concept_nipponia_nippon_temminck=> nrel_main_idtf: [красногий ибис](*<- lang_ru;;*); 
[nipponia nippon temminck](*<- lang_lat;;*); 
[красноногий ібісы](*<- lang_bel;;*);;

concept_nipponia_nippon_temminck <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (красногий ибис)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_nipponia_nippon_temminck.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_nipponia_nippon_temminck;;
concept_species -> concept_nipponia_nippon_temminck;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_nipponia_nippon_temminck;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_nipponia_nippon_temminck;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1835 (*<- number;;*);;*);;
	*);;

//пояснения
concept_nipponia_nippon_temminck <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В прошлом был широко распространенным видом на гнездовании - от среднего Приамурья в России до пров. Аньхой, Чженьцзян, Шаньси и Ганьсу в Китае, а также на Хонсю и некоторых небольших о-вах Японии [1,2] В юж. частях ареала ибисы жили, как правило, оседло, однако, были известны зимовки на о-вах Тайвань и Хайнань, сев. популяции осуществляли регулярные сезонные миграции. В России в конце XIX в. гнездование было установлено в устье Уссури ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Заболоченные широкие и пологие долины рек в невысоких горах и низменности с участками высокоствольных древесных насаждений, в сочетании с рисовыми чеками, озерами и старицами. На сев. ареала ибисы зимуют на незамерзающих участках рек, заброшенных и затопленных рисовых полях. О зимовках в России предполагали на основании факта продажи самца ибиса в декабре 1912 г. на базаре во Владивостоке  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  В конце XIX в. ибис был многочисленной птицей в Центральном Китае, обычной в Японии и на Дальнем Востоке России. Сплавляясь в течение полутора месяцев по р. Илистая к оз. Ханка в 1869 г., Пржевальский почти каждый день наблюдал ибисов. Численность вида начала резко снижаться на рубеже XIX-XX вв. из-за отстрела птиц на мясо и как вредителей полей (вытаптывал посевы риса), гибели от отравления ядохимикатами и удобрениями на рисовых полях и вырубки крупных деревьев, на которых они гнездятся и ночуют.
Из Китая сведений об этих ибисах не поступало с 1958 г., когда на хр. Циньлинь вырубили деревья с последними известными колониями. Специальные трехлетние поиски в 9 провинциях увенчались успехом: 22 мая 1981 г. обнаружили 7 особей и 2 гнезда у юж. подножий Циньлиня в провинции Шэньси. Одно гнездо с 4 яйцами погибло, во втором было 2 птенца, в 1982 г. здесь отмечено 11 птиц, в 1984 г. - 17 [23], в 1986 г. - около 40 [23], в 1988 г. - 34. Возможно, существует группа птиц, живущая оседло или зимующая по р. Хуанхэ и ее центральным протокам [18]. В Китае разводят в неволе. В Японии до 20-х гг. считался исчезнувшим. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесен Красный список МСОП-96, Приложение 1 СИТЕС, Приложения двусторонних соглашений, заключенных Россией с Японией, КНДР и Республикой Корея об охране мигрирующих птиц. Охраняется в Ханкайском заповеднике, к которому примыкает участок со стороны КНР. Следует разработать и принять меры к восстановлению и сохранению участков ландшафтов, главным образом, на Хасане, по рр. Илистой, Сунгач, в устье Бикина и Уссури.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_nipponia_nippon_temminck <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_nipponia_nippon_temminck => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back;  white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; red;;
	*);;
//размеры и вес
concept_nipponia_nippon_temminck <= nrel_inclusion: 
	[0-77 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [77 см]);;	
	*);
	[0-2 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [2 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[77 см] <- length_of_body; exact_value;;
	[77 см] -> .centimeter: 77 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[2 кг] <- weight; exact_value;;
	[2 кг] -> .kilogram: 2 (* <- number;;*);;
//категория охраны и количество
concept_nipponia_nippon_temminck <= nrel_inclusion: concept_1_protection_category;;
concept_nipponia_nippon_temminck <= nrel_strength: [100 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 100 (* <- number;;*);;
		*);;	
	*);;

