concept_chirocephalus_josephina => nrel_main_idtf: [хироцефалюс жозефина](*<- lang_ru;;*); [chirocephalus josephina](*<- lang_lat;;*); [хiрацэфалюс жазефiна](*<- lang_bel;;*);;
concept_chirocephalus_josephina => nrel_idtf: [хiрацэфалюс жазефiна](*<- lang_bel;;*);;

concept_chirocephalus_josephina <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (хироцефалюс жозефина)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_chirocephalus_josephina.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_chirocephalus_josephina;;
concept_species -> concept_chirocephalus_josephina;;
subject_domain_of_gilllegged_cancer -> rrel_maximum_studied_object_class: concept_chirocephalus_josephina;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_chirocephalus_josephina;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_chirocephalus_josephina <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид ранее не был включен в Красную книгу Республики Беларусь.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшой рачок с удлиненным полупрозрачным телом. Длина тела достигает 15,7 мм у самок и 15,5 мм у самцов. Передвигается в водном столбе с помощью одиннадцати пар грудных ножек, которые кроме двигательной функции служат для фильтрации пищевых частиц и продвижения их к ротовому аппарату, а также для дыхания животных. Рачки обладают положительным таксисом к источникам света и обычно плавают спинной стороной вниз. Два прилегающих к грудной области брюшных сегмента сливаются в отдельный половой сегмент, несущий у самок яйцевой мешок, а у самцов  - сложно устроенные совокупительные органы. Остальные брюшные сегменты не имеют специальных выростов, на конце последнего брюшного сегмента расположена парная фурка. Длина фуркальных члеников не менее длины 5 последних абдоминальных сегментов. Вторые антенны самцов имеют хорошо развитый вырост. Пиловидный придаток с многочисленными (более 15) пальцевидными отростками по меньшей мере достигает до конца базального членика вторых антенн. Видовое определение ведется с помощью увеличительной техники на основе анализа характерных черт устройства половых органов самцов и самок, а также вторых антенн самцов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Западная часть ареала вида достигает Польши, восточная - доходит до сибирских водоемов в районе оз. Байкал и р. Лена. В Беларуси встречается спорадически, в основном во временных водоемах Минской и Могилевской областей, иногда совместно с другим видом жаброногов Дрепаносурус ханкои .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в неглубоких временных водоемах лесной зоны Европы и севера Азии (сибирская тайга и северо -восточная тундра).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Популяции находятся в активном состоянии в водоемах весной в течение 40 -50 дней. Мезооксифильный вид, который предпочитает водоемы с рН от 7 до 8,5 и низкой минерализацией. Рачок живет в интервале температур от 5 -6 до 22 -23 оС, размножаются при 15 -20 оС. Оплодотворение внутреннее, самка вынашивает яйца в яйцевой сумке до их полного развития и выметывает в воду кладку. Фильтратор, потребляет водоросли, сестон, бактерии и пр. Молодь появляется из покоящихся цист в начале апреля следующего года. К концу апреля - началу мая в популяции присутствуют преимущественно половозрелые особи. Продуцирование самками покоящихся яиц (2 -3 кладки по 30 -40 яиц) продолжается до начала второй декады мая, после чего популяция полностью отмирает.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Популяции образуют достаточно высокие плотности (30 -50 экз/м2), соотношение самки/самцы близко 2:1.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение водоемов промышленными и бытовыми отходами, химикатами и пестицидами, исчезновение водоемов при нарушении водного режима как следствие проведения мелиоративных мероприятий, разрушение водоемов при хозяйственных работах.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходима разработка охранных зон в районах наиболее крупных временных водоемов, а также согласование мелиоративных и агротехнических мероприятий с государственными природоохранными организациями.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_chirocephalus_josephina <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_chirocephalus_josephina => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);;
	
//размеры
concept_chirocephalus_josephina <= nrel_inclusion: 
	[0-15.7 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [15.7 см]);;	
	*);;
	
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[15.7 см] <- length_of_body; exact_value;;
	[15.7 см] -> .centimeter: 15.7 (* <- number;;*);;

//категория охраны и количество
concept_chirocephalus_josephina <= nrel_inclusion: concept_3_protection_category;;


