concept_white_herons
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[белые цапли]
	(*<-lang_ru;;*);
	[white herons]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[белые цапли]
	(*<-lang_ru;;*);
	[white herons]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (белые цапли) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[белые цапли — род крупных и среднего размера цапель, обитающих преимущественно в тропическом и субтропическом климате Земли. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о аистах) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[   Гнездятся колониями, часто по соседству с другими болотными видами, на заболоченных берегах водоёмов.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_genus -> concept_white_herons;;
concept_ardeidae -> concept_white_herons;;
//concept_white_herons => nrel_inclusion: concept_ciconia_boyciana_swinhoe;;


//предметная область
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_white_herons;;



//Рисунок
concept_white_herons <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (род белые цапли)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_white_herons.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_white_herons <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Корм добывают на воде и на суше  ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Гнёзда устраивают на заломах тростника и невысоких кустарниках или деревьях.  ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_white_herons <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_white_herons <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_insecta;;
            -> concept_fish;;
        *);;
	*);;

//описание длин
concept_white_herons <= nrel_inclusion: 
    [0-6 кг]
    (*
        <- interval_value;;
        <- weight;;
        => nrel_measurement: ([0 кг] => [6 кг]);;
    *);;
    [0 кг] <- length_of_life; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[6 кг] <- length_of_life; exact_value;;
	[6 кг] -> .kilogram: 6 (* <- number;;*);;
