concept_carex_capillaris_l => nrel_main_idtf:
[осока волосовидная](*<-lang_ru;;*);
[carex capillaris l.](*<-lang_lat;;*);
[асака воласападобная](*<-lang_bel;;*);;

concept_species -> concept_carex_capillaris_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_carex_capillaris_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_carex_capillaris_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_carex_capillaris_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен во 2-е издание Красной книги Беларуси (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Осоково-гипновые болота, заболоченные луга; обычно на карбонатной почве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае, плодоносит в июле. Анемофил. Размножение преимущественно семенное. Гидрохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В настоящее время достоверно известно состояние популяции в Миорском р-не (данные 2003 г.): ее площадь составляет несколько квадратных метров и отмечено лишь несколько генеративных экземпляров в угнетенном состоянии. Популяции в Мядельском и Островецком р-нах в годы их обнаружения достигали 30-50 м в диаметре . Состояние остальных популяций неизвестно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение гидрологического режима мест обитания в результате проведения осушительной мелиорации, хозяйственная трансформация земель (распашка), чрезмерный выпас скота, раннее сенокошение, зарастание экотопов кустарником и подростом древесных пород.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Национального парка «Нарочанский». Необходимы ревизия известных мест произрастания и постоянный контроль состояния популяций, организация специализированных ботанических заказников во всех местах произрастания с за­прещением в местах роста антропогенных воздействий, периодическая оптимизация мест обитания (расчистка участков от древесно-кустарниковых пород 1 раз в 4-5 лет); в местах роста допустимы умеренная пастьба скота и сенокошение во второй половине лета; целесообразно сохранение генофонда вида в условиях культуры.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Арктика, Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье, Кавказ, Западная и Восточная Сибирь, Дальний Восток, Монголия, Северная Америка . Циркумбореальный реликтовый вид, находящийся в Беларуси в отдельных изолированных локалитетах на юго-восточной границе ареала. Достоверно известен с начала 80-х годов минувшего столетия в пределах Мядельского и Островецкого р-нов . В последующие десятилетия находился лишь в Миорском и Полоцком р-нах.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с укороченным корневищем и немногочисленными прямостоячими стеблями высотой 10-40 см, с буроватыми чешуевидными листьями в основании. Срединные листья короче стебля, твердоватые, шириной 1,0-2,5 мм. Верхний колосок в соцветии линейный, беловатый, тычиночный; 2-4 нижних колоска рыхлые, малоцветковые, пестичные, на длинных, тонких нитевидных, к созреванию повисающих ножках. Нижний прицветный лист с длинным влагалищем, короче соцветия. Кроющие чешуи пестичных колосков бледно-бурые с широкими белоперепончатыми краями. Мешочки вздутые, округлые, зеленовато-бурые, со слегка шероховатым или гладким носиком .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_carex_capillaris_l <= nrel_spread: ... 
	(*
	-> Myadel_district; Ostrovets_district; Miory_district; Polotsky_district;;
	*);;

concept_carex_capillaris_l <= nrel_inclusion: concept_2_protection_category;;