concept_cypripedium_calceolus_l => nrel_main_idtf:
[венерин башмачок настоящий](*<-lang_ru;;*);
[cypripedium calceolus l.](*<-lang_lat;;*);
[венерын чаравічак сапраўдны](*<-lang_bel;;*);;

concept_species -> concept_cypripedium_calceolus_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_cypripedium_calceolus_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cypripedium_calceolus_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_cypripedium_calceolus_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в список охраняемых растений Беларуси в 1964 г. и в 1-е и 2-е издания Красной книги Беларуси (1981, 1993). Включен в Красную книгу CCCР (1984). Охраняется в Украине, Российской Федерации (включая Смоленскую обл.), Польше, Литве и Латвии. Занесен в Приложение II к Конвенции СИТЕС, включен в Приложение I к Бернской конвенции и в Приложение II к Директиве Европейского Союза о местах обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Разреженные широколиственные, хвойные, хвойно-широколиственные и мелколиственные леса, на лесных опушках, по окраинам болот; предпочитает свежие, нейтральные, богатые гумусом и кальцием почвы и полутеневые условия.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в августе. Энтомофил. Размножение вегетативное и семенное (преимущественно). Анемохор. Как и у всех орхидных, у башмачка сложный и длительный цикл развития. Для прорастания семян необходимо наличие в почве грибов-симбионтов. Первый лист появляется через 4 года, цветение наступает через 15-17 лет .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В большинстве местонахождений численность особей невелика. В Беловежской пуще в двух популяциях насчитывается 14 экземпляров , в Березинском заповеднике выявлено 11 популяций башмачка, общей численностью около 150-300 растений . Крупные локальные популяции, насчитывающие от 2 до 6 тыс. растений, обнаружены в юго-западной части республики . Численность популяций подвержена значительным годичным колебаниям, что отчасти обусловлено способностью вида переходить в состояние вторичного покоя. В культуре в погодно-климатических условиях г. Витебск частично повреждается сильными морозами, не плодоносит (по результатам 6-летних наблюдений) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубка леса главного пользования, осушительно-мелиоративные работы, хозяйственная трансформация земель, пастьба скота и повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений), зарастание экотопов кустарником и подростом древесных пород.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща» и «Нарочанский», Березинского биосферного заповедника, в заказниках «Дикое» (Пружанский р-н), «Свитязянский» (Новогрудский р-н), «Стрельский» (Мозырский р-н), «Дивин-Великий Лес» (Кобринский р-н), «Луково» (Малоритский р-н), «Споровский» (Березовский р-н), «Лунинский» (Лунинецкий р-н), «Званец» (Дрогичинский р-н), «Рухчанский» (Столинский р-н), «Завишье» (Ивановский р-н), «Клища» (Кобринский р-н), «Тырвовичи» (Пинский р-н) и др. Выращивается в Центральном ботаническом саду НАН Беларуси, Республиканском экологическом центре учащихся и молодежи (Минск), в Ботаническом саду Витебского университета . Необходимы периодический контроль состояния известных популяций, поиск новых мест произрастания и организация их охраны, строгое соблюдение режима охраны на заповедных территориях, предотвращение в местах роста башмачка антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимний период); рекомендуются целевая оптимизация мест обитания (периодическое осветление) и более широкое введение вида в культуру в качестве декоративного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Ареал охватывает большую часть Европы (кроме юга), Урал, южную часть Сибири и Дальнего Востока, северный и северо-восточный Казахстан, Монголию, север Китая и полуостров Корея, Северную Америку . Реликтовый, по происхождению евросибирский подтаежный вид, находящийся на территории Беларуси в изолированных локалитетах европейского фрагмента ареала . По литературным и гербарным данным отмечался для окрестностей Гродно, Минска, Могилева, Слонима и Слуцка, а также в Глубокском, Крупском, Поставском и Свислочском р-нах . За последние 20-30 лет обнаружен в Каменецком р-не Брестской обл. , в Браславском, Витебском, Лепельском, Сенненском и Шарковщинском р-нах Витебской обл. , в Гродненском и Новогрудском р-нах Гродненской обл. и Чериковском р-не Могилевской обл. , в Мозырском, Речицком и Хойникском р-нах Гомельской обл. . В 90-х годах прошлого века были выявлены новые места распространения вида в юго-западной части Беларуси в полосе Хмелевка-Луково-Дивин : в Березовском, Дрогичинском, Ивацевичском, Кобринском, Лунинецком, Малоритском, Пинском, Пружанском и Столинском р-нах.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее короткокорневищное растение с прямым облиственным стеблем высотой 25-50 см. Листья немногочисленные (3-4), очередные, широкоэллиптические, крупные (длиной до 18 см и шириной до 12 см), с хорошо выраженным дуговидным жилкованием. Цветки крупные, диаметром 6-8 см, одиночные или по 2-3, с мешковидно вздутой (наподобие башмачка) губой. Листочки околоцветника (кроме губы) ланцетные, заостренные, красновато-бурые, слегка скрученные. Губа ярко-желтая, внутри с красноватыми крапинами. Плод - коробочка, вскрывающаяся 3-6 продольными створками, с мелкими многочисленными семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cypripedium_calceolus_l <= nrel_spread: ... 
	(*
	-> Kamianets_district; Braslav_district; Vitebsk_region; Lepel_district; Senno_district; Sharkovshchina_district; Grodno_district; Novogrudok_district; Cherikov_district; Mozyr_district; Rechytsy_district; Khoyniki_district;;
	*);;

concept_cypripedium_calceolus_l <= nrel_inclusion: concept_3_protection_category;;