concept_neottianthe_cucullata_l_schlechter => nrel_main_idtf:
[неоттианта клобучковая](*<-lang_ru;;*);
[neottianthe cucullata (l.) schlechter](*<-lang_lat;;*);
[неатыянта клабучковая](*<-lang_bel;;*);;
concept_neottianthe_cucullata_l_schlechter => nrel_idtf:[idtf](*<-lang_bel;;*);;

concept_species -> concept_neottianthe_cucullata_l_schlechter;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_neottianthe_cucullata_l_schlechter;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_neottianthe_cucullata_l_schlechter;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_neottianthe_cucullata_l_schlechter <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике взят впервые в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Латвии, Литве, Украине и Польше. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Произрастает в старовозрастных сосновых и смешанных (сосново-березовых с елью, сосново-дубовых) лесах мшистого и орлякового типов, часто вблизи рек и озер. Встречается на почвах различного механического состава и плодородия, но чаще на песчаных и супесчаных почвах. Предпочитает участки с хорошо развитым моховым покровом и не густым травостоем. Корневая система находится неглубоко в почве, поэтому растение требовательно к влажности воздуха и подстилки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе (обычно не каждый год). Энтомофил. До 80% цветков образуют плоды. Семена созревают в августе - сентябре. Размножается почти исключительно семенами. Анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В большинстве известных местонахождений численность вида невелика: обычно насчитывается от одного до нескольких растений, редко до нескольких десятков вегетативных и генеративных особей. Наиболее крупные популяции выявлены в Чериковском р-не (окрестности д. Баков), Пружанском (окрестности д. Лососин) и Молодечненском (окрестности д. Засковичи) р-нах; в них отмечено от 40 до 100 особей. Состояние большинства других популяций можно оценить как критическое; в ряде ранее известных местонахождений вид повторно не обнаруживается (Минский р-н). Численность популяций колеблется по годам, что связано со способностью особей семейства ятрышниковых при неблагоприятных условиях существования переходить в состояние вторичного покоя.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющий - антропогенный: хозяйственное освоение территорий, вырубка лесов, чрезмерные рекреационные нагрузки, лесные пожары, сбор цветущих растений, применение на прилегающих территориях ядохимикатов. Косвенный - естественные сукцессионные смены растительности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Браславские озера» и «Беловежская пуща», в заказниках «Выгонощанское», «Барановичский», «Стронга», «Буда-Кошелевский». Необходимо в местах роста запретить рубки главного пользования (допустимы выборочные санитарные и рубки ухода, проводимые в зимний период) и применение на окружающих территориях ядохимикатов, ограничить рекреационные нагрузки, не допускать лесных пожаров. В Чериковском р-не необходима организация биологического заказника, поскольку здесь вид произрастает в комплексе с другими редкими видами растений. Следует периодически проводить ревизию и эколого-биологический контроль состояния извест­ных популяций, осуществлять поиск новых место­нахождений.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Средняя (западнее Польши не встречается) и Восточная Европа, юг Западной и Восточной Сибири, Дальний Восток, Монголия, Северный Китай, Джунгаро-Кашгарская обл. . В Беларуси встречается в отдельных локалитетах и островных участках произрастания вблизи южной границы ареала , отсутствует в северо-восточной части республики и центральном Полесье (за исключением Мозырской возвышенности). Известен преимущественно на равнинах и возвышенностях Предполесья и в пределах Белорусской гряды. Отмечен в окрестностях дд. Баков, Лимень и Журавель Чериковского р-на Могилевской обл. , в окрестностях оз. Дривяты Браславского р-на Витебской обл., в Ивацевичском , Пружанском , Барановичском р-нах Брестской обл., в Любанском , Логойском и Молодечненском р-нах Минской обл., в Сморгонском р-не Гродненской области. По литературным и гербарным данным отмечался в Кормянском (у д. Косель) , Мозырском и Буда-Кошелевском р-нах Гомельской обл., в Минском р-не Минской обл., в Свислочском , Гродненском , Новогрудском и Слонимском р-нах Гродненской обл., в окрестностях д. Пильня у границы Чериковского и Краснопольского р-нов , для Могилевской губернии без подробного указания местонахождения . Местонахождение в Свентянском уезде (имение Тараново) точно не установлено, возможно, относится к современному Поставскому р-ну Витебской обл., либо расположено на территории Литвы .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с шаровидными беловато-серыми клубнями. Стебель высотой 10-20 см, тонкий, ребристый, при основании с двумя неравными листьями, часто лежащими на поверхности лесной подстилки, выше имеется 1-3 мелких узколанцетных листочка. Цветки мелкие, пурпурно-розовые, редко белые, собраны по 6-24 в редкий однобокий колос. Губа трехлопастная, с более широкой и длинной средней лопастью, шпорец изогнутый и направлен вперед, на конце утолщенный. Плод - сухая коробочка с очень мелкими многочисленными семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_neottianthe_cucullata_l_schlechter <= nrel_spread: ... 
	(*
	-> Cherikov_district; Braslav_district; Ivatsevichi_district; Pruzhany_district; Baranovichi_district; Luban_district; Logoisk_district; Molodechno_district; Smorgon_district;;
	*);;

concept_neottianthe_cucullata_l_schlechter <= nrel_inclusion: concept_1_protection_category;;