concept_najas_major_all => nrel_main_idtf:
[наяда большая](*<-lang_ru;;*);
[najas major all.](*<-lang_lat;;*);
[наяда вялікая](*<-lang_bel;;*);;

concept_species -> concept_najas_major_all;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_najas_major_all;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_najas_major_all;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_najas_major_all <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Однолетнее, двудомное, погруженное в воду растение со слаборазвитой корневой системой, тонким, сильно разветвленным, довольно ломким стеблем длиной 10-70 см и толщиной 1 мм. Листья по 3 в мутовках; листовые пластинки прямые, линейные, шириной 1-2 мм (не считая зубцов), по краю крупно выемчато-зубчатые; листовые влагалища цельнокрайние или с одним едва заметным зубцом. Цветки мелкие, одиночные, раздельнополые, в пазухах листьев; тычиночные с 1 тычинкой, двулопастным околоцветником и покрывалом; пестичные без околоцветника и покрывала. Плод - костянковидный орешек длиной 4,2-6,5 мм и шириной 2-3 мм .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Атлантическая, Средняя и Восточная (Прибалтика, северная часть России, Украина) Европа, Западная Сибирь (юг), Средняя Азия . Реликтовый, по происхождению древнесредиземноморский вид, находящийся в Беларуси в отдельных локалитетах на северной границе ареала . Известен в Брагинском (р. Днепр) , Жлобинском (р. Березина) , Ивацевичском (оз. Выгонощанское) , Лепельском (оз. Вогзино) , Лоевском (реки Днепр и Сож) , Петриковском (р. Припять) , Пуховичском (оз. Сергеевичское) , Речицком (реки Березина и Днепр) и Хойникском (оз. Гнездное) р-нах. Ранее приводился для окрестностей Могилева (р. Днепр) и Пинского уезда (р. Горынь) окрестностей Лоева, Нижние Жары и Иолча .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет обычно немногочисленными группами, иногда образует заросли; занимает площади от 4 до 150 м2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение и эвтрофирование озер, изменение их гидрохимического режима, чрезмерные рекреационные нагрузки (повреждение растений сетями при ловле рыбы и др.).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в Полесском радиационно-экологическом заповеднике. Необходимы ревизия известных местонахождений, периодический контроль состояния популяций, организация гидрологических заказников в Жлобинском, Лоевском и Речицком р-нах, выявление новых мест произрастания, предупреждение в местах роста антропогенных воздействий.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Атлантическая, Средняя и Восточная (Прибалтика, северная часть России, Украина) Европа, Западная Сибирь (юг), Средняя Азия . Реликтовый, по происхождению древнесредиземноморский вид, находящийся в Беларуси в отдельных локалитетах на северной границе ареала . Известен в Брагинском (р. Днепр) , Жлобинском (р. Березина) , Ивацевичском (оз. Выгонощанское) , Лепельском (оз. Вогзино) , Лоевском (реки Днепр и Сож) , Петриковском (р. Припять) , Пуховичском (оз. Сергеевичское) , Речицком (реки Березина и Днепр) и Хойникском (оз. Гнездное) р-нах. Ранее приводился для окрестностей Могилева (р. Днепр) и Пинского уезда (р. Горынь) окрестностей Лоева, Нижние Жары и Иолча .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Однолетнее, двудомное, погруженное в воду растение со слаборазвитой корневой системой, тонким, сильно разветвленным, довольно ломким стеблем длиной 10-70 см и толщиной 1 мм. Листья по 3 в мутовках; листовые пластинки прямые, линейные, шириной 1-2 мм (не считая зубцов), по краю крупно выемчато-зубчатые; листовые влагалища цельнокрайние или с одним едва заметным зубцом. Цветки мелкие, одиночные, раздельнополые, в пазухах листьев; тычиночные с 1 тычинкой, двулопастным околоцветником и покрывалом; пестичные без околоцветника и покрывала. Плод - костянковидный орешек длиной 4,2-6,5 мм и шириной 2-3 мм .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_najas_major_all <= nrel_spread: ... 
	(*
	-> Braginsky_district; Zhlobin_district; Ivatsevichi_district; Lepel_district; Loevsky_district; Petrikov_district; Puhovichi_district; Rechytsky_district; Khoiniki_district;;
	*);;

concept_najas_major_all <= nrel_inclusion: concept_3_protection_category;;