concept_epipactis_atrorubens_bess => nrel_main_idtf:
[дремлик темно-красный](*<-lang_ru;;*);
[epipactis atrorubens bess.](*<-lang_lat;;*);
[гайнiк цёмна-чырвоны](*<-lang_bel;;*);;

concept_species -> concept_epipactis_atrorubens_bess;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_epipactis_atrorubens_bess;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_epipactis_atrorubens_bess;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_epipactis_atrorubens_bess <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Внесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Украине и Литве. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Лиственные и светлые хвойные леса, преимущественно на сухих лесных полянах и опушках, нередко среди кустарников. Предпочитает почвы с близким залеганием карбонатных пород.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в августе. Энтомофил. Размножение семенное, очень редко вегетативное. Анемохор. Микориза развита слабо.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет небольшими группами или единичными особями, редко образует довольно многочисленные популяции (например, в окрестностях оз. Гать в Барановичском р-не). В некоторых ранее известных местах произрастания в последние годы не обнаруживается (например, на территориях существующего ботанического заказника «Брище» и ликвидированного заказника «Дубровка» в Крупском р-не ) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубка леса главного пользования с последующей хозяйственной трансформацией земель, чрезмерная пастьба скота, сбор растений на букеты.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Припятский» и «Нарочанский», Березинского биосферного заповедника, а также существующих заказников («Глебковка», «Дивин-Великий Лес», «Завишье», «Луково», «Прибужское Полесье», «Споровский») и проектируемых («Налибокская пуща»). Культивируется в Ботаническом саду БГУ. Необходимы периодический контроль состояния известных популяций, поиск новых мест произрастания и, при необходимости, организация их охраны, создание специализированных ботанических заказников в местах массового роста вида, запрещение или ограничение в местах произрастания антропогенных воздействий, выращивание и размножение дремлика в культуре, искусственное расселение вида в подходящие естественные экотопы.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия: Европа, Западная Сибирь, Малая и Средняя Азия . В Беларуси вид (по происхождению среднеевропейский пребореальный ) встречается спорадически по всей территории, наиболее редко в Витебской обл., где известно только два местонахождения: в Лепельском и Глубокском р-нах . Выявлен также в Гродненском, Лидском и Свислочском р-нах Гродненской обл., в Березовском, Брестском, Ивановском, Кобринском, Малоритском и Пружанском р-нах Брестской обл., в Гомельском, Житковичском, Жлобинском, Кормянском, Лельчицком и Мозырском р-нах Гомельской обл., в Вилейском, Крупском, Воложинском, Минском, Мядельском, Пухович­ском и Смолевичском р-нах Минской обл., в Краснополь­ском, Кричевском, Осиповичском, Славгородском и Чериковском р-нах Могилевской обл. . Ранее отмечался в окрестностях Могилева, Новогрудка и Слуцка .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 25-60 см. Корневище короткое, толстое, горизонтальное. Стебель с 5-9 листьями, в верхней части буровато-фиолетовый, короткоопушенный. Листья продолговато- или широколанцетные, заостренные, сидячие. Цветки темно-пурпурные, с запахом ванили, собраны в рыхлую однобокую кисть. Губа без шпорца, с сердцевидной широкой средней долей. Завязь и цветоножки густо опушенные. Плод - сухая коробочка. Семена мелкие, многочисленные .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_epipactis_atrorubens_bess <= nrel_spread: ... 
	(*
	-> Lepel_district; Glubokoe_district; Grodno_district; Lida_district; Svisloch_district; Berezovsky_district; Brest_district; Ivanovo_district; Kobrinsky_district; Malorita_district; Pruzhany_district; Gomel_district; Zhitkovichi_district; Zhlobinsky_district; Kormian_district; Lelchytsy_district; Mozyr_district; Vileika_district; Krupsky_district; Volozhin_district; Minsk_district; Myadel_district; Pukhovichi_district; Smolevichi_district; Krasnopolsky_district; Krichevskyv_district; Osipovichi_district; Slavgorod_district; Cherikov_district;;
	*);;

concept_epipactis_atrorubens_bess <= nrel_inclusion: concept_3_protection_category;;