concept_platanthera_chlorantha_cust_reichenb => nrel_main_idtf:
[любка зеленоцветковая](*<-lang_ru;;*);
[platanthera chlorantha (cust.) reichenb.](*<-lang_lat;;*);
[чараўнік зеленакветкавы](*<-lang_bel;;*);;

concept_species -> concept_platanthera_chlorantha_cust_reichenb;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_platanthera_chlorantha_cust_reichenb;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_platanthera_chlorantha_cust_reichenb;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_platanthera_chlorantha_cust_reichenb <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Внесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Украине, Смоленской обл. России, Литве и Латвии. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Широколиственные, реже мелколиственные, хвойные и смешанные леса. Полутеневое растение; при длительном сохранении низкой освещенности постепенно исчезает. Предпочитает хорошо аэрируемые некислые почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в августе. Энтомофил. Размножение семенное. Анемохор. Прорастание семян происходит в присутствии грибов-симбионтов. В течение 2-4 лет проросток ведет подземный образ жизни, настоящий лист появляется на 3-5 год, цветение наступает на 8-й (11-й) год .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно встречается единичными экземплярами и небольшими группами, редко образует популяции из нескольких десятков особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса главного пользования, хозяйственная трансформация земель, чрезмерная пастьба скота, повреждение клубней дикими копытными животными, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений и клубней).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща» и «Припятский», Полесского радиационно-экологического заповедника, заказников в Барановичском, Брестском, Дятловском, Ивацевичском, Лунинецком, Минском, Мозырском, Ошмянском, Щучинском и других р-нах. Необходимы ревизия известных мест произрастания, периодический контроль состояния популяций, поиск новых и, при необходимости, организация их охраны, предотвращение в местах роста антропогенных воздействий.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье, Кавказ, Малая Азия . В Беларуси находится в отдельных локалитетах и островных местах произрастания на северной и северо-восточной границах ареала . Встречается в южных, центральных и западных р-нах республики: в Барановичском, Березовском, Брестском, Ивацевичском, Кобринском, Лунинецком, Малоритском и Пружанском р-нах Брестской обл. , в Дятловском, Мостовском, Ошмянском и Щучинском р-нах Гродненской обл. , в Житковичском, Мозырском, Октябрьском, Речицком, Хойникском и Чечерском р-нах Гомельской обл. , в Крупском, Логойском, Минском, Мядельском, Слуцком и Узденском р-нах Минской обл. , в Быховском , Дрибинском и Мстиславском р-нах Могилевской области. Ранее указывался в окрестностях городов Гродно , Могилев и Мозырь , а также деревень Поречье Пинского р-на и Молодово Ивановского р-на .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с продолговато-яйцевидным клубнем. Стебель прямой, голый, высотой 30-60 см, у основания с двумя обратнояйцевидными листьями, суженными в крылатый черешок, выше их - 1-3 мелких ланцетных листочка. Цветки зеленовато-белые, без запаха, собраны в рыхлое, многоцветковое, цилиндрическое соцветие. Губа линейная, шпорец на конце булавовидно-утолщенный, в 1,5-2 раза длиннее завязи. Пыльник с сильно расходящимися гнездами. Плод - сухая коробочка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_platanthera_chlorantha_cust_reichenb <= nrel_spread: ... 
	(*
	-> Baranovichi_district; Berezovsky_district; Brest_district; Ivatsevichi_district; Kobrinsky_district; Luninets_district; Malorita_district; Pruzhany_district; Dyatlovo_district; Mostovsky_district; Oshmyany_district; Schuchinsky_district; Zhitkovichi_district; Mozyr_district; Oktyabrsky_district; Rechytsy_district; Khoyniki_district; Chechersk_district; Krupsky_district; Logoisk_district; Minsk_district; Myadel_district; Slutsk_district; Uzda_district; Bykhov_district; Dribinsky_district; Mstislavl_district;;
	*);;

concept_platanthera_chlorantha_cust_reichenb <= nrel_inclusion: concept_3_protection_category;;