concept_tofieldia_calyculata_l_wahlenb => nrel_main_idtf:
[тофильдия чашечковая](*<-lang_ru;;*);
[tofieldia calyculata (l.) wahlenb.](*<-lang_lat;;*);
[тафiльдыя чашачкавая](*<-lang_bel;;*);;
concept_tofieldia_calyculata_l_wahlenb => nrel_idtf:[t. palustris auct. non huds.](*<-lang_lat;;*);;

concept_species -> concept_tofieldia_calyculata_l_wahlenb;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_tofieldia_calyculata_l_wahlenb;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_tofieldia_calyculata_l_wahlenb;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_tofieldia_calyculata_l_wahlenb <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Находится под государственной охраной в Литве, Латвии и Украине.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Произрастает на внепойменных низинных мелкоосоковых и разнотравных лугах, опушках и полянах сосновых и широколиственно-сосновых лесов, в кустарниках по склонам речных террас. Предпочитает карбонатные почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - первой половине августа. Энтомофил. Размножается преимущественно семенами. Семена созревают в августе - сентябре. Баллист.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Произрастает небольшими группами (до десятка особей) и одиночными экземплярами. В некоторых достоверно известных местонахождениях, возможно, уже исчез. Например, популяция в Минске уничтожена в результате строительных работ.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса, осушительная мелиорация и другие мероприятия по улучшению культуртехнического состояния лугов, весенние и осенние палы, рекреационные нагрузки, выпас скота.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходима организация заказников с запрещением всякой хозяйственной деятельности (кроме позднего сенокошения) во всех достоверно известных местах произрастания (окрестности г. Гродно и д. Смолин Брестского р-на), а также ревизия ранее известных местонахождений. Выяснить возможность и способы выращивания вида в культуре в качестве декоративного растения (может выращиваться на альпийских горках). Разработать мероприятия по его расселению в естественные сообщества.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европейский, преимущественно горный вид. Распространен в Средиземноморье (Пиренеях), Скандинавии (юг), Атлантической, Средней и Восточной (запад) Европе . В Беларуси находится на восточной границе ареала. Распространен рассеянно почти по всей территории (не обнаружен пока только в Гомельской обл.). Большинство имеющихся сведений о распространении вида - гербарные и литературные данные. Достоверно известен в Витебском (окрестности г. Витебск) и Оршанском (окрестности д. Бобромыничи) р-нах Витебской обл. , Свислочском (окрестности г.п. Свислочь) р-не Гродненской обл. , Минском (окрестности г. Минск, д. Ждановичи) и Борисовском (окрестности г. Борисов) р-не Минской обл. , Могилевском (окрестности г. Могилев) и Мстиславском (окрестности д. Ходосы) р-не Могилевской обл. . Наиболее часто отмечался в окрестности Минска . По данным литературы указывался также для Сенненского (окрестности г. Сенно, г.п. Богушевск) и Оршан­ского (окрестности г. Орша) р-нов Витебской обл., Мостовского (окрестности д. Щара, г. Мосты), Новогрудского (окрестности г. Новогрудок) , Кареличского (окрестности д. Тухановичи) , Волковысского (окрестности г. Волковыск) р-нов Гродненской обл., Слуцкого (окрестности г. Слуцк) и Солигор­ского (окрестности д. Рог) р-нов Минской обл., Мстиславского р-на (окрестности г. Мстиславля) Могилевской обл. , Барановичского (окрестности г. Барановичи) и Дрогичинского (окрестности г.п. Антополь, г. Дрогичин) р-нов Брестской обл. , Беловежской Пущи и Слуцкого и Новогрудского уездов (без точного указания местонахождений) . Последние находки (после 1936 г.) относятся к 1974 г. (собран в окрестностях д. Смолин в Брестском р-не) и 1998 г. (сборы в окрестностях г. Гродно) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое короткокорневищное растение с прямостоячим стеблем высотой 15-35 см. Листья линейные (напоминают листья злаков), длиной до 15 см, собраны преимущественно в прикорневую розетку. Верхние листья немногочисленные, более мелкие. Соцветие - колосовидная кисть, длиной 3-7 см, состоит из мелких (длиной около 3 мм) невзрачных желтоватых цветков. Плод - коробочка.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_tofieldia_calyculata_l_wahlenb <= nrel_spread: ... 
	(*
	-> Vitebsk_district; Orsha_district; Svisloch_district; Minsk_district; Borisov_district; Mogilev_district; Mstislavsky_district; Senno_district; Orsha_district; Mostovsky_district; Novogrudok_district; Karelichsky_district; Vaukavysk_district; Slutsk_district; Soligorsk_district; Mstislavsky_district; Baranavichy_district; Drogichinsky_district;;
	*);;

concept_tofieldia_calyculata_l_wahlenb <= nrel_inclusion: concept_1_protection_category;;