concept_corallorhiza_trifida_chatel => nrel_main_idtf:
[ладьян трехнадрезный](*<-lang_ru;;*);
[corallorhiza trifida chatel.](*<-lang_lat;;*);
[ладдзян трохнадрэзаны](*<-lang_bel;;*);;
concept_corallorhiza_trifida_chatel => nrel_idtf:[idtf](*<-lang_bel;;*);;

concept_species -> concept_corallorhiza_trifida_chatel;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_corallorhiza_trifida_chatel;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_corallorhiza_trifida_chatel;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_corallorhiza_trifida_chatel <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве, Украине, Польше, Латвии и Смоленской обл. России. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Заболоченные хвойные, смешанные и лиственные леса с разреженным травяным покровом, луга, окраины болот и заболоченные берега озер. Предпочитает полутеневые, хорошо увлажненные, как правило, замоховелые участки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне. Энтомофил. Размножается преимущественно семенами. Анемохор. Сапро­трофное растение. Полностью зависит от грибной инфекции в течение всей жизни.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет одиночными особями или небольшими группами (по 5-6 растений); изредка популяции многочисленные. Например, в окрестностях д. Суколи Верхнедвинского р-на в заболоченном березняке на 1 м2 находилось около 30 растений .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Вырубка лесов, осушение болот, хозяйственная трансформация земель.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Березинского биосферного заповедника, национальных парков «Беловежская пуща» и «Нарочанский», а также заказников в Россонском, Верхнедвинском, Витебском, Поставском и Полоцком р-нах. Необходим постоянный контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны, предотвращение в местах роста вышеуказанных видов антропогенных воздействий.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия, Северная Америка . Реликтовый, по происхождению циркумбореальный таежный вид, находящийся в Беларуси вблизи южного предела распространения . Встречается в Верхнедвинском, Витебском, Городокском, Докшицком, Лепельском, Полоцком, Поставском, Россонском и Сенненском р-нах Витебской обл., в Минском и Мядельском р-нах Минской обл. . Южными точками распространения являются Беловежская пуща и окрестности железнодорожной станции «Закрутин» на границе Брестского и Малоритского р-нов . По литературным данным отмечался в Гродно, Мозыре и Могилеве, в Пинском р-не (д. Велесница) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее, лишенное хлорофилла растение с беловатым, мясистым коралловидно-разветвленным корневищем. Стебель высотой 10-30 см, желтоватый, безлистный, с 2-4 перепончатыми влагалищами редуцированных листьев. Цветки мелкие, поникающие, желтоватые или зеленовато-белые, собраны по 2-10 в рыхлую кисть. Губа трехлопастная, беловатая с красными крапинами. Завязь прямая, длиннее скрученной цветоножки. Плод - сухая коробочка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_corallorhiza_trifida_chatel <= nrel_spread: ... 
	(*
	-> Verhnedvinsk_district; Vitebsk_district; Gorodoksky_district; Dokshitsy_district; Lepel_district; Polotsky_district; Postavy_district; Rossony_district; Senno_district; Minsk_district; Myadel_district;;
	*);;

concept_corallorhiza_trifida_chatel <= nrel_inclusion: concept_2_protection_category;;