concept_gymnadenia_conopsea_l_r_br => nrel_main_idtf:
[кокушник длиннорогий](*<-lang_ru;;*);
[gymnadenia conopsea (l.) r. br.](*<-lang_lat;;*);
[ядрушка даўгарогая](*<-lang_bel;;*);;

concept_species -> concept_gymnadenia_conopsea_l_r_br;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_gymnadenia_conopsea_l_r_br;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gymnadenia_conopsea_l_r_br;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_gymnadenia_conopsea_l_r_br <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: в Красную книгу 2-го издания (1993). Охраняется в Украине, Смоленской обл. России, Литве, Латвии. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Осоково-сфагновые болота, сырые луга, опушки и лесные поляны смешанных лесов, среди кустарников. Более обилен на известковых умеренно влажных почвах. Предпочитает хорошо освещаемые участки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле - августе. Относится к высокоспециализированным энтомофилам: его опылители - дневные и ночные насекомые - бабочки, мухи, пчелы . Размножение семенное. Анемохор. Прорастание семян подземное; на 3 год появляется первый зеленый лист, зацветает растение на 6-7 год. В течение всей жизни, а особенно в молодом возрасте, кокушник связан с микоризным грибом .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность невелика. В известных местонахождениях встречается одиночными особями или небольшими группами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные - рубки леса главного пользования с последующей хозяйственной трансформацией земель, осушительно-мелиоративные работы, чрезмерная пастьба скота, рекреационные нагрузки (вытаптывание, сбор и выкапывание растений).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в национальных парках «Нарочанский» и «Беловежская пуща», Березинском биосферном заповеднике, в заказниках «Глебковка» (Минский р-н), «Званец» (Дрогичинский р-н), «Дикое» (Пружанский р-н), «Чечерский» (Чечерский р-н), «Освейский» (Верхнедвинский р-н), «Красный Бор» (Россонский и Верхнедвинский р-ны), «Михалинско-Березовский» (Пружанский р-н), «Пекалинский» (Смолевичский р-н) и «Гожевский» (Гродненский р-н). Следует осуществлять периодический контроль состояния известных популяций, целенаправленный поиск новых мест произрастания и, при необходимости, организовывать их охрану с запрещением негативных антропогенных воздействий. Необходимо изучить возможность и особенности выращивания кокушника в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия: Европа, Кавказ, Сибирь, Дальний Восток . В Беларуси находится в особых локалитетах и островных участках роста в пределах основной части ареала. Известны места произрастания в Каменецком , Дрогичинском и Пружанском р-нах Брест­ской обл., в Гродненском, Мостовском и Островецком р-нах Гродненской обл. , в Бешенковичском, Браславском, Верхнедвинском, Витебском, Глубокском, Городокском, Лепельском, Поставском, Россонском, Ушачском и Шарковщинском р-нах Витебской обл. , в Борисовском, Воложинском, Дзержинском, Логойском, Минском, Мядельском, Пуховичском и Смолевичском р-нах Минской обл. , в Белыничском, Бобруйском, Дрибинском, Осиповичском, Славгородском и Чериковском р-нах Могилевской обл. , в Ельском р-не Гомельской обл. . Ранее отмечался в окрестностях Борисова, Гродно, Минска, Несвижа, Орши и Холопеничей, а также указывался для Слонимского уезда .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с 4-6 пальчатолопастными, сжатыми с боков клубнями и олиственным стеблем высотой до 65 см, у основания покрытым буроватыми листовыми влагалищами. Листья (4-7) линейно-ланцетные, заостренные, вдоль сложенные, на верхушке стянутые в «башлычок». Цветки мелкие, лилово-розовые, с запахом гвоздики, собраны в густое колосовидное соцветие. Губа ромбическая, 3-лопастная, с почти яйцевидными тупыми лопастями (средняя немного длиннее расходящихся боковых) и длинным серповидно изогнутым шпорцем, который в 1,5-2 раза длиннее завязи. Завязь сидячая, скрученная. Плод - сухая удлиненная коробочка. Семена мелкие, многочисленные .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gymnadenia_conopsea_l_r_br <= nrel_spread: ... 
	(*
	-> Kamianets_district; Drogichinsky_district; Pruzhany_district; Grodno_district; Mostovsky_district; Ostrovets_district; Beshenkovichi_district; Braslav_district; Verhnedvinsk_district; Vitebsk_district; Glubokoe_district; Gorodoksky_district; Lepel_district; Postavy_district; Rossony_district; Ushachsky_district; Sharkovshchina_district; Borisov_district; Volozhin_district; Dzerzhinsky_district; Logoisk_district; Minsk_district; Myadel_district; Pukhovichi_district; Smolevichi_district; Belynichsky_district; Bobruysky_district; Dribinsky_district; Osipovichi_district; Slavgorod_district; Cherikov_district; Yelsk_district;;
	*);;

concept_gymnadenia_conopsea_l_r_br <= nrel_inclusion: concept_3_protection_category;;
