concept_caulinia_minor_coss_et_germ => nrel_main_idtf:
[каулиния малая](*<-lang_ru;;*);
[caulinia minor (all.) coss. et germ.](*<-lang_lat;;*);
[каулiнiя малая](*<-lang_bel;;*);;
concept_caulinia_minor_coss_et_germ => nrel_idtf:[najas minor all.](*<-lang_lat;;*);;

concept_species -> concept_caulinia_minor_coss_et_germ;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_caulinia_minor_coss_et_germ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_caulinia_minor_coss_et_germ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_caulinia_minor_coss_et_germ <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в список охраняемых растений Беларуси в 1964 г. и во 2-е издание Красной книги Беларуси (1993). Находится под охраной в Литве (0 категория) и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Эвтрофные озера, реки и речные старицы, затоки, протоки с чистой среднеминерализованной водой, на глубине 10-60 см.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Полностью погруженное в воду растение, не имеющее корней. Цветет в июле - августе, плодоносит в августе - сентябре. Опыление происходит под водой. Размножение семенное и вегетативное (частями легко разламывающихся растений). Гидрохор, эндозо­охор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается обычно немногочисленными группами (2-30 растений) на ограниченных площадях (0,5-3,0 м2). В пределах республики крупных зарослей вида пока не обнаружено.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение химического состава речных и озерных вод, изменение гидрологиче­ского уровня водоемов, а также лов рыбы сетями и повышенные рекреационные нагрузки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в национальных парках «Припятский» и «Браславский», Березинском биосферном заповеднике, ландшафтном заказнике «Синьша» (Россонский р-н), растет на территории проектируемых заказников «Стрешинский» и «Отрубы» (Жлобинский р-н). Необходимы ревизия известных мест произрастания и постоянный контроль за состоянием популяций, ограничение в местах роста хозяйственной и рекреационной деятельности, предупреждение загрязнения вод, более широкое введение вида в аквакультуру.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия (за исключением Арктики и самых северных р-нов таежной зоны) и Африка . В Беларуси находится на северной границе ареала, практически отсутствуя в Псковской обл. России и Латвии. Имеются гербарные сборы начала и середины 20 в. из озер Лосвидо (Городокский р-н) и Дривяты (Браславский р-н) Витебской обл., р. Днепр в Лоевском и Брагинском р-нах, р. Припять в Мозырском и Петриковском р-нах , а также оз. Выгонощанское в пределах Ивацевичского р-на . Приводится также для Березинского биосферного заповедника (озера Палик и Домжерицкое) . В последние годы отмечался в Жлобинском (реки Березина и Днепр) и Россонском (оз. Синьша) р-нах и повторно в оз. Дривяты . Ранее И.К. Пачоским указывался для р. Днепр в окрестностях Лоева и месте слияния Днепра и Сожа в Лоевском р-не .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Однолетнее, однодомное растение с тонким, разветвленным, очень хрупким стеблем длиной 4-25 см. Листья сидячие с одной малозаметной жилкой, узколинейные, супротивные или в мутовках, серповидно изогнутые, длиной 1,0-2,5 см и шириной (без учета зубцов) 0,3-0,5 см, по краю с 3-8 мелкими зубцами значительно удаленными друг от друга и слегка расширенными при основании. Цветки одиночные, незаметные, в пазухах листьев, раздельнополые, сильно упрощенные: мужские состоят из одной тычинки, окруженной двулопастным околоцветником и покрывалом, жен­ские - без околоцветника, с покрывалом, состоят из одного плодолистика с одним семязачатком и 2-3 рыльцевыми ветвями. Плод односемянный, узкоэллиптический, костянковидный, длиной 2,2-2,7 см и шириной 0,4-0,5 мм. Оболочка семян со скульптурой из ячеек, вытянутых в поперечном направлении .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_caulinia_minor_coss_et_germ <= nrel_spread: ... 
	(*
	-> Gorodoksky_district; Braslav_district; Loevsky_district; Bragin_district; Mozyr_region; Petrikov_district; Ivatsevichi_district; Zhlobinsky_district; Rossony_district;;
	*);;

concept_caulinia_minor_coss_et_germ <= nrel_inclusion: concept_2_protection_category;;