concept_herminium_monorchis_l_r_br => nrel_main_idtf:
[бровник одноклубневый](*<-lang_ru;;*);
[herminium monorchis (l.) r. br.](*<-lang_lat;;*);
[броўнік аднаклубневы](*<-lang_bel;;*);;

concept_species -> concept_herminium_monorchis_l_r_br;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_herminium_monorchis_l_r_br;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_herminium_monorchis_l_r_br;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_herminium_monorchis_l_r_br <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Внесен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Украине, Смоленской обл. России, Литве, Латвии и Польше. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Сырые луга, лесные поляны, ключевые болотца.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в августе. Энтомофил. Размножение семенное и вегетативное. Анемохор. Образует микоризу с почвенными грибами. Продолжительность жизни 10-20 лет .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается единичными экземплярами и небольшими группами на весьма ограниченных площадях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительно-мелиоративные и строительные работы, окультуривание лугов с применением удобрений и ядохимикатов, чрезмерные рекреационные нагрузки (вытаптывание) и пастьба скота.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка «Беловежская пуща», Березинского биосферного заповедника, ландшафтного заказника «Освейский» (Верх­недвинский р-н). Необходимы целенаправленный поиск новых местонахождений вида, постоянный контроль состояния и изучение динамики численности известных популяций, организация охраны всех мест произрастания с запрещением в местах роста антропогенных воздействий, изучение возможностей и особенностей выращивания бровника в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Общий ареал вида состоит из западноевропейского, скандинавского и восточноевропейско-сибирского фрагментов. Отдельные эксклавы имеются на юге Великобритании, на Балканах, Кавказе, Тибете, Тянь-Шане, в Карпатах и Гималаях, на востоке Китая и Японии . Реликтовый, по происхождению подтаежный горный вид, находящийся в Беларуси на западной границе восточноевропейско-сибирского и за восточной границей западно-европейского фрагментов ареала. Достоверно известен в Верхнедвинском (на острове Освейского озера), Лепельском (Березинский биосферный заповедник) и Полоцком р-нах Витебской обл., в Пружанском р-не Брестской обл. (Беловежская пуща) и Брагинском р-не Гомельской обл. . По литературным данным отмечался в Слуцком р-не Минской обл., в Могилевской обл. (без точного указания местонахождений) и в Новогрудском р-не Гродненской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с небольшим округлым обычно одиночным клубнем. Стебель высотой 8-25 см, при основании с двумя (редко тремя) ланцетными или продолговато-яйцевидными сидячими листьями длиной до 10 см. Цветки мелкие, желтовато-зеленые, с резким медовым запахом, собраны в многоцветковое колосовидное соцветие. Листочки околоцветника колокольчато сложены. Губа трехлопастная; лопасти линейные, тупые, средняя вдвое длиннее боковых; шпорец короткий, мешковидный. Завязь сидячая, скрученная. Плод - сухая коробочка с многочисленными мелкими семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_herminium_monorchis_l_r_br <= nrel_spread: ... 
	(*
	-> Verhnedvinsk_district; Lepel_district; Polotsky_district; Pruzhany_district; Bragin_district; Slutsk_district; Mogilev_district; Novogrudok_district;;
	*);;

concept_herminium_monorchis_l_r_br <= nrel_inclusion: concept_1_protection_category;;