concept_najas_marina_l => nrel_main_idtf:
[наяда морская](*<-lang_ru;;*);
[najas marina l.](*<-lang_lat;;*);
[наяда марская](*<-lang_bel;;*);;

concept_species -> concept_najas_marina_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_najas_marina_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_najas_marina_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_najas_marina_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану впервые взят в 1964 г. Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Слабоэвтрофные озера с чистой среднеминерализованной водой; обычно на глубине 200-250 см на песчано-галечном грунте среди широколистных рдестов, роголистников и лютика жестколистного. В оз. Лосвида отмечен на глубине 0,4-0,6 м в сообществе с харовыми водорослями и элодеей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе (опыление происходит под водой), плодоносит в конце августа - начале сентября. Размножается семенами и вегетативно (отламывающимися частями побегов).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет группами, иногда образует чистые заросли.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение и эвтрофирование озер, чрезмерные рекреационные нагрузки, повреждение растений при ловле рыбы сетями и др.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Произрастает в гидрологическом заказнике «Сосно» (Шумилинский р-н) и ландшафтном заказнике «Синьша» (Россонский р-н). Необходимы ревизия известных местонахождений, контроль состояния популяций, выявление новых мест произрастания, запрещение или ограничение в местах роста антропогенных воздействий.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия: Атлантическая, Средняя и Восточная Европа, Средиземноморье, Средняя Азия, Западная Сибирь (юг) . В Беларуси находится в отдельных локалитетах на юго-восточной границе европейского фрагмента ареала . Обнаружен в Городокском (оз. Лосвида), Россонском (оз. Синьша) и Шумилинском (оз. Сосно) р-нах . Приводившееся ранее местонахождение этого вида для Лепельского р-на относится к наяде большой.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Однолетнее, двудомное, погруженное в воду растение с длинными (10-60 см) побегами. Листовые пластинки линейные, шириной 0,6-0,9 мм (не считая зубцов), по краям крупно выемчато-зубчатые. Влагалища листьев с 1-2 хорошо заметными широкими зубцами. Цветки раздельнополые. Тычиночные цветки с одной тычинкой, двулопастным околоцветником и покрывалом, пестичные - без них. Плод - широко-эллипсоидальный костянковидный орешек, длиной 3-4 мм и шириной 1,3-1,6 мм .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_najas_marina_l <= nrel_spread: ... 
	(*
	-> Gorodoksky_district; Rossony_district; Shumilinsky_district;;
	*);;

concept_najas_marina_l <= nrel_inclusion: concept_2_protection_category;;