concept_liparis_loeselii_l_rich => nrel_main_idtf:
[лосняк лёзеля](*<-lang_ru;;*);
[liparis loeselii (l.) rich.](*<-lang_lat;;*);
[ласняк лёзеля](*<-lang_bel;;*);;

concept_species -> concept_liparis_loeselii_l_rich;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_liparis_loeselii_l_rich;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_liparis_loeselii_l_rich;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_liparis_loeselii_l_rich <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Российской Федерации, Украине, Литве, Латвии и Польше. Включен в Приложение I к Бернской Конвенции, Приложение II к Директиве Европейского Союза о местах обитания и Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Торфяные болота, болотистые луга, заболоченные берега озер, приозерные сплавины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июле-августе. Энтомофил, возможно самоопыление при наличии дождевой влаги . Размножение преимущественно семенное. Анемохор. Образует микоризу с почвенными грибами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Популяции немногочисленные, насчитывают от нескольких экземпляров до десятка особей, рассеянных по участку произрастания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительная мелиорация и хозяйственная трансформация земель (особенно торфоразработки), пастьба скота, повышенные рекреационные нагрузки по берегам водоемов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в Березинском биосферном заповеднике, Национальном парке «Нарочанский», ландшафтном заказнике «Межозерный» (Браславский р-н), гидрологических заказниках «Сервечь» (Докшицкий р-н) и «Белое» (Глубокский р-н). Необходимы постоянный контроль состояния известных популяций и поиск новых, организация охраны мест произрастания с запрещением или ограничением в местах роста антропогенных воздействий. Следует изучить возможность и особенности выращивания вида в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия (равнины и горы), Северная Америка . Голарктический бореальный вид, находящийся в Беларуси вблизи юго-восточной границы европейского фрагмента ареала. Спорадически встречается в Браславском, Глубокском, Городокском, Докшицком, Лепельском, Поставском и Шарковщинском р-нах Витебской обл. ; Мядельском, Минском и Воложинском р-нах Минской обл.; в Мстиславском р-не Могилевской обл. . Ранее отмечался в окрестностях Гродно, Могилева, Брагина .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растений с коротким корневищем и прямостоячим яйцевидно вздутым у основания стеблем высотой 8-20 см. Листья (их 2) блестящие, почти супротивные, продолговатые или продолговато-ланцетные, сужающиеся в крылатый черешок. Цветки желтовато-зеленые, собраны по 2-10 в редкую кисть. Прицветники мелкие, яйцевидно-ланцетные, пленчатые. Наружные листочки околоцветника язычковидно-ланцетные, внутренние - узколинейные, отогнутые. Губа овальная, к основанию суженная, с небольшим полуовальным бугорком, по краю волнистая, изогнутая и вниз отогнутая, почти равная по длине остальным листочкам околоцветника. Плод - сухая коробочка с многочисленными мелкими семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_liparis_loeselii_l_rich <= nrel_spread: ... 
	(*
	-> Braslav_district; Glubokoe_district; Gorodoksky_district; Dokshitsy_district; Lepel_district; Postavy_district; Sharkovshchina_district; Myadel_district; Minsk_district; Volozhin_district; Mstislavl_district;;
	*);;

concept_liparis_loeselii_l_rich <= nrel_inclusion: concept_2_protection_category;;