concept_cephalanthera_longifolia_l_fritsch => nrel_main_idtf:
[пыльцеголовник длиннолистный](*<-lang_ru;;*);
[cephalanthera longifolia (l.) fritsch](*<-lang_lat;;*);
[пылкагалоўнік даўгалісты](*<-lang_bel;;*);;

concept_species -> concept_cephalanthera_longifolia_l_fritsch;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_cephalanthera_longifolia_l_fritsch;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cephalanthera_longifolia_l_fritsch;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_cephalanthera_longifolia_l_fritsch <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в список охраняемых растений в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993), Красную книгу СССР 2-го издания (1984). Охраняемое растение в Смолен­ской обл. России, Украине, Литве и Латвии (0 категория). Включен в Приложение II к Конвенции ­СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Широколиственные, хвойно-широколиственные и мелколиственные леса, среди кустарников.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне. Энтомофил. Самоподдержание популяций осуществляется в основном за счет семенного размножения, вегетативное развито слабо. Анемохор. При воздействии неблагоприятных факторов, а также после обильного цветения или плодоношения переходит в состояние вторичного покоя, который может длиться несколько лет.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается единичными особями и небольшими группами. Большинство известных популяций немногочисленные и имеют низкую среднюю плотность - 1-2 (и менее) растения на 1 м2. Одна из наиболее многочисленных популяций в окрестностях д. Глебковичи Смолевичского р-на Минской обл. занимает площадь около 300 м2 и насчитывает приблизительно 150 особей разного онтогенетического возрастного состояния (из них 2/3 составляют генеративные растения).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса главного пользования, осушение и хозяйственная трансформация земель, сбор цветущих растений и их вытаптывание при чрезмерных рекреационных нагрузках, пастьба скота.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях заказников «Бугский» (Брестский р-н), «Замковый лес» (Волковысский р-н), «Свитязянский» (Новогрудский р-н), «Стрельский» (Мозырский р-н), «Белая» (Мозырский р-н), «Клевица» (Ошмянский р-н), «Оброво» (Ивановский р-н), «Медухово» (Зельвенский р-н), «Юхновский» (Минский р-н) и др. Необходимы ревизия и периодический контроль состояния известных популяций, целенаправленный поиск новых мест произрастания и, при необходимости, организация их охраны, ограничение или полный запрет в местах роста антропогенных воздействий, введение пыльцеголовника длиннолистого в культуру в качестве декоративного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Атлантическая, Средняя и Восточная Европа, юг Скандинавского полуострова, Средиземноморье, Малая Азия, Иран, Гималаи . Реликтовый, по происхождению южноевропейский неморальный вид, находящийся в Беларуси в отдельных локалитетах и островных участках роста на северо-восточной границе ареала . Известны местонахождения в Воложинском, Логойском, Минском и Столбцовском р-нах Минской обл. , в Волковысском, Зельвенском, Новогрудском, Ошмянском и Слонимском р-нах Гродненской обл. , в Кормянском, Лельчицком, Мозырском, Октябрьском, Хойникском и Чечерском р-нах Гомельской обл. , в Брестском и Ивановском р-нах Брестской обл. , в Мстиславском р-не Могилевской обл. . Ранее отмечался в окрестностях Гродно, Могилева, Горок, Сельца, Слуцка и Несвижа .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с укороченным горизонтальным корневищем и прямым или слегка извилистым облиственным стеблем высотой 15-45 см. Листья линейно-ланцетные, часто вдоль сложенные, заостренные, по 6-9 на стебле. Соцветие колосовидное, рыхлое, состоит из 3-10, редко до 20 цветков. Прицветник у нижнего цветка листовидный, ланцетный, длиннее цветка, верхние прицветники чешуе­видные. Цветки белые, довольно крупные (длиной 1,2-1,6 см), колокольчатые, направленные вверх. Губа короткая, без шпорца, разделена на 2 доли, из которых передняя с несколькими гребешками, на конце золотисто-желтая, с мелкими сосочками. Завязь сидячая, слегка скрученная. Плод - сухая веретеновидная коробочка с многочисленными мелкими семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cephalanthera_longifolia_l_fritsch <= nrel_spread: ... 
	(*
	-> Volozhin_district; Logoisk_district; Minsk_district; Stolbtsy_district; Vaukavysk_district; Zelvensky_district; Novogrudok_district; Oshmyany_district; Slonim_district; Kormian_district; Lelchytsy_district; Mozyr_district; Oktyabrsky_district; Khoyniki_district; Chechersk_district; Brest_district; Ivanovo_district; Mstislavl_district;;
	*);;

concept_cephalanthera_longifolia_l_fritsch <= nrel_inclusion: concept_3_protection_category;;
