concept_gagea_spathacea_salisb => nrel_main_idtf:
[гусиный лук покрывальцевый](*<-lang_ru;;*);
[gagea spathacea (hayne) salisb.](*<-lang_lat;;*);
[гусiная цыбуля пакрывальцавая](*<-lang_bel;;*);;

concept_species -> concept_gagea_spathacea_salisb;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_gagea_spathacea_salisb;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gagea_spathacea_salisb;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_gagea_spathacea_salisb <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Тенистые черноольховые и грабово-черноольховые леса, заросли кустарников на богатой гумусом рыхлой почве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Ранневесенний эфемероид: цветет в апреле - мае, плодоносит в мае. Размножение семенное и вегетативное (дочерними луковицами). Семена растаскиваются муравьями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет отдельными экземплярами и небольшими группами на ограниченной площади до 100 м2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: все виды рубок леса, гидромелиоративные работы, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание), выпас скота.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории проектируемого биологического заказника «Терюха» (Гомельский р-н). Выращивается в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы контроль состояния известных популяций, ревизия местонахождений в Мозырском р-не, поиск новых мест произрастания и, при необходимости, организация их охраны, запрещение или ограничение в местах роста гусиного лука антропогенных воздействий, введение вида в культуру в качестве раннецветущего декоративного растения; целесообразно сохранение генофонда вида в условиях культуры в ботанических садах.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа: Скандинавия, Атлантиче­ская, Средняя и Восточная (Прибалтика и западные р-ны Украины) Европа . Реликтовый субатлантический вид, находящийся в Беларуси в отдельных локалитетах и островных участках произрастания за юго-восточной границей ареала . Достоверно известны местонахождения в Гомельском (окрестности д. Грабовка) и Мозырском (окрестности д. Скрыгалово) р-нах . Ранее приводился для Мозырского р-на (д. Борисковичи) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое луковичное растение с двумя неравными луковицами, из которых одна значительно крупнее другой, и прямым цветоносом высотой 6-15 см. Два прикорневых листа дудчатые, узколинейные. Прицветный лист продолговато-ланцетный, кверху суженный и стянутый в колпачок, приблизительно равен соцветию. Цветки лимонно-желтые, длиной 10-13 мм, собраны по 2-4 в зонтиковидное соцветие; доли околоцветника листовидные, зеленоватые. Плод - сухая растрескивающаяся створками коробочка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gagea_spathacea_salisb <= nrel_spread: ... 
	(*
	-> Gomel_district; Mozyr_district;;
	*);;

concept_gagea_spathacea_salisb <= nrel_inclusion: concept_1_protection_category;;