concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes => nrel_main_idtf:
[пальчатокоренник майский](*<-lang_ru;;*);
[dactylorhiza majalis (reichenb.) p.f.hunt et summerhayes](*<-lang_lat;;*);
[пальчатакарэннік майскі](*<-lang_bel;;*);;

concept_species -> concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Российской Федерации, Украине и Литве. Внесен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Сырые и заболоченные луга, эвтрофные болота, реже влажные леса, лесные опушки и склоны доломитовых карьеров у выхода ключей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Начало цветения - конец мая. Энтомофил. Плодоносит в конце июня-июле. Размножение преимущественно семенное. Анемохор. Прорастание семян зависит от наличия в почве микоризных грибов. Наибольшая микоризная инфекция наблюдается у ювенильных растений, с увеличением возраста растений она понижается .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается единичными особями или небольшими группами, изредка образует довольно многочисленные популяции, насчитывающие 100-200 растений (выявлены в 1996-1997 годах в Гродненском, Дзержинском и Дятловском р-нах). Для всех популяций характерно годичное колебание численности особей (вплоть до их полного отсутствия в отдельные сезоны).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Интенсивное хозяйственное освоение земель, включая осушительно-мелиоративные работы, раннее сенокошение до обсеменения растений, пастьба скота и рекреационные нагрузки (вытаптывание и сбор цветущих растений). Полное отсутствие хозяйственного использования лугов (сенокошения, пастьбы) способствуют вытеснению пальчатокоренника более конкурентоспособными видами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Нарочанский» и «Браславские озера», заказников в Брестском, Верхнедвинском, Дятловском, Ивановском, Ивацевичском, Минском, Новогрудском, Шарковщинском и других р-нах. Выращивается в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы периодический контроль состояния известных популяций, поиск новых мест произрастания и, при необходимости, организация их охраны с запрещением или ограничением в местах роста пальчатокоренника антропогенных воздействий (сенокошение следует проводить во второй половине лета); рекомендуется более широкое введение пальчатокоренника майского в культуру в качестве декоративного и лекарственного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа: Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье . В Беларуси вид находится в отдельных локалитетах и островных местах произрастания вблизи северо-восточной границы ареала. Во 2-м издании Красной книги указывалось лишь 4 местонахождения вида, что объясняется слабой таксономической изученностью рода пальчатокоренник в республике на тот период времени. В последующие годы в результате многолетнего изучения данного рода на территории Беларуси уточнен его видовой состав и установлено, что пальчатокоренник майский спорадически встречается по всей территории, но преимущественно в западных и центральных р-нах: Воложинском, Дзержинском, Минском, Молодечненском, Мядельском, Пуховичском, Столбцовском и Узденском р-нах Минской обл. , в Волковысском, Гродненском, Дятловском, Зельвенском, Мостовском и Новогрудском р-нах Гродненской обл. , в Барановичском, Березовском, Брестском, Ивановском, Ивацевичском, Каменецком, Ляховичском, Малоритском, Пинском и Столинском р-нах Брестской обл. , в Верхнедвинском, Витебском, Лиозненском, Оршанском, Поставском, Сенненском и Шарковщинском р-нах Витебской обл. , в Бобруйском и Осиповичском р-нах Могилевской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с двумя сплюснутыми пальчатораздельными клубнями и прямым довольно крепким стеблем высотой 20-60 см. Нижние листья от продолговато- до широкояйцевидных, туповатые, суженные к верхушке и к основанию, стеблеобъемлющие, почти всегда с крупными коричневато-фиолетовыми пятнами. Цветки лилово-пурпурные или темно-фиолетовые, собраны в колосовидное соцветие. Губа трехраздельная, редко цельная, с рисунком из линий и штрихов. Средняя лопасть меньше боковых, зубчиковидная, тупая. Шпорец короче завязи. Прицветники в нижней части соцветия превышают цветки. Плод - сухая коробочка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes <= nrel_spread: ... 
	(*
	-> Volozhin_district; Dzerzhinsky_district; Minsk_district; Molodechno_district; Myadel_district; Pukhovichi_district; Stolbtsy_district; Uzda_district; Vaukavysk_district; Grodno_district; Dyatlovo_district; Zelvensky_district; Berezovsky_district; Brest_district; Ivanovo_district; Ivatsevichi_district; Kamianets_district; Lyakhovichi_district; Malorita_district; Pinsk_district; Stolin_district; Verhnedvinsk_district; Vitebsk_district; Lioznensky_district; Orsha_district; Postavy_district; Senno_district; Sharkovshchina_district; Bobruysky_district; Osipovichi_district;;
	*);;

concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes <= nrel_inclusion: concept_3_protection_category;;