concept_cephalanthera_rubra_l_rich => nrel_main_idtf:
[пыльцеголовник красный](*<-lang_ru;;*);
[cephalanthera rubra (l.) rich.](*<-lang_lat;;*);
[пылкагалоўнiк чырвоны](*<-lang_bel;;*);;

concept_species -> concept_cephalanthera_rubra_l_rich;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_cephalanthera_rubra_l_rich;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cephalanthera_rubra_l_rich;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_cephalanthera_rubra_l_rich <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Впервые под государственную охрану в республике взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993) и Красную книгу СССР 2-го издания (1984). Охраняется в Украине, Смоленской обл. России, Польше, Литве и Латвии. Занесен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Широколиственные, хвойно-широколиственные, вторичные мелколиственные леса, среди кустарников.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил. Размножение семенное (преимущественно) и вегетативное. Анемохор. При наступлении неблагоприятных условий может длительное время вести подземный образ жизни (до 20 лет).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Во всех известных местонахождениях численность незначительна; встречается единичными особями и небольшими группами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, чрезмерные пастьба скота и рекреационные нагрузки (сбор цветущих растений на букеты, вытаптывание).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Березинского биосферного заповедника, национальных парков «Беловежская пуща» и «Нарочанский», в заказниках «Свитязянский» (Новогрудский р-н), «Пекалинский» (Смолевичский р-н), «Замковый лес» (Волковысский р-н), «Прибужское Полесье» (Брестский р-н), «Оброво» (Ивановский р-н), «Клевица» (Ошмянский р-н), «Изин» (Пинский р-н), «Лунинский» (Лунинецкий р-н), «Луково» (Малоритский р-н), «Споровский» (Березовский р-н), «Завишье» (Ивановский р-н). Необходимы ревизия и периодический контроль состояния известных популяций, поиск новых мест произрастания и, при необходимости, организация их охраны, запрет или ограничение в местах роста антропогенных воздействий, введение пыльцеголовника красного в культуру в качестве декоративного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Атлантическая, Средняя и Восточная Европа, Скандинавия, Средиземноморье, Малая и Средняя Азия, Иран . Реликтовый, по происхождению южноевропейский неморальный вид, находящийся в Беларуси на северо-восточной границе ареала . Большинство известных местонахождений обнаружено в южных и центральных р-нах республики. Встречается в Березовском, Брестском, Ганцевичском, Ивановском, Каменецком, Кобринском, Лунинецком, Малоритском, Пинском и Пружанском р-нах Брестской обл. , в Бобруйском, Кировском, Осиповичском и Чериковском р-нах Могилевской обл. , в Лельчицком, Мозырском, Октябрьском, Речицком, Хойникском и Чечерском р-нах Гомельской обл. , в Борисовском, Дзержинском, Клецком, Любанском, Мядельском, Пуховичском, Смолевич­ском, Стародорожском и Червенском р-нах Минской обл. , в Волковысском, Зельвенском и Свислочском р-нах Гродненской обл. . Самое северное место произрастания выявлено в окрестностях д. Рожно в Березинском биосферном заповеднике (Витебская обл., Лепельский ­ р-н). По литературным и гербарным данным отмечался в Брагинском р-не Гомельской обл., окрестностях Клецка, Минска, Могилева, Несвижа и Новогрудка .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое короткокорневищное растение с прямым облиственным стеблем высотой от 25 до 60 см. Листья продолговато-ланцетные или ланцетные, заостренные, очередные, по 5-8 на стебле. Цветки крупные, розово-лиловые, на цветоножках, собраны в рыхлое колосовидное немногоцветковое (2-8 цветков) соцветие. Губа беловатая, с треугольно заостренной верхней лопастью. Стебель, ось соцветия, цветоножки и завязь с мелким железистым опушением. Плод - сухая веретеновидная коробочка с очень мелкими многочисленными семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cephalanthera_rubra_l_rich <= nrel_spread: ... 
	(*
	-> Berezovsky_district; Brest_district; Gantsevichi_district; Ivanovo_district; Kamianets_district; Kobrinsky_district; Luninets_district; Malorita_district; Pinsk_district; Pruzhany_district; Bobruysky_district; Kirovsky_district; Osipovichi_district; Cherikov_district; Lelchytsy_district; Mozyr_district; Oktyabrsky_district; Rechytsy_district; Khoyniki_district; Chechersk_district; Gomel_district; Borisov_district; Dzerzhinsky_district; Kletsk_district; Luban_district; Myadel_district; Pukhovichi_district; Smolevichi_district; Starodorozhsky_district; Cherven_district; Vaukavysk_district; Zelvensky_district; Svisloch_district; Lepel_district;;
	*);;

concept_cephalanthera_rubra_l_rich <= nrel_inclusion: concept_3_protection_category;;
