concept_gladiolus_imbricatus_l => nrel_main_idtf:
[шпажник черепитчатый](*<-lang_ru;;*);
[gladiolus imbricatus l.](*<-lang_lat;;*);
[шпажнiк чарапiцавы](*<-lang_bel;;*);;
concept_gladiolus_imbricatus_l => nrel_idtf:[гладиолус черепитчатый](*<-lang_ru;;*);;
concept_gladiolus_imbricatus_l => nrel_idtf:[гладыёлус чарапiцавы](*<-lang_bel;;*);;

concept_species -> concept_gladiolus_imbricatus_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_gladiolus_imbricatus_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gladiolus_imbricatus_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_gladiolus_imbricatus_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве, Латвии и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Преимущественно сырые пойменные и суходольные (водораздельные) луга, поляны и опушки в разреженных влажных лесах (ельниках, дубравах, ольшаниках), заросли кустарников. Не выносит застойного увлажнения. Предпочитает богатые гумусом рыхлые почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в августе - сентябре. Энтомофил, возможно самоопыление (автогамия). Размножение семенное и вегетативное (дочерними клубнелуковицами). Барохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В лесах растет обычно небольшими группами, реже одиночными экземплярами, на злаково-разнотравных лугах в долинах рек местами (в Витебском, Глубокском, Городокском, Докшицком, Чашникском р-нах) образует довольно многочисленные популяции. В ряде наблюдаемых популяций отмечено годичное колебание численности особей, в ряде - устойчивая тенденция к ее сокращению. В культуре в погодно-климатических условиях гг. Минск и Витебск морозостоек, устойчив .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: осушительная мелиорация и хозяйственная трансформация земель (распашка, застройка), выпас и прогон скота, чрезмерные рекреационные нагрузки (сбор цветущих растений, выкопка для садовых участков), повреждение травяного и почвенного покрова при вырубках. Природные: процессы естественного зарастания лугов лесом, крупноосочником, плотнокустовыми злаками; изменение гидрологического режима мест обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Нарочанский» и «Припятский», Березинского биосферного заповедника, Полесского радиационно-экологического заповедника и ряда заказников (существующих и проектируемых), преимущественно в Брестской («Бугский», «Бусловка», «Луково», «Селяхи», «Споровский» и др.), Витебской («Витебский», «Ельня», «Освейский», «Туловский» и др.) и Гродненской («Гожевский», «Котра», «Липичанская пуща» и др.) областях. Выращивается в Центральном ботаническом саду НАН Беларуси , в Ботаническом саду Витебского университета и на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходима ревизия известных местонахождений и контроль состояния популяций, предупреждение хозяйственной трансформации земель и сохранение существующего гидрологического режима в местах роста, периодическая оптимизация условий мест произрастания (расчистка), рекомендуется более широкое введение в культуру в качестве высокодекоративного и лекарственного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Преимущественно восточноевропейский вид юга лесной полосы, заходящий на Балканы и в Западную Сибирь (окрестности г. Курган) . В Беларуси встречается изредка по всей территории, наиболее часто в Витебской (Бешенковичский, Браславский, Верхнедвинский, Витебский, Глубокский, Городокский, Докшицкий, Дубровенский, Лепельский, Лиозненский, Миорский, Оршанский, Полоцкий, Россонский, Сенненский, Чашникский, Шарковщинский, Шумилинский р-ны) и Минской (Борисовский, Вилейский, Воложинский, Клецкий, Крупский, Логойский, Любанский, Минский, Молодечненский, Мядельский, Слуцкий, Смолевичский, Солигорский, Стародорожский, Столбцовский, Червенский р-ны) областях. В Брестской обл. отмечен в Барановичском, Березовском, Брестском, Каменецком, Лунинецком, Малоритском, Пружанском и Столинском р-нах , в Гомельской - в Брагинском, Буда-Кошелевском, Житковичском, Жлобинском, Калинковичском, Мозырском, Петриковском, Речицком и Хойникском р-нах , в Гродненской - в Гродненском, Дятловском, Мостовском, Новогрудском, Сморгонском, Ошмянском и Щучинском р-нах и в Могилевской - в Бобруйском, Горецком, Костюковичском, Кричевском, Могилевском, Мстиславском, Осиповичском, Чериковском р-нах . И.К. Пачоским указывался также для Пинского р-на Брестской обл., Лельчицкого р-на Гомельской обл., окрестностей г. Гродно, Свислочского и Слонимского р-нов Гродненской обл., Дзержинского и Копыльского р-нов Минской области.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее клубнелуковичное травянистое растение высотой 30-80 см, с тонким прямостоячим стеблем, несущим в основании 1-2 чешуевидных и 2-3 стеблевых линейно-ланцетовидных (мечевидных) листа. Клубнелуковицы мелкие, почти шаровидные, снаружи окутаны тонкими перепончатыми чешуйками. Цветки в числе 5-12 (14), в однобоком колосовидном соцветии. Околоцветник длиной 2,5-3,5 см, розовато- или пурпурно-фиолетовый, неправильный, с изогнутой трубкой и неравными долями. Плод - короткая обратнояйцевидная коробочка с крупными, слегка крылатыми семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gladiolus_imbricatus_l <= nrel_spread: ... 
	(*
	-> Beshenkovichi_district; Braslav_district; Verkhnedvinsk_district; Vitebsk_district; Gluboksky_district; Gorodok_district; Dokshitsky_district; Dubrovensky_district; Lepel_district; Liozno_district; Miorsky_district; Orsha_district; Polotsk_district; Rossony_district; Senno_district; Chashniki_district; Sharkovshchinsky_district; Shumilinsky_district; Borisovskiy_district; Vileysky_district; Volozhinsky_district; Kletsk_district; Krupsky_district; Logoysky_district; Lyubansky_district; Minsk_district; Molodechno_district; Myadel_district; Slutsk_district; Smolevichi_district; Soligorsk_district; Starodorozhsky_district; Stolbtsovsky_district; Cherven_district; Baranovichi_district; Berezovsky_district; Brest_district; Kamianets_district; Luninets_district; Malorita_district; Pruzhany_district; Stolin_district; Bragin_district; Buda_Koshelevsky_district; Zhitkovichi_district; Zhlobinsky_district; Kalinkovichi_district; Mozyr_district; Petrikov_district; Rechytsy_district; Khoyniki_district; Grodno_district; Dyatlovo_district; Mostovsky_district; Novogrudok_district; Smorgon_district; Oshmyany_district; Schuchinsky_district; Bobruysky_district; Gorki_district; Kostyukovichi_district; Krichevsky_district; Mogilev_district; Mstislavl_district; Osipovichi_district; Cherikov_district;;
	*);;

concept_gladiolus_imbricatus_l <= nrel_inclusion: concept_4_protection_category;;
