concept_malaxis_monophyllos_l_sw => nrel_main_idtf:
[мякотница однолистная](*<-lang_ru;;*);
[malaxis monophyllos (l.) sw.](*<-lang_lat;;*);
[мякатніца адналістая](*<-lang_bel;;*);;
concept_malaxis_monophyllos_l_sw => nrel_idtf:[idtf](*<-lang_bel;;*);;

concept_species -> concept_malaxis_monophyllos_l_sw;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_malaxis_monophyllos_l_sw;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_malaxis_monophyllos_l_sw;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_malaxis_monophyllos_l_sw <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Украине, Смоленской обл. России, Польше, Литве и Латвии. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Окраины сфагновых болот, сырые и заболоченные луга и леса (хвойные и смешанные), топкие берега водоемов. Слабоконкурентоспособный вид, обычно растущий в условиях разреженного травостоя при частичном затенении.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил. Размножение семенное, крайне редко вегетативное. Анемохор. Семена мелкие, прорастают только в присутствии микоризного гриба. Зеленый лист появляется на 5-й год, цветение наступает через 10-11 лет. Продолжительность жизни особи 15-20 лет .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается одиночными особями или небольшими группами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хозяйственная трансформация земель, вырубка леса, гидромелиоративные работы и водопонижение.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в Березинском биосферном заповеднике, в Национальном парке «Нарочанский», гидрологических заказниках «Глубокое-Чербомысло» (Полоцкий р-н), «Белое» (Глубокский р-н), «Ричи» (Браславский р-н) и «Сервечь» (Докшицкий р-н). Необходимы ревизия известных местонахождений, постоянный контроль состояния известных популяций, поиск новых мест произрастания, организация охраны всех местонахождений мякотницы с запрещением в местах роста антропогенных воздействий, изучение возможностей и особенностей выращивания вида в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия (Средняя и Восточная Европа, Скандинавия, Средиземноморье, Малая Азия, Сибирь, Дальний Восток, Монголия, Япония, Китай), Северная Америка (северо-запад) . Голарктический бореальный вид, находящийся в Беларуси в отдельных локалитетах в пределах равнинной части ареала. На территории республики изредка встречается в северных и центральных р-нах: Браславском, Глубокском, Докшицком, Лепельском, Поставском, Россонском, Сенненском, Ушачском, Чашникском и Шарковщинском р-нах Витебской обл. , в Островецком и Щучинском р-нах Гродненской обл. , в Воложинском, Логойском, Мядельском и Смолевичском р-нах Минской обл. , в Осиповичском и Чериковском р-нах Могилевской обл. , а также в Пружанском р-не Брестской обл. . Ранее отмечался в окрестностях Минска, Могилева, Жлобина и в Беловежской пуще .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с коротким корневищем и клубневидно утолщенным у основания стеблем высотой 8-30 см. Лист 1 (редко 2), продолговато-яйцевидный, длиной 3-10 см, шириной 1,2-5 см, туповато-заостренный, при основании суженный в черешок, объемлющий стебель, расположен у основания стебля. Цветки мелкие, бледно-зеленые, собраны в прямую рыхлую многоцветковую (до 60 цветков) кисть. Губа при основании широкояйцевидная, немного вогнутая, на верхушке суженная в линейно-ланцетное заострение, обращена вверх. Прицветники ланцетные, за­остренные, равны или короче завязи. Плод - округлая коробочка с многочисленными семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_malaxis_monophyllos_l_sw <= nrel_spread: ... 
	(*
	-> Braslav_district; Glubokoe_district; Dokshitsy_district; Lepel_district; Postavy_district; Rossony_district; Senno_district; Ushachsky_district; Chashniki_district; Sharkovshchina_district; Ostrovets_district; Schuchinsky_district; Volozhin_district; Logoisk_district; Myadel_district; Smolevichi_district; Osipovichi_district; Cherikov_district; Pruzhany_district;;
	*);;

concept_malaxis_monophyllos_l_sw <= nrel_inclusion: concept_2_protection_category;;