concept_iris_aphylla_l => nrel_main_idtf:
[касатик безлистный](*<-lang_ru;;*);
[iris aphylla l.](*<-lang_lat;;*);
[касач бязлiсты](*<-lang_bel;;*);;

concept_species -> concept_iris_aphylla_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_iris_aphylla_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_iris_aphylla_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_iris_aphylla_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Список охраня­емых растений республики с 1964 г. Занесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Растет обычно на освещенных местах: остепненных лугах, опушках и полянах в дубравах и сосняках, зарослях кустарников; предпочитает умеренно влажные супесчаные нейтральные почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в конце июня - начале августа. Сеянцы зацветают на 2-3-й год жизни. Цветоносы весной появляются раньше листьев. Энтомофил, возможно самоопыление (автогамия). Размножение семенное и вегетативное. Барохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В местах произрастания встречается небольшими плотными куртинами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: сплошные рубки леса, осушительно-мелиоративные мероприятия, хозяйственная трансформация земель (распашка лугов, застройка и т.п.), перевыпас скота, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений в букеты). Природные: естественная смена фитоценозов, сопровождающаяся высокой задернованностью почвы и (или) сильным разрастанием древесного полога.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Национального парка «Припятский» . Выращивается в Центральном ботаническом саду НАН Беларуси , Ботаническом саду БГУ и на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходима ревизия и постоянный контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны, предотвращение в местах роста вышеуказанных видов антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимний период); рекомендуются ранние весенние палы травы в местах роста, более широкое введение вида в культуру как высокодекоративного растения и расселение его в естественные экотопы.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Средняя и Восточная Европа, Средиземноморье (Балканский полуостров) . Реликтовый лесостепной вид, встречающийся в Беларуси в изолированных локалитетах за северо-западной границей ареала. Впервые вид указан И.К. Пачоским для окрестностей г.п. Туров ; в настоящее время достоверно известен в окрестностях дд. Сторожовцы и Баклань Житковичского р-на Гомельской обл. и на значительном удалении от данных местонахождений - в Вилейском р-не Мин­ской обл. . Указание на произрастание вида в Ляховичском р-не Брестской обл. (территория гидрологиче­ского заказника «Липск») требует проверки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с толстым ползучим корневищем. Стебель высотой до 50 см, крепкий, обычно выше основания разветвленный. Листья прикорневой розетки линейно-мечевидные, серповидно-изогнутые, по длине почти равны цветоносу или несколько превышают его; стеблевые листья немногочисленные, постепенно уменьшающиеся; листья обертки яйцевидные или продолговатые, вздутые, травянистые, зеленые, нередко с пурпурными жилками. Цветки крупные, ярко-фиолетовые, со слабым запахом, по 3-5 на концах веточек, почти сидячие или на коротких цветоножках; околоцветник из 6 листочков, ярко-фиолетовых, с продольной бородкой из волосков; трубка околоцветника в 2 раза длиннее завязи. Плод - продолговатая трехгранная коробочка, раскрывающаяся тремя створками.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_iris_aphylla_l <= nrel_spread: ... 
	(*
	-> Zhitkovichi_district; Vileika_district; Lyakhovichi_district;;
	*);;

concept_iris_aphylla_l <= nrel_inclusion: concept_2_protection_category;;