concept_hammarbya_paludosa_l_o_kuntze => nrel_main_idtf:
[хаммарбия болотная](*<-lang_ru;;*);
[hammarbya paludosa (l.) o. kuntze](*<-lang_lat;;*);
[хамарбiя балотная](*<-lang_bel;;*);;
concept_hammarbya_paludosa_l_o_kuntze => nrel_idtf:[malaxis paludosa (l.) sw.](*<-lang_lat;;*);;

concept_species -> concept_hammarbya_paludosa_l_o_kuntze;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_hammarbya_paludosa_l_o_kuntze;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_hammarbya_paludosa_l_o_kuntze;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_hammarbya_paludosa_l_o_kuntze <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Украине, Смоленской обл. России, Литве, Латвии и Польше. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Осоково-сфагновые болота, заболоченные леса и поймы рек, топкие берега озер.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле. Энтомофил. Плодоносит в июле - августе. Анемохор. Размножение вегетативное (выводковыми почками) и семенное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность невелика, встречается единичными особями и небольшими группами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение гидрологического режима мест обитания (в том числе и в результате проведения осушительно-мелиоративных работ), хозяйственная трансформация земель.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в национальных парках «Припятский» и «Нарочанский», в Березинском биосферном заповеднике, в гидрологическом заказнике «Выгонощанское» (Ивацевичский р-н). Следует проводить постоянный контроль состояния известных популяций, предотвращать в местах роста антропогенные воздействия, осуществлять поиск новых мест произрастания и, при необходимости, организовывать их охрану, изучить возможности и особенности выращивания вида в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье, Западная и Восточная Сибирь . Основная часть ареала вида приходится на северо-запад Европы. Реликтовый, по происхождению бореально-таежный вид, находящийся в Беларуси в отдельных локалитетах и островных участках произрастания вблизи южной и юго-восточной границ ареала . Большинство известных местонахождений обнаружены в Витебской (Верхнедвинский, Полоцкий, Докшицкий, Поставский, Россонский, Лепельский р-ны) и Минской (Мядельский р-н) областях. Крайние южные местонахождения находятся в Ивацевичском и Столинском р-нах Брестской обл. и в Житкович­ском р-не Гомельской обл. . Ранее отмечался в Беловежской пуще .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с очень тонким корневищем и ежегодно образующимся стеблевым клубнем, одетым листовыми влагалищами. Стебель тонкий, высотой 10-20 см, у основания с 2 (3-4) продолговатыми или продолговато-яйцевидными, тупыми или слабо заостренными листьями, длиной 1-2,7 см, шириной 0,5-1,1 см. Цветки мелкие, желтовато-зеленые, собраны в прямую многоцветковую кисть, равную половине длины стебля. Листочки околоцветника свободные; наружные продолговато-яйцевидные, крупнее внутренних, средний обращен вниз, боковые вверх. Губа без шпорца, яйцевидная, цельная, немного вогнутая. Завязь нескрученная. Плод - сухая коробочка. Семена мелкие, многочисленные .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hammarbya_paludosa_l_o_kuntze <= nrel_spread: ... 
	(*
	-> Verhnedvinsky_district; Polotsk_district; Dokshitsy_district; Postavy_district; Rossony_district; Lepel_district; Myadel_district; Ivatsevichi_district; Stolin_district; Zhitkovichi_district;;
	*);;

concept_hammarbya_paludosa_l_o_kuntze <= nrel_inclusion: concept_2_protection_category;;