concept_iris_sibirica_l => nrel_main_idtf:
[касатик сибирский](*<-lang_ru;;*);
[iris sibirica l.](*<-lang_lat;;*);
[касач сібірскі](*<-lang_bel;;*);;

concept_species -> concept_iris_sibirica_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_iris_sibirica_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_iris_sibirica_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_iris_sibirica_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Латвии и Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Сырые и заболоченные (преимущественно пойменные) луга, окраины болот, закустаренные берега водоемов, опушки широколиственных, мелколиственных и смешанных лесов. К почвам не требователен, но предпочитает богатые гумусом, достаточно увлажненные, с нейтральной или слабокислой реакцией. Требователен к свету, но может расти в условиях незначительного затенения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июле - августе. Энтомофил. Размножение семенное и вегетативное. Семенные растения зацветают через 3-5 лет. Генеративные побеги закладываются осенью, проходят весь цикл развития за один вегетационный период; осенью побеги отмирают . Барохор, гидрохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается отдельными особями и небольшими группами на ограниченных площадях, изредка в поймах образует значительные заросли. Местами имеет тенденцию к сокращению численности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: осушительная мелиорация, хозяйственная трансформация земель, чрезмерные выпас скота и рекреационные нагрузки (сбор цветущих растений, вытаптывание). Природные: высокая сомкнутость крон древесно-кустарникового яруса, высокая задернованность мест обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Нарочанский» и «Припят­ский», Березинского биосферного заповедника, Полесского радиационно-экологического заповедника и ряда заказников: «Бугский», «Волковысский», «Выдрица», «Графская пуща», «Днепро-Сожский», «Замковый лес», «Липичанская пуща», «Средняя Припять», «Стрельский» и др. Культивируется в Центральном ботаническом саду , Ботаническом саду Витебского университета , в Республиканском экологическом центре учащихся и молодежи (Минск), выращивается на садовых и приусадебных участках. Необходимы запрет или ограничение в местах роста антропогенных воздействий; рекомендуется более широкое введение в культуру в качестве декоративного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Средняя и Восточная Европа, Средиземноморье (Балканский полуостров), Кавказ, Малая Азия, Западная Сибирь, Восточная Сибирь (юго-запад), Монголия . Бореальный вид, находящийся в Беларуси в пределах ареала; спорадически встречается по всей республике, но преимущественно в южных и восточных р-нах. Известны места роста в Брестском, Ганцевичском, Дрогичинском, Ивановском, Каменецком, Кобринском, Лунинецком, Малоритском, Пружанском, Столинском р-нах Брестской обл. ; Витебском, Верхнедвинском, Глубокском, Городокском, Лепельском, Лиозненском, Миорском, Полоцком, Поставском, Россонском, Чашникском, Ушачском, Шумилинском р-нах Витебской обл. ; Буда-Кошелевском, Гомельском, Добруш­ском, Житковичском, Жлобинском, Калинковичском, Лельчицком, Лоевском, Мозырском, Наровлянском, Рогачевском, Речицком, Светлогорском, Хойникском, Чечерском р-нах Гомельской обл. ; Волковысcком, Гродненском, Дятловском, Ивьевском, Кореличском, Мостовском, Новогрудском, Свислочском, Сморгонском, Щучинском р-нах Гродненской обл. ; Борисовском, Вилейском, Воложинском, Крупском, Мядель­ском и Пуховичском р-нах Минской обл. ; Бобруйском, Быховском, Кличевском, Мстиславском, Могилев­ском, Осиповичском, Славгородском, Чериковском р-нах Могилевской обл. . По гербарным данным 19-го в. известны места роста в Лунинецком (окрестности г. Лунинец), Пинском (окрестности д. Городище) р-нах Брестской обл.; Лоевском (окрестности д. Хоминка) р-не Гомельской обл.; Горецком р-не Могилевской обл. . По литературным данным указывался также для Беловежской пущи, Брестского (окрестности д. Черновчицы), Ивацевичского (окрестности д. Гривда), Каменецкого (окрестности г. Каменец), Малоритского (окрестности д. Луково), Пинского (окрестности д. д. Велесницы, Парохонск, Отолянцы) р-нов Брестской обл.; Житковичского (окрестности г. Туров), Жлобинского (окрестности г. Жлобин), Лоевского (окрестности г. Лоев), Петриковского р-нов, Мозырского уезда Гомель­ской обл.; Гродненского (окрестности г. Гродно) р-на Гродненской обл.; Копыльского, Минского (Минск), Слуцкого р-нов Минской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с толстым ползучим корневищем. Стебель цилиндрический, прямостоячий, полый, высотой до 80 см, у основания с многочисленными бурыми волокнами - остатками отмерших листовых влагалищ, вверху разветвленный. Прикорневые листья длинные, узколинейные, короче цветоноса; стеблевые - в числе 2-3, небольшие, при основании стеблеобъемлющие. Соцветие из 2-3 цветков на верхушке стебля; цветки крупные, с короткой колокольчатой трубкой и шестью продолговатыми темно-синими долями; наружные доли с продолговато-обратно-яйцевидной пластинкой, отогнутой книзу, в средней части бледно-синие с темными сине-фиолетовыми жилками; внутренние - одноцветные, темно-синие, как и наружные сужены в светло-синий ноготок. Плод - коробочка, удлиненная, продолговато-овальная, тупотрехгранная, почти в 2 раза длиннее своей ширины, со светло-серыми уплощенными многочисленными семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_iris_sibirica_l <= nrel_spread: ... 
	(*
	-> Brest_district; Gantsevichy_district; Drogichinsky_district; Ivanovo_district; Kamenets_district; Kobrinsky_district; Luninetsky_district; Malorita_district; Pruzhany_district; Stolin_district; Brest_District; Vitebsk_district; Verhnedvinsk_district; Glubokoe_district; Gorodoksky_district; Lepel_district; Liozno_district; Miory_district; Polotsk_district; Postavy_district; Rossony_district; Chashniki_district; Ushachsky_district; Shumilinsky_district; Buda_Koshelevsky_district; Gomel_district; Dobrush_district; Zhitkovichi_district; Zhlobinsky_district; Kalinkovichi_district; Lelchitsky_district; Loevsky_district; Mozyrsky_district; Narovlyansky_district; Rogachevsky_district; Rechytsky_district; Svetlogorsk_district; Khoiniki_district; Chechersk_district; Vaukavysk_District; Grodno_district; Dyatlovo_district; Ive_district; Korelicsky_district; Mostovsky_district; Novogrudok_district; Svisloch_district; Smorgon_district; Shchuchinsky_district; Borisov_district; Vileika_district; Volozhinsky_district; Krupsky_district; Myadel_district; Puhovichi_district; Bobruisk_district; Bykhov_district; Klichiv_district; Mstislavsky_district; Mogilev_district; Osipovichi_district; Slavgorod_district; Cherikovsky_district;;
	*);;

concept_iris_sibirica_l <= nrel_inclusion: concept_4_protection_category;;