concept_allium_schoenoprasum_l => nrel_main_idtf:
[лук скорода](*<-lang_ru;;*);
[allium schoenoprasum l.](*<-lang_lat;;*);
[цыбуля скарада](*<-lang_bel;;*);;
concept_allium_schoenoprasum_l => nrel_idtf:[лук резанец](*<-lang_ru;;*);;
concept_allium_schoenoprasum_l => nrel_idtf:[цыбуля рэзанец](*<-lang_bel;;*);;

concept_species -> concept_allium_schoenoprasum_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_allium_schoenoprasum_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_allium_schoenoprasum_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_allium_schoenoprasum_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Растет на сырых лугах в долинах рек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце июня - июле. Преимущественно энтомофил. Плодоносит в августе. Размножение семенное и вегетативное. Баллист - анемохор, реже зо­охор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается в небольшом количестве на ограниченной территории. В культуре хорошо плодоносит, дает всхожие семена и самосев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенная трансформация земель, распашка лугов, выпас скота, вытаптывание.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Культивируется в Центральном ботаническом саду НАН Беларуси и Ботаническом саду БГУ. Необходимы ревизия известных местонахождений и контроль состояния популяций, организация специализированных ботанических заказников во всех известных локалитетах с запрещением в местах роста антропогенных воздействий, выявление новых мест произрастания и их охрана. Рекомендуется более широкое выращивание вида в культуре в качестве пищевого растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Арктоальпийский реликтовый вид с широким голарктическим ареалом. Распространен в Европе, на Кавказе, в Сибири, на Дальнем Востоке, в Северной Америке . В Беларуси находится в отдельных локалитетах на южной границе североевропейского равнинного фрагмента ареала . Выявлен в нескольких пунктах в долине Западной Двины: Бешенковичском, Витебском, Полоцком и Шумилинском р-нах Витебской обл. . В последнее время найден в окрестностях Волковыска . Приводится для Беловежской пущи . Ранее указывался для территории Ельского р-на (окрестности д. Кузьмичи) Гомельской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое луковичное растение высотой 15-45 см. Луковицы продолговатые, расположенные на коротком корневище. Стебель гладкий, внутри полый, диаметром 2-5 мм. Листья (1-2) обычно короче стебля, диаметром 2-6 мм, дудчатые, с длинным влагалищем. Соцветие - почти шаровидный густой зонтик с неравными цветоножками, без луковичек. Листочки околоцветника розовые или розово-фиолетовые, блестящие. Плод - трехгранная коробочка. Семена угловатые .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_allium_schoenoprasum_l <= nrel_spread: ... 
	(*
	-> Beshenkovichi_district; Vitebsk_district; Polotsk_district; Shumilinsky_district; Yelsk_district;;
	*);;

concept_allium_schoenoprasum_l <= nrel_inclusion: concept_2_protection_category;;