concept_orchis_morio_l => nrel_main_idtf:
[ятрышник дремлик](*<-lang_ru;;*);
[orchis morio l.](*<-lang_lat;;*);
[ятрышнік дрэмлік](*<-lang_bel;;*);;

concept_species -> concept_orchis_morio_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_orchis_morio_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_orchis_morio_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_orchis_morio_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Впервые под государственную охрану в республике взят в 1964 г. Занесен в 1-е и 2-е издания Красной книги Беларуси (1981, 1993) и Красную книгу СССР 2-го издания (1984). Охраняется в Россий­ской Федерации, Украине, Польше, Литве и Латвии. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Суходольные, реже пойменные луга (среди низкого и разреженного разнотравно-злакового травостоя), окраины болот, берега озер и рек, лесные опушки и поляны, среди кустарников.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце мая - начале июня, плодоносит в июле - августе. Размножение преимущественно семенное. Прорастание семян осуществляется в присутствии микоризных грибов. В течение 2 лет ведет подземный образ жизни, через 4-5 лет зацветает .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается единичными особями или небольшими группами, местами (в Мядельском р-не) в отдельные годы образует довольно многочисленные популяции на площади до 1 га и более . В культуре вид неустойчив .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хозяйственная трансформация земель (распашка, застройка и др.), осушительно-мелиоративные работы, пастьба и прогон скота, раннее сенокошение, чрезмерные рекреационные нагрузки (вытаптывание, срыв цветущих растений).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Национального парка «Нарочанский». Необходимы постоянный контроль состояния известных популяций и поиск новых, организация охраны всех мест произрастания с запрещением или ограничением в них вышеуказанных видов антропогенных воздействий (сенокошение рекомендуется проводить во второй половине лета после созревания семян); следует периодически проводить целевую оптимизацию мест обитания (расчистку в зимний период от кустарников); целесообразно сохранять генофонд вида в условиях культуры и расселять в естественные экотопы.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа: Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье . В Беларуси находится на северо-восточной границе ареала . Основные места роста сосредоточены в Мядель­ском р-не Минской, Островецком р-не Гродненской и Поставском р-не Витебской областей . Ранее отмечался в окрестностях Новогрудка, Минска, Пинска, а также в Гродненской и Могилевской губерниях (без точного адреса находок) . В последние два десятилетия новые места произрастания вида не обнаружены.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с двумя небольшими шаровидными клубнями и прямостоячим утолщенным стеблем высотой 10-25 см. Листья (5-7) линейно-продолговатые или узколанцетные, собраны у основания стебля; выше их расположены 3-4 листовых влагалища. Соцветие - редкий колос длиной до 7 см, из 8-15 фиолетово-пурпурных (разных оттенков), реже розовых, кремовых или беловатых цветков с крупными прицветниками. Листочки наружного круга околоцветника обычно буровато-зеленоватые, шлемовидно сложены, обращены вверх. Губа посередине беловатая с редкими крапинами, округло-почковидная, трехлопастная, с выемчатой, более широкой, чем боковые, средней лопастью. Шпорец булавовидный, чуть загнутый. Завязь сидячая, скрученная. Плод - продолговатая коробочка с многочисленными мелкими семенами .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_orchis_morio_l <= nrel_spread: ... 
	(*
	-> Myadel_district; Ostrovets_district; Postavy_district;;
	*);;

concept_orchis_morio_l <= nrel_inclusion: concept_2_protection_category;;