concept_festuca_altissima_all => nrel_main_idtf:
[овсяница высокая](*<-lang_ru;;*);
[festuca altissima all.](*<-lang_lat;;*);
[аўсянiца высокая](*<-lang_bel;;*);;
concept_festuca_altissima_all => nrel_idtf:[f. sylvatica (poll.) vill.](*<-lang_lat;;*);;
concept_festuca_altissima_all => nrel_idtf:[мурожніца высокая](*<-lang_bel;;*);;

concept_species -> concept_festuca_altissima_all;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_festuca_altissima_all;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_festuca_altissima_all;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_festuca_altissima_all <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Широколиственные и елово-широколиственные леса кисличного и снытевого типов с участием клена, граба, липы, реже ясеня и вяза.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле-августе. Анемофил. Размножение семенное. Анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет небольшими плотными группами и одиночными экземплярами, местами образует довольно многочисленные популяции (Минский р-н, окрестности д. Прилуки).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса главного поль­зования, хозяйственная трансформация земель, пастьба скота и чрезмерные рекреационные нагрузки (вытаптывание).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в национальных парках «Беловежская пуща» и «Припятский», Березинском биосферном заповеднике, заказниках «Прилукский» (Минский р-н), «Шабринский» (Добрушский р-н), «Изин» (Пинский р-н) и некоторых других. Выращивается в Республиканском экологическом центре учащихся и молодежи (Минск) и Центральном ботаническом саду НАН Беларуси . Необходимы периодический контроль состояния известных популяций и поиск новых мест произрастания, предотвращение в местах роста антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время года).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Скандинавия (юг), Атлантическая, Средняя и Восточная Европа, Средиземноморье, Кавказ, Западная и Восточная Сибирь (юг), Малая и Средняя Азия . Неморальный реликтовый вид, находящийся в Беларуси в отдельных локалитетах и островных местах произрастания на северо-восточной границе ареала . Отмечен в Березовском , Борисовском , Воложин­ском , Горецком , Дзержинском , Добрушском , Дрибинском , Житковичском , Каменецком , Лиозненском , Лунинецком , Минском , Мстислав­ском , Октябрьском , Осиповичском , Ошмянском , Пинском , Пружанском , Речицком , Свислоч­ском , Сенненском и Чериковском р-нах. Ранее приводился для Пинского и Слуцкого уездов . Указания для Витебского, Лепельского и Молодечненского р-нов требуют проверки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое плотнодерновинное растение с коротким корневищем и немногочисленными толстыми прямостоячими бороздчатыми стеблями высотой 50-120 (150) см. Листья плоские, шириной 5-15 мм, линейные, с выступающей средней жилкой. Влагалища листьев короткие, шероховатые, бороздчатые. Язычок длиной 2-3 мм, усеченный, с направленными вверх ушковидными выростами, на верхушке бахромчатый. Метелка крупная, поникающая, рыхлая, с длинными тонкими шероховатыми веточками. Колоски 3-5-цветковые, на ножках. Нижняя цветковая чешуя длиной 5-6 мм, удлиненно-ланцетная, с тремя жилками, безостая, с тонкими шипиками по всей поверхности. Плод - продолговатая бурая зерновка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_festuca_altissima_all <= nrel_spread: ... 
	(*
	-> Berezovsky_district; Borisov_district; Volozhin_district; Gorki_district; Dzerzhinsky_district; Dobrush_district; Dribinsky_district; Zhitkovichi_district; Kamianets_district; Lioznensky_district; Luninets_district; Minsk_district; Mstislavl_district; Oktyabrsky_district; Osipovichi_district; Oshmyany_district; Pinsk_district; Pruzhany_district; Rechytsy_district; Svisloch_district; Senno_district; Cherikov_district;;
	*);;

concept_festuca_altissima_all <= nrel_inclusion: concept_4_protection_category;;