concept_lilium_martagon_l => nrel_main_idtf:
[лилия кудреватая](*<-lang_ru;;*);
[lilium martagon l.](*<-lang_lat;;*);
[лiлея кучаравая](*<-lang_bel;;*);;
concept_lilium_martagon_l => nrel_idtf:[царские кудри](*<-lang_ru;;*);;
concept_lilium_martagon_l => nrel_idtf:[царскiя кучары](*<-lang_bel;;*);;

concept_species -> concept_lilium_martagon_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_lilium_martagon_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lilium_martagon_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lilium_martagon_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в 1964 г. в список охраняемых растений и 1-е и 2-е издания Красной книги Беларуси (1981, 1993). Охраняется в Украине и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Широколиственные и хвойно-широколиственные леса, реже сосняки и ельники с лещиной в подлеске, изредка мелколиственные (березняки, осинники) и смешанные сосново-березовые леса. Типичный лесной мезофит, предпочитающий полутень и богатые гумусом почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце июня - июле, плодоносит в августе - сентябре. Энтомофил (опыляется насекомыми), возможно самоопыление. Размножение семенное и вегетативное (в естественных фитоценозах отмечено размножение чешуйками луковиц). Баллист.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет небольшими группами или отдельными экземплярами, местами (в Гродненском и Брестском р-нах) образует значительные по площади и численности популяции. В условиях Березинского биосферного заповедника обычно слабо цветет и слабо вегетативно размножается . Отмечено колебание численности особей по годам, особенно количества генеративных (цветущих и плодоносящих) растений.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: хозяйственная трансформация земель, рубка леса главного пользования, повышенные рекреационные нагрузки (вытаптывание, сбор растений) и выпас скота. Природные: сдерживающим фактором в продвижении вида на север является, по-видимому, климатический; угнетение растений вызывает также сильное затенение, возникающее при естественных сукцессионных процессах в фитоценозах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Полесского радиационно-экологического заповедника и Березинского биосферного заповедника, национальных парков «Припятский» и «Беловежская пуща», ряда заказников в Брестской («Барановичский», «Борецкий», «Бугский», «Бусловка», «Ворохово», «Луково», «Прибужское Полесье» и др.), Витебской («Освейский»), Гродненской («Гожевский», «Замковый лес», «Липичанская пуща», «Котра») и Мин­ской («Альба», «Брище», «Волмянский», «Глебковка», «Козырский», «Стиклево», «Юхновский») областях. Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах Витебского университета и БГУ, на участке в Республиканском экологическом центре учащихся и молодежи (Минск), издавна культивируется населением республики. Необходимы ревизия известных местонахождений и периодический эколого-биологический контроль их состояния, предотвращение в местах роста антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); рекомендуется периодическое осветление местообитания (прореживание древесно-кустарникового яруса) и более широкое введение вида в культуру в качестве декоративного, лекарственного и медоносного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия (Европа, Сибирь, Дальний Восток) . Реликтовый понтийско-сарматский вид, находящийся в Беларуси на северной границе европей­ского фрагмента ареала . Встречается спорадически во всех областях республики, наиболее редко в Могилевской и Витебской областях. Известны местонахождения в Барановичском, Березовском, Брестском, Ганцевичском, Ивановском, Ивацевичском, Каменецком, Лунинецком, Ляховичском, Малоритском, Пинском, Пружанском и Столинском р-нах Брестской обл. , в Верхнедвинском и Лепельском р-нах Витебской обл. , в Гомельском, Добрушском, Житковичском, Калинковичском, Лельчицком, Лоевском, Мозырском, Речицком и Хойникском р-нах Гомельской обл. , в Волковысском, Гродненском, Дятловском, Зельвенском, Ивьевском, Новогрудском, Ошмянском, Свислоч­ском, Сморгонском и Щучинском р-нах Гродненской обл. , в Борисовском, Вилейском, Воложинском, Дзержинском, Клецком, Логойском, Минском, Смолевичском и Столбцовском р-нах Минской обл. , в Осиповичском и Чериковском р-нах Могилевской обл. . Ранее указывался для окрестностей городов Гродно, Гомель, Кобрин, Лоев, Могилев, Новогрудок, Свислочь, деревень Барбаров и Бибиково (Мозырского р-на), Борисовщина (Хойникского р-на), Карпиловка (Узденского р-на), Лозово (Осиповичского р-на), Луково (Малоритского р-на), Отолчицы (Иванов­ского р-на), Юровичи (Калинковичского р-на) и д. Масаловщизна (Слуцкого уезда), а также для Беловежской пущи .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с золотисто-желтой чешуйчатой луковицей и прямостоячим олиственным стеблем высотой 30-120 см. Листья широколанцетные, в средней части стебля собраны по 6-8 (10) в ложной мутовке, в верхней - очередные. Цветки крупные, поникающие, в верхушечной редкой кисти. Околоцветник с 6 продолговатыми дугообразно отогнутыми грязно-розовыми с темными пятнами листочками. Плод - многосемянная шестигранная обратнояйцевидная коробочка.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lilium_martagon_l <= nrel_spread: ... 
	(*
	-> Baranavichy_district; Berezovsky_district; Brest_district; Gantsevichy_district; Ivanovo_district; Ivatsevichy_district; Kamenets_district; Luninetsky_district; Lyakhovichi_district; Malorita_district; Pinsk_district; Pruzhany_district; Stolin_district; Verhnedvinsk_district; Lepel_district; Gomel_district; Dobrush_district; Zhitkovichi_district; Kalinkovichi_district; Lelchitsky_district; Loevsky_district; Mozyrsky_district; Rechytsky_district; Khoiniki_district; Vaukavysk_district; Grodno_district; Dyatlovo_district; Zelwen_district; Ive_district; Novogrudok_district; Oshmyany_district; Svisloch_district; Smorgon_district; Shchuchinsky_district; Borisov_district; Vileika_district; Volozhinsky_district; Dzerzhinsky_district; Kletsk_district; Logoyskiy_district; Minsk_district; Smolevichi_district; Stolbtsy_district; Osipovichi_district; Cherikovsky_district;;
	*);;

concept_lilium_martagon_l <= nrel_inclusion: concept_4_protection_category;;