concept_allium_ursinum_l => nrel_main_idtf:
[лук медвежий](*<-lang_ru;;*);
[allium ursinum l.](*<-lang_lat;;*);
[цыбуля мядзведжая](*<-lang_bel;;*);;
concept_allium_ursinum_l => nrel_idtf:[чарамша](*<-lang_bel;;*);;
concept_allium_ursinum_l => nrel_idtf:[черемша](*<-lang_ru;;*);;

concept_species -> concept_allium_ursinum_l;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_allium_ursinum_l;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_allium_ursinum_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_allium_ursinum_l <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется законом в Литве, Латвии, Смоленской обл. России и Украине.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Тенистые широколиственные и широколиственно-еловые леса преимущественно снытевого типа, вблизи рек и ручьев, по окраинам болот и на облесенных островах среди болот. Предпочитает богатые гумусом свежие или влажные, некислые почвы и полутеневые условия.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Поздневесенний эфемероид. Начинает вегетацию во второй половине апреля, зацветает в мае, плоды созревают в июне. К концу июня побеги с коробочками полегают и быстро разрушаются, семена высыпаются и, возможно, разносятся муравьями. Размножение семенное и вегетативное (путем образования дочерних луковиц).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В благоприятных условиях является сезонным доминантом, господствуя весной в травяном покрове на площади до нескольких гектаров. В популяциях преобладают особи предгенеративных стадий развития, цветущие растения составляют 20-30% от общей численности. В последние десятилетия несколько популяций, находившихся вблизи населенных пунктов, исчезли (окрестности д. Попелево Пружанского р-на Брестской обл., окрестности железнодорожной станции «Энергетик» Дзержинского р-на Минской обл. и др.), численность особей в других снизилась в связи с нерегулируемым сбором населением и вытаптыванием .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: В силу исторических причин, а также хозяйственной деятельности человека мест, пригодных для существования популяций вида, в Беларуси немного. Это обусловливает редкость вида, а в сочетании с его стенотопностью (узкой эколого-фитоценотической амплитудой) он очень уязвим для всякого рода антропогенных вмешательств. Важнейшими из них являются рубка леса главного пользования, осушительная мелиорация, изменяющие водный режим территорий и их микроклимат. Значительное отрицательное влияние на устойчивость и продуктивность популяций оказывает срезка листьев и вытаптывание в процессе заготовок в качестве пищевого и лекарственного сырья.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка «Беловежская пуща», Березинского биосферного заповедника, заказников «Большой Яминец», «Выгонощанское», «Дикое», «Званец», «Ельня», «Медвежий лук» и др. Выращивается в ботанических садах НАН Беларуси , Витебского университета и БГУ, в Республикан­ском экологическом центре учащихся и молодежи (Минск). Необходимо запретить проведение осушения не только в местах непосредственного произрастания лука медвежьего, но и на прилегающих территориях; не допускать в местах его роста рубок леса, в том числе и выборочных, так как они ведут к фрагментации популяций и снижению уровня их жизненеспособности; осуществлять контроль состояния популяций, особенно вблизи населенных пунктов; соблюдать решение, запрещающее сбор и продажу лука медвежьего; рекомендовать более широкое введение в культуру в качестве ценного пищевого, медоносного и лекарственного растения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Атлантическая, Средняя и Восточная (Прибалтика, Украина, Молдавия, западные и центральные области России ) Европа, Средиземноморье, Скандинавия, Кавказ, Малая Азия. В Беларуси этот реликтовый, по происхождению среднеевропейский горный вид находится на северо-восточной границе равнинной части ареала . Довольно редко встречается во всех областях республики. Известен в Березовском, Брестском, Ганцевичском, Дрогичинском, Ивацевичском, Лунинецком и Ляховичском р-нах Брестской обл.; Докшицком, Дубровенском, Лиозненском, Миорском, Оршанском, Поставском, Сенненском, Шарковщинском и Шумилинском р-нах Витебской обл.; Гродненском, Ивьевском, Новогрудском и Свислочском р-нах Гродненской обл.; Добрушском, Гомельском, Ельском, Калинковичском, Лельчицком, Речицком и Светлогорском р-нах Гомельской обл.; Березинском, Борисовском, Воложинском, Любан­ском, Молодечненском, Пуховичском, Слуцком и Узден­ском р-нах Минской обл.; Бобруйском, Быховском, Дрибинском, Кировском, Кличевском, Краснопольском, Осиповичском и Чериковском р-нах Могилевской обл. . Более ранние гербарные сборы подтверждают нахождение вида в Петриковском р-не Гомельской обл. . Согла­сно материалам I.Г. Васiлькова, опубликованным в 1927 г. , произрастал в Горецком р-не Могилевской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое луковичное растение. Луковица веретеновидная, толщиной около 1 см, без кроющих чешуй, состоит из единственной запасающей чешуи, представляющей собой основание листа. Цветоносный побег округло-трехгранный, высотой 20-45 (60) см, при основании одет влагалищами листьев. Цветущие растения имеют 2-3 листа. Листовая пластинка ланцетная или продолговато-ланцетная, длиной 10,0-20,0 см и шириной 3,0-6,0 см, постепенно сужается в черешок длиной 12-20 см. Соцветие - полушаровидный 10-30-цветковый зонтик, до распускания цветков заключенный в чехол из двух видоизмененных листьев. Листочки околоцветника белые, длиной 9-12 мм. Плод - почти шаровидная трехгранная коробочка с 2-6 семенами. Семена шаровидные, черные, диаметром 3,0-3,5 мм.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_allium_ursinum_l <= nrel_spread: ... 
	(*
	-> Berezovsky_district; Brest_district; Gantsevichy_district; Drogichinsky_district; Ivatsevichy_district; Luninetsky_district; Lyakhovichi_district; Dokshitsky_district; Dubrovno_district; Liozno_district; Miory_district; Orsha_district; Postavy_district; Senno_district; Sharkovshchina_district; Shumilinsky_district; Grodno_district; Ive_district; Novogrudok_district; Svisloch_district; Dobrush_district; Gomel_district; Yelsk_district; Kalinkovichi_district; Lelchitsky_district; Rechytsky_district; Svetlogorsk_district; Berezinsky_district; Borisov_district; Volozhinsky_district; Lubansky_district; Molodechno_District; Puhovichi_district; Slutsk_District; Uzda_district; Bobruisk_district; Bykhov_district; Dribinsky_district; Kirovsky_district; Klichiv_district; Krasnopolsky_district; Osipovichi_district; Cherikovsky_district;;
	*);;

concept_allium_ursinum_l <= nrel_inclusion: concept_3_protection_category;;