concept_hydrilla_verticillata_royle => nrel_main_idtf:
[гидрилла мутовчатая](*<-lang_ru;;*);
[hydrilla verticillata (l. fil.) royle](*<-lang_lat;;*);
[гідрыла кальчаковая](*<-lang_bel;;*);;
concept_hydrilla_verticillata_royle => nrel_idtf:[idtf](*<-lang_bel;;*);;

concept_species -> concept_hydrilla_verticillata_royle;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_hydrilla_verticillata_royle;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_hydrilla_verticillata_royle;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_hydrilla_verticillata_royle <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану впервые взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Озера, преимущественно мезотрофные, со средней степенью минерализации воды; встречается на песчаных и илистых грунтах на глубине 0,7-2,0 м среди зарослей элодеи канадской, широколиственных рдестов, полушника озерного.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет (редко) в июне - июле, плодоносит в августе - сентябре. Гидрохор. Размножение в основном вегетативное (зимующими вегетативными почками).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Образует небольшие заросли или встречается одиночными экземплярами на ограниченной площади.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение и эвтрофирование озер, изменение их гидрохимического режима, чрезмерные рекреационные и хозяйственно-эксплуатационные нагрузки (добыча сапропеля, ловля рыбы сетями и др.).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в Березинском биосферном заповеднике, Национальном парке «Браславский», заказниках «Кривое» (Ушачский р-н), «Сосно» (Шумилинский р-н) и некоторых других. Выращивается любителями-аквариумистами. Необходимы ревизия известных местонахождений, контроль состояния популяций, организация ботанических и гидрологических озерных заказников во всех выявленных местонахождениях с запрещением или ограничением перечисленных видов хозяйственной деятельности, выявление новых мест произрастания, более широкое введение в аквакультуру в качестве декоративного растения, корма для рыб и водоплавающих птиц.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Гемикосмополитный вид: Скандинавия, Атлантическая, Средняя и Восточная Европа, юг Западной Сибири, юг Дальнего Востока, Иран, Гималаи, Япония, Китай, Индия, Индокитай, Африка (Мадагаскар), Австралия . Реликтовый, возможно, заносный натурализовавшийся вид, который в Беларуси находится в отдельных локалитетах и островных участках произрастания в европейском фрагменте ареала . Найден в озерах Витебской обл.: Бешенковичский (оз. Коренево) , Браславский (озера Дривяты и Медведно) , Витеб­ский (оз. Сосно) , Городокский (озера Белое, Лосвидо, Ордово, Черное, Езерище) , Докшицкий (оз. Плавно) , Полоцкий (озера Ситна, Неклея, Страдань) , поставский (оз. Лучай) , Россонский (озера Белое Юховское, Нещердо, Демя, Долгое, Волоба, Синьша) , Ушачский (оз. Кривое) и Шумилинский (оз. Сосно) р-ны.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее, погруженное в воду двудомное растение (внешне напоминает элодею) с тонким длинным ветвистым стеблем длиной от 15 см до 3 м. Междоузлия удлиненные, ветки редкие. Листья линейные, ланцетовидные, эллиптические или яйцевидные, по 3-8 в мутовках, с острой верхушкой, по краю остро пильчато-зубчатые; в пазухах листьев по 2 бахромчато-зубчатые чешуйки. Цветки мелкие, одиночные, раздельнополые. Чашечка из 3 зеленовато-бурых листиков. Тычиночные цветки зеленовато-белые, пестичные - беловато-пленчатые. Плод - ягодовидный .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hydrilla_verticillata_royle <= nrel_spread: ... 
	(*
	-> Beshenkovichi_district; Braslav_district; Vitebsk_district; Gorodoksky_district; Dokshitsy_district; Polotsky_district; Postavy_district; Rossony_district; Ushachsky_district; Shumilinsky_district;;
	*);;

concept_hydrilla_verticillata_royle <= nrel_inclusion: concept_2_protection_category;;