concept_caulinia_flexilis_willd => nrel_main_idtf:
[каулиния гибкая](*<-lang_ru;;*);
[caulinia flexilis willd.](*<-lang_lat;;*);
[каулiнiя гнуткая](*<-lang_bel;;*);;
concept_caulinia_flexilis_willd => nrel_idtf:[najas flexilis (willd.) rostk. et w.l. schmidt](*<-lang_lat;;*);;

concept_species -> concept_caulinia_flexilis_willd;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_caulinia_flexilis_willd;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_caulinia_flexilis_willd;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_caulinia_flexilis_willd <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в список охраняемых растений Беларуси в 1964 г. и Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве, Латвии и Польше. Включен в Приложение I к Бернской конвенции и Приложение II к Директиве Европейского Союза о местах обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Растет в озерах с разной степенью трофности и минерализации воды на песчаных и песчано-галечных заиленных грунтах на глубине 20-60 см.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе, плоды созревают в сентябре. Цветение и опыление происходят под водой. Размножение семенное (преимущественно) и вегетативное. Плоды распространяются водными потоками (гидрохория) и, возможно, с помощью поедающих их рыб и водоплавающих птиц (эндозоохория).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Произрастает небольшими группами и единичными особями. Ранее отмечался в оз. Свитязь, но предпринятые там поиски во время летнего обследования 2000 г. не дали положительных результатов .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Смена химического состава воды, загрязнение и эвтрофикация водоемов (вы­званные загрязнением промышленными и бытовыми отходами, удобрениями, гербицидами), уничтожение растений с использованием водно-моторного транспорта, сетематериалов при ловле рыбы, чрезмерные рекреационные и хозяйственно-эксплуатационные нагрузки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Национального парка «Браславские озера» (оз. Дривяты). Необходима инвентаризация ранее известных мест произрастания, поиск новых и организация их охраны с запрещением](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Скандинавия (юг), Атлантическая, Средняя и Восточная Европа (север); Западная Сибирь (юго-восток); Северная Америка . Реликтовый, по происхождению амфиатлантический бореальный вид, находящийся на территории Беларуси в отдельных локалитетах на юго-восточной границе ареала. Имеются гербарные сборы начала и середины 20 в. из озер Лосвидо (Городокский р-н), Нещердо (Россонский р-н) и Дривяты (Браславский р-н) Витебской обл. . И.К. Пачоским указывался для оз. Свитязь (Новогрудский р-н) Гроднен­ской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Погруженное в воду, однолетнее, однодомное, довольно нежное, неломкое, светло-зеленое растение с тонким (диаметром менее 1 мм), гибким, разветвленным стеблем длиной 8-40 см. Листовые влагалища постепенно переходят в листовую пластинку. Листовые пластинки узколинейные, шириной 0,4-1,2 мм, по краям с очень мелкими шипикообразными сближенными зубчиками. Цветки раздельнополые, незаметные, одиночные, расположенные в пазухах листьев; мужские цветки (с 1 тычинкой и мелким двулопастным околоцветником) находятся в верхушечной части побегов; женские состоят из 1 плодолистика, без околоцветника и располагаются в нижней части побегов. Плоды узкоэллипсоидальные, костянковидные, со слабо заметной скульптурой из почти квадратных ячеек, односемянные. Семена желтоватые или светло-коричневые, блестящие, гладкие.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_caulinia_flexilis_willd <= nrel_spread: ... 
	(*
	-> Gorodoksky_district; Rossony_district; Braslav_district; Novogrudok_district;;
	*);;

concept_caulinia_flexilis_willd <= nrel_inclusion: concept_1_protection_category;;