concept_listera_cordata_l_r_br => nrel_main_idtf:
[тайник сердцевидный](*<-lang_ru;;*);
[listera cordata (l.) r. br.](*<-lang_lat;;*);
[тайнік сэрцападобны](*<-lang_bel;;*);;

concept_species -> concept_listera_cordata_l_r_br;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_listera_cordata_l_r_br;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_listera_cordata_l_r_br;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_listera_cordata_l_r_br <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Украине, Латвии и Литве. Включен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Сырые и заболоченные хвойные леса, преимущественно мшистые, моховые болота. Является индикатором кислых почв. Тенелюбивое растение, на открытых освещенных местах встречается редко.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле. Энтомофил. Плодоносит в июле - августе. Анемохор. Размножение семенное и вегетативное (корневыми отпрысками) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается отдельными особями и небольшими группами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительная мелиорация болот и заболоченных лесов, рубки леса главного пользования, хозяйственная трансформация земель.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в Березинском биосферном заповеднике, Национальном парке «Беловежская пуща», ландшафтном заказнике «Освейский» (Верхнедвинский р-н), гидрологических заказниках «Швакшты» (Постав­ский р-н) и «Выгонощанское» (Ивацевичский р-н), на территории проектируемого ландшафтного заказника «Налибокская пуща» (Воложинский р-н). Необходимы организация ботанических заказников во всех выявленных местонахождениях с запрещением антропогенных воздействий, постоянный контроль состояния известных популяций и поиск новых мест произрастания. Следует изучить возможности и особенности выращивания вида в культуре.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия (равнины и горы) и Северная Америка . Голарктический циркумбореальный вид, находящийся в Беларуси в изолированных локалитетах на юго-восточной границе европейского фрагмента ареала . Достоверно известен в Воложинском р-не Минской обл., Ивьевском р-не Гродненской обл., Осиповичском р-не Могилевской обл., Верхнедвинском, Городокском, Лепельском, Полоцком, Поставском, Россонском и Сенненском р-нах Витебской обл., Ивацевичском и Пружанском р-нах Брестской обл. . Ранее отмечался в Глубокском (д. Подсвилье) и Городокском (д. Рудня) р-нах Витебской обл. . Евразия (равнины и горы) и Северная Америка . Голарктический циркумбореальный вид, находящийся в Беларуси в изолированных локалитетах на юго-восточной границе европейского фрагмента ареала . Достоверно известен в Воложинском р-не Минской обл., Ивьевском р-не Гродненской обл., Осиповичском р-не Могилевской обл., Верхнедвинском, Городокском, Лепельском, Полоцком, Поставском, Россонском и Сенненском р-нах Витебской обл., Ивацевичском и Пружанском р-нах Брестской обл. . Ранее отмечался в Глубокском (д. Подсвилье) и Городокском (д. Рудня) р-нах Витебской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с ползучим тонким корневищем и тонким стеблем высотой от 6 до 15 (22) см. Стебель при основания с 2-мя буроватыми влагалищами, ближе к середине с 2-мя мелкими (длиной до 2,5 см) сидячими, треугольно-сердцевидными, супротивными листьями. Цветки мелкие, собраны по 4-12 в редкую кисть. Губа без шпорца, вдвое длиннее листочков околоцветника, продолговатая, до середины разделенная на 2 узкие заостренные лопасти. Наружные листочки околоцветника зеленые, внутренние и губа - грязновато-пурпурные. Плод - сухая коробочка .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_listera_cordata_l_r_br <= nrel_spread: ... 
	(*
	-> Volozhin_district; Ive_district; Osipovichi_district; Verhnedvinsk_district; Gorodoksky_district; Lepel_district; Polotsky_district; Postavy_district; Rossony_district; Senno_district; Ivatsevichi_district; Pruzhany_district;;
	*);;

concept_listera_cordata_l_r_br <= nrel_inclusion: concept_2_protection_category;;