concept_coeloglossum_viride_l_chartm => nrel_main_idtf:
[пололепестник зеленый](*<-lang_ru;;*);
[coeloglossum viride (l.) c. hartm.](*<-lang_lat;;*);
[пустапялёснiк зялёны](*<-lang_bel;;*);;

concept_species -> concept_coeloglossum_viride_l_chartm;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_coeloglossum_viride_l_chartm;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_coeloglossum_viride_l_chartm;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_coeloglossum_viride_l_chartm <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Украине, Литве, Латвии, Польше и Смоленской обл. России. Занесен в Приложение II к Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Растет на сырых низинных и увлажненных суходольных лугах, в поймах небольших рек и ручьев, на опушках лиственных и хвойных лесов, среди кустарников. Предпочитает участки с негустым и низкорослым травостоем.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил. Размножение в основном семенное. Анемохор. Образует микоризу с почвенными грибами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет одиночными экземплярами или небольшими группами, редко образует относительно многочисленные популяции (до 100 разновозрастных растений) на ограниченных площадях (до 15 м2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, гидромелиоративные мероприятия, приводящие к изменению гидрологического режима мест обитания, пастьба скота и рекреационные нагрузки (вытаптывание).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Березинского биосферного заповедника и национальных парков «Браславские озера» и «Нарочанский», в ряде заказников в Ошмянском, Щучинском, Дятловском, Верхнедвинском и Пуховичском р-нах. Необходимы периодический контроль состояния известных популяций, поиск новых мест произрастания и, при необходимости, организация их охраны, запрет или ограничение в местах роста антропогенных воздействий. Необходимо освоить опыт выращивания и размножения вида в культуре (опыт культивирования имеется в Ботаническом саду Ботаничекого института Российской АН ).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Распространен циркумполярно в Европе, Азии и Северной Америке . Реликтовый, по происхождению бореально-таежный вид, находящийся в Беларуси в отдельных локалитетах и островных участках роста вблизи южной границы ареала . Встречается рассеянно по всей территории, кроме южной части. Достоверно известен в Бешенковичском, Браславском, Верхнедвинском, Витебском, Глубокском, Докшицком, Лепельском, Полоцком, Поставском, Сенненском, Шарковщинском и Шумилинском р-нах Витебской обл. ; в Дятловском, Ивьевском, Мостовском, Новогрудском, Ошмянском, Сморгонском и Щучинском р-нах Гродненской обл. ; в Вилейском, Воложинском, Дзержинском, Крупском, Логойском, Минском, Мядельском и Пуховичском р-нах Минской обл. ; в Бобруйском, Костюковичском, Краснопольском, Кричевском и Осиповичском р-нах Могилевской обл. ; Мозырском р-не Гомельской обл. . Ранее отмечался в Беловежской пуще, в окрестностях Слуцка, Глусска, Лоева, Могилева .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с двураздельным, ежегодно сменяющимся клубнем и прямым или слегка изогнутым стеблем высотой 15-30 см, при основании одетым буроватыми листовыми влагалищами. Листья (2-5) эллиптически-яйцевидные или эллиптически-ланцетные, длиной 3-10 см. Прицветники линейно-ланцетные, туповато-заостренные. Цветки желтовато-зеленые (иногда с буровато-пурпурным оттенком) в негустом колосовидном соцветии (из 5-30 цветков) длиной 10-15 см. Листочки околоцветника собраны в виде шлема. Губа вниз отогнутая, на конце трехзубчатая, с коротким мешковидным шпорцем. Завязь сидячая, скрученная. Плод - сухая коробочка; семена мелкие, многочисленные .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_coeloglossum_viride_l_chartm <= nrel_spread: ... 
	(*
	-> Beshenkovichi_district; Braslav_district; Verhnedvinsk_district; Vitebsk_district; Glubokoe_district; Dokshitsy_district; Lepel_district; Polotsky_district; Postavy_district; Senno_district; Sharkovshchina_district; Shumilinsky_district; Dyatlovo_district; Ive_district; Mostovsky_district; Novogrudok_district; Oshmyany_district; Smorgon_district; Schuchinsky_district; Vileika_district; Volozhin_district; Dzerzhinsky_district; Krupsky_district; Logoisk_district; Minsk_district; Myadel_district; Pukhovichi_district; Bobruysky_district; Kostyukovichi_district; Krasnopolsky_district; Krichevsky_district; Osipovichi_district; Mozyr_district;;
	*);;

concept_coeloglossum_viride_l_chartm <= nrel_inclusion: concept_3_protection_category;;