nrel_fruit_ripening_period => nrel_main_idtf: [период созревания плода*](*<- lang_ru;;*); [fruit ripening period*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_fruit_ripening_period;;

subject_domain_of_plantae_vasculares -> rrel_explored_relation: nrel_fruit_ripening_period;;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_fruit_ripening_period;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Период созревания плода - промежуток времени, в течение которого растение плодоносит.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(период созревания плода*)](*<- lang_ru;;*);;
    <= nrel_using_constants: {concept_plantae};;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_fruit_ripening_period;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Фиалка горная плодоносит в июле.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(период созревания плода*)](*<- lang_ru;;*);;
    <= nrel_using_constants:{July; concept_viola_montana_l};;
*);;

//область определения
. -> ...
(*
<= nrel_definitional_domain: nrel_fruit_ripening_period;; 
<= nrel_association: {concept_plantae; month};;
*);;

//домены
nrel_fruit_ripening_period => nrel_first_domain: concept_plantae;;
nrel_fruit_ripening_period => nrel_second_domain: month;;

//арность отношения
parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_fruit_ripening_period;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

//свойства отношения
relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
relation -> binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

/*antireflexive_relation -> nrel_flowering_period;;
isymetric_relation -> nrel_flowering_period;;
norole_relation-> nrel_flowering_period;;
oriented_relation -> nrel_flowering_period;;*/

nrel_fruit_ripening_period -> antireflexive_relation;
										isymetric_relation;
										norole_relation;
										oriented_relation;;
