concept_araliaceae => nrel_main_idtf:
[аралиевые](*<-lang_ru;;*);
[araliaceae](*<-lang_lat;;*);;

concept_family -> concept_araliaceae;;

concept_araliaceae => nrel_inclusion: concept_hedera_helix_l;;

//определение и пояснения
concept_araliaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Представители этого семейства, 46 родов, распространённых всего более в тропических странах и лишь немного в умеренном поясе, по большей части деревья или кустарники и редко травы.
   Цветки правильные, обоеполые, реже двудомные, с 5 частями в чашечке и венчике и 5 тычинками (большею частью); число рылец завязи изменяется у различных родов. Плод по большей части ягодообразный, снабжённый мясистой, реже кожистой оболочкой. Реже — костянка или вислоподник.
Семена с маленьким зародышем и обильным эндоспермом. Листья с прилистником или влагалищным основанием. Насекомоопыляемые растения. Размножаются семенами или укореняющимися ветвями.](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_araliaceae;;
