concept_gentianaceae => nrel_main_idtf:
[горечавкавые](*<-lang_ru;;*);
[gentianaceae](*<-lang_lat;;*);;

concept_family -> concept_gentianaceae;;

concept_gentianaceae => nrel_inclusion: concept_gentiana_cruciata_l; concept_gentianella_amarella_boern_s_l; concept_swertia_perennis_l;;

//определение и пояснения
concept_gentianaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Многим горечавковым свойственны разной формы корневища, иногда мясистые, реповидные, всегда несущие запасы питательных веществ. Стебли их часто простые или ложнодихотомически ветвящиеся, что свойственно многим тропическим видам, а также, например, золототысячнику (Centaurium) и другим в умеренных широтах. Характерной анатомической чертой семейства является присутствие в проводящей системе стебля внутренней (интраксилярной) флоэмы. Листья простые, цельнокрайние, иногда большие, длиной 10—20 см, 5—10 см шириной (например, у некоторых сверций), или совсем мелкие, чешуевидные, часто даже неокрашенные, что свойственно сапрофитным формам; они могут быть сидячими или на черешках, часто широко крылатых, всегда с хорошо развитым или сросшимся влагалищем. Расположение листьев обычно супротивное, но у многих видов сверций очередное, реже листорасположение мутовчатое, а у некоторых горечавок листья в прикорневой розетке. Среди тропических форм есть и вечнозелёные, например распространённый в Андах крупноплодник (Macrocarpaea) — деревце высотой 3—5 м, с кожистыми блестящими листьями и др. Соцветия у горечавковых обычно верхоцветные, но иногда и бокоцветные, у некоторых оба типа сочетаются, образуя пирамидально-метельчатые соцветия. Цветки обычно обоеполые, большей частью 5—4-членные, редко (у некоторых бразильских представителей) они шестичленные, у крымско-кавказской блэкстонии пронзённолистной (Blackstonia perfoliata) — восьмичленные, наконец, у американского рода сабатия (Sabatia) — двенадцатичленные. Обычно цветки актиноморфные; лишь у видов палеотропического рода консора (Consora) наблюдается слабая зигоморфия. Чашелистики сросшиеся (иногда лишь у самого основания), венчик сростнолепестный, в почкосложении скрученный. Окраска лепестков поражает разнообразием — белая, жёлтая, розовая, красная, оранжевая, голубая, синяя, а у мексиканского «цветка смерти» (Flor del Muerte), как там называют лизиантус чернеющий (Lisianthus nigrescens), цветки чёрные, лишь при некотором освещении они кажутся иногда слабо красноватыми. Часты комбинации цветов окраски венчика. Размеры цветков у горечавковых также разнообразны, чаще длиной от 0,5 до 6—7 см, однако у кустарников из рода симболантус (Symbolanthus), растущих в Андах (Колумбия, Эквадор) в мшистых туманных низкорослых лесах на высоте от 3300 до 4500 м (в так называемых «лесах эльфов»), цветки достигают в длину 12,7 см, а у американского лагенантуса превосходного (Lagenanthus princeps) они длиной до 18 см. Тычинки в числе лепестков и прирастают нитями к трубке венчика, чередуясь с зубцами его отгиба, нити тычинок обычно тонкие, но у видов сверций, например, они более или менее лентовидные и достигают в ширину 2 мм, резко суживаясь лишь под пыльниками. Завязь верхняя, одногнёздная. Яркая раскраска и обилие нектара цветов горечавковых привлекают многочисленных представителей бабочек, пчёл, шмелей, мух, жуков, ос, осуществляющих перекрёстное опыление. Для них пищей служит нектар, а теплая и защищающая от ветра трубка венчика — хорошее укрытие в холодные ночи в горах. Самые крупные цветки из этого семейства у лагенантуса превосходного опыляют летучие мыши, нередко даже разрывающие цветки, стараясь добраться до нектара. Плод горечавковых — септицидная коробочка, открывающаяся по швам завязи, но у тропической африканской хиронии (Chironia) и у растущего на Яве триптероспермума (Tripterospermum) плоды ягодообразные. Семена мелкие, с маленьким зародышем и очень обильным эндоспермом; они крылатые, с гладкой кожурой или бескрылые, с сетчатой, морщинистой, бугорчатой поверхностью. Распространяются семена ветром, а бескрылые и водой, при этом их морщинки и бугорки набухают и образуют вокруг семени слизистый футляр, который и защищает его, и облегчает скольжение в потоке.](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_gentianaceae;;
