concept_dipsacaceae => nrel_main_idtf:
[ворсянковые](*<-lang_ru;;*);
[dipsacaceae](*<-lang_lat;;*);;

concept_family -> concept_dipsacaceae;;

concept_dipsacaceae => nrel_inclusion: concept_scabiosa_columbaria_l;;

//определение и пояснения
concept_dipsacaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ворсянковые — однолетние, двулетние или многолетние травы, иногда полукустарники, с прямыми или ветвящимися стеблями, иногда почти бесстебельные. Часто высокие (высотой до 2,5 м). Листья ворсянковых супротивные простые или рассечённые, без прилистников, в различной степени опушённые железистыми или простыми волосками. Цветки собраны в верхушечные соцветия, образующие густые головки, внешне напоминающие соцветия сложноцветных. Головки состоят из конического, овального или почти плоского цветоложа, усаженного чешуйчатыми или пленчатыми, иногда редуцированными до щетинок прицветниками, с цветками, расположенными по нескольким спиралям снизу вверх, и окруженное многочисленными листочками общей обертки. Для ворсянковых характерно также наличие сросшейся вокруг цветка оберточки (или внешней чашечки), в то время как собственно чашечка редуцирована, расположена на верхушке завязи, и либо представлена ограниченным числом щетинок, либо полностью исчезает. Цветки, как правило, в той или иной мере зигоморфны, и особенно резко зигоморфны нередко увеличенные краевые в головке цветки. Венчик образует довольно длинную трубку, в отгибе 4- или 5-лопастный, с широкой гаммой расцветки — от белого, через все оттенки розового до темно-красного, синего, сиреневого и желтого цвета, без запаха.Тычинок 4, очень редко 2, с тонкими длинными нитями, прикрепленными в верхней части венчика; пыльники в бутоне интрорзные, но во время цветения выносятся из венчика далеко и поворачиваются на 90°, а иногда и на 180°, становятся экстрорзными при вскрывании. Гинецей из 2 плодолистиков, псевдомономерный; завязь нижняя, одногнездная, с 1 висячим семязачатком. Плод — орех, заключенный во внешнюю чашечку и обычно увенчанный остающейся чашечкой (если она развита). Семена с тонкой кожурой, маслянистым эндоспермом, окружающим прямой, хорошо дифференцированный, с мясистыми семядолями зеленый зародыш.](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_dipsacaceae;;
