concept_loranthaceae => nrel_main_idtf:
[ремнецветные](*<-lang_ru;;*);
[loranthaceae](*<-lang_lat;;*);;

concept_family -> concept_loranthaceae;;

concept_loranthaceae => nrel_inclusion: concept_viscum_austriacum_wiesb;;

//определение и пояснения
concept_loranthaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[семейство двудольных растений порядка Hysterophyta. Принадлежащие к этому семейству растения зеленые паразиты, живущие на деревьях. Листья у них большей частью супротивные, простые и цельнокрайние. Цветки правильные, обоеполые или однополые, собранные в пазушные или верхушечные соцветия (колосья, кисти, щитки или головки), с прицветниками или без прицветников, и с кроющим листом, сросшимися с цветоножкой. Околоцветник простой или двойной, состоящий большей частью из 4—5—6 листков. У некоторых видов (у гр. Loranthoideae) y основания околоцветника находится еще как бы подчашие (calyculus), представляющее цельнокрайний или лопастной, или зубчатый вырост цветоложа. Тычинки, равные по числу долям околоцветника, супротивны его листкам; они или обособлены от околоцветника, или срастаются с ним, у Viscum даже вполне. Пестик один, с нижней завязью. Только в редких случаях завязь содержит обособленный семяносец, чаще же и семяносец и даже семяпочки срастаются со стенками завязи в одну паренхимную массу, в которой находятся зародышевые мешки; в таких случаях, следовательно, завязь представляет плотную тканевую массу; из нескольких зародышевых мешков, большей частью только один (реже 2—3) приносит зародыш. Плод — ягода или костянка, обыкновенно содержащая клейкое вещество, так называемый висцин, которым плод приклеивается к растению — хозяину. Всех видов семейства насчитывается около 500. Семейство подразделяется на две группы: Viscoideae (нет calyculus; сюда принадлежит Viscum album, омела) и Loranthoideae (сюда принадлежит Loranthus).](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_loranthaceae;;
