concept_fabaceae => nrel_main_idtf:
[бобовые](*<-lang_ru;;*);
[fabaceae](*<-lang_lat;;*);;

concept_family -> concept_fabaceae;;

concept_fabaceae => nrel_inclusion: concept_genista_germanica_l; concept_trifolium_rubens_l; concept_trifolium_spryginii_belava_et_sipl; concept_oxytropis_pilosa_dc; concept_lathyrus_linifolius; concept_lathyrus_pisiformis_l;;

//определение и пояснения
concept_fabaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Листья очерёдные, обычно сложные (пальчатые, перистые, тройчатые) с прилистниками, реже простые.
Соцветие: конечные или пазушные кисти или головки, реже метёлки или полузонтики. Цветки обоеполые, с пятичленными чашечкой и венчиком, как правило — двусторонне-симметричные. У типичных бобовых верхний крупный лепесток принято называть парусом (флагом), боковые лепестки — вёслами (крыльями), а два сросшихся или слипшихся нижних — лодочкой. Тычинок обычно десять, сросшихся тычиночными нитями или свободных.
Важный отличительный внешний признак — сухой, обычно многосемянный, раскрывающийся двумя створками одногнёздный плод с расположенными в ряд семенами — по-научному называется бобом, но в сельскохозяйственной и популярной литературе — обычно стручком. Боб иногда распадается поперёк на односемянные членики; редко боб односемянный и тогда большей частью не раскрывается. Семена, как правило, без эндосперма с крупными семядолями.](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_fabaceae;;
