concept_menyanthaceae => nrel_main_idtf:
[вахтовые](*<-lang_ru;;*);
[menyanthaceae](*<-lang_lat;;*);;

concept_family -> concept_menyanthaceae;;

concept_menyanthaceae => nrel_inclusion: concept_nymphoides_peltata_o_kuntze;;

//определение и пояснения
concept_menyanthaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Представители семейства морфологически сходны с горечавковыми. Все вахтовые — многолетние водно-болотные травы с простёртыми стеблями, несущими только очерёдные листья, которые оставляют на них характерные кольчатые рубцы. У болотноцветника листья и цветоножки развиваются не на главном стебле, а на длинных шнуровидных боковых, которые начинают ветвиться лишь под самой поверхностью воды. Листья почковидные, яйцевидные, продолговатые, цельнокрайные или городчато-зубчатые и тройчатые. Цветки белые, розовые, жёлтые, всегда пятичленные; завязь обычно верхняя, но у вилларсии полунижняя, столбик всегда хорошо развит, с двулопастным рыльцем. Плод — коробочка, при созревании иногда не открывается или открываются короткими зубцами лишь на её верхушке. Семена с очень твёрдой кожурой, на поверхности которой часто возникают крючковатые волоски, шипики и щетинки.](* <- lang_ru;; *);;
		*);;
*);;

//subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_menyanthaceae;;
