
sc_node_not_relation -> bolotomoh;;

bolotomoh => nrel_main_idtf: [заказник Болото Мох] (* <- lang_ru;; *);
				     [boloto moh] (* <- lang_en;; *);;


bolotomoh <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Болото Мох)](*<-lang_ru;;*);
		[Pic. (boloto moh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://280px-Ciacierki_-_Miorski_rajon_-_2.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


bolotomoh<-concept_sanctuary;;

bolotomoh <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Болото Мох, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Болото Мох был создан в 1981 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							bolotomoh=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1981(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

bolotomoh <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Болото Мох, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Болото Мох составляет 48 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							bolotomoh=>nrel_square:[48 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:48(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

bolotomoh => nrel_area_location: Vitebsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: bolotomoh;;
