
sc_node_not_relation -> kozyan;;

kozyan => nrel_main_idtf: [заказник Козьянский] (* <- lang_ru;; *);
				     [Kozyanskiy] (* <- lang_en;; *);;


kozyan <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Козьянский)](*<-lang_ru;;*);
		[Pic. (Kozyanskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://1488226968_330.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


kozyan<-concept_sanctuary;;

kozyan <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Козьянский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Козьянский был создан в 1999 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							kozyan=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1999(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

kozyan <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Козьянский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Козьянский составляет 26060 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							kozyan=>nrel_square:[26060 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:26060(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

kozyan => nrel_area_location: Vitebsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: kozyan;;
