concept_phoenicopteridae => nrel_main_idtf:
[фламинговые](*<-lang_ru;;*);
[phoenicopteridae](*<-lang_lat;;*);;

concept_family -> concept_phoenicopteridae;;

concept_phoenicopteridae => nrel_inclusion: concept_phoenicopterus_roseus;;

//определение и пояснения
concept_phoenicopteridae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фламинговые — семейство новонёбных птиц отряда фламингообразных. Крупные водоплавающие птицы с длинной шеей и ногами, три передних пальца соединены перепонкой. Клюв в средней части сильно изогнут вниз из-за чего зазор между челюстями одинаков по всей длине клюва, края которого покрыты многочисленными роговыми пластинами. Такое строение позволяет фламинго процеживать зоопланктон, межвидовые различия позволяют питаться пищей разного размера и сосуществовать на одной территории без конкуренции. Характерный розовый цвет оперения, особенно на кроющих крыльев, достигается за счёт каротиноидов, синтезируемых водорослями или другими организмами, попадающих в организм напрямую или через питающихся ими беспозвоночных. Этот нестойкий пигмент быстро разрушается на свету.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_phoenicopteridae;;
