concept_strigiformes => nrel_main_idtf:
[совообразные](*<-lang_ru;;*);
[strigiformes](*<-lang_lat;;*);;

concept_order -> concept_strigiformes;;

concept_strigiformes => nrel_inclusion: concept_strigidae;;

//определение и пояснения
concept_strigiformes <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Совообразные - отряд птиц. Масса от 50 г (карликовый сыч) до 4,5 кг (филин). Туловище плотное. Голова большая с округлым лицевым диском, глаза крупные, смотрят вперёд. Клюв сильный, с острым круто изогнутым крючком на конце и режущими краями. Основание клюва покрыто мягкой, голой, часто вздутой восковицей, прикрытой волосовидными чувствительными перьями, направленными вперёд.Крылья широкие, ноги сильные, цевки укорочены, когти длинные, острые и гладкие. Хвост короткий. У многих видов на голове «ушки» из удлинённых перьев. Окраска покровительственная с преобладанием серых и бурых тонов.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_strigiformes;;
