concept_porellaceae => nrel_main_idtf:
[порелловые](*<-lang_ru;;*);
[porellaceae](*<-lang_lat;;*);;

concept_family -> concept_porellaceae;;

concept_porellaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_porella_platyphylla;;

    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_porellaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство порелловые - растения крупные, образующие дернинки от зеленого до бурого цвета. Стебель их перистоветвистый. Листья набегающие, черепитчатые, разделены до основания на две лопасти. Верхняя — крупная, округлой или яйцевидной формы, цельнокрайная или зубчатая. Нижняя лопасть меньше, ланцетная или овальная. Амфигастрии крупные. Споры многоклеточные.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_porellaceae;;
