concept_jungermanniaceae => nrel_main_idtf:
[юнгерманниевые](*<-lang_ru;;*);
[jungermanniaceae](*<-lang_lat;;*);;

concept_family -> concept_jungermanniaceae;;

concept_jungermanniaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_gymnokolea_inflata;;
	-> concept_lophozia_ascendens;;
	-> concept_massularia_laxa;;
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_jungermanniaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Растения листостебель­ные или слоевищные. В по­следнем случае слоевище устроено просто, из более или менее однородных клеток. Мас­ляные тельца располагаются в клетках, большей частью не отличающихся по строению от остальных, содержащих одновременно и хлоропласты. На каждую клетку приходит­ся обычно несколько масля­ных телец. Коробочка вскры­вается чаще растрескиванием, на четыре створки. У боль­шинства представителей молодой спорогон защищен особым органом — периантием, представляющим собою нечто вроде мешка, закрывающего спорогон. Образуется периантий благодаря сра­станию, и увеличению в размерах покровных листьев, окружавших вначале архегонии.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_jungermanniaceae;;
