concept_jungermanniales => nrel_main_idtf:
[юнгерманниевые](*<-lang_ru;;*);
[jungermanniales](*<-lang_lat;;*);;

concept_order -> concept_jungermanniales;;

concept_jungermanniales <= nrel_subdividing:
	...
 (*
	-> concept_jungermanniaceae;;
	-> concept_scapaniaceae;;
	-> concept_cephaloziaceae;;
	-> concept_porellaceae;;
	-> concept_cephaloziaceae;;

    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_jungermanniales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Юнгерманниевые — порядок печеночных мхов, включающий как слоевцовые мхи, слоевцовые с листовыми образованиями, а также мхи с листоносными стеблями. Спорогонии, снабженные ножками, появляются поодиночке на верхушке ветвей; вскрываются они четырьмя створками. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_jungermanniales;;
