concept_pottiales => nrel_main_idtf:
[поттиевые](*<-lang_ru;;*);
[pottiales](*<-lang_lat;;*);;

concept_order -> concept_pottiales;;

concept_pottiales <= nrel_subdividing:
	...
 (*
	-> concept_pottiaceae;; 
	-> concept_cinclidotaceae;; 

    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_pottiales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Порядок поттиевые - распространены преимущественно в областях с засушливым климатом, где обитают на почве и скалах. Это преимущественно наземные, многолетние и одно-, двулетние мхи, образующие дерновинки. Листья их от ланцетных до языковидных, одно-, реже в верхней части двуслойные, с мощной жилкой, иногда выбегающей в виде волоска. Перистом простой, из 16 зубцов, на низкой или очень высокой трубчатой основной перепонке. В порядке широко распространено вегетативное размножение выводковыми телами, реже выводковыми и ломкими листьями.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_pottiales;;
