concept_pallaviciniaceae => nrel_main_idtf:
[паллавичиниевые](*<-lang_ru;;*);
[pallaviciniaceae](*<-lang_lat;;*);;

concept_family -> concept_pallaviciniaceae;;

concept_pallaviciniaceae <= nrel_subdividing:
	...
 (*

	-> concept_moerckia_hibernica;;

    	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_pallaviciniaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Семейство паллавициниевые - слоевище имеет хорошо выраженную срединную жилку. У некоторых представителей на поверхности жилки развиваются листовидные выросты. Жилка у многих видов включает один или два проводящих пучка.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_pallaviciniaceae;;
