concept_ricciaceae => nrel_main_idtf:
[риччиевые](*<-lang_ru;;*);
[ricciaceae](*<-lang_lat;;*);;

concept_family -> concept_ricciaceae;;

concept_ricciaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_riccia_beyrichiana;; 
	-> concept_riccia_canaliculata;; 
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_ricciaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство риччиевые - слоевища мелкие, многослойные, розетковидные и дихотомически разветвленные. Ассимиляционная ткань из вертикальных столбиков, клеточных тяжей или воздушных камер с устьицами. Гаметангии и спорогоны погружены в ткань слоевища, находятся в особых обертках вдоль срединной липии, или архегонии и спорогоны помещаются на сильпо редуцированных подставках. В коробочке, кроме спор, иногда имеются питательные клетки.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_ricciaceae;;
