concept_cinclidotaceae => nrel_main_idtf:
[цинклидотовые](*<-lang_ru;;*);
[cinclidotaceae](*<-lang_lat;;*);;

concept_family -> concept_cinclidotaceae;;

concept_cinclidotaceae <= nrel_subdividing:
	...
 (*
	-> concept_cinclidotus_danubicus;; 
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_cinclidotaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство цинклидотовые - образуют спорогоны и спороносят после спада воды.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_cinclidotaceae;;
