concept_marchantiales => nrel_main_idtf:
[маршанциевые](*<-lang_ru;;*);
[marchantiales](*<-lang_lat;;*);;

concept_order -> concept_marchantiales;;

concept_marchantiales <= nrel_subdividing:
	...
 (*
	-> concept_ricciaceae;; 

    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_marchantiales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Порядок маршанциевые - вегетативное тело — дорсивентральное слоевище, обычно сложного строения, с многослойной тканью без хлоропластов и с ассимиляционной тканью. На брюшной стороне — язычковые и гладкие ризоиды, а также брюшные чешуйки, расположенные в два или несколько рядов.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_marchantiales;;
