concept_entodontaceae => nrel_main_idtf:
[энтодонтовые](*<-lang_ru;;*);
[entodontaceae](*<-lang_lat;;*);;

concept_family -> concept_entodontaceae;;

concept_entodontaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_pterigynandrum_filiforme;; 
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_entodontaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство энтодонтовые - одно- и двудомные мхи, образующие блестящие дерновинки. Стебли от ползучих до прямостоячих, иногда местами столоновидные, ветвистые, плотно- и округло- или плоскооблиственные. Листья прямоотстоящие, иногда обращенные в одну сторону, вогнутые, от яйцевидных и тупых до ланцетных и заостренных, правильные или серповидно согнутые, часто складчатые, цельнокрайние или зубчатые, обычно с дифференцированными клетками в углах основания листа (ушками), с простой, более или менее удлиненной жилкой, либо жилка вильчатая или отсутствует. Спорогонии на коротких боковых ветвях, с удлиненными ножками. Коробочка большей частью прямостоячая и прямая, реже наклоненная или горизонтальная и согнутая, продолговато-эллипсоидальная, с короткой шейкой или без шейки. Перистом двойной, иногда внутренний перистом отсутствует. Крышечка конусовидная, с длинным или коротким клювиком. Колпачок клобуковидный, большей частью голый.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_entodontaceae;;
