concept_metzgeriales => nrel_main_idtf:
[метцгериевые](*<-lang_ru;;*);
[metzgeriales](*<-lang_lat;;*);;

concept_order -> concept_metzgeriales;;

concept_metzgeriales <= nrel_subdividing:
	...
 (*
    	-> concept_pallaviciniaceae;;
    	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_metzgeriales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Порядок метцгериевые- гаметофит всегда дорсивентральный, в виде слоевища, чаще с дифференцированным срединным ребром, реже расчлененный на стебель и листообразные выросты, сверху плоский. Листья цельные, иногда выемчатые; клетки их крупные, тонкостенные, без уголковых утол щений стенок. Архегонии закладываются позади верхушечной клетки, и после их образования рост слоевища не прекращается. Архегонии часто расположены в специальных образованиях на спинной стороне слоевища или на специальных ветвях, а у листостебельных видов — вдоль средней линии спипной стороны стебля. Аналогично расположение и аптеридиев. Основание спорогона защищено псевдопериантием, или колпачком, или тем и другим. Стенки коробочки 2- или 3—6-слойные, с утолщениями клеточных стенок или без них. Порядок включает около 10 семейств.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_metzgeriales;;
