concept_amblystegiaceae => nrel_main_idtf:
[амблистегиевые](*<-lang_ru;;*);
[amblystegiaceae](*<-lang_lat;;*);;

concept_family -> concept_amblystegiaceae;;

concept_amblystegiaceae <= nrel_subdividing:
	...
 (*
	
	 -> concept_pseudocalliergon_lycopodioides;; 
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_amblystegiaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Амблистегиевые — семейство листостебельных мхов порядка гипновых. Напочвенные, наскальные, эпифитные, болотные, водные мхи, образующие рыхлые или густые, часто обширные дерновинки. Стебли в диапазоне от лежачих до прямостоячих. Простые или перисто-ветвистые, равномерно или односторонне покрытые листьями, парафиллы на стебле обычно отсутствуют или находятся только у основания веток. Листья равномерно обращены во все стороны или обращенные в одну сторону, формой от яйцевидно-округлых до ланцетных, симметричные, большей частью с заметными ушками, с цельными или зубчатыми, плоскими или завернутыми краями, иногда со складками, с хорошо развитой жилкой. Реже жилка короткая и вильчатая или её вообще нет. Веточные листья обычно мельче стеблевых. Спорогонии на концах боковых ветвей, на более или менее удлиненных, изогнутых или прямых ножках. Коробочка наклоненная или горизонтальная, продолговато-эллипсоидальная или почти цилиндрическая, чаще согнутая, без шейки или со слабовыраженной шейкой. Открытая коробочка под устьем сужена. Перистом двойной. Зубцы наружного перистома ланцетно-шиловидные, в верхушке часто ступенчатые. Отростки внутреннего перистома широкие, килеватые, реснички хорошо развиты. Крышечка остроконусовидная или тупоконусовидная. Колпачок клобуковидный, гладкий. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_amblystegiaceae;;
