concept_pottiaceae => nrel_main_idtf:
[поттиевые](*<-lang_ru;;*);
[pottiaceae](*<-lang_lat;;*);;

concept_family -> concept_pottiaceae;;

concept_pottiaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_tortella_tortuosa;; 
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_pottiaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство поттиевые - распространены преимущественно в областях с засушливым климатом, где обитают на почве и скалах. Это преимущественно наземные, многолетние и одно-, двулетние мхи, образующие дерновинки. Листья их от ланцетных до языковидных, одно-, реже в верхней части двуслойные, с мощной жилкой, иногда выбегающей в виде волоска. Перистом простой, из 16 зубцов, на низкой или очень высокой трубчатой основной перепонке.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_pottiaceae;;
