concept_brachytheciaceaee => nrel_main_idtf:
[брахитециевые](*<-lang_ru;;*);
[brachytheciaceaee](*<-lang_lat;;*);;

concept_family -> concept_brachytheciaceaee;;

concept_brachytheciaceaee <= nrel_subdividing:
	...
 (*
	
	-> concept_rhynchostegium_murale;; 
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_brachytheciaceaee <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство брахитециевые - одно-, дву- и многодомные напочвенные, эпифитные, наскальные, болотные или водные мхи, образующие рыхлые или густые, нередко шелковисто-блестящие дерновинки. Стебли от лежачих до прямостоячих (погруженные в воду — плавающие), кустисто-, древовидно- или перистоветвящиеся, иногда со столонами, плотнооблиственные, большей частью без парафиллов. Листья обращенные в одну или во все стороны, от почти округлых до ланцетных и продолговато-ланцетных, более или менее вогнутые, часто складчатые, низбегающие, иногда с ушками, цельнокрайние или зубчатые, тупые либо постепенно или резко коротко- или длинноза-остренные, иногда с волосовидным кончиком; жилка простая, заканчивается перед верхушкой или в верхушке листа либо короткая и вильчатая. Спорогонии на коротких боковых ветвях, с прямыми или изогнутыми удлиненными ножками. Коробочка наклоненная или горизонтальная, от яйцевидной до продолговато-цилиндрической, горбатая, реже прямостоячая и прямая, без шейки или со слаборазвитой шейкой. Перистом двойной. Крышечка тупо- или остроконусовидная, часто с длинным клювиком. Колпачок клобуковидный, большей частью голый.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_brachytheciaceaee;;
