concept_thuidiaceae => nrel_main_idtf:
[туидиевые](*<-lang_ru;;*);
[thuidiaceae](*<-lang_lat;;*);;

concept_family -> concept_thuidiaceae;;

concept_thuidiaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_bryohaplocladium_microphyllum;;
	-> concept_cryto_hypnum_minutulum;;  
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_thuidiaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семйство туидиевые - одно- или двудомные мхи, образующие рыхлые или густые, жесткие или мягкие, обычно не блестящие коврики на почве, камнях и коре деревьев. Первичные стебли лежачие, с редко расставленными чешуевидными листьями. Вторичные стебли простые или однажды-трижды перистоветвящиеся, обычно с более или менее многочисленными парафиллами и густорасположенными, отстоящими во все стороны или односторонне отогнутыми непрозрачными листьями. Стеблевые листья продолговато-ланцетные или треугольно-яйцевидные, с широкояйцевидным основанием и ланцетной, шиловидной или языковидной, иногда отогнутой в одну сторону верхней частью, с простой жилкой, иногда складчатые. Веточные листья обычно мельче стеблевых и имеют отличную от последних форму. Спорогонии боковые, с более или менее удлиненными красноватыми ножками. Коробочка от прямостоячей до горизонтальной, прямая или согнутая, продолговато-эллипсоидальная или яйцевидная, с двойным перистомом и конусовидной или конусовидно-клювовидной крышечкой. Колпачок клобуковидный, большей частью голый. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_thuidiaceae;;
