concept_mniaceae => nrel_main_idtf:
[мниевые](*<-lang_ru;;*);
[mniaceae](*<-lang_lat;;*);;

concept_family -> concept_mniaceae;;

concept_mniaceae <= nrel_subdividing:
	...
 (*
	  
	-> concept_pseudobryum_cinclidioides;; 
	-> concept_cinclidium_stygium;; 
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_mniaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[   Семейство мниевые  включает около 10 родов, распространенных главным образом в умеренных широтах или горных областях северного полушария.
Это довольно крупные мхи, образующие рыхлые дерновинки во влажных местообитаниях. Перистом двойной, однотипного строения.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_mniaceae;;
