concept_dicranaceae => nrel_main_idtf:
[дикрановые](*<-lang_ru;;*);
[dicranaceae](*<-lang_lat;;*);;

concept_family -> concept_dicranaceae;;

concept_dicranaceae <= nrel_subdividing:
	...
 (*
	-> concept_dicranum_viride;; 
	-> concept_paraleucobryum_longifolium;; 
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_dicranaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство дикрановые - однолетние и многолетние мхи, растущие группами или образующие дерновинки и дернины. Споры от очень мелких до самых крупных (у листостебельных мхов). Иногда споры многоклеточные. Вегетативное размножение выводковыми веточками, ломкими листьями и выводковыми телами.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_dicranaceae;;


