concept_cephaloziaceae => nrel_main_idtf:
[цефалозиевые](*<-lang_ru;;*);
[cephaloziaceae](*<-lang_lat;;*);;

concept_family -> concept_cephaloziaceae;;

concept_cephaloziaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_cephalozia_catenulata;;


	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_cephaloziaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство цефалозиевые - мелкие, нежные растения. Их листья двулопастные.Распространен во всех частях света](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_cephaloziaceae;;
