concept_hepaticopsida => nrel_main_idtf:
[печеночники](*<-lang_ru;;*);
[hepaticopsida](*<-lang_lat;;*);;

concept_class -> concept_hepaticopsida;;

concept_hepaticopsida <= nrel_subdividing:
	...
 (*
    -> concept_metzgeriales;;
    -> concept_jungermanniales;;
    -> concept_marchantiales;;
    	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_hepaticopsida <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Класс печеночники — класс растений со слабо развитой протонемой; распространены по всему земному шару, особенно в тропиках. Число видов — от шести до восьми тысяч. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_hepaticopsida;;
