concept_bryales => nrel_main_idtf:
[бриевые](*<-lang_ru;;*);
[bryales](*<-lang_lat;;*);;

concept_order -> concept_bryales;;

concept_bryales <= nrel_subdividing:
	...
 (*
	
	-> concept_bryaceae;;
	-> concept_mniaceae;;
	-> concept_meesiaceae;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_bryales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Порядок бриевые  — мхи многолетние и разнообразные по облику, высотой до 30 см. Перистом их двойной, из 16 зубцов, чаще бриоидного типа, реже редуцирован. Вегетативное размножение осуществляется разнообразными способами: выводковыми веточками, почками, выводковыми листочками, выводковыми нитями, ризоидными клубеньками и протонемой.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_bryales;;
