concept_sphagnales => nrel_main_idtf:
[сфагновые](*<-lang_ru;;*);
[sphagnales](*<-lang_lat;;*);;

concept_order -> concept_sphagnales;;

concept_sphagnales <= nrel_subdividing:
	...
 (*
	-> concept_sphagnaceae;;  
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_sphagnales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Порядок сфагновые - стебли без ризоидов, прямостоячие, с пучковидно расположенными ветвями, на верхушке собранными в головку. Листочки однослойные, веточные и стеблевые, из чередующихся хлорофиллоносных и водоносных клеток. Желтовато-зелёные, жёлтые, бурые или красноватые растения. Спо-рогон состоит из шаровидной коробочки с крышечкой, со стопой, вросшей в безлистную удлинённую архегониальную веточку (ложноножку). Двудомные или однодомные; муж. и жен. гаметангии всегда на разных побегах.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_sphagnales;;
