concept_dicranales => nrel_main_idtf:
[дикрановые](*<-lang_ru;;*);
[dicranales](*<-lang_lat;;*);;

concept_order -> concept_dicranales;;

concept_dicranales <= nrel_subdividing:
	...
 (*
	-> concept_dicranaceae;; 

	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_dicranales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Порядок дикрановые - однолетние и многолетние мхи, растущие группами или образующие дерновинки и дернины. Споры от очень мелких до самых крупных (у листостебельных мхов). Иногда споры многоклеточные. Вегетативное размножение выводковыми веточками, ломкими листьями и выводковыми телами. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_dicranales;;


