<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Pruzhansky_district" shapeColor="0" id="29063840" parent="75075536" left="0" top="0" right="151.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1841.47" y="4900.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Smorgonsky_district" shapeColor="0" id="89256224" parent="75075536" left="0" top="0" right="157.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1838.85" y="4839.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Kirovsky_district" shapeColor="0" id="54886016" parent="75075536" left="0" top="0" right="130.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845.47" y="4955.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="75075536" parent="0">
            <points>
                <point x="1794.97" y="4804.44"/>
                <point x="2019.97" y="4807.44"/>
                <point x="2018.97" y="4983.44"/>
                <point x="1797.97" y="4986.44"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23057936" parent="0" x="1668.5" y="4893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="26660544" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.5" y="5005.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_bryophyta" shapeColor="0" id="31250576" parent="0" left="0" top="0" right="224.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.79" y="403.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_1_protection_category" shapeColor="0" id="65587504" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1624.28" y="4316.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="28657616" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1759.5" y="5.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88604976" parent="0" x="1615.5" y="-23.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[andreaea rupestris]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53438592" parent="0" x="1761.5" y="-84.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[андрэя скальная]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="84571968" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1933.78" y="3785.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30411056" parent="0" x="1940.28" y="3638.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Дерновинки широкие, легко распадающиеся. Стебли высотой 1-1,5 см, простые или вильчато разветвленные, многорядно густооблиственные. Листья прямо отстоящие или обращенные в одну сторону (сухие – прилегающие), удлиненно-яйцевидные до косо яйцевидно-ланцетных, туповатые или заостренные, без жилки. Коробочка удлиненно-яйцевидная, зрелая – буро-красная, до черной, поднимается на ложноножке и раскрывается 4 продольными щелями .]]></content>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="58750752" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206.28" y="3089.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39263952" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1922.28" y="3256.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67638976" parent="0" x="1922.78" y="3085.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Аркто-альпийский вид, распространенный в Северном полушарии циркумполярно и преимущественно в Арктике, встречается также в тайге, к югу от нее – в основном только в горах; произрастает в Северной Америке, на юге Африки, в Новой Зеландии, Тасмании, Океании, Антарктиде. В Беларуси достоверно известно местонахождение в Пружанском р-не Брестской обл. . В литературе указывается также Сморгонский р-н Гродненской обл. .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30530640" parent="0" x="1755.78" y="2597.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993). ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39172880" parent="0" x="1783.78" y="1909.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Крайне незначительные размеры популяции. Перемещение и дробление валунов, вырубка окружающих их деревьев и кустарников.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="90180400" parent="0" x="1824.78" y="1132.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Однодомное растение. Спороносит весной и летом.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47963840" parent="0" x="1854.78" y="769.408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  Растет на гранитных валунах на лесных полянах.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="47578992" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1461.29" y="257.468" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="81993360" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.28" y="765.908" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1993" shapeColor="0" id="35147376" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1684.79" y="445.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="43043552" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2290.79" y="6408.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="51069216" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2215.79" y="5849.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="78421936" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.78" y="4893.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="54864896" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1397.78" y="4319.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="93864464" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.78" y="3644.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="30292128" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.28" y="2589.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="30526976" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147.28" y="2242.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="26569456" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.28" y="1899.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="78351392" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.28" y="1518.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="26823728" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.28" y="1131.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="63044048" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.5" y="-261.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="59317216" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1351.78" y="2005.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="29863152" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.78" y="1618.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30962880" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1825.28" y="1289.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67089072" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1765.28" y="1674.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="35358016" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1538.28" y="4251.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34181584" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.78" y="3152.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="67646320" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380.28" y="3708.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="30259680" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.78" y="4834.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="78259600" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1757.28" y="2745.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="80995728" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785.28" y="2055.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="47534512" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.78" y="1196.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="91613424" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.78" y="830.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="27773120" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.78" y="2541.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="26723600" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.78" y="3039.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="27801984" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.78" y="2194.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="29923744" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.28" y="3595.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38216544" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1347.78" y="2654.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="72094320" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.78" y="2307.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="56174640" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.78" y="1850.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="67489312" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.78" y="1470.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="50771056" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1346.28" y="1085.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="34395520" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308.95" y="2193.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="96736432" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.28" y="3592.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="47800656" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1324.28" y="3035.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="26854864" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.95" y="2544.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63335952" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.78" y="1083.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="45667824" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.61" y="1473.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="28347552" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1378.28" y="717.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="39806144" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.95" y="1852.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56083120" parent="0" x="1375.78" y="767.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="56181664" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.78" y="717.408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56180688" parent="0" x="1490.28" y="3646.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28585184" parent="0" x="1311.78" y="3089.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30003824" parent="0" x="1537.78" y="768.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30002848" parent="0" x="1467.78" y="2592.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45598528" parent="0" x="1313.78" y="1520.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45597584" parent="0" x="1328.28" y="3645.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36708592" parent="0" x="1342.78" y="1133.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56435040" parent="0" x="1305.78" y="2591.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56434704" parent="0" x="1475.78" y="1521.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30889568" parent="0" x="1303.78" y="2244.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91957792" parent="0" x="1465.78" y="2245.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35692320" parent="0" x="1310.78" y="1900.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71993152" parent="0" x="1504.78" y="1134.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71992816" parent="0" x="1473.78" y="3090.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30888128" parent="0" x="1472.78" y="1901.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32096064" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1854.28" y="865.908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="32097456" parent="0" x="2079.29" y="5851.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="30281440" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2009.29" y="5905.47" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="28135616" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2129.29" y="5790.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="92707408" parent="0" x="2154.29" y="6410.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="39329392" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1849.29" y="6952.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="39329936" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1777.29" y="6665.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="42719344" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935.29" y="6510.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="40697264" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2084.29" y="6464.47" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="48313056" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1817.29" y="6351.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="37224656" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1618.29" y="6412.47" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="39178304" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2204.29" y="6349.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="47396944" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1577.29" y="6819.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="77720048" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1819.79" y="253.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30581344" parent="0" x="1683.79" y="255.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="27349792" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1683.79" y="150.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="96908816" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.79" y="219.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="95505776" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755.79" y="196.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="62949744" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1742.79" y="324.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="75602336" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725.79" y="399.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67534032" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680.79" y="518.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77369264" parent="0" x="1683.79" y="364.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="38499424" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459.79" y="121.968" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92055392" parent="0" x="1820.5" y="-263.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[андреа скальная]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="30157168" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1681.5" y="-208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30157472" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1942.5" y="-262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="68713408" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1613.5" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28385168" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1985.28" y="2416.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77288864" parent="0" x="1760.78" y="1526.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Встречается небольшими дерновинками на очень ограниченных площадях. Существует тенденция уменьшения численности – находится в угрожаемом состоянии.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="68441760" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.79" y="326.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="63079152" parent="0" left="0" top="0" right="108.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2297.79" y="6466.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1_1.5_cm" shapeColor="0" id="62242784" parent="0" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1817.29" y="6413.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1_cm" shapeColor="0" id="35166880" parent="0" left="0" top="0" right="44.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1713.29" y="6630.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1.5_cm" shapeColor="0" id="40746304" parent="0" left="0" top="0" right="58.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1970.29" y="6631.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="30896688" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1716.29" y="6887.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1.5" shapeColor="0" id="39123328" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1977.29" y="6882.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simple" shapeColor="0" id="54752688" parent="0" left="0" top="0" right="56.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265.29" y="6507.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="highly_branched" shapeColor="0" id="31489968" parent="0" left="0" top="0" right="128.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2216.8" y="6539.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_turf" shapeColor="0" id="29905488" parent="0" left="0" top="0" right="99.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2222.79" y="5907.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wide" shapeColor="0" id="90238400" parent="0" left="0" top="0" right="42.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2193.29" y="5949.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wide" shapeColor="0" id="30561328" parent="0" left="0" top="0" right="42.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.83" y="5981.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="29766816" parent="0" x="1520.83" y="5883.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="34017392" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1450.83" y="5937.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="59299968" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1657.33" y="5882.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="31037968" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1570.83" y="5822.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="78273568" parent="0" left="0" top="0" right="119.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1664.33" y="5940.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31123184" parent="0" x="1985.78" y="2242.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Растет на территории Национального парка «Беловежская пуща».  Необходимо сохранение валунов в местах произрастания данного вида. Поиск новых популяций в северо-западной части Беларуси.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="73589472" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1790.83" y="5582.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_andreaea_rupestris" shapeColor="0" id="67840016" parent="0" left="0" top="0" right="214.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1877.33" y="5642.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="29821600" parent="0" x="1740.83" y="5643.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="29767088" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1670.83" y="5697.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_capsule" shapeColor="0" id="29479088" parent="0" left="0" top="0" right="128.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1884.33" y="5700.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="egg_formed" shapeColor="0" id="35637088" parent="0" left="0" top="0" right="94.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1854.83" y="5741.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brown_red" shapeColor="0" id="29820080" parent="0" left="0" top="0" right="84.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1792.17" y="5762.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="black" shapeColor="0" id="45622032" parent="0" left="0" top="0" right="46.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1721.5" y="5790.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82538384" parent="0" id_b="75075536" id_e="23057936" b_x="1907.47" b_y="4895.44" e_x="1668.5" e_y="4893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32075392" parent="0" id_b="26660544" id_e="82538384" b_x="1739.5" b_y="5005.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510296">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28520368" parent="0" id_b="78421936" id_e="23057936" b_x="1453.78" b_y="4893.97" e_x="1668.5" e_y="4893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28519328" parent="0" id_b="30002848" id_e="56435040" b_x="1467.78" b_y="2592.41" e_x="1305.78" e_y="2591.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32810512" parent="0" id_b="71992816" id_e="28585184" b_x="1473.78" b_y="3090.41" e_x="1311.78" e_y="3089.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32809472" parent="0" id_b="65587504" id_e="54864896" b_x="1624.28" b_y="4316.47" e_x="1397.78" e_y="4319.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34037824" parent="0" id_b="30003824" id_e="56083120" b_x="1537.78" b_y="768.408" e_x="1375.78" e_y="767.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34036688" parent="0" id_b="56434704" id_e="45598528" b_x="1475.78" b_y="1521.41" e_x="1313.78" e_y="1520.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34054416" parent="0" id_b="30888128" id_e="35692320" b_x="1472.78" b_y="1901.41" e_x="1310.78" e_y="1900.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34053456" parent="0" id_b="71993152" id_e="36708592" b_x="1504.78" b_y="1134.41" e_x="1342.78" e_y="1133.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34071072" parent="0" id_b="56180688" id_e="45597584" b_x="1490.28" b_y="3646.97" e_x="1328.28" e_y="3645.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34070064" parent="0" id_b="91957792" id_e="30889568" b_x="1465.78" b_y="2245.41" e_x="1303.78" e_y="2244.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34081424" parent="0" id_b="51069216" id_e="32097456" b_x="2215.79" b_y="5849.97" e_x="2079.29" e_y="5851.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34080416" parent="0" id_b="29905488" id_e="32097456" b_x="2222.79" b_y="5907.97" e_x="2079.29" e_y="5851.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34170912" parent="0" id_b="90238400" id_e="32097456" b_x="2193.29" b_y="5949.47" e_x="2079.29" e_y="5851.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34169904" parent="0" id_b="62242784" id_e="27804032" b_x="1817.29" b_y="6413.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30861568" parent="0" id_b="43043552" id_e="92707408" b_x="2290.79" b_y="6408.97" e_x="2154.29" e_y="6410.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30860608" parent="0" id_b="62242784" id_e="92707408" b_x="1817.29" b_y="6413.47" e_x="2154.29" e_y="6410.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27804032" parent="0" id_b="35166880" id_e="40746304" b_x="1713.29" b_y="6630.47" e_x="1970.29" e_y="6631.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27803120" parent="0" id_b="35166880" id_e="30896688" b_x="1713.29" b_y="6630.47" e_x="1716.29" e_y="6887.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52722032" parent="0" id_b="63079152" id_e="92707408" b_x="2297.79" b_y="6466.97" e_x="2154.29" e_y="6410.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52721168" parent="0" id_b="40746304" id_e="39123328" b_x="1970.29" b_y="6631.47" e_x="1977.29" e_y="6882.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52729264" parent="0" id_b="31489968" id_e="92707408" b_x="2216.8" b_y="6539.47" e_x="2154.29" e_y="6410.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52728448" parent="0" id_b="54752688" id_e="92707408" b_x="2265.29" b_y="6507.47" e_x="2154.29" e_y="6410.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52731296" parent="0" id_b="63044048" id_e="88604976" b_x="1370.5" b_y="-261.5" e_x="1615.5" e_y="-23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51429728" parent="0" id_b="63044048" id_e="92055392" b_x="1370.5" b_y="-261.5" e_x="1820.5" e_y="-263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51428688" parent="0" id_b="63044048" id_e="53438592" b_x="1370.5" b_y="-261.5" e_x="1761.5" e_y="-84.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53132352" parent="0" id_b="59299968" id_e="29766816" b_x="1657.33" b_y="5882.33" e_x="1520.83" e_y="5883.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53131312" parent="0" id_b="78273568" id_e="29766816" b_x="1664.33" b_y="5940.33" e_x="1520.83" e_y="5883.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36080992" parent="0" id_b="30561328" id_e="29766816" b_x="1634.83" b_y="5981.83" e_x="1520.83" e_y="5883.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36079952" parent="0" id_b="29479088" id_e="29821600" b_x="1884.33" b_y="5700.33" e_x="1740.83" e_y="5643.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78394624" parent="0" id_b="35637088" id_e="29821600" b_x="1854.83" b_y="5741.83" e_x="1740.83" e_y="5643.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78393584" parent="0" id_b="67840016" id_e="29821600" b_x="1877.33" b_y="5642.33" e_x="1740.83" e_y="5643.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59381168" parent="0" id_b="29820080" id_e="29821600" b_x="1792.17" b_y="5762.83" e_x="1740.83" e_y="5643.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59380192" parent="0" id_b="45622032" id_e="29821600" b_x="1721.5" b_y="5790.83" e_x="1740.83" e_y="5643.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29977392" parent="0" id_b="30888128" id_e="39172880" b_x="1472.78" b_y="1901.41" e_x="1783.78" e_y="1909.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29976352" parent="0" id_b="56434704" id_e="77288864" b_x="1475.78" b_y="1521.41" e_x="1760.78" e_y="1526.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78048240" parent="0" id_b="27801984" id_e="62174608" b_x="1253.78" b_y="2194.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78047200" parent="0" id_b="47534512" id_e="34053456" b_x="1384.78" b_y="1196.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67063936" parent="0" id_b="78259600" id_e="30530640" b_x="1757.28" b_y="2745.91" e_x="1755.78" e_y="2597.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67062896" parent="0" id_b="39806144" id_e="35692320" b_x="1316.95" b_y="1852.64" e_x="1310.78" e_y="1900.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54815040" parent="0" id_b="45667824" id_e="45598528" b_x="1315.61" b_y="1473.97" e_x="1313.78" e_y="1520.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54814000" parent="0" id_b="35692320" id_e="26569456" b_x="1310.78" b_y="1900.41" e_x="1154.28" e_y="1899.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27795152" parent="0" id_b="67489312" id_e="30527344" b_x="1263.78" b_y="1470.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27794112" parent="0" id_b="27773120" id_e="56139232" b_x="1255.78" b_y="2541.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30528384" parent="0" id_b="59317216" id_e="34054416" b_x="1351.78" b_y="2005.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30527344" parent="0" id_b="45598528" id_e="78351392" b_x="1313.78" b_y="1520.41" e_x="1157.28" e_y="1518.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27539456" parent="0" id_b="30962880" id_e="90180400" b_x="1825.28" b_y="1289.91" e_x="1824.78" e_y="1132.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27538432" parent="0" id_b="29863152" id_e="34036688" b_x="1357.78" b_y="1618.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39215472" parent="0" id_b="63335952" id_e="79607616" b_x="1292.78" b_y="1083.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39214448" parent="0" id_b="96736432" id_e="45597584" b_x="1334.28" b_y="3592.97" e_x="1328.28" e_y="3645.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41267936" parent="0" id_b="56083120" id_e="81993360" b_x="1375.78" b_y="767.408" e_x="1219.28" e_y="765.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41266976" parent="0" id_b="56180688" id_e="30411056" b_x="1490.28" b_y="3646.97" e_x="1940.28" e_y="3638.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48118000" parent="0" id_b="32096064" id_e="47963840" b_x="1854.28" b_y="865.908" e_x="1854.78" e_y="769.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48116992" parent="0" id_b="26854864" id_e="56435040" b_x="1304.95" b_y="2544.64" e_x="1305.78" e_y="2591.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35597680" parent="0" id_b="47800656" id_e="28585184" b_x="1324.28" b_y="3035.97" e_x="1311.78" e_y="3089.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35596672" parent="0" id_b="28347552" id_e="56083120" b_x="1378.28" b_y="717.968" e_x="1375.78" e_y="767.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45602064" parent="0" id_b="39263952" id_e="67638976" b_x="1922.28" b_y="3256.91" e_x="1922.78" e_y="3085.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45601024" parent="0" id_b="50771056" id_e="36708592" b_x="1346.28" b_y="1085.97" e_x="1342.78" e_y="1133.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62682656" parent="0" id_b="29923744" id_e="39848960" b_x="1278.28" b_y="3595.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65311488" parent="0" id_b="35358016" id_e="32809472" b_x="1538.28" b_y="4251.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65310448" parent="0" id_b="91613424" id_e="34037824" b_x="1417.78" b_y="830.408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65343120" parent="0" id_b="28585184" id_e="58750752" b_x="1311.78" b_y="3089.41" e_x="1206.28" e_y="3089.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342080" parent="0" id_b="34181584" id_e="32810512" b_x="1353.78" b_y="3152.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39848960" parent="0" id_b="45597584" id_e="93864464" b_x="1328.28" b_y="3645.97" e_x="1171.78" e_y="3644.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39847920" parent="0" id_b="67646320" id_e="34071072" b_x="1380.28" b_y="3708.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62175648" parent="0" id_b="34395520" id_e="30889568" b_x="1308.95" b_y="2193.97" e_x="1303.78" e_y="2244.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62174608" parent="0" id_b="30889568" id_e="30526976" b_x="1303.78" b_y="2244.41" e_x="1147.28" e_y="2242.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92011680" parent="0" id_b="56181664" id_e="41267936" b_x="1325.78" b_y="717.408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92010640" parent="0" id_b="91957792" id_e="31123184" b_x="1465.78" b_y="2245.41" e_x="1985.78" e_y="2242.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30956304" parent="0" id_b="84571968" id_e="30411056" b_x="1933.78" b_y="3785.47" e_x="1940.28" e_y="3638.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30955264" parent="0" id_b="26723600" id_e="65343120" b_x="1261.78" b_y="3039.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56140272" parent="0" id_b="56174640" id_e="54814000" b_x="1260.78" b_y="1850.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56139232" parent="0" id_b="56435040" id_e="30292128" b_x="1305.78" b_y="2591.41" e_x="1149.28" e_y="2589.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77749552" parent="0" id_b="38216544" id_e="28519328" b_x="1347.78" b_y="2654.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77748512" parent="0" id_b="30002848" id_e="30530640" b_x="1467.78" b_y="2592.41" e_x="1755.78" e_y="2597.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63060864" parent="0" id_b="72094320" id_e="34070064" b_x="1345.78" b_y="2307.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63059856" parent="0" id_b="80995728" id_e="39172880" b_x="1785.28" b_y="2055.91" e_x="1783.78" e_y="1909.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85398656" parent="0" id_b="28385168" id_e="31123184" b_x="1985.28" b_y="2416.91" e_x="1985.78" e_y="2242.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85397664" parent="0" id_b="30003824" id_e="47963840" b_x="1537.78" b_y="768.408" e_x="1854.78" e_y="769.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67881952" parent="0" id_b="30259680" id_e="28520368" b_x="1554.78" b_y="4834.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67880944" parent="0" id_b="67089072" id_e="77288864" b_x="1765.28" b_y="1674.91" e_x="1760.78" e_y="1526.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56134096" parent="0" id_b="71992816" id_e="67638976" b_x="1473.78" b_y="3090.41" e_x="1922.78" e_y="3085.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56133104" parent="0" id_b="71993152" id_e="90180400" b_x="1504.78" b_y="1134.41" e_x="1824.78" e_y="1132.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79607616" parent="0" id_b="36708592" id_e="26823728" b_x="1342.78" b_y="1133.41" e_x="1186.28" e_y="1131.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79606704" parent="0" id_b="30281440" id_e="34080416" b_x="2009.29" b_y="5905.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75502240" parent="0" id_b="28135616" id_e="34081424" b_x="2129.29" b_y="5790.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75501200" parent="0" id_b="30281440" id_e="34170912" b_x="2009.29" b_y="5905.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26685424" parent="0" id_b="37224656" id_e="62242784" b_x="1618.29" b_y="6412.47" e_x="1817.29" e_y="6413.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28115152" parent="0" id_b="39329392" id_e="30896688" b_x="1849.29" b_y="6952.47" e_x="1716.29" e_y="6887.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28114112" parent="0" id_b="47396944" id_e="52721168" b_x="1577.29" b_y="6819.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27016592" parent="0" id_b="37224656" id_e="35166880" b_x="1618.29" b_y="6412.47" e_x="1713.29" e_y="6630.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30167648" parent="0" id_b="39329936" id_e="40746304" b_x="1777.29" b_y="6665.47" e_x="1970.29" e_y="6631.47" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1911.29" y="6663.47"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27016224" parent="0" id_b="48313056" id_e="62242784" b_x="1817.29" b_y="6351.47" e_x="1817.29" e_y="6413.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27015184" parent="0" id_b="47396944" id_e="27803120" b_x="1577.29" b_y="6819.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27571888" parent="0" id_b="40697264" id_e="52722032" b_x="2084.29" b_y="6464.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27570848" parent="0" id_b="40697264" id_e="30860608" b_x="2084.29" b_y="6464.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39175904" parent="0" id_b="39178304" id_e="30861568" b_x="2204.29" b_y="6349.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39174896" parent="0" id_b="37224656" id_e="40746304" b_x="1618.29" b_y="6412.47" e_x="1970.29" e_y="6631.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29476976" parent="0" id_b="40697264" id_e="52728448" b_x="2084.29" b_y="6464.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29475952" parent="0" id_b="39329936" id_e="35166880" b_x="1777.29" b_y="6665.47" e_x="1713.29" e_y="6630.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36285168" parent="0" id_b="39329392" id_e="39123328" b_x="1849.29" b_y="6952.47" e_x="1977.29" e_y="6882.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36284160" parent="0" id_b="42719344" id_e="34169904" b_x="1935.29" b_y="6510.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53956384" parent="0" id_b="40697264" id_e="52729264" b_x="2084.29" b_y="6464.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53955360" parent="0" id_b="38499424" id_e="47578992" b_x="1459.79" b_y="121.968" e_x="1461.29" e_y="257.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53987344" parent="0" id_b="31250576" id_e="47578992" b_x="1464.79" b_y="403.968" e_x="1461.29" e_y="257.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53986336" parent="0" id_b="68441760" id_e="53987344" b_x="1133.79" b_y="326.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67640832" parent="0" id_b="30581344" id_e="47578992" b_x="1683.79" b_y="255.968" e_x="1461.29" e_y="257.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67639872" parent="0" id_b="30581344" id_e="77369264" b_x="1683.79" b_y="255.968" e_x="1683.79" e_y="364.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71853728" parent="0" id_b="30581344" id_e="77720048" b_x="1683.79" b_y="255.968" e_x="1819.79" e_y="253.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71852688" parent="0" id_b="27349792" id_e="30581344" b_x="1683.79" b_y="150.968" e_x="1683.79" e_y="255.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72116976" parent="0" id_b="96908816" id_e="67640832" b_x="1585.79" b_y="219.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70901296" parent="0" id_b="95505776" id_e="71853728" b_x="1755.79" b_y="196.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70900256" parent="0" id_b="62949744" id_e="67639872" b_x="1742.79" b_y="324.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79914752" parent="0" id_b="67534032" id_e="35147376" b_x="1680.79" b_y="518.968" e_x="1684.79" e_y="445.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79913712" parent="0" id_b="77369264" id_e="35147376" b_x="1683.79" b_y="364.968" e_x="1684.79" e_y="445.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31099376" parent="0" id_b="75602336" id_e="79913712" b_x="1725.79" b_y="399.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31098112" parent="0" id_b="30157168" id_e="51429728" b_x="1681.5" b_y="-208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32517376" parent="0" id_b="68713408" id_e="88604976" b_x="1613.5" b_y="45.5" e_x="1615.5" e_y="-23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32516496" parent="0" id_b="30157472" id_e="92055392" b_x="1942.5" b_y="-262.5" e_x="1820.5" e_y="-263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68377840" parent="0" id_b="30157168" id_e="52731296" b_x="1681.5" b_y="-208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68376800" parent="0" id_b="28657616" id_e="53438592" b_x="1759.5" b_y="5.5" e_x="1761.5" e_y="-84.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32523488" parent="0" id_b="30157168" id_e="51428688" b_x="1681.5" b_y="-208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32522448" parent="0" id_b="31037968" id_e="53132352" b_x="1570.83" b_y="5822.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35764160" parent="0" id_b="34017392" id_e="36080992" b_x="1450.83" b_y="5937.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35763152" parent="0" id_b="34017392" id_e="53131312" b_x="1450.83" b_y="5937.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28427968" parent="0" id_b="29767088" id_e="36079952" b_x="1670.83" b_y="5697.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28427056" parent="0" id_b="73589472" id_e="78393584" b_x="1790.83" b_y="5582.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68422992" parent="0" id_b="29767088" id_e="78394624" b_x="1670.83" b_y="5697.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31300528" parent="0" id_b="29767088" id_e="59381168" b_x="1670.83" b_y="5697.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22473">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38448912" parent="0" id_b="29767088" id_e="59380192" b_x="1670.83" b_y="5697.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238451">
            <points/>
        </arc>
    </staticSector>
</GWF>
