<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Lepelsky_district" shapeColor="0" id="46891360" parent="91704656" left="0" top="0" right="131.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.18" y="5676.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="91704656" parent="0">
            <points>
                <point x="381.68" y="5657.97"/>
                <point x="614.68" y="5654.97"/>
                <point x="614.68" y="5709.97"/>
                <point x="382.68" y="5713.97"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80261296" parent="0" x="263.5" y="5689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="65781776" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="5738.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_bryophyta" shapeColor="0" id="75999504" parent="0" left="0" top="0" right="224.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.5" y="1201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_2_protection_category" shapeColor="0" id="75971232" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.99" y="5113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="75952640" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.49" y="5631.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="75949056" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.01" y="3832.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75948224" parent="0" x="122.49" y="3886.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75936160" parent="0" x="116.49" y="3388.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75925920" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.99" y="1662.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="75902912" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.333" y="7211.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="88410080" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.99" y="4053.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="88388096" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.99" y="4505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="88375536" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.51" y="2266.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="88353184" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.49" y="1992.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="88329616" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="88324464" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="1196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="88294608" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="918.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88301808" parent="0" x="-8.51" y="1929.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="88289744" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.99" y="1514.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88277232" parent="0" x="-45.51" y="3387.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="88260736" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.448" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="88255616" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.448" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="88238224" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.99" y="5048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="65555440" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.49" y="2801.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="65527008" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="993.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65537792" parent="0" x="186.49" y="1564.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="65516304" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.333" y="6895.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="65504128" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.51" y="1513.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65491056" parent="0" x="114.49" y="3041.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65490032" parent="0" x="-39.51" y="3885.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="65481024" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.99" y="2086.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="65469120" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.99" y="2471.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="65452112" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.333" y="6897.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65451136" parent="0" x="153.49" y="1930.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65401488" parent="0" x="-47.51" y="3040.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65401152" parent="0" x="124.49" y="2317.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="65433104" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.333" y="6958.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65431920" parent="0" x="121.49" y="2697.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1993" shapeColor="0" id="65409168" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="1242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="65384640" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.01" y="4392.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="84810272" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.49" y="4582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="84802800" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.333" y="7056.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="84786176" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.68" y="2270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="84764784" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.34" y="3341.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="84752144" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.49" y="3948.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="84718960" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="1315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="84720144" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.34" y="2990.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84718336" parent="0" x="-37.51" y="2316.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="84717424" parent="0" x="747.333" y="6956.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="84701792" parent="0" x="332.5" y="1052.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84701456" parent="0" x="332.5" y="1161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="84692464" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.51" y="3103.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="84667696" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.51" y="2990.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="84659328" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="1050.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="84634320" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17.01" y="4389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="64889984" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="6587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="64872832" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.51" y="3450.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".millimeter" shapeColor="0" id="64861120" parent="0" left="0" top="0" right="89.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.333" y="7420.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="64854624" parent="0" x="728" y="6648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="64835600" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.51" y="3337.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="64809648" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.51" y="3835.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="64806288" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.49" y="2414.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81316560" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.333" y="7010.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="64772864" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.99" y="3542.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64771952" parent="0" x="138.99" y="4443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64770400" parent="0" x="24.49" y="1563.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64769456" parent="0" x="-40.51" y="2696.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64763072" parent="0" x="-23.01" y="4442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="64751168" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.51" y="1879.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="64728912" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.031" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="81601840" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90.51" y="2646.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="81576112" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="1121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81568016" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="6702" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="81551408" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.448" y="496.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="81534672" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="1016.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="81472992" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.01" y="1882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="81504224" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.49" y="1626.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="81488112" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.5" y="1115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="81456080" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.34" y="2649.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81439632" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.333" y="7498.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="81356512" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.99" y="2852.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="81421488" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.99" y="3187.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81415632" parent="0" x="460.5" y="1926.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Двудомное растение. Спороносит летом. Вегетативное размножение осуществляется одноклеточными выводковыми почками, образующими темно-бурые кучки на верхушках листьев.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81409296" parent="0" x="472.5" y="1562.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  В сырых и заболоченных тенистых лесах на гниющей древесине хвойных деревьев.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81403680" parent="0" x="396.5" y="2322.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Произрастает мелкими немногочисленными дерновинками на ограниченных площадях в единственном локалитете. Переселяется на новое место с помощью выводковых почек.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81397200" parent="0" x="389.5" y="2691.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Осушение заболоченных лесов, уборка упавших деревьев, прореживание и другие лесохозяйственные мероприятия, ведущие к изменению микроклиматических условий (в первую очередь режимов увлажнения и освещенности).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81391248" parent="0" x="553.5" y="3033.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Растет на территории Березинского биосферного заповедника. В местах произрастания вида необходимо сохранение целостных экосистем и микроклиматических условий, для чего требуется исключение антропогенного воздействия. Следует осуществлять постоянный контроль состояния известной популяции, проводить поиск новых мест произрастания и, при необходимости, организовывать их охрану.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81384960" parent="0" x="386.5" y="3385.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81379232" parent="0" x="573.5" y="3882.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Дерновинки рыхлые, желтовато-зеленые. Побеги лежачие или приподнятые, 2-5 мм длиной. Листья двусторонне отстоящие, густо расположенные, до 1/3-1/2 длины расчлененные на две яйцевидно-заостренные лопасти, из которых верхняя меньше нижней. Периантий дорсовентрально уплощенный. Коробочка на ножке, эллиптическая, красно-бурая, раскрывается продольными створками.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81372816" parent="0" x="524.5" y="4439.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Аркто-бореальный вид с циркумполярным распространением, занимающий в основном таежную и подтаежную зоны. В Беларуси известен только на юге Витебской обл. в Лепельском р-не (окрестности д. Крайцы).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81366768" parent="0" x="340.981" y="447.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[скапания заостренная]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81360864" parent="0" x="330.981" y="579.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[скапанiя завостраная]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81356816" parent="0" x="344.981" y="751.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[scapania apiculata spruce]]></content>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="61493072" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.219" y="620.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="61476112" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="1054" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="81283776" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.01" y="1563.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="81283472" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167.01" y="1928.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56881824" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-194.01" y="2316.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56863824" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197.01" y="2696.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56863520" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.01" y="3040.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56845664" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.01" y="3386.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56810096" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-145.01" y="3887.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56792192" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.51" y="4441" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56774160" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.49" y="5116.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56756512" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.49" y="5690.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56738672" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="6646.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="56736560" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.833" y="6954.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_turf" shapeColor="0" id="61527664" parent="0" left="0" top="0" right="99.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.5" y="6704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow_green" shapeColor="0" id="61510752" parent="0" left="0" top="0" right="104.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="6745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="loose" shapeColor="0" id="61494272" parent="0" left="0" top="0" right="46.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.5" y="6781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sprout" shapeColor="0" id="61476688" parent="0" left="0" top="0" right="120.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.833" y="7011.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2-5_mm" shapeColor="0" id="61458976" parent="0" left="0" top="0" right="65.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.333" y="6959.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2_mm" shapeColor="0" id="61436736" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.333" y="7177.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="5_mm" shapeColor="0" id="61420352" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.333" y="7177.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="61409088" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.333" y="7433.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="61392592" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.667" y="7429.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="61376400" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.167" y="6224.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="61374224" parent="0" x="718.167" y="6285.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="50402704" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.167" y="6339.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_scapania_apiculata_spruce" shapeColor="0" id="50385536" parent="0" left="0" top="0" right="266.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.667" y="6283.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_capsule" shapeColor="0" id="50370336" parent="0" left="0" top="0" right="128.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.667" y="6341.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lying" shapeColor="0" id="50354112" parent="0" left="0" top="0" right="43.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.167" y="7050.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rising" shapeColor="0" id="46936272" parent="0" left="0" top="0" right="49.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.833" y="7073.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="red_brown" shapeColor="0" id="46924416" parent="0" left="0" top="0" right="84.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.167" y="6382.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elliptical" shapeColor="0" id="46909440" parent="0" left="0" top="0" right="71.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.667" y="6418.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59759280" parent="0" id_b="91704656" id_e="80261296" b_x="498.18" b_y="5684.47" e_x="263.5" e_y="5689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55548784" parent="0" id_b="65781776" id_e="59759280" b_x="315.5" b_y="5738.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573984">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91686784" parent="0" id_b="56756512" id_e="80261296" b_x="103.49" b_y="5690.5" e_x="263.5" e_y="5689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91703616" parent="0" id_b="75948224" id_e="65490032" b_x="122.49" b_y="3886.94" e_x="-39.51" e_y="3885.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91702576" parent="0" id_b="75971232" id_e="56774160" b_x="271.99" b_y="5113" e_x="46.49" e_y="5116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91701600" parent="0" id_b="65451136" id_e="88301808" b_x="153.49" b_y="1930.94" e_x="-8.51" e_y="1929.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91700496" parent="0" id_b="61493072" id_e="81366768" b_x="-176.219" b_y="620.5" e_x="340.981" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-94.719" y="454"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91699328" parent="0" id_b="61493072" id_e="81360864" b_x="-176.219" b_y="620.5" e_x="330.981" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-97.719" y="581"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91698288" parent="0" id_b="65401152" id_e="84718336" b_x="124.49" b_y="2317.94" e_x="-37.51" e_y="2316.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91697248" parent="0" id_b="65431920" id_e="64769456" b_x="121.49" b_y="2697.94" e_x="-40.51" e_y="2696.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91696208" parent="0" id_b="61476688" id_e="84717424" b_x="889.833" b_y="7011.83" e_x="747.333" e_y="6956.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91695168" parent="0" id_b="65537792" id_e="64770400" b_x="186.49" b_y="1564.94" e_x="24.49" e_y="1563.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91694128" parent="0" id_b="75936160" id_e="88277232" b_x="116.49" b_y="3388.94" e_x="-45.51" e_y="3387.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91693088" parent="0" id_b="61458976" id_e="91687824" b_x="410.333" b_y="6959.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91692048" parent="0" id_b="61458976" id_e="84717424" b_x="410.333" b_y="6959.33" e_x="747.333" e_y="6956.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91691008" parent="0" id_b="61436736" id_e="61409088" b_x="306.333" b_y="7177.33" e_x="309.333" e_y="7433.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91690032" parent="0" id_b="61420352" id_e="61392592" b_x="563.333" b_y="7177.33" e_x="571.667" e_y="7429.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91688864" parent="0" id_b="61493072" id_e="81356816" b_x="-176.219" b_y="620.5" e_x="344.981" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-75.719" y="748"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91687824" parent="0" id_b="61436736" id_e="61420352" b_x="306.333" b_y="7177.33" e_x="563.333" e_y="7177.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91685744" parent="0" id_b="50354112" id_e="84717424" b_x="880.167" b_y="7050.17" e_x="747.333" e_y="6956.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91684704" parent="0" id_b="64771952" id_e="64763072" b_x="138.99" b_y="4443.5" e_x="-23.01" e_y="4442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91683664" parent="0" id_b="65491056" id_e="65401488" b_x="114.49" b_y="3041.94" e_x="-47.51" e_y="3040.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91682624" parent="0" id_b="61510752" id_e="64854624" b_x="839" b_y="6745" e_x="728" e_y="6648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91681584" parent="0" id_b="56738672" id_e="64854624" b_x="864.5" b_y="6646.5" e_x="728" e_y="6648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91680544" parent="0" id_b="61527664" id_e="64854624" b_x="871.5" b_y="6704.5" e_x="728" e_y="6648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91679504" parent="0" id_b="56736560" id_e="84717424" b_x="883.833" b_y="6954.83" e_x="747.333" e_y="6956.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91678464" parent="0" id_b="61494272" id_e="64854624" b_x="773.5" b_y="6781" e_x="728" e_y="6648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91677424" parent="0" id_b="46924416" id_e="61374224" b_x="829.167" b_y="6382.17" e_x="718.167" e_y="6285.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91676384" parent="0" id_b="50385536" id_e="61374224" b_x="854.667" b_y="6283.67" e_x="718.167" e_y="6285.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91675344" parent="0" id_b="50370336" id_e="61374224" b_x="861.667" b_y="6341.67" e_x="718.167" e_y="6285.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91674368" parent="0" id_b="46909440" id_e="61374224" b_x="763.667" b_y="6418.17" e_x="718.167" e_y="6285.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91673392" parent="0" id_b="46936272" id_e="84717424" b_x="830.833" b_y="7073.5" e_x="747.333" e_y="6956.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91672352" parent="0" id_b="81534672" id_e="91656688" b_x="234.5" b_y="1016.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91671312" parent="0" id_b="75949056" id_e="65490032" b_x="-27.01" b_y="3832.5" e_x="-39.51" e_y="3885.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91670272" parent="0" id_b="81488112" id_e="91659808" b_x="-219.5" b_y="1115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91669232" parent="0" id_b="81316560" id_e="91696208" b_x="677.333" b_y="7010.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91668192" parent="0" id_b="84667696" id_e="76074192" b_x="-97.51" b_y="2990.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91667088" parent="0" id_b="75902912" id_e="61420352" b_x="370.333" b_y="7211.33" e_x="563.333" e_y="7177.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="504.333" y="7209.33"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91666048" parent="0" id_b="84701792" id_e="84701456" b_x="332.5" b_y="1052.5" e_x="332.5" e_y="1161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91665008" parent="0" id_b="81456080" id_e="64769456" b_x="-34.34" b_y="2649.17" e_x="-40.51" e_y="2696.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91663968" parent="0" id_b="65516304" id_e="91679504" b_x="797.333" b_y="6895.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91662928" parent="0" id_b="88329616" id_e="84701792" b_x="332.5" b_y="947.5" e_x="332.5" e_y="1052.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91661888" parent="0" id_b="88375536" id_e="76080432" b_x="-87.51" b_y="2266.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91660848" parent="0" id_b="81551408" id_e="81366768" b_x="463.448" b_y="496.5" e_x="340.981" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91659808" parent="0" id_b="75999504" id_e="61476112" b_x="110.5" b_y="1201.5" e_x="111" e_y="1054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91658768" parent="0" id_b="81504224" id_e="91695168" b_x="66.49" b_y="1626.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91657728" parent="0" id_b="65504128" id_e="76097072" b_x="-25.51" b_y="1513.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91656688" parent="0" id_b="84701792" id_e="61476112" b_x="332.5" b_y="1052.5" e_x="111" e_y="1054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91655648" parent="0" id_b="84692464" id_e="91683664" b_x="-5.51" b_y="3103.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91654608" parent="0" id_b="84701792" id_e="84659328" b_x="332.5" b_y="1052.5" e_x="468.5" e_y="1050.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91653568" parent="0" id_b="84634320" id_e="64763072" b_x="-17.01" b_y="4389.5" e_x="-23.01" e_y="4442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64845840" parent="0" id_b="64861120" id_e="91690032" b_x="217.333" b_y="7420.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76099152" parent="0" id_b="64769456" id_e="56863824" b_x="-40.51" b_y="2696.94" e_x="-197.01" e_y="2696.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76098112" parent="0" id_b="75952640" id_e="91686784" b_x="203.49" b_y="5631.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76097072" parent="0" id_b="64770400" id_e="81283776" b_x="24.49" b_y="1563.94" e_x="-131.01" e_y="1563.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76096032" parent="0" id_b="64728912" id_e="91699328" b_x="28.031" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76094992" parent="0" id_b="64728912" id_e="91688864" b_x="28.031" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76093952" parent="0" id_b="81472992" id_e="88301808" b_x="-5.01" b_y="1882.5" e_x="-8.51" e_y="1929.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76092912" parent="0" id_b="81576112" id_e="91666048" b_x="391.5" b_y="1121.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76091872" parent="0" id_b="65527008" id_e="91654608" b_x="404.5" b_y="993.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76090832" parent="0" id_b="64861120" id_e="91691008" b_x="217.333" b_y="7420.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76089792" parent="0" id_b="65555440" id_e="91697248" b_x="0.49" b_y="2801.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76088752" parent="0" id_b="88238224" id_e="91702576" b_x="186.99" b_y="5048" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76087712" parent="0" id_b="64835600" id_e="76068992" b_x="-95.51" b_y="3337.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76086672" parent="0" id_b="65433104" id_e="61458976" b_x="211.333" b_y="6958.33" e_x="410.333" e_y="6959.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76085632" parent="0" id_b="81568016" id_e="91682624" b_x="658" b_y="6702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76084592" parent="0" id_b="81601840" id_e="76099152" b_x="-90.51" b_y="2646.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76083552" parent="0" id_b="81568016" id_e="91678464" b_x="658" b_y="6702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76082512" parent="0" id_b="84786176" id_e="84718336" b_x="-35.68" b_y="2270.5" e_x="-37.51" e_y="2316.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76081472" parent="0" id_b="88294608" id_e="61476112" b_x="108.5" b_y="918.5" e_x="111" e_y="1054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76080432" parent="0" id_b="84718336" id_e="56881824" b_x="-37.51" b_y="2316.94" e_x="-194.01" e_y="2316.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76079392" parent="0" id_b="84802800" id_e="91693088" b_x="528.333" b_y="7056.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76078352" parent="0" id_b="65433104" id_e="61420352" b_x="211.333" b_y="6958.33" e_x="563.333" e_y="7177.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76077312" parent="0" id_b="65490032" id_e="56810096" b_x="-39.51" b_y="3885.94" e_x="-145.01" e_y="3887.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76076272" parent="0" id_b="65384640" id_e="76057552" b_x="-73.01" b_y="4392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76075232" parent="0" id_b="84752144" id_e="91703616" b_x="2.49" b_y="3948.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76074192" parent="0" id_b="65401488" id_e="56863520" b_x="-47.51" b_y="3040.94" e_x="-204.01" e_y="3040.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76073152" parent="0" id_b="81316560" id_e="91692048" b_x="677.333" b_y="7010.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76072112" parent="0" id_b="64872832" id_e="91694128" b_x="-3.51" b_y="3450.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76071072" parent="0" id_b="64809648" id_e="76077312" b_x="-89.51" b_y="3835.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76070032" parent="0" id_b="81439632" id_e="61409088" b_x="442.333" b_y="7498.33" e_x="309.333" e_y="7433.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76068992" parent="0" id_b="88277232" id_e="56845664" b_x="-45.51" b_y="3387.94" e_x="-202.01" e_y="3386.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76067952" parent="0" id_b="64751168" id_e="76064832" b_x="-58.51" b_y="1879.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76066912" parent="0" id_b="84718960" id_e="65409168" b_x="329.5" b_y="1315.5" e_x="333.5" e_y="1242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76065872" parent="0" id_b="65452112" id_e="61458976" b_x="410.333" b_y="6897.33" e_x="410.333" e_y="6959.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76064832" parent="0" id_b="88301808" id_e="81283472" b_x="-8.51" b_y="1929.94" e_x="-167.01" e_y="1928.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76063792" parent="0" id_b="88388096" id_e="91684704" b_x="28.99" b_y="4505.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76062752" parent="0" id_b="81316560" id_e="91685744" b_x="677.333" b_y="7010.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76061712" parent="0" id_b="81439632" id_e="61392592" b_x="442.333" b_y="7498.33" e_x="571.667" e_y="7429.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76060672" parent="0" id_b="88289744" id_e="64770400" b_x="26.99" b_y="1514.5" e_x="24.49" e_y="1563.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76059632" parent="0" id_b="64728912" id_e="91700496" b_x="28.031" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76058592" parent="0" id_b="84720144" id_e="65401488" b_x="-42.34" b_y="2990.5" e_x="-47.51" e_y="3040.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76057552" parent="0" id_b="64763072" id_e="56792192" b_x="-23.01" b_y="4442.5" e_x="-178.51" e_y="4441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76056512" parent="0" id_b="75902912" id_e="61436736" b_x="370.333" b_y="7211.33" e_x="306.333" e_y="7177.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64845472" parent="0" id_b="88353184" id_e="91701600" b_x="33.49" b_y="1992.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64844432" parent="0" id_b="84701456" id_e="65409168" b_x="332.5" b_y="1161.5" e_x="333.5" e_y="1242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64843072" parent="0" id_b="84764784" id_e="88277232" b_x="-46.34" b_y="3341.17" e_x="-45.51" e_y="3387.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64841984" parent="0" id_b="88324464" id_e="64844432" b_x="374.5" b_y="1196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76046736" parent="0" id_b="81568016" id_e="91680544" b_x="658" b_y="6702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76045696" parent="0" id_b="65433104" id_e="61436736" b_x="211.333" b_y="6958.33" e_x="306.333" e_y="7177.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76044656" parent="0" id_b="64889984" id_e="91681584" b_x="778" b_y="6587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76043616" parent="0" id_b="88260736" id_e="81356816" b_x="477.448" b_y="748.5" e_x="344.981" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76042576" parent="0" id_b="64806288" id_e="91698288" b_x="6.49" b_y="2414.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76041536" parent="0" id_b="88255616" id_e="81360864" b_x="461.448" b_y="617.5" e_x="330.981" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76040496" parent="0" id_b="65537792" id_e="81409296" b_x="186.49" b_y="1564.94" e_x="472.5" e_y="1562.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76039456" parent="0" id_b="75925920" id_e="81409296" b_x="502.99" b_y="1662.44" e_x="472.5" e_y="1562.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76038416" parent="0" id_b="65451136" id_e="81415632" b_x="153.49" b_y="1930.94" e_x="460.5" e_y="1926.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76037376" parent="0" id_b="65481024" id_e="81415632" b_x="473.99" b_y="2086.44" e_x="460.5" e_y="1926.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76036336" parent="0" id_b="65401152" id_e="81403680" b_x="124.49" b_y="2317.94" e_x="396.5" e_y="2322.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76035296" parent="0" id_b="65469120" id_e="81403680" b_x="413.99" b_y="2471.44" e_x="396.5" e_y="2322.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76034256" parent="0" id_b="65431920" id_e="81397200" b_x="121.49" b_y="2697.94" e_x="389.5" e_y="2691.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76033216" parent="0" id_b="81356512" id_e="81397200" b_x="433.99" b_y="2852.44" e_x="389.5" e_y="2691.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76032176" parent="0" id_b="65491056" id_e="81391248" b_x="114.49" b_y="3041.94" e_x="553.5" e_y="3033.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76031136" parent="0" id_b="81421488" id_e="81391248" b_x="542.99" b_y="3187.44" e_x="553.5" e_y="3033.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76030096" parent="0" id_b="75936160" id_e="81384960" b_x="116.49" b_y="3388.94" e_x="386.5" e_y="3385.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76029056" parent="0" id_b="64772864" id_e="81384960" b_x="405.99" b_y="3542.44" e_x="386.5" e_y="3385.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76028016" parent="0" id_b="75948224" id_e="81379232" b_x="122.49" b_y="3886.94" e_x="573.5" e_y="3882.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76026976" parent="0" id_b="88410080" id_e="81379232" b_x="570.99" b_y="4053.44" e_x="573.5" e_y="3882.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76025984" parent="0" id_b="64771952" id_e="81372816" b_x="138.99" b_y="4443.5" e_x="524.5" e_y="4439.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76021776" parent="0" id_b="84810272" id_e="81372816" b_x="582.49" b_y="4582" e_x="524.5" e_y="4439.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76020816" parent="0" id_b="50402704" id_e="91677424" b_x="648.167" b_y="6339.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64789648" parent="0" id_b="50402704" id_e="91674368" b_x="648.167" b_y="6339.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76019936" parent="0" id_b="50402704" id_e="91675344" b_x="648.167" b_y="6339.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76018896" parent="0" id_b="61376400" id_e="91676384" b_x="768.167" b_y="6224.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76017104" parent="0" id_b="81316560" id_e="91673392" b_x="677.333" b_y="7010.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252716">
            <points/>
        </arc>
    </staticSector>
</GWF>
