<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Lelchitsky_district" shapeColor="0" id="37627616" parent="100499312" left="0" top="0" right="140.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.56" y="5300.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Miorsky_district" shapeColor="0" id="94057632" parent="100499312" left="0" top="0" right="124.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.68" y="5362.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Glusky_district" shapeColor="0" id="37644416" parent="100499312" left="0" top="0" right="116.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.18" y="5414.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="100499312" parent="0">
            <points>
                <point x="666.68" y="5265.97"/>
                <point x="844.68" y="5265.97"/>
                <point x="843.68" y="5450.97"/>
                <point x="670.68" y="5449.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="86061184" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.5" y="5414.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60511104" parent="0" x="562.5" y="5359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_bryophyta" shapeColor="0" id="100345024" parent="0" left="0" top="0" right="224.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="100328368" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.99" y="2857.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="100316368" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.99" y="3502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="100299968" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.99" y="1552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100287248" parent="0" x="430.49" y="2711.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="100277072" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1993" shapeColor="0" id="100264720" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="912.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_3_protection_category" shapeColor="0" id="100242944" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.99" y="4783" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="100225824" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.99" y="3212.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="100209376" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.99" y="4062.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="100191360" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.49" y="2316.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="100166240" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.49" y="2471.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100165280" parent="0" x="275.49" y="2366.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="100146720" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.49" y="3007.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100159600" parent="0" x="440.49" y="1987.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="100131008" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="785.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100141472" parent="0" x="292.99" y="4112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="100112368" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="720.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="100108304" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.66" y="3011.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100095424" parent="0" x="432.49" y="3058.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100089984" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.99" y="4718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="100072512" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.49" y="3120.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="100043440" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.49" y="3618.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="100033664" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.49" y="1936.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100009008" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="985.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100007824" parent="0" x="268.49" y="2710.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="99991120" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.49" y="3505.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="99982176" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.448" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99957088" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.49" y="4252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99964592" parent="0" x="278.49" y="1986.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="99939744" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99951392" parent="0" x="340.49" y="1233.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99929152" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.49" y="1662.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="99912448" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.5" y="791.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="99895280" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.49" y="5301.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="99883744" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.49" y="1549.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99877712" parent="0" x="502.49" y="1234.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="99861024" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.66" y="2660.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="99849488" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.66" y="2319.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99848528" parent="0" x="438.49" y="3556.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99842416" parent="0" x="307.49" y="1599.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99830784" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.99" y="3723.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99824768" parent="0" x="454.99" y="4113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99813728" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.99" y="1332.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99798704" parent="0" x="648.5" y="831.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="99794512" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.031" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99772672" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.49" y="2773.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="99755392" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.99" y="1184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="99738512" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.49" y="2660.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="99721888" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="866.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99709616" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.99" y="2522.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99687792" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.99" y="4175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="99676272" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99670176" parent="0" x="648.5" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="99658016" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.99" y="4059.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99641360" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.49" y="2084.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99635184" parent="0" x="469.49" y="1600.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99204688" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.99" y="2141.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99615648" parent="0" x="270.49" y="3057.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="99604064" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.49" y="1183.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99587008" parent="0" x="437.49" y="2367.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="98722688" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="588.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99583264" parent="0" x="276.49" y="3555.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99561408" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.49" y="1296.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="99544768" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.32" y="1940.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="99528128" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.448" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99515904" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.448" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99484656" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="724" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99481072" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.99" y="1233.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99449824" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.99" y="1598.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99446240" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.99" y="1986.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99414960" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.99" y="2366.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99396784" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.99" y="2710.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99379328" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.99" y="3056.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99361712" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.99" y="3557.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99344272" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.49" y="4111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99314208" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.49" y="4786.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99325200" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.49" y="5359.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99318944" parent="0" x="656.981" y="117.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сфагнум мягкий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99277648" parent="0" x="646.981" y="249.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сфагнум мяккi]]></content>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_molle" shapeColor="0" id="99295168" parent="0" left="0" top="0" right="195.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.781" y="290.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99288832" parent="0" x="661.981" y="421.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sphagnum molle]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99282416" parent="0" x="785.5" y="1226.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитания: Верховые, переходные и низинные несильно обводненные болота в составе пушицево-кустарничково-сфагновых, тростниково-молиниево-осоково-сфагновых и молиниево-осоково-пушицевых сообществ, развивающихся после пожарищ. 
￼]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99270544" parent="0" x="749.5" y="1591.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Однодомное растение. Обильно спороносит в конце лета. Размножается также вегетативно. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99259440" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.99" y="1710.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99253120" parent="0" x="707.5" y="1990.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Встречается небольшими группами отдельных дерновин (площадью 200-700 см2). По мере восстановления сфагнового покрова после пожарищ вытесняется другими сфагновыми мхами.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99246880" parent="0" x="709.5" y="2378.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Вытеснение другими сфагновыми мхами в процессе постпирогенных сукцессий на болотах, выгорание под воздействием пожаров. Мелиорация и сокращение площади болот.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99240688" parent="0" x="865.5" y="2708.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: В местах произрастания необходимы предотвращение пожаров и недопущение осушения болот. Местонахождение вида на территории гидрологического заказника “Ельня” (Миорский р-н) находится в сфере воздействия пожаров антропогенного происхождения.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99234496" parent="0" x="711.5" y="3047.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Включен в Красную книгу СССР (1984) и Красную книгу Беларуси 2-го издания (1993). Охраняется в Украине, Польше и Литве.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99228480" parent="0" x="875.5" y="3550.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Дерновинки компактные, высотой до 10-15 см, бледно-серо-зеленые, с желтоватым оттенком. Ветви повислые, собранные, большей частью по 2-4, реже по 1-2 в заостренные вверху пучки. Стеблевые листья ромбовидные, продолговато- или треугольно-языковидные, с зубчатыми близ верхушки краями. Веточные листья яйцевидно-ланцетные, сильно вогнутые, с краевым желобком. Коробочка шаровидная, на ложноножке, раскрывается отбрасыванием крышечки .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98502816" parent="0" x="898.5" y="4114.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Западная и средняя Европа, Скандинавия, Северная Америка. В Беларуси обнаружен в Миорском р-не Витебской обл. , Слуцком р-не Минской обл. , Глусском р-не Могилевской обл. и Лельчицком р-не Гомельской обл. .]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="99198640" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="5685" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98723984" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.5" y="5570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_Lindbergii" shapeColor="0" id="98723312" parent="0" left="0" top="0" right="229.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="5629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_capsule" shapeColor="0" id="98706512" parent="0" left="0" top="0" right="128.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="5690.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98705072" parent="0" x="1307.67" y="6161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="98688080" parent="0" left="0" top="0" right="119.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.17" y="5659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_turf" shapeColor="0" id="98671120" parent="0" left="0" top="0" right="99.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.17" y="6218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98652800" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.667" y="6416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98620992" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.67" y="6215.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="98604480" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.67" y="6703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98597968" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.67" y="6100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="egg_formed" shapeColor="0" id="98581344" parent="0" left="0" top="0" right="94.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.67" y="5699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="98564560" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.67" y="6634.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="15_cm" shapeColor="0" id="98553472" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.67" y="6383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="98536960" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.667" y="6570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98535776" parent="0" x="1232.67" y="5602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="98514256" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.667" y="6638.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="98500816" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.67" y="6261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="98485440" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.667" y="6102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="light_gray_green" shapeColor="0" id="37818256" parent="0" left="0" top="0" right="130.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.18" y="6294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="37812528" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.67" y="5541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="compact" shapeColor="0" id="37796032" parent="0" left="0" top="0" right="70.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1418.67" y="6259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="37779072" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.667" y="6163.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="37778384" parent="0" x="644.5" y="5631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37761136" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.67" y="5656.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="37744400" parent="0" left="0" top="0" right="84.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.17" y="5735.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="10_15_cm" shapeColor="0" id="37727712" parent="0" left="0" top="0" right="78.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.667" y="6163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="10_cm" shapeColor="0" id="37709952" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.667" y="6382.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_Lindbergii" shapeColor="0" id="37692944" parent="0" left="0" top="0" right="229.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.17" y="5601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphagnum_Lindbergii" shapeColor="0" id="37677472" parent="0" left="0" top="0" right="229.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.17" y="6160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="globular" shapeColor="0" id="37660944" parent="0" left="0" top="0" right="69.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.167" y="5728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70346944" parent="0" id_b="100499312" id_e="60511104" b_x="755.68" b_y="5358.47" e_x="562.5" e_y="5359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100495024" parent="0" id_b="99325200" id_e="60511104" b_x="418.49" b_y="5359.5" e_x="562.5" e_y="5359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99623760" parent="0" id_b="99895280" id_e="100495024" b_x="519.49" b_y="5301.5" e_x="-5" e_y="15" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60742720" parent="0" id_b="86061184" id_e="70346944" b_x="612.5" b_y="5414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53447">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100498144" parent="0" id_b="99295168" id_e="99318944" b_x="138.781" b_y="290.5" e_x="656.981" e_y="117.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="221.281" y="124"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100497104" parent="0" id_b="100287248" id_e="100007824" b_x="430.49" b_y="2711.94" e_x="268.49" e_y="2710.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100496064" parent="0" id_b="99824768" id_e="100141472" b_x="454.99" b_y="4113.5" e_x="292.99" e_y="4112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100493984" parent="0" id_b="100159600" id_e="99964592" b_x="440.49" b_y="1987.94" e_x="278.49" e_y="1986.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100492944" parent="0" id_b="99587008" id_e="100165280" b_x="437.49" b_y="2367.94" e_x="275.49" e_y="2366.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100491904" parent="0" id_b="99877712" id_e="99951392" b_x="502.49" b_y="1234.94" e_x="340.49" e_y="1233.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100490864" parent="0" id_b="99848528" id_e="99583264" b_x="438.49" b_y="3556.94" e_x="276.49" e_y="3555.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100489824" parent="0" id_b="100242944" id_e="99314208" b_x="587.99" b_y="4783" e_x="362.49" e_y="4786.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100488784" parent="0" id_b="99635184" id_e="99842416" b_x="469.49" b_y="1600.94" e_x="307.49" e_y="1599.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100487808" parent="0" id_b="100095424" id_e="99615648" b_x="432.49" b_y="3058.94" e_x="270.49" e_y="3057.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100486704" parent="0" id_b="99295168" id_e="99288832" b_x="138.781" b_y="290.5" e_x="661.981" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240.281" y="418"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100485536" parent="0" id_b="99295168" id_e="99277648" b_x="138.781" b_y="290.5" e_x="646.981" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="218.281" y="251"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100484496" parent="0" id_b="37660944" id_e="37778384" b_x="754.167" b_y="5728" e_x="644.5" e_y="5631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100483456" parent="0" id_b="98706512" id_e="37778384" b_x="788" b_y="5690.17" e_x="644.5" e_y="5631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100482416" parent="0" id_b="98723312" id_e="37778384" b_x="781" b_y="5629.5" e_x="644.5" e_y="5631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100481376" parent="0" id_b="37692944" id_e="98535776" b_x="1369.17" b_y="5601" e_x="1232.67" e_y="5602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100480336" parent="0" id_b="98688080" id_e="98535776" b_x="1376.17" b_y="5659" e_x="1232.67" e_y="5602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100479296" parent="0" id_b="37727712" id_e="98705072" b_x="970.667" b_y="6163.5" e_x="1307.67" e_y="6161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100478256" parent="0" id_b="37744400" id_e="98535776" b_x="1278.17" b_y="5735.5" e_x="1232.67" e_y="5602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100477216" parent="0" id_b="37727712" id_e="100472016" b_x="970.667" b_y="6163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100476176" parent="0" id_b="98553472" id_e="98564560" b_x="1123.67" b_y="6383.5" e_x="1130.67" e_y="6634.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100475136" parent="0" id_b="37677472" id_e="98705072" b_x="1444.17" b_y="6160" e_x="1307.67" e_y="6161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100474096" parent="0" id_b="98581344" id_e="98535776" b_x="1343.67" b_y="5699.5" e_x="1232.67" e_y="5602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100473056" parent="0" id_b="37818256" id_e="98705072" b_x="1353.18" b_y="6294.5" e_x="1307.67" e_y="6161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100472016" parent="0" id_b="37709952" id_e="98553472" b_x="866.667" b_y="6382.5" e_x="1123.67" e_y="6383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100470976" parent="0" id_b="37709952" id_e="98514256" b_x="866.667" b_y="6382.5" e_x="869.667" e_y="6638.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100470000" parent="0" id_b="37796032" id_e="98705072" b_x="1418.67" b_y="6259.5" e_x="1307.67" e_y="6161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100469024" parent="0" id_b="98671120" id_e="98705072" b_x="1451.17" b_y="6218" e_x="1307.67" e_y="6161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100467984" parent="0" id_b="99824768" id_e="98502816" b_x="454.99" b_y="4113.5" e_x="898.5" e_y="4114.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100466944" parent="0" id_b="99957088" id_e="98502816" b_x="898.49" b_y="4252" e_x="898.5" e_y="4114.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100465904" parent="0" id_b="99830784" id_e="99228480" b_x="886.99" b_y="3723.44" e_x="875.5" e_y="3550.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100464864" parent="0" id_b="99848528" id_e="99228480" b_x="438.49" b_y="3556.94" e_x="875.5" e_y="3550.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100463824" parent="0" id_b="100225824" id_e="99234496" b_x="721.99" b_y="3212.44" e_x="711.5" e_y="3047.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100462784" parent="0" id_b="100095424" id_e="99234496" b_x="432.49" b_y="3058.94" e_x="711.5" e_y="3047.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100461744" parent="0" id_b="100287248" id_e="99240688" b_x="430.49" b_y="2711.94" e_x="865.5" e_y="2708.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100460704" parent="0" id_b="100328368" id_e="99240688" b_x="858.99" b_y="2857.44" e_x="865.5" e_y="2708.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100459664" parent="0" id_b="99709616" id_e="99246880" b_x="749.99" b_y="2522.44" e_x="709.5" e_y="2378.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100458624" parent="0" id_b="99587008" id_e="99246880" b_x="437.49" b_y="2367.94" e_x="709.5" e_y="2378.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100457584" parent="0" id_b="99204688" id_e="99253120" b_x="729.99" b_y="2141.44" e_x="707.5" e_y="1990.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100456544" parent="0" id_b="100159600" id_e="99253120" b_x="440.49" b_y="1987.94" e_x="707.5" e_y="1990.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100455504" parent="0" id_b="99259440" id_e="99270544" b_x="743.99" b_y="1710.44" e_x="749.5" e_y="1591.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100454464" parent="0" id_b="99635184" id_e="99270544" b_x="469.49" b_y="1600.94" e_x="749.5" e_y="1591.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100453424" parent="0" id_b="99813728" id_e="99282416" b_x="818.99" b_y="1332.44" e_x="785.5" e_y="1226.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100452384" parent="0" id_b="99877712" id_e="99282416" b_x="502.49" b_y="1234.94" e_x="785.5" e_y="1226.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100451344" parent="0" id_b="100277072" id_e="99670176" b_x="648.5" b_y="617.5" e_x="648.5" e_y="722.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100450304" parent="0" id_b="99604064" id_e="100440944" b_x="290.49" b_y="1183.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100449264" parent="0" id_b="99772672" id_e="100497104" b_x="310.49" b_y="2773.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100448224" parent="0" id_b="99738512" id_e="99624800" b_x="218.49" b_y="2660.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100447184" parent="0" id_b="99929152" id_e="100488784" b_x="349.49" b_y="1662.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100446144" parent="0" id_b="100009008" id_e="100264720" b_x="645.5" b_y="985.5" e_x="649.5" e_y="912.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100445104" parent="0" id_b="99842416" id_e="99449824" b_x="307.49" b_y="1599.94" e_x="148.99" e_y="1598.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100444064" parent="0" id_b="98722688" id_e="99484656" b_x="424.5" b_y="588.5" e_x="427" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100443024" parent="0" id_b="99676272" id_e="100432624" b_x="720.5" b_y="663.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100441984" parent="0" id_b="100166240" id_e="100492944" b_x="316.49" b_y="2471.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100440944" parent="0" id_b="99951392" id_e="99481072" b_x="340.49" b_y="1233.94" e_x="184.99" e_y="1233.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100439904" parent="0" id_b="99912448" id_e="100421184" b_x="707.5" b_y="791.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100438864" parent="0" id_b="99544768" id_e="99964592" b_x="280.32" b_y="1940.5" e_x="278.49" e_y="1986.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100437824" parent="0" id_b="99964592" id_e="99446240" b_x="278.49" b_y="1986.94" e_x="121.99" e_y="1986.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100436784" parent="0" id_b="99939744" id_e="100433664" b_x="550.5" b_y="686.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100435744" parent="0" id_b="100299968" id_e="99842416" b_x="310.99" b_y="1552.5" e_x="307.49" e_y="1599.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100434704" parent="0" id_b="100146720" id_e="100417024" b_x="220.49" b_y="3007.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100433664" parent="0" id_b="99670176" id_e="99484656" b_x="648.5" b_y="722.5" e_x="427" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100432624" parent="0" id_b="99670176" id_e="100112368" b_x="648.5" b_y="722.5" e_x="784.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100431584" parent="0" id_b="100165280" id_e="99414960" b_x="275.49" b_y="2366.94" e_x="118.99" e_y="2366.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100430544" parent="0" id_b="99658016" id_e="100141472" b_x="298.99" b_y="4059.5" e_x="292.99" e_y="4112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100429504" parent="0" id_b="100345024" id_e="99484656" b_x="428.5" b_y="870.5" e_x="427" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100428464" parent="0" id_b="99561408" id_e="100491904" b_x="382.49" b_y="1296.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100427424" parent="0" id_b="99849488" id_e="100165280" b_x="281.66" b_y="2319.17" e_x="275.49" e_y="2366.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100426384" parent="0" id_b="100033664" id_e="100437824" b_x="228.49" b_y="1936.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100425344" parent="0" id_b="100108304" id_e="99615648" b_x="269.66" b_y="3011.17" e_x="270.49" e_y="3057.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100424304" parent="0" id_b="99641360" id_e="100493984" b_x="322.49" b_y="2084.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100423264" parent="0" id_b="100316368" id_e="99583264" b_x="288.99" b_y="3502.5" e_x="276.49" e_y="3555.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100422224" parent="0" id_b="100131008" id_e="100429504" b_x="96.5" b_y="785.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100421184" parent="0" id_b="99670176" id_e="99798704" b_x="648.5" b_y="722.5" e_x="648.5" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100420144" parent="0" id_b="99755392" id_e="99951392" b_x="342.99" b_y="1184.5" e_x="340.49" e_y="1233.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100419104" parent="0" id_b="100141472" id_e="99344272" b_x="292.99" b_y="4112.5" e_x="137.49" e_y="4111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100418064" parent="0" id_b="99721888" id_e="100403632" b_x="690.5" b_y="866.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100417024" parent="0" id_b="99615648" id_e="99379328" b_x="270.49" b_y="3057.94" e_x="113.99" e_y="3056.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100415984" parent="0" id_b="99883744" id_e="100445104" b_x="257.49" b_y="1549.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100414944" parent="0" id_b="99687792" id_e="100496064" b_x="344.99" b_y="4175.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100413904" parent="0" id_b="99861024" id_e="100007824" b_x="273.66" b_y="2660.5" e_x="268.49" e_y="2710.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100412864" parent="0" id_b="99583264" id_e="99361712" b_x="276.49" b_y="3555.94" e_x="170.99" e_y="3557.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100411824" parent="0" id_b="100043440" id_e="100490864" b_x="318.49" b_y="3618.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100410784" parent="0" id_b="100072512" id_e="100487808" b_x="312.49" b_y="3120.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100409744" parent="0" id_b="99991120" id_e="100412864" b_x="226.49" b_y="3505.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100408704" parent="0" id_b="100089984" id_e="100489824" b_x="502.99" b_y="4718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100407664" parent="0" id_b="100191360" id_e="100431584" b_x="225.49" b_y="2316.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100406624" parent="0" id_b="100209376" id_e="100419104" b_x="242.99" b_y="4062.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100405584" parent="0" id_b="99794512" id_e="100486704" b_x="344.031" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100404544" parent="0" id_b="99528128" id_e="99277648" b_x="777.448" b_y="287.5" e_x="646.981" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100403632" parent="0" id_b="99798704" id_e="100264720" b_x="648.5" b_y="831.5" e_x="649.5" e_y="912.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99624800" parent="0" id_b="100007824" id_e="99396784" b_x="268.49" b_y="2710.94" e_x="111.99" e_y="2710.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99622400" parent="0" id_b="99794512" id_e="100498144" b_x="344.031" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99621312" parent="0" id_b="99982176" id_e="99288832" b_x="793.448" b_y="418.5" e_x="661.981" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100394176" parent="0" id_b="99515904" id_e="99318944" b_x="779.448" b_y="166.5" e_x="656.981" e_y="117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100393136" parent="0" id_b="99794512" id_e="100485536" b_x="344.031" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100392096" parent="0" id_b="99198640" id_e="100484496" b_x="574.5" b_y="5685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100391056" parent="0" id_b="99198640" id_e="100483456" b_x="574.5" b_y="5685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100390016" parent="0" id_b="98723984" id_e="100482416" b_x="694.5" b_y="5570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100388976" parent="0" id_b="37779072" id_e="37727712" b_x="771.667" b_y="6163.5" e_x="970.667" e_y="6163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100387936" parent="0" id_b="37779072" id_e="98553472" b_x="771.667" b_y="6163.5" e_x="1123.67" e_y="6383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100386896" parent="0" id_b="98620992" id_e="100479296" b_x="1237.67" b_y="6215.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100385856" parent="0" id_b="37761136" id_e="100480336" b_x="1162.67" b_y="5656.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100384816" parent="0" id_b="37812528" id_e="100481376" b_x="1282.67" b_y="5541.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100383776" parent="0" id_b="37779072" id_e="37709952" b_x="771.667" b_y="6163.5" e_x="866.667" e_y="6382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100382736" parent="0" id_b="98604480" id_e="98514256" b_x="1002.67" b_y="6703.5" e_x="869.667" e_y="6638.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100381696" parent="0" id_b="98485440" id_e="37727712" b_x="970.667" b_y="6102.5" e_x="970.667" e_y="6163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100380656" parent="0" id_b="98620992" id_e="100473056" b_x="1237.67" b_y="6215.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100379616" parent="0" id_b="98620992" id_e="100469024" b_x="1237.67" b_y="6215.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100378576" parent="0" id_b="98536960" id_e="100470976" b_x="730.667" b_y="6570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100377472" parent="0" id_b="98652800" id_e="98553472" b_x="930.667" b_y="6416.5" e_x="1123.67" e_y="6383.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1064.67" y="6414.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376432" parent="0" id_b="98652800" id_e="37709952" b_x="930.667" b_y="6416.5" e_x="866.667" e_y="6382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100375392" parent="0" id_b="98604480" id_e="98564560" b_x="1002.67" b_y="6703.5" e_x="1130.67" e_y="6634.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374400" parent="0" id_b="98500816" id_e="100477216" b_x="1088.67" b_y="6261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100373744" parent="0" id_b="98597968" id_e="100475136" b_x="1357.67" b_y="6100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100371504" parent="0" id_b="98536960" id_e="100476176" b_x="730.667" b_y="6570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99585040" parent="0" id_b="37761136" id_e="100474096" b_x="1162.67" b_y="5656.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100368560" parent="0" id_b="98620992" id_e="100470000" b_x="1237.67" b_y="6215.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100366784" parent="0" id_b="37761136" id_e="100478256" b_x="1162.67" b_y="5656.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
    </staticSector>
</GWF>
