<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Krupsky_district" shapeColor="0" id="101836144" parent="103791824" left="0" top="0" right="126.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.18" y="5348.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Lelchitsky_district" shapeColor="0" id="101869536" parent="103791824" left="0" top="0" right="140.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.56" y="5412.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Myadelsky_district" shapeColor="0" id="101859008" parent="103791824" left="0" top="0" right="144.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.18" y="5478.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Lepelsky_district" shapeColor="0" id="101359680" parent="103791824" left="0" top="0" right="131.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.18" y="5539.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Kamenetsky_district" shapeColor="0" id="101825456" parent="103791824" left="0" top="0" right="157.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.18" y="5595.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="103791824" parent="0">
            <points>
                <point x="552.68" y="5320.97"/>
                <point x="778.68" y="5315.97"/>
                <point x="785.68" y="5651.97"/>
                <point x="558.68" y="5652.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="80053872" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="5547.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33426640" parent="0" x="412.5" y="5493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2000" shapeColor="0" id="103629232" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="1269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_bryophyta" shapeColor="0" id="103607520" parent="0" left="0" top="0" right="224.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="1227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="103584368" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.49" y="5426.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="103574080" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="7175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103561920" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.01" y="3859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103549776" parent="0" x="105.49" y="3913.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103555360" parent="0" x="99.49" y="3415.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="103538736" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.99" y="1689.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="103525392" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.99" y="4080.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="103503152" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.99" y="4532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="103490864" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104.51" y="2293.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="103462304" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.49" y="2019.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="103451600" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="974.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="103427264" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="1223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="103422800" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5" y="945.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103410320" parent="0" x="-25.51" y="1956.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="103392336" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716" y="7288" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103376768" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.99" y="1541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103382432" parent="0" x="-62.51" y="3414.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="103365392" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.448" y="775.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="103348768" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="7334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="103325312" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.448" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="103319440" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.99" y="5075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="103302224" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.51" y="2828.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="103285936" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103279568" parent="0" x="169.49" y="1591.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="103267584" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.51" y="1540.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103253184" parent="0" x="97.49" y="3068.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103260960" parent="0" x="-56.51" y="3912.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="103249312" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.99" y="2113.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103233456" parent="0" x="136.49" y="1957.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103246784" parent="0" x="-64.51" y="3067.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_3_protection_category" shapeColor="0" id="103229728" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.99" y="5140" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103228848" parent="0" x="107.49" y="2344.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103222480" parent="0" x="104.49" y="2724.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="103210496" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90.01" y="4419.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="103189200" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.49" y="4609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103177184" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.68" y="2297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="103155952" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="7776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103143760" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.34" y="3368.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="103114256" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14.51" y="3975.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="103105280" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="1342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103093456" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59.34" y="3017.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103092480" parent="0" x="-54.51" y="2343.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="103078352" parent="0" x="315.5" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103090096" parent="0" x="315.5" y="1188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="103067808" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.51" y="3130.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="103055776" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.51" y="3017.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="103034128" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="1077.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="103017440" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.01" y="4416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="103005104" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="6614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="102988512" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.51" y="3477.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="102981904" parent="0" x="711" y="6675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="102956768" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.51" y="3364.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="102952480" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.51" y="3862.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="102930624" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.51" y="2441.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102919584" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.99" y="3569.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102918640" parent="0" x="121.99" y="4470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102917088" parent="0" x="7.49" y="1590.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="102916176" parent="0" x="786" y="7234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102915184" parent="0" x="-57.51" y="2723.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102909248" parent="0" x="-40.01" y="4469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="102883376" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.51" y="1906.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="102879616" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.031" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="102857872" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="7489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="102841264" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.51" y="2673.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="102816032" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="1148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="102807632" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="6729" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102791008" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.448" y="523.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="102774368" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="1043.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="102756704" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="7643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="102743520" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.01" y="1909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="102296592" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.49" y="1653.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="102703248" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-236.5" y="1142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="102686592" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.34" y="2676.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="102669952" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="7173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102653312" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.99" y="2879.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102642208" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.99" y="3214.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102636240" parent="0" x="323.981" y="474.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[цефалозия ленточная]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102630272" parent="0" x="313.981" y="606.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[цэфалозiя стужкавая]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102623104" parent="0" x="328.981" y="778.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cephalozia catenulata]]></content>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102605616" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-194.219" y="647.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102588128" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="1081" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102570640" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.01" y="1590.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102553152" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.01" y="1955.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102535664" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.01" y="2343.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102518176" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-214.01" y="2723.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102486080" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221.01" y="3067.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102478384" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.01" y="3413.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102450880" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-162.01" y="3914.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102443424" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.51" y="4468" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102415888" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.49" y="5143.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102408496" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.49" y="5485.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102344880" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.5" y="6673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="102379296" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.5" y="7232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102373312" parent="0" x="365.5" y="3425.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость:
Впервые включен в Красную книгу Беларуси. Охраняется в Литве.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102367328" parent="0" x="513.5" y="3067.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Произрастает в Березинском биосферном заповеднике, в национальных парках “Беловежская пуща”, “Нарочанский” и “Припятский”. Необходимо сохранение в естественном состоянии экосистем – мест произрастания вида. Проведение лесохозяйственных мероприятий должно соотноситься с оценкой эффекта воздействия на популяции.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102361344" parent="0" x="365.5" y="2718.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Уменьшение влажности и изменение светового режима. Осушение и вырубка заболоченных еловых и черноольховых лесов, уборка упавших деревьев.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102355360" parent="0" x="353.5" y="2340.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Образует небольшие дерновинки на гниющем колоднике, которые исчезают при его разложении.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102349376" parent="0" x="404.5" y="1956.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Двудомное растение. Вегетативное размножение осуществляется одноклеточными выводковыми почками, образующими кучки на верхушках веточек.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102337808" parent="0" x="449.5" y="1579.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  В сырых и заболоченных тенистых лесах (еловых и черноольховых) на гниющей древесине, иногда на гумусированной почве.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102326704" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.99" y="2498.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102062928" parent="0" x="558.5" y="3911.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Дерновинки мелкие, от зеленых до бурых. Стебель длиной 0,5-1,0 см, лежачий, ветвистый, с косо прикрепленными листьями, от квадратных до широкояйцевидных, разделенных до половины на 2 более или менее заостренные лопасти. Периантий внизу цилиндрический, вверху трехгранный с суженным реснитчато-зубчатым устьем. Коробочка на ножке, овальная, красно-бурая, раскрывается 4-мя створками .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102297920" parent="0" x="584.5" y="4461.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Европа от арктической до широколиственной зоны, Кавказ, Малая Азия, Дальний Восток, Япония, Северная Америка. В Беларуси встречается по всей территории изредка. Произрастает в Лепельском р-не Витебской обл. , Каменецком р-не Брестской обл. , Лельчицком р-не Гомельской обл. , Крупском и Мядельском р-нах Минской области.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="102290640" parent="0" left="0" top="0" right="108.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="7290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="0.5_1_cm" shapeColor="0" id="102274032" parent="0" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="7237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="0.5_cm" shapeColor="0" id="102257456" parent="0" left="0" top="0" right="58.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="7455" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1_cm" shapeColor="0" id="102240848" parent="0" left="0" top="0" right="44.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="7455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="102224256" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="7711" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="102207632" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="7707" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="102191008" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="7236" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lying" shapeColor="0" id="102174352" parent="0" left="0" top="0" right="43.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.667" y="7323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="branched" shapeColor="0" id="102147472" parent="0" left="0" top="0" right="76.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.843" y="7353.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_turf" shapeColor="0" id="102140736" parent="0" left="0" top="0" right="99.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="6731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="102124144" parent="0" left="0" top="0" right="46.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822" y="6772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="102107344" parent="0" left="0" top="0" right="50.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.167" y="6802.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brown" shapeColor="0" id="102090672" parent="0" left="0" top="0" right="53.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.167" y="6828.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="102079904" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.833" y="6626.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="101941584" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.8333" y="6741.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="101924992" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.333" y="6686.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="102027904" parent="0" left="0" top="0" right="119.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.333" y="6744.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="square" shapeColor="0" id="102005296" parent="0" left="0" top="0" right="58.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.833" y="6784.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="egg_formed" shapeColor="0" id="101994352" parent="0" left="0" top="0" right="94.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="6815.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="101987632" parent="0" x="160.833" y="6687.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="101976688" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.167" y="6601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="101975888" parent="0" x="-355.167" y="6662.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="101957456" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-425.167" y="6716.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalozia_catenulata" shapeColor="0" id="101941856" parent="0" left="0" top="0" right="235.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218.667" y="6661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_capsule" shapeColor="0" id="101925264" parent="0" left="0" top="0" right="128.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.667" y="6719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="red_brown" shapeColor="0" id="101908720" parent="0" left="0" top="0" right="84.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244.167" y="6759.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oval" shapeColor="0" id="101886304" parent="0" left="0" top="0" right="38.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-287" y="6790.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90707664" parent="0" id_b="103791824" id_e="33426640" b_x="669.18" b_y="5484.47" e_x="412.5" e_y="5493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78215664" parent="0" id_b="80053872" id_e="90707664" b_x="456.5" b_y="5547.5" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.573102">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103528304" parent="0" id_b="102408496" id_e="33426640" b_x="219.49" b_y="5485.5" e_x="412.5" e_y="5493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103790784" parent="0" id_b="103549776" id_e="103260960" b_x="105.49" b_y="3913.94" e_x="-56.51" e_y="3912.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103789744" parent="0" id_b="103229728" id_e="102415888" b_x="254.99" b_y="5140" e_x="29.49" e_y="5143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103788768" parent="0" id_b="103233456" id_e="103410320" b_x="136.49" b_y="1957.94" e_x="-25.51" e_y="1956.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103787664" parent="0" id_b="102605616" id_e="102636240" b_x="-194.219" b_y="647.5" e_x="323.981" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-111.719" y="481"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103786496" parent="0" id_b="102605616" id_e="102630272" b_x="-194.219" b_y="647.5" e_x="313.981" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-114.719" y="608"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103785456" parent="0" id_b="103228848" id_e="103092480" b_x="107.49" b_y="2344.94" e_x="-54.51" e_y="2343.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103784416" parent="0" id_b="103222480" id_e="102915184" b_x="104.49" b_y="2724.94" e_x="-57.51" e_y="2723.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103783376" parent="0" id_b="103279568" id_e="102917088" b_x="169.49" b_y="1591.94" e_x="7.49" e_y="1590.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103782400" parent="0" id_b="103555360" id_e="103382432" b_x="99.49" b_y="3415.94" e_x="-62.51" e_y="3414.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103781232" parent="0" id_b="102605616" id_e="102623104" b_x="-194.219" b_y="647.5" e_x="328.981" e_y="778.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-92.719" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103780192" parent="0" id_b="102257456" id_e="102240848" b_x="345" b_y="7455" e_x="602" e_y="7455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103779232" parent="0" id_b="102290640" id_e="102916176" b_x="929.5" b_y="7290.5" e_x="786" e_y="7234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103527168" parent="0" id_b="102257456" id_e="102224256" b_x="345" b_y="7455" e_x="348" e_y="7711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103773984" parent="0" id_b="102174352" id_e="102916176" b_x="923.667" b_y="7323" e_x="786" e_y="7234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103772944" parent="0" id_b="102918640" id_e="102909248" b_x="121.99" b_y="4470.5" e_x="-40.01" e_y="4469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103771904" parent="0" id_b="102274032" id_e="103780192" b_x="449" b_y="7237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103770864" parent="0" id_b="102147472" id_e="102916176" b_x="904.843" b_y="7353.67" e_x="786" e_y="7234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103769824" parent="0" id_b="102240848" id_e="102207632" b_x="602" b_y="7455" e_x="609" e_y="7707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103768784" parent="0" id_b="102379296" id_e="102916176" b_x="922.5" b_y="7232.5" e_x="786" e_y="7234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103767744" parent="0" id_b="103253184" id_e="103246784" b_x="97.49" b_y="3068.94" e_x="-64.51" e_y="3067.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103766704" parent="0" id_b="102124144" id_e="102981904" b_x="822" b_y="6772" e_x="711" e_y="6675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103765664" parent="0" id_b="102344880" id_e="102981904" b_x="847.5" b_y="6673.5" e_x="711" e_y="6675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103764624" parent="0" id_b="102140736" id_e="102981904" b_x="854.5" b_y="6731.5" e_x="711" e_y="6675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103763584" parent="0" id_b="102274032" id_e="102916176" b_x="449" b_y="7237" e_x="786" e_y="7234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103762544" parent="0" id_b="102107344" id_e="102981904" b_x="779.167" b_y="6802.67" e_x="711" e_y="6675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103761504" parent="0" id_b="102090672" id_e="102981904" b_x="740.167" b_y="6828.17" e_x="711" e_y="6675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103760464" parent="0" id_b="102005296" id_e="101987632" b_x="271.833" b_y="6784.83" e_x="160.833" e_y="6687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103759424" parent="0" id_b="101924992" id_e="101987632" b_x="297.333" b_y="6686.33" e_x="160.833" e_y="6687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103758384" parent="0" id_b="102027904" id_e="101987632" b_x="304.333" b_y="6744.33" e_x="160.833" e_y="6687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103757344" parent="0" id_b="101994352" id_e="101987632" b_x="229" b_y="6815.5" e_x="160.833" e_y="6687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103756304" parent="0" id_b="101925264" id_e="101975888" b_x="-211.667" b_y="6719" e_x="-355.167" e_y="6662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103755264" parent="0" id_b="101908720" id_e="101975888" b_x="-244.167" b_y="6759.5" e_x="-355.167" e_y="6662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103754288" parent="0" id_b="101941856" id_e="101975888" b_x="-218.667" b_y="6661" e_x="-355.167" e_y="6662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103753312" parent="0" id_b="101886304" id_e="101975888" b_x="-287" b_y="6790.17" e_x="-355.167" e_y="6662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103752272" parent="0" id_b="102774368" id_e="103733552" b_x="217.5" b_y="1043.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103751232" parent="0" id_b="103561920" id_e="103260960" b_x="-44.01" b_y="3859.5" e_x="-56.51" e_y="3912.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103750192" parent="0" id_b="102703248" id_e="103737712" b_x="-236.5" b_y="1142.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103749152" parent="0" id_b="103055776" id_e="103705472" b_x="-114.51" b_y="3017.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103748112" parent="0" id_b="103078352" id_e="103090096" b_x="315.5" b_y="1079.5" e_x="315.5" e_y="1188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103747072" parent="0" id_b="102686592" id_e="102915184" b_x="-51.34" b_y="2676.17" e_x="-57.51" e_y="2723.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103746032" parent="0" id_b="103392336" id_e="103770864" b_x="716" b_y="7288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103744992" parent="0" id_b="103392336" id_e="103779232" b_x="716" b_y="7288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103743952" parent="0" id_b="102756704" id_e="103769824" b_x="209" b_y="7643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103742912" parent="0" id_b="102191008" id_e="102240848" b_x="250" b_y="7236" e_x="602" e_y="7455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103741872" parent="0" id_b="103451600" id_e="103078352" b_x="315.5" b_y="974.5" e_x="315.5" e_y="1079.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103740832" parent="0" id_b="103490864" id_e="103709632" b_x="-104.51" b_y="2293.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103739792" parent="0" id_b="102791008" id_e="102636240" b_x="446.448" b_y="523.5" e_x="323.981" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103738752" parent="0" id_b="103392336" id_e="103763584" b_x="716" b_y="7288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103737712" parent="0" id_b="103607520" id_e="102588128" b_x="95.5" b_y="1227.5" e_x="94" e_y="1081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103736672" parent="0" id_b="103574080" id_e="102274032" b_x="449" b_y="7175" e_x="449" e_y="7237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103735632" parent="0" id_b="102296592" id_e="103783376" b_x="49.49" b_y="1653.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103734592" parent="0" id_b="103267584" id_e="103726272" b_x="-42.51" b_y="1540.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103733552" parent="0" id_b="103078352" id_e="102588128" b_x="315.5" b_y="1079.5" e_x="94" e_y="1081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103732512" parent="0" id_b="103067808" id_e="103767744" b_x="-22.51" b_y="3130.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103731472" parent="0" id_b="102191008" id_e="102274032" b_x="250" b_y="7236" e_x="449" e_y="7237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103730432" parent="0" id_b="103078352" id_e="103034128" b_x="315.5" b_y="1079.5" e_x="451.5" e_y="1077.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103729392" parent="0" id_b="103017440" id_e="102909248" b_x="-34.01" b_y="4416.5" e_x="-40.01" e_y="4469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103728352" parent="0" id_b="102915184" id_e="102518176" b_x="-57.51" b_y="2723.94" e_x="-214.01" e_y="2723.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103727312" parent="0" id_b="103584368" id_e="103528304" b_x="320.49" b_y="5426.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103726272" parent="0" id_b="102917088" id_e="102570640" b_x="7.49" b_y="1590.94" e_x="-148.01" e_y="1590.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103725232" parent="0" id_b="102879616" id_e="103786496" b_x="11.031" b_y="429.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103724192" parent="0" id_b="102879616" id_e="103781232" b_x="11.031" b_y="429.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103723152" parent="0" id_b="102743520" id_e="103410320" b_x="-22.01" b_y="1909.5" e_x="-25.51" e_y="1956.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103722112" parent="0" id_b="102816032" id_e="103748112" b_x="374.5" b_y="1148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103721072" parent="0" id_b="103285936" id_e="103730432" b_x="387.5" b_y="1020.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103720032" parent="0" id_b="103302224" id_e="103784416" b_x="-16.51" b_y="2828.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103718992" parent="0" id_b="102669952" id_e="103768784" b_x="836" b_y="7173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103717952" parent="0" id_b="103319440" id_e="103789744" b_x="169.99" b_y="5075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103716912" parent="0" id_b="102956768" id_e="103698192" b_x="-112.51" b_y="3364.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103715872" parent="0" id_b="102807632" id_e="103766704" b_x="641" b_y="6729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103714832" parent="0" id_b="102841264" id_e="103728352" b_x="-107.51" b_y="2673.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103713792" parent="0" id_b="103392336" id_e="103773984" b_x="716" b_y="7288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103712752" parent="0" id_b="102807632" id_e="103762544" b_x="641" b_y="6729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103711712" parent="0" id_b="103177184" id_e="103092480" b_x="-52.68" b_y="2297.5" e_x="-54.51" e_y="2343.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103710672" parent="0" id_b="103422800" id_e="102588128" b_x="91.5" b_y="945.5" e_x="94" e_y="1081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103709632" parent="0" id_b="103092480" id_e="102535664" b_x="-54.51" b_y="2343.94" e_x="-211.01" e_y="2343.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103708592" parent="0" id_b="103260960" id_e="102450880" b_x="-56.51" b_y="3912.94" e_x="-162.01" e_y="3914.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103707552" parent="0" id_b="103210496" id_e="103688832" b_x="-90.01" b_y="4419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103706512" parent="0" id_b="103114256" id_e="103790784" b_x="-14.51" b_y="3975.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103705472" parent="0" id_b="103246784" id_e="102486080" b_x="-64.51" b_y="3067.94" e_x="-221.01" e_y="3067.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103704432" parent="0" id_b="103348768" id_e="103771904" b_x="567" b_y="7334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103703392" parent="0" id_b="102857872" id_e="102257456" b_x="409" b_y="7489" e_x="345" e_y="7455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103702352" parent="0" id_b="103155952" id_e="102224256" b_x="481" b_y="7776" e_x="348" e_y="7711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103701312" parent="0" id_b="102988512" id_e="103782400" b_x="-20.51" b_y="3477.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103700272" parent="0" id_b="102952480" id_e="103708592" b_x="-106.51" b_y="3862.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103699232" parent="0" id_b="102191008" id_e="102257456" b_x="250" b_y="7236" e_x="345" e_y="7455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103698192" parent="0" id_b="103382432" id_e="102478384" b_x="-62.51" b_y="3414.94" e_x="-219.01" e_y="3413.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103697152" parent="0" id_b="102883376" id_e="103695072" b_x="-75.51" b_y="1906.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103696112" parent="0" id_b="103105280" id_e="103629232" b_x="312.5" b_y="1342.5" e_x="316.5" e_y="1269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103695072" parent="0" id_b="103410320" id_e="102553152" b_x="-25.51" b_y="1956.94" e_x="-184.01" e_y="1955.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103694032" parent="0" id_b="103155952" id_e="102207632" b_x="481" b_y="7776" e_x="609" e_y="7707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103692992" parent="0" id_b="103503152" id_e="103772944" b_x="11.99" b_y="4532.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103691952" parent="0" id_b="103376768" id_e="102917088" b_x="9.99" b_y="1541.5" e_x="7.49" e_y="1590.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103690912" parent="0" id_b="102879616" id_e="103787664" b_x="11.031" b_y="429.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103689872" parent="0" id_b="103093456" id_e="103246784" b_x="-59.34" b_y="3017.5" e_x="-64.51" e_y="3067.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103688832" parent="0" id_b="102909248" id_e="102443424" b_x="-40.01" b_y="4469.5" e_x="-195.51" e_y="4468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103687792" parent="0" id_b="103462304" id_e="103788768" b_x="16.49" b_y="2019.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103686752" parent="0" id_b="103090096" id_e="103629232" b_x="315.5" b_y="1188.5" e_x="316.5" e_y="1269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103685648" parent="0" id_b="102857872" id_e="102240848" b_x="409" b_y="7489" e_x="602" e_y="7455" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="543" y="7487"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103684608" parent="0" id_b="103143760" id_e="103382432" b_x="-63.34" b_y="3368.17" e_x="-62.51" e_y="3414.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103683568" parent="0" id_b="102756704" id_e="103527168" b_x="209" b_y="7643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103682528" parent="0" id_b="103427264" id_e="103686752" b_x="357.5" b_y="1223.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103681488" parent="0" id_b="102807632" id_e="103764624" b_x="641" b_y="6729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103680448" parent="0" id_b="103005104" id_e="103765664" b_x="761" b_y="6614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103679408" parent="0" id_b="103365392" id_e="102623104" b_x="460.448" b_y="775.5" e_x="328.981" e_y="778.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103678368" parent="0" id_b="102930624" id_e="103785456" b_x="-10.51" b_y="2441.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103677328" parent="0" id_b="103325312" id_e="102630272" b_x="444.448" b_y="644.5" e_x="313.981" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103676288" parent="0" id_b="103279568" id_e="102337808" b_x="169.49" b_y="1591.94" e_x="449.5" e_y="1579.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103675248" parent="0" id_b="103538736" id_e="102337808" b_x="485.99" b_y="1689.44" e_x="449.5" e_y="1579.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103674208" parent="0" id_b="103233456" id_e="102349376" b_x="136.49" b_y="1957.94" e_x="404.5" e_y="1956.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103673168" parent="0" id_b="103249312" id_e="102349376" b_x="456.99" b_y="2113.44" e_x="404.5" e_y="1956.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103672128" parent="0" id_b="103228848" id_e="102355360" b_x="107.49" b_y="2344.94" e_x="353.5" e_y="2340.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103671088" parent="0" id_b="102326704" id_e="102355360" b_x="396.99" b_y="2498.44" e_x="353.5" e_y="2340.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103670048" parent="0" id_b="103222480" id_e="102361344" b_x="104.49" b_y="2724.94" e_x="365.5" e_y="2718.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103669008" parent="0" id_b="102653312" id_e="102361344" b_x="416.99" b_y="2879.44" e_x="365.5" e_y="2718.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103667968" parent="0" id_b="103253184" id_e="102367328" b_x="97.49" b_y="3068.94" e_x="513.5" e_y="3067.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103666928" parent="0" id_b="102642208" id_e="102367328" b_x="525.99" b_y="3214.44" e_x="513.5" e_y="3067.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103665888" parent="0" id_b="103555360" id_e="102373312" b_x="99.49" b_y="3415.94" e_x="365.5" e_y="3425.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103664848" parent="0" id_b="102919584" id_e="102373312" b_x="388.99" b_y="3569.44" e_x="365.5" e_y="3425.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103663808" parent="0" id_b="103549776" id_e="102062928" b_x="105.49" b_y="3913.94" e_x="558.5" e_y="3911.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103662768" parent="0" id_b="103525392" id_e="102062928" b_x="553.99" b_y="4080.44" e_x="558.5" e_y="3911.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103661728" parent="0" id_b="102918640" id_e="102297920" b_x="121.99" b_y="4470.5" e_x="584.5" e_y="4461.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102746528" parent="0" id_b="103189200" id_e="102297920" b_x="565.49" b_y="4609" e_x="584.5" e_y="4461.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102745488" parent="0" id_b="102807632" id_e="103761504" b_x="641" b_y="6729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102764032" parent="0" id_b="101941584" id_e="103760464" b_x="90.8333" b_y="6741.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102762992" parent="0" id_b="101941584" id_e="103757344" b_x="90.8333" b_y="6741.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103651456" parent="0" id_b="101941584" id_e="103758384" b_x="90.8333" b_y="6741.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103650368" parent="0" id_b="102079904" id_e="103759424" b_x="210.833" b_y="6626.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103649488" parent="0" id_b="101957456" id_e="103756304" b_x="-425.167" b_y="6716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103648480" parent="0" id_b="101957456" id_e="103755264" b_x="-425.167" b_y="6716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103647600" parent="0" id_b="101957456" id_e="103753312" b_x="-425.167" b_y="6716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103641696" parent="0" id_b="101976688" id_e="103754288" b_x="-305.167" b_y="6601.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
    </staticSector>
</GWF>
