concept_leptogium_burnetiae=> nrel_main_idtf: [лептогиум бурнета](*<- lang_ru;;*); 
[leptogium burnetiae](*<- lang_lat;;*); 
[лептогиум бурнета](*<- lang_bel;;*);;

concept_leptogium_burnetiae <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (лептогиум бурнета)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_leptogium_burnetiae.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lichenas -> concept_leptogium_burnetiae;;
concept_species -> concept_leptogium_burnetiae;;
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_leptogium_burnetiae;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_leptogium_burnetiae;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1931 (*<- number;;*);;*);;
	*);;

//пояснения
concept_leptogium_burnetiae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Листоватый лишайник, содержащий цианобактерию Nostoc. Слоевище гомеомерное (во влажном состоянии слабо разбухающее), тонкое, более или менее розетковидное, 5-15(20) см в диам. Лопасти широкие, округлые, 0,5-2 см шир., со слегка отгибающимися кверху краями. Верхняя поверхность гладкая, светло-голубовато-серая, до буровато-голубоватой, с цилиндрически-коралловидными изидиями, часто расположенными группами; нижняя - более светлая, с густыми белыми длинными ризинами, образующими войлочек. Апотеции леканоровые, 2-4 мм в диам., развиваются редко. Размножается вегетативно (изидиями) и спорами. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распростанение: В России встречается в горных районах юга страны - на Кавказе: Краснодарский край, Карачаево- Черкесская Республика; на Урале: Ханты-Мансийский АО, Республика Башкортостан, в Сибири: Кемеровская обл., Иркутская обл., Забайкальский край, Республика Алтай, Республика Тыва, Республика Хакасия, Республика Бурятия, Красноярский край; на Дальнем Востоке: Амурская обл., Еврейская АО, Сахалинская обл. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Требователен к теплу и повышенной влажности воздуха. Обитает в теплых, закрытых горных речных долинах и распадках - в лесах и скально-каменистых экотопах - на замшелых скалах, редко на стволах деревьев.
Численность. 1-5 тыс. экз. Известно более 50 местонахождений.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Популяции разрозненные, занимают небольшие площади, с малым (1--10) числом экземпляров. Состояние их можно считать стабильным. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид был занесен в Красную книгу РСФСР (1988). Включен в региональные Красные книги: Кемеровской обл., Республики Алтай, Республики Башкортостан, Республики Тыва, Республики Хакасия, Читинской обл., Сахалинской обл. Охраняется на территориях заповедников: «Азас», Алтайский, «Байкало-Ленский», Байкальский, Башкирский (18), «Витимский», Дальневосточный морской (16), «Джергинский», Зейский, Кавказский, «Катунский», Лазовский (17), «Малая Сосьва», Сихотэ-Алинский (16), «Столбы», Тебердинский..](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_leptogium_burnetiae <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела

 concept_leptogium_burnetiae => nrel_part: 
	...
 	(*
 	<= nrel_inclusion: concept_thallus; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: apothecia; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: concept_disputes; grey;;
 	*);;

//размеры и вес
concept_leptogium_burnetiae <= nrel_inclusion: 
	[0-10 см]
	(*
	<- interval_value;;
	<- length_of_diam;;
	=> nrel_measurement: ([0 см] => [10 см]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;

//категория охраны и количество
concept_leptogium_burnetiae <= nrel_inclusion: concept_3_protection_category;;
concept_leptogium_burnetiae <= nrel_strength: [2500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 2500 (* <- number;;*);;
		*);;	
	*);;

