sc_node_not_relation -> mateevich;;

mateevich => nrel_main_idtf: [заказник Матеевичский] (* <- lang_ru;; *);
				     [Mateevichskiy] (* <- lang_en;; *);;

mateevich <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Матеевичский)](*<-lang_ru;;*);
		[Pic. (Mateevichskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
mateevich<-concept_sanctuary;;

mateevich <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Матвеевичский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Матвеевичский был создан в 2007 году среди уникальных лесныхи болотных массивов Минщины.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							mateevich=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2007(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

mateevich <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Матвеевичский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Матвеевичский составляет 1802,19 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							mateevich=>nrel_square:[1802,19 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1802,19](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

mateevich => nrel_area_location: Brest_area;;
mateevich => nrel_flora: ...(*
<-Oxycoccus;;*);;


subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: mateevich;;
