nrel_dissemination_method => nrel_main_idtf: [способ диссеминации*](*<- lang_ru;;*); [dissemination method*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_dissemination_method;;

subject_domain_of_plantae_vasculares -> rrel_explored_relation: nrel_dissemination_method;;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_dissemination_method;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Способ диссеминации - отношение, связывающее некоторый вид растения и характерный для него способ диссеминации.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(способ диссеминации*)](*<- lang_ru;;*);;
    <= nrel_using_constants: {concept_dissemination_method; concept_plantae};;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_dissemination_method;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Фиалка горная является автохором, зоохором.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(способ диссеминации*)](*<- lang_ru;;*);;
    <= nrel_using_constants:{concept_autochoria; concept_zoochory; concept_viola_montana_l};;
*);;

//область определения
. -> ...
(*
<= nrel_definitional_domain: nrel_dissemination_method;;
<= nrel_association: {concept_plantae; concept_dissemination_method};;
*);;

//домены
nrel_dissemination_method => nrel_first_domain: concept_plantae;;
nrel_dissemination_method => nrel_second_domain: concept_dissemination_method;;

//арность отношения
parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_dissemination_method;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

//свойства отношения
relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
relation -> binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_dissemination_method;;
isymetric_relation -> nrel_dissemination_method;;
norole_relation-> nrel_dissemination_method;;
oriented_relation -> nrel_dissemination_method;;
