concept_middendorffinaia_sujfunensis => nrel_main_idtf: [раздольненская миддендорффиная](*<- lang_ru;;*); [middendorffinaia sujfunensis](*<- lang_lat;;*);;

concept_middendorffinaia_sujfunensis  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (раздольненская миддендорффиная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_middendorffinaia_sujfunensis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_middendorffinaia_sujfunensis <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_middendorffinaia_sujfunensis ;;
concept_species -> concept_middendorffinaia_sujfunensis ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_middendorffinaia_sujfunensis ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_middendorffinaia_sujfunensis ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1977 (*<- number;;*);;*);;
	*);;

//пояснения
concept_middendorffinaia_sujfunensis  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина удлиненно-овальная, сравнительно плоская, умеренной толщины. Самая задняя точка раковины расположена примерно против границы нижней четверти высоты створки. Задний край раковины расширенный, в верхней части несколько усеченный. Брюшной край обычно прямой, у взрослых особей в средней части может быть слегка вогнутым. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Известна из рек басс. зал. Петра Великого: от р. Партизанской на сев. до р. Болотной на юге (юг Приморского края). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания:  Обитает в реках, речных затонах и старицах на глинистом, илистом или песчано-илистом грунте.На отвесных глинистых берегах может обитать в норах. ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  В местах скопления моллюсков отмечается до 5-8 экз./м2. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение водоемов ведет к деградации местообитаний моллюсков и к их гибели. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Отдельные популяции сохраняются в буферной зоне Дальневосточного морского заповедника. Часть местообитаний моллюсков, расположенных в басс. зал. Посьета, зарезервированы экологической программой Приморского края, как территории, имеющие особое природоохранное значение. Возможно обитание вида на территории Уссурийского заповедника. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_middendorffinaia_sujfunensis  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia;;
		*);;
	*);;
//части тела
concept_middendorffinaia_sujfunensis  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; brown; green;;
	*);;
//размеры и вес
concept_middendorffinaia_sujfunensis  <= nrel_inclusion: 
	[6-8 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([6 см] => [8 см]);;	
	*);
	[0,035-0,045 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,035 кг] => [0,045 кг]);;	
	*);;
	[6 см] <- length_of_body; exact_value;;
	[6 см] -> .centimeter: 6 (* <- number;;*);;
	[8 см] <- length_of_body; exact_value;;
	[8 см] -> .centimeter: 8 (* <- number;;*);;
	[0,035 кг] <- weight; exact_value;;
	[0,035 кг] -> .kilogram: 0.035 (* <- number;;*);;
	[0,045 кг] <- weight; exact_value;;
	[0,045 кг] -> .kilogram: 0.045 (* <- number;;*);;
//категория охраны и количество
concept_middendorffinaia_sujfunensis  <= nrel_inclusion: concept_3_protection_category;;
concept_middendorffinaia_sujfunensis  <= nrel_strength: [11000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 11000 (* <- number;;*);;
		*);;	
	*);;
















