sc_node_not_relation ->  concept_ascomycetes;;
concept_ascomycetes => nrel_main_idtf:
[аскомицеты](*<-lang_ru;;*);
[ascomycetes](*<-lang_en;;*);;

//
concept_ascomycetes <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(аскомицеты)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[класс в отделе аскомикота, представляющий собой высшие грибы,половое размножение которых происходит посредством спор, развивающихся в сумке](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_askomikota;;
	*);;	
*);;

//
concept_askomikota => nrel_inclusion: concept_ascomycetes;;
concept_ascomycetes => nrel_inclusion: concept_pezizales;;
