concept_lampetra_fluvialis => nrel_main_idtf: [речная минога](*<- lang_ru;;*); [lampetra fluvialis](*<- lang_lat;;*); [рачная мiнога](*<- lang_bel;;*);;
concept_lampetra_fluvialis => nrel_idtf: [рачная мiнога](*<- lang_bel;;*);;

concept_lampetra_fluvialis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (речная минога)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lampetra_fluvialis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_lampetra_fluvialis;;
concept_species -> concept_lampetra_fluvialis;;
subject_domain_of_petromyzontes -> rrel_maximum_studied_object_class: concept_lampetra_fluvialis;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lampetra_fluvialis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_lampetra_fluvialis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Приложение III Бернской конвенции, Красная книга Российской Федерации и Красная книга Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Один из крупных представителей отряда - длина тела достигает 50 см, масса - 130 г. Тело удлиненное, червеобразное, без чешуи. Позади головы по обеим сторонам тела расположены по 7 жаберных отверстий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко распространенный в Европе вид. Отмечен в реках бассейнов Балтийского и Северного морей на запад до Франции и на север по зап. побережью Норвегии, в бассейне рек Дунай, Рона и По, а также на западном побережье Италии. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Вылупившиеся из икры личинки до одной недели проводят на участках рек с сильным течением в углублениях между камнями или галькой, затем течением сносятся на заиленные, с песчаным грунтом и слабым течением участки рек, где зарываются в ил или песок (стадия пескоройки). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Проходной вид. Нерест протекает в мае-июне при температуре воды свыше 10 оС на участках с каменисто-галечными грунтами и сильным течением. Абсолютная индивидуальная плодовитость самок в среднем составляет 20-22 тыс. шт. икринок.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: На территории Беларуси в реках Вилия, Зап. Буг, Зап. Двина и Неман ранее встречалась редко, в настоящее время численность неизвестна.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Ухудшение качества мест обитания и влияние на них загрязнения и эвтрофикации вод ведет к нарушению жизненного цикла, особенно в период размножения. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Для сохранения вида на территории Беларуси необходимо принять меры по снижению уровня загрязнения вод и сохранению местообитаний.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_lampetra_fluvialis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_lampetra_fluvialis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; green;;
	*);;
	
//размеры
concept_lampetra_fluvialis <= nrel_inclusion: 
	[0-50 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [50 см]);;	
	*);;
	
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[50 см] <- length_of_body; exact_value;;
	[50 см] -> .centimeter: 50 (* <- number;;*);;

//категория охраны и количество
concept_lampetra_fluvialis <= nrel_inclusion: concept_2_protection_category;;


