concept_middendorffinaia_ussuriensis=> nrel_main_idtf: [уссурийская миддендорффиная](*<- lang_ru;;*); [middendorffinaia ussuriensis](*<- lang_lat;;*);;

concept_middendorffinaia_ussuriensis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (уссурийская миддендорффиная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_middendorffinaia_ussuriensis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_middendorffinaia_ussuriensis <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_middendorffinaia_ussuriensis;;
concept_species -> concept_middendorffinaia_ussuriensis;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_middendorffinaia_ussuriensis;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_middendorffinaia_ussuriensis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1987 (*<- number;;*);;*);;
	*);;

//пояснения
concept_middendorffinaia_ussuriensis <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина удлиненно-овальная, выпуклая, толстостенная.адний край раковины относительно широкий, брюшной край в средней части несколько вогнут. Макушки слабо выступающие, сильно сдвинуты вперед.Периостракум бурый или зеленовато-бурый, часто покрыт темным налетом. Внутри створок имеются передние и задние латеральные зубы. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Известна из басс. р. Уссури и прилегающих к ее устью юж. участков басс. нижнего Амура. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в ручьях, реках и речных затонах на глинистом, песчаном или песчано-илистом грунте. ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Количественные учеты вида не проводились. Отмечено, что заметных скоплений моллюски не образуют. Обычно в реках встречаются лишь единичные особи. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение водоемов и связанное с ним снижение концентрации кислорода в воде ведут к деградации местообитаний моллюсков и гибели личинок. На сокращение численности особей и площади ареала сильно влияет молевой сплав леса. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В середине 80-х гг. в басс. Уссури прекращен молевой сплав леса, что положительно сказалось на восстановлении численности моллюсков.Возможно нахождение вида на территориях Уссурийского, Ханкайского и Большехехцирского заповедников. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_middendorffinaia_ussuriensis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia;;
		*);;
	*);;
//части тела
concept_middendorffinaia_ussuriensis => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; brown; green;;
	*);;
//размеры и вес
concept_middendorffinaia_ussuriensis <= nrel_inclusion: 
	[5-7 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([5 см] => [7 см]);;	
	*);
	[0,050-0,065 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,050 кг] => [0,065 кг]);;	
	*);;
	[5 см] <- length_of_body; exact_value;;
	[5 см] -> .centimeter: 5 (* <- number;;*);;
	[7 см] <- length_of_body; exact_value;;
	[7 см] -> .centimeter: 7 (* <- number;;*);;
	[0,050 кг] <- weight; exact_value;;
	[0,050 кг] -> .kilogram: 0.050 (* <- number;;*);;
	[0,065 кг] <- weight; exact_value;;
	[0,065 кг] -> .kilogram: 0.065 (* <- number;;*);;
//категория охраны и количество
concept_middendorffinaia_ussuriensis <= nrel_inclusion: concept_3_protection_category;;




