concept_falco_tinnunculus=> nrel_main_idtf: [пустельга](*<- lang_ru;;*); [falco tinnunculus linnaeus ](*<- lang_lat;;*); [пустальга](*<- lang_bel;;*);;
concept_falco_tinnunculus => nrel_idtf: [пустельга](*<- lang_bel;;*);;

concept_falco_tinnunculus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пустельга)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_falco_tinnunculus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_falco_tinnunculus;;
concept_species -> concept_falco_tinnunculus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_falco_tinnunculus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_falco_tinnunculus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_falco_tinnunculus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красные книги Латвии, Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкий сокол, длина тела 30-34 см, размах крыльев 60-75 см, масса 180-240 г. Наиболее длиннохвостый из мелких соколов. Имеется половой диморфизм. У самцов серо-сизые голова и хвост, на конце хвоста широкая черная полоса. Спина и кроющие крыла каштаново-рыжие с небольшими темными пятнами. У самок весь верх тела более тусклого рыжего цвета с многочисленными пестринами, хвост рыжий с темными поперечными полосами и более широкой темной концевой полосой. Для обоих полов характерен контраст между рыжей плечевой частью крыла и темной кистью с первостепенными маховыми, заметный даже на расстоянии. Низ тела у обоих полов светло-бежевый с пестринами, «усы» (характерной формы участки темного оперения по краям рта) слабо выражены. Во время охоты часто зависает в полете на месте, трепеща крыльями и опустив вниз раскрытый веером хвост.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко распространен по Евразийскому континенту от Атлантического до Тихоокеанского побережья и на большей части Африки. Гнездится на всей территории страны, но несколько чаще встречается в безлесных районах юго-западной, западной, центральной и северо-восточной частях Беларуси. Основные места зимовок расположены в западной и южной частях Европы, на Ближнем Востоке и в северной части Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Предпочитает места обитания в культурном ландшафте. Поселяется в небольших остров­ных участках высокоствольного леса, на отдельных деревьях и в придорожных лесополосах среди обширных открытых пространств (луга, поля, пастбища, торфоразработки). Нередко используют для гнездования антропогенные сооружения - опоры ЛЭП, отдельно стоящие покинутые здания, жилые многоэтажные постройки на окраинах, иногда даже в центре крупных городов (Минск, Брест).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Отдельные особи регистрируются на пролете и у гнезд уже в начале марта, задолго до массового пролета, который проходит в 3-й декаде марта - 1-й декаде апреля. Занимает старые гнезда врановых птиц, вяхирей на деревьях различных пород, поселяется в нишах или на уступах зданий, изредка в дуплах деревьев. Селится на опорах высоковольтных ЛЭП, откладывая яйца на плоскую поверхность конструкции почти без всякой выстилки, положив только несколько веточек. Обычно гнездится одиночными парами, но при дефиците гнездопригодных участков и обилии пищи, пары поселяются в нескольких метрах друг от друга, образуя небольшие колониальные поселения (обычно не превышающие десятка пар). Гнездовой период растянут. Откладка яиц происходит с середины апреля по середину мая. При гибели первой кладки чаще всего бывает повторная. В полной кладке обычно 4-5 (3-7) яиц размером в среднем 39,3 × 30,8 мм. Насиживает только самка в течение 27-30 суток. Молодые птицы покидают гнезда в середине июня - середине июля. Осенний пролет очень растянут и проходит в течение августа - октября. В годы с мягкими малоснежными зимами иногда в небольшом числе может оставаться у нас на зимовку. Самая поздняя регистрация вида сделана 1 ноября 1990 г. в Витебском р-не . Основу питания составляют мышевидные грызуны, реже встречаются мелкие воробьиные птицы, рептилии, крупные насекомые и даже дождевые черви.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: При весьма широком распространении немногочисленный вид, для которого характерны колебания численности по годам. Учеты численности птиц, проводившиеся преимущественно в лесистой заболоченной местности Полесья, дали среднюю плотность гнездования вида 0,7 пары/100 км2 . Общая численность пустельги в Беларуси оценивается в 1200-1700 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уничтожение островных участков леса среди агроландшафта, применение химических средств (пестицидов и др.), распространение практики монокультуры в сельском хозяйстве, разорение гнезд людьми и врановыми птицами, браконьерский отстрел.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. В Беларуси запрещен отстрел данного вида, разрушение гнезд и сбор яиц. Необходимо проведение работ по созданию лесополос среди сельхоз­угодий, сохранение и поддержание группировок в рекреационных и урбанизированных зонах, в том числе с помощью установки искусственных гнездовий, пропаганда охраны вида среди сельского населения и охотников, выявление мест колониальных поселений вида и создание там заказников.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_falco_tinnunculus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_falco_tinnunculus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotted; brown; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
//размеры и вес
concept_falco_tinnunculus <= nrel_inclusion: 
	[62-79 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([30 см] => [34 см]);;	
	*);
	[0.180-0.240кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.180 кг] => [0.240 кг]);;	
	*);;
	[30 см] <- length_of_body; exact_value;;
	[30 см] -> .centimeter: 30 (* <- number;;*);;
	[34 см] <- length_of_body; exact_value;;
	[34 см] -> .centimeter: 34 (* <- number;;*);;
	[0.180 кг] <- weight; exact_value;;
	[0.180 кг] -> .kilogram:0.180 (* <- number;;*);;
	[0.240 кг] <- weight; exact_value;;
	[0.240 кг] -> .kilogram: 0.240 (* <- number;;*);;
//категория охраны и количество
concept_falco_tinnunculus <= nrel_inclusion: concept_3_protection_category;;
concept_falco_tinnunculus <= nrel_strength: [3000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 3000 (* <- number;;*);;
		*);;	
	*);;

