concept_salmo_salar_linnaeus => nrel_main_idtf:
[атлантический лосось](*<-lang_ru;;*);
[salmo salar linnaeus](*<-lang_lat;;*);
[ласось](*<-lang_bel;;*);;
concept_salmo_salar_linnaeus => nrel_idtf:[ласось](*<-lang_bel;;*);;

concept_species -> concept_salmo_salar_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: salmo_salar_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_salmo_salar_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_salmo_salar_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:В водоемы Беларуси заходит только на нерест. Взрослые особи нагуливаются в море. Молодь после вылупления некоторое время держится в нерестовых водоемах, после чего скатывается в море.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Наиболее эффективной мерой охраны является искусственное воспроизводство, а также - предотвращение вылова производителей, разрушения нерестилищ и эвтрофикации нерестовых водотоков.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Проходной вид сев. части Атлантического океана. Входит в реки Европы от сев. Португалии до р. Кара. По побережью Сев. Америки распространен от р. Коннектикут на юге до Гудзонова пролива и Гренландии на севере. В реки Беларуси лосось до 50-х годов ХХ в. поднимался на нерест из Балтийского моря по рекам. Зап. Двина, Неман и Вилия. В настоящее время отмечен в водотоках бассейна р. Вилия на территории Островецкого и Сморгонского районов Гродненской обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело довольно толстое, веретенообразное. У взрослых рыб в море спина зеленоватая или голубая, на боках - х-образные пятна. Ниже боковой линии пятен нет или они очень редкие. Брюхо серебристое. У нерестующих особей окраска темная с бронзовым отливом, иногда с красными пятнами. Плавники темные. Рот конечный, верхнечелюстная кость заходит за вертикаль заднего края глаза. У половозрелых самцов на переднем конце нижней челюсти имеется крюк, входящий в выемку на верхней челюсти. Хвостовой плавник с выемкой. Наименьшая высота тела (высота хвостового стебля) более чем в два раза меньше длины хвостового стебля. Число чешуй в поперечном ряду от конца жирового плавника до боковой линии 11-15 (16), в боковой линии - 100-150. В спинном плавнике 3-5 неветвистых и 9-12 ветвистых лучей, в анальном 3-4 неветвистых и 7-10 ветвистых. Брюшной плавник имеет 1-2 неветвистых и 7-9 ветвистых лучей. Тычинок на первой жаберной дуге 17-24, позвонков - 59-60. Пилорических придатков 58-77.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_salmo_salar_linnaeus <= nrel_inclusion: concept_1_protection_category;;
