concept_osmerus_eperlanus_linnaeus => nrel_main_idtf:
[европейская корюшка](*<-lang_ru;;*);
[osmerus eperlanus linnaeus](*<-lang_lat;;*);
[корушка](*<-lang_bel;;*);;
concept_osmerus_eperlanus_linnaeus => nrel_idtf:[корушка](*<-lang_bel;;*);;

concept_species -> concept_osmerus_eperlanus_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: osmerus_eperlanus_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_osmerus_eperlanus_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_osmerus_eperlanus_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Большую часть года стаями держится в непосредственной близости от берегов на значительных глубинах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Меры охраны и восстановления численности не разработаны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Широко распространен в Сев. Европе, населяет бассейны Белого, Баренцева и Балтийского морей. Ранее по рекам Неман и Зап. Двина до пределов Беларуси доходила проходная европейская корюшка, которая в настоящее время не отмечена. Жилая пресноводная мелкая форма встречается в некоторых озерах бассейна р. Зап. Двина - Дривяты, Снуды, Струсто, Волосо Сев., Волосо Южн., Дривяты, Дрисвяты, Ричи (Браславский р-н), Долгое (Глубокский р-н), Рудаково (Мядельский р-н) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело веретенообразное, длина 6-10 см, реже до 15 см. Голова удлиненная, с большими челюстями, нижняя челюсть заметно выступает перед верхней. Рот относительно большой, усажен загнутыми назад зубами. Бока и брюхо серебристые, спина темная, буровато-зеленая с голубым или фиолетовым отливом. Спинной плавник короткий, расположен посередине тела над брюшными плавниками, содержит 2-3 неветвистых и 7-9 ветвистых лучей. Анальный плавник содержит 2-4 неветвистых и 11-14 ветвистых лучей. За спинным плавником находится жировой плавник. В грудных плавниках по 1 неветвистому и 10-11 ветвистых лучей, в брюшных - по 1 неветвистому и 7 ветвистых. Число чешуй по боку тела 57-63, боковая линия неполная, прерывистая, включает 4-16 чешуй. Жаберных тычинок 30-70, позвонков 59-62. Самцы меньше самок по размерам.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_osmerus_eperlanus_linnaeus <= nrel_inclusion: concept_4_protection_category;;
