concept_coregonus_albula_linnaeus => nrel_main_idtf:
[европейская ряпушка](*<-lang_ru;;*);
[coregonus albula linnaeus](*<-lang_lat;;*);
[еўрапейская рапушка](*<-lang_bel;;*);;
concept_coregonus_albula_linnaeus => nrel_idtf:[прыгожая нехаленiя](*<-lang_bel;;*);;

concept_species -> concept_coregonus_albula_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: coregonus_albula_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_coregonus_albula_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_coregonus_albula_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Средне- и глубоководные озера мезотрофного и эвтрофного типов с выраженной температурной стратификацией, удовлетворительным газовым режимом по всем горизонтам и наличием песчано-гравийных грунтов в сублиторали и профундали.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Охрана мест обитания от загрязнения. Полный запрет на лов в период нереста на нерестилищах и в период инкубации икры. Регулирование промысла (лимитирование вылова и соблюдение промысловой меры) в популяциях с промысловой численностью. Организация работ по искусственному воспроизводству и расселению в водоемы с благоприятными условиями обитания. В Красной книге Беларуси вид находился с 1981 по 1993 гг.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Ареал простирается от Белого моря до Британских островов, охватывая в основном озера бассейна Балтийского моря. На востоке, в бассейне р. Печера ареал европейской ряпушки перекрывается с ареалом другого вида - сибирской ряпушки. Общая численность озер, населенных европейской ряпушкой около 1 тыс. . В Беларуси распространена в озерах Белорусского Поозерья (бассейны рек Зап. Двина и Неман) .

](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Небольшая (13-21 см) сельдевидная, уплощенная с боков рыба. Тело покрыто довольно крупной, легкоспадающей чешуей серебристого цвета. Окраска пелагическая - светлое брюхо, серебристые бока, темная спина. Спинной и анальный плавники без колючих лучей. Имеет жировой плавник. От других сиговых рыб отличается верхним расположением рта и меньшими размерами.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_coregonus_albula_linnaeus <= nrel_inclusion: concept_4_protection_category;;
