concept_salmo_trutta_linnaeus => nrel_main_idtf:
[кумжа](*<-lang_ru;;*);
[salmo trutta linnaeus](*<-lang_lat;;*);
[кумжа](*<-lang_bel;;*);;
concept_salmo_trutta_linnaeus => nrel_idtf:[кумжа](*<-lang_bel;;*);;

concept_species -> concept_salmo_trutta_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: salmo_trutta_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_salmo_trutta_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_salmo_trutta_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Взрослые особи нагуливаются в море и в эстуариях рек, в реки Беларуси заходят только на нерест. Молодь после вылупления некоторое время держится в нерестовых водоемах, после чего постепенно скатывается в море.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Основными мероприятиями для сохранения кумжи в водоемах Беларуси являются обеспечение захода производителей к местам нереста; создание гидрологических или ихтиологических заказников.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Распространена по Атлантическому побережью Европы от Португалии до Белого моря включительно . Раньше поднималась по рекам Зап. Двина, Неман и Зап. Буг до пределов Беларуси. В настоящее время заходит на нерест по р. Вилия в ее притоки (Тартак, Дудка, Гоза, Ошмянка, Страча) и мелкие реки и ручьи Островецкого и Сморгонского р-нов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело вытянутое, торпедообразное, покрыто мелкой, плотно сидящей чешуей. В боковой линии 118-120 чешуй. Голова удлиненная. Рот большой. На челюстях много мелких, загнутых внутрь, острых зубов. В спинном плавнике 3-5 неветвистых и 8-11 ветвистых лучей, в анальном плавнике 2-4 неветвистых и 8-9 ветвистых лучей. За спинным плавником расположен жировой плавник. В период морского нагула имеет серебристую, иногда с желтоватым оттенком окраску. У молодых особей (пестряток) спина темно-бурая, бока желтовато-серые, брюшко светлое, с желтоватым оттенком. На боках тела имеются широкие, темно-серые поперечные полосы. Спинной плавник желтовато-серый с темными и красными пятнами. Анальный, грудные и брюшные плавники лимонно-желтые, передний край анального плавника белый. Хвостовой плавник оранжево-желтый, края оранжевые. По верхнему краю жирового плавника проходит оранжевая каемка, реже - оранжевое или розовое пятно. Голова и тело покрыты темными пятнами округлой формы. Вдоль боковой линии, а также выше и ниже нее имеются оранжевые и красные пятна.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_salmo_trutta_linnaeus <= nrel_inclusion: concept_1_protection_category;;
