concept_chondrostoma_nasus => nrel_main_idtf:
[обыкновенный подуст](*<-lang_ru;;*);
[chondrostoma nasus](*<-lang_lat;;*);
[падуст](*<-lang_bel;;*);;
concept_chondrostoma_nasus => nrel_idtf:[падуст](*<-lang_bel;;*);;

concept_species -> concept_chondrostoma_nasus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: chondrostoma_nasus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_chondrostoma_nasus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_chondrostoma_nasus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Типичные места обитания - глубокие русловые участки рек с умеренным течением, песчаным и каменистым дном, обычно в придонной зоне. Охотно держится у затопленных коряг, деревьев и крупных каменистых завалов, где находит обильную пищу. Избегает мест со стоячей водой и быстрого течения. В малые реки и верховья крупных рек не поднимается и отсутствует в пойменных водоемах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Меры охраны и восстановления численности не разработаны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:В Беларуси обитает номинативная форма - обыкновенный подуст Chondrostoma nasus nasus (L.). Область его распространения ограничена бассейнами рек Неман, Зап. Буг, Днепр и Припять. В Западной Двине и далее к северу отсутствует. В реках, впадающих в Черное море с севера, обитает особая форма - подуст днепровский - Chondrostoma nasus nasus natio borystheni­cum Berg .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело умеренно удлиненное. Общая окраска тела светлая, спина серо-зеленая или темно-зеленая, бока и брюхо серебристые, спинной и хвостовой плавники серые или черноватые, остальные красные или желтоватые. Отличается характерным нижним ртом в виде поперечной или слегка дугообразной щели. Хрящеватое рыло заметно выдается вперед, нижняя челюсть заострена и покрыта роговым чехликом. Брюшина черная. Спинной плавник состоит из 3 неветвистых и 8-10 ветвистых лучей, анальный из 3 неветвистых и 8-12 ветвистых. Чешуй в боковой линии 52-65. Глоточные зубы однорядные, ножевидные и зазубренные, обычно 6-6, реже 7-6 и 6-5. Жаберные тычинки средней величины, довольно густо сидящие (26-32). У половозрелых самцов во время нереста голова обильно покрывается эпителиальными бугорками, на жаберной крышке и у основания грудных плавников появляются оранжево-желтые пятна, а вдоль тела - темная полоска. Достигает длины 50 см и массы 2,5 кг.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_chondrostoma_nasus <= nrel_inclusion: concept_3_protection_category;;
