concept_barbus_barbus => nrel_main_idtf:
[обыкновенный усач](*<-lang_ru;;*);
[barbus barbus](*<-lang_lat;;*);
[вусач](*<-lang_bel;;*);;
concept_barbus_barbus => nrel_idtf:[вусач](*<-lang_bel;;*);;

concept_species -> concept_barbus_barbus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: barbus_barbus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_barbus_barbus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_barbus_barbus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Русловые участки рек глубиной до 1,5-3 м с каменистым и галечным дном и быстрым течением. Молодь держится на мелких каменистых или каменисто-песчаных перекатах. Взрослые особи все время проводят на глубине на течении в одиночку или небольшими группами одного размера. Почти никогда не встречаются в омутах со стоячей водой и в пойменных водоемах. Избегает рек с холодной водой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Для восстановления запасов необходима организация искусственного воспроизводства и выпуск подрощенной молоди в реки. Проведение комплекса охранных мероприятий, направленных на сохранение мест обитания и борьбу с браконьерским ловом. В Красной книге Беларуси вид находится с 1981 г.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Широко распространен в реках Европы от юго-вост. Англии на западе до бассейнов рек Неман и Днепр на востоке. Отсутствует в реках Аппенинского, Балканского и Пиренейского полуостровов, где заменен близкими видами; в Дании и на Скандинавском полуострове . Обитает в реках, впадающих в Балтийское море - Неман, Вилия, Зап. Буг и их крупных притоках (Зап. Березина и Щара) , Днепровский усач обитает в р. Днепр и его притоках (Березина, Друть, Припять, Сож). В Беларуси известно 13 локальных мест обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело длинное цилиндрическое без пятен, оливково-зеленовато-серого цвета с беловатым брюхом. От других карповых рыб отличается хоботообразным рылом с горбинкой и двумя развитыми парами усиков, расположенными на концах верхней губы и в углах рта. Голова большая, рот нижний, полулунный. Губы мясистые, нижняя губа неясно трехраздельная. Глоточные зубы трехрядные. Глаза маленькие, светло-бурые. Спинной плавник короткий, умеренно выемчатый и высокий, располагается над брюшным. Чешуя относительно мелкая, на конце заостренная. В боковой линии 56-66 чешуй. У половозрелых самцов на голове появляются мелкие бугорки, а на чешуях спины и верхней части боков - узкие продольные полоски. Спинной плавник состоит из 3-5 неветвистых и 8-9 ветвистых лучей. В анальном плавнике 1-3 неветвистых и 5-6 ветвистых, в грудном плавнике 1 неветвистый и 14-17 ветвистых, в брюшном - 1 неветвистый и 6-9 ветвистых лучей. Спинной и хвостовой плавники на концах темные, остальные красноватые с серым оттенком на вершине. Верхняя лопасть хвостового плавника немного длиннее нижней. Последний неветвистый луч высокого и короткого спинного плавника утолщен и снабжен зубчиками.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_barbus_barbus <= nrel_inclusion: concept_3_protection_category;;
