concept_vimba_vimba => nrel_main_idtf:
[обыкновенный рыбец](*<-lang_ru;;*);
[vimba vimba](*<-lang_lat;;*);
[рыбец](*<-lang_bel;;*);;
concept_vimba_vimba => nrel_idtf:[прыгожая нехаленiя](*<-lang_bel;;*);;

concept_species -> concept_vimba_vimba;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: vimba_vimba;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_vimba_vimba;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_vimba_vimba <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:В Беларуси в теплое время года обитает в руслах рек, придерживаясь каменистых перекатов. В весенний период нередко выходит на пойму. Зимой встречается как на русловых участках, так и в старицах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Основным мероприятием для повышения эффективности воспроизводства является создание искусственных нерестилищ (подсыпка гравия и камней), мелиорация естественных нерестилищ (перемешивание гравийно-галечного субстрата на перекатах для удаления ила и обрастаний), искусственное воспроизводство с последующим зарыблением рек. В Красной книге Республики Беларусь вид находится с 1981 г.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Ареал охватывает бассейны Северного, Балтийского, Черного и Каспийского морей. В бассейне Балтийского моря рыбец населяет р. Эльба (Лаба), Одра (Одер), Висла, Пасеенка (Пассарге), Нямунас (Неман), Даугава (Западная Двина), Луга, Нева, реки и озера Южн. Швеции и Южн. Финляндии, Ладожское оз., р. Свирь и Волхов, оз. Ильмень, Чудское и ряд других более мелких водоемов. В Беларуси распространен в бассейнах р. Неман, Зап. Двина, Зап. Буг и Днепр .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело вытянутое, сжатое с боков. Голова удлиненная. Рот нижний, полулунный. Рыло удлиненное, заканчивается мясистым придатком. Между затылком и спинным плавником имеется бороздка, лишенная чешуи. Киль между брюшными и анальным плавником также не покрыт чешуей. Чешуя относительно крупная, плотно сидящая. В боковой линии 54-64 чешуи. Спинной плавник короткий, состоящий из 3 неветвистых и 8-10 ветвистых лучей. В анальном плавнике 3 неветвистых и 18-22 ветвистых луча. Глоточные зубы однорядные (обычно 5-5). Окраска серебристая, спина более темная. В период нереста спина и бока темнеют, парные и анальный плавники краснеют. Наиболее крупные особи проходного рыбца достигают длины 45 см и массы более 1 кг. Местный оседлый рыбец значительно мельче.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_vimba_vimba <= nrel_inclusion: concept_3_protection_category;;
