concept_salmo_trutta_trutta_morpha_fario => nrel_main_idtf:
[ручьевая форель](*<-lang_ru;;*);
[nehalennia speciosa](*<-lang_lat;;*);
[ручаёвая стронга](*<-lang_bel;;*);;
concept_salmo_trutta_trutta_morpha_fario => nrel_idtf:[ручаёвая стронга](*<-lang_bel;;*);;

concept_species -> concept_salmo_trutta_trutta_morpha_fario;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: salmo_trutta_trutta_morpha_fario;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_salmo_trutta_trutta_morpha_fario;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_salmo_trutta_trutta_morpha_fario <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Обитает в небольших реках и ручьях с холодной водой и каменистым грунтом, стекающих со склонов возвышенностей. Молодь держится преимущественно в верховьях, на неглубоких перекатах с быстрым течением. Взрослые особи предпочитают более глубокие участки с берегами, густо поросшими деревьями и кустарниками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Основными мерами для сохранения и увеличения численности в водоемах Беларуси являются создание заказников, введение дифференцированных сроков запрета на лов рыбы на отдельных водоемах в целях устранения фактора беспокойства в период нереста и существенного снижения влияния браконьерства, проведение рыбоводно-мелиоративных мероприятий по созданию укрытий для молоди и увеличению экологической емкости биотопов. В Красной книге Республики Беларусь вид находится с 1981 г.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Естественный ареал охватывает практически всю Зап. и Центр. Европу, сев.-зап. часть Вост. Европы, Крым, Кавказ, Малую Азию, сев.-зап. побережье Африки. В Беларуси распространена в бассейнах рек Неман, Вилия и Днепр .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело вытянутое, торпедообразное, покрыто мелкой, плотно сидящей чешуей. В боковой линии 109-126 чешуй. Голова удлиненная. Рот большой. На челюстях много мелких, загнутых внутрь острых зубов. Спинной плавник сравнительно высокий, состоящий из 3-7 неветвистых и 8-11 ветвистых лучей. В анальном плавнике 2-6 неветвистых и 6-10 ветвистых лучей. За спинным плавником имеется жировой плавник. Окраска пестрая - спина темно-бурая, бока желтовато-серые, брюхо светлое, с желтоватым оттенком. У молодых особей на боках тела имеются широкие, темно-серые поперечные полосы. Спинной плавник желтовато-серый с темными и красными пятнами. Анальный, грудные и брюшные плавники лимонно-желтые, передний край анального плавника белый. Хвостовой плавник оранжево-желтый, края оранжевые. По верхнему краю жирового плавника проходит оранжевая каемка, реже - оранжевое или розовое пятно. Голова и тело покрыты темными пятнами округлой формы. Вдоль боковой линии, а также выше и ниже нее имеются оранжевые и красные пятна.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_salmo_trutta_trutta_morpha_fario <= nrel_inclusion: concept_2_protection_category;;
