concept_acipenser_ruthenus_linnaeus => nrel_main_idtf:
[стерлядь](*<-lang_ru;;*);
[acipenser ruthenus linnaeus](*<-lang_lat;;*);
[сцерлядзь](*<-lang_bel;;*);;
concept_acipenser_ruthenus_linnaeus => nrel_idtf:[сцерлядзь](*<-lang_bel;;*);;

concept_species -> concept_acipenser_ruthenus_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: acipenser_ruthenus_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_acipenser_ruthenus_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_acipenser_ruthenus_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Обитает на самых глубоких участках рек, ведет придонный образ жизни. Обычные места обитания стерляди - хорошо проточные ямы с песчаным или галечным дном. В стоячие и заиленные участки заходит лишь для кормежки. Весной стерлядь поднимается вверх по течению и через 4-5 недель достигает пригодных для нереста мест и летних мест обитания (глубокие омуты и ямы в русле реки). В течение лета скатывается к местам зимовки. Глубокой осенью концентрируется в нижних участках реки, где большую часть зимы проводит в малоподвижном состоянии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:В Красной книге Республики Беларусь вид находится с 1981 г. Главнейшими из мер охраны являются установление полного запрета лова стерляди во всех водоемах, проведение мероприятий по охране и восстановлению мест обитания и нерестилищ, предотвращение загрязнения рек ядохимикатами, промышленными и бытовыми сточными водами. Специальными мерами охраны являются искусственное воспроизводство и зарыбление молодью естественных водоемов для сохранения генофонда.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Распространена в реках бассейнов Каспийского, Азовского, Балтийского и Черного морей. В Беларуси в настоящее время редко встречается в р. Днепр, еще реже в реках Припять, Сож, Березина .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Тело вытянутое, веретенообразное, покрытое мелкими костными пластинками. Вдоль туловища пять рядов крупных костевых пластинок (жучек). Спинные жучки соприкасаются между собой, боковые тесно прижаты друг к другу. Брюшные жучки у крупных экземпляров сильно редуцированы. Грудные плавники длинные, широкие, у основания - жировая подушка. Спинной и анальный плавники небольшие, отодвинуты назад. Хвостовой плавник асимметричный, конец позвоночника заходит в его верхнюю лопасть. Рыло удлиненное, заостренное, слегка уплощенное. Рот на нижней стороне головы в виде широкой почти округлой щели, окаймленной мягкими губами. Губы образуют мягкую складку, с помощью которой рот может выдвигаться наружу. Впереди рта цилиндрические бахромчатые усики. Количество лучей в спинном плавнике 36-40, в анальном - 25-26, в грудном - 29-32, в брюшном - 21-23, спинных жучек - 13-15, боковых - 56-68, брюшных - 13-15, тычинок на первой жаберной дуге 16-17. Окраска варьи­рует от темной до светлой в зависимости от условий обитания. Спина темно-бурая, брюхо желтоватое или беловатое, плавники серые.](*<- lang_ru;;	*);;
		*);;
	*);;


concept_acipenser_ruthenus_linnaeus <= nrel_inclusion: concept_1_protection_category;;
