concept_cystopteris_sudetica_a_br_et_milde => nrel_main_idtf: [ пузырник судетский ](*<- lang_ru;;*); [ cystopteris sudetica a br et milde ](*<- lang_lat;;*);;

//изображение
concept_cystopteris_sudetica_a_br_et_milde <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пузырник судетский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_cystopteris_sudetica_a_br_et_milde.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_cystopteris_sudetica_a_br_et_milde ;;
concept_species -> concept_cystopteris_sudetica_a_br_et_milde ;;
concept_plantae-> concept_cystopteris_sudetica_a_br_et_milde ;;

//категория охраны
concept_cystopteris_sudetica_a_br_et_milde <= nrel_inclusion: concept_1_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cystopteris_sudetica_a_br_et_milde;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_cystopteris_sudetica_a_br_et_milde  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Внесен в Красную книгу Беларуси 2-го издания (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 10-35 см, с тонким, ползучим, черноватым корневищем. Вайи (листья) одиночные. Черешки тонкие, ломкие, длиннее пластинок вай. Пластинки широкотреугольные или треугольно-яйцевидные, 2-3-перисторассеченные; нижняя пара сегментов первого порядка длиннее вышерасположенных; конечные сегменты тупозубчатые, жилки входят в выемчатые зубчики. Сорусы округлые, находятся на нижней стороне вай между краем сегмента и его средней жилкой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Реликтовый, по происхождению древнетаежный бореальный горно-лесной вид, имеет евразийский ареал. Распространён в горах Средней Европы (Восточные Альпы, Карпаты), единичные местонахождения известны в Норвегии и Эстонии, далее на восток на Верхнекамской возвышенности и Северных Увалах, Среднем Урале, в горах Западной и Восточной Сибири, Дальнем Востоке и Камчатке, на Кавказе; в Восточной Европе известно крайне мало местонахождений вида . Единственное известное в Беларуси местонахождение находится в полосе восточно-европейской дизъюнкции (разрыв ареала) и расположено в окрестностях д. Селец Борисовского р-на Минской обл. в южной части Березинского биосферного заповедника в его буферной зоне .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Ясенник елово-ольхово-снытевой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Размножается спорами и вегетативно. Спороносит в июле-августе. Анемохор (ветроопыляемое растение).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Впервые популяция обнаружена в 1979 г., в настоящее время занимает площадь около 50 м2 и насчитывает до 100 особей .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Существует вероятность исчезновения вида из состава флоры республики в результате любых антропогенных вмешательств и естественных сукцессионных процессов, так как это единственное местонахождение, занимает очень маленькую площадь](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Нахождение вида на территории Березинского биосферного заповедника, к тому же в труднодоступной для населения части, в определенной степени обеспечивает охрану вида. Необходимы контроль за состоянием известной популяции, поиск новых и их охрана, искусственное разведение и расселение в природные экотопы.](*<- lang_ru;;	*);;
		*);;
	*);;
