concept_arnica_alpina_olin => nrel_main_idtf:
[Арника альпийская](*<-lang_ru;;*);
[Arnica alpina Olin](*<-lang_lat;;*);;

concept_species -> concept_arnica_alpina_olin;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_arnica_alpina_olin;;

Red_list_ru -> concept_arnica_alpina_olin;;

//пояснения
concept_arnica_alpina_olin <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид занесен в Красную книгу Мурманской обл. (2003). Рекомендован к охране в Архангельской обл. (1995). Представлен в Мурманской обл. на территории двух заказников и трех памятников природы (6), а также в Кулагском заказнике (Архангельская обл.).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: На территории России встречается редко. Отмечено несколько местонахождений в Мурманской обл. (Печенгские тундры, окр. г. Заполярный, массивы Ионн-ньюгоайв, Лавна-тундра, Туадаш-тундра, Хибины, Ловозерские горы, Иолга-тундра, юго-запад региона) и изолированное местонахождение в Архангельской обл. (басс. р. Кулой: р. Келда и окр. пос. Кривые озера).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: орневищный полурозеточный травянистый многолетник до 30 см выс. Длительность жизни розеточных побегов 8--10, реже 12 и более лет. Семенное возобновление весьма слабое. Основной способ самоподдержания популяций - вегетативное размножение. ](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_2_protection_category;;