concept_eremurus_spectabilis_bieb => nrel_main_idtf:
[Эремурус замечательный](*<-lang_ru;;*);
[Eremurus spectabilis Bieb](*<-lang_lat;;*);;

concept_species -> concept_eremurus_spectabilis_bieb;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_eremurus_spectabilis_bieb;;

Red_list_ru -> concept_eremurus_spectabilis_bieb;;

//пояснения
concept_eremurus_spectabilis_bieb <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Численность на хр. Маркотх составляет 30--40 особей на 100 м2. Площадь популяции в окр. сел. Верхний Унал занимает 1 га, численность более 500 особей, 300 цветущих и много вегетирующих. На одной из вершин г. Папай популяция эремуруса насчитывала более 300 особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был включен в Красную книгу РСФСР (1988). Занесен в Красные книги субъектов федерации Северного Кавказа: Краснодарского края (1994), Республик: Северная Осетия-Алания (1999), Дагестан (1994), Кабардино- Балкария (2000), Ставропольского края (2002), а также Ростовской обл. (2005). Произрастает в охранной зоне Северо- Осетинского заповедника --- памятник природы «Верхне-Унальский», охраняется в в Дагестане в Каякентском охотничьем заказнике (берег р. Гамриозень в Сергокалинском и Каякентском р-нах).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Распространен в России: Ростовская обл. (Октябрьский р-н в балках по правому берегу р. Кадамовки (окр. хут. Красный Луч, Ягодинка, Заозерье), на остепненных склонах правого берега р. Керчик в Усть-Донецком р-не (окр. хут. Исаевского), по правобережным балочным склонам р. Аюты (ст. Красюковская) и Грушевки (хут. Суворовский) и Аксай, около хут. Ермилова в Константиновском р-не - балка Иванеевская по р. Качальник).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Кистекорневой травянистый поликарпик до 100 см высоты. Корни мясистые, веретенообразно утолщенные. Эфемероид среднего срока цветения, цветет в мае. Размножение семенное. Зацветает на 5-8-й год после посева. Полный цикл морфогенеза монокарпического побега продолжается 36 месяцев в течение трех вегетационных сезонов.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_2_protection_category;;