concept_eriocaulon_komarovii_tzvelev => nrel_main_idtf:
[Шерстостебельник Комарова](*<-lang_ru;;*);
[Eriocaulon komarovii Tzvelev.](*<-lang_lat;;*);;

concept_species -> concept_eriocaulon_komarovii_tzvelev;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_eriocaulon_komarovii_tzvelev;;

Red_list_ru -> concept_eriocaulon_komarovii_tzvelev;;

//пояснения
concept_eriocaulon_komarovii_tzvelev <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Осоково-гипновые болота, заболоченные луга; обычно на карбонатной почве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красные книги Хабаровского края (2000), Еврейской АО (2006), а также в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Охраняется в заповеднике «Ханкайский» и заказнике «Забеловский» в ЕАО.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается на юге Приморского и Хабаровского краев, а также в Еврейской АО (в пойме р. Амур, близ о. Луговской). Вид описан из Приморского края в окр. с. Троицкое, устье р. Комиссаровки (бывшая р. Синтухе). Вне России распространен в Китае.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Однолетнее травянистое растение. Соцветия полушаровидные, светло-бурые, мелкие до 5 мм в диам. на длинных стрелковидных цветоносах до 25 см выс. Цветет в августе-сентябре, плодоносит в сентябре-октябре (1). Размножение семенное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_2_protection_category;;