concept_leptopus_colchicus_pojark => nrel_main_idtf:
[Лептопус колхидский](*<-lang_ru;;*);
[Leptopus colchicus Pojark](*<-lang_lat;;*);;

concept_species -> concept_leptopus_colchicus_pojark;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_leptopus_colchicus_pojark;;

Red_list_ru -> concept_leptopus_colchicus_pojark;;

//пояснения
concept_leptopus_colchicus_pojark <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978; 1984) и РСФСР (1988). Вид включен в Красную книгу Краснодарского края (1994, 2007). Охраняется в тиссо-самшитовой роще Кавказского заповедника и Сочинском природном национальном парке, памятнике природы в урочище Ахцу.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается только в Краснодарском крае в районе Большого Сочи от р. Сочи до р. Псоу. Указание для Северной Осетии ошибочно. Основная часть ареала находится вне России - в Грузии, изолированное местонахождение известно в Северном Иране.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Листопадный ветвистый кустарник около 1 м высотой. Цветки раздельнополые. Размножение семенное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_3_protection_category;;