concept_anthemis_trotzkiana_claus => nrel_main_idtf:
[Пупавка Корнух-Троцкого](*<-lang_ru;;*);
[Anthemis trotzkiana Claus](*<-lang_lat;;*);;

concept_species -> concept_anthemis_trotzkiana_claus;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_anthemis_trotzkiana_claus;;

Red_list_ru -> concept_anthemis_trotzkiana_claus;;

//пояснения
concept_anthemis_trotzkiana_claus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был включен в Красную книгу РСФСР (1988). Охраняется в Хвалынском НП Саратовской обл. (3), на территории памятников природы Саратовской, Самарской и Оренбургской обл. (3, 4, 6). Вид занесен в Красные книги Волгоградской (2006) и Саратовской (1996) обл. Включен в приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В пределах Российской Федерации встречается по правобережью Волги в Волгоградской (мела по рекам Медведица и Бурлук в Жирновском р-не), Саратовской (Красноармейский, Аткарский, Вольский, Хвалынский р-ны) и Самарской (Шигонский р-н) областях. Кроме того, отмечен восточнее Волги на мелах Озинского р-на Саратов- ской обл., в Новосергиевском, Переволоцком и Акбулакском р-нах Оренбургской обл. Классическое местонахождение вида находится в окр. Хвалынска Саратовской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Полукустарничек 10--30 см выс. со слабо ветвистым стеблем. Листья сосредоточены в нижней части стебля, дважды перисторассеченные на линейные доли, вначале беловойлочные, позднее почти голые. Цветет в июле-сентябре. Цветки трубчатые и ложноязычковые, желтые или оранжевые, в одиночных корзинках диам. до 2 см. Размножение семенное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_3_protection_category;;