concept_siphonophanes_grubii => nrel_main_idtf: [сифонофанес](*<- lang_ru;;*); [siphonophanes grubii](*<- lang_lat;;*); [сiфанафанэс грубii](*<- lang_bel;;*);;
concept_siphonophanes_grubii => nrel_idtf: [сiфанафанэс грубii](*<- lang_bel;;*);;

concept_siphonophanes_grubii <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (сифонофанес)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_siphonophanes_grubii.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_siphonophanes_grubii;;
concept_species -> concept_siphonophanes_grubii;;
subject_domain_of_gilllegged_cancer -> rrel_maximum_studied_object_class: concept_siphonophanes_grubii;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_siphonophanes_grubii;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_siphonophanes_grubii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Находится в Красных списках](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Рачок с удлиненным полупрозрачным телом. Длина тела достигает 18 -20 мм у самок и 17 -19 мм у самцов. Передвигается с помощью одиннадцати пар грудных ножек, которые служат также для фильтрации пищевых частиц и продвижения их к ротовому аппарату, для дыхания животных. Рачки обладают положительным фототаксисом, обычно плавают спинной стороной вниз. Два прилегающих к грудной области брюшных сегмента сливаются в отдельный половой сегмент, несущий у самок яйцевой мешок, а у самцов - сложно устроенные совокупительные органы. Остальные брюшные сегменты не имеют специальных выростов, на конце последнего брюшного сегмента расположена парная фурка. Мощно развитые вторые антенны самцов имеют в основании сильно хитинизированный непарный направленный вперед вырост, образованный сросшимися с брюшной стороны основными сегментами. Предпоследние грудные сегменты тела самок с сильно хитинизированными выступающими боковыми выростами. Видовое определение возможно при использовании увеличительной техники на основе характерных черт устройства половых органов самцов и самок, а также вторых антенн самцов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Распространен в центр. Европе (Дания, Германия, Польша, Чехия, Словакия, Венгрия, Румыния), найден в нескольких водоемах Центр. Европ. части России. В литературе имеются сведения об обнаружении популяции в альпийском водоеме, расположенном на высоте 3700 м возле оз. Яшиль -куль в Таджикистане, а также в других среднеазиатских странах. В Беларуси был обнаружен в ряде водоемов на территории Национального парка «Припятский» в 1 -5 км на северо -восток от д. Хлупинская Буда.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Встречается в мелких временных водоемах (небольшие прудики, ямы, канавы, колеи на лесных дорогах) лесной и лесостепной зон Европы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Популяции рачков находятся в активном состоянии в водоемах весной в течение 40 -50 дней. Предпочитает невысокие значения температуры 5 -15 оС для роста и развития, однако могут как находиться некоторое время подо льдом, так и выдерживать значительное потепление в мае - первой половине июня. Отложенные самками покоящиеся яйца (цисты) в течение ряда лет сохраняют способность развиваться при благоприятных условиях среды.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Плотность популяций, обнаруженных в Беларуси, не превышала 5 -10 экз/м2. К концу апреля - первой декады мая популяции рачков исчезают при пересыхании с подъемом температуры водоемов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Нарушение режима водного питания водоемов (мелиоративные работы).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выполнение экологической экспертизы и согласования мелиоративных мероприятий с государственными природоохранными организациями.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_siphonophanes_grubii <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_siphonophanes_grubii => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);;
	
//размеры
concept_siphonophanes_grubii <= nrel_inclusion: 
	[17-20 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([17 см] => [20 см]);;	
	*);;
	
	[17 см] <- length_of_body; exact_value;;
	[17 см] -> .centimeter: 17 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;

//категория охраны и количество
concept_siphonophanes_grubii <= nrel_inclusion: concept_3_protection_category;;


