concept_milvus_migrans => nrel_main_idtf: [черный коршун](*<- lang_ru;;*); [milvus migrans boddaert](*<- lang_lat;;*); [чорны каршун](*<- lang_bel;;*);;

concept_milvus_migrans <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (черный коршун)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_milvus_migrans.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_milvus_migrans;;
concept_species -> concept_milvus_migrans;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_milvus_migrans;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pandion_haliaetus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_milvus_migrans <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная знакимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии, Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Хищная птица среднего размера (длина тела 55-60 см, размах крыльев 135-170 см). Оперение полностью темное, за исключением светлой зоны у основания первостепенных маховых снизу и на верхних кроющих крыла. Длинные относительно узкие крылья в полете угловато изогнуты вниз, немного отведены назад. Характерный признак - небольшая треугольная вырезка на конце хвоста.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко распространен в Евразии и Африке. По территории Беларуси распределяется неравномерно и почти везде очень редок. Несколько чаще встречается в восточной Беларуси в поймах крупных рек. Зимуют птицы европейских популяций главным образом в Африке южнее Сахары, а также в Аравии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Самыми характерными местами обитания являются обширные речные и озерные поймы с массивами высоковозрастных влажных лиственных и смешанных лесов. Гнездится также в заболоченных лесах, расположенных вблизи комплексов рыбоводных прудов. В Западной Европе нередко селится в окрестностях крупных свалок пищевых отходов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Прилетает в Беларусь в конце марта - начале апреля. Гнезда строит в непосредственной близости от кормовых водоемов (озера, реки), обычно не далее 1 км от них (в среднем около 200 м от берега) на сосне, черной ольхе, дубе, ясене, ели или березе. В выстилке лотка характерно наличие разного мусора из бытовых отходов человека - кусков бумаги, полиэтилена, тряпок, ваты, пачек от сигарет и т.д. Откладка яиц растянута и у разных пар происходит с середины апреля по середину мая. Продолжительность насиживания 28-30 суток. В кладке 2-3, изредка 4-5 яиц размером 53,3 - 41,6 мм. Вылупление птенцов происходит в последней декаде мая - 1-й декаде июня. Слетки покидают гнезда в 1- 3-й декадах июля. Основу питания составляет падаль различных животных, которую коршун собирает по берегам водоемов. Большая доля приходится на снулую рыбу. Ловит также мышевидных грызунов и слетков птиц. Окончательно черные коршуны исчезают из мест гнездования в конце сентября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В прошлом в Беларуси повсеместно обычный гнездящийся вид . На большей части территории страны в 1980-90-е годы произошло значительное снижение его численности. В настоящее время численность черного коршуна в Беларуси оценивается в 200-230 пар, причем более половины популяции обитает в восточной части Беларуси. Наиболее высокая локальная плотность гнездования зарегистрирована в районе слияния рек Березины и Днепра (6 пар/44 км2). Более или менее обычен черный коршун также в пойменных лесах среднего течения Припяти, где он гнездится с плотностью 0,7-2,5 пар/100 км2.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение и сокращение пригодных мест обитания, прежде всего в результате проведения осушительной мелиорации, вырубки припойменных лесов, а также браконьерский отстрел птиц, фактор беспокойства.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Беларуси запрещен отстрел данного вида, разрушение гнезд и сбор яиц. Необходимо повсеместное сохранение пойменных лесов, а также пропаганда охраны вида среди сельского населения и охотников.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_pandion_haliaetus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_milvus_migrans => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; concept_striped; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; concept_striped; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; concept_striped; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_milvus_migrans <= nrel_inclusion: 
	[55-60 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([55 см] => [60 см]);;	
	*);
	[1.5-2 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([1.5 кг] => [2 кг]);;	
	*);;
	[55 см] <- length_of_body; exact_value;;
	[55 см] -> .centimeter: 55 (* <- number;;*);;
	[60 см] <- length_of_body; exact_value;;
	[60 см] -> .centimeter: 60 (* <- number;;*);;
	[1.5 кг] <- weight; exact_value;;
	[1.5 кг] -> .kilogram: 1.5 (* <- number;;*);;
	[2 кг] <- weight; exact_value;;
	[2 кг] -> .kilogram: 2 (* <- number;;*);;
//категория охраны и количество
concept_milvus_migrans <= nrel_inclusion: concept_3_protection_category;;
concept_milvus_migrans <= nrel_strength: [450 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 450 (* <- number;;*);;
		*);;	
	*);;

