concept_flagilaria_reicheltii=> nrel_main_idtf: [флагилярия рейхельта](*<- lang_ru;;*); [flagilaria reicheltii](*<- lang_lat;;*); [флагілярыя рэйхельта](*<- lang_bel;;*);;

concept_flagilaria_reicheltii<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (флагилярия рейхельта)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_flagilaria_reicheltii.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_plant -> concept_flagilaria_reicheltii;;
concept_species -> concept_flagilaria_reicheltii;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_flagilaria_reicheltii;;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_flagilaria_reicheltii;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;
//пояснения
concept_flagilaria_reicheltii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Внесен в Красную книгу Беларуси 2-го издания (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Обитает в планктоне пресноводных, преимущественно эвтрофных, реже мезотрофных озер и медленно текущих вод, есть сведения о нахождении вида в солоноватых водах .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Размножение вегетативное продольным делением клетки и через ряд поколений – половой процесс. Уменьшение клетки при вегетативном делении обычно не превышает половины или 1/3 ее первоначального размера, после чего происходит образование ауксоспор. В ауксоспоре развивается новая крупная клетка, способная делиться. Образование ауксоспоры сопровождается половым процессом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается спорадически отдельными экземплярами в мезо- и эвтрофных водоемах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Неизвестны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в оз. Баторино Национального парка «Нарочанский», гидрологического заказника «Большое Островито». Необходимо выявление новых мест роста и их охрана, картирование ареала распространения, предупреждение загрязнения водоемов, эвтрофирования и изменения их гидрохимического режима.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В странах северной части Европы и Северной Америки . В республике отмечалась в Мядельском (оз. Баторино), Полоцком (оз. Большое Островито) и Столбцовском (оз. Кромань) р-нах .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:  Одноклеточная водоросль. Клетки (створки) трехлучевые. Лучи палочковидные, с пояска линейные, длиной 22-40 мкм, у основания шириной 2 мкм, на свободном слегка головчатом конце 1 мкм. Основание чуть заметно коленчато-выгнутое и слегка перешнурованное. Лучи с нежными поперечными параллельными штрихами (19-26 в 10 мкм), прерванными узколинейным осевым полем. Хлоропласты (3 продолговатые пластинки) расположены по одному у основания каждого луча. Ядро трехлопастное ..](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_flagilaria_reicheltii <= nrel_spread: ... 
	(*
	->  Myadzyel_distict; Polotsk_distict; Stowbtsy_distict;;
	*);;

concept_fragilariaceae => nrel_inclusion: concept_flagilaria_reicheltii;;
concept_flagilaria_reicheltii => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_cells; three_beam;;
	*);
...
	(*
	<= nrel_inclusion: concept_ray; rod_shaped;;
	*);;



concept_flagilaria_reicheltii <= nrel_inclusion: concept_1_protection_category;;
