nrel_national_currency=>nrel_main_idtf:[национальная валюта*] (* <- lang_ru;; *);;
nrel_national_currency=>nrel_identifier:[national currency*] (* <- lang_en;; *);;

//используемые константы
nrel_national_currency<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_currency_unit;;
->concept_state;;
->nrel_using;;
->concept_territory;;
*);;
*);;
nrel_national_currency=> nrel_main_idtf: [Опр.(национальная валюта*)]  (* <- lang_ru;; *);;
nrel_national_currency<= nrel_sc_text_translation:...
(*
->rrel_example:[Национальная валюта-денежная единица, эмитируемая государством для использования на территории данного государства.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_national_currency<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(ценность*,национальная валюта*,валовый продукт,государство)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Ценность национальной валюты обуславливается валовым национальным продуктом государства.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

nrel_national_currency<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(эмиссия*,национальная валюта*,банк)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Эмиссией национальной валюты занимается государственный банк.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_national_currency=>nrel_first_domain:concept_country;;
nrel_national_currency=>nrel_second_domain:concept_currency;;
nrel_national_currency=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_country;;
->concept_currency;;
*);;
*);;

//свойства отношения
nrel_national_currency<-oriented_relation;;
nrel_national_currency<-antitransitive_relation;;
nrel_national_currency<-antireflexive_relation;;
nrel_national_currency<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
