concept_House_of_representatives<-concept_parliament;;
concept_House_of_representatives=>nrel_main_idtf:[Палата представителей] (* <- lang_ru;; *);;
concept_House_of_representatives=>nrel_identifier:[множество Палат представителей] (* <- lang_ru;; *);;
concept_House_of_representatives=>nrel_identifier:[House of representatives] (* <- lang_en;; *);;

//используемые константы
concept_House_of_representatives<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_parliament;;
->concept_republic;;
->nrel_house;;
*);;
*);;
concept_House_of_representatives=> nrel_main_idtf: [Опр.(Палата представителей)]  (* <- lang_ru;; *);;
concept_House_of_representatives<= nrel_sc_text_translation:...
(*
->rrel_example:[Палата представителей - нижняя палата парламента республики. ](* <- lang_ru;; *);;
*);;
	
//утверждения
concept_House_of_representatives<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(избрание*,депутат,Палата представителей,основа*,избирательное право,голосование)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Избрание депутатов в Палату представителей осуществляется на основе всеобщего, свободного, равного, прямого избирательного права при тайном голосовании.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

concept_House_of_representatives<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(Палата представителей,система)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Палата представителей избирается полностью по мажоритарной системе.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;
