//синонимы,включение
nrel_height_above_sea_level =>nrel_main_idtf:[высота над уровнем моря*] (* <- lang_ru;; *);;
nrel_height_above_sea_level =>nrel_identifier:[height above sea level*] (* <- lang_en;; *);;

//используемые константы
nrel_height_above_sea_level<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->nrel_height;;
->nrel_point;;
->nrel_level;;
->concept_surface;;
->concept_ocean;;
*);;

=> nrel_main_idtf: [Опр.(высота над уровнем моря*)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
->rrel_example:[Высота над уровнем моря – высота точки земной поверхности над уровнем океана.](* <- lang_ru;; *);;
*);;
*);;	
//утверждения
nrel_height_above_sea_level<- rrel_key_sc_element:...
(*
<-sc_statement;;
<- concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(высота*,точка,уровень*,море)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Высота точки, лежащей выше уровня моря, считается положительной.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

nrel_height_above_sea_level<- rrel_key_sc_element:...
(*
<-sc_statement;;
<- concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(высота*,точка,уровень*,море)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Высота точки, лежащей ниже уровня моря, считается отрицательной.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_height_above_sea_level=>nrel_first_domain:concept_country;;
nrel_height_above_sea_level=>nrel_second_domain:concept_quantity;;
nrel_height_above_sea_level=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
-> concept_quantity;;
->concept_country;;
*);;
*);;

//свойства отношения
nrel_height_above_sea_level<-oriented_relation;;
nrel_height_above_sea_level<-antitransitive_relation;;
nrel_height_above_sea_level<-antireflexive_relation;;
nrel_height_above_sea_level<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
