//синонимы,включение
nrel_literacy_rate =>nrel_main_idtf:[уровень грамотности*] (* <- lang_ru;; *);;
nrel_literacy_rate =>nrel_identifier:[literacy rate*] (* <- lang_en;; *);;

//используемые константы
literacy_rate<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->nrel_proportion;;
->nrel_age;;
->concept_year;;
*);;
*);;
nrel_literacy_rate=> nrel_main_idtf: [Опр.(уровень грамотности*)]  (* <- lang_ru;; *);;
nrel_literacy_rate<= nrel_sc_text_translation:...
(*
->rrel_example:[Уровень грамотности – доля грамотных в возрасте 15 лет и старше.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_literacy_rate<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-sc_definition_statement;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(уровень грамотности*,доля*,человек,текст,жизнь)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[ Уровень грамотности-доля людей,способных прочитать, понять и написать короткий простой текст, касающийся их повседневной жизни.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

nrel_literacy_rate<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(уровень грамотности*,уровень развития*,образование)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Уровень грамотности характеризует уровень развития начального образования.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_literacy_rate=>nrel_first_domain:concept_country;;
nrel_literacy_rate=>nrel_second_domain:concept_quantity;;
nrel_literacy_rate=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
-> concept_quantity;;
->concept_country;;
*);;
*);;

//свойства отношения
nrel_literacy_rate<-oriented_relation;;
nrel_literacy_rate<-antitransitive_relation;;
nrel_literacy_rate<-antireflexive_relation;;
nrel_literacy_rate<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
