//синонимы,включение
nrel_level_of_education =>nrel_main_idtf:[уровень образования*] (* <- lang_ru;; *);;
nrel_level_of_education=>nrel_identifier:[level of education*] (* <- lang_en;; *);;

//используемые константы
nrel_level_of_education<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_index;;
->nrel_development;;
->concept_man;;
->nrel_population;;
->concept_program;;
->nrel_level;;
*);;
*);;
nrel_level_of_education=> nrel_main_idtf: [Опр.(уровень образования*)]  (* <- lang_ru;; *);;
nrel_level_of_education<= nrel_sc_text_translation:...
(*
->rrel_example:[Уровень образования — статистический показатель освоения отдельным человеком и населением в целом образовательных программ разного уровня.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_level_of_education<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(уровень образования*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Уровни образования:дошкольное,начальное,среднее,высшее,послевузовское.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country<-concept_subject_domain;;

nrel_level_of_education<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-sc_definition_statement;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(уровень обазования*,вид*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Уровни образования делят на два вида: общеобразовательное и профессиональное.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country<-concept_subject_domain;;


//область определения
nrel_level_of_education=>nrel_first_domain:concept_country;;
nrel_level_of_education=>nrel_second_domain:concept_quantity;;
nrel_level_of_education=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
-> concept_quantity;;
->concept_country;;
*);;
*);;

//свойства отношения
nrel_level_of_education<-oriented_relation;;
nrel_level_of_education<-antitransitive_relation;;
nrel_level_of_education<-antireflexive_relation;;
nrel_level_of_education<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
