//синонимы,включение
nrel_organic_law =>nrel_main_idtf:[основной закон*] (* <- lang_ru;; *);;
nrel_organic_law =>nrel_identifier:[organic law*] (* <- lang_en;; *);;

//используемые константы
nrel_organic_law<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->nrel_legal_act;;
->nrel_legal_force;;
*);;
*);;
nrel_organic_law=> nrel_main_idtf: [Опр.(основной	закон*)]  (* <- lang_ru;; *);;
nrel_organic_law<= nrel_sc_text_translation:...
(*
->rrel_example:[Основной	закон - особый нормативный правовой акт, имеющий высшую юридическую силу.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_organic_law<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-sc_definition_statement;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(основной закон*,государство,признак*,конституция)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[ Каждая конституция обладает признаками, определяющими её в качестве основного нормативного закона государства.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_organic_law=>nrel_first_domain:concept_country;;
nrel_organic_law=>nrel_second_domain:concept_constitution;;
nrel_organic_law=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_country;;
-> concept_constitution;;
*);;
*);;

//свойства отношения
nrel_organic_law<-oriented_relation;;
nrel_organic_law<-antitransitive_relation;;
nrel_organic_law<-antireflexive_relation;;
nrel_organic_law<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;

