Baranavichy_area<-concept_area;;
Baranavichy_area<=inclusion:Brest_region;;
Brest_region<-concept_region;;

//адм центр
Baranavichy_area->nrel_administrative_center_of_the_area:Baranovichi;;
Baranovichi<-concept_city;;

//самая высокая точка
Baranavichy_area->nrel_highest_point:267_m;;
267_m<-concept_number;;

//площадь района
Baranavichy_area->nrel_area_of_the_district:2200_m;;
2200_m<-concept_number;;

//население района
Baranavichy_area->nrel_population_of_region:30850_m;;
30850_m<-concept_number;;

//используемые константы
Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
*);;
*);;
Baranavichy_area => nrel_main_idtf: [Опр.(Барановичский район)]  (* <- lang_ru;; *);;
Baranavichy_area <= nrel_sc_text_translation:...
(*
->rrel_example:[Барановичский район — административная единица на северо-востоке Брестской области.](* <- lang_ru;; *);;
*);;
	
//утверждения
Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,область)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Барановичский район граничит с Гродненской и Минской областями.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,река)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Основная река Барановичского района — Щара.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,лес,территория)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Леса составляют 33 % территории Барановичского района.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation ->267_m;;
267_m=> nrel_main_idtf:
[267 м](* <-lang_ru;; *);
[267 m](* <- lang_en;; *);;

sc_node_not_relation ->2200_m;;
2200_m=> nrel_main_idtf:
[2200 км^2](* <-lang_ru;; *);
[2200 m](* <- lang_en;; *);;

sc_node_not_relation ->30850_m;;
30850_m=> nrel_main_idtf:
[30850 человек](* <-lang_ru;; *);
[30850 m](* <- lang_en;; *);;
