nrel_capital =>nrel_main_idtf:[столица*] (* <- lang_ru;; *);;
nrel_capital =>nrel_identifier:[capital*] (* <- lang_en;; *);;

//используемые константы
nrel_capital<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_city;;
->concept_state;;
->nrel_residence;;
->concept_government;;
->nrel_limb;;
->concept_governance;;
*);;
*);;
nrel_capital=> nrel_main_idtf: [Опр.(столица*)]  (* <- lang_ru;; *);;
nrel_capital<= nrel_sc_text_translation:...
(*
->rrel_example:[Столица-главный город государства, чаще всего местопребывание правительства и других высших органов государственной власти.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_capital<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-sc_definition_statement;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(столица*,город,государство)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Столица - официальный главный город государства.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

nrel_capital<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(столица*,город)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Столицы являются крупнейшими городами.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_capital=>nrel_first_domain:concept_country;;
nrel_capital=>nrel_second_domain:concept_city;;
nrel_capital=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_city;;
->concept_country;;
*);;
*);;

//свойства отношения
nrel_capital<-oriented_relation;;
nrel_capital<-antitransitive_relation;;
nrel_capital<-antireflexive_relation;;
nrel_capital<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
