concept_flag<-concept_state_symbol;;
concept_flag=>nrel_main_idtf:[флаг] (* <- lang_ru;; *);;
concept_flag=>nrel_identifier:[множество флагов] (* <- lang_ru;; *);;
concept_flag=>nrel_identifier:[flag] (* <- lang_en;; *);;

//используемые константы
concept_flag<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_symbol;;
*);;
*);;
concept_flag=> nrel_main_idtf: [Опр.(флаг)]  (* <- lang_ru;; *);;
concept_flag<= nrel_sc_text_translation:...
(*
->rrel_example:[Флаг - официальный государственный символ.](* <- lang_ru;; *);;
*);;
	
//утверждения
concept_flag <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(описание*, флаг, акт)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Современное описание флага регулируется нормативными актами.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;
