//синонимы,включение
nrel_president =>nrel_main_idtf:[президент*] (* <- lang_ru;; *);;
nrel_president =>nrel_identifier:[president*] (* <- lang_en;; *);;

//используемые константы
nrel_president<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->nrel_head;;
->concept_state;;
->nrel_form_of_government;;
*);;
*);;
nrel_president=> nrel_main_idtf: [Опр.(президент*)]  (* <- lang_ru;; *);;
nrel_president<= nrel_sc_text_translation:...
(*
->rrel_example:[Президент - выборный глава государства в странах с республиканской или смешанной формой правления.](* <- lang_ru;; *);;
*);;
	
//утверждения
nrel_president<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-sc_definition_statement;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(президент*,республика,отношение,государство,организация)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[ Президент представляет республику в отношениях с другими государствами и международными организациями.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

nrel_president<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(президент*,республика,полномочия*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[В президентских республиках президент обладает обширными фактическими полномочиями.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

//область определения
nrel_president=>nrel_first_domain:concept_country;;
nrel_president=>nrel_second_domain:concept_man;;
nrel_president=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_country;;
->concept_man;;
*);;
*);;

//свойства отношения
nrel_president<-oriented_relation;;
nrel_president<-antitransitive_relation;;
nrel_president<-antireflexive_relation;;
nrel_president<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
