concept_gulo_gulo=> nrel_main_idtf: [росомаха](*<- lang_ru;;*); [gulo gulo](*<- lang_lat;;*);;

concept_species -> concept_gulo_gulo;;
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_gulo_gulo;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gulo_gulo;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

nrel_date_of_disappereance -> ...
	(*
	-> rrel_1: concept_black_list;; 
	-> rrel_2: concept_gulo_gulo;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1850 (*<- number;;*);;*);;
	*);;

//пояснения
concept_gulo_gulo <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:  ХVII—XIX вв. росомаха встречалась в смешанных и лиственных лесах Беларуси, Польши и Украины. В этот же период зарегистрированы ее встречи в лесостепных районах и лесной зоне. С территории Беларуси вид исчез в середине XIX в.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупный представитель подсемейства куньих. По размерам в семействе куньих уступает только калану. Вес варьируется в диапазоне от 11 до 19 кг (по другим источникам — от 9 до 30 кг), самки примерно на 10 % мельче по размерам и на 30 % меньше по весу. Длина 70—86 см, длина хвоста 18—23 см. Внешне росомаха напоминает скорее медведя или барсука: тело у неё приземистое, неуклюжее; ноги короткие, задние длиннее передних, из-за чего спина росомахи дугообразно изогнута кверху. Голова большая, морда удлинённая, затупленная спереди; хвост недлинный, очень пушистый. Ступни ног несоразмерно велики — 10 см в ширину и 9 см в длину, что позволяет росомахе легко передвигаться по глубокому, рыхлому снегу. Когти большие, крючковатые. Росомаха — стопоходящий зверь, то есть при движении ставит лапу на всю стопу, чем и обусловлена характерная для него косолапость при движении.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Росомаха распространена в тайге, в лесотундре и отчасти в тундре Евразии и Северной Америки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Логово устраивает под вывороченными корнями, в расщелинах скал и других укромных местах; кормиться выходит в сумерки. В отличие от большинства куньих, ведущих оседлый образ жизни, росомаха постоянно кочует в поисках добычи по своему охотничьему участку, общая площадь которого может достигать 1500—2000 км².](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Росомаха не привередлива: часто поедает остатки добычи волков и медведей, ловит беляков, тетеревов, рябчиков, мышевидных грызунов. Реже охотится на крупных копытных: может напасть на оленя, косулю, кабаргу, лося, горного барана. При этом обычно её жертвами становятся молодые телята, раненые, ослабевшие или больные животные. Добычу преследует бегом: росомаха бегает небыстро, но очень вынослива, и берёт свою жертву измором.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденции изменения: Регионально исчезнувший (RE)](* <- lang_ru;; *);;
		*);;
*);;
//характеристики
concept_gulo_gulo <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> RE;;
		*);;
	*);;
//части тела
concept_gulo_gulo => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_stomack; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; grey; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_tail; grey; black;;
	*);;
	
//размеры и вес
concept_gulo_gulo <= nrel_inclusion: 
	[70-80 см]
	(*
	<- interval_value;;
	<- length_of_wing;;
	=> nrel_measurement: ([70 см] => [80 см]);;
	*);;
	[70 см] <- length_of_wing; exact_value;;
	[70 см] -> .centimeter: 70 (* <- number;;*);;
	[80 см] <- length_of_wing; exact_value;;
	[80 см] -> .centimeter: 80 (* <- number;;*);;
//категория охраны и количество
concept_gulo_gulo <- concept_black_list;;