concept_acipenser_sturio=> nrel_main_idtf: [балтийский осетр](*<- lang_ru;;*); [acipenser sturio](*<- lang_lat;;*);;

concept_species -> concept_acipenser_sturio;;
subject_domain_of_osteichthyes -> rrel_not_maximum_studied_object_class: concept_acipenser_sturio;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_acipenser_sturio;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

nrel_date_of_disappereance -> ...
	(*
	-> rrel_1: concept_black_list;; 
	-> rrel_2: concept_acipenser_sturio;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1950 (*<- number;;*);;*);;
	*);;

//пояснения
concept_acipenser_sturio <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красной книге Республики Беларусь с 1981 г. Вид занесен в Красный список Европы, в Красную книгу РСФСР](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Размеры жучек крупнее, чем у других видов рода. На хвостовом стебле сверху до 3 пар крупных щитков, часто срастающихся между собой. Спина покрыта косыми рядами (до 10—12) мелких ромбических костных бляшек. Рыло длинное, вытянутое, слегка приподнятое. Нижняя губа прервана. Усики без бахромок, расположены посередине между концом рыла и ртом. Жаберные перепонки приращены к межжаберному промежутку. Луч грудного плавника сильный. Бульба пилорической части желудка не выражена. Желудок мягкий, сильно растягивающийся (как у белуги и калуги).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Во второй половине XX столетия в Беларуси вид в ихтиологических сводках не упоминался.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Преобладает яровая форма, но есть и озимая. Озимые осетры заходят в реки с конца лета и зимуют в пресной воде. Молодь атлантического осетра живёт в реках от 2 до 6 лет, при достижении длины тела свыше 60 см рыбы уходят в море](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Анадромный вид. Не образует скоплений на шельфе. Миграции небольшими стайками или по одиночке, во время нерестового хода и на местах зимовок образует небольшие скопления. Ранее на зимовках у Гельголанда на глубине 6,5—8 м был очень распространён.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденции изменения: Регионально исчезнувший (RE)](* <- lang_ru;; *);;
		*);;
*);;
//характеристики
concept_acipenser_sturio <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> RE;;
		*);;
	*);;
//части тела
concept_acipenser_sturio => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_stomack; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_swimmers; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; black; white;;
	*);;
	
//размеры и вес
concept_acipenser_sturio <= nrel_inclusion: 
	[34-43 мм]
	(*
	<- interval_value;;
	<- length_of_wing;;
	=> nrel_measurement: ([34 мм] => [43 мм]);;
	*);;
	[34 мм] <- length_of_wing; exact_value;;
	[34 мм] -> .centimeter: 34 (* <- number;;*);;
	[43 мм] <- length_of_wing; exact_value;;
	[43 мм] -> .centimeter: 43 (* <- number;;*);;
//категория охраны и количество
concept_acipenser_sturio <- concept_black_list;;