concept_parnassio_apollo=> nrel_main_idtf: [Аполлон](*<- lang_ru;;*); [parnassio_apol o](*<- lang_lat;;*);;

concept_species -> concept_parnassio_apollo;;
subject_domain_of_insecta -> rrel_not_maximum_studied_object_class: concept_parnassio_apollo;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_parnassio_apollo;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_parnassio_apollo <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Евро-центральноазиатский вид. Охраняется в Европе (Приложение II Бернской конвенции). Включен в Красный список МСОП (категория – VU A1cde). Включен в Красную книгу Республики Беларусь (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина переднего крыла: 34 — 44 мм. Размах крыльев 65 — 90 мм. Крылья белого цвета, иногда кремового, у вершины прозрачные. По внешнему краю крыльев проходит серая широкая полоса с белыми пятнами, сливающимися в узкую полосу. На верхних крыльях — 5 чёрных пятен, а на нижних — 5 красных с чёрным контуром. Характерное расположение чёрных и красных пятен очень сильно варьирует. Нижние крылья закруглены. У бабочек, только что вышедших из куколки, крылья сначала желтоватые. Тело значительно опушено. Усики с чёрной булавой. Глаза гладкие, крупные, снабженные маленькими бугорками, на которых сидят короткие щетинки](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В течение последних 40 лет не обнаруживается на территории страны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: На равнинах Европы это сухие, прогреваемые солнцем опушки и большие поляны в сосновых и сосново-дубовых лесах, старые гари, пустоши и просеки ЛЭП. В горах — луговые долины на высоте до 2200 м, в Азии — нередко до 3000 м. В Южной Сибири поднимается до гольцов, но чаще встречается на открытых остепнённых склонах нижней части лесного пояса. В горах междуречья Селенги и Уды попадается в разреженных сухих сосняках, на полянах близ ручьёв и речушек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Развивается в одном поколении. Лёт имаго: июнь—сентябрь, в Центральной Европе середина июня—август. Бабочки летают медленно, часто планируют, присаживаясь на различные цветущие растения. Посещают крупные цветки сложноцветных растений — бодяк (Cirsium), крестовник (Senecio), василёк (Centaurea), нивяник (Leucanthemum), душица обыкновенная (Origanum vulgare), разные виды клевера (Trifolium) и другие нектароносы. Бабочки более активны в полдень. Самки нередко сидят в траве, а будучи напуганными — резко взлетают и перелетают на расстояния до 100 метров. Порой, потревоженная в сонном состоянии или раненная бабочка валится на спину, распяливает крылья, показывая свои красные пятна и скребет ножками по нижней стороне крыльев, производя шипящий звук.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденции изменения: Регионально исчезнувший (RE)](* <- lang_ru;; *);;
		*);;
*);;
//характеристики
concept_parnassio_apollo <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> RE;;
		*);;
	*);;
//части тела
concept_parnassio_apollo => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotted; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;
	
//размеры и вес
concept_parnassio_apollo <= nrel_inclusion: 
	[34-43 мм]
	(*
	<- interval_value;;
	<- length_of_wing;;
	=> nrel_measurement: ([34 мм] => [43 мм]);;
	*);;
	[34 мм] <- length_of_wing; exact_value;;
	[34 мм] -> .centimeter: 34 (* <- number;;*);;
	[43 мм] <- length_of_wing; exact_value;;
	[43 мм] -> .centimeter: 43 (* <- number;;*);;
//категория охраны и количество
concept_parnassio_apollo <- concept_black_list;;