concept_otis_tarda=> nrel_main_idtf: [дрофа](*<- lang_ru;;*); [otis tarda](*<- lang_lat;;*);;

concept_species -> concept_otis_tarda;;
subject_domain_of_insecta -> rrel_not_maximum_studied_object_class: concept_otis_tarda;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_otis_tarda;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

nrel_date_of_disappereance -> ...
	(*
	-> rrel_1: concept_black_list;; 
	-> rrel_2: concept_otis_tarda;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1930 (*<- number;;*);;*);;
	*);;

//пояснения
concept_otis_tarda <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В 1820-х гг. гнездилась в южной части Беларуси, до окрестностей городов Гродно и Слонима. К началу ХХ в. численность начала резко снижаться. Зарегистрированы встречи в 1900—1920-е гг. в Пинском Полесье, в окрестностях г. Пружаны и в южной части Каменецкого р-на Брестской обл.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Очень крупная птица массивного телосложения, с широкой грудной клеткой и толстой шеей. Самцы размером примерно с индюка, при этом почти вдвое тяжелее самок: их масса составляет 7—16 кг при длине до 105 см, в то время как самки обычно имеют длину 75—80 см и весят 4—8 кг. Крылья довольно длинные и широкие, их размах 190—260 см. Хвост также достаточно длинный, на конце имеет округлую форму. От других птиц дрофу нетрудно отличить не только по размерам, но и по мощным неоперённым ногам, хорошо приспособленным для передвижения по земле, а также по пёстрому окрасу оперения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В Гомельской обл. встречалась в окрестностях городов Мозыря, Наровли, в Брагинском и Добрушском р-нах. Последняя встреча в 1930-х гг. в окрестностях г. Пружаны Брестской обл.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Дрофа некогда населяла исключительно девственные степи и полупустыни, однако вследствие хозяйственной деятельности человека населяемые ею биотопы изменились и стали более разнообразными, а первоначальные были практически утрачены. В настоящее время дрофа селится преимущественно на полузасушливых открытых ландшафтах в лесостепной, степной и полупустынной зонах Евразии, где годовая норма осадков не превышает 600 мм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Питание смешанное, соотношение растительных и животных кормов меняется в зависимости от района обитания, пола, возраста и доступности в данный период времени. Взрослые птицы охотно кормятся побегами, листьями, семенами и соцветиями диких и культурных растений из семейств Астровые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденции изменения: Регионально исчезнувший (RE)](* <- lang_ru;; *);;
		*);;
*);;
//характеристики
concept_otis_tarda <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> RE;;
		*);;
	*);;
//части тела
concept_otis_tarda => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_stomack; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_beak; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
	
//размеры и вес
concept_otis_tarda <= nrel_inclusion: 
	[75-80 см]
	(*
	<- interval_value;;
	<- length_of_wing;;
	=> nrel_measurement: ([75 см] => [80 см]);;
	*);;
	[75 см] <- length_of_wing; exact_value;;
	[75 см] -> .centimeter: 75 (* <- number;;*);;
	[80 см] <- length_of_wing; exact_value;;
	[80 см] -> .centimeter: 80 (* <- number;;*);;
//категория охраны и количество
concept_otis_tarda <- concept_black_list;;