concept_red_book => nrel_main_idtf:
[красная книга](*<-lang_ru;;*);
[red book](*<-lang_en;;*);;

//concept_red_book <= nrel_subdividing:
//	...
// (*
//    -> concept_algebraic_system_of_inequalities_with_one_arg;;
//    -> concept_algebraic_system_of_inequalities_with_some_args;;
//	*);;
//определение и пояснения
concept_red_book <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(красная книга)]  (* <- lang_ru;; *);;
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Красная книга - аннотированный список редких, находящихся под угрозой исчезновения, а также вымерших  животных, растений и грибов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Красная книга является основным документом, в котором обобщены материалы о современном состоянии редких и находящихся под угрозой исчезновения видов растений и животных, на основании которых проводится разработка научных и практических мер, направленных на их охрану, воспроизводство и рациональное использование.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В Красную книгу заносят виды растений и животных, которые постоянно или временно растут либо обитают в естественных условиях на определённой территории (преимущественно территории отдельно взятой страны), и находятся под угрозой исчезновения. Виды животных и растений, занесённые в Красную книгу, подлежат особой охране на всей отдельной взятой территории, которую охватывает конкретное издание Красной книги.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Красные книги бывают различного уровня — международные, национальные и региональные.](* <- lang_ru;; 	*);;
		*);;
*);;

//утверждения
/*concept_red_book <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(решение алгебраической системы неравенств, алгебраическая система неравенств, общее решение алгебраической системы неравенств)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Множество всех решений алгебраической системы неравенств является общим решением.](* <- lang_ru;; *);;
		*);;
	*);
...
	(*
	=> nrel_main_idtf: [Утв.(алгебраическая система неравенств, неравенство, переменная)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Алгебраическая система неравенств может состоять из двух и более неравенств и содержать одну и более переменных.](* <- lang_ru;; *);;
		*);;
	*);;*/

