concept_desmana_moschata=> nrel_main_idtf: [выхухоль обыкновенная](*<- lang_ru;;*); [desmana moschata](*<- lang_lat;;*);;

concept_species -> concept_desmana_moschata;;
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_desmana_moschata;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_desmana_moschata;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

	nrel_date_of_disappereance -> ...
	(*
	-> rrel_1: concept_black_list;; 
	-> rrel_2: concept_desmana_moschata;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1900 (*<- number;;*);;*);;
	*);;

//пояснения
concept_desmana_moschata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В начале ХХ века находки вида регистрировались в бассейне р. Днепр. По неподтвержденным данным, возможно обитание в Полесском радиационно-экологическом заповеднике.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Обыкновенная выхухоль — небольшой зверек. Тело длиной 18—22 см, хвост — такой же, масса до 520 г. Хвост покрыт роговыми чешуйками, а вдоль верха ещё и жёсткими волосами, образующими киль. У самого основания хвост как бы перетянут (имеет наименьший диаметр). За перехватом (в первой трети длины хвоста) следует грушевидное утолщение. В нём расположены специфические (мускусные, пахучие) железы, маслянистый мускус которых выдавливается через многочисленные отверстия, расположенные на нижней стороне утолщения. За утолщением хвост сильно сжат с боков.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Выхухоль — реликтовый вид, эндемичный на территории бывшего СССР. В доисторические времена встречалась в Европе вплоть до Британских островов. Её современный естественный ареал имеет разорванный характер и в основном ограничен бассейнами Днепра, Волги, Дона и Урала. Водится она также в Казахстане; на Украине, в Литве и Белоруссии изредка.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Выхухоль ведёт полуводный образ жизни. Наиболее благоприятны для обитания выхухоли замкнутые пойменные водоёмы (типа стариц) с площадью водного зеркала 0,1—0,5 га и глубиной 1,3—5 м, с участками невысоких, но сухих обрывистых берегов с водной растительностью и близостью пойменного леса.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Выхухоли нуждаются в большом количестве пищи. Взрослое млекопитающее за одни сутки может съесть количество пищи, равное её весу. В летний период выхухоль употребляет в пищу в основном только донную живность, к которой относятся личинки жука-радужницы, пиявки, брюхоногие моллюски, личинки ручейников и пр. Во время зимних месяцев к этому корму добавляются ещё разнообразные растительные корма и даже мелкая рыба.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденции изменения: Регионально исчезнувший (RE)](* <- lang_ru;; *);;
		*);;
*);;
//характеристики
concept_desmana_moschata <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> RE;;
		*);;
	*);;
//части тела
concept_desmana_moschata => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_stomack; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
	
//размеры и вес
concept_desmana_moschata <= nrel_inclusion: 
	[22-25 см]
	(*
	<- interval_value;;
	<- length_of_wing;;
	=> nrel_measurement: ([22 см] => [25 см]);;
	*);;
	[22 см] <- length_of_wing; exact_value;;
	[22 см] -> .centimeter: 22 (* <- number;;*);;
	[25 см] <- length_of_wing; exact_value;;
	[25 см] -> .centimeter: 25 (* <- number;;*);;
//категория охраны и количество
concept_desmana_moschata <- concept_black_list;;