concept_4_protection_category => nrel_main_idtf:
[IV категория охраны](*<-lang_ru;;*);
[IV protection category](*<-lang_en;;*);;

//определение и пояснения
concept_4_protection_category <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(IV категория охраны)]  (* <- lang_ru;; *);;
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[IV категория охраны объединяет таксоны, не относящиеся к трем предыдущим категориям, но близкие к ним, имеющие неблагоприятные тенденции на окружающих территориях или зависимые от осуществляемых мер охраны.](* <- lang_ru;; 	*);;
		*);;
*);;

subject_domain_of_red_book -> rrel_not_maximum_studied_object_class: concept_4_protection_category;;