nrel_upload_date => nrel_main_idtf:
[дата добавления](*<-lang_ru;;*);
[upload date](*<-lang_en;;*);
<- sc_node;
<- sc_node_norole_relation;;

relation -> nrel_upload_date;;

//определение и пояснения
nrel_upload_date <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата включения - отношение, связывающее вид, Красную книгу и дату, когда этот вид был включен в Красную книгу](* <- lang_ru;; 	*);;
		*);;
*);;

subject_domain_of_red_book -> rrel_explored_relation: nrel_upload_date;;

nrel_upload_date => nrel_first_domain: concept_red_list;;
nrel_upload_date => nrel_second_domain: concept_species;;
nrel_upload_date => nrel_third_domain: concept_date;;

nrel_upload_date => nrel_definitional_domain: ...
(*
<= nrel_subdividing: ... (*-> concept_red_list; concept_species; concept_date;;*);;
*);; 

