concept_lanceolaria_chankensi => nrel_main_idtf: [ханкайская ланцеолярия](*<- lang_ru;;*); [lanceolaria chankensi](*<- lang_lat;;*);;

concept_lanceolaria_chankensi  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (ханкайская ланцеолярия)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lanceolaria_chankensi.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lanceolaria_chankensi <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_lanceolaria_chankensi ;;
concept_species -> concept_lanceolaria_chankensi ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_lanceolaria_chankensi ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_lanceolaria_chankensi ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1973 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lanceolaria_chankensi  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина очень вытянутая, ножевидной формы, плоская, толстостенная. Длина раковины может достигать более 12 см. Самая задняя точка раковины расположена примерно против середины ее высоты, а наиболее выступающая точка боковой поверхности створки лежит примерно на уровне границы верхней трети высоты раковины. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Известна из басс. р. Уссури и прилегающих к ее устью юж. участков басс. нижнего Амура (Приморский край, юг Хабаровского края). Типовое местонахождение - р. Мельгуновка (басс. оз. Ханка). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Моллюски обитают на слабо проточных участках равнинных рек на заиленном или илистом грунте.](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В местах массового скопления ланциолярий плотность вида может достигать 5 экз./м2. Наиболее высокие скопления образуются на участках, характеризующихся резким нарастанием глубины. Наблюдается тенденция к снижению численности вида. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Распространение вида лимитируется чистотой воды, содержанием в ней кислорода, характером грунта и отсутствием хотя бы слабой проточности. Для моллюсков губительно временное пересыхание и промерзание грунта. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в Ханкайском государственном заповеднике. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_lanceolaria_chankensi  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia;;
		*);;
	*);;
//части тела
concept_lanceolaria_chankensi  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; brown; yellow;;
	*);;
//размеры и вес
concept_lanceolaria_chankensi  <= nrel_inclusion: 
	[10-13 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([10 см] => [13 см]);;	
	*);
	[0,065-0,080 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,065 кг] => [0,080 кг]);;	
	*);;
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;
	[13 см] <- length_of_body; exact_value;;
	[13 см] -> .centimeter: 13 (* <- number;;*);;
	[0,065 кг] <- weight; exact_value;;
	[0,065 кг] -> .kilogram: 0.065 (* <- number;;*);;
	[0,080 кг] <- weight; exact_value;;
	[0,080 кг] -> .kilogram: 0.080 (* <- number;;*);;
//категория охраны и количество
concept_lanceolaria_chankensi  <= nrel_inclusion: concept_2_protection_category;;
concept_lanceolaria_chankensi  <= nrel_strength: [12000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 12000 (* <- number;;*);;
		*);;	
	*);;
















