sc_node_not_relation ->  concept_caudata;;

concept_caudata=> nrel_main_idtf: 
 [хвостатые](*<- lang_ru;;*); 
 [caudata](*<- lang_lat;;*);;

concept_ordo_A -> concept_caudata;;


concept_caudata <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (представитель отряда хвостатые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_caudata.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;


//определение и пояснения
concept_caudata <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: Один из трёх современных отрядов земноводных. В русском языке большинство представителей отряда именуют или саламандрами, или тритонами. ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Общая характеристика: Хвостатые амфибии относительно примитивны. Они имеют удлиненное вальковатое тело с развитыми головным, туловищным и хвостовым отделами. Хвост в поперечном сечении круглый или сжатый с боков, иногда с кожной оторочкой в виде киля. Конечности у большинства хорошо развиты, при этом передняя и задняя пары обыкновенно одинаковой длины. У некоторых видов задних конечностей нет (сирены).   ](* <- lang_ru;; 	*);;
		*);;
	*);;

        
	




