sc_node_not_relation ->  concept_amphibia;;

concept_amphibia=> nrel_main_idtf: 
 [земноводные](*<- lang_ru;;*); 
 [amphibia](*<- lang_lat;;*);;

concept_class -> concept_amphibia;;



concept_amphibia <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (земноводные)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_amphibia.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;


concept_amphibia <= nrel_inclusion: concept_animalia;;

concept_amphibia <= nrel_subdividing:
	...
        (*
	
	-> concept_labyrinthodontia;;
	-> concept_lepospondyli;;
	-> concept_lissamphibia;;
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;


//определение и пояснения
concept_amphibia <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: Класс позвоночных четвероногих животных, в числе прочих включающий тритонов, саламандр, лягушек и червяг — всего более 7700 современных видов, что делает этот класс сравнительно немногочисленным.](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Общая характеристика: Группа земноводных относится к наиболее примитивным наземным позвоночным, занимая промежуточное положение между наземными и водными позвоночными животными: размножение и развитие у большинства видов происходит в водной среде, а взрослые особи обитают на суше. ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Жизненный цикл: В жизненном цикле земноводных чётко выделяются четыре стадии развития: яйцо (икринка), личинка (головастик), период метаморфоза, взрослая особь. Яйца (икринки) земноводных, как и икра рыб, не имеют водонепроницаемой оболочки. Для развития яйца необходимо его постоянное увлажнение. Подавляющее большинство земноводных откладывают икру в пресных водоёмах. Из икринок вылупляются личинки, ведущие водный образ жизни. По своему строению личинки напоминают рыбПретерпевая метаморфоз, личинки превращаются во взрослых лягушек, ведущих наземный образ жизни. Процесс метаморфоза у бесхвостых амфибий происходит стремительно, тогда как у примитивных саламандр и безногих земноводных он сильно растянут во времени. ](* <- lang_ru;; 	*);;
		*);;
	*);;

	

subject_domain_of_amphibians => nrel_main_idtf: 
[Предметная область земноводных](*<-lang_ru;;*);
[Subject domain of amphibians](*<-lang_eng;;*);;

