sc_node_not_relation ->  concept_anura;;

concept_anura=> nrel_main_idtf: 
 [бесхвостые](*<- lang_ru;;*); 
 [anura](*<- lang_lat;;*);;

concept_ordo_A -> concept_anura;;


concept_anura <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (представитель отряда бесхвостые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_anura.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;


//определение и пояснения
concept_anura <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: Крупнейший отряд земноводных, составляющий около 88% всех земноводных и насчитывающий более 7172 современных и 84 ископаемых видов. Часто представителей отряда называют лягушками. ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Общая характеристика: У взрослых бесхвостых есть парные пятипалые конечности, типичные для наземных позвоночных животных. Тело широкое, короткое и уплощённое. Взрослые особи не имеют хвоста (теряют его во время метаморфоза); хвостовой отдел позвоночника видоизменён в палочковидную кость уростиль; рёбра отсутствуют. Обладают хорошо развитыми конечностями; задние конечности длиннее передних, имеют более мощную мускулатуру и обычно приспособлены к прыганию. Голая кожа бесхвостых богата железами и проницаема для воды и газов.  ](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ареал: Бесхвостые распространены практически на всей суше. Исключения составляют большие песчаные пустыни Сахара и Руб-Эль-Хали, наиболее холодные области — Гренландия, Таймыр и другие высокоширотные районы Арктики, Антарктида, а также некоторые острова, удалённые от континентов. Кроме того, естественный ареал бесхвостых не включал южный остров Новой Зеландии, но после нескольких попыток искусственного внедрения по крайней мере два вида основали на нём устойчивые популяции. ](* <- lang_ru;; 	*);;
		*);;
	*);;

	




