concept_arsenievinaia_coptzevi => nrel_main_idtf: [арсеньевиная копцева](*<- lang_ru;;*); [arsenievinaia coptzevi ](*<- lang_lat;;*);;

concept_arsenievinaia_coptzevi  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (арсеньевиная копцева)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_arsenievinaia_coptzevi.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_arsenievinaia_coptzevi <= nrel_type_of_eating: concept_filtration;;

concept_arsenievinaia_coptzevi <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_arsenievinaia_coptzevi ;;
concept_species -> concept_arsenievinaia_coptzevi ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_arsenievinaia_coptzevi ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_arsenievinaia_coptzevi ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1987 (*<- number;;*);;*);;
	*);;

//пояснения
concept_arsenievinaia_coptzevi  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина неправильно-овальная, выпуклая, тонкостенная, до 8 см длиной. Спинной край изогнутый, наклонен вперед. Задний край вытянутый, округлый, брюшной край слабо выгнутый. Самая задняя точка раковины лежит заметно ниже середины ее высоты.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Известна из оз. Васьковое (басс. р. Рудная) и старичного озера р. Аввакумовки. Типовое местонахождение - оз. Васьковое. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Моллюски обитают в стоячих водоемах на заиленном или илистом грунте на глубине более 1.5 м. Глохидии развиваются в августе-сентябре. Моллюски малоподвижны. Продолжительность их жизни около 10 лет. Обитает совместно с сихотэалиньской арсеньевинаей ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В местах скопления моллюсков плотность особей составляет около 10 экз./м2. Наиболее высокие скопления образуются на глубине около 2 м. В старичном озере р. Аввакумовка популяция находятся в стадии вымирания. Наблюдается общая тенденция сокращения численности вида. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Загрязнение, обмеление или сильное промерзание водоемов ведет к полному исчезновению моллюсков. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Оз. Васьковое охраняется как питьевой водоем. Водоемы в басс. р. Аввакумовка выделены в особый природоохранный фонд. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_arsenievinaia_coptzevi  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia;;
		*);;
	*);;
//части тела
concept_arsenievinaia_coptzevi  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; brown; yellow; green;;
	*);;
//размеры и вес
concept_arsenievinaia_coptzevi  <= nrel_inclusion: 
	[4-8 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([4 см] => [8 см]);;	
	*);
	[0,045-0,065 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,045 кг] => [0,065 кг]);;	
	*);;
	[4 см] <- length_of_body; exact_value;;
	[4 см] -> .centimeter: 4 (* <- number;;*);;
	[8 см] <- length_of_body; exact_value;;
	[8 см] -> .centimeter: 8 (* <- number;;*);;
	[0,045 кг] <- weight; exact_value;;
	[0,045 кг] -> .kilogram: 0.045 (* <- number;;*);;
	[0,065 кг] <- weight; exact_value;;
	[0,065 кг] -> .kilogram: 0.065 (* <- number;;*);;
//категория охраны и количество
concept_arsenievinaia_coptzevi  <= nrel_inclusion: concept_2_protection_category;;
concept_arsenievinaia_coptzevi  <= nrel_strength: [2000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 2000 (* <- number;;*);;
		*);;	
	*);;




concept_filtration=>nrel_main_idtf:
[фильтрация](* <-lang_ru;; *);
	[filtration](* <- lang_en;; *);;











