concept_pelodytes_caucasicus=> nrel_main_idtf: [кавказская крестовка](*<- lang_ru;;*); [pelodytes caucasicus](*<- lang_lat;;*);;

concept_pelodytes_caucasicus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кавказская крестовка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pelodytes_caucasicus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_pelodytes_caucasicus <= nrel_inclusion: concept_anura;;
concept_animalia -> concept_pelodytes_caucasicus;;
concept_species -> concept_pelodytes_caucasicus;;
subject_domain_of_amphibians -> rrel_not_maximum_studied_object_class: concept_pelodytes_caucasicus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_pelodytes_caucasicus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1980 (*<- number;;*);;*);;
	*);;

//пояснения
concept_pelodytes_caucasicus <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина крестовок достигает 60 мм. Окрашены в серые и буроватые тона. Окраска неполовозрелых особей красноватых и кирпичных тонов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Обитает на Кавказе от черноморского побережья (территории России, Грузии и Турции) до зап. Азербайджана. В России лежит сев. часть ареала. Сев. граница проходит из р-на г. Новороссийск по сев. склону Главного Кавказского хребта, возможно, до юга Северной Осетии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает во влажных широколиственных горных лесах с густым подлеском.Встречается в затененных прудах и ручьях с холодной, чистой, стоячей или полупроточной водой, или на их берегах. Изредка встречается в стороне от водоемов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Крестовки появляются на побережье после зимовки в конце апреля. На зимовку взрослые крестовки уходят в ноябре. Наибольшее число активных особей отмечено с 23 до 24 часов. Питаются различными беспозвоночными. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Общая численность низка в связи с узостью ареала и ограниченностью подходящих местообитаний.  В Краснодарском крае плотность самцов в период размножения составляет около 12 особей/га водоема, плотность кладок икры - 211. В мало нарушенных биотопах местами доминирует по численности среди земноводных: в отдельных популяциях насчитывается не менее 9000 особей.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Разрушение и загрязнение местообитаний (в первую очередь, водоемов) человеком, расчистка лесных участков от валежника и уничтожение подстилки. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в Кавказском заповеднике; возможно, имеется в Тебердинском заповеднике. У станицы Планческая Щель в Краснодарском крае имеется микрозаповедник для охраны крестовки.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_pelodytes_caucasicus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia; azerbaijan; georgia; turkey ;;
		*);;
	*);;
//части тела
concept_pelodytes_caucasicus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_spotty; brown; black;;
	*);;
//размеры и вес
concept_pelodytes_caucasicus <= nrel_inclusion: 
	[3-6 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([3 см] => [6 см]);;	
	*);
	[0,006-0,009 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,006 кг] => [0,009 кг]);;	
	*);;
	[3 см] <- length_of_body; exact_value;;
	[3 см] -> .centimeter: 3 (* <- number;;*);;
	[6 см] <- length_of_body; exact_value;;
	[6 см] -> .centimeter: 6 (* <- number;;*);;
	[0,006 кг] <- weight; exact_value;;
	[0,006 кг] -> .kilogram: 0.006 (* <- number;;*);;
	[0,009 кг] <- weight; exact_value;;
	[0,009 кг] -> .kilogram: 0.009 (* <- number;;*);;
//категория охраны и количество
concept_pelodytes_caucasicus <= nrel_inclusion: concept_3_protection_category;;
concept_pelodytes_caucasicus <= nrel_strength: [35000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 35000 (* <- number;;*);;
		*);;	
	*);;

concept_pelodytes_caucasicus <= nrel_larval_stage: concept_tadepole;;
