concept_alopex_lagopus=> nrel_main_idtf: [медновский голубой песец](*<- lang_ru;;*); 
[alopex lagopus](*<- lang_lat;;*); 
[медновский блакітны пясец](*<- lang_bel;;*);;

concept_alopex_lagopus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (медновский голубой песец)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_alopex_lagopus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_alopex_lagopus;;
concept_species -> concept_alopex_lagopus;;
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_alopex_lagopus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_alopex_lagopus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1931 (*<- number;;*);;*);;
	*);;

//пояснения
concept_alopex_lagopus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Наиболее далеко дивергировавший из современных подвидов. Обитает на окруженном незамерзающими Беринговым морем и Тихим океаном о. Медном (группа Командорских о-вов к вост. от Камчатки между 55°25' и 54°31' с.ш. и 165°40' и 168°00' в.д. на зап. оконечности Алеутской островной дуги). Площадь о-ва 187 км2, длина около 53 км, ширина от 0.35 до 7.5 км. C XVIII в. до первой половины XX в. популяция служила одним из основных источников для искусственного расселения песцов на Алеутских о-вах. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Особенности экологии медновского песца связаны с полной изоляцией на небольшом о-ве, отсутствием миграций, с более растянутым, чем в других частях ареала, летним периодом, продуктивной и стабильной кормовой базой, и, до последнего времени, чрезвычайно высокой плотностью популяции. Это обуславливает ряд как морфологических, так и поведенческих отличий, полиморфизм и сложность семейных структур медновской популяции. Песец использует всю территорию о. Медного и прилегающие к нему на сев.-зап. небольшие островки, в наибольшей степени береговую полосу, где сосредоточены основные кормовые ресурсы: выбросы моря, морские беспозвоночные, рыба и трупы морских животных, колонии птиц. Большое значение как источник корма для песца имеют два лежбища северных морских котиков. Выводковые норы иногда располагаются на пляжах, но чаще вдоль береговых обрывов, на более высоких террасах, покрытых луговой или горнотундровой растительностью. О-в пронизан сетью песцовых троп с долголетней и очень заметной системой сигнальных кочек. Кочки возникли из-за разрастания дерновин злаков, благодаря систематическому мечению экскрементами одних и тех же мест. Гон в конце марта-апреле. Летом семьи состоят из 2-6 взрослых и обычно включают 1 самца, 1-2 лактирующих, 1-2 нелактирующих самок и 3-8 щенков. В июле-августе с 3-4 недельного возраста щенки начинают выходить на поверхность норы. Еще через 2-4 недели они обычно оставляют выводковую нору и переходят к жизни на лайде  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Образ жизни этой бурозубки мало изучен. Сложно представить, но за весь период развития зоологии ученые не нашли ни одного самца. Известно, что детеныши появляются один раз в году.
медновский голубой песец — большая любительница плотно подкрепиться. В течение суток она съедает в 2,5 раза больше, чем весит. Ей по вкусу насекомые, дождевые черви и кивсяки. У всех бурозубок очень интенсивный обмен веществ.
Зверек может продержаться без пищи не более суток. Пища и сон — их насущные потребности, ведь бурозубка засыпает около 70 раз в сутки, а кормится около 120 раз. В поисках корма способна, в отличие от всех остальных бурозубок, зарываться даже в уплотненный грунт.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Медновская популяция не только сейчас, но и исторически, представляет, видимо, самый малочисленный из современных подвидов песца. Плотность этой популяции до начала 70-х гг. была очень высокой. С середины XVIII в., когда были открыты Командорские о-ва, о ее численности можно судить по документированным объемам промысла. С середины XIX в. до 60-х гг. XX в. на Медном добывали от 300 до 600 песцов. Резкий спад численности произошел в 1975-1977 г. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: С 1966 г. промысел медновского песца прекращен. В настоящее время территория о-ва охраняется как часть государственного заповедника Командоры, образованного в 1993 г. Летом 1994 г. была предпринята попытка лечения больных щенков от ушной чесотки на юж. половине о-ва. В июле-августе 1994 г. гибели щенков после лечения не наблюдали, выживаемость щенков, прошедших лечение, к лету 1995 г. была примерно на 20% выше, чем не прошедших лечения, однако в связи с тем, что смертность щенков от чесотки в последние годы существенно снизилась, лечение в последующие годы не проводили. Необходимо провести детальные исследования всех факторов, определяющих смертность животных, особенно в зимний и весенний период жизни. Следует срочно и полностью прекратить доступ на о. Медный собакам, попадающим туда с туристами, промысловиками и научными экспедициями.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_alopex_lagopus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_alopex_lagopus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_wool; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);;
//размеры и вес
concept_alopex_lagopus <= nrel_inclusion: 
	[0-77 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [77 см]);;	
	*);
	[0-3 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [3 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[77 см] <- length_of_body; exact_value;;
	[77 см] -> .centimeter: 77 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[3 кг] <- weight; exact_value;;
	[3 кг] -> .kilogram: 3 (* <- number;;*);;
//категория охраны и количество
concept_alopex_lagopus <= nrel_inclusion: concept_1_protection_category;;
concept_alopex_lagopus <= nrel_strength: [100 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 100 (* <- number;;*);;
		*);;	
	*);;

