<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_number_of_individuals" shapeColor="0" id="17786176" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="280.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lynx_lynx" shapeColor="0" id="17787848" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1592" shapeColor="0" id="17787544" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="166.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17786632" parent="0" x="208" y="134.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[152]]></content>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="17788152" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="107.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="17787088" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="220.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16958632" parent="0" id_b="17787544" id_e="17786632" b_x="376" b_y="166.5" e_x="208" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16957288" parent="0" id_b="17788152" id_e="17787544" b_x="320" b_y="107.5" e_x="376" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16957120" parent="0" id_b="17787088" id_e="16958632" b_x="231" b_y="220.5" e_x="73" e_y="0.5" dotBBalance="0" dotEBalance="0.411615">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16957960" parent="0" id_b="17787848" id_e="17787544" b_x="438" b_y="220" e_x="376" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16954936" parent="0" id_b="17786176" id_e="16957960" b_x="377" b_y="280.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558138">
            <points/>
        </arc>
    </staticSector>
</GWF>
