concept_aquila_chrysaetos=> nrel_main_idtf: [беркут](*<- lang_ru;;*); [aquila chrysaetos linnaeus](*<- lang_lat;;*); [беркут](*<- lang_bel;;*);;
concept_aquila_chrysaetos => nrel_idtf: [беркут](*<- lang_bel;;*);;

concept_aquila_chrysaetos <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (беркут)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aquila_chrysaetos.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_aquila_chrysaetos;;
concept_species -> concept_aquila_chrysaetos;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_aquila_chrysaetos;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_aquila_chrysaetos;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_aquila_chrysaetos <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красные книги Латвии, Литвы, Польши, России, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Самый крупный представитель рода Aquila в Северной Палеарктике. Длина тела 75-88 см, размах крыльев 204-230 см, масса до 6,5 кг. Взрослые птицы бурые, затылок и задняя сторона шеи («грива») золотисто-рыжие. У молодых птиц на крыльях снизу по центру по крупному белому пятну («зеркальцу») неправильной формы, хвост белый с широкой темной полосой по краю.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Политипический вид, обитающий в Северной Америке, северной части Африки и на большей части Евразийского континента. Номинативный подвид распространен от Франции до бассейна Енисея и северного Саяна. В Беларуси в настоящее время найден на гнездовании только в восточной части Поозерья на крупных верховых болотах в Витебском, Шумилинском, Полоцком, Россонском и Лепельском р-нах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в малонаселенных районах, где обширные безлесные пространства чередуются с массивами старого высокоствольного леса. В Поозерье встречается только на крупных верховых болотах площадью более 10 км2, окруженных старыми смешанными или хвойными лесами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся оседлый и кочующий вид. Непосредственно у гнезд беркуты отмечаются с середины февраля. Крупные гнезда (100-150 см в диаметре) строятся на крупных старых соснах и осинах, растущих на лесных островах или мысах среди болот. Гнезда располагаются на высоте от 10 до 25 м. В средние по климатическим показателям годы кладка яиц начинается около середины марта. В кладке 2 яйца. Птенцы вылупляются в последних числах апреля - первых числах мая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность стабильна, и в настоящее время гнездящаяся часть популяции оценивается в 25-35 пар. Особую тревогу вызывает то, что за 1985-2002 гг. продуктивность наблюдаемой группировки гнездящихся беркутов снизилась по сравнению с 1972-84 гг. на 16,4%: с 1,1 до 0,9 слетка в среднем на каждую приступившую к размножению пару.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительная мелиорация и добыча торфа на крупных верховых болотах, вырубка старых водоохранных лесов в полосе до 1 км вокруг болот, отстрел взрослых птиц на гнездах для целей таксидермии, беспокойство птиц во время весеннего сбора клюквы, гибель гнезд при пожарах, гибель птиц в осенне-зимний период в капканах, поставленных у падали.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Известные гнезда взяты под охрану, вокруг них установлены охранные зоны радиусом 250 м. Кроме строгого соблюдения установленных режимов, необходимо применение следующих мер: запрет проведения работ по осушительной мелиорации и добыче торфа на крупных верховых болотах, где обитают птицы.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_aquila_chrysaetos <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_aquila_chrysaetos => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; black; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_aquila_chrysaetos <= nrel_inclusion: 
	[75-98 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([75 см] => [88 см]);;	
	*);
	[0-6,500 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [6.5 кг]);;	
	*);;
	[75 см] <- length_of_body; exact_value;;
	[75 см] -> .centimeter: 0 (* <- number;;*);;
	[88 см] <- length_of_body; exact_value;;
	[88 см] -> .centimeter: 88 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[6.5 кг] <- weight; exact_value;;
	[6.5 кг] -> .kilogram: 6.5 (* <- number;;*);;
//категория охраны и количество
concept_aquila_chrysaetos <= nrel_inclusion: concept_1_protection_category;;
concept_aquila_chrysaetos <= nrel_strength: [350 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 350 (* <- number;;*);;
		*);;	
	*);;

