sc_node_not_relation -> meduhovo;;

meduhovo => nrel_main_idtf: [заказник Медухово] (* <- lang_ru;; *);
				     [Meduhovo] (* <- lang_en;; *);;

meduhovo <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Медухово)](*<-lang_ru;;*);
		[Pic. (Meduhovo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
meduhovo<-concept_sanctuary;;

meduhovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Медухово, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Медухово был создан в 1996 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							meduhovo=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1996(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

meduhovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Медухово, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Медухово составляет 1312 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							meduhovo=>nrel_square:[1312 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1312](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

meduhovo => nrel_area_location: Grodno_area;;
meduhovo => nrel_flora: ...(*
<-concept_iris_sibirica_l;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: meduhovo;;
