concept_limnocalanus_grimaldii_macrurus=> nrel_main_idtf: [длиннохвостый лимнокалянус](*<- lang_ru;;*); [limnocalanus grimaldii macrurus](*<- lang_lat;;*); [даўгахвосты лiмнакалянус](*<- lang_bel;;*);;
concept_limnocalanus_grimaldii_macrurus => nrel_idtf: [даўгахвосты лiмнакалянус](*<- lang_bel;;*);;

concept_limnocalanus_grimaldii_macrurus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (длиннохвостый лимнокалянус)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_limnocalanus_grimaldii_macrurus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_maxillopoda -> concept_limnocalanus_grimaldii_macrurus;;
concept_species -> concept_limnocalanus_grimaldii_macrurus;;
subject_domain_of_maxillopoda -> rrel_maximum_studied_object_class: concept_limnocalanus_grimaldii_macrurus;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_limnocalanus_grimaldii_macrurus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_limnocalanus_grimaldii_macrurus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Красную книгу Литвы (I кат.).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Один из крупных представителей планктонных пресноводных копепод. Длина тела взрослых особей в озерах Беларуси 1,6 -2,2 мм. Туловище состоит из 3 отделов: головного (цефалона), грудного (торакса), которые образуют головогрудь (цефалоторакс), и брюшного (абдомен). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В северном полушарии в озерах и устьях крупных рек. В Беларуси проходит южная граница ареала. Впервые указан в 1937 г. в озерах Струсто и Волос . ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет глубокие мезотрофные озера с признаками олиготрофии ледникового происхождения. Живет в толще воды при температуре не выше 10 -12 оС.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Ледниково -морской реликт четвертичного периода. Кормовой объект сиговых рыб. Продолжительность жизненного цикла 1 год. Размножение приурочено к холодному времени года. Спаривание начинается в ноябре. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Средняя плотность в озерах Беларуси от 40 до 300 экземпляров в 1м3. Максимальная плотность (до 30 000 экз./м3) отмечена в оз. Южный Волосо в придонных слоях воды . ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Ареал сокращается. До 1980 г. был отмечен в планктоне 10 озер Витебской обл. В настоящее время присутствует в планктоне только 7 озер Витебской обл. По исследованиям 1992 г. не найден в озерах Кривое и Бобыно. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Красной книге Республики Беларусь с 1981 г. Охраняется в озерных заказниках на оз. Ричи, Долгое и ландшафтном заказнике «Межозерный» Национального парка «Браславские озера». .](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_limnocalanus_grimaldii_macrurus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_limnocalanus_grimaldii_macrurus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; green;;
	*);;
	
//размеры и вес
concept_limnocalanus_grimaldii_macrurus <= nrel_inclusion: 
	[0.16-0.22 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0.16 см] => [0.22 см]);;	
	*);;
	
	[0.16 см] <- length_of_body; exact_value;;
	[0.16 см] -> .centimeter: 0.16 (* <- number;;*);;
	[0.22 см] <- length_of_body; exact_value;;
	[0.22 см] -> .centimeter: 0.22 (* <- number;;*);;

//категория охраны и количество
concept_limnocalanus_grimaldii_macrurus <= nrel_inclusion: concept_3_protection_category;;


