sc_node_not_relation ->  concept_gasteromycetes;;
concept_gasteromycetes => nrel_main_idtf:
[гастеромицеты](*<-lang_ru;;*);
[gasteromycetes](*<-lang_en;;*);;

//
concept_gasteromycetes <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(гастеромицеты)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[порядок в классе базидиомицетов.](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	->concept_basidiomycetes;;
	*);;	
*);;
concept_basidiomycetes => nrel_inclusion: concept_gasteromycetes;;
