sc_node_not_relation -> dokudovskiy;;

dokudovskiy => nrel_main_idtf: [заказник Докудовский] (* <- lang_ru;; *);
				     [Dokudovskiy] (* <- lang_en;; *);;
concept_territorry->dokudovskiy;;
dokudovskiy <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Докудовский)](*<-lang_ru;;*);
		[Pic. (Dokudovskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
dokudovskiy<-concept_sanctuary;;

dokudovskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Докудовский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[заказник Докудовский образован в 1990 году с целью сохранения мест и естественных условий произрастания клюквы и стабилизации гидрологического режима Докудовского верхового болота]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							dokudovskiy=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1990(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

dokudovskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Докудовский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Докудовский составляет 1989 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							dokudovskiy=>nrel_square:[1989 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1989](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

dokudovskiy => nrel_area_location: Grodno_area;;
dokudovskiy => nrel_flora: ...(*
<-concept_platanthera_chlorantha_cust_reichenb;Oxycoccus;;
*);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: dokudovskiy;;
