concept_calonectris_leucomelas => nrel_main_idtf:
[пестролицый буревестник](*<-lang_ru;;*);
[diomedea albatrus](*<-lang_lat;;*);;

concept_calonectris_leucomelas <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Пестролицый буревестник)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_calonectris_leucomelas.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

Red_list_ru -> concept_calonectris_leucomelas;;

concept_species -> concept_calonectris_leucomelas;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_calonectris_leucomelas;;

//пояснения
concept_calonectris_leucomelas <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела птиц около 48 см, размах крыльев около 122 см; вес самки приблизительно 538 грамм, а самцов — 470 грамм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: О. Карамзина в зал. Петра Великого вблизи Владивостока. Вне России о-ва вдоль побережья Японии, Корейского п-ова и Китая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитатель открытых водных пространств, но в отличие от типичных океанических видов, предпочитает окраинные р-ны океана. Гнездится на скалистых морских о-вах. С сушей связан только в период размножения, на суше активен в ночное время: птицы прилетают в колонию после захода солнца и улетают на рассвете. О. Карамзина невелик (высота 107 м н.у.м., длина около 600 м), берега круто обрываются к морю, верхняя часть его покрыта полынью, лебедой, крестовником. Гнезда размещаются среди крупной многовидовой колонии морских птиц, в основном в верхней, относительно ровной, части о-ва. Гнездится в норах, выкопанных в почве, или в нишах скал. Единственное яйцо партнеры насиживают поочередно около 2 месяцев. Птенцы проводят в норе около 3 месяцев и получают корм раз в сутки или реже. Молодые быстро прибавляют в весе, в возрасте 2 месяцев становятся примерно в 2 раза тяжелее родителей. За 10-15 дней до того, как птенцы покинут гнездо, взрослые перестают кормить их, и к моменту вылета молодые весят примерно как взрослые птицы - 500-600 г. Успех гнездования (1969 г.) - 56.5%. Из 39 вылупившихся птенцов благополучно вылетели 32 (82%). Отход потомства в колонии происходит в основном за счет гибели яиц.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Общая численность мировой популяции - 4-5 млн. птиц. Одна из самых многочисленных птиц Японии. На о. Карамзина, по данным учета 1969 г., гнездилось не более 150 пар. Обследование колонии в июне 1992 г. показало, что состояние ее за прошедшие годы существенно не изменилось. При такой низкой численности любая случайность может вызвать гибель колонии и исчезновение вида в России. Положение усугубляется близостью крупного центра - Владивостока и промышленных р-нов Приморья с высокой плотностью населения. Туристы и отдыхающие ежегодно посещают остров, собирают яйца и разрушают норы. Существует опасность разграбления колонии коллекционерами. Кроме того, остров используется авиацией Тихоокеанского флота как полигон для бомбометания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесен в Приложения двусторонних соглашений, заключенных Россией с Японией, Республикой Корея и КНДР об охране мигрирующих птиц. Единственная в России колония обнаружена в 1967 г. [5]. О. Карамзина объявлен Памятником природы (1984 г.) как место гнездования пестролицего буревестника и других морских птиц. Необходимо включить о. Карамзина в состав Дальневосточного морского заповедника.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_waterfowl => nrel_inclusion: concept_calonectris_leucomelas;;
concept_calonectris_leucomelas => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; pink;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; orange; yellow;;
	*);;

concept_calonectris_leucomelas <= nrel_inclusion: 
	110_140_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (110_cm => 140_cm);;
	*);
	0.45_0.55_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (5.1_kg => 6.1_kg);;
	*);;
	200_cm <- length_of_body; exact_value;;
	200_cm ->  .centimeter: 110 (* <- number;;*);;
	250_cm <- length_of_body; exact_value;;
	250_cm ->  .centimeter: 140 (* <- number;;*);;				
	0.45_kg <- weight; exact_value;;
	0.45_kg -> .kilogram: 0.45 (* <- number;;*);;
	0.55_kg <- weight; exact_value;;
	0.55_kg -> .kilogram: 0.55 (* <- number;;*);;

concept_anser_erythropus <= nrel_inclusion: concept_3_protection_category;;
