concept_grus_grus => nrel_main_idtf:
[серый журавль](*<-lang_ru;;*);
[grus grus](*<-lang_lat;;*);
[шэры журавель](*<-lang_bel;;*);;

concept_grus_grus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Серый журавль)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_grus_grus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_grus_grus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_species -> concept_grus_grus;;
concept_animalia->concept_grus_grus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_grus_grus;;

//пояснения
concept_grus_grus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии и Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела 105-130 см, размах крыльев 200-245 см. Масса самца 3,9-7,0 (5,3) кг, самки 3,8-5,4 (4,7) кг. Крупная птица характерного облика с длинной шеей и ногами. Окраска оперения самцов и самок в основном серая. На темени красная «шапочка» - участок голой бородавчатой кожи. Затылок, нижняя часть щек, горло и передняя часть шеи черные. По бокам головы от глаза проходят широкие белые полосы, соединяющиеся на задней стороне шеи, где постепенно переходят в серый цвет. Маховые перья и их кроющие черные. Рулевые перья черновато-серые, над ними нависают черные и серые длинные перья с рассученными бородками. Ноги черные, клюв буровато-серый. Молодые птицы окрашены более однотонно, в буровато-серые тона. Красная «шапочка» на темени у них отсутствует.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Гнездовой ареал простирается от центральной части Европы до Дальнего Востока и от северной тайги до степей Азии. Описаны 2 подвида. Зимует на юго-западе Европы, в Африке, на Ближнем Востоке и в Индии. В Беларуси встречается повсеместно во всех благоприятных для гнездования биотопах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: В период гнездования - болота разного типа, как низинные, так и верховые, а также заливаемые водой пойменные леса (в первую очередь черноольшаники) вблизи открытых пространств. Наиболее высокая численность отмечается на хорошо обводненных открытых осоковых болотах с участками тростника. Во время кормления и на отдыхе в период миграций - также поля, открытые пойменные луга.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Перелетный и транзитно мигрирующий вид. Весенний прилет журавлей происходит в конце марта - начале апреля, а в ранние весны - уже в середине марта. Сразу по прилету отдельные пары занимают гнездовые участки, оповещая о своем присутствии громкими криками. Голос - громкое трубное «курлыканье», - издается как сидящими птицами, так и в полете. Гнездо устраивается обычно в окружении воды, как на открытом болоте, так и под пологом леса или среди зарослей тростника. Оно представляет собой утрамбованную, почти ровную платформу из сухих стеблей, веточек, травы и мха, диаметром до 1 м. В кладке, как правило, 2 яйца вытянутой формы, со средними размерами 95,2 × 60,3 мм, светло-бурых или зеленовато-серых, с негустым рисунком из расплывчатых коричневых и фиолетово-серых пятен. Откладка яиц начинается в апреле или в 1-й половине мая, насиживают самец и самка, поочередно сменяя друг друга, в течение месяца. Вылупившиеся птенцы покрыты коричневым пухом, на второй-третий день жизни покидают гнездо и следуют за родителями. В возрасте 2,5 месяцев они уже хорошо летают. Перед отлетом образуют стаи, которые несколько недель держатся недалеко от района гнездования. Осенний отлет в сентябре, теплой осенью может продолжаться и весь октябрь. Журавль - преимущественно растительноядная птица, поедает молодую зелень, семена трав, корневища некоторых болотных растений, ягоды клюквы. Осенью на полях они часто подбирают просыпавшиеся зерна хлебных злаков. В небольшом количестве весною и летом поедают также животную пищу - крупных насекомых, мелких амфибий, ящериц и др.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность в Беларуси резко сократилась в 1960-70-е годы в связи с проведением кампании по осушению болот, к 1980-м годам численность стабилизировалась, а с 1990-х годов, возможно, происходит некоторый рост численности . Численность в Европе оценивается в 52-81 тыс. пар, в Беларуси - в 800-1500 пар и около 1000 неразмножающихся особей .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Нарушение гидрологического режима болот, влияние прилегающих мелиоративных систем. Торфяные пожары и весеннее выжигание травы на болотах. Браконьерский отстрел (в некоторых районах Полесья до сих пор практикуется нелегальная охота на журавлей с применением специальных манков).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Сохранение крупных болотных массивов как резерватов гнездования вида. Оптимизация гидрологического режима нарушенных болот путем перекрытия осушительных каналов. Пресечение и профилактика браконьерства. Разъяснительная работа о вреде весеннего выжигания растительности.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_grus_grus <= nrel_spread: ...
(*
    	<= nrel_combination: ... 
		(*
		-> Republick_of_Belarus;;
		*);;
*);;

//concept_waterfowl => nrel_inclusion: concept_grus_grus;;
concept_grus_grus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;

concept_grus_grus <= nrel_inclusion: 
	[105-130 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([105 см] => [130 см]);;
	*);
	[3.8-5.7 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([3.8 кг] => [5.7 кг]);;
	*);;
	[105 см] <- length_of_body; exact_value;;
	[105 см] ->  .centimeter: 105 (* <- number;;*);;
	[130 см] <- length_of_body; exact_value;;
	[130 см] ->  .centimeter: 130 (* <- number;;*);;				
	[3.8 кг] <- weight; exact_value;;
	[3.8 кг] -> .kilogram: 3.8 (* <- number;;*);;
	[5.7 кг] <- weight; exact_value;;
	[5.7 кг] -> .kilogram: 5.7 (* <- number;;*);;

concept_grus_grus <= nrel_inclusion: concept_3_protection_category;;
