concept_pluvialis_apricaria => nrel_main_idtf:
[золотистая ржанка](*<-lang_ru;;*);
[pluvialis apricaria](*<-lang_lat;;*);
[залацістая сеўка](*<-lang_bel;;*);;
concept_pluvialis_apricaria => nrel_idtf:[залацісты сявец](*<-lang_bel;;*);;

concept_pluvialis_apricaria <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Золотистая Ржанка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pluvialis_apricaria.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pluvialis_apricaria;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_species -> concept_pluvialis_apricaria;;
concept_animalia -> concept_pluvialis_apricaria;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_pluvialis_apricaria;;

//пояснения
concept_pluvialis_apricaria <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложения I/II2/III2 Директивы ЕС по охране редких птиц, Приложение III Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 4. Внесен в Красные книги Литвы, Латвии, Польши, номинативный подвид P. а. apricaria - в Красную книгу России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Среднего размера кулик с относительно узкими остроконечными крыльями (длина тела 25-29 см, размах крыльев 55-65 см) и характерной черной окраской нижней части груди и брюха в гнездовой период. Лоб, щеки, бока шеи и черная нижняя часть тела окаймлены белой полосой. Верхняя часть тела и крылья черно-бурой окраски с золотистыми пестринами. Нижняя сторона крыльев белая. Самка окрашена бледнее и менее контрастно, чем самец. В послегнездовой период оба пола имеют одинаковую золотисто-бурую окрасу верхней и нижней частей тела. Также окрашены молодые птицы. Сходный вид - тулес отличается от золотистой ржанки более крупными размерами, черной окраской подмышечных перьев и белыми перьями надхвостья, имеет более светлую, серую окраску верней части тела.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко населяет тундровую и лесотундровую зоны Евразии. В западной части ареала встречается и южнее (Англия, Дания, Германия). В Беларуси проходит южная граница гнездового ареала вида. Встречается преимущественно на верховых болотах Витебской области. В 1995-99 гг. была уточнена современная южная граница области распространения, которая проходит по Друть-Березинскому междуречью в Минской и Могилевской обл.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Крупные и средние массивы верховых болот. Выбирает открытые или редко поросшие сосной участки болот с грядово-мочажинным и грядово-озерным комплексами или сильно обводненные участки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. На весеннем пролете регистрируется редко с начала апреля по середину мая. В местах гнездования птицы появляются с середины апреля. Гнездо - неглубокая ямка, выстланная небольшим количеством сухих стеблей и мхом. Располагается на сухих местах или моховых кочках. Начало кладки яиц - конец апреля - середина мая. В полной кладке обычно 4 яйца. Инкубация продолжается 28-30 дней. Птенцы появляются в 1-2 декаде июня. На крыло молодые птицы поднимаются в возрасте 25-33 дней. Спектр питания широкий, обычно пищей служат жуки и их личинки, земляные черви, питаются также ягодами и семенами некоторых растений. В местах гнездования могут держаться до конца июля. Период осеннего пролета птиц северных европейских популяций длится до конца октября, отдельные птицы регистрируются вплоть до конца ноября. Зимовки располагаются в странах Средиземноморья, на Пиренейском полуострове, в Великобритании и Ирландии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Гнездование впервые доказано в 1975 г. для территории Козьянского охотничьего заказника. В 1975-87 гг. выявлено 11 мест гнездования в Витебской обл. . В Березинском заповеднике вид впервые был зарегистрирован на гнездовании в 1985 г. . В 1990-х гг. наметилась тенденция небольшого увеличения численности золотистой ржанки, а общая популяция в 1998 г. была оценена в 110-140 гнездящихся пар . Новые места гнездования, обнаруженные в Минской и Могилевской обл. , позволяют оценить современную численность в 135-185 гнездящихся пар, что составляет менее 1% от всей европейской популяции.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сокращение площади гнездовых местообитаний из-за хозяйственной деятельности человека (мелиорация и осушение болот), пожары на болотах в местах гнездования вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Создание охраняемых территорий в местах гнездования вида. Поддержание благоприятных гидрологических условий на верховых болотах, создание охранных буферных зон вокруг верховых болот - мест гнездования вида. Профилактические противопожарные мероприятия.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_pluvialis_apricaria <= nrel_spread: ... 
(*
    	<= nrel_combination: ... 
	(*
	-> Vitebsk_region;;
	*);;
*);;

concept_pluvialis_apricaria => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; white; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; yellow; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_narrow; concept_pointed; concept_wings; yellow; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; brown;;
	*);;

concept_pluvialis_apricaria <= nrel_inclusion: 
	25_29_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (25_cm => 29_cm);;	
	*);;
	25_cm <- length_of_body; exact_value;;
	25_cm -> .centimeter: 25 (* <- number;;*);;
	29_cm <- length_of_body; exact_value;;
	29_cm -> .centimeter: 29 (* <- number;;*);;			

concept_pluvialis_apricaria <= nrel_inclusion: concept_3_protection_category;;
concept_pluvialis_apricaria <= nrel_strength: 160_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 160 (* <- number;;*);;
		*);;	
	*);;
