concept_anas_acuta => nrel_main_idtf:
[шилохвость](*<-lang_ru;;*);
[anas acuta](*<-lang_lat;;*);
[шылахвостка](*<-lang_bel;;*);;
concept_anas_acuta => nrel_idtf:[качка-шылахвостка](*<-lang_bel;;*);;

concept_anas_acuta <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Шилохвость)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_anas_acuta.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_anas_acuta;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_species -> concept_anas_acuta;;
concept_animalia -> concept_anas_acuta;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_anas_acuta;;

//пояснения
concept_anas_acuta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложения II-1/III-2 Директивы ЕС по охране редких птиц, Приложение III Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Вид внесен в Красные книги Литвы и Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупная речная утка. Длина тела самца 61-76 см, самки 51-57 см, размах крыльев 80-95 см. Масса тела у самцов 800-1300 г, самок 740-900 г. Шея длинная и тонкая, клюв и лапы темно-серые. У самцов хвост острый шиловидный, голова темно-коричневая, шея, грудь и брюхо белые, спина и бока серые с тонким поперечным рисунком, «зеркальце» на крыле зеленовато-бронзового цвета, подхвостье черное. В полете у самца бросаются в глаза чисто белые брюхо и грудь. Самка буровато-серая с пестринами, «зеркальце» рыжеватое без блеска.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Область гнездования вида расположена в северных и умеренных частях Европы, Азии и Северной Америки. Спорадическое гнездование отдельных пар отмечено в разных регионах Беларуси . В Беларуси известны два участка регулярного гнездования в пойме р. Припять (окрестности г. Туров и устье р. Ствига, Житковичский р-н) . Весной в значительном количестве мигрирует транзитом через всю территорию Беларуси. Популяция западной части Евразии зимует в Африке, Европе, Средиземноморье, юго-западной части Азии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: В Беларуси гнездится в основном на открытых пойменных лугах рек и озер, которые по своему облику напоминают тундровый ландшафт. Предпочитает луга с низкой растительностью (часто луга с интенсивным выпасом скота), на которых сухие возвышенные участки чередуются с большим количеством небольших пойменных водоемов. Данные участки являются также местами кормежки вида в период весенней миграции.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный транзитно мигрирующий вид. Массовый весенний пролет и прилет в Беларуси проходит в основном в конце марта - апреле. Начинает гнездиться в апреле-мае. Гнезда располагает обычно вблизи водоемов, в небольших куртинах более высокой и густой растительности, иногда под кустом, среди кочек, либо совершенно открыто. Кладка из 7-11 яиц с размерами в среднем 48,9-61 × 35-42 мм. Насиживание длится 22-23 суток. В первые дни насиживания около гнезда постоянно держится самец. Молодые способны летать в 50-дневном возрасте. Питаются шилохвости растительными и животными кормами, насекомыми и их личинками, рачками, моллюсками. Отлет происходит в октябре.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В Беларуси гнездится 70-150 пар, что составляет менее 1% европейской популяции . В ряде европейских стран, в том числе сопредельных с Беларусью Литве, Польше, России и Украине, снижает свою численность. На гнездовании в Беларуси численность колеблется в зависимости от высоты и продолжительности весенних паводков. На весенней миграции многочисленна, на осеннем пролете редка, поскольку осенние миграционные пути проходят вдоль морских побережий Балтики.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: При крайне низкой гнездовой численности основными факторами угрозы на местах постоянного гнездования являются: беспокойство птиц в период гнездования; сокращение площади пригодных гнездовых мест обитания в результате обвалования пойм; весенняя охота; гибель гнезд в результате вытаптывания их скотом, разорения бродячими собаками, хищничества врановых, сбора яиц местным населением.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. На местах постоянных поселений вида необходимо запретить работы по изменению естественного состояния мест обитания, запретить весеннюю охоту, обеспечить контроль численности врановых и бродячих собак, ограничить до середины июня рекреационную нагрузку и выпас скота.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_anas_acuta <= nrel_spread: ... ;;
//(*
    	//<= nrel_combination: ... 
	//	(*
	//	-> ;;
	//	*);;
	//*);;
//*);;

concept_waterfowl => nrel_inclusion: concept_anas_acuta;;
concept_anas_acuta => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; black; gray;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; gray;;
	*);;

concept_anas_acuta <= nrel_inclusion: 
	[51-76 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([51 см] => [76 см]);;
	*);
	[0.8-1.3 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.8 кг] => [1.3 кг]);;
	*);;
	[51 см] <- length_of_body; exact_value;;
	[51 см] ->  .centimeter: 51 (* <- number;;*);;
	[76 см] <- length_of_body; exact_value;;
	[76 см] ->  .centimeter: 76 (* <- number;;*);;				
	[0.8 кг] <- weight; exact_value;;
	[0.8 кг] -> .kilogram: 0.8 (* <- number;;*);;
	[1.3 кг] <- weight; exact_value;;
	[1.3 кг] -> .kilogram: 1.3 (* <- number;;*);;

concept_anas_acuta <= nrel_inclusion: concept_3_protection_category;;
