concept_diomedea_albatrus => nrel_main_idtf:
[белоспинный альбатрос](*<-lang_ru;;*);
[diomedea albatrus](*<-lang_lat;;*);;

concept_diomedea_albatrus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Белоспинный альбатрос)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_diomedea_albatrus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

Red_list_ru -> concept_diomedea_albatrus;;

concept_species -> concept_diomedea_albatrus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_diomedea_albatrus;;

//пояснения
concept_diomedea_albatrus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Самая крупная морская птица России, размах крыльев превышает 2 метра. Взрослые птицы белые, на голове и шее жёлтый налёт, верх крыльев и хвост по краям чёрно-бурые. Клюв и ноги светлые, обычно розовые или голубоватые. Оперение молодых птиц темнее, поперёк оснований крыльев белые полоски.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: На территории России никогда не был отмечен гнездящимся. Известен только как кочующий вид в осенне-зимний, реже - летний период в территориальных водах от зал. Петра Великого (Приморье) до Чукотского п-ова (Сахалин, Курильские о-ва, Командорские о-ва, Камчатка, вост. побережье Чукотки, юж. часть Чукотского моря). Область кочевок обширна. Ранее ее юж. граница проходила примерно по 10° с.ш. в центральной части океана, поднимаясь у берегов Азии к северу до 18° с.ш. и до 25° с.ш. у берегов Америки. Предполагается, что в настоящее время область кочевок сократилась.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Места гнездования - небольшие вулканические о-ва с обрывистыми берегами, покрытые травянистой растительностью. Для сбора пищи используют открытые морские пространства, где альбатросы совершают миграции большой протяженности, изредка залетая в прибрежные воды. Половая зрелость наступает в возрасте 7-8 лет. В кладке только одно яйцо, которое инкубируется около 64 дней попеременно обоими родителями. Успех размножения сравнительно невысок (28-43%) и зависит от степени укрытости гнезд растительностью. На гнездовье альбатрос чувствителен к фактору беспокойства, к воздействию выпаса скота. Родители выкармливают птенцов около 5 месяцев полупереваренной пищей и "желудочным жиром". В состав корма входят кальмары, рыбы, ракообразные, иногда пищевые отбросы с судов, отходы рыболовного и зверобойного промыслов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Гнездился на многих вулканических о-вах Тихого океана. Ранее гнездовья были отмечены на Пескадорских о-вах, Бонин, Рюкю, Дайто. К началу ХХ в. численность оценивалась в более чем 5 млн. особей, т.е. вид был вполне обычным. С 1887 по 1903 гг. в местах гнездовий в коммерческих целях было добыто около 5 млн. птиц. К 30-м гг. численность снизилась до сотен особей, извержение вулкана, модифицировавшее места гнездования, казалось, довершило антропогенное истребление вида. В 1949 г. предполагалось, что вид исчез полностью. Однако он сохранился на охраняемых ныне о-вах Торисима и, возможно, Сенкаку, и численность его постепенно увеличивается. Предполагается, что в популяции насчитывается не менее 250 особей, половина из которых может участвовать в размножении. Основные факторы, лимитирующие восстановление вида в местах гнездования - позднее наступление половозрелости, низкая репродуктивность и большая смертность птенцов, ухудшение гнездовых биотопов из-за вулканической деятельности и эрозии почвы, воздействие крыс и одичавших кошек. В открытом море и прибрежных водах опасность представляет ярусный лов рыбы и кальмаров, поскольку альбатросы, захватив наживку, легко попадаются на крючок. Нельзя исключать также браконьерский отстрел птиц, привлеченных отбросами с судов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесен в Красный список МСОП-96, Приложение 1 СИТЕС, Приложение 1 Боннской Конвенции, Приложения двусторонних соглашений, заключенных Россией с Японией и США об охране мигрирующих птиц. Необходима широкая информация населения (особенно рыбаков и охотников) о бедственном положении вида и о важности соблюдения мер, предотвращающих гибель даже отдельных особей.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_waterfowl => nrel_inclusion: concept_diomedea_albatrus;;
concept_diomedea_albatrus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; pink;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; orange; yellow;;
	*);;

concept_diomedea_albatrus <= nrel_inclusion: 
	200_250_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (200_cm => 250_cm);;
	*);
	5.1_6.1_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (5.1_kg => 6.1_kg);;
	*);;
	200_cm <- length_of_body; exact_value;;
	200_cm ->  .centimeter: 200 (* <- number;;*);;
	250_cm <- length_of_body; exact_value;;
	250_cm ->  .centimeter: 250 (* <- number;;*);;				
	5.1_kg <- weight; exact_value;;
	5.1_kg -> .kilogram: 5.1 (* <- number;;*);;
	6.1_kg <- weight; exact_value;;
	6.1_kg -> .kilogram: 6.1 (* <- number;;*);;

concept_diomedea_albatrus <= nrel_inclusion: concept_1_protection_category;;
