concept_gavia_arctica => nrel_main_idtf:
[чернозобая гагара](*<-lang_ru;;*);
[gavia arctica](*<-lang_lat;;*);
[чорнаваллёвы гагач](*<-lang_bel;;*);;
concept_gavia_arctica => nrel_idtf:[чорнаваллёвая гагара](*<-lang_bel;;*);;

concept_gavia_arctica <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Чернозобая Гагара)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_gavia_arctica.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_species -> concept_gavia_arctica;;
concept_animalia -> concept_gavia_arctica;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_gavia_arctica;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gavia_arctica;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_gavia_arctica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Вид включен в Красный список МСОП (VU, ver. 2.3, 1994), Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии, Польши, России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Населяет низкопродуктивные, слабо зарастающие озера с прозрачной водой, являясь своеобразным индикатором их незначительной трансформации со времен раннего послеледникового периода. Заселяются озера, расположенные в основном среди верховых болот и лесных массивов на песчаных почвах. Часто посещаемых человеком водоемов гагара избегает. При гнездовании на небольших по площади и малокормных озерах часто летает кормиться на более крупные, располагающиеся в радиусе до 10 км.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный, транзитно мигрирующий и эпизодически зимующий вид. На местах гнездования в Белорусском Поозерье появляется во второй половине апреля, вслед за вскрытием водоемов. Гнездованию предшествует ритуал территориального и брачного поведения - круговые полеты с громкими криками над избранным для гнездования водоемом, синхронное плавание и ныряние членов пары. Голос гагары - звуки, напоминающие стон и отрывистые сигналы «гак» и «га-га-га». К размножению приступает в возрасте 2-3 лет. Вид моногамный. В выборе мест гнездования гагара консервативна. Отдает явное предпочтение сооружению гнезд на островах водоемов. Гнездо представляет собой невысокий настил из мха и околоводных растений, диаметром около полуметра, расположенный открыто на берегу у уреза воды так, чтобы птица могла забраться на него непосредственно из воды. Откладка яиц - в первой половине мая. Кладка из 2, реже одного яйца, насиживается 28-30 суток обоими членами пары. Средние размеры яиц 82,7-52,3 мм. Птенцы становятся самостоятельными в возрасте 60-70 суток. Питается чернозобая гагара в основном рыбой, поедает также крупных водных насекомых, ракообразных, моллюсков, лягушек. С конца сентября встречаемость и численность чернозобой гагары на водоемах Беларуси возрастает за счет мигрирующих особей более северных популяций. Основной пролет в конце октября - ноябре. Отмечены случаи ее встреч на незамерзающих водоемах Беларуси в зимнее время.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Верхний предел численности размножающихся в Беларуси птиц по современным данным оценивается в 15 пар , что составляет менее 1% численности европейской популяции подвида. В течение последних лет птицы не отмечены в ряде ранее известных мест гнездования и обнаружено только одно новое поселение - 1 пара на оз. Черное (Городокский р-н). По материалам учетов 2000-02 гг. численность в традиционных местах гнездования составляет 2-4 пары, гнездящиеся на водоемах верхового болота Ельня (Миорский р-н) и 1-3 пары - на лесных озерах Арлейского лесничества, в т. ч. на охраняемых озерах Глубокое, Чербомысло, Большое Островито), в урочище «Лебединый Мох» (Полоцкий р-н), на озерах заказников «Синьша» и «Красный Бор» (Россонский р-н). Численность неразмножающихся птиц более стабильна и оценивается в 50-60 особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хозяйственное и рекреа­ционное освоение населяемых гагарой озер. Фактор беспокойства насиживающих птиц рыбаками и туристами. Сетевой лов рыбы. Браконьерство.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Современной республиканской сетью особо охраняемых природных территорий охватывается большинство известных мест гнездования чернозобой гагары (исключая урочище «Лебединый Мох»), что будет способствовать сохранению ее местообитаний в перспективе. Но для этого следует усилить охрану гнездовых стаций гагары и исключить посещение их в период размножения птиц. На посещаемых ею водоемах целесообразно изготовление искусственных островков для создания условий для гнездования. Необходима пропаганда охраны вида, прежде всего среди охотников.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Гнездящийся в Беларуси номинативный подвид населяет тундровую и лесную зону Евразии, вклиниваясь местами в лесостепь (Западная Сибирь, Казахстан). В пределах Беларуси в настоящее время гнездится в северной ее части (Белорусском Поозерье) , но в то же время летующие неполовозрелые особи и единичные гнездящиеся пары могут быть встречены и в более южных регионах, ранее входивших в состав его гнездовой территории .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупная водоплавающая птица с острым клювом, относительно короткими и узкими крыльями и слабо выраженным хвостом. Масса тела 2,2-3,8 кг, длина - 55-75 см. Полового диморфизма в окраске оперения нет, но самцы в среднем несколько крупнее. В брачном наряде голова и шея пепельно-серые, горло черное. По бокам шеи продольный черно-белый штриховой рисунок. Верх тела черный с упорядоченными рядами белых пятен. Нижняя сторона тела белая. Клюв и ноги черные. Зимний наряд менее контрастный, без характерных рисунков на шее и спине - верх тела темно-бурый, низ светлый.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gavia_arctica <= nrel_spread: ... ;;
//(*
//    	//<= nrel_combination: ... 
	//(*
	//-> rossony_area; gorodok_area; grodno_area; miedel_area; lepel_area; polotsk_area; miory_area;;
	//*);;
//*);;

concept_waterfowl => nrel_inclusion: concept_gavia_arctica;;
concept_gavia_arctica => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_narrow; concept_short; concept_wings; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;

concept_gavia_arctica <= nrel_inclusion: 
	55_75_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (55_cm => 75_cm);;	
	*);
	2.2_3.8_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (2.2_kg => 3.8_kg);;	
	*);;
	55_cm <- length_of_body; exact_value;;
	55_cm -> .centimeter: 55 (* <- number;;*);;
	75_cm <- length_of_body; exact_value;;
	75_cm -> .centimeter: 75 (* <- number;;*);;
	2.2_kg <- weight; exact_value;;
	2.2_kg -> .kilogram: 2.2 (* <- number;;*);;
	3.8_kg <- weight; exact_value;;
	3.8_kg -> .kilogram: 3.8 (* <- number;;*);;				

concept_gavia_arctica <= nrel_inclusion: concept_2_protection_category;;
concept_gavia_arctica <= nrel_strength: 70_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 70 (* <- number;;*);;
		*);;	
	*);;

