concept_larus_canus => nrel_main_idtf:
[сизая чайка](*<-lang_ru;;*);
[larus canus](*<-lang_lat;;*);
[шызая чайка](*<-lang_bel;;*);;

concept_larus_canus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Сизая Чайка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_larus_canus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_species -> concept_larus_canus;;
concept_animalia -> concept_larus_canus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_larus_canus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_larus_canus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

//пояснения
concept_larus_canus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II2 Директивы ЕС по охране редких птиц, Приложение III Бернской конвенции, отнесен к SPEC 2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупнее озерной чайки, но гораздо мельче серебристой (крупнее вороны). Длина тела 38-46 см, размах крыльев 105-130 см, масса тела 440-500 г. От других наших чаек отличается желто-зеленой окраской клюва и лап, на близком расстоянии - хорошо заметным красным краем век. Оперение головы, шеи, хвоста и нижней части тела - белое. Спина и крылья сизые, конец крыла черный с белыми вершинными пятнами. Зимой на голове у взрослых птиц появляются темные пестрины. Молодые птицы бурые со светлым низом и темной полосой по краю хвоста.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Гнездовой ареал охватывает в основном северную часть лесной зоны обоих полушарий, в некоторых регионах заходит в лесотундру и тундру. На юге ареала сизая чайка гнездится в зоне степей и полупустынь. Заселение ею Беларуси, по-видимому, началось в начале прошлого века с крупных верховых болот Витебщины .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет естественные и искусственные внутренние водоемы различных типов: заболоченные берега рек и озер, низинные и верховые болота, а также водохранилища и рыбоводные пруды. В местах с нестабильным гидрорежимом при гнездовании предпочитает сухие острова или незатопляемые, более высокие участки пойм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Моногам. В центральную часть Беларуси прилетает в первой половине апреля, массовые миграции наблюдаются с середины апреля. К концу месяца занимает гнездовые участки и приступает к гнездованию. Гнездо строят оба партнера из различных растительных материалов, найденных поблизости от гнезда. Устраивают его открыто на земле, либо под прикрытием трав, пней или растительного хлама. Часто гнезда располагают на разного рода возвышениях: кочках, пнях, корчах, бревнах и в исключительных случаях - на ветвях деревьев. Наблюдался случай постоянной надстройки гнезда до 30 см высотой с ростом крапивы вокруг него. В урбанизированных ценозах, в г. Минск строят гнезда на инженерных сооружениях и крышах зданий. Гнездо имеет внутренний диаметр около 15 см и глубину около 4 см. Кладка состоит из 2-3 яиц. Размеры яиц в среднем 58,5 - 41,6 мм. Насиживают кладку оба родителя в среднем 25 дней. Птенцы появляются в конце мая - начале июня с периодичностью в 1 день и через месяц поднимаются на крыло. Период гнездования заканчивается к концу июля - началу августа, и с этого времени начинаются послегнездовые кормовые кочевки птиц. Чайки перемещаются в западном направлении, задерживаясь на длительное время в кормных местах, где регистрируются с высокой численностью. В этот период, например, на Чижовском водохранилище в Минске скапливается более 3000 особей. Пищей сизой чайки является рыба, различные водные и наземные беспозвоночные, пищевые отходы на свалках. В зависимости от обилия пищевых ресурсов и состояния погоды осенняя миграция начинается в сентябре и заканчивается к концу октября. Зимуют птицы на морских побережьях Европы и на внутренних водоемах. До нескольких сотен молодых и старых птиц остаются зимовать и на территории Беларуси.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: С середины прошлого столетия наблюдался рост численности сизой чайки в Беларуси. В настоящее время она стабилизировалась и составляет 500 - 1200 гнездящихся пар , но будущие тенденции не ясны. В западной части Европы наблюдается снижение численности вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Беспокойство в гнездовой период, разорение кладок людьми, серой вороной и вороном. Подтопление гнезд и гибель яиц на прудах рыбхозов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Не разработаны. Часть мест проживания охраняется в границах существующих особо охраняемых природных территорий. Рекомендуется взятие под охрану выявленных крупных поселений сизой чайки.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_larus_canus <= nrel_spread: ... 
(*
    	<= nrel_combination: ... 
	(*
	-> Republick_of_Belarus;;
	*);;
*);;

concept_larus_canus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; gray;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);;

concept_larus_canus <= nrel_inclusion: 
	38_46_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (38_cm => 46_cm);;	
	*);
	0.44_0.5_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (0.44_kg => 0.5_kg);;	
	*);;
	38_cm <- length_of_body; exact_value;;
	38_cm -> .centimeter: 38 (* <- number;;*);;
	46_cm <- length_of_body; exact_value;;
	46_cm -> .centimeter: 46 (* <- number;;*);;
	0.44_kg <- weight; exact_value;;
	0.44_kg -> .kilogram: 0.44 (* <- number;;*);;
	0.5_kg <- weight; exact_value;;
	0.5_kg -> .kilogram: 0.5 (* <- number;;*);;				

concept_larus_canus <= nrel_inclusion: concept_4_protection_category;;
concept_larus_canus <= nrel_strength: 1700_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1700 (* <- number;;*);;
		*);;	
	*);;

