concept_oceanodroma_monorhis => nrel_main_idtf:
[вилохвостая качурка](*<-lang_ru;;*);
[oceanodroma monorhis](*<-lang_lat;;*);;

concept_oceanodroma_monorhis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Вилохвостая качурка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_oceanodroma_monorhis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

Red_list_ru -> concept_oceanodroma_monorhis;;

concept_species -> concept_oceanodroma_monorhis;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_oceanodroma_monorhis;;

//пояснения
concept_oceanodroma_monorhis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшая птица: длина тела 18—21 см, размах крыльев 45—48 см. Внешне напоминает северную качурку, но темнее (в полёте кажется чёрной) и без белого цвета на надхвостье.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Мелкие о-ва вблизи Владивостока - о-ва Верховского и о. Карамзина. Вне России о-ва вдоль побережья Японии, Корейского п-ова и у Шаньдунского п-ова в Китае.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Гнездится на морских о-вах, с сушей связана только в период гнездования. На кочевках тяготеет к океаническим шельфам. В России основное гнездовье расположено на склоне, поросшем колосняком, полынью и вейником большего из двух о-вов Верховского и занимает практически всю его поверхность. Средняя плотность гнезд - 0.93/1 м2 (1988 г.). Здесь же гнездятся чернохвостые чайки, старики, тупики-носороги и очковые чистики. Гнезда устраивает в норах, которые выкапывает в слое дерна близко от поверхности земли, и в нишах между камнями. Иногда занимает старые норы тупика-носорога и старика. Лоток выстилает сухой травой, мелкими камешками. Единственное яйцо насиживают оба партнера. Птенцы остаются в норах до заморозков и снегопадов. Выживаемость птенцов около 61% (1985 г.). В гнездовой колонии птицы активны только в ночное время.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность репродуктивной части мировой популяции составляет не более 135 тыс. особей. Основная ее часть - 129 тыс. - сосредоточена в трех крупнейших материковых колониях. Две из них находятся у юго-зап. побережья Корейского п-ова на о-вах Кугул (46165 пар) и Чилбал (9932 пары), третья - в России на о-вах Верховского. В Японии гнездится около 1000 птиц. На более крупном из о-вов Верховского в 1966 г. было учтено около 11 тыс. гнездящихся пар. В 1985 г. здесь было 7500, а в 1988 г. 8370 пар птиц (4 пробных площадки по 5 м2 с последующей экстраполяцией). На малом о-ве Верховского и на о. Карамзина гнездится не более 100 пар. Несмотря на высокую и довольно стабильную численность этих птиц, существует реальная угроза уничтожения российской популяции. О-ва Верховского находятся в зоне отдыха Владивостока, посещаются людьми в течение всего теплого времени года. В результате экскурсий в колонии остаются десятки, иногда сотни разрушенных гнезд, т.к. тонкие своды нор не выдерживают тяжести человека. Кроме того, на автоматическом маяке на вершине Большого о-ва периодически ведутся ремонтные работы, в результате чего затаптывается более тысячи гнезд. В центре колонии качурок установлен источник питания для маяка, создающий высокий радиационный фон (15000 мкр/час).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесена в Красный список МСОП-96, Приложения двусторонних соглашений, заключенных Россией с Японией, КНДР и Республикой Корея об охране мигрирующих птиц. В 1984 г. о-ва Верховского объявлены Памятником природы как место гнездования малой качурки. Необходимо включить о-ва Верховского в состав Дальневосточного морского заповедника.](*<- lang_ru;;	*);;
		*);;
	*);;

concept_waterfowl => nrel_inclusion: concept_oceanodroma_monorhis;;
concept_oceanodroma_monorhis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; pink;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; orange; yellow;;
	*);;

concept_oceanodroma_monorhis <= nrel_inclusion: 
	110_140_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (110_cm => 140_cm);;
	*);
	2.1_3.1_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (2.1_kg => 3.1_kg);;
	*);;
	110_cm <- length_of_body; exact_value;;
	110_cm ->  .centimeter: 110 (* <- number;;*);;
	140_cm <- length_of_body; exact_value;;
	140_cm ->  .centimeter: 140 (* <- number;;*);;				
	2.1_kg <- weight; exact_value;;
	2.1_kg -> .kilogram: 2.1 (* <- number;;*);;
	3.1_kg <- weight; exact_value;;
	3.1_kg -> .kilogram: 3.1 (* <- number;;*);;

concept_oceanodroma_monorhis <= nrel_inclusion: concept_3_protection_category;;
