concept_falco_subbuteo => nrel_main_idtf:
[чеглок](*<-lang_ru;;*);
[falco subbuteo](*<-lang_lat;;*);
[сокал-кабец](*<-lang_bel;;*);;
concept_falco_subbuteo => nrel_idtf:[каршачок](*<-lang_bel;;*);;

concept_falco_subbuteo <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Чеглок)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_falco_subbuteo.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_species -> concept_falco_subbuteo;;
concept_animalia -> concept_falco_subbuteo;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_falco_subbuteo;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_falco_subbuteo;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_falco_subbuteo <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, Приложение II Боннской конвенции. Занесен в Красную книгу Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкий сокол (длина тела 30-36 см, размах крыльев 65-85 см, масса 200-250 г). Половой диморфизм отсутствует. Верх однотонно черный, горло и щеки белые, на них выделяется черный «ус», низ тела белый или слегка охристый с густыми продольными темными пестринами, «штаны» и подхвостье кирпично-красные. Длинные серпообразно изогнутые крылья и относительно короткий хвост делают его похожим по силуэту на крупного стрижа.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко распространен по Евразийскому континенту от Атлантического до Тихоокеанского побережья. В Беларуси встречается по всей территории. Дальний мигрант, зимует в центральных и южных районах Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поселяется на опушках леса, на краю вырубок, в островных лесах, на отдельно стоящих деревьях среди вырубки или болота, в придорожных лесополосах. Более часто встречается на гнездовании в сухих сосновых борах, возвышающихся над широкими речными и озерными долинами или соседствующих с сельскими населенными пунктами. Относительно более редок в массивах заболоченных мелколиственных лесов на торфяных почвах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Появляется в Беларуси во 2-3-й декадах апреля, массовый пролет и прилет отмечается в 1-2 декадах мая. Занимает в основном гнезда врановых, иногда хищных птиц (скопа, осоед) расположенные на высоте 3-32 м, преимущественно на соснах, но также и на елях, дубах и ивах. Нередко занимает гнезда ворона, расположенные на опорах ЛЭП различной конструкции или на триангуляционных вышках. На верховых болотах занимает гнезда серой вороны на низкорослых болотных соснах. Гнездится одиночными парами, обычно на расстоянии 4-5 км от ближайших соседей. Кладки из 3 (2-4) яиц размером в среднем 40,6 × 33,3 мм появляются в середине мая - середине июня. Насиживает преимущественно самка в течение 28 суток. Птенцы появляются в середине июня - начале июля. Слетки покидают гнезда в конце июля - начале августа. В питании доминируют птицы и крупные насекомые. В большинстве случаев охотничьи участки чеглока привязаны к колониальным поселениям ласточек (деревенской, городской или береговушки в зависимости от типа биотопа). При этом наблюдается сопряженность жизненного цикла чеглока и ласточек. Например, в Беловежской пуще отмечается совпадение сроков прилета чеглока и деревенской ласточки, а также сроков вылупления птенцов чеглока и сроков вылета из гнезд деревенских ласточек. В питании чеглоков в Беловежской пуще помимо птиц открытых пространств и насекомых немалую долю (около 34%) составляли летучие мыши. При ловле насекомых высоко в небе, которых он в воздухе же и поедает, характерен ловкий полет с резкими виражами и ускорениями. Осенний пролет проходит в течение сентября и 1-й половине октября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность и распределение чеглока значительно колеблются в зависимости от типа ландшафта и по годам. Наибольшие показатели плотности гнездования (2-4 пары/100 км2) были отмечены для пойменных биотопов и для лесистой местности с многочисленными небольшими сельскими населенными пунктами . В ряде случаев особенности распределения чеглока трудно объяснимы. Так, на территории заказника «Ольманские болота» (Столинский р-н) отмечена максимальная для Беларуси плотность гнездования ви­да - 4,4 пары/100 км2, а на соседней с ними территории Припятского заповедника на сходных типах болот чеглок вообще не обнаружен. То же можно сказать по материалам учетов в районе д. Бабчин (плотность гнездования чеглока 2,7 пары/100 км2) и д. Березовка (вид не обнаружен), расположенных в пределах 30-километровой Чернобыльской зоны, но по разным берегам р. Припять . На учетной площадке у д. Коханово (Толочинский р-н), где в 1994-96 гг. не было учтено ни одной пары чеглоков, в 2002 г. плотность гнездования вида составила 3 пары/100 км2 . В целом чеглок остается одним из наиболее обычных охраняемых видов хищных птиц Беларуси, численность которого оценивается в 2500-2700 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уничтожение островных участков леса среди агроландшафта, применение пестицидов, разорение гнезд людьми и врановыми птицами, браконьерский отстрел.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Необходимо сохранение высокоствольных массивов и островных участков лесов среди открытых пространств, контроль над врановыми птицами в культурном ландшафте, а также пропаганда охраны вида среди сельского населения и охотников.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_falco_subbuteo <= nrel_spread: ... 
(*
    	<= nrel_combination: ... 
	(*
	-> Republick_of_Belarus;;
	*);;
*);;

concept_falco_subbuteo => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_beak; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; black; red;;
	*);
	...
	(*
	<= nrel_inclusion: concept_curved; concept_long; concept_wings; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; brown;;
	*);;

concept_falco_subbuteo <= nrel_inclusion: 
	30_36_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (30_cm => 36_cm);;	
	*);
	0.2_0.25_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (0.2_kg => 0.25_kg);;	
	*);;
	30_cm <- length_of_body; exact_value;;
	30_cm -> .centimeter: 30 (* <- number;;*);;
	36_cm <- length_of_body; exact_value;;
	36_cm -> .centimeter: 36 (* <- number;;*);;
	0.2_kg <- weight; exact_value;;
	0.2_kg -> .kilogram: 0.2 (* <- number;;*);;
	0.25_kg <- weight; exact_value;;
	0.25_kg -> .kilogram: 0.25 (* <- number;;*);;				

concept_falco_subbuteo <= nrel_inclusion: concept_4_protection_category;;
concept_falco_subbuteo <= nrel_strength: 5200_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 5200 (* <- number;;*);;
		*);;	
	*);;

