concept_aythya_nyroca => nrel_main_idtf:
[белоглазая чернеть](*<-lang_ru;;*);
[aythya nyroca](*<-lang_lat;;*);
[белавокая чэрнець](*<-lang_bel;;*);;
concept_aythya_nyroca => nrel_idtf:[белавокі нырок](*<-lang_bel;;*);;

concept_aythya_nyroca <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Белоглазая чернеть)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aythya_nyroca.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_aythya_nyroca;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1994 (*<- number;;*);;*);;
	*);;

concept_species -> concept_aythya_nyroca;;
concept_animalia -> concept_aythya_nyroca;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_aythya_nyroca;;

//пояснения
concept_aythya_nyroca <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид внесен в Красный список МСОП (LR/nt, версия 2.3, 1994), Приложение I Директивы EC по охране редких птиц, Приложение III Бернской конвенции, Приложение I/II Боннской конвенции, отнесен к SPEC 1. Вид занесен в Красные книги России, Украины, Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкая нырковая утка, по величине сходна с хохлатой чернетью. Длина тела 38-42 см, масса 500-700 г. Половой диморфизм слабо выражен. Оперение ржаво-каштанового цвета. В полете хорошо заметна белая полоса на крыльях. От других нырковых уток отличается рыжевато-коричневой окраской, белым подхвостьем и белой радужиной глаз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Гнездится на водоемах в лесостепной, степной и полупустынной зонах (в южной, центральной и восточной частях Европы, в Малой и Центральной Азии, на Ближнем Востоке, в Монголии, западной части Китая, Непале, северной части Индии, локально в северной части Африки). По Беларуси проходит северная граница гнездового ареала. В 1950-60-е годы на территории Беларуси было известно 5 участков, где белоглазый нырок являлся обычным видом: озера в поймах рек Припять, Брагинка, Березина и ледниковые высоко эвтрофные озера Выгонощанское и Червоное . В последние годы озера в пойме Брагинки и Березины исчезли в результате мелиорации, перестал гнездиться белоглазый нырок и на указанных ледниковых озерах. В 1970-е годы 3-5 пар ежегодно наблюдались на водохранилище «Лядские» в Беловежской пуще , в 1982-83 гг. здесь отмечено гнездование . В последнее десятилетие вид в гнездовой период встречался в пойме Припяти, на прудах рыбхозов «Белое» Житковичского р-на , «Полесье» Пинского р-на , «Новоселки» Дрогичинского р-на, «Руда» Малоритского р-на, «Страдочь» Брестского р-на , в устье р. Мухавец на окраине г. Бреста , ряде др. водоемов. Впервые на гнездовании в Белорусском Поозерье отмечен в 2002 г. на оз. Богинское в Национальном парке «Браславские озера» . Зимует локально в западной части Европы, в бассейне Средиземного и Черного морей, Южной Африке, спорадично в юго-западной части Африки, долине р. Нил, в южной и восточной частях Азии (от Мессопотамии до южной части Китая).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает на мелководных водоемах с богатой водной растительностью и мозаичными зарослями тростника. На крупных озерах держится только в прибрежной части, обычно там, где другие нырковые утки бывают редко. В Беларуси чаще гнездится на рыбоводных прудах и небольших пойменных озерах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящаяся перелетная птица. Весной появляется в конце марта - апреле. Хорошо замаскированное гнездо размещает в густых прибрежных зарослях, на островках и сплавинах среди зарослей тростника и рогоза, близко от воды. Кладки яиц появляются в первой половине мая. В них 6-14, чаще 8-10, бледных буровато-белых яиц со средними размерами 52,0 × 38,0 мм. Насиживание длится 26-28 суток. Птенцы выводковые. Основу питания составляют семена и части водных растений. В меньшем количестве поедает животный корм, который включает мелкую рыбу, икру рыб, головастиков, моллюсков, ракообразных, водных насекомых. Отлетает в августе - начале ноября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Общая европейская популяция оценивается приблизительно в 13 000-20 000 пар . С 1970 г. численность во многих странах Европы, в том числе и в Беларуси, уменьшилась более чем на 50%. Оценочная численность в Беларуси составляет 50-120 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Основной причиной снижения численности в пределах гнездового ареала явилась деградация и пересыхание водоемов в результате изменений климата и снижения количества осадков в аридной зоне. Сокращение численности белорусской популяции было вызвано сокращением числа и деградацией пойменных озер в результате осушительной мелиорации и спрямления рек. Одной из возможных причин снижения численности может являться конкурентное вытеснение белоглазой чернети красноголовой чернетью, популяция которой в этот период резко возросла. В последние годы к неблагоприятным факторам добавилась реконструкция рыбоводных прудов с уничтожением водной растительности, антропогенная эвтрофикация озер.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходимо широкое информирование охотников и населения о состоянии популяции данного вида и необходимости его охраны, выпуск и распространение специальных материалов для облегчения определения охотниками белоглазой чернети в полевых условиях. Возможно применение биотехнических мероприятий (в виде устройства островов на мелководных водоемах) для улучшения условий гнездования вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_aythya_nyroca <= nrel_spread: ... ;;
//(*
    	//<= nrel_combination: ... 
	//	(*
	//	-> ;;
	//	*);;
	//*);;
//*);;

concept_waterfowl => nrel_inclusion: concept_aythya_nyroca;;
concept_aythya_nyroca => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; orange; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; white;;
	*);;

concept_aythya_nyroca <= nrel_inclusion: 
	[62-80 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([62 см] => [80 см]);;
	*);
	[1.1-1.5 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([1.1 кг] => [1.5 кг]);;
	*);;
	[62 см] <- length_of_body; exact_value;;
	[62 см] ->  .centimeter: 62 (* <- number;;*);;
	[80 см] <- length_of_body; exact_value;;
	[80 см] ->  .centimeter: 80 (* <- number;;*);;				
	[1.1 кг] <- weight; exact_value;;
	[1.1 кг] -> .kilogram: 1.1 (* <- number;;*);;
	[1.5 кг] <- weight; exact_value;;
	[1.5 кг] -> .kilogram: 1.5 (* <- number;;*);;

concept_aythya_nyroca <= nrel_inclusion: concept_1_protection_category;;
