concept_gallinago_media => nrel_main_idtf: 
[дупель](*<-lang_ru;;*);
[haematopus ostralegus](*<-lang_lat;;*);
[дупель](*<-lang_bel;;*);;

concept_gallinago_media <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Дупель)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_gallinago_media.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gallinago_media;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_species -> concept_gallinago_media;;
concept_animalia->concept_gallinago_media;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_gallinago_media;;

//пояснения
concept_gallinago_media <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II2 Директивы ЕС по охране редких птиц, Приложение III Бернской кон­венции. Внесен в Красные книги Литвы, Латвии, Польши, подвид H. o. longipes - в Красную книгу России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупный кулик (длина тела 40-46 см, размах крыльев 79-88 см) черно-белой окраски, имеющий длинный оранжево-красный клюв, розово-красные ноги и красного цвета радужину глаз. В полете легко определяется по белой спине и надхвостью, а также по широкой белой полосе на крыльях, доходящей до средних первостепенных маховых перьев. Молодые птицы отличаются от взрослых по белому пятну на горле, такую же окраску имеют и взрослые птицы в послегнездовой период (осенью и в начале зимы).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Широко распространенный по всему миру вид, образующий множество подвидов в разных частях своего ареала. В Беларуси, вероятно, встречаются 2 подвида - H. o. ostralegus и H. o. longipes. Большую часть территории заселяет подвид longipes, расселяющийся с юго-востока. Вероятная область распространения номинативного подвида - северо-западные районы республики. На территории Беларуси вид встречается преимущественно на крупных и средних реках (Припять, Днепр, Сож, Березина, Горынь), озерах (Браславские) и некоторых водохранилищах (Вилейское). Данных о местах зимовок подвида longipes собрано мало. Вероятно, местами зимовок являются восточная часть Африки, Турция, побережье Красного моря. Западно-европейские популяции, по данным кольцевания, зимуют на побережьях Англии, Франции, Пиренейского полуострова и северо-западной Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Преимущественно песчаные косы и отмели по берегам рек и озер, острова на крупных водоемах, открытые прибрежные луга с невысокой растительностью. Изредка гнездовыми местообитаниями являются небольшие пустоши и поляны среди ивняковых зарослей недалеко от водоема.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. На юге Беларуси, в зависимости от погодных условий, первые птицы появляются с конца марта по конец апреля. Начало кладки приходится на конец апреля - начало мая. На Браславские озера кулик-сорока прилетает в апреле, а начало яйцекладки зависит от хода весны. Гнездо - ямка на песчаной косе или возвышенности с невысокой травой, выстилка скудная - мелкие ракушки, кусочки древесного плавника, древесная кора, небольшие веточки кустарников и сухие стебли злаков, галька. В полной кладке 4, реже 3 яйца. Насиживание длится 24-27 дней. Птенцы появляются со второй половины мая - начала июня. Оба родителя принимают участие в выкармливании птенцов в течение длительного периода времени. На внутренних водоемах основу питания составляют моллюски, насекомые и их личинки. Кочевки и отлет на зимовку начинается в июле. Последние мигранты встречаются до конца сентября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: До 1970-х годов отмечались лишь единичные случаи гнездования . В 1980-е годы численность оценивалась в 225 гнездящихся пар , с основными популяциями на р. Припять - 115 пар и Браславских озерах - 30 пар . Дальнейшее увеличение численности происходило в 1990-е годы. В настоящее время размер популяции в Беларуси составляет около 300 пар .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Беспокойство в период гнездования людьми и вытаптывание гнезд пасущимся скотом. Высокий уровень весенних и летних паводков, сокращающий количество благоприятных для гнездования мест. Обвалование и спрямление русел рек, приводящее к сокращению и ухудшению кормовых стаций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходимо снижение пастбищных нагрузок в местах гнездования вида. Создание охраняемых территорий, введение мер, ограничивающих хозяйственную деятельность и беспокойство в период гнездования.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gallinago_media <= nrel_spread: ... ;;
/*(*
    	<= nrel_combination: ... 
		(*
		-> Republick_of_Belarus;;
		*);;
	*);;
*);;*/

//concept_waterfowl => nrel_inclusion: concept_gallinago_media;;
concept_gallinago_media => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;

concept_gallinago_media <= nrel_inclusion: 
	[105-130 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([105 см] => [130 см]);;
	*);
	[3.8-5.7 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([3.8 кг] => [5.7 кг]);;
	*);;
	[105 см] <- length_of_body; exact_value;;
	[105 см] ->  .centimeter: 105 (* <- number;;*);;
	[130 см] <- length_of_body; exact_value;;
	[130 см] ->  .centimeter: 130 (* <- number;;*);;				
	[3.8 кг] <- weight; exact_value;;
	[3.8 кг] -> .kilogram: 3.8 (* <- number;;*);;
	[5.7 кг] <- weight; exact_value;;
	[5.7 кг] -> .kilogram: 5.7 (* <- number;;*);;

concept_gallinago_media <= nrel_inclusion: concept_3_protection_category;;
