concept_porzana_parva => nrel_main_idtf:
[малый погоныш](*<-lang_ru;;*);
[porzana parva](*<-lang_lat;;*);
[малы пагоніч](*<-lang_bel;;*);;

concept_porzana_parva <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Малый Погоныш)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_porzana_parva.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_species -> concept_porzana_parva;;
concept_animalia -> concept_porzana_parva;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_porzana_parva;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_porzana_parva;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_porzana_parva <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 4. Внесен в Красные книги Литвы, Латвии, Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшая птица размером со скворца. Длина тела 18-20 см, размах крыльев 30-39 см, масса 50-70 г. Окраска шеи, груди и живота аспидно-серая, спины - оливково-бурая, с черными продольными пестринами. На боках тела сзади беловато-охристые поперечные полосы. Подхвостье черное с широкими белыми полосами. Самка отличается более светлой окраской шеи, живот бледно-охристый, поперечные полосы на боках тела бурые. Клюв короткий, сжатый с боков, зеленый с более темным кончиком и красным основанием. Ноги зеленые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Преимущественно Западная Палеарктика (за исключением юго-запада и севера). К северу до Прибалтики, центральных областей России, к югу до Черного моря, дельты Волги, юго-запада Сибири. Южнее отмечено гнездование в Центральной Азии, Турции, Иране, Китае. Территория Беларуси находится в пределах ареала вида. Распространен по всей территории страны, однако в северной части встречается реже.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Равнинные водоемы различного типа и площади, как мелководные, так и глубокие с внутриозерными сплавинами и заломами. Избегает быстро текущих рек. Основное условие - наличие достаточно большой площади высокой густой надводной растительности с илистыми мелководьями и отмелями. Охотно заселяет тростниковые, рогозовые, камышовые, вейниковые, осоковые заросли, реже обитает в затопленных ольховых лесах, в зарослях кустарниковых ив и на лесных водоемах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. На юге Беларуси появляется в местах гнездования в 1-й половине апреля, на севере несколько позже. Максимум активности приходится на сумерки и темное время суток. Территориальные крики слышны в основном вечером и ночью, редко днем. Гнездится отдельными парами. Гнездо устраивает в густых зарослях, как правило, над водой или у самого ее края. Строительным материалом служат стебли и листья осок, тростника, рогоза. В полной кладке от 4 до 11 (чаще 7-8) глинисто-серых или серовато-желтых с рыжевато-бурой пятнистостью яиц размерами в среднем 30,6 - 21,5 мм. Находки в западной части Европы кладок с начала мая до конца августа предполагают наличие двух циклов размножения за сезон, которое, однако, не доказано. Насиживают обе птицы в течение 20-23 дней. Питается насекомыми и их личинками, червями, моллюсками, а также семенами и побегами водных растений. Отлетает в конце августа - сентябре. Основные места зимовок находятся в восточной части Африки, севернее экватора, отдельные находки известны в западной и южной частях Европы, южной части Азии, на Ближнем Востоке.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность на гнездовании в Беларуси оценивается в 2000-3000 пар и, по-видимому, флуктуирует по годам. Возможно, в целом слегка увеличилась в 1980-90-е годы.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уменьшение площади низинных болот, мелиорация, выделение дачных участков в поймах рек и на месте заброшенных мелиорированных сельхозугодий. Основным естественным врагом малого погоныша является болотный лунь. Гнезда гибнут при резких подъемах уровня воды, во время поздних весенних палов. Во время миграций птицы гибнут, разбиваясь о провода, маяки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Часть мест проживания охраняется в границах существующих особо охраняемых природных территорий. Необходимо ограничение численности американской норки.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_porzana_parva <= nrel_spread: ... 
(*
    	<= nrel_combination: ... 
	(*
	-> Republick_of_Belarus;;
	*);;
*);;

concept_porzana_parva => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_short; concept_beak; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_short; concept_wings; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; green;;
	*);;

concept_porzana_parva <= nrel_inclusion: 
	18_20_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (18_cm => 20_cm);;	
	*);
	0.05_0.07_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (0.05_kg => 0.07_kg);;	
	*);;
	18_cm <- length_of_body; exact_value;;
	18_cm -> .centimeter: 18 (* <- number;;*);;
	20_cm <- length_of_body; exact_value;;
	20_cm -> .centimeter: 20 (* <- number;;*);;
	0.05_kg <- weight; exact_value;;
	0.05_kg -> .kilogram: 0.05 (* <- number;;*);;
	0.07_kg <- weight; exact_value;;
	0.07_kg -> .kilogram: 0.07 (* <- number;;*);;				

concept_porzana_parva <= nrel_inclusion: concept_4_protection_category;;
concept_porzana_parva <= nrel_strength: 5000_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 5000 (* <- number;;*);;
		*);;	
	*);;

