concept_nycticorax_nycticorax => nrel_main_idtf:
[кваква](*<-lang_ru;;*);
[nycticorax nycticorax](*<-lang_lat;;*);
[кваква](*<-lang_bel;;*);;
concept_nycticorax_nycticorax => nrel_idtf:[чапля-кваква](*<-lang_bel;;*);;

concept_nycticorax_nycticorax <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Кваква)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_nycticorax_nycticorax.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_nycticorax_nycticorax;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_species -> concept_nycticorax_nycticorax;;
concept_animalia -> concept_nycticorax_nycticorax;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_nycticorax_nycticorax;;

//пояснения
concept_nycticorax_nycticorax <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красную книгу Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшая коренастая цапля с массивным клювом и относительно короткими ногами. Длина тела до 60 см, масса 500-700 г. Короткие закругленные крылья (размах 95-112 см) и слегка выступающие за хвост ноги придают птице в полете очень характерный силуэт. В гнездовое время верх тела и головы черные с зеленоватым отливом, низ белый, крылья и хвост пепельно-серые. На голове 2-3 белых, удлиненных, украшающих пера, клюв черный, ноги серовато-зеленые, радужина глаза красная. Молодые птицы с пятнистым коричнево-желтым верхом, низ тела белый с темными пятнами, ноги зеленоватые, радужина оранжевая. Молодых можно спутать с более крупной большой выпью, но в оперении последней больше золотисто-коричневого оттенка и пестрин. Птицы второго года жизни имеют промежуточную между взрослыми и молодыми окраску оперения.](* <- lang_ru;; 	*);;
		*);;
	*);	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Вид широко распространен по всему миру, гнездится почти на всех континентах за исключением Австралии и Антарктиды. Территория Беларуси расположена у северных границ сильно фрагментированного ареала вида. В настоящее время в Беларуси достоверно известно единственное место гнездования в пойме р. Припять. Зимует в Африке южнее Сахары.](*<- lang_ru;;	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Островные леса в поймах рек, сочетающиеся с густыми ивовыми зарослями, участками трост­ника, множеством зарастающих озер и стариц.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный вид. Биология кваквы изучена в Беларуси недостаточно. Гнездится колониально, часто с другими видами цаплевых и большим бакланом, плотно заселяя определенный участок колонии. Гнездо устраивает в высоком кустарнике или на низких деревьях. Гнездо - плоская с просветами ажурного вида постройка из сучьев и веток, слегка выстланная тонкими веточками. При постройке гнезд может использовать в качестве основы старые гнезда соседствующих с ней колониальных цапель. К откладке яиц приступает в июне. Кладку из 4-5 (редко 6 или 3) голубовато-зеленых овальных яиц насиживает 21-22 дня. В возрасте 10 дней птенцы уже способны при угрозе малейшей опасности покидать гнездо и прятаться в густых зарослях. В негнездовое время кваква активна на рассвете и вечером, часто издает в полете звучные горловые звуки «квау», похожие на карканье ворона. Кормится преимущественно вдоль береговой линии мелководных стоячих или медленнотекущих водоемов. Миграция в Европе длится до октября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: До середины прошлого столетия в Беларуси регистрировались лишь случайные залеты вида на юге страны . Летом 1976 г. в Житковичском р-не впервые зарегистрирован выводок из 4 птенцов, добыта молодая самка в августе этого же года и встречены птицы в Припят­ском заповеднике. В 1990-е годы кваква относилась к очень редким нерегулярно гнездящимся видам с оценкой численности в 0-5 пар . Первое колониальное поселение 27 пар кваквы отмечено в крупнейшей в Беларуси колонии серой, большой белой цапель и большого баклана в окрестностях д. Синкевичи Лунинецкого р-на , не менее 3 пар гнездилось в этом месте в 2004 г. . Дополнительно несколько наблюдений на юге Беларуси - Малоритский , Лунинецкий , Житковичский , Брагинский , Дрогичинский р-ны за последние 10 лет позволяют относить квакву к очень редкому, нерегулярно гнездящемуся, регулярно залетному виду. Тенденции изменения численности до конца не выяснены из-за крайне низкой частоты встреч.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уменьшение площади и деградация (осушение, вырубка пойменных островных лесов) естественных заболоченных пойм. Беспокойство на местах гнездования, а также, возможно - пресс хищников. Поскольку территория Беларуси находится у границ ареала вида, встречаемость ее здесь тесно связана с динамикой численности этого вида в восточной части европейского ареала вида в целом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...	
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Необходимы сохранение естественных пойменных экосистем р. Припять; охрана и мониторинг известных мест гнездования, а также своевременное выявление и охрана новых мест обитания; снижение фактора беспокойства в районе колоний в период гнездования птиц (апрель-июль).](* <- lang_ru;; 	*);;
		*);;
*);;

//разное
concept_nycticorax_nycticorax <= nrel_spread: ... ;;
//(*
    	//<= nrel_combination: ... 
	//(*
	//-> bragin_area; mozyr_area; zhytkavichy_area; luninets_area; drogichinsky_area; pruzhany_area; malorita_area; brest_area;;
	//*);;
//*);;

concept_nycticorax_nycticorax => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; blach;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_rounded; concept_short; concept_wings; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_short; concept_legs; green; gray;;
	*);;

concept_nycticorax_nycticorax <= nrel_inclusion: 
	20_60_cm
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (20_cm => 60_cm);;	
	*);
	0.5_0.7_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (0.5_kg => 0.7_kg);;	
	*);;
	20_cm <- length_of_body; exact_value;;
	20_cm ->  .centimeter: 20 (* <- number;;*);;
	60_cm <- length_of_body; exact_value;;
	60_cm ->  .centimeter: 60 (* <- number;;*);;				
	0.5_kg <- weight; exact_value;;
	0.5_kg ->  .kilogram: 0.5 (* <- number;;*);;
	0.7_kg <- weight; exact_value;;
	0.7_kg ->  .kilogram: 0.7 (* <- number;;*);;

concept_nycticorax_nycticorax <= nrel_inclusion: concept_4_protection_category;;
