concept_dendrocopos_leucotos => nrel_main_idtf:
[–±–µ–ª–æ—Å–ø–∏–Ω–Ω—ã–π –¥—è—Ç–µ–ª](*<-lang_ru;;*);
[dendrocopos leucotos](*<-lang_lat;;*);
[–±–µ–ª–∞—Å–ø—ñ–Ω–Ω—ã –¥–∑—è—Ü–µ–ª](*<-lang_bel;;*);;

concept_dendrocopos_leucotos <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[– –∏—Å. (–ë–µ–ª–æ—Å–ø–∏–Ω–Ω—ã–π –î—è—Ç–µ–ª)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_dendrocopos_leucotos.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_dendrocopos_leucotos;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_species -> concept_dendrocopos_leucotos;;
concept_animalia -> concept_dendrocopos_leucotos;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_dendrocopos_leucotos;;

//–ø–æ—è—Å–Ω–µ–Ω–∏—è
concept_dendrocopos_leucotos <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è –∑–Ω–∞—á–∏–º–æ—Å—Ç—å: –í–∏–¥ –≤–∫–ª—é—á–µ–Ω –≤ –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ II –ë–µ—Ä–Ω—Å–∫–æ–π –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏. –í–Ω–µ—Å–µ–Ω –≤ –ö—Ä–∞—Å–Ω—ã–µ –∫–Ω–∏–≥–∏ –õ–∏—Ç–≤—ã, –õ–∞—Ç–≤–∏–∏ –∏ –ü–æ–ª—å—à–∏.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–û–ø–∏—Å–∞–Ω–∏–µ: – –∞–∑–º–µ—Ä–∞–º–∏ –∏ –ø–æ –æ–∫—Ä–∞—Å–∫–µ –ø–æ—Ö–æ–∂ –Ω–∞ –±–æ–ª—å—à–æ–≥–æ –ø–µ—Å—Ç—Ä–æ–≥–æ –¥—è—Ç–ª–∞. –î–ª–∏–Ω–∞ —Ç–µ–ª–∞ 24-30 —Å–º, —Ä–∞–∑–º–∞—Ö –∫—Ä—ã–ª—å–µ–≤ 40-48 —Å–º, –º–∞—Å—Å–∞ 105-112 –≥. –û–ø–µ—Ä–µ–Ω–∏–µ —Å–ø–∏–Ω—ã —á–µ—Ä–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞, –Ω–∞–¥—Ö–≤–æ—Å—Ç—å–µ –±–µ–ª–æ–µ. –ö—Ä—ã–ª—å—è —á–µ—Ä–Ω—ã–µ —Å –±–µ–ª—ã–º–∏ –ø–æ–ø–µ—Ä–µ—á–Ω—ã–º–∏ –ø–æ–ª–æ—Å–∫–∞–º–∏. –ù–∏–∑ —Ç–µ–ª–∞ –±–µ–ª—ã–π —Å —Ç–µ–º–Ω—ã–º–∏ —á–µ—Ä—Ç–æ—á–∫–∞–º–∏ –∏ –∫—Ä–∞—Å–Ω—ã–º –ø–æ–¥–±—Ä—é—à—å–µ–º. –£ —Å–∞–º—Ü–∞ —è—Ä–∫–æ-–∫—Ä–∞—Å–Ω–∞—è ¬´—à–∞–ø–æ—á–∫–∞¬ª, —É —Å–∞–º–∫–∏ –≤–µ—Ä—Ö –≥–æ–ª–æ–≤—ã —á–µ—Ä–Ω—ã–π. –£ –º–æ–ª–æ–¥—ã—Ö –∫—Ä–∞—Å–Ω—ã–π —Ü–≤–µ—Ç –ø–æ—á—Ç–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[– –∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–µ–Ω–∏–µ: –û–±–ª–∞—Å—Ç—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –Ω–æ–º–∏–Ω–∞—Ç–∏–≤–Ω–æ–≥–æ –ø–æ–¥–≤–∏–¥–∞ –æ—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—É—é, –≤–æ—Å—Ç–æ—á–Ω—É—é –∏ —á–∞—Å—Ç–∏—á–Ω–æ —Å–µ–≤–µ—Ä–Ω—É—é –∏ —é–∂–Ω—É—é –ï–≤—Ä–æ–ø—É, –∞ —Ç–∞–∫–∂–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ –ª–µ—Å–Ω—ã–µ –∏ –≥–æ—Ä–Ω—ã–µ —Ä–∞–π–æ–Ω—ã –ê–∑–∏–∏ –¥–æ –ö–æ—Ä–µ–∏, –°–∞—Ö–∞–ª–∏–Ω–∞ –∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ö–∏—Ç–∞—è. –í –ë–µ–ª–∞—Ä—É—Å–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω –∫—Ä–∞–π–Ω–µ —Å–ø–æ—Ä–∞–¥–∏—á–Ω–æ –Ω–∞ –≤—Å–µ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏. –ù–∞–∏–±–æ–ª—å—à–∞—è –≤—Å—Ç—Ä–µ—á–∞–µ–º–æ—Å—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞ –¥–ª—è —é–∂–Ω—ã—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–ú–µ—Å—Ç–æ–æ–±–∏—Ç–∞–Ω–∏—è: –ü—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç —Å—ã—Ä—ã–µ —Å–º–µ—à–∞–Ω–Ω—ã–µ –∏ –ª–∏—Å—Ç–≤–µ–Ω–Ω—ã–µ –ª–µ—Å–∞. –ò–∑–ª—é–±–ª–µ–Ω–Ω—ã–º–∏ –º–µ—Å—Ç–∞–º–∏ –æ–±–∏—Ç–∞–Ω–∏—è —è–≤–ª—è—é—Ç—Å—è —Å—Ç–∞—Ä—ã–µ, –Ω–µ—Ä–µ–¥–∫–æ –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã–µ –æ–ª—å—Ö–æ–≤—ã–µ –ª–µ—Å–∞, —é–∂–Ω—ã–µ —Å–æ—Å–Ω–æ–≤–æ-–¥—É–±–æ–≤—ã–µ –ª–µ—Å–∞, –∞ —Ç–∞–∫–∂–µ –ø–æ–π–º–µ–Ω–Ω—ã–µ –¥—É–±—Ä–∞–≤—ã. –í—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –∏ –≤ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã—Ö –±–µ—Ä–µ–∑–Ω—è–∫–æ–≤ —Å –ø—Ä–∏–º–µ—Å—å—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ—Ä–æ–¥, –∏ —Å—Ä–µ–¥–∏ –≥—Ä—É–ø–ø –ª–∏—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ä–µ–≤—å–µ–≤ –≤ –ø–æ–π–º–∞—Ö —Ä–µ–∫. – –µ–¥–∫–æ —Å–µ–ª–∏—Ç—Å—è –≤ —Å–æ—Å–Ω–æ–≤–æ- –∏ –µ–ª–æ–≤–æ-–ª–∏—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–∞—Å–∞–∂–¥–µ–Ω–∏—è—Ö. –ü–æ–≤—Å—é–¥—É —Ç—è–≥–æ—Ç–µ–µ—Ç –∫ –º–µ—Å—Ç–∞–º, –≥–¥–µ –º–Ω–æ–≥–æ —É–ø–∞–≤—à–∏—Ö —Å—Ç–≤–æ–ª–æ–≤, —Ç—Ä—É—Ö–ª—è–≤—ã—Ö –¥–µ—Ä–µ–≤—å–µ–≤ –∏ –ø–Ω–µ–π.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–ë–∏–æ–ª–æ–≥–∏—è: –û—Å–µ–¥–ª—ã–π –≤–∏–¥. –ì–Ω–µ–∑–¥–∏—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω—ã–º–∏ –ø–∞—Ä–∞–º–∏. –î—É–ø–ª–∞ –≤—ã–¥–∞–ª–±–ª–∏–≤–∞–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤ –≥–Ω–∏–ª—ã—Ö, –Ω–µ—Ä–µ–¥–∫–æ –æ—á–µ–Ω—å —Ç—Ä—É—Ö–ª—è–≤—ã—Ö –¥–µ—Ä–µ–≤—å—è—Ö (–±–µ—Ä–µ–∑–∞—Ö, –æ—Å–∏–Ω–∞—Ö, –æ–ª—å—Ö–∞—Ö), –¥–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ –≤ –ø–Ω—è—Ö –Ω–∞ –≤—ã—Å–æ—Ç–µ 1-5 –º, –≤ —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö —Å–≤—ã—à–µ 10 –º. –û—Ç–≤–µ—Ä—Å—Ç–∏–µ –ª–µ—Ç–∫–∞ –æ–∫—Ä—É–≥–ª–æ–µ. –í –∫–ª–∞–¥–∫–µ 4-6 —á–∏—Å—Ç–æ –±–µ–ª—ã—Ö —è–∏—Ü —Å–æ —Å—Ä–µ–¥–Ω–∏–º —Ä–∞–∑–º–µ—Ä–æ–º 27,9 - 20,3 –º–º. –û—Ç–∫–ª–∞–¥–∫–∞ —è–∏—Ü –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –∫–æ–Ω—Ü–∞ –∞–ø—Ä–µ–ª—è. –ù–∞—Å–∏–∂–∏–≤–∞–Ω–∏–µ –¥–ª–∏—Ç—Å—è 14-16 —Å—É—Ç–æ–∫. –ü—Ç–µ–Ω—Ü—ã –≤—ã–ª–µ—Ç–∞—é—Ç –∏–∑ –¥—É–ø–µ–ª –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 15-16 —Å—É—Ç–æ–∫. –í –≥–æ–¥—É –æ–¥–∏–Ω –≤—ã–≤–æ–¥–æ–∫. –ö–æ—Ä–º–∏—Ç—Å—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –Ω–∞—Å–µ–∫–æ–º—ã–º–∏ - –æ–±–∏—Ç–∞—Ç–µ–ª—è–º–∏ —Ç—Ä—É—Ö–ª—è–≤–æ–π (–º–µ—Ä—Ç–≤–æ–π) –¥—Ä–µ–≤–µ—Å–∏–Ω—ã.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –µ–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è: –û–±—â–∞—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –≤ —Ü–µ–ª–æ–º –Ω–µ–≤—ã—Å–æ–∫–∞ –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ü–µ–Ω–µ–Ω–∞ –≤ 5000-6000 –ø–∞—Ä, –∫–æ—Ç–æ—Ä—ã–µ –∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω—ã –≤ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö –æ–±–∏—Ç–∞–Ω–∏—è. –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è –≤ –Ω–∏—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –æ–ª—å—à–∞–Ω–∏–∫–∞—Ö –ë–µ–ª–æ–≤–µ–∂—Å–∫–æ–π –ø—É—â–∏, –º–æ–∂–µ—Ç –¥–æ—Å—Ç–∏–≥–∞—Ç—å 1-2 –ø–∞—Ä –Ω–∞ 10 –≥–∞.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–û—Å–Ω–æ–≤–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã —É–≥—Ä–æ–∑—ã: –ù–∞—Ä—É—à–µ–Ω–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞ –º–µ—Å—Ç–æ–æ–±–∏—Ç–∞–Ω–∏–π –≤–∏–¥–∞ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –æ—Å—É—à–∏—Ç–µ–ª—å–Ω–æ–π –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –ø–ª–æ—â–∞–¥–µ–π –≤—ã—Å–æ–∫–æ–≤–æ–∑—Ä–∞—Å—Ç–Ω—ã—Ö –æ–ª—å—à–∞–Ω–∏–∫–æ–≤, –¥—É–±—Ä–∞–≤ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä—É–±–æ–∫, —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –¥—Ä–µ–≤–µ—Å–Ω—ã—Ö –Ω–∞—Å–∞–∂–¥–µ–Ω–∏–π –≤ –ø–æ–π–º–∞—Ö —Ä–µ–∫, –≤–µ–¥–µ–Ω–∏–µ —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã—Ö —Ä—É–±–æ–∫ –∏ —Ä—É–±–æ–∫ —É—Ö–æ–¥–∞, —Ä–∞—Å—á–∏—Å—Ç–∫–∞ –∑–∞—Ö–ª–∞–º–ª–µ–Ω–Ω—ã—Ö –¥—Ä–µ–≤–æ—Å—Ç–æ–µ–≤.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[–ú–µ—Ä—ã –æ—Ö—Ä–∞–Ω—ã: –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –º–µ–ª–∏–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –æ—Å–≤–æ–µ–Ω–∏—è –ø–æ–π–º –∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π, –ø—Ä–∏–ª–µ–≥–∞—é—â–∏—Ö –∫ –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã–º –ª–µ—Å–∞–º. –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Ä—É–±–æ–∫ –≤—ã—Å–æ–∫–æ–≤–æ–∑—Ä–∞—Å—Ç–Ω—ã—Ö, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã—Ö, –ª–∏—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ª–µ—Å–æ–≤, –ø–æ–ª–Ω—ã–π –∑–∞–ø—Ä–µ—Ç –Ω–∞ —Ä—É–±–∫–∏ –≤—ã—Å–æ–∫–æ–≤–æ–∑—Ä–∞—Å—Ç–Ω—ã—Ö –¥—É–±—Ä–∞–≤. –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –≤–µ—Ç—Ä–æ–≤–∞–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤, —Å—Ç–∞—Ä—ã—Ö —Ñ–∞—É—Ç–Ω—ã—Ö (–ø–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—ã—Ö) –¥–µ—Ä–µ–≤—å–µ–≤ –ø—Ä–∏ –ª–µ—Å–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏.](*<- lang_ru;;	*);;
		*);;
	*);;

//—Ä–∞–∑–Ω–æ–µ
concept_dendrocopos_leucotos <= nrel_spread: ... 
(*
    	<= nrel_combination: ... 
	(*
	-> Republick_of_Belarus;; 
	*);;

*);;
concept_dendrocopos_leucotos => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white; black; red;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; black; red;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; white; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;

concept_dendrocopos_leucotos <= nrel_inclusion: 
	24_30_cm
	(*
	<- interval_value;;
	<- length_of_body (*<-parameter;;*);;
	=> nrel_measurement: (24_cm => 30_cm);;
	*);
	0.105_0.112_kg
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: (0.105_kg => 0.112_kg);;
	*);;
	24_cm <- length_of_body; exact_value;;
	24_cm -> .centimeter: 24 (* <- number;;*);;
	30_cm <- length_of_body; exact_value;;
	30_cm -> .centimeter: 30 (* <- number;;*);;					
	0.105_kg <- weight; exact_value;;
	0.105_kg -> .kilogram: 0.105 (* <- number;;*);;
	0.112_kg <- weight; exact_value;;
	0.112_kg -> .kilogram: 0.112 (* <- number;;*);;

concept_dendrocopos_leucotos <= nrel_inclusion: concept_4_protection_category;;
concept_dendrocopos_leucotos <= nrel_strength: 5500_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 5500 (* <- number;;*);;
		*);;	
	*);;

