concept_ceratostoma_burnetti => nrel_main_idtf: [цератостома барнетта](*<- lang_ru;;*); [ceratostoma burnetti](*<- lang_lat;;*);;

concept_ceratostoma_burnetti  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (цератостома барнетта)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_ceratostoma_burnetti.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
concept_ceratostoma_burnetti <= nrel_inclusion: concept_gastropoda;;

concept_animalia -> concept_ceratostoma_burnetti ;;
concept_species -> concept_ceratostoma_burnetti ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_ceratostoma_burnetti ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_ceratostoma_burnetti ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1978 (*<- number;;*);;*);;
	*);;

//пояснения
concept_ceratostoma_burnetti  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина крепкая, с 6-7 выпуклыми закругленными оборотами, разделенными слегка прижатым швом, желтовато-серого, коричневатого или буроватого цвета. Осевая скульптура представлена сильно приподнятыми, отвернутыми волнистыми лопастями. Спиральная скульптура состоит из закругленных выпуклых ребер.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: ападно-тихоокеанский приазиатский субтропический вид. Встречается в Желтом, юж. и вост. частях Японского морей и у тихоокеанских берегов Японии. В акватории России отмечен только в зал. Посьета. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания:	 Обитает от нижнего горизонта литорали до глубины 10 м, преимущественно на скалистых и каменистых грунтах, при температурах от отрицательных (зимой) до +26°C (летом). ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Данные о численности отсутствуют. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Основной лимитирующий фактор - любительский лов. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в акватории Дальневосточного морского заповедника. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_ceratostoma_burnetti  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> japan; russia;;
		*);;
	*);;
//части тела
concept_ceratostoma_burnetti  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; striped; brown; grey;;
	*);;
//размеры и вес
concept_ceratostoma_burnetti  <= nrel_inclusion: 
	[7-9 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([7 см] => [9 см]);;	
	*);
	[0,050-0,070 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,050 кг] => [0,070 кг]);;	
	*);;
	[7 см] <- length_of_body; exact_value;;
	[7 см] -> .centimeter: 7 (* <- number;;*);;
	[9 см] <- length_of_body; exact_value;;
	[9 см] -> .centimeter: 9 (* <- number;;*);;
	[0,050 кг] <- weight; exact_value;;
	[0,050 кг] -> .kilogram: 0.050 (* <- number;;*);;
	[0,070 кг] <- weight; exact_value;;
	[0,070 кг] -> .kilogram: 0.070 (* <- number;;*);;
//категория охраны и количество
concept_ceratostoma_burnetti  <= nrel_inclusion: concept_3_protection_category;;
















