concept_ganoderma_lucidum=> nrel_main_idtf: [трутовик лакированный](*<- lang_ru;;*); [ganoderma lucidum](*<- lang_lat;;*);;

concept_ganoderma_lucidum<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (трутовик лакированный)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_ganoderma_lucidum.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
 Red_list_ru -> concept_ganoderma_lucidum;;
concept_plant -> concept_ganoderma_lucidum;;
concept_species -> concept_ganoderma_lucidum;;
subject_domain_of_fungos -> rrel_not_maximum_studied_object_class: concept_ganoderma_lucidum;;

//пояснения
concept_ganoderma_lucidum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Плодовые тела растут на древесине, одиночные, однолетние, изредка 2--3-летние, округлые, вееровидные или почковидные, 3--8 х 10--20(25) х 2--3 см, с боковой, эксцентрической, изредка почти центральной, довольно длинной ножкой, иногда консолевидные, прирастающие к субстрату боком -ножковидно вытянутым основанием шляпки. Ножка цилиндрическая, округлая или уплощенная, прямая или выгнутая, 1--2 см в диам., 5--15 см дл. Поверхность шляпки и ножки покрыта сначала рыжеватой, затем рыжевато-пурпуровой, кроваво-красной до каштаново-бурой, с возрастом почти черной, блестящей (как бы лакированной) коркой. Край острый или притупленный, иногда волнистый, обычно слегка подвернутый вниз, бесплодный снизу на 2--5 мм шир., сверху вначале беловатый, желтоватый до рыжеватого, со временем приобретающий окраску верхней поверхности шляпки. Ткань губчато-пробковидная, при высыхании губчато-волокнистая, очень легкая; белая или беловатая, неясно зональная, над трубочками древесинного или коричневого цвета. Трубочки 0,3-2 см дл., обычно однослойные, изредка неясно двухслойные, темнее окрашенные, чем ткань. Поверхность пор ровная, вначале беловатая, затем кремовая, иногда выцветающая до коричневатой, у свежих плодовых тел от прикосновения темнеющая. Поры округлые, толстостенные, равновеликие, 3--5 на 1 мм. Споры желтоватые, яйцевидные, усеченные у вершины, 7-13 х 6-8 мкм, со слегка бородавчатым гиалиновым эписпорием и шиповатым буроватым эндоспорием. Споровый порошок бледно-желтый (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России: Ленинградская обл., Санкт-Петербург, оранжерея БИН РАН (4; LE); Ярославская обл. (5); Московская обл. (6, 7); Калужская обл. (8); Краснодарский край (9, 10); Республика Адыгея (11); Республика Северная Осетия-Алания (12); Екатеринбург, субтропическая оранжерея (SVER(F)); Алтайский край, г. Горно-Алтайск, в оранжерее (4). Находки вида в условиях закрытого грунта (оранжереи, теплицы) в северных регионах обусловлены заносом диаспор с субстратом и посадочным материалом. Общее распространение: Европа (главным образом Средиземноморье, побережье Черного моря), Азия, Северная Америка, Северная Африка, Новая Зеландия (13). Субтропический вид с дизъюнктивным ареалом (2, 14, 15). Особенности экологии и фитоценологии. Гумусовый сапротроф. Возможно образование микоризы с лиственными породами (16). В пределах России растет одиночно или небольшими группами на почве в широколиственных, реже - смешанных лесах (1, 17). Преимущественно в регионах с мягким климатом (Краснодарский край и т.п.).](* <- lang_ru;; 	*);;
		*);;
	*);;
	
//разное
concept_ganoderma_lucidum <= nrel_spread: ... 
	(*
	-> Leningradskaja_oblast; Krasnodarskiy_kray;;
*);;

concept_ganodermovye => nrel_inclusion: concept_ganoderma_lucidum;;
concept_ganoderma_lucidum => nrel_part: 
	
	...
	(*
	<= nrel_inclusion: concept_sporocarp; pressed_spherical; semi_underground; underground;;
	*);
...
	(*
	<= nrel_inclusion: concept_spore; dark_brown; warty; globular;;
	*);;


			concept_ganoderma_lucidum <= nrel_inclusion: 

	[8-20 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([8 см] => [20 см]);;	
	*);;


	[8 см] <- length_of_body; exact_value;;
	[8 см] -> .centimeter: 8 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;
	
concept_ganoderma_lucidum <= nrel_inclusion: concept_3_protection_category;;
