Krupski_area<-concept_area;;
Krupski_area<=inclusion:Minsk_region;;

//адм центр
Krupski_area->nrel_administrative_center_of_the_area:Krupki;;
Krupki<-concept_city;;

//самая высокая точка
Krupski_area->nrel_highest_point:223_m;;
223_m<-concept_number;;

//площадь района
Krupski_area->nrel_area_of_the_district:2138_km;;
2138_km<-concept_number;;

//население района
Krupski_area->nrel_population_of_region:22557_m;;
22557_m<-concept_number;;

//используемые константы
Krupski_area <- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
->Minsk_region;;
*);;
*);;
Krupski_area=> nrel_main_idtf: [Опр.Крупский район)]  (* <- lang_ru;; *);;
Krupski_area<= nrel_sc_text_translation:...
(*
->rrel_example:[Крупский район — административная единица на северо-востоке Минской области.](* <- lang_ru;; *);;
*);;
	
//утверждения
Krupski_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район, водоём, территория)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[На территории района находится один из самых больших водоёмов Беларуси - Селява](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation -> Krupski_area;;
Krupski_area => nrel_main_idtf:
[Крупский район](* <-lang_ru;; *);
[Krupski area](* <- lang_en;; *);;

sc_node_not_relation ->Krupki;;
Krupki=> nrel_main_idtf:
[Крупки](* <-lang_ru;; *);
[Krupki](* <- lang_en;; *);;

sc_node_not_relation ->223_m;;
223_m=> nrel_main_idtf:
[223 м](* <-lang_ru;; *);
[223 m](* <- lang_en;; *);;

sc_node_not_relation ->2138_km;;
2138_km=> nrel_main_idtf:
[2138 км^2](* <-lang_ru;; *);
[2138 m](* <- lang_en;; *);;

sc_node_not_relation ->22557_m;;
22557_m=> nrel_main_idtf:
[22557 человек](* <-lang_ru;; *);
[22557 m](* <- lang_en;; *);;
