
sc_node_not_relation -> selyava;;

selyava => nrel_main_idtf: [заказник Селява] (* <- lang_ru;; *);
				     [selyava] (* <- lang_en;; *);;


selyava <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Селява)](*<-lang_ru;;*);
		[Pic. (selyava)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://88.jpg!300!200!reduce.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


selyava<-concept_sanctuary;;

selyava <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Селява, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Селява был создан в 1993 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							selyava=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1993(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

selyava <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Селява, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Селява составляет 19261 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							selyava=>nrel_square:[19261 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:19261(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

selyava => nrel_area_location: Minsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: selyava;;
