concept_deers
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[оленевые]
	(*<-lang_ru;;*);
	[deers]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[оленевые]
	(*<-lang_ru;;*);
	[deers]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (оленевые) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[Оленевые -  семейство парнокопытных млекопитающих, содержащее 51 современный вид.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о оленевых) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[  Величина оленевых варьируется между величиной зайца и лошади. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_family -> concept_deers;;
concept_deers => nrel_inclusion: concept_rangifer_tarandus;;


//предметная область
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_deers;;



//Рисунок
concept_deers <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (семейство оленевые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_deers.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_deers <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Социальное поведение: Некоторые виды живут поодиночке, однако большинство видов живут в группах (стадах), величина которых варьирует в зависимости от вида и среды обитания. Часто это так называемые гаремные группы, в которых один самец возглавляет группу из нескольких самок и детёнышей, обороняя её от вторжения других соперников-самцов. В брачный период между самцами нередко доходит до поединков за право спаривания. ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Олени имеют богатое символическое значение и являются в мифах различных культур и народов. Часто олицетворяют благородство, величие, красоту, грацию, быстроту. В христианской культуре символизируют отшельничество, благочестие и чистоту  ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_deers <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_deers <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_plantae;;
            -> concept_leaf;;
		*);;
	*);;

//описание длин
concept_deers <= nrel_inclusion: 
    [25-28 лет]
    (*
        <- interval_value;;
        <- length_of_life;;
        => nrel_measurement: ([25 лет] => [28 лет]);;
    *);;
    [25 лет] <- length_of_life; exact_value;;
	[25 лет] -> .year: 25 (* <- number;;*);;
	[28 лет] <- length_of_life; exact_value;;
	[28 лет] -> .year: 28 (* <- number;;*);;
