sc_node_not_relation -> concept_national_park;;
concept_national_park => nrel_main_idtf:
[национальный парк](* <- lang_ru;; *);
	[national park](* <- lang_en;; *);;

			
concept_national_park<- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_used_constants: concept_territory;nrel_activity;concept_man;;
		=> nrel_main_idtf: [Опр.(Национальный парк)](*<-lang_ru;;*);;
		<= nrel_sc_text_translation:...(*-> [Национальный парк - территория, где в целях охраны окружающей среды ограничена деятельность человека.](*<-lang_ru;;*);; *);; 
	*);;

concept_national_park->rrel_key_sc_element:...	
	(*
	<- statement;;
	<- concept_statement_of_general_type;;
	<- rrel_axiom: subject_domain_of_protected_areas;;
	=> nrel_main_idtf: [Утв.(национальный парк, Беларусь )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Всего в Беларуси находятся три национальных парка.](* <- lang_ru;; *);;
		*);;

	<- rrel_key_sc_element: concept_Belarus ;;
*);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: concept_national_park;;

sc_node_not_relation -> concept_man;;
concept_man => nrel_main_idtf:
[человек](* <- lang_ru;; *);
	[man](* <- lang_en;; *);;

sc_node_norole_relation->nrel_activity;;
nrel_activity => nrel_main_idtf:
[деятельность*](*<-lang_ru;;*);
	[activity*](*<-lang_en;;*);;
