sc_node_norole_relation -> nrel_area_location;;

nrel_area_location => nrel_main_idtf: [место расположения*] (* <- lang_ru;; *);
				     [location] (* <- lang_en;; *);;

nrel_area_location => nrel_first_domain: concept_protected_area;;
nrel_area_location => nrel_second_domain: concept_region;;

nrel_area_location <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Опр.(место расположения*)]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [место расположения* - область, в которой расположена природоохранная зона.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                concept_region;
                                concept_protected_area
                            };;
        *);;


nrel_area_location <- binary_relation;;
nrel_area_location <- antireflexive_relation;;
nrel_area_location <- antitransitive_relation;;
nrel_area_location <- antisymmetric_relation;;


sc_node_struct->concept_region;;
concept_region => nrel_main_idtf: [область] (* <- lang_ru;; *);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: nrel_area_location;;			  
