sc_node_not_relation -> concept_protected_area;;
concept_protected_area => nrel_main_idtf:
[природоохранная зона](* <- lang_ru;; *);
	[protected area](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_the_defining_type;;
concept_statement_of_the_defining_type => nrel_main_idtf:
[утверждение определяющего типа](*<-lang_ru;;*);
	[statement of the defining type](*<-lang_en;;*);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего типа](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> concept_territorry;;
concept_territorry => nrel_main_idtf:
[территория](* <- lang_ru;; *);
	[territory](* <- lang_en;; *);;

sc_node_norole_relation->nrel_special_protection;;
nrel_special_protection => nrel_main_idtf:
[особая охрана*](*<-lang_ru;;*);
	[special protection*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_natural_feature;;
nrel_natural_feature => nrel_main_idtf:
[природная особенность*](*<-lang_ru;;*);
	[natural feature*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_cultural_feature;;
nrel_cultural_feature => nrel_main_idtf:
[культурная особенность*](*<-lang_ru;;*);
	[cultural feature*](*<-lang_en;;*);;

sc_node_not_relation -> concept_national_park;;
concept_national_park => nrel_main_idtf:
[национальный парк](* <- lang_ru;; *);
	[national park](* <- lang_en;; *);;

sc_node_norole_relation->nrel_base;;
nrel_base => nrel_main_idtf:
[основа*](*<-lang_ru;;*);
	[base*](*<-lang_en;;*);;

sc_node_not_relation -> concept_ecological_network;;
concept_ecological_network => nrel_main_idtf:
[экологическая сеть](* <- lang_ru;; *);
	[ecological network](* <- lang_en;; *);;

sc_node_not_relation -> concept_Belarus;;
concept_Belarus => nrel_main_idtf:
[Беларусь](* <- lang_ru;; *);
	[Belarus](* <- lang_en;; *);;
			
concept_protected_area<- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_used_constants: concept_territory;nrel_special_protection;nrel_natural_feature;nrel_cultural_feature;;
		=> nrel_main_idtf: [Опр.(Природоохранная зона)](*<-lang_ru;;*);;
		<= nrel_sc_text_translation:...(*-> [Природоохра́нная зо́на — территория, требующая особой охраны из-за её природных, культурных или иных особенностей.](*<-lang_ru;;*);; *);; 
	*);;

concept_protected_area -> rrel_example: concept_national_park;;

concept_protected_area<-rrel_key_sc_element:...	
	(*
	<- statement;;
	<- concept_statement_of_general_type;;
	<- rrel_axiom: concept_subject_domain_of_geography;;
	=> nrel_main_idtf: [Утв.(природоохранная зона, основа*,экологическая сеть, Беларусь )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Природоохранные территории являются основой экологической сети Беларуси.](* <- lang_ru;; *);;
		*);;

	<- rrel_key_sc_element:nrel_base;concept_ecological_network;concept_Belarus ;;
*);;

subject_domain_of_protected_areas -> rrel_maximum_studied_object_class: concept_protected_area;;
