concept_aquila_rapax=> nrel_main_idtf: [орел степной](*<- lang_ru;;*); 
[aquila rapax](*<- lang_lat;;*); 
[арол стэпавы](*<- lang_bel;;*);;

concept_aquila_rapax <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (орел степной)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aquila_rapax.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_aquila_rapax;;
concept_species -> concept_aquila_rapax;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_aquila_rapax;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_aquila_rapax;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1828 (*<- number;;*);;*);;
	*);;

//пояснения
concept_aquila_rapax <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение:   Почти весь современный гнездовой ареал степного орла находится на территории российского Дальнего Востока и приурочен главным образом к басс. рр. Амур, Уссури и Зея. Случай гнездования отмечен в Читинской обл., на р. Шилке [1]. Вне России гнездится в Китае, возможно в Монголии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания:  Наиболее плотно заселенные участки расположены на Архаринской низменности и в междуречье Ульмы и Ташины (Амурская обл.), в окрестностях оз. Болонь (Хабаровский край) [2] и на Приханкайской равнине (Приморский край). Гнездится в островках релочных лесов или на отдельных деревьях (дуб, береза, осина, лиственница, сосна) среди обширных осоковых болот вблизи озер, речек. Избирает только увлажненные места (болота, берега озер, рисовые поля и т.д.) для кормления и отдыха во время миграций и зимовки.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Общая численность в мире около 3000 особей. В Монголии возможно нахождение единичных гнезд, в Китае - до 25-30 гнезд. В России - 600 гнездящихся пар. В Приморском крае - 60-100 пар ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Вид внесен в Приложение II Бернской конвенции, Приложение II Боннской конвенции, Приложение II Международной конвенции СИТЕС. Необходимо недопущение незаконного отстрела, в случае выявления гнездовых пар – охрана гнездовых участков. Вид хорошо размножается в зоопарках.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_aquila_rapax <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_aquila_rapax => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back;  brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);;
//размеры и вес
concept_aquila_rapax <= nrel_inclusion: 
	[0-80 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [80 см]);;	
	*);
	[0-2.7 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [2.7 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[80 см] <- length_of_body; exact_value;;
	[80 см] -> .centimeter: 80 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[2.7 кг] <- weight; exact_value;;
	[2.7 кг] -> .kilogram: 2.7 (* <- number;;*);;
//категория охраны и количество
concept_aquila_rapax <= nrel_inclusion: concept_1_protection_category;;
concept_aquila_rapax <= nrel_strength: [1200 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1200 (* <- number;;*);;
		*);;	
	*);;

