concept_falco_vespertinus=> nrel_main_idtf: [кобчик](*<- lang_ru;;*); [falco vespertinus linnaeus](*<- lang_lat;;*); [шулячок](*<- lang_bel;;*);;
concept_falco_vespertinus => nrel_idtf: [шулячок](*<- lang_bel;;*);;

concept_falco_vespertinus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кобчик)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_falco_vespertinus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_falco_vespertinus;;
concept_species -> concept_falco_vespertinus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_falco_vespertinus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_falco_vespertinus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_falco_vespertinus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красную книгу Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкий сокол (длина 29-31 см, размах крыльев 60-75 см, масса 130-200 г). Хорошо выражен половой диморфизм в окраске. Самцы полностью дымчато-черные, с кирпично-красными «штанами» и подхвостьем. Маховые и большие кроющие крыла сверху имеют более светлый серебристый оттенок. У самок охристо-рыжие голова и весь низ тела, кроме темно-серых исчерченных маховых перьев, белого горла и щек. Через глаз проходит хорошо заметная черная перевязь и небольшой черный ус. Спина, верх крыльев и хвост серые с темными поперечными пестринами. Молодые птицы похожи на самок, но охристо-рыжий цвет отсутствует. Низ тела у них светло-бежевый с темными продольными пестринами на груди, на голове светло-коричневая «шапочка» и темный «ус». По поведению и силуэту похож на чеглока.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал вида простирается от восточной части Европы до Монголии и реки Лены. Вся территория Беларуси находится в пределах распространения вида, но встречается он исключительно редко, главным образом в Полесье. С середины 20 столетия отмечаются только единичные случаи гнездования. В 1977 г. выводок кобчиков был добыт в Столинском р-не, где впоследствии вид больше не отмечался , в 1983 г. гнездо кобчика было найдено в Брагинском р-не . В гнездовой период взрослые самцы кобчика были отмечены 16 июня 1994 г. на водохранилище «Селец» Березовского р-на , 29 июня 1996 г. в окрест­ностях д. Парэ Пинского р-на , 29 мая 1999 г. на рыбхозе «Белое» Житковичского р-на . Взрослых самок наблюдали: 19 июня 1987 г. в Мозырском р-не , 3 июня 1999 г. группой нидерландских орнитологов в окрестностях г. Турова Житковичского р-на и в июне 2001 г. в окрестностях д. Бабчин Хойникского р-на. За пределами Полесья зарегистрировано лишь 2 случая размножения вида: в 1959 г. гнездо кобчика найдено в Дубровенском р-не и в 1974 г. выводок из 2 молодых кобчиков, докармливавшихся самкой, наблюдался в Вилейском р-не . Однако регулярные встречи молодых кобчиков в августе и начале сентября в Толочинском и Оршанском р-нах позволяют предполагать регулярное гнездование вида в малоизученных безлесных районах восточной Беларуси. Зимует в южной Азии (Китай, Индия) и северной Африке.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поселяется в небольших островных участках высокоствольного леса, а также на отдельных деревьях и в лесополосах среди открытых пространств (луга, поля, пастбища, болота), иногда на лесных опушках и по окраинам вырубок. Охотно селится в антропогенном ландшафте - в рощах, садах, парках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Первые пролетные особи появляются в Беларуси уже в начале апреля, однако основной пролет проходит в 1-2-й декадах мая. Кобчик является видом, склонным к колониальныму гнездованию, но при низкой численности гнездится одиночными парами. Занимает старые гнезда врановых птиц, изредка поселяется в дуплах. К откладке яиц приступает с середины - конца мая. В полной кладке обычно 4 (3-7) яйца размерами в среднем 39,8 × 30,7 мм. Насиживают самец и самка в течение 21-27 суток. В конце июля слетки покидают гнездо и в 1-й декаде августа уже можно наблюдать начало осеннего пролета кобчиков, который заканчивается к началу октября. Преимущественно энтомофаг. В рационе преобладают стрекозы, жуки, прямокрылые, изредка ящерицы, мышевидные грызуны и птицы. При охоте может зависать в полете на месте как пустельга. Для кобчика очень характерна охота с присады (телеграфный столб, дерево), откуда он регулярно слетает на землю за насекомым и затем снова садится на место.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В течение 20 столетия кобчик резко уменьшил свою численность в Беларуси и особенно в Полесье. Так, в начале 20 века в Пинском р-не этот вид был более многочисленным на гнездовании, чем пустельга. В 1920-х годах крупные колонии кобчиков были обнаружены в пойме р. Брагинка и на Нижней Припяти (Брагинский и Хойникский р-ны). В более поздние годы колониальные поселения исчезли, а гнездовые находки вида стали очень редкими и нерегулярными. С 1983 г. в Беларуси не найдено ни одного гнезда кобчика, однако наблюдения взрослых птиц в гнездовой период позволяют предполагать их гнездование. Современный статус кобчика в Беларуси можно определить как очень редкий спорадически гнездящийся вид с численностью в 10-30 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сокращение численности может быть обусловлено внутрипопуляционными причинами, в первую очередь, эффектом обитания на краю видового ареала. Из других факторов можно отметить интенсификацию сельского хозяйства (широкое использование сельхозхимии в 1960-70-х гг., распространение монокультур и т.д., что могло отрицательно сказаться на кормовой базе птиц).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходима пропаганда охраны вида среди сельского населения и охотников, выявление мест гнездования вида и создание там заказников с разработкой специальных режимов и мер по сохранению.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_falco_vespertinus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Repubic_of_Belarus;;
		*);;
	*);;
//части тела
concept_falco_vespertinus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; grey; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; concept_striped; black; white; grey; brown;;
	*);;
//размеры и вес
concept_falco_vespertinus <= nrel_inclusion: 
	[29-31  см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([29 см] => [31 см]);;	
	*);
	[0.130-0.200 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.130 кг] => [0.200 кг]);;	
	*);;
	[29 см] <- length_of_body; exact_value;;
	[29 см] -> .centimeter: 29 (* <- number;;*);;
	[31 см] <- length_of_body; exact_value;;
	[31 см] -> .centimeter: 31 (* <- number;;*);;
	[0.130 кг] <- weight; exact_value;;
	[0.130 кг] -> .kilogram:0.130 (* <- number;;*);;
	[0.200 кг] <- weight; exact_value;;
	[0.200 кг] -> .kilogram: 0.200 (* <- number;;*);;
//категория охраны и количество
concept_falco_vespertinus <= nrel_inclusion: concept_1_protection_category;;
concept_falco_vespertinus <= nrel_strength: [30 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 30 (* <- number;;*);;
		*);;	
	*);;

