
concept_lobaria
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[лобария]
	(*<-lang_ru;;*);
	[lobaria]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[лобария]
	(*<-lang_ru;;*);
	[lobaria]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (лобария) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[лобария — род лишайников включающий в себя около 500 видов. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о лобария) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[  Слоевище листоватое, крупное ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_leafy -> concept_lobaria;;
concept_genus -> concept_lobaria;;
concept_lobaria => nrel_inclusion: concept_lobaria_amplissima;;
concept_lobaria => nrel_inclusion: concept_lobaria_retigera;;

//предметная область
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_lobaria;;



//Рисунок
concept_lobaria <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (род лобария)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lobaria.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_lobaria <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Слоевища темно-зеленые, оливково-коричневые, преимущественно листоватое.  ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Апотеции леканорового типа, рыжие. Споры бесцветные   ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_lobaria <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//Части тела


//описание длин
//concept_lobaria <= nrel_inclusion: 
//    [0-3.6 кг]
//    (*
//        <- interval_value;;
//        <- weight;;
//        => nrel_measurement: ([0 кг] => [3.6 кг]);;
//    *);;
//    [0 кг] <- length_of_life; exact_value;;
//	[0 кг] -> .kilogram: 0 (* <- number;;*);;
//	[3.6 кг] <- length_of_life; exact_value;;
//	[3.6 кг] -> .kilogram: 3.6 (* <- number;;*);;
