concept_astacus_astacus => nrel_main_idtf: [широкопалый рак](*<- lang_ru;;*); [astacus astacus](*<- lang_lat;;*); [шыракапальцы рак](*<- lang_bel;;*);;
concept_astacus_astacus => nrel_idtf: [шыракапальцы рак](*<- lang_bel;;*);;

concept_astacus_astacus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (широкопалый рак)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_astacus_astacus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_astacus_astacus;;
concept_species -> concept_astacus_astacus;;
subject_domain_of_higher_crustaceans -> rrel_maximum_studied_object_class: concept_astacus_astacus;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_astacus_astacus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_astacus_astacus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Красный список МСОП (VU, ver. 2.3, 1994), приложение II Бернской Конвенции и приложение 5 Директивы ЕС по видам и местам обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Один из крупнейших представителей бентосных пресноводных ракообразных. Средняя длина тела взрослых особей в водоемах Беларуси составляет 9 -12 см, но может достигать 25 -30 см. Тело широкопалого рака состоит из первичной головы, или протоцефалона, челюстегруди, или гнатоторакса, груди, или торакса, брюшка и тельсона. Протоцефалон, гнатоторакс и торакс покрыты щитом (карапаксом), передняя часть которого вытянута в длинный заостренный клюв (рострум). По бокам основания рострума находятся 2 выемки, в которых расположены глаза рака. Панцирь гладкий, по бокам покрыт небольшими зернистыми бугорками. Брюшко состоит из шести подвижно сочлененных сегментов и тельсона. Тельсон имеет форму пластинки, разделенной поперек, и вместе с последней парой брюшных ножек (уроподов) образует хвостовой плавник. Имеет 19 пар конечностей: 5 головных, 8 грудных и 6 брюшных. Ходильные ноги (5 пар) одноветвистые. Мощно развитые клешни I пары ходильных ног являются органом защиты и захвата пищи. Их форма и строение являются одними из отличительных признаков от длиннопалого рака. Клешни широкие, с брюшной стороны окрашены в красно -коричневый цвет. Обычная окраска живых особей варьирует от темно -красно -коричневой до черной, брюшная сторона более светлая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широкопалый рак является видом понто -каспийского происхождения с центром в Каспийском бассейне. Этот вид более древний, чем длиннопалый рак . Широкопалый рак встречается в основном в водоемах сев. части водосбора р. Западная Двина, реже  - в бассейне р. Неман. В некоторых водоемах широкопалый рак был обнаружен в большом количестве, что дает основание сделать вывод о довольно устойчивых популяциях вида в этом регионе . Отдельные популяции широкопалого рака обнаружены в малых реках и некоторых озерах Минской, Гродненской, Брестской областей .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Чаще всего населяет малые мелководные реки, заросшие высшей водной растительностью с каменистым, песчано -илистым дном и особенно предпочитает протоки между озерами. Максимальные поселения этого вида были приурочены к местам вытока или втока в озера. В реках Ловать и Нечерская наибольшее количество раков отмечено на участке, расположенном непосредственно после вытока из озер Глубокое и Задраченское (Задрач). Плотность поселений широкопалого рака в реках выше, чем в озерах. В оз. Рудаково (Минская обл.) и р. Зельвянка (Гродненская обл.) широкопалый рак встречался вместе с длиннопалым раком.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Половая зрелость наступает на 3 -4 году жизни при длине тела 6,5 -8,0 см. Спаривание обычно происходит поздней осенью в октябре -ноябре и продолжается 2 -3 недели. Сперматофоры самца приклеиваются вблизи половых отверстий самки между III и V парой ходильных ног, образуя молочно -белую массу. В этот период самцы проявляют повышенную агрессивность и двигательную активность не только, как обычно, ночью, но и днем выходят из нор и ползают по дну водоема. От спаривания до откладки яиц проходит от 2 до 45 суток. Откладывание яиц происходит обычно ночью и продолжается 2 -3 часа. За это время самка откладывает в среднем 10 -150 яиц фиолетово -коричневого цвета диаметром 2 -3 мм, которые попадают на сперматофоры самца, оплодотворяются и равномерно распределяются на внутренней стороне брюшка самки. Самка вынашивает яйца в течение всего зимне -весеннего периода, и обычно в начале июня происходит выклев личинок. Личиночное развитие состоит из III стадий и продолжается до 20 суток. В конце этого периода рачки, называемые личинками III -й стадии, завершают метаморфоз и становятся полностью похожими на взрослых особей, достигая в среднем 13,0 мм длины и массы 50,0 мг.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В озерах республики встречается единично. О величинах плотности популяций сведений нет.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенное загрязнение водоемов. Эпизоотии.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Красной книге Республики Беларусь с 1981 г. Часть озер, где найден этот вид, входит в состав Национального парка «Браславские озера».](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_astacus_astacus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_astacus_astacus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);;
	
//размеры и вес
concept_astacus_astacus <= nrel_inclusion: 
	[9-30 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([9 см] => [30 см]);;	
	*);;
	
	[9 см] <- length_of_body; exact_value;;
	[9 см] -> .centimeter: 9 (* <- number;;*);;
	[30 см] <- length_of_body; exact_value;;
	[30 см] -> .centimeter: 30 (* <- number;;*);;

//категория охраны и количество
concept_astacus_astacus <= nrel_inclusion: concept_3_protection_category;;

