concept_galanthus_bortkewitschianus => nrel_main_idtf:
[подснежник борткевича](*<-lang_ru;;*);
[galanthus bortkewitschianus](*<-lang_lat;;*);;


concept_species -> concept_galanthus_bortkewitschianus;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_galanthus_bortkewitschianus;;

//пояснения
concept_galanthus_bortkewitschianus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 1 - вид, находящийся под угрозой исчезновения. Эндемик России (Кабардино-Балкария).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Ранневесенний луковичный эфемероид 10-20 см выс. Цветет в марте-апреле, после схода снега, иногда в феврале. Триплоид, размножается исключительно вегетативно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается в Кабардино-Балкарской Республике в верховьях р. Каменки, в окр. населенных пунктов Нальчик, Чегем, Черная Речка, Новоивановка (5-7). Вид описан с верховий р. Каменки (2-4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растение обитает в буковых лесах нижнего и среднего горных поясов на рыхлой перегнойной почве на высоте 1400 м н. ур.м. (8).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Около 5-20 тыс. особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Численность популяций невелика и подвержена действию случайных негативных факторов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Рубка лесов. Небольшие размеры локальных популяций и отсутствие семенного размножения. Декоративное и лекарственное растение. Страдает от сбора на букеты, выкопки луковиц для пересадки и в качестве лекарственного сырья. Растение легко выдергивается с луковицей при сборе.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид занесен в Красную книгу Кабардино-Балкарской Республики (2000). Включен во II Приложение Международной Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Запретить сбор растений, организовать в верховьях р. Каменки ботанический заказник, включающий классическое местонахождение вида и местообитания целого комплекса других видов, нуждающихся в охране.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Вид культивируется в ботанических садах Санкт-Петербурга (БИН), Москвы (ГБС), Ставрополя (9), Нальчика (КБГУ) (10), Пятигорска (станция БИН РАН) (11).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_galanthus_bortkewitschianus <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_galanthus_bortkewitschianus;;
						concept_galanthus_bortkewitschianus => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_galanthus_bortkewitschianus <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_galanthus_bortkewitschianus <= nrel_inclusion: concept_1_protection_category;;
