concept_galanthus_angustifolius => nrel_main_idtf:
[подснежник узколистный](*<-lang_ru;;*);
[galanthus angustifolius](*<-lang_lat;;*);;


concept_species -> concept_galanthus_angustifolius;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_galanthus_angustifolius;;

//пояснения
concept_galanthus_angustifolius <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а - вид, сокращающийся в численности. Эндемик России (Центральное и Восточное Предкавказье).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Ранневесенний луковичный эфемероид 10-18 см выс. Цветет в марте, апреле, иногда и в феврале. Размножение чаще вегетативное (дает большое количество деток), семена образуются редко.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Ареал лежит целиком в пределах России. Известно несколько местонахождений: в Ставропольском крае в р- не Кавказских Минеральных Вод на гг. Машук (1) и Бештау (2), в долине р. Юцы близ Пятигорска (3, 4); в восточной части Кабардино-Балкарии - в окр. г. Нальчика по р. Бешенка и на р. Кизиловке (пос. Хасанья); по р. Череку Хуламскому близ пос. Карасу (5-7), в ущелье Черека Балкарского, в лесах близ сел. Ташлы-Тала (8); в Северной Осетии - в лесной части гор и предгорий (9); в предгорьях Чечни и Ингушетии (10); в Дагестане - Хамамаюртовский заказник (11). Описан с р. Бешенки близ Нальчика (Кабардино-Балкария).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Обитает в лесах нижнего и среднего поясов гор на рыхлой перегнойной почве. Растет плотными куртинами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Около 5-20 тыс. особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В районе Кавказских Минеральных Вод в последние годы практически полностью исчез в долине р. Юцы и на Бештау. На г. Машук сохранились лишь небольшие, случайно уцелевшие куртины (1). В Кабардино - Балкарии популяции также малочисленные (8).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Декоративное и лекарственное растение. Страдает от сбора на букеты, а также от заготовки луковиц. Луковицы залегают неглубоко, поэтому при сборе на букеты растения выдергиваются целиком. Неорганизованный туризм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красную книгу РСФСР (1988). Вид включен в Красные книги Республики Северная Осетии-Алания, Ставропольского края, Кабардино-Балкарской Республики. Охраняется на территории двух заповедников - Кабардино-Балкарского и Северо-Осетинского. Включен во II Приложение Международной Конвенции СИТЕС.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. В Кабардино-Балкарии необходимо организовать ботанический заказник, желательно в Советском р-не по р. Бешенке (классическое местонахождение). В Пятигорске расширить границы памятника природы «Гора Машук», включив в них местообитания вида. Рекомендавать включение вида в Красную книгу Республики Дагестан. Запрет сбора растений и их продажи.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Культивируется в ботанических садах Нальчика (КБГУ, Эколого-биологический центр КБР) (8, 12), Пятигорска (станция БИН РАН) (13), Владикавказа (Горский Аграрный ГУ) (9). Длительное культивирование вполне реально.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_galanthus_angustifolius <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_galanthus_angustifolius;;
						concept_galanthus_angustifolius => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_galanthus_angustifolius <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_galanthus_angustifolius <= nrel_inclusion: concept_2_protection_category;;
