concept_caldesia_parnassifolia => nrel_main_idtf:
[кальдезия белозоролистная](*<-lang_ru;;*);
[caldesia parnassifolia](*<-lang_lat;;*);;


concept_species -> concept_caldesia_parnassifolia;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_caldesia_parnassifolia;;

//пояснения
concept_caldesia_parnassifolia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус. 1 — вид, находящийся под угрозой исчезновения. Имеет разорванный реликтовый ареал. Российские местонахождения находятся на северной границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика.Многолетник с коротким толстым корневищем, образующим зимующие почки, и розеткой прикорневых листьев. Имеются водная форма с плавающими на поверхности воды пластинками листьев и более мелкая на­ земная форма. Возобновляется семенами и зимующими почками при основании листовых розеток. Опыляется насекомыми, но плоды образуются редко. Вероятно, расселяется с помощью водоплавающих птиц.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение.В Европейской России известно несколько местонахождений в пределах Грайворонского и Борисовского р-нов Белгородской обл.(Смотри Красную книгу Белгородской области) и Бобровского, Новохоперского и Поворинского р-нов Воронежской обл. (1).В азиатской части России встречается в Бийском и Троицком р-нах Алтайского края (2) и на юге российского Дальнего Востока (3): Амурская обл., юг Хабаровского и Приморского краев. Вне России указывается для Литвы, Белоруссии, Украины, в Средней и Южной Европе, в Восточной и Южной Азии, в Африке и Австралии.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии.Обитает на болотистых местах по берегам водоемов, на верховых болотах по водоразделам и надпойменным террасам рек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность.Было известно около 20 местонахождений вида, их количество быстро сокращается. В Европейской России за последние 50 лет вид никем не собирался и, возможно,уже вымер (1). Лишь на юге Дальнего Востока и в Алтайском крае известно несколько существующих в настоящее время местонахождений, но и там численность особей не велика (2,3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По-видимому, популяции вида вымирают довольно быстрыми темпами, хотя точные данные об этом отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы.Осушение болот и загрязнение водоемов. Слабое семенное возобновление. В охранной зоне Хопёрского заповедника вид собирался на большом болоте Отделец еще в 1947 г., но был позднее уничтожен пожаром.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны.Кальдезия белозоролистная была занесена в Красную книгу РСФСР (1988). Вид включен в Красные книги Алтайского (1998) и Хабаровского (2000) краев, Амурской обл. (1995). Прежде встречался в заповедном Хреновском бору и в охранной зоне Хопёрского заповедника (Воронежская обл.), где к настоящему времени вымер. Включен в приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Необходимые меры охраны. Организация заказников в местах, где вид еще сохранился: в Алтайском крае и на юге Дальнего Востока. Выявление новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. В культуре пока не испытывался.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_caldesia_parnassifolia <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_caldesia_parnassifolia;;
						concept_caldesia_parnassifolia => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_caldesia_parnassifolia <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_caldesia_parnassifolia <= nrel_inclusion: concept_1_protection_category;;
