concept_gueldenstaedtia_monophylla => nrel_main_idtf:
[гюльденштедтия однолистная](*<-lang_ru;;*);
[gueldenstaedtia monophylla](*<-lang_lat;;*);;


concept_species -> concept_gueldenstaedtia_monophylla;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_gueldenstaedtia_monophylla;;

//пояснения
concept_gueldenstaedtia_monophylla <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 в - редкий вид. В России на сев. пределе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Травянистый поликарпик. Растение с мощным вертикальным корнем (до 2 см в диам.) и многоглавым каудексом. Листья цельные, округло-почковидные, у основания выемчатые. Цветет с мая по июль, плоды созревают в июне-августе. Размножение семенное. Растения перезимовывают с зелеными розетками листьев, открытыми верхушечными почками в приповерхностно - подземном горизонте. Продолжительность вегетации 120-130 дней.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России основные местонахождения в Республике Алтай - басс. рек Катунь и Чуя (1-7). Вид был описан якобы с Коргонского хр. в басс. р. Катунь, но вероятно, все же из соседних участков Каннской степи. Значительное число местонахождений известно из среднего течения р. Катунь и части ее притоков от устья р. Ильтумень, низовий Большого и Малого Яломана, устья Ини и низовий долины р. Чуи от ее устья до пос. Йодро. Вид собирали также в р-не устья р. Аргут и в нижней части Чуйской степи, в низовьях р. Себистей (1, 3, 4, 6). В Республике Тыва встречается на западе, в Хемчикской котловине (4, 5, 7, 8), где известно три местонахождения - окр. с. Тээли; в 10 км к югу от с. Хенделен, г. Абрал и хр. Большой Хахан (NS, TK). За пределами России известен из ряда районов Монголии и Китая (9).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Факультативный петрофит, растет на обнажениях разных пород и каменисто- щебнистых местообитаниях на высоких террасах рек в пределах высот 700-2100 м н. ур. м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В предгорьях Южно-Чуйского хребта средняя плотность особей в популяции составила 44 экз. на 1 м2, а общая численность - около 2000 особей, из которых 70% вегетативных и 30% генеративных (4). На второй террасе близ устья р. Чуи на площади около 1000 м2 общая численность разновозрастных особей в 2007 г. была не менее 500. На постоянно посещаемом высоком холме близ устья р. Малый Яломан на площади примерно 1500 м2 в течение ряда лет наблюдается популяция не мене чем в 1000 особей разного возраста (10).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По всему ареалу, несмотря на высокую жизненность и хорошую семенную продуктивность, популяции не занимают больших площадей. В предгорьях Южно-Чуйского хр., в районе небольшого горного массива возле устья р. Себистей в популяции преобладали молодые и зрелые генеративные (43,5%) особи, а также прегенеративные (42,5%). Это характеризует популяцию как стабильную (полночленная нормальная популяция с тенденцией омоложения) (4).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Невысокая численность вида, по-видимому, объясняется климатическими и эдафическими причинам (5, 6).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был звнесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги Республик Алтай (1996) и Тыва (1999). Охраняется в заповеднике Убсунурская котловина.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Соблюдение охранного режима. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Вид культивируется в Новосибирске (ЦСБС СО РАН). Отнесен к неперспективным для интродукции. Размножается только рассадным способом, незимостоек, продолжительность жизни - один вегетационный сезон, самосев отсутствует (11).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gueldenstaedtia_monophylla <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_gueldenstaedtia_monophylla;;
						concept_gueldenstaedtia_monophylla => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_gueldenstaedtia_monophylla <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_gueldenstaedtia_monophylla <= nrel_inclusion: concept_3_protection_category;;
