concept_hedysarum_candidum => nrel_main_idtf:
[копеечник седоватый](*<-lang_ru;;*);
[hedysarum candidum](*<-lang_lat;;*);;


concept_species -> concept_hedysarum_candidum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_hedysarum_candidum;;

//пояснения
concept_hedysarum_candidum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и cтатус: 2 а - вид, сокращающийся в численности. Крымско-Новороссийский эндемик.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Травянистый стержнекорневой бесстебельный многолетник 20-40 см выс. Листья сложные непарноперистые 2-5-парные. Цветет в начале мая. Опыляется редким видом из отрда Перепончатокрылых ксилокопой фиолетовой (Xylocopa violacea Linnaeus) (1). Размножение семенное, баллистохор. В сентябре отмечается вторичное отрастание листьев (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России вид растет на Черноморское побережье Краснодарского края в районе Новороссийск - Джубга (3-5): хр. Маркотх, между Кабардинкой и «батареей Зубкова», горы в окр. п. Архипо-Осиповка (1), г. Дооб (2), в 4 км от п. Глебовка и склоны к искусственному оз. в окр. п. Сукко (1). Вне России встречается на Украине (Крым) (6).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Кальцефит. Эуксерофит. Растет на крутых склонах южных, юго-восточных экспозиций среди шибляковых сообществ, на солнечных опушках в сосняках, входит в состав нагорно-ксерофитных группировок, в травянистый ярус можжевеловых и дубово-можжевеловых редколесий из можжевельника красноватого. Произрастает только в нижнем горном поясе. Местообитания приурочены к мергелистым и известняковым породам. Наи- большей численности достигает на склонах со щебнистым субстратом (1). Может выступать в роли доминанта.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Встречается редко. На крутом обрыве в Сосновой щели в районе Архипо-Осиповки численность достигала 28 особей на 24 м2. Популяция в районе п. Глебовка насчитывает 346 особей, 149 особей на 100 м2 (1, 7). Популяция в окр. п.Суккоот 40 до 60 особей на 16м2(1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Большинство местонахождений приурочены к крутым склонам, мало посещаемым туристами, что сохраняет вид. По обочине дороги к резервуарным сооружениям часть популяции была уничтожена при расширении дороги. Место обитания вида в окр. Глебовки сильно нарушено при строительстве КТК и может исчезнуть. Популяция в окр. п. Сукко в хорошем состоянии, полночленная, отличается высокой жизненностью особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Естественные причины: узкая экологическая приуроченность, малочисленность популяций. Нарушение условий произрастания, курортное строительство, строительство КТК, рекреация, сбор на букеты.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Краснодарского края (1994, 2007).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Создание Утришского заповедника, организация ООПТ на хр. Маркотх и в окр. п. Сукко. Ограничение хозяйственной деятельности в местах произрастания вида, контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Необходимо введение в культуру как перспективного декоративного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hedysarum_candidum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_hedysarum_candidum;;
						concept_hedysarum_candidum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_hedysarum_candidum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_hedysarum_candidum <= nrel_inclusion: concept_2_protection_category;;
