concept_hedysarum_cretaceum => nrel_main_idtf:
[копеечник меловой](*<-lang_ru;;*);
[hedysarum cretaceum](*<-lang_lat;;*);;


concept_species -> concept_hedysarum_cretaceum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_hedysarum_cretaceum;;

//пояснения
concept_hedysarum_cretaceum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид. Субэндемик России (мела юга Волжско-Донского региона).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Травянистый стержнекорневой поликарпик 20-50 см выс., с перистыми листьями (листочки овальные). Цветет в июне-июле, плодоносит в июле-августе. Размножается семенами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России основной ареал лежит в Волгоградской обл. Описан по сборам из бывшего Камышинского уезда с мелов междуречья Иловли и Волги. Известен во многих пунктах Алексеевского, Жирновского, Михайловского, Иловлинского и Калачевского р-нов (1). Встречается спорадически на территории Воронежской (2), Ростовской (Верхнедонской и Шолоховский р-ны) (3) и Оренбургской обл. (4). Современные сведения о произрастании вида в Саратовской обл. (Хвалынский, Вольский, Аткарский р-ны) отсутствуют (5). Указания для Жигулей (Самарская обл.) являются ошибочными (6). За пределами России встречается на Украине (7).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Приурочен к выходам мела и мергеля. Растет на плотном мелу (по ложбинкам и бороздкам), реже на осыпях или щебенке, иногда размещается по промоинам вдоль дорог. Одним из первых поселяется на только что образованных обнажениях. В составе степных разреженных фитоценозов произрастает вместе с Artemisia sal-soloides Willd., Festuca cretacea T. Pop. et Proskorjakov, а также Thymus cretaceus Klok. et Schost. (8).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Численность локальных популяций невелика.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Устойчивое.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Исчезает при нарушении местообитаний, страдает от выпаса скота. Декоративное растение.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красную книгу РСФСР (1988). Вид включен в Красные книги Волгоградской (2006), Оренбургской (1998) и Ростовской (2004) областей, а также в список охраняемых видов Воронежской обл. (2004). Охраняется на территории ПП «Нижнехопёрский» (Волгоградская обл.) (1).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Создание ООПТ для охраны вида и мест его произрастания. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Вид культивируется в ботанических садах Волгограда (ВГПУ и Региональный БС).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hedysarum_cretaceum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_hedysarum_cretaceum;;
						concept_hedysarum_cretaceum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_hedysarum_cretaceum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_hedysarum_cretaceum <= nrel_inclusion: concept_3_protection_category;;
