concept_allium_regelianum => nrel_main_idtf:
[лук регелевский](*<-lang_ru;;*);
[allium regelianum](*<-lang_lat;;*);;


concept_species -> concept_allium_regelianum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_allium_regelianum;;

//пояснения
concept_allium_regelianum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а — вид, сокращающийся в численности в результате изменения условий существования и разрушения местообитаний под воздействием антропогенных факторов. Эндемик юго-востока Русской равнины. Большая часть ареала вида — на территории РФ.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Длительновегетирующий осенне-зимне-весенне-зеленый луковичный поликарпик 20-40 см выс. Цветет в июне - начале июля. Размножение семенное и вегетативное с помощью луковичек-деток. Энтомофил, баллистохор. В засушливые годы семена завязываются и вызревают не всегда. Дочерние луковички формируются обычно выше основной луковицы в числе 2-3 в пазухах кроющих чешуй; вегетативное размножение осуществляется изредка, обычно после гибели основной луковицы. Очень редко наблюдается формирование отдельных дочерних луковичек в соцветии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается на Ергенях (1,2,3) и на Сарпинской низменности (3). Местонахождения вида от­ мечены в Республике Калмыкия, в Волгоградской обл. (3,4,5), на крайнем востоке Ростовской обл. по берегам Маныча (LE), в Саратовской (Заволжье) обл. и в Хопёрском заповеднике на юго-востоке Воронежской обл. (б). Описан из Красноармейца (южная окраина Волгограда) (9,10).Вне России встречается на Украине (7,8). ](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Ксеромезофит, галофит. Обитает в сухих солонцеватых и солончаковатых лугах в поймах рек, по окраинам степных лиманов, на солонцеватых степных склонах. В Заволжье, на Ергенях и в Сарпинской низменности вид зарегистрирован по лиманам и плакорным депрессиям в галофильно-лугово-степных группировках с доминированием полыней, осок, житняка, иногда бескильницы. Может встречаться и в гемипсаммофитных сообществах в зоне контакта с надпойменными песчаными террасами Дона и его притоков.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В популяциях вида на pp. Дон, Медведица и Хопёр в пределах Волгоградской обл. численность достаточно велика и колеблется в отдельных пунктах от нескольких сот до 1500-2500 особей (б). В краевых популяциях на Ергенях, в Заволжье численность особей вида на порядок ниже и сопряжена с уровнем хозяйственного использования местообитаний.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Состояние локальных популяций. В окрестностях р. Сарепты (в классическом местонахождении) вид исчез (3,4). В наблюдавшихся с 1980-90-х гг. волгоградских популяциях вида у станиц Распопинской, Сиротинской, Трёхостровской на р. Дон его состояние стабильное. Однако на р. Хопёр близ станиц Слащёвской и Букановской численность вида уменьшилась за последние несколько лет в 2-4 раза в результате активного сенокошения и неумеренного выпаса скота. Калмыцкие и заволжские популяции крайне малочисленны (по нескольку десятков особей) и сокращают свою численность в результате антропогенного пресса.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Лимитирующие факторы. Хозяйственная деятельность человека: неумеренный выпас скота (особенно овец и коз), ежегодное сенокошение, распашка и мелиорация лугов. Сарептская популяция была уничтожена в ходе строительства Волго- Донского канала и изменения гидрорежима территории. Декоративное, витаминоносное растение.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красную книгу РСФСР (1988). Вид занесен в Красную книгу Волгоградской (2006) и Астраханской (2000) областей. Охраняется в Хопёрском заповеднике и на территориях Нижне-Хопёрского и Донского при­ родных парков Волгоградской области. Включен в приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Необходимые меры охраны. Ограничение выпаса скота, запрет распашки пойменных лугов и регламентация сенокошения в местах произрастания вида. Создание ботанических заказников для охраны вида в Калмыкии (балка Найн-Шар, лиман «Зайсан»), в саратовском и волгоградском Заволжье (лиманы Пришиб, Могута и др.).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Вид культивируется в Волгограде (ботанические сады ВолГУ и ВГПУ) и в Санкт-Петербурге (БИН РАН) (11). В культуре устойчив, цветет, плодоносит и легко размножается самосевом.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_allium_regelianum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_allium_regelianum;;
						concept_allium_regelianum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_allium_regelianum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_allium_regelianum <= nrel_inclusion: concept_2_protection_category;;
