concept_hedysarum_americanum => nrel_main_idtf:
[копеечник американский](*<-lang_ru;;*);
[hedysarum americanum](*<-lang_lat;;*);;


concept_species -> concept_hedysarum_americanum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_hedysarum_americanum;;

//пояснения
concept_hedysarum_americanum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид на западной границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Травянистый стержнекорневой многолетник, поликарпик с прямостоячими облиственными довольно высокими побегами и мощным многоглавым каудексом, на котором развиваются плотные парциальные кусты, связанные подземным корневищем 5-10(20) см дл. Размножение семенное, дополняемое с возрастом партикуляцией.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается в Чукотском АО. Известны два местонахождения на азиатском материке - в устье р. Койматкеваам при впадении во фьорд залива Лаврентия (пойма) и в среднем течении р. Чегитун в северо-восточной части Чукотского п-ова (при устье р. Хэсмымкен). Вне России распространен в северных районах Сев. Америки от Берингова пролива до Атлантического побережья.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Пойменные луга, кустарниковые заросли и луговины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известны два далеко отстоящих местонахождения на востоке и юго-востоке Чукотского п-ова, в каждом по приблизительным оценкам несколько десятков особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние популяций. Вероятно, состояние вида на полуостроове нормальное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Возможно, низкие температуры лета. Нельзя исключить значение конкуренции. Несомненна реликтовая природа вида на полуостроове - возможно, сокращение численности и набора экотопов имело место в одной из фаз раннего голоцена вследствие обеднения генофонда.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был занесен в Красную книгу РСФСР (1988). Оба местонахождения находятся в пределах природно-этнического парка «Берингия» (окружного уровня).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций. Уточнить распространение и численность вида на Чукотском п-ове.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. В России не культивируется. Необходимо разработать методику выращивания вида из семян и фрагментов каудекса с корневищем и корнями.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hedysarum_americanum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_hedysarum_americanum;;
						concept_hedysarum_americanum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_hedysarum_americanum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_hedysarum_americanum <= nrel_inclusion: concept_3_protection_category;;
