concept_alisma_wahlenbergii => nrel_main_idtf:
[частуха Валенберга](*<-lang_ru;;*);
[alisma wahlenbergii](*<-lang_lat;;*);;


concept_species -> concept_alisma_wahlenbergii;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_alisma_wahlenbergii;;

//пояснения
concept_alisma_wahlenbergii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 1 — вид, находящийся под угрозой исчезновения. Имеет очень ограниченный реликтовый ареал.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика.Небольшой водный многолетник с розеткой узколинейных подводных, реже отчасти плавающих на поверхности водоемов листьев. Ножки соцветий отгибаются книзу и обычно оказываются погруженными в песок или ил на дне водоемов и мало заметны.Цветки клейстогамные. Размножение семенное и вегетативное. Плодики распространяются водными потоками. Возобновляется также с помощью зимующих почек при основании розеток.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение.В России Частуха Валенберга встречается на северном побережье Финского залива в пределах курортного района г. Санкт-Петербурга и Выборгского р-на Ленинградской обл., в том числе на Березовых о-вах близ г. Приморска.Указывался для южного побережья Финского залива, оз. Кондратьевского Выборгского р-на, а также Осташковского р-на Тверской обл., но эти указания, вероятно, ошибочны и относятся к близкому виду A. gramineum Lej. Вне России известен на морских побережьях южных районов Финляндии и Швеции. Описан из Швеции.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Частуха В. обитает на песчаном, реже илистом дне очень слабо засоленных водоемов морского побережья и близ него на глубинах от 0,5 до 1,5 м. В отличие от остальных видов рода никогда не выходит на берег. Обычно растет вместе с другими растениями на дне водоемов -с видами полушника и повойничка, шилолистником и др., часто между зарослями тростника и камыша.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность.Известно 12 местонахождений вида, главным образом между Сестрорецком и Санкт-Петербургом, в каждом из которых было не более 100 особей, расположенных на некотором расстоянии друг от друга. К настоящему времени численность особей уменьшилась в несколько раз, а большая часть прежних местонахождений перестала существовать.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций.Известно 12 местонахождений вида, главным образом между Сестрорецком и Санкт-Петербургом, в каждом из которых было не более 100 особей, расположенных на некотором расстоянии друг от друга. К настоящему времени численность особей уменьшилась в несколько раз, а большая часть прежних местонахождений перестала существовать.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы.Вид очень требователен к чистоте, и особенно к прозрачности воды и быстро вымирает при увеличении ее замутненности. Отрицательное воздействие на популяции оказывает также устройство пляжей (5).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красную книгу РСФСР (1988). В Ленинградской области вид внесен в список охраняемых растений с 1977 года. Вид включен в Красные книги природы Ленинградской обл. (2000) и Санкт-Петербурга (2004), а также в Красную книгу Восточной Фенноскандии, имеющую рекомендательное значение. Охраняется на территориях заказника «Берёзовые острова» и проектируемого заказника «Плавни Лисьего Носа». Включен в приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны.Поддерживать чистоту и прозрачность воды в Финском заливе, выявлять новые местонахождения вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Вид в России не культивировался, но есть данные по его выращиванию в Швеции (Упсала). Возможна культура в аквариумах.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_alisma_wahlenbergii <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_alisma_wahlenbergii;;
						concept_alisma_wahlenbergii => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_alisma_wahlenbergii <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_alisma_wahlenbergii <= nrel_inclusion: concept_1_protection_category;;
