concept_allium_bellulum => nrel_main_idtf:
[лук красивенький](*<-lang_ru;;*);
[allium bellulum](*<-lang_lat;;*);;


concept_species -> concept_allium_bellulum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_allium_bellulum;;

//пояснения
concept_allium_bellulum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д — редкий вид. Условный эндемик Республики Тыва. Имеет очень ограниченный ареал.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Луковичный геофит до 20 см выс., образует плотные скопления. Цветет в июле, плодоносит в ав­ густе. Размножается семенами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается только в Центральнотувинской котловине: по р. Дурген, в окр. оз. Хадын,у с. Балгазын, пос. Черби, в окр. г. Кызыл, пос. Сесерлиг, Нов. Шагонар, с. Бажин-Алаак. Описан из Тувы (р. Дурген). Вне России возможно есть в Сев.-Зап. Монголии и указывался для Сев.-Вост. Казахстана (вероятно ошибочно).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Ксерофильное растение, обитает в сухих каменистых степях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В популяциях в окрестносях г. Кызыл и пос. Сесерлиг встречается с плотностью до 3 дернин на 1 м2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В целом — удовлетворительное, но при интенсивном выпасе состояние популяций неустойчиво.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Лимитирующие факторы. Вытаптывание скотом при чрезмерном выпасе.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меря охраны. Был внесен в Красную Книгу РСФСР (1988). Вид включен в Красную Книгу Республики Тыва (1999).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций и регулирование выпаса скота в местах произрастания вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Попытка интродукции вида в ботаническом саду Новосибирска не привела к успеху. Главная проблема — выпревание луковиц зимой (1).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_allium_bellulum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_allium_bellulum;;
						concept_allium_bellulum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_allium_bellulum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_allium_bellulum <= nrel_inclusion: concept_3_protection_category;;
