sc_node_not_relation -> lukovo;;

lukovo => nrel_main_idtf: [заказник Луково] (* <- lang_ru;; *);
				     [Lukovo] (* <- lang_en;; *);;

lukovo <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Луково)](*<-lang_ru;;*);
		[Pic. (Lukovo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
lukovo<-concept_sanctuary;;

lukovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Луково, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Луково был образован в 1994 году ради сохранения важного и весьма интересного местного природного ландшафта.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							lukovo=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1994(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

lukovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Луково, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Луково составляет 1523 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							lukovo=>nrel_square:[1523 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1523](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

lukovo => nrel_area_location: Brest_area;;
lukovo => nrel_flora: ...(*
<-concept_lilium_martagon_l;concept_iris_sibirica_l;;*);;


subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: lonno;;
