concept_halosaccion_firmum => nrel_main_idtf:
[галосакцион прочный](*<-lang_ru;;*);
[halosaccion firmum](*<-lang_lat;;*);;


concept_species -> concept_halosaccion_firmum;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_halosaccion_firmum;;

//пояснения
concept_halosaccion_firmum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б-редкий вид, имеющий значительный ареал, в пределах которого встречается спорадически и с небольшой численностью популяций.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище от узко- до широколанцетовидного, с округлой верхушкой, узколанцетовидным основанием и короткой ножкой, неразветвленное, 10-12 см дл., кожистое, уплощенное или плоское, с толстым, плотным сросшимся краем, с небольшой центральной полостью или с полостью в объеме слоевища, пролиферирующее, прикрепляется подошвой. Слоевище состоит из крупных клеток сердцевины, покрытых мелкими клетками коры. Тетраспорангии развиваются в локальных разрастаниях коровых нитей (нематециях) (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В акватории России встречается у о-вов Сахалин (м. Беллинсгаузена, средняя часть акватории), Курильских, Командорских, юго-восточной и западной Камчатки, в Беринговом море (заливы Олюторский, Корфа, Карагинский, Лаврентия), Охотском море (северное и западное прибрежье) (1-11). Вне России: Японские о-ва: Хоккайдо; Аляска: зал. Принс-Вильям (1).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Высокобореальный пацифический вид. Встречается в литоральной зоне, предпочитает пологие скалистые платформы и камни, в лужах. Найден в сублиторальной зоне на глубине 4 м. Вид - индикатор чистоты воды (11).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид встречается спорадически Численность популяций небольшая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Нет данных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Разрушение среды обитания вследствие хозяйственной деятельности человека (при заготовках промысловых водорослей).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид произрастает на Командорских о-вах и в Кроноцком заливе, где организованы государственные заповедники, включающие прибрежную морскую акваторию. Вид включен в Красную книгу Сахалинской обл. (11) и Приложение I Красной книги Камчатки (10).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественной среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Нет данных.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_halosaccion_firmum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_halosaccion_firmum;;
						concept_halosaccion_firmum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_halosaccion_firmum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_halosaccion_firmum <= nrel_inclusion: concept_3_protection_category;;
