concept_derbesia_marina => nrel_main_idtf:
[дербезия морская](*<-lang_ru;;*);
[derbesia marina](*<-lang_lat;;*);;


concept_species -> concept_derbesia_marina;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_derbesia_marina;;

//пояснения
concept_derbesia_marina <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г-редкий вид, находящийся в пределах акватории России на границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Краткая характеристика. Спорофит и гаметофит различаются внешне и имеют различные названия. Слоевище спорофита (Derbesia marina) оливковое или зеленое, нитчатое разветвленное, сифоновое, состоит из стелющихся и вертикальных нитей 1- 4 см дл. Нити цилиндрические, 15-50 мкм шир., постепенно суживаются к верхушке. Вертикальные нити спутанные или собранные в рыхлые пучки. Ветвление редкое, дихотомическое или боковое неупорядоченное. В вегетативных ветвях и в ос- новании спорангиев образуются особые перегородки с порой посредине. Спорангии почти шаровидные или яйцевидные, на короткой ножке, 70-85 х 100-150 мкм, образуются на месте конечных веточек, отделены от слоевища двойными перегородками. Зооспоры с венцом многочисленных жгутиков на переднем конце. Спорофит может себя воспроизводить. Слоевище гаметофита [Halicystis ovalis (Lyngbye) Areschoug] состоит из бесцветных нитей, стелющихся внутри субстрата и отходящих от них вертикально вверх, одного или нескольких пузыревидных образований, возвышающихся над субстратом. Пузыри шаровидные или широко-грушевидные, 0,2-1,5 см в диам., желто-зеленого цвета. Гаметофит может размножаться вегетативно. Половое размножение двужгутиковыми гаметами, образующимися в верхней части пузырей. Мужские пузыри образуют коричнево-зеленые фертильные участки, женские - черно-зеленые. Правильная смена спорофита и гаметофита в жизненном цикле происходит не всегда (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Спорофит обнаружен в Японском море (1) в Приморском крае в заливе Петра Великого и в южном Приморье в бухте Кит, гаметофит - в Камчатской обл. у о. Медный (Командорские о-ва) (3, 4), в Сахалинской обл.: о. Саха- лин (м. Крильон) и о. Монерон (1, 5). Вне территории России широко распространен в тропических, субтропических и теплоумеренных водах Мирового океана.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет в сублиторальной зоне на глубине до 10-20 м, на песчано-илистых и ка- менистых грунтах в защищенных и открытых аэрируемых условиях, часто на мидиях, губках и водорослях, преимущественно известковых. Иногда появляется в нижней литорали (1, 6). Бореально-тропический, атлантическо-индо-пацифический вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Неизвестна, находки единичные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Нет данных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Потребность в хорошей аэрации прибрежных вод, разрушение среды обитания вследствие хозяйственной деятельности человека.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. На Командорских о-вах организован государственный природный заповедник, включающий прибрежную морскую акваторию. Вид включен в Красную книгу Камчатки со статусом угрожаемый (6).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Необходимые меры охраны. Сохранение естественного состояния среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Не изучена.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_derbesia_marina <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_derbesia_marina;;
						concept_derbesia_marina => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_derbesia_marina <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_derbesia_marina <= nrel_inclusion: concept_3_protection_category;;
