concept_microcladia_borealis => nrel_main_idtf:
[микрокладия бореальная](*<-lang_ru;;*);
[microcladia borealis](*<-lang_lat;;*);;


concept_species -> concept_microcladia_borealis;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_microcladia_borealis;;

//пояснения
concept_microcladia_borealis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, находящийся в пределах России на западной границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Краткая характеристика. Слоевище кустистое, 5-7 см дл., в основании стелющееся, спутанное. Стелющиеся побеги и ветви 360-450 мкм шир., прикрепляются ризоидами. Ветвление обычно в одной плоскости, одностороннее, направленное к оси. Ветви 250-380 мкм шир., располагаются веером. Ветви первых трех порядков отогнутые; конечные веточки щипцевидно согнуты. Слоевище состоит из центральной крупноклеточной однорядной нити, покрытой сплошной многорядной корой из уменьшающихся к поверхности клеток. Органы бесполого размножения, тетраспорангии, рассеяны в коровом слое веточек последних 4 порядков. Цистокарп, образование, получающееся в результате развития зиготы, шаровидный, с обверткой из листочков (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В акватории России вид известен только у Командорских о-вов (1-10). Вне России встречается в Северной Америке: Алеутские о-ва, тихоокеанское побережье Аляски - Калифорния (Сан-Си- меон) (12).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Бореальный пацифический вид. Произрастает в сублиторальной зоне. В ли- торальной зоне растет на обширных плоских защищенных от прибоя рифовых платформах в среднем и на границе сред- него и нижнего горизонтов литорали в мозаичных полидоминантных фитоценозах преимущественно красных водорослей Corallina pilulifera + Mazzaella parksii + Odonthalia annae + Neorhodomela oregona + Ulva fenestrata и на открытых прибойных участках рифа с валунами в фитоценозах Fucus evanescens + Alaria angusta + Saccharina bongardiana (=Laminaria bongar- diana). Эпифит на Corallina pilulifera и Pterosiphonia bipinnata (11).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид весьма редок.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Поселения разрозненные, местами хорошо развитые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Разрушение среды обитания в результате хозяйственной деятельности человек.Чувствительность к загрязнению и повышенная потребность в кислороде.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. На Командорских о-вах организован государственный природный заповедник, включающий прибрежную морскую акваторию. Включена в Красную книгу Камчатки со статусом - угрожаемый вид (2).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественного состояния местообитаний вида. Поиск новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Не изучена.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_microcladia_borealis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_microcladia_borealis;;
						concept_microcladia_borealis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_microcladia_borealis <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_microcladia_borealis <= nrel_inclusion: concept_3_protection_category;;
