concept_lomentaria_compressa => nrel_main_idtf:
[ломентария сдавленная](*<-lang_ru;;*);
[lomentaria compressa](*<-lang_lat;;*);;


concept_species -> concept_lomentaria_compressa;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_lomentaria_compressa;;

//пояснения
concept_lomentaria_compressa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3д-редкий вид, имеющий ограниченный ареал, часть которого находится на акватории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище до 2-5 см дл. и до 0,5 мм толщ., цилиндрическое, без перегородок слегка местами суженное, преимущественно в основании веточек. Растет небольшими, но густыми пучочками. Главная ось прослеживается до середины высоты слоевища. В верхней половине слоевище щиткообразно расщепленное. Нижние ветви более длинные, чем верхние. Ветви с почти перисто поочередно, иногда несколько беспорядочно расположенными веточками, немного сдвинутыми к вершине; конечные веточки булавовидные с тупыми округлыми вершинами. На поперечном срезе внутренний слой слоевища состоит из одного ряда плотно соединенных клеток 25-55 мкм дл. и 10-25 мкм шир. Коровый слой образован двумя рядами рыхло расположенных клеток, клетки наружные около 5 мкм, внутренние 10-12 мкм в диаметре; ризоидальные нити 5-10 мкм дл. и до 20 мкм толщ. Сорусы со спорангиями развиваются преимущественно в конечных веточках. Цистокарпы разбросаны по всему слоевищу одиночные или по нескольку вместе, горлышко у цистокарпа слабо развито (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается только в Черном море (Кавказ) (1, 2). За пределами России - Украина (Крым - Севастопольский регион, Карадаг) (1,3), Средиземное море (1, 4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии: Произрастает на каменистом грунте в верхней сублиторали (1, 2), встречается осенью. Нижне-бореальный вид (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Данные отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Данные отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Сокращение зоны фитали.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Неизвестны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Выявлять новые местонахождения вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Не выявлена.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lomentaria_compressa <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lomentaria_compressa;;
						concept_lomentaria_compressa => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lomentaria_compressa <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lomentaria_compressa <= nrel_inclusion: concept_3_protection_category;;
