concept_laingia_aleutica => nrel_main_idtf:
[лаингия алеутская](*<-lang_ru;;*);
[laingia aleutica](*<-lang_lat;;*);;


concept_species -> concept_laingia_aleutica;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_laingia_aleutica;;

//пояснения
concept_laingia_aleutica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Категория и статус: 3 д - редкий вид, имеющий ограниченный ареал, часть которого находится на акватории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Краткая характеристика. Слоевище пластинчатое, прикрепляется подошвой. Пластины широкоовальные пленчатые или тонкокожистые, с возрастом разрывающиеся, 15-20 см дл., 8-15 см шир., имеют среднее ребро и боковые жилки. Молодые пластины из двух слоев клеток, старые пластины трехслойные. Старые пластинки разрушаются до ребра и жилок, которые становятся стволиком и боковыми ветвями с молодыми пластинками. Ребро и жилки многослойные, до 2 мм шир., плоские, отчетливые. Органы полового размножения, карпогоны, закладываются в мелких треугольных листочках до 1 мм дл. и 260-385 мкм шир., рассеянных по всей пластине по одному или группами по 2-3. Карпоспоры развиваются цепоч- ками. Органы бесполого размножения, тетраспорангии, также рассеяны по всей пластине (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В акватории России встречается только у Командорских о-вов (1-9). За пределами России произрастает на Алеутских о-вах (10).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Высокобореальный пацифический вид. Островной вид, встречающийся на скалистом грунте в сублиторальной зоне на глубине 18-20 м (9).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Малочисленный вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неизвестно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Чувствительность к загрязнению и разрушение среды обитания вследствие хозяйственной дея- тельности человека.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. На Командорских о-вах организован государственный природный заповедник, включающий прибрежную морскую акваторию. Формально под охрану взяты все произрастающие здесь виды водорослей. Вид включен в Красную книгу Камчатки (2008).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественного состояния среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Нет данных.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_laingia_aleutica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_laingia_aleutica;;
						concept_laingia_aleutica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_laingia_aleutica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_laingia_aleutica <= nrel_inclusion: concept_3_protection_category;;
