concept_cymathere_fibrosa => nrel_main_idtf:
[циматере волокнистая](*<-lang_ru;;*);
[cymathere fibrosa](*<-lang_lat;;*);;


concept_species -> concept_cymathere_fibrosa;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_cymathere_fibrosa;;

//пояснения
concept_cymathere_fibrosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а- редкий вид, эндемик Курильских островов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище до 3-3,5 м дл., 5-18 см шир., желтовато-коричневое, оливково-коричневое, состоит из пластины, стволика и ризоидов на его конце. Пластина линейная, линейно-эллиптическая, цельная, постепенно суживается к обоим концам, от узкоклиновидной до ширококлиновидной в основании, тонкая, мягкая, утолщенная и вогнутая в нижней средней части, с двумя продольными параллельными ребрами-складками по обе стороны средней линии. Стволик цилиндрический, уплощенный вверху, 4-17 см дл. Слизистые каналы и лакуны в пластине, стволике и ризоидах имеются или отсутствуют. Сорусы спорангиев развиваются на вогнутой, нижней стороне пластины и имеют вид двух полос по обе стороны средней линии (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Встречается в Сахалинской области в акватории Курильских о-вов: от о. Итуруп с охотоморской стороны на север до о. Парамушир (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Бореальный интерзональный, пацифический приазиатский вид. В сублито- ральной зоне на глубине 1-17-(20) м на скалистом с россыпями камней, каменистом и каменисто-песчаном грунте.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Часто доминирует в сублиторали.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В Сахалинской обл. является одним из промысловых видов бурых водорослей. Запасы в прибрежной зоне Итуруп превышают 30 тыс. т. (3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Разрушение среды обитания вследствие хозяйственной деятельности человека. Попадание под именем Cymathaere ribroza в «Перечень водных биологических ресурсов, организация и регулирование промышленного, любительского и спортивного рыболовства, а также охрана которых органами государственной власти субъектов Россиской федерации не осуществляется» (4). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Занесен в Красную книгу Сахалинской обл. (3).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественной среды обитания и необходимость контроля за состоянием популяций и объемом добычи в местах промысла.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Не изучена.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cymathere_fibrosa <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_cymathere_fibrosa;;
						concept_cymathere_fibrosa => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_cymathere_fibrosa <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_cymathere_fibrosa <= nrel_inclusion: concept_3_protection_category;;
