concept_phyllophora_crispa => nrel_main_idtf:
[филлофора курчавая](*<-lang_ru;;*);
[phyllophora crispa](*<-lang_lat;;*);;


concept_species -> concept_phyllophora_crispa;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_phyllophora_crispa;;

//пояснения
concept_phyllophora_crispa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а - вид, сокращающийся в численности в результате изменения условий существования. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище образует кустики до 50 см дл., основание состоит из стелящихся побегов или небольшой подошвы с короткими ризоидальными разветвленными веточками, часто сливающимися в толстый базальный слой. От основания поднимаются вертикальные побеги, снабженные коротким, у самого основания цилиндрическим, а выше уплощенным стебельком, - он переходит в пластинчатую часть слоевища. Пластина линейная, иногда линейно-овальная, с плотной срединной полосой и тонкими курчавыми краями, обильно разветвленная. Новые пластины возникают на поверхности старой, чаще в верхней половине, на ребре. Очень редко наблюдается вильчатое деление. Длина отдельных пластин 2-8 см, ширина 1-2,7 см. На поперечном срезе в средней части видно несколько рядов небольших клеток с толстой стенкой, плотно соединенных друг с другом и постепенно переходящих в мелкоклеточный коровый слой. Тетраспорангии, сперматангии и цистокарпы развиваются в нематециевидных шарообразных выростах, снабженных ножками на поверхности слоевища вдоль обеих сторон ребра и вблизи краев пластины. Поверхность цистокарпов складчато-волнистая (1). Вид полиморфный (2, 3, 4), может подвергаться сильным адаптивным изменениям с образованием стойких морфотипов (4).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается только в Черном море: Кавказ (1, 5), северная часть Российского побережья (1, 5, 6) северо-западный район (1, 5). За пределами России - Украина (1, 5, 7), Румыния, Турция (1, 5), Средиземное море (1, 8), Атлантическое побережье Европы, Балтийское море (8). ](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает на скалах, ракушечно-галечном грунте, от 0 до 60 м глубины (1). Нередко входит в группу доминирующих видов в интервале глубин от 10 до 25 м (6). Нижне-бореальный вид (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Нет данных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Наблюдения 1999-2000 гг. в районе Голубой бухты, б. Инал, Юж. Озереевка показали, что нижняя граница зарослей филлофоры поднялась в среднем до глубины 15-18 м, плотность зарослей снизилась в 1,5- 2 раза, при общем падении запаса не менее чем в три раза (9).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Прозрачность воды. Внесение под старым названием, как Филлофора ребристая, в «Перечень видов водных ресурсов, организация и регулирование промышленного, любительского и спортивного рыболовства, а также охрана которых органами государственной власти субъектов Российской Федерации не осуществляется» (10).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Неизвестны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественного состояния среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Имеется опыт культивирования для Черного моря (5).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_phyllophora_crispa <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_phyllophora_crispa;;
						concept_phyllophora_crispa => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_phyllophora_crispa <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_phyllophora_crispa <= nrel_inclusion: concept_2_protection_category;;
