concept_kostularia_kurilensis => nrel_main_idtf:
[костулария курильская ](*<-lang_ru;;*);
[kostularia kurilensis](*<-lang_lat;;*);;


concept_species -> concept_kostularia_kurilensis;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_kostularia_kurilensis;;

//пояснения
concept_kostularia_kurilensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, эндемик Курильских островов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище состоит из пластины, короткого стволика 0,6-6 см дл. и небольшой подошвы 1-2 см в диам. Пластина зеленовато-бурая, до 20-30 см выс., 40-43 см шир., 1 мм толщ., вееровидная, с малочисленными отверстиями, большим числом ребер, в основании черная, несколько раз спирально скрученная. Характерная особенность - наличие витка, представляющего собой след от разрушенного края пластины, расположенного по спирали вдоль черешка. Ребра рельефные, неравной толщины, веерообразно расходящиеся, разветвленные. В поверхностном слое пластины наблюдаются друзы кристаллов. Криптостомы (специальные углубления на поверхности с пучками волосков), слизистые каналы и лакуны в пластине отсутствуют. Рост пластины вставочный. Водоросль многолетняя. Анатомическое строение дорсивентральное. С дорсальной стороны пластины слой меристодермы толще, чем на вентральной, коровые клетки вытянутые, со слизистым утолщением наружных стенок. Спорангии на поверхности пластины расположены пятнами (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид представлен единичными находками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Нет данных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. В целом не выявлены.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Занесен в Красную книгу Сахалинской обл. (6).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественной среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Нет данных.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_kostularia_kurilensis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_kostularia_kurilensis;;
						concept_kostularia_kurilensis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_kostularia_kurilensis <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_kostularia_kurilensis <= nrel_inclusion: concept_3_protection_category;;
