concept_kornmannia_leptoderma => nrel_main_idtf:
[корнманния тонкокожистая](*<-lang_ru;;*);
[kornmannia leptoderma](*<-lang_lat;;*);;


concept_species -> concept_kornmannia_leptoderma;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_kornmannia_leptoderma;;

//пояснения
concept_kornmannia_leptoderma <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г-редкий вид, находящийся в пределах акватории России на границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Макроскопическое слоевище до 15-20 см дл., однослойно пластинчатое, нежное, светло зеленое, в нижней части узкотрубчатое, в верхней - из пластинчатых лопастей с волнистыми краями, паренхимного строения; клетки мелкие, 5-11 мкм в диам. Зооспоры 4-5 мкм дл., без глазка, образуются в клетках верхней части макроскопического слоевища и выходят через округлое отверстие во внешней клеточной стенке. Развиваются или в новый спорофит или в гаметофит. Жизненный цикл гетероморфный. Гаметофит микроскопический в форме многослойного мелкоклеточного базального диска. Половой процесс - изогамия, половые растения однодомные. Жизненный цикл специфичен для популяций: для Ат- лантической популяции характерно бесполое размножение, для тихоокеанской - бесполое и половое (7).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России имеет сравнительно ограниченный ареал, в Баренцевом и Белом морях находится на границе распространения. Баренцево море: губа Дальнезеленецкая (1); Маточкин Шар (2). Белое море: Кандалакшский залив, губа Ругозерская, окр. Беломорской биологической станции МГУ (1). Берингово море: Командорские о-ва (3, 4), Карагинский залив (5, 6). За пределами России встречается: Норвегия, Северное море, Южная Гренландия, Америка от Гудзонова пролива до Конне- ктикута, Япония, Корея (1, 2, 7).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Высокобореальный североатлантическо-ледовитоморский вид. Характеризу- ется узкой экологической амплитудой. Растет в защищенных от прибоя местах (в кутах бухт) в среднем и нижнем горизонтах пологой песчано-каменистой литорали. Типичный эпифит на зостере, встречается на красных и бурых водорослях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Неизвестна.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Локальные популяции малочисленные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Бытовое и хозяйственное загрязнение и связанное с ним заиление кутовых участков бухт, при- водящее к сокращению численности и исчезновению вида.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. На Командорских о-вах организован природный заповедник, включающий прибрежную морскую акваторию.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественного состояния местообитаний вида. Поиск новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. В природе не изучена, в лабораторных условиях проводят эксперименты с культурой протопластов водоросли (7).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_kornmannia_leptoderma <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_kornmannia_leptoderma;;
						concept_kornmannia_leptoderma => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_kornmannia_leptoderma <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_kornmannia_leptoderma <= nrel_inclusion: concept_3_protection_category;;
