concept_stschapovia_flagellaris => nrel_main_idtf:
[щаповия бичевидная](*<-lang_ru;;*);
[stschapovia flagellaris](*<-lang_lat;;*);;


concept_species -> concept_stschapovia_flagellaris;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_stschapovia_flagellaris;;

//пояснения
concept_stschapovia_flagellaris <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий узкоареальный эндемик.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевище до 25 см дл., 0,3-0,5(1,5) мм толщ., неразветвленное, цилиндрическое, в верхней части с полостью, в нижней части с утолщением веретеновидной формы, прикрепляется корковидной подошвой. Нижняя утолщенная часть слоевища 15-25 мм дл., до 1(2,5) мм толщ., резко отграничена вверху и постепенно суживается к стеблевидному основанию. Сердцевина состоит из продольных рядов длинно-цилиндрических клеток, в утолщенной части окруженных продольными рядами более коротких и широких клеток. Кора однорядная, образована слоем плотно расположенных четырехугольных, с поверхности продольно вытянутых клеток. В утолщенной части кора состоит из крупных столбчатых слегка расширенных вверху клеток с утолщенными наружными стенками. С поверхности клетки многоугольные, расположены без особого порядка (1, 2, 3). Клетки содержат много дисковидных хлоропластов без пиреноидов. Половой процесс оогамный (3, 5).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Распространение. Встречается в акватории Дальнего Востока - в Татарском проливе (2) и у о. Монерон (4); а также на материковом побережье Японского моря до мыса Поворотного на юге (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Низкобореальный тихоокеанский приазиатский вид. Растет в условиях полу- защищенной литорали на камнях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Численность. Вид представлен единичными находками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Нет данных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Лимитирующие факторы. Разрушение среды обитания вследствие хозяйственной деятельности человека.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид занесен в Красную книгу Сахалинской обл. (4).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественной среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Нет данных.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_stschapovia_flagellaris <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_stschapovia_flagellaris;;
						concept_stschapovia_flagellaris => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_stschapovia_flagellaris <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_stschapovia_flagellaris <= nrel_inclusion: concept_3_protection_category;;
