concept_thorea_hispida => nrel_main_idtf:
[торея реснитчатая](*<-lang_ru;;*);
[thorea hispida](*<-lang_lat;;*);;


concept_species -> concept_thorea_hispida;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_thorea_hispida;;

//пояснения
concept_thorea_hispida <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а-вид, сокращающийся в численности в результате изменений условий существования.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Гаметофит имеет слоевище от 10--15 до 100 см дл., многократно и обильно ветвящееся. Ветви покрыты многочисленными окрашенными волосками и отходят на разном расстоянии друг от друга. Таллом окрашен в темно- коричнево-зеленый цвет, при гербаризировании изменяет цвет на пурпурно-фиолетовый. Центральная ось слоевища состоит из пучка густо переплетенных, но не срастающихся нитей. Пучок центральных нитей не более 200 мкм шир. Коровый слой образован плотно сомкнутыми простыми или разветвленными ассимиляционными нитями. В жизненном цикле из карпоспор развивается спорофит - микроскопическая одноосевая стадия Chantransia (1, 2, 5).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается в европейской части (1, 4): Московская обл. (территории современных Одинцовского, Орехово-Зуевского, Павлово-Посадского и Дмитровского р-нов), г. Москва (р. Москва). За пределами России встречается в Украине, в Средней Азии (спорадически) (1), Европе (Великобритания, Испания, Румыния, Словакия, Германия) (3, 9), Северной и Южной Америке (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет на камнях в медленно и быстро текущих водах: реках, канавах, иногда на глубине до 3 м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известен из нескольких местонахождеий, встречается редко, одиночными экземплярами. В Московской области наблюдались периодические колебания численности (7).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Изучено частично. В р. Москва был отмечен в 1910 г. ниже Николиной горы, против с. Архангельского (6), ниже насосной Рублевской станции в 1913 г., выше г. Москвы в 1921--1923, 1930 гг. (6), а затем в 2004 и 2005 гг. только в районе Ленинских гор (4). Популяция в районе Воробьёвых (Ленинских) гор в р. Москва стабильна с 2005 г. (4). В р. Клязьма между ст. Петушки и Павловским Посадом в 1924, 1926-1927 гг. (6), в последующие годы не упоминается. В р. Дубна и в р. Сестра отмечен в 1924 г. (6), в последующие годы не упоминается.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Не выносит органического загрязнения, относится к олиготрофным видам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красную книгу Московской обл. (7).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Поддержание чистоты воды, выявление новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. В России не культивируется, имеется в Коллекции культур водорослей Геттингенского университета (8).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_thorea_hispida <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_thorea_hispida;;
						concept_thorea_hispida => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_thorea_hispida <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_thorea_hispida <= nrel_inclusion: concept_2_protection_category;;
