concept_pseudolessonia_laminarioides => nrel_main_idtf:
[псевдолессония ламинариеподобная](*<-lang_ru;;*);
[pseudolessonia laminarioides](*<-lang_lat;;*);;


concept_species -> concept_pseudolessonia_laminarioides;;
subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_pseudolessonia_laminarioides;;

//пояснения
concept_pseudolessonia_laminarioides <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, эндемик Охотского моря.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Молодое слоевище состоит из пластины, неразветвленного стволика и ризоидов, которыми оно прикрепляется к грунту. По мере роста пластина расщепляется на две. Щель закладывается между стволиком и пластиной. Бифуркация (расщепление) вновь образовавшихся пластин и стволика происходит многократно, в результате чего стволик многократно ветвится. Первые 4-6 ветвлений дихотомические, затем ветвление становится дихоподиальным. Сформировавшееся слоевище достигает 3 м длиной и состоит из многочисленных линейных или линейно-ланцетовидных пластин (до 50) на ветвях дихотомически разветвленного стволика. Пластины морщинистые, 0,2-2,8 м дл., 5-33 см шир., 0,46-0,85 мм толщ. Слизистые каналы в пластине.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Встречается по всему побережью Охотского моря и у Шантарских о-вов (1, 2, 4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Высокобореальный тихоокеанский приазиатский вид. В сублиторальной зоне до глубины 5-6, иногда до 9 м, на скалистых, каменистых, песчаных с камнями, галькой, щебенкой грунтах. На мысах под- нимается в нижний горизонт литоральной зоны. Как правило, участвует в сложении полидоминантных фитоценозов в качестве кондоминанта в формации Pseudolessonia laminarioides + Alaria marginata + Laminaria spsp. + Cystoseira crassipes.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Единичные находки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. У о. Птичий образует массовые заросли. Особи отличаются меньшими размерами, чем представители материкового побережья Охотского моря (длина не превышает 0,8-1,2 м, а ширина пластин - 6-8 см) (3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Разрушение среды обитания вследствие хозяйственной деятельности человека.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Неизвестны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Сохранение естественной среды обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможность культивирования. Нет данных.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_pseudolessonia_laminarioides <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_pseudolessonia_laminarioides;;
						concept_pseudolessonia_laminarioides => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_pseudolessonia_laminarioides <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_pseudolessonia_laminarioides <= nrel_inclusion: concept_3_protection_category;;
