concept_gypsophila_uralensis => nrel_main_idtf:
[Качим пинежский](*<-lang_ru;;*);
[Gypsophila uralensis](*<-lang_lat;;*);;

concept_species -> concept_gypsophila_uralensis;;


Red_list_ru -> concept_gypsophila_uralensis;;

//пояснения
concept_gypsophila_uralensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Архангельской обл. (1995). Большая часть популяций охраняется в Пинежском заповеднике.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Встречается только в России, в Архангельской обл. Произрастает в басс. р. Пинеги в окр. дер. Карпогоры, Вижево, Курга. Ближайшее местонахождение типового подвида качима уральского примерно в 320 км к северо-востоку, в нижнем течении реки Мылы, притока Цильмы (Республика Коми), основной же ареал типового подвида начинается в Предуралье (более чем в 600 км к востоку от Пинеги).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый многолетний поликарпик, образующий небольшие подушки вегетативных побегов с рыхлыми немногоцветковыми соцветиями на немногочисленных мало облиственных генеративных побегах. Размножается, видимо, только семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_gypsophila_uralensis <= nrel_inclusion: concept_3_protection_category;;