concept_astragalus_tanaiticus => nrel_main_idtf:
[Астрагал донской](*<-lang_ru;;*);
[Astragalus tanaiticus](*<-lang_lat;;*);;

concept_species -> concept_astragalus_tanaiticus;;


Red_list_ru -> concept_astragalus_tanaiticus;;

//пояснения
concept_astragalus_tanaiticus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красные книги Ростовской (2005), Волгоградской (2006) и Пензенской (2002) областей. Растет на территории Государственного природного заповедника «Ростовский» и Нижнекундрюченского госохотзаказника (в Ростовской обл.), а также ПП Нижнехопёрский (в Волгоградской обл.). Включен в Приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается в Ростовской и Волгоградской обл., указывался также для Пензенской обл. (окр. г. Сердобск). В Ростовской обл. до недавнего времени отмечался в Аксайской степи, а также в песчаных массивах низовий Северского Донца (Нижнекундрюченском, Усть-Быстрянском р-нах). Ранее собирался в Егорлыкском р-не, а позднее также в нескольких пунктах Сальско-Манычского водораздела. В Волгоградской обл. встречается по пескам левобережья Дона близ г. Серафимович и по р. Медведице. Вид описан из степей Нижнего Дона.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый стержнекорневой поликарпик, 30 см выс., обычно густоопушенный рыжеватыми волосками. Все листья - розеточные, многопарно-перистые. Соцветия кистевидные. Цветки желтые. Цветет в июле. Энтомофил, зоохор. Характерен для вида очень быстрый (эфемероидный) тип развития.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_tanaiticus <= nrel_inclusion: concept_2_protection_category;;