concept_calystegia_soldanella => nrel_main_idtf:
[Повой сольданеллевый](*<-lang_ru;;*);
[Calystegia soldanella](*<-lang_lat;;*);;

concept_species -> concept_calystegia_soldanella;;


Red_list_ru -> concept_calystegia_soldanella;;

//пояснения
concept_calystegia_soldanella <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид включен в Перечень объектов, занесенных в Красную книгу Приморского края (2002) и Красную книгу Сочи (2002). Охраняется на территории Дальневосточного морского, Сихотэ-Алиньского и Курильского заповедников.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:  В России ареал вида представлен двумя фрагментами. Первый расположен в Краснодарском крае (Туапсинский р-н, административная территория Сочи), на Черноморском побережье между поселками Новомихайловский и Лермонтово, реками Мзымта и Псоу. Второй фрагмент - на Дальнем Востоке: в Приморском крае на побережье Японского моря и в Сахалинской обл. на юге о. Сахалин и о-вах Кунашир и Шикотан.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый стелющийся или ползучий криптофит, до 70 см дл. Поликарпик с длинным толстым ветвящимся корневищем, содержащим млечный сок. Цветет с июня по сентябрь. Размножается вегетативно и семенным путем.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_calystegia_soldanella <= nrel_inclusion: concept_3_protection_category;;