concept_astragalus_luxurians => nrel_main_idtf:
[Астрагал роскошный](*<-lang_ru;;*);
[Astragalus luxurians](*<-lang_lat;;*);;

concept_species -> concept_astragalus_luxurians;;


Red_list_ru -> concept_astragalus_luxurians;;

//пояснения
concept_astragalus_luxurians <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был занесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Республик Алтай (1996, 2007) и Тыва (2002). Охраняется на территории Алтайского заповедника и Кош-Агачского (Республика Алтай) республиканского комплексного заказника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается в на Алтае и в Саянах. Республике Алтай произрастает только на юго-востоке в Кош-Агачском р-не. До недавнего времени был известен по гербарным сборам XIX в. из долины р. Чуи. В настоящее время найден на хр. Чихачёва в долинах рек Барбургазы и Юстыт, на плато Укок в верховьях рек Канас и Калгутты. Изредка встречается в Монгун-Тайгинском р-не Республики Тыва, в окр. пос. Кызыл-Хая.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый поликарпик до 30 см выс. Гемикриптофит. Листья почти сидячие с 5-6 парами листочков. Цветет в июле. Размножение семенное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_luxurians <= nrel_inclusion: concept_1_protection_category;;