concept_scabiosa_olgae => nrel_main_idtf:
[Скабиоза Ольги](*<-lang_ru;;*);
[Scabiosa olgae](*<-lang_lat;;*);;

concept_species -> concept_scabiosa_olgae;;


Red_list_ru -> concept_scabiosa_olgae;;

//пояснения
concept_scabiosa_olgae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги Краснодарского края (1994) и Сочи (2002). Встречается на территориях Кавказского биосферного заповедника и Сочинского НП. Включен в Приложение I Бернской конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России растет в пределах Краснодарского края от Джубги до р. Псоу; к северу заходит в Республику Адыгею (Фишт-Оштенское известняковое поднятие). Описан из окр. Аше (Туапсинский р-н).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многостебельный травянистый поликарпик до 50 см выс., серебристо опушенный, стебли скудно разветвленные. Листья простые, яйцевидно-ланцетные, почти сидячие, с клиновидным основанием. Венчики голубые. Цветет в июле-августе. В природе размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_scabiosa_olgae <= nrel_inclusion: concept_3_protection_category;;