concept_astragalus_permiensis => nrel_main_idtf:
[Астрагал пермский, Гельма](*<-lang_ru;;*);
[Astragalus permiensis](*<-lang_lat;;*);;

concept_species -> concept_astragalus_permiensis;;


Red_list_ru -> concept_astragalus_permiensis;;

//пояснения
concept_astragalus_permiensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Внесен в Красную книгу Пермской области и Коми-Пермяцкого АО (1996). Рекомендован к охране на Среднем Урале. Более половины известных местонахождений (5 из 8) объявлены памятниками природы: Камни Говорливый, Писаный и Ветлан на р. Вишере, Камни Дужной и Дыроватый на р. Чусовой. Необходимые меры охраны. Придание статуса памятников природы остальным известным местонахождениям, поиск новых местонахождений. Проведение мероприятий по содействию естественному возобновлению (регулярный подсев семян, собранных на нижних участках скал, на верхние карнизы того же обнажения).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Встречается только в России на известняковых береговых утесах («камнях») вдоль рек таежной зоны Северного и Среднего Урала, главным образом по западному макросклону.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Стелющийся полукустарничек 6-8 см выс. Размножение семенное. Семена сохраняют всхожесть в почве до 10-12 лет (в культуре всхожесть после скарификации до 90%). В природе впервые зацветает на 3-4-й год. Максимальная продолжительность жизни - до 30 лет.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_permiensis <= nrel_inclusion: concept_3_protection_category;;