concept_rhodiola_rosea => nrel_main_idtf:
[Родиола розовая](*<-lang_ru;;*);
[Rhodiola rosea](*<-lang_lat;;*);;

concept_species -> concept_rhodiola_rosea;;


Red_list_ru -> concept_rhodiola_rosea;;

//пояснения
concept_rhodiola_rosea <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид включен в Красные книги: Хабаровского края (2000); Республик Алтай (1996), Бурятия (2002), Карелия (1995), Коми (1998), Саха (Якутия) (2000), Хакасия (2002); Амурской (1995), Архангельской (1995), Иркутской (2001), Кемеровской (2000), Мурманской (2003), Пермской (1996), Сахалинской (2005), Свердловской (1996), Читинской (2002) обл., Ненецкого (2005), Ямало-Ненецкого (1997) и Ханты-Мансийского (2003) АО, в Перечень объектов, занесенных в Красную книгу Приморского края (2002). В России охраняется на территории 30 заповедников и 4 национальных парков, а также в ряде региональных ООПТ, в том числе и в ресурсном резервате «Бол. Токо» (Якутия).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России охраняемая часть ареала расположена на севере Европейской части, на Урале, в арктических и горных районах Западной и Восточной Сибири, на Дальнем Востоке. В Европейской России встречается по побережью Баренцова 182 Семейство Толстянковые и Белого морей в Мурманской, Архангельской обл., в Республике Карелия и Ненецком АО. На Урале растет в Республике Коми; в Ханты-Мансийском и Ямало-Ненецком АО, в Пермском крае и Свердловской обл., в Республике Башкортостан. В азиатской части - в Республике Саха (окр. Тикси); в Чукотском АО - на побережье Анадырского залива, близ Певека, на Чукотском п-ове, на хр. Пэкульский и в басс. р. Анадырь, на о. Врангеля; в Корякском АО - вдоль побережья Берингова моря; в Камчатском крае - на п-ове Камчатка (хр. Срединный); в Хабаровском крае (окр. Охотска и басс. р. Бурея); в Амурской обл. - хр. Становой и Джагды, а также близ Благовещенска (единичное местонахождение). Встречается в Еврейской АО, в Приморском крае (на хр. Сихотэ-Алинь), в Сахалинской обл.  Растет в Кемеровской обл. - на Кузнецком Алатау в басс. р. Томь - в верховьях р. Бол. Тумуяс, Казыр и Тайжесу, Ивановка и Средняя Терсь; в Иркутской обл. - на Удинском хр.; в Забайкальском крае отмечен на хр. Яблоновом и Черского, а также в Новосибирской обл. и Республиках Алтай, Бурятия и Хакасия.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Двудомный многолетний травянистый поликарпик до 20-65 см выс. с суккулентными побегами, развивающимися по типу безрозеточных. Коротко-корневищный гемикриптофит с толстым «многоглавым» корневищем до 5 см толщ. Длительность онтогенеза составляет 30 (нередко до 50 и более) лет, в менее благоприятных условиях - 19 (до 30) лет. Максимальный возраст особей около 100 лет. Цветет с июня по август. Энтомофил. Размножается семенами и вегетативно партикуляцией. В оптимальных условиях семенная продуктивность, в среднем, 300 генеративных побегов и 214,2 тыс. семян на 100 м2.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_rhodiola_rosea <= nrel_inclusion: concept_3_protection_category;;