concept_calophaca_wolgarica => nrel_main_idtf:
[Майкараган волжский](*<-lang_ru;;*);
[Calophaca wolgarica](*<-lang_lat;;*);;

concept_species -> concept_calophaca_wolgarica;;


Red_list_ru -> concept_calophaca_wolgarica;;

//пояснения
concept_calophaca_wolgarica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1984), РСФСР (1988). Вид включен в Красные книги Ставропольского края (2002), Волгоградской (2006), Ростовской (2005) и Оренбургской обл. (1998), в списки охраняемых растений Республики Калмыкия и Самарской обл. Охраняется на ряде участков заповедника «Ростовский».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России вид отмечен на территориях Ставропольского края и Республики Калмыкия, а также Астраханской, Волгоградской, Оренбургской, Ростовской и Самарской обл. Растет на Приволжской возвышенности (от южных районов Ульяновской обл., где, однако, новыми находками не подтвержден, до района Волгограда и северной части Астраханской обл.), в бассейне Дона и на Волго-Донском водоразделе, на Ергенях и на Ставропольской возвышенности. Наибольшее число местонахождений в Ростовской и Волгоградской областях.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Листопадный кустарник, 20-80 см выс., с перистосложными листьями и кистями ярких желтых цветков. Бобы железистоопушенные, с небольшим числом вызревающих семян. Опыляется пчелами. Размножается семенами, реже - партикуляцией кустов и, по-видимому, корневыми отпрысками. Автохор.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_calophaca_wolgarica <= nrel_inclusion: concept_2_protection_category;;