concept_cladium_mariscus => nrel_main_idtf:
[Меч-трава обыкновенная](*<-lang_ru;;*);
[Cladium mariscus](*<-lang_lat;;*);;

concept_species -> concept_cladium_mariscus;;


Red_list_ru -> concept_cladium_mariscus;;

//пояснения
concept_cladium_mariscus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красную книгу природы Ленинградской обл. (2000), Красные книги Республик Башкортостан (2001), Дагестан (1998) и Татарстан (2006), Ставропольского края (2002). Организован памятник природы в Самарской обл. на оз. Молочко.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России спорадически встречается в европейской части и на Северном Кавказе. Немногочисленные реликтовые значительно изолированные местонахождения вида известны в Ленинградской (оз. Омчино и р. Обла в окр. г. Покрытосеменные 191 Луги, а по старым сборам - о. Гогланд в Финском заливе), Новгородской (Валдайский р-н, в 6-7 км восточнее г. Валдая), Псковской (оз. Островитое на Бежаницкой возвышенности, оз. Лунево на Никандровском болоте в Порховском р-не и оз. Глубокое в районе г. Опочки), Владимирской (оз. Карасье в районе г. Собинка), Тульской (Лупишкинское болото у с. Белозеро в районе г. Епифань)Самарской (оз. Молочко вблизи с. Большое Микушкино в Исаклинском р-не) обл., на северо-востоке Республики Башкортостан и на Северном Кавказе - в Ставропольском крае (окр. Ставрополя и Железноводска) и в Республике Дагестан (болото Бекас на Присулакской низм.).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетник до 150 см выс., с толстыми ползучими корневищами, широкими, почти кожистыми, остропильчатыми по краям, сильно режущими листовыми пластинками, крупным, ветвистым, метельчатым общим соцве- тием, образованным коричневыми головчато скученными колосками. Размножается преимущественно вегетативно, посредством ползучих корневищ. Цветет в мае-июне, плодоносит в июле. Опыляется ветром, семена разносятся водой.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_cladium_mariscus <= nrel_inclusion: concept_2_protection_category;;