concept_silene_akinfievi => nrel_main_idtf:
[Смолёвка Акинфиева](*<-lang_ru;;*);
[Silene akinfievi](*<-lang_lat;;*);;

concept_species -> concept_silene_akinfievi;;


Red_list_ru -> concept_silene_akinfievi;;

//пояснения
concept_silene_akinfievi <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги Республик Северная Осетия-Алания (1999) и Кабардино-Балкария (2000). Охраняется в Кабардино-Балкарском заповеднике, растет на территории НП «Алания».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается на Центральном Кавказе в области Главного (Водораздельного) хр. в сопредельных частях Республик Кабардино-Балкария (басс. р. Черек Балкарский) и Северная Осетии-Алания (басс. р. Урух). Вид описан из Северной Осетии, басс. р. Урух, морены ледника Мосотацете в верховьях р. Харесидон.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый поликарпик с ломкими стеблями, выс. 10-30 см. Все растение мягко мохнато-железистое. Размножение семенное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_silene_akinfievi <= nrel_inclusion: concept_3_protection_category;;