concept_helianthemum_arcticum => nrel_main_idtf:
[Солнцецвет арктический](*<-lang_ru;;*);
[Helianthemum arcticum](*<-lang_lat;;*);;

concept_species -> concept_helianthemum_arcticum;;


Red_list_ru -> concept_helianthemum_arcticum;;

//пояснения
concept_helianthemum_arcticum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был включен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид внесен в Красную книгу Мурманской обл. (2003). Растет на территории Кандалакшского заповедника, где охраняется основная часть ареала. Вид включен в Красные списки Европы и Бернскую конвенцию (Приложение I, 2002)](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Встречается только в России. Известен с Кандалакшского побережья Белого моря: мыс Турий, Мурманская обл. Распространение ограничено полосой приморской террасы шириной от 3-4 до 10 м, тянущейся (с разрывами) 4 км вдоль моря по юго-западной оконечности мыса.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Зимнезеленый кустарничек 10-40 см выс. Побеги в нижней части стелющиеся. Установлено, что прегенеративное состояние продолжается 3-5 лет. К моменту вступления в генетативную фазу происходит отмирание главного побега первого порядка и образование многочисленных боковых побегов. Зрелые генеративные особи несут до 60 вегетативных побегов и более 10 генеративных. Возобновление только семенное. Цветет в июле-августе, плодоносит в августе-сентябре. Семена вызревают ежегодно в большом количестве.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_helianthemum_arcticum <= nrel_inclusion: concept_1_protection_category;;