concept_minuartia_krascheninnikovii => nrel_main_idtf:
[Минуарция Крашенинникова](*<-lang_ru;;*);
[Minuartia krascheninnikovii](*<-lang_lat;;*);;

concept_species -> concept_minuartia_krascheninnikovii;;


Red_list_ru -> concept_minuartia_krascheninnikovii;;

//пояснения
concept_minuartia_krascheninnikovii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красные книги Среднего Урала (1996), Республики Башкортостан (2001) и Челябинской обл. (2007). Вид охраняется на территории Ильменского заповедника, а также памятников природы: «Скалы Шайтан» и «Старики» на р. Нейва, «Камень Большой» на р. Реж, «скалы Три Сестры» на р. Пышма, ряд скал по р. Исеть у г. Каменск-Уральского в Свердловской области, известняковые массивы Большая Тастуба, Тра-Тау и др. в Республике Башкортостан, на г. Егоза (locus classicus), скалы в окр. Шемахинской пещеры «Сказ» в Челябинской обл. и др.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Встречается только в России. В настоящее время известно не менее 10 местонахождений в Свердловской области, около 20-25 в Республике Башкортостан, 1-2 в Оренбургской обл., около 10 в Челябинской области. Описан с г. Егоза (Егозинская) в окр. города Кыштым Челябинской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Сильно разветвленное, почти подушковидное травянистое растение, поликарпик. Массовое цветение в конце июня - начале июля. Размножается исключительно семенами, которые сохраняют всхожесть в почве до 2-3 лет. Развитие до достижения генеративного возраста 2-3 года. Максимальный возраст особи около 10 лет.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_minuartia_krascheninnikovii <= nrel_inclusion: concept_3_protection_category;;