concept_fimbristylis_ochotensis => nrel_main_idtf:
[Фимбристилис охотский](*<-lang_ru;;*);
[Fimbristylis ochotensis](*<-lang_lat;;*);;

concept_species -> concept_fimbristylis_ochotensis;;


Red_list_ru -> concept_fimbristylis_ochotensis;;

//пояснения
concept_fimbristylis_ochotensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Охраняется в Кроноцком заповеднике. Включен в список видов, подлежащих охране на территории Камчатской обл. (1983).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Вид встречается только в России. Известен из немногих пунктов Камчатского края и связан в своем распространении с горячими ключами - Паланкинские и Малкинские горячие ключи, вулкан Узон, долина гейзеров, Верх- нечажминские, Малые и Большие Тюшевские ключи, р. Паратунка, Апачинские и Начиканские горячие ключи.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Однолетник 5-15 см выс., с многочисленными скученными стеблями; листья узкие с опушенными влагалищами. Соцветие зонтиковидное, с 2-3 яйцевидными колосками или с одним колоском; плоды беловатые, с про- дольными и поперечными ребрышками. Цветет с июля по сентябрь. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_fimbristylis_ochotensis <= nrel_inclusion: concept_2_protection_category;;