concept_carex_incisa => nrel_main_idtf:
[Осока разрезная](*<-lang_ru;;*);
[Carex incisa](*<-lang_lat;;*);;

concept_species -> concept_carex_incisa;;


Red_list_ru -> concept_carex_incisa;;

//пояснения
concept_carex_incisa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был занесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Сахалинской обл. (2005). Охраняется на территории заповедника «Курильский».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается только в Сахалинской обл. на Курильских о-вах: о. Кунашир близ пос. Рудного и на о. Шикотан. Восточноазиатский неморальный вид.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Рыхлодерновинное растение до 60 см выс., с очень коротким ползучим корневищем; общее соцветие почти щитковидное, вследствие того, что верхушки всех колосков расположены почти на одном уровне, что создает впечатление «срезанности» соцветия. Размножается и распространяется преимущественно семенами. Цветет в июне-июле, плодоносит в августе.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_incisa <= nrel_inclusion: concept_3_protection_category;;