concept_carex_umbrosa => nrel_main_idtf:
[Осока теневая](*<-lang_ru;;*);
[Carex umbrosa](*<-lang_lat;;*);;

concept_species -> concept_carex_umbrosa;;


Red_list_ru -> concept_carex_umbrosa;;

//пояснения
concept_carex_umbrosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был включен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид внесен в Красные книги Брянской обл. (2004) и природы Ленинградской обл. (2000).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России вид находится на вост. границе ареала. Известно 8 местонахождений: 4 в Ленинградской обл. - Тосненский р-н - в окр. ж.-д. ст. Саблино и Нурма и в окр. д. Белоголово; Кировский р-н - вблизи ж.-д. ст. Мга и 4 местонахождения в Брянской обл.- с. Кокино в окр. Брянска, Почепский р-н, Красногорское лесничество вблизи ж.-д. ст. Красный Рог; Навлинский р-н, Алтуховское и Салтановское лесничества и Стародубский р-н, окр. д. Со- коловка. 190 Семейство Осоковые Центрально-европейский вид. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Плотнодерновинный многолетник 20-45 см выс., стебли при основании окружены серовато- бурыми сильно волокнисто расщепленными влагалищами старых листьев. Общее соцветие образовано сближенными колосками, из которых верхушечный колосок - тычиночный, а 2-3 боковых - пестичные. Цветет в апреле-мае. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_umbrosa <= nrel_inclusion: concept_3_protection_category;;