concept_tillea_aquatica => nrel_main_idtf:
[Тиллея водная](*<-lang_ru;;*);
[Tillea aquatica](*<-lang_lat;;*);;

concept_species -> concept_tillea_aquatica;;


Red_list_ru -> concept_tillea_aquatica;;

//пояснения
concept_tillea_aquatica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид включен в Красную книгу природы Ленинградской обл. (2000), Красные книги Руспублики Карелия (1995), Иркутской (2001), Тверской (2002) и Сахалинской (2005) обл. Охраняется на территории 5 заповедников: «Кивач», «Костомукшский», «Ханкайский», Лазовский, Сихотэ-Алинский. Охраняется в заказниках «Берёзовые острова» Покрытосеменные 185 и «Кургальский», на островах в заливе Петра Великого в окр. Владивостока, а также в проектируемом заказнике «Плавни Лисьего Носа» - все на побережье Финского залива.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается в Европейской части, в Центральной Сибири и на Дальнем Востоке. Наибольшее число местонахождений вида отмечено на Дальнем Востоке: в Амурской обл. (восточнее Благовещенска), в Хабаровском крае (вдоль р. Амур и вблизи побережья Охотского моря), в Сахалинской обл. (близ Южно-Сахалинска), в Приморском крае (вдоль побережья Японского моря).Изолированно отмечен у горячих ключей на Чукотском п-ове (Чукотский АО) близ пос. Гильмимливеем. Около 7-8 местонахождений известно близ побережья озера Байкал: в Республике Бурятия (в устье р. Кичеры, в бухте Малая Коса, в озере Фролиха, озерах Поляночное и Тулутинское в долине Баргузина, в устье р. Мишихи) и в Иркутской обл. (близ Иркутска).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Маленький (1-6 см выс.) однолетник с прямостоячим или восходящим стеблем и узколанцетными цельнокрайными супротивными листьями. Цветет в июле-сентябре. Цветки самоопыляющиеся. Размножается семенами. Семена могут распространяться как потоками воды, так и на ногах водоплавающих птиц, чем, возможно, объясняется очень широкое, но спорадическое распространение вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_tillea_aquatica <= nrel_inclusion: concept_3_protection_category;;