concept_carex_erythrobasis => nrel_main_idtf:
[Осока пурпурновлагалищная](*<-lang_ru;;*);
[Carex erythrobasis](*<-lang_lat;;*);;

concept_species -> concept_carex_erythrobasis;;


Red_list_ru -> concept_carex_erythrobasis;;

//пояснения
concept_carex_erythrobasis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Перечень объектов, занесенных в Красную книгу Приморского края (2002). Охраняется на территории заповедника «Кедровая падь».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:  В России встречается только на юге Приморского края - в заповеднике «Кедровая падь» (у тропы за «Кабаньим Ключом») и в Уссурийском р-не на Шуфанском плато - застава Таёжная. Восточно-азиатский неморальный вид.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Плотнодерновинное растение до 40 см выс., с пурпурно-красными влагалищами в основании, с общим соцветием, образованным тремя верхними колосками - одним тычиночным и двумя пестичными, и 1-3 нижними пестичными колосками, сидящими у основания стебля на длинных ножках. Размножается и распространяется семенами. Цветет в апреле-мае.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_erythrobasis <= nrel_inclusion: concept_3_protection_category;;