concept_carex_insaniae => nrel_main_idtf:
[Осока необычная](*<-lang_ru;;*);
[Carex insaniae](*<-lang_lat;;*);;

concept_species -> concept_carex_insaniae;;


Red_list_ru -> concept_carex_insaniae;;

//пояснения
concept_carex_insaniae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был занесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Сахалинской обл. (2005). Вид растет в охранной зоне заповедника «Курильский».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России известен только в Сахалинской обл. на Курильских о-вах: о. Кунашир - окр. пос. Кинакай, окр. Лагунного озера, долина ручья Кислого. Восточноазиатский неморальный вид.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Рыхлодерновинное растение до 30 см выс. Репродуктивные побеги в пределах одной и той же дерновины резко различаются по высоте; общее соцветие образовано одним тычиночным (верхушечным) колоском и 2- 3 пестичными. Размножается и рспространяется преимущественно семенами. Цветет в июле-августе.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_insaniae <= nrel_inclusion: concept_3_protection_category;;