concept_astragalus_clerceanus => nrel_main_idtf:
[Астрагал клеровский](*<-lang_ru;;*);
[Astragalus clerceanus](*<-lang_lat;;*);;

concept_species -> concept_astragalus_clerceanus;;


Red_list_ru -> concept_astragalus_clerceanus;;

//пояснения
concept_astragalus_clerceanus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красные книги Республики Башкортостан (2001) и Челябинской обл. (2006), охраняется в Свердловской и Пермской обл. (Красная книга Среднего Урала, 1996).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Вид встречается только в России. Ареал состоит из двух фрагментов. Южный фрагмент его целиком находится в пределах Республики Башкортостан: известняковые скалы по р. Белой и системе ее правобережных притоков рр. Зиган, Зилим, Инзер, Мендым и др. Северный фрагмент ареала располагается в пределах Пермского края (гипсовые обнажения Сиролова Гора, Соколья Гора, Шалашный Камень в среднем течении р. Чусовая), Свердловской (обнажение «Высокая гора» на р. Чусовой, обособлено на гранитных останцах «каменные палатки» близ Екатеринбурга, на серпентенитовых обнажениях по р. Тагил) и Челябинской (на остепненных горных увалах Вишневые, Потанины и Ильменские горы) обл. Описан с Южного Урала - гора Уаткан-таш между сс. Макарово и Кулгунино в Стерлитамакском р-не Республики Башкортостан.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый поликарпик, 20-40 см выс. Размножается исключительно семенами. Максимальный возраст особи около 10 лет (в культуре до 2-4 лет). Массовое цветение в конце июня - начале июля. Прорастание семян растянуто на несколько сезонов, всхожесть в почве сохраняется до 10 лет. Развитие до достижения генеративного возраста 2-3 года.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_clerceanus <= nrel_inclusion: concept_2_protection_category;;