concept_aldrovanda_vesiculosa => nrel_main_idtf:
[Альдрованда пузырчатая](*<-lang_ru;;*);
[Aldrovanda vesiculosa](*<-lang_lat;;*);;

concept_species -> concept_aldrovanda_vesiculosa;;


Red_list_ru -> concept_aldrovanda_vesiculosa;;

//пояснения
concept_aldrovanda_vesiculosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается в Ленинградской обл. в Ладожском озере у устья р. Свирь, в Себежском р-не Псковской обл., Новохопёрском и Поворинском р-нах Воронежской обл., Суджанском р-не Курской обл., Грязинском р-не Липецкой обл., в Астраханской обл. в дельте Волги, в Волгоградской (лиман Малый Орловский) и Тамбовской обл., в Краснодарском крае в низовьях Кубани и прилежащих районах, и затем, после значительного разрыва, - на Дальнем Востоке: в Амурской обл. по р. Амуру между Зеей и Буреей, в Хабаровском крае вблизи Хабаровска и на юге Приморского края.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее водное свободно плавающее насекомоядное растение, лишенное корней. Размножение главным образом вегетативное зимующими почками, значительно реже - семенами. Цветение наблюдается нечасто, причем не все цветки образуют плоды. Возможно, распространяется птицами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_aldrovanda_vesiculosa <= nrel_inclusion: concept_3_protection_category;;