concept_eremosparton_aphyllum => nrel_main_idtf:
[Эремоспартон безлистный](*<-lang_ru;;*);
[Eremosparton aphyllum](*<-lang_lat;;*);;

concept_species -> concept_eremosparton_aphyllum;;


Red_list_ru -> concept_eremosparton_aphyllum;;

//пояснения
concept_eremosparton_aphyllum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходима организация ООПТ для охраны вида в Астраханской обл. и Ставропольском крае, а также мониторинг за состоянием его популяций.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Ареал вида в России приурочен к Северному и Северо-Западному Прикаспию. Вид встречается на песках левобережья Волги в Астраханской обл. - в Харабалинском (с. Сасыколи, с. Кочковатка, ж.-д. ст. Сероглазово, пески Бакшан, пески Халгинские, пески Батпайсагыр) и Красноярском (ж.-д. ст. Досанг, пос. Аксарайский, оз. Сарысор, пески Курайли, бархан Туваяк) р-нах, а также, видимо, и в других песчаных массивах вдоль границы с Казахстаном. Известен на севере Республики Дагестан - пески Сарыкумского бархана (Кумторкала) в 20 км севернее г. Махачкалы и в Ногайском р-не .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Ветвистый кустарник высотой 30-100 см с направленными вверх прутьевидными, безлистными побегами. Листья видоизменены в прилегающие к стеблю чешуйки. Подземная часть представлена каудексом с длинным стержневым корнем. Цветет в мае-июне. Размножение семенное и вегетативное (корневыми отпрысками). Энтомофил, анемохор - созревшие вздутые бобы легко переносятся по песку ветром на большие расстояния.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_eremosparton_aphyllum <= nrel_inclusion: concept_2_protection_category;;