concept_astragalus_kunguresis => nrel_main_idtf:
[Астрагал кунгурский](*<-lang_ru;;*);
[Astragalus kungurensis](*<-lang_lat;;*);;

concept_species -> concept_astragalus_kunguresis;;


Red_list_ru -> concept_astragalus_kunguresis;;

//пояснения
concept_astragalus_kunguresis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Среднего Урала (Пермский край) (1996). Местонахождения вида входят в состав памятников природы регионального значения «Подкаменная гора» и «Черниковский бор». Включен в Приложение I Бернской Конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России вид известен из Пермского края и Республики Башкортостан. Описан с гипсовых обнажений «Гора Подкаменная» по правому берегу р. Сылва против д. Подкаменная (Пермская обл.). К этому же виду относятся растения недавно найденные в местонахождениях в 30 км ниже по течению р. Сылва (по правому берегу против с. Калашниково), а также на севере Республики Башкортостан в Месягутовской степи по степным склонам левобережных притоков р. Ай - рр. Кушкаяк и Еланыш.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый розеточный поликарпик. Массовое цветение в мае, созревание бобов в конце июня. Размножается семенами. Семена сохраняют всхожесть в почве до 10-12 лет, хорошо прорастают после повреждения водонепроницаемой оболочки. Развитие до достижения генеративного состояния (в условиях культуры) 2-3 года. Продолжительность жизни особей до 10 лет.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_kunguresis <= nrel_inclusion: concept_1_protection_category;;