concept_euonymus_nana => nrel_main_idtf:
[Бересклет карликовый](*<-lang_ru;;*);
[Euonymus nana](*<-lang_lat;;*);;

concept_species -> concept_euonymus_nana;;


Red_list_ru -> concept_euonymus_nana;;

//пояснения
concept_euonymus_nana <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги Ставропольского края (2003), Кабардино-Балкарской Республики (2000) и Карачаево-Черкесской Республики (1988). Вид охраняется на территории Тебердинского заповедника и заказника «Учкуланское ущелье».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России вид распространен на Центральном Кавказе: от верховий Теберды до ущелья Черека Безенгийского. В пределах Карачаево-Черкесской Республики встречается в Тебердинском заповеднике в верховьях Теберды (хр. Большая Хатипара) и близ аула Хурзук в верховьях Кубани; в Ставропольском крае - в регионе Кавказских Минеральных Вод на горах-лакколитах Горячей, Бештау, Развалке; в Кабардино-Балкарской Республике - по ущельям Чегема (близ с. Булунгу) и Черека Безенгийского (близ с. Безенги). Описан с г. Горячей, являющейся южным отрогом Машука (Константиногорские горячие источники).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Низкий полувечнозеленый кустарник с длинным деревянистым корневищем и с побегами двух типов: более или менее вертикальными плодущими до 1 м выс. и стелющимися и укореняющимися вегетативными. Цветет 174 Семейство Гвоздичные в июне. Плодоносит в августе-сентябре. Семенное возобновление в природе наблюдается редко, расселение вида в ме- стах обитания в основном вегетативное.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_euonymus_nana <= nrel_inclusion: concept_1_protection_category;;