concept_silene_cretacea => nrel_main_idtf:
[Смолёвка меловая](*<-lang_ru;;*);
[Silene cretacea](*<-lang_lat;;*);;

concept_species -> concept_silene_cretacea;;


Red_list_ru -> concept_silene_cretacea;;

//пояснения
concept_silene_cretacea <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги 172 Семейство Гвоздичные Белгородской (2005), Волгоградской (2006), Оренбургской (1998) и (Ростовской 2004) обл. Охраняется на ООПТ в Ростовской обл. и двух ПП в Волгоградской обл. Внесен в Приложение I Бернской конвенции (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:  В России встречается на юге Воронежской, Ростовской, Саратовской и Волгоградской обл., отдельные местонахождения отмечены в Белгородской и Оренбургской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Приземистый полукустарничек 5-30 см выс., с многочисленными стеблями, древеснеющими в основании. Опыляется дневными бабочками. Цветет в мае-июле. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_silene_cretacea <= nrel_inclusion: concept_3_protection_category;;