concept_rhododendron_schlippenbachii => nrel_main_idtf:
[Рододендрон Шлиппенбаха](*<-lang_ru;;*);
[Rhododendron schlippenbachii](*<-lang_lat;;*);;

concept_species -> concept_rhododendron_schlippenbachii;;


Red_list_ru -> concept_rhododendron_schlippenbachii;;

//пояснения
concept_rhododendron_schlippenbachii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Перечень объектов, занесенных в Красную книгу Приморского края (2002). Охраняется в заповеднике «Кедровая падь», в пределах Дальневосточного морского заповедника на островах и в прибрежной полосе Хасанского р-на, а также на территории Хасанского рекреационного ПП.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В Приморском крае вид встречается на юге Хасанского р-на спорадически. Северная граница проходит по водораздельным хребтам рек Нарва и Барабашевка. Собирался в заповеднике «Кедровая падь» на хр. Сухареченский - самая северная точка.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Кустарник до 3 м выс. Листья 4-9 см дл., 2,5-5 см шир., обратно-яйцевидные, к основанию клиновидно суженные, собраны на концах побегов в розетки. Цветки крупные (5-7 см в диам.), бледно-розовые. Встречается белоцветковая форма. Цветет в конце апреля - начале мая, плодоносит в июле-августе. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_rhododendron_schlippenbachii <= nrel_inclusion: concept_2_protection_category;;