concept_diospyros_lotus => nrel_main_idtf:
[Хурма обыкновенная](*<-lang_ru;;*);
[Diospyros lotus](*<-lang_lat;;*);;

concept_species -> concept_diospyros_lotus;;


Red_list_ru -> concept_diospyros_lotus;;

//пояснения
concept_diospyros_lotus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красную книгу Краснодарского края (1994, 2007), а также в Красную книгу г. Сочи (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России природные популяции вида известны в Западном Закавказье на Черноморском побережье в юго-западной части Краснодарского края (от р. Аше до р. Псоу) и встречаются спорадически в Республике Дагестан (1-3). Вне России произрастает в республиках Закавказья, Южном Узбекистане и Таджикистане.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Листопадное дерево до 25 м выс. Иногда принимает кустообразную форму. Цветет в мае-июне. Плодоносит в октябре-ноябре. Продолжительность жизни около 100 лет. Размножается семенами и порослью.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_diospyros_lotus <= nrel_inclusion: concept_3_protection_category;;