concept_rhynchospora_fusc => nrel_main_idtf:
[Очеретник бурый](*<-lang_ru;;*);
[Rhynchospora fusc](*<-lang_lat;;*);;

concept_species -> concept_rhynchospora_fusc;;


Red_list_ru -> concept_rhynchospora_fusc;;

//пояснения
concept_rhynchospora_fusc <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красные книги СССР (1978, 1984) и РСФСР (1988). Вид включен в Красные книги Республики Карелии (1995) и природы Ленинградской обл. (2000). В Ленинградской обл. охраняется в заказнике «Берё- зовые острова», на территории памятников природы «Гонтовое болото», «Кокоревский» и «Лазаревское болото».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:  В России встречается на северо-западе Ленинградской обл. (преимущественно вблизи побережий Финского залива и Ладожского озера, на о-вах Финского залива - Гогланд, Малый и Большой Тютерс и в Волосовском р-не близ ж.-д. ст. Молосковицы на болоте «Большой мох»; в южных и центральных районах Республики Карелии: в Приладожье, сев. Прионежье, в Беломорском и Кемском р-нах, в окр. Костомукши и д. Толвоярви.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Растение 15-35 см выс., с длинными тонкими ползучими корневищами, с верхушечным, а нередко также и с боковым пучками многочисленных красновато-коричневых колосков. Цветет в конце мая, плодоносит с конца июня по сентябрь. Размножается и распространяется семенами и вегетативно посредством ползучих корневищ.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_rhynchospora_fusc <= nrel_inclusion: concept_3_protection_category;;