concept_desmodium_oldhamii => nrel_main_idtf:
[Десмодиум Оулдхэма](*<-lang_ru;;*);
[Desmodium oldhamii](*<-lang_lat;;*);;

concept_species -> concept_desmodium_oldhamii;;


Red_list_ru -> concept_desmodium_oldhamii;;

//пояснения
concept_desmodium_oldhamii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Организовать ООПТ для охраны лесных участков с десмодиумом на о. Русский и в районе юго- восточного склона сопки Клёпочной (против пос. Раздольное). Контроль за состоянием популяций.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России распространен в Приморском крае, где известно 6 местонахождений: из окр. г. Уссурийска (сборы 1930-х гг., которые больше не повторялись), с п-ова Песчаный (Хасанский р-н, напротив Владивостока), с сопки Клёпочной (напротив пос. Раздольного в Надеждинском р-не), недавно найден на п-ове Муравьева-Амурского в средней части долины р. Богатой (под Владивостоком), в Партизанском р-не у с. Душкино  и на о. Русский в заливе Петра Великого (сборы В.А. Недолужко).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Травянистый поликарпик до 1 м выс. с мощным деревянистым корневищем. Цветет в августе, плодоносит в сентябре. Размножается семенами. Семена твердые. Для их прорастания необходимо нарушение оболочки.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_desmodium_oldhamii <= nrel_inclusion: concept_2_protection_category;;