concept_ewersmannia_subspinosa => nrel_main_idtf:
[Эверсмания почти-колючая](*<-lang_ru;;*);
[Ewersmannia subspinosa](*<-lang_lat;;*);;

concept_species -> concept_ewersmannia_subspinosa;;


Red_list_ru -> concept_ewersmannia_subspinosa;;

//пояснения
concept_ewersmannia_subspinosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид включен в Красную книгу Астраханской области (2000). Охраняется в пределах территории Богдинско-Баскунчакского биосферного заповедника. Необходимые меры охраны. Контроль за состоянием популяций, запрет сбора растений.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России в настоящее время встречается только на г. Большой Богдо близ оз. Баскунчак Ахтубинского р-на Астраханской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшой колючий кустарник 15-50 см высоты. Листья непарно-перистосложные; листочки 3- 7-парные, как и годичные побеги, опушенные. Бобы при созревании распадаются на отдельные односемянные членики. Цветет в мае-июне. Размножение семенное и вегетативное (корневыми отпрысками). Последнее, по-видимому, преобладает, т.к. растение обычно встречается отдельными куртинами. Энтомофил.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_ewersmannia_subspinosa <= nrel_inclusion: concept_1_protection_category;;