concept_astragalus_zingeri => nrel_main_idtf:
[Астрагал Цингера](*<-lang_ru;;*);
[Astragalus zingeri](*<-lang_lat;;*);;

concept_species -> concept_astragalus_zingeri;;


Red_list_ru -> concept_astragalus_zingeri;;

//пояснения
concept_astragalus_zingeri <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был включен в Красную книгу РСФСР (1988). Вид внесен в Красные книги Республик Татарстан (1995) и Чувашия (2001), а также Саратовской обл. (1996), в списки охраняемых растений Ульяновской и Самарской обл. Охраняется в Жигулёвском и Присурском заповедниках, в НП «Самарская лука» и «Хвалынский», в ряде ботанических заказников в Самарской, Ульяновской обл. и Республике Татарстан.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Вид встречается только в России на территории Республик Татарстан и Чувашия, Саратовской, Самарской и Ульяновской областей. Растет по Приволжской возвышенности от крайнего юга Чувашии и района Сенгилея до района ниже Саратова по правобережью Волги и от Самары и Бузулука до Бугульминско-Белебеевской возвышенности.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Полукустарничек 15-50 см выс. с развитыми стеблями, несущими довольно сжатые кисти беловатых, молочно-белых (реже с сиреневым флагом) цветков. Цветет в июне-июле. Плодоносит в июле-августе. Опыляется перепончатокрылыми. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_astragalus_zingeri <= nrel_inclusion: concept_2_protection_category;;