concept_rhynchospora_faberi => nrel_main_idtf:
[Очеретник Фабера](*<-lang_ru;;*);
[Rhynchospora faberi](*<-lang_lat;;*);;

concept_species -> concept_rhynchospora_faberi;;


Red_list_ru -> concept_rhynchospora_faberi;;

//пояснения
concept_rhynchospora_faberi <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Хабаровского края (2000) и Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Охраняется в Лазовском, Дальневосточном морском и Сихотэ-Алинском заповедниках и на территории памятника природы на о. Путятина.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: В России встречается только на юге Дальнего Востока: в Хабаровском крае (окр. Хабаровска) и в Приморском крае - о. Русский, о. Путятин, район Посьета, р. Богатая в р-не Владивостока, п-ов Гамов, Сихотэ-Алинский заповедник; окр. с. Василькова в Ольжинском р-не и с. Богословка в басс. р. Монгутая. Восточноазиатский вид.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Рыхлодерновинное растение до 30 см выс., с щетиновидными листовыми пластинками, с метельчатым общим соцветием, образованным мелкими коричневыми колосками, собранные по 2-5 в щитковидные сильно расставленные пучки. Цветет в июле-августе. Размножается преимущественно семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_rhynchospora_faberi <= nrel_inclusion: concept_3_protection_category;;