concept_moneses_uniflora_a_gray => nrel_main_idtf: [одноцветка одноцветковая](*<- lang_ru;;*); [moneses uniflora (l.) a. gray](*<- lang_lat;;*); [аднацветка аднакветкавая](*<- lang_bel;;*);;
concept_moneses_uniflora_a_gray => nrel_idtf: [аднацветка аднакветкавая](*<- lang_bel;;*);;

concept_species -> concept_moneses_uniflora_a_gray;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_moneses_uniflora_a_gray;;

concept_moneses_uniflora_a_gray  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (одноцветка одноцветковая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_moneses_uniflora_a_gray.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_moneses_uniflora_a_gray;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_moneses_uniflora_a_gray <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется на территории Смоленской обл. России.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение высотой 8-12 см с тонким ветвящимся корнем и розеткой вечнозеленых  листьев. Листья кожистые, округлые, по краю мелко-пильчато-городчатые, темно-зеленые. Цветок одиночный, крупный, поникающий, с правильным пятичленным околоцветником; венчик белый, широко раскрытый, диаметром 12-25 мм. Плод - прямостоячая почти шаровидная коробочка.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Ареал вида занимает большую часть Европы и Азии, а также значительную часть Северной Америки . Голарктический аркто-борео-сарматский вид, встречающийся в Беларуси преимущественно в северных и центральных районах. Обнаружен в Барановичском, Брестском, Ивацевичском, Каменецком, Малоритском и Пружанском р-нах Брестской обл., в Браславском, Докшицком, Лепельском, Полоцком, Россонском, Чашникском р-нах Витебской обл., в Житковичском, Лельчицком, Мозырском, Речицком р-нах Гомельской обл., в Гродненском, Островецком, Ошмянском, Слонимском и Сморгонском  р-нах Гродненской обл., в Вилейском, Воложинском, Дзержинском, Крупском, Логойском, Минском, Мядельском и Смолевичском р-нах Минской обл., в Белыничском, Мстиславском, Осиповичском и Чериковском р-нах Могилевской обл. .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Преимущественно влажные мшистые сосновые и еловые леса. Избегает слишком сухих и избыточно увлажненных мест.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - начале июля, плодоносит в июле-августе. Опыляется преимущественно насекомыми, но возможно и самоопыление (гравитационная автогамия). Размножение в основном семенное.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Обычно популяции немногочисленные и занимают небольшие площади (1-5 м2, редко более). У данного вида наблюдается четко выраженная тенденция к снижению его численности (количества популяций и количества в них особей). За последнее десятилетие выявлено лишь десять местонахождений вида.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание).](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Березинского биосферного заповедника, национальных парков “Беловежская пуща”, “Браславские озера” и “Нарочанский”, ряда заказников в Брестской (“Бусловка”, “Луково”) и Витебской (“Голубицкая пуща”, “Зуйка”, “Красный Бор”, “Синьша”) областях. Необходимы периодический контроль состояния известных популяций, поиск новых мест произрастания и, при необходимости, организация их охраны, предупреждение во всех местах роста одноцветки негативных антропогенных воздействий.](*<- lang_ru;; *);;
*);;
*);;

concept_moneses_uniflora_a_gray <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Baranavichy_district;;->Brest_district;;->Ivatsevichi_district;;->Kamenetsky_district;;->Malorita_district;;->Pruzhany_district;;->Braslav_district;;->Dokshitsy_district;;->Lepel_district;;->Polotsk_district;;->Rosson_district;;->Chashniki_district;;->Zhitkovichi_district;;->Lelchitsy_district;;->Mozyr_district;;->Rechitsa_district;;->Grodno_district;;->Ostrovets_district;;->Oshmyany_district;;->Slonimsky_district;;->Smorgon_district;;->Vileika_district;;->Volozhin_district;;->Dzerzhinsky_district;;->Krupski_district;;->Logoysk_district;;->Minsk_district;;->Myadel_district;;->Smolevichi_district;;->Belynichi_district;;->Mstislav_district;;->Osipovichi_district;;->Cherikov_district;;
		*);;
*);;

concept_moneses_uniflora_a_gray => nrel_part: ...
(*
<= nrel_inclusion: concept_stem;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; thin;branching ;;
*);
...
(*
<= nrel_inclusion: concept_leaf; leathery;rounded;finely_serrate_crenate;dark_green;;
*);
...
(*
<= nrel_inclusion: flower; single;large;drooping;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; erect;spherical;box;;
*);;

concept_moneses_uniflora_a_gray <= nrel_inclusion: 
[8-12]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([8 см] => [12 см]);; 
*);;

concept_moneses_uniflora_a_gray <= nrel_inclusion: 
[0.12-0.25 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.12 см] => [0.25 см]);; 
*);;

[8 см] <- length_of_inflorscence; exact_value;;
[8 см] -> .centimeter: 8 (* <- number;;*);;
[12 см] <- length_of_inflorscence; exact_value;;
[12 см] -> .centimeter: 12 (* <- number;;*);;
[0.12 см] <- length_of_inflorscence; exact_value;;
[0.12 см] -> .centimeter: 0.12 (* <- number;;*);;
[0.25 см] <- length_of_inflorscence; exact_value;;
[0.25 см] -> .centimeter: 0.25 (* <- number;;*);;
 

concept_moneses_uniflora_a_gray <= nrel_inclusion: concept_3_protection_category;;
