concept_cotoneaster_melanocarpus_fisch_ex_blytt => nrel_main_idtf: [кизильник черноплодный](*<- lang_ru;;*); [cotoneaster melanocarpus fisch. ex blytt](*<- lang_lat;;*); [кізільнік чарнаплодны](*<- lang_bel;;*);;
concept_cotoneaster_melanocarpus_fisch_ex_blytt => nrel_idtf: [кізільнік чарнаплодны](*<- lang_bel;;*);;

concept_species -> concept_cotoneaster_melanocarpus_fisch_ex_blytt;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_cotoneaster_melanocarpus_fisch_ex_blytt;;

concept_cotoneaster_melanocarpus_fisch_ex_blytt  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кизильник черноплодный)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_cotoneaster_melanocarpus_fisch_ex_blytt.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cotoneaster_melanocarpus_fisch_ex_blytt;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_cotoneaster_melanocarpus_fisch_ex_blytt <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в Красную книгу Беларуси 2го издания (1993) под названием кизильник алаунский - Cotoneaster alaunicus Golits.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Раскидистый ветвистый кустарник высотой до 1,5 м. Молодые побеги рыхло-войлочно-опушенные, позже голые, зеленые или красно-бурые. Листья длиной 30-45 см, продолговато-эллиптические или яйцевидные, цельнокрайние, сверху зеленые, рассеянно-волосистые, снизу беловатые, войлочно-опушенные. Цветки обоеполые, правильные, пятичленные, 4-5 мм в диаметре, белые или светло-розовые, собраны по 4-7 в поникающие кисти. Цветковая трубка (гипантий) голая. Зрелые плоды ягодообразные, черные с сизым налетом, 6-9 мм в диаметре, с двумя косточками и мучнистой мякотью .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Евразийский вид, распространенный в Скандинавии, Средней и Восточной Европе, Средиземноморье, на Кавказе, в Западной и Восточной Сибири, Дальнем Востоке, Средней Азии, Монголии и Северо-Восточном Китае . В Беларуси находится в изолированных локалитетах в пределах ареала. Отмечен в Браславском , Верхнедвинском , Глубокском , Городокском  и Мядельском  р-нах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Растет преимущественно на хорошо прогреваемых открытых и закустаренных склонах озерных котловин, реже как подлесок в сосновом лесу (Глубокский р-н, окрестности оз. Долгое). Предпочитает богатые известью почвы.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - июле, плодоносит в августе - сентябре. Опыляется насекомыми (энтомофил). Размножение преимущественно семенное.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Встречается одиночными экземплярами или небольшими группами. В последнее десятилетие наблюдается четко выраженнная тенденция к сокращению численности популяций.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  хозяйственная трансформация земель, вырубка кустарников, чрезмерные рекреационные нагрузки (места произрастания находятся вблизи озер, где размещены учреждения длительного отдыха), строительство любого вида объектов.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растёт на территориях национальных парков “Нарочанский” и “Браславские озера”, в ландшафтном заказнике “Освейский” (Верхнедвинский р-н) и гидрологическом заказнике “Долгое” (Глубокский р-н). Необходимы постоянный контроль состояния известных популяций для предотвращения в местах роста антропогенных воздействий, поиск новых местонахождений, организация специализированного ботанического заказника в Городокском р-не; рекомендуется введение вида в культуру  в качестве декоративного, пищевого и медоносного растения; целесообразно сохранение его генофонда в условиях культуры в ботанических садах.](*<- lang_ru;; *);;
*);;
*);;

concept_cotoneaster_melanocarpus_fisch_ex_blytt <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Braslav_district;;->Verkhnedvinsk_district;;->Glubokoye_district;;->Gorodok_district;;->Myadel_district;;
		*);;
*);;

concept_cotoneaster_melanocarpus_fisch_ex_blytt => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; young_shoot;loosely_tomentose;naked;green;red_brown;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; oblong_elliptic;ovate;entire;green;sparsely_hairy;whitish;tomentose;;
*);
...
(*
<= nrel_inclusion: flower; hermaphrodite;right;five_membered;white;light_pink;;
*);
...
(*
<= nrel_inclusion: inflorscence; drooping;brush;;
*);
...
(*
<= nrel_inclusion: fruit; berry_like;black;gray_patina;mealy_flesh;;
*);;

concept_cotoneaster_melanocarpus_fisch_ex_blytt <= nrel_inclusion: 
[70-150]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([70 см] => [150 см]);; 
*);;

concept_cotoneaster_melanocarpus_fisch_ex_blytt <= nrel_inclusion: 
[0.4-0.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.4 см] => [0.5 см]);; 
*);;

[70 см] <- length_of_inflorscence; exact_value;;
[70 см] -> .centimeter: 70 (* <- number;;*);;
[150 см] <- length_of_inflorscence; exact_value;;
[150 см] -> .centimeter: 150 (* <- number;;*);;
[0.4 см] <- length_of_inflorscence; exact_value;;
[0.4 см] -> .centimeter: 0.4 (* <- number;;*);;
[0.5 см] <- length_of_inflorscence; exact_value;;
[0.5 см] -> .centimeter: 0.5 (* <- number;;*);;
 

concept_cotoneaster_melanocarpus_fisch_ex_blytt <= nrel_inclusion: concept_1_protection_category;;
