concept_aldrovanda_vesiculosa_l => nrel_main_idtf: [альдрованда пузырчатая](*<- lang_ru;;*); [aldrovanda vesiculosa l.](*<- lang_lat;;*); [альдраванда пухіраватая](*<- lang_bel;;*);;
concept_aldrovanda_vesiculosa_l => nrel_idtf: [альдраванда пухіраватая](*<- lang_bel;;*);;

concept_species -> concept_aldrovanda_vesiculosa_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_aldrovanda_vesiculosa_l;;

concept_aldrovanda_vesiculosa_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (альдрованда пузырчатая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_aldrovanda_vesiculosa_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_aldrovanda_vesiculosa_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_aldrovanda_vesiculosa_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Под государственную 
охрану в республике 
впервые взят в 1964 г. 
Включен в Красную книгу 
Беларуси 1го и 2го изданий (1981, 1993). Охраняется 
в Литве и Польше. 
Включен в Приложение I 
к Бернской Конвенции 
и в Приложение II 
к  Директиве Европейского 
Союза о местах обитания.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее водное травянистое растение, без корней, с нитевидным немного ветвистым стеблем длиной 5-10 см. Листья в мутовках по 6-9, кругловатые, у основания сросшиеся, с широкими и плоскими клиновидными черешками. У каждого листа имеется расширенный черешок с 4-6 щетинками в верхней части и пластинка из двух округлых половинок с волосками по краю (ловчий аппарат) и пищеварительными железками в середине. Цветки мелкие, одиночные, пазушные, с белым венчиком, состоящим из обратнояйцевидных лепестков длиной 0,4-0,5 см и шириной около 0,25 см. Столбиков и тычинок - 5; рыльце почти лопастное, тычинки с сердцевидными пыльниками. Плод - шаровидная коробочка, раскрывающаяся 5 створками. Семена черные, гладкие, блестящие, овальные .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Распространение этого вида является примером дизъюнктивного типа ареала:  известен во многих странах Европы (преимущественно южные и центральные районы), на Кавказе, в Средней и Восточной Азии, Африке и Австралии; по всему ареалу встречается спорадически . Реликтовый, по происхождению палеотропический вид, находящийся в Беларуси в отдельных локалитетах на северо-восточной границе среднеевропейского фрагмента ареала . Достоверно известен в Полесье:  Брестском (р. Муховец), Житковичском (оз. Червоное), Малоритском (оз. Ореховское) и Пинском (низовья р. Ясельда) р-нах  и Белорусском Поозерье:  Верхнедвинском (оз. Освейское), Миорском (оз. Обстерна), Поставском (оз. Споры) и Ушачском (оз. Отолово) р-нах . По литературным данным отмечался в ряде мест в Житковичском, Пинском  и Мозырском  р-нах. В 2003 г. обнаружен в Березинском биосферном заповеднике (Витебская обл., Лепельский р-н) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Эвтрофные среднеминерализованные озерные и речные заводи, старицы, среди сплавин, заросшие судоходные и мелиоративные каналы; растет также на обводненных болотах, чаще всего в сообществах рогоза узколистного, аира обыкновенного, осок, тростника обыкновенного, сабельника обыкновенного.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне-июле, плодоносит в июле - августе. Цветки раскрываются под водой и перекрестно опыляются; они образуются нечасто и не все образуют плоды. Размножение преимущественно вегетативное частями стебля и крупными зимующими вегетативными почками, которые формируются на конце веточек, отделяются и опускаются на дно водоема. Насекомоядное растение:  листья снабжены чувствительными волосками и способны складываться по средней жилке; захватывая мелких ракообразных и насекомых, переваривают их и усваивают питательные вещества. Современное расселение вида происходит, по-видимому, с помощью водоплавающих птиц.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Встречается небольшими группами или одиночными экземплярами. Численность в одном и том же водоеме в разные годы может быть неодинаковой (межгодовая флюктуация).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Изменение гидрохимических условий в связи с загрязнением и эвтрофикацией водоемов, чрезмерные рекреационные и хозяйственно-эксплуатационные нагрузки (добыча сапропеля, ловля рыбы сетями). Распространение вида ограничивается климатическими факторами и практически отсутствием размножения семенами.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Произрастает в Национальном парке “Припятский”, Березинском биосферном заповеднике, ландшафтном заказнике “Освейский” (Верхнедвинский р-н). Необходимы ревизия и контроль состояния известных популяций, выявление новых и, при необходимости, организация их охраны, запрещение водопонижающих мелиоративных мероприятий в местах произрастания, строгое соблюдение сложившегося экологического режима в соответствующих водоемах, введение вида в аквакультуру .](*<- lang_ru;; *);;
*);;
*);;

concept_aldrovanda_vesiculosa_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Brest_district;;->Zhitkovichi_district;;->Malorita_district;;->Pinsk_district;;->Verkhnedvinsk_district;;->Miory_district;;->Postavy_district;;->Usha_district;;->Zhitkovichi_district;;->Pinsk_district;;->Mozyr_district;;->Lepel_district;;
		*);;
*);;

concept_aldrovanda_vesiculosa_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; threadlike;branched;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; roundish;at_the_base_fused;wedge_extended_stem;Stalker_machine;the_digestive_gland;;
*);
...
(*
<= nrel_inclusion: flower; small;single;axillary;white_Corolla;obovate_petals;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; spherical;dropdown;petitory;box;;
*);;

concept_aldrovanda_vesiculosa_l <= nrel_inclusion: 
[5-10]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([5 см] => [10 см]);; 
*);;

concept_aldrovanda_vesiculosa_l <= nrel_inclusion: 
[0.4-0.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.4 см] => [0.5 см]);; 
*);;

[5 см] <- length_of_inflorscence; exact_value;;
[5 см] -> .centimeter: 5 (* <- number;;*);;
[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
[0.4 см] <- length_of_inflorscence; exact_value;;
[0.4 см] -> .centimeter: 0.4 (* <- number;;*);;
[0.5 см] <- length_of_inflorscence; exact_value;;
[0.5 см] -> .centimeter: 0.5 (* <- number;;*);;
 

concept_aldrovanda_vesiculosa_l <= nrel_inclusion: concept_2_protection_category;;
