concept_prunus_spinosa_l => nrel_main_idtf: [слива колючая, или тёрн обыкновенный](*<- lang_ru;;*); [prunus spinosa l.](*<- lang_lat;;*); [слiіва калючая, або цёрн звычайны](*<- lang_bel;;*);;
concept_prunus_spinosa_l => nrel_idtf: [слiіва калючая, або цёрн звычайны](*<- lang_bel;;*);;

concept_species -> concept_prunus_spinosa_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_prunus_spinosa_l;;

concept_prunus_spinosa_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (слива колючая, или тёрн обыкновенный)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_prunus_spinosa_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_prunus_spinosa_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_prunus_spinosa_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в Красную книгу Беларуси 2го издания (1993). Охраняется в Латвии и Литве.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Небольшой, сильно ветвистый кустарник или невысокое дерево высотой до 4 м с черновато- или буровато-серой корой и многочисленными укороченными побегами, которые заканчиваются колючкой. Листья обратнояйцевидные, реже ланцетные или эллиптические. Цветки обычно одиночные, белые и редко розовые, около 1,5-2 см диаметром, на короткой ножке. Плод - шаровидная костянка с мясистым с сизым налетом околоплодником и не отделяющейся от мякоти косточкой .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Атлантическая, Средняя и Восточная Европа, Скандинавия, Средиземноморье, Кавказ, Малая Азия, Западная Сибирь (юго-запад) . Реликтовый вид понтическо-сарматского распространения, находящийся в Беларуси в островных участках произрастания и отдельных локалитетах на южной и юго-восточной границах ареала . Встречается спорадически, большая часть местонахождений сконцентрирована в Брестском, Житковичском, Каменецком и Ляховичском р-нах; немногочисленные популяции отмечены в Гродненском и Минском р-нах . Ранее приводился для Беловежской пущи, окрестностей Бреста, Пинского и Слуцкого уездов . Указания для Березовского и Гомельского р-нов  ошибочны.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Дубравы и производные от них сообщества преимущественно в долинах рек. Может поселяться на вторичных местах обитания вблизи дорог, жилья и т.д. Светолюбив, засухоустойчив; предпочитает умеренно влажные богатые карбонатные почвы.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в апреле - мае (до распускания листьев), плодоносит в июне - августе. Энтомофил. Размножение семенное и вегетативное (корневыми отпрысками).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Растет небольшими, местами значительными группами, изредка образует сплошные заросли, но на ограниченных площадях. Наиболее крупные популяции сосредоточены в поймах рек Буг и Щара.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Хозяйственная трансформация земель, ведущая к коренным нарушениям и уничтожению природных сообществ, рубки, выжигание, раскорчевки.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Произрастает в Национальном парке “Припятский”, ландшафтном заказнике “Бугский” (Брестский р-н). Разводится в садах и парках. Необходимы ревизия известных местонахождений и поиск новых, организация охраны всех мест произрастания, периодический контроль состояния популяций с предотвращением в местах роста антропогенных воздействий; рекомендуется более широкое введение вида в культуру в качестве декоративного и пищевого плодового растения.](*<- lang_ru;; *);;
*);;
*);;

concept_prunus_spinosa_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Brest_district;;->Zhitkovichi_district;;->Kamenetsky_district;;->Lyakhovichi_district;;->Grodno_district;;->Minsk_district;;->Belovezhskaya_Pushcha_district;;->Brest_district;;->Pinsk_district;;->Slutsky_district;;
		*);;
*);;

concept_prunus_spinosa_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; numerous;cropped_escape;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; obovate;lanceolate;elliptical;;
*);
...
(*
<= nrel_inclusion: flower; single;white;pink;short_leg;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; spherical;fleshy;gray_patina;drupe;;
*);;

concept_prunus_spinosa_l <= nrel_inclusion: 
[100-400]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([100 см] => [400 см]);; 
*);;

concept_prunus_spinosa_l <= nrel_inclusion: 
[1.5-2 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([1.5 см] => [2 см]);; 
*);;

[100 см] <- length_of_inflorscence; exact_value;;
[100 см] -> .centimeter: 100 (* <- number;;*);;
[400 см] <- length_of_inflorscence; exact_value;;
[400 см] -> .centimeter: 400 (* <- number;;*);;
[1.5 см] <- length_of_inflorscence; exact_value;;
[1.5 см] -> .centimeter: 1.5 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
 

concept_prunus_spinosa_l <= nrel_inclusion: concept_3_protection_category;;
