concept_daphne_cneorum_l => nrel_main_idtf: [волчник боровой, или волчеягодник пахучий](*<- lang_ru;;*); [daphne cneorum l.](*<- lang_lat;;*); [воўчнік баравы, або ваўчаягада пахучая](*<- lang_bel;;*);;
concept_daphne_cneorum_l => nrel_idtf: [воўчнік баравы, або ваўчаягада пахучая](*<- lang_bel;;*);;

concept_species -> concept_daphne_cneorum_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_daphne_cneorum_l;;

concept_daphne_cneorum_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (волчник боровой, или волчеягодник пахучий)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_daphne_cneorum_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_daphne_cneorum_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_daphne_cneorum_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в Красную 
книгу Беларуси 1го 
и 2го изданий (1981, 1993).
Охраняется в Польше, Украине 
и Российской Федерации.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Небольшой, от основания разветвленный, с серо-коричневой корой зимне-зеленый кустарничек высотой 15-20 (30) см. Листья сидячие, очередные, мелкие, кожистые, лопатчатые или удлиненно-обратнояйцевидные, кругловатые или слегка выемчатые на верхушке. Цветки розовые, душистые, собраны по 6-8 в головчатое верхушечное соцветие. Околоцветник простой, с узкой трубкой и четырьмя долями отгиба, снаружи коротко опушенный. Плод - желто-бурая ягода .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Горно-равнинный реликтовый вид, распространенный в Атлантической, Средней и Восточной Европе, Средиземноморье и Малой Азии . В Беларуси находится в отдельных локальных местонахождениях на северо-восточной границе ареала . Известен в Лельчицком р-не Гомельской обл. (окрестности деревень Марковское, Глушковичи, Симоновичи и Ветвица) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Встречается в светлых сосновых и широколиственно-сосновых лесах, чаще на опушках и лесных полянах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в мае - начале июня, плодоносит в июне - июле. Энтомофил. Размножение семенное и вегетативное (преимущественно). Барохор, эндозоохор (орнитохор). Продолжительность жизни отдельной особи свыше 20 лет.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Растет отдельными экземплярами и небольшими группами. Благодаря более или менее интенсивному вегетативному размножению вид довольно долго удерживает за собой занятые площади.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Вырубка лесов, хозяйственная трансформация земель, пастьба скота, чрезмерные рекреационные нагрузки (вытаптывание), сбор в качестве декоративного растения и лекарственного сырья.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территории Национального парка “Припятский”. Выращивается в Центральном ботаническом саду НАН Беларуси . Необходимы контроль состояния известных популяций и поиск новых, предотвращение в местах роста волчника негативных антропогенных воздействий, организация охраны всех местонахождений вида, более широкое введение в культуру в качестве декоративного и лекарственного растения, расселение в природные экотопы.](*<- lang_ru;; *);;
*);;
*);;

concept_daphne_cneorum_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Lelchitsy_district;;
		*);;
*);;

concept_daphne_cneorum_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; small;branched;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; sedentary;another;small;leathery;spatulate;oblong_obovate;roundish;notched_at_the_top;;
*);
...
(*
<= nrel_inclusion: flower; pink;fragrant;;
*);
...
(*
<= nrel_inclusion: inflorscence; capitate;apical;;
*);
...
(*
<= nrel_inclusion: fruit; yellow_brown;berry;;
*);;

concept_daphne_cneorum_l <= nrel_inclusion: 
[15-30]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([15 см] => [30 см]);; 
*);;

concept_daphne_cneorum_l <= nrel_inclusion: 
[1.5-5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([1.5 см] => [5 см]);; 
*);;

[15 см] <- length_of_inflorscence; exact_value;;
[15 см] -> .centimeter: 15 (* <- number;;*);;
[30 см] <- length_of_inflorscence; exact_value;;
[30 см] -> .centimeter: 30 (* <- number;;*);;
[1.5 см] <- length_of_inflorscence; exact_value;;
[1.5 см] -> .centimeter: 1.5 (* <- number;;*);;
[5 см] <- length_of_inflorscence; exact_value;;
[5 см] -> .centimeter: 5 (* <- number;;*);;
 

concept_daphne_cneorum_l <= nrel_inclusion: concept_2_protection_category;;
