concept_drosera_intermedia_hayne => nrel_main_idtf: [росянка промежуточная](*<- lang_ru;;*); [drosera intermedia hayne](*<- lang_lat;;*); [расiца прамежкавая](*<- lang_bel;;*);;
concept_drosera_intermedia_hayne => nrel_idtf: [расiца прамежкавая](*<- lang_bel;;*);;

concept_species -> concept_drosera_intermedia_hayne;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_drosera_intermedia_hayne;;

concept_drosera_intermedia_hayne  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (росянка промежуточная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_drosera_intermedia_hayne.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_drosera_intermedia_hayne;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_drosera_intermedia_hayne <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в Красную книгу Беларуси 2го издания (1993). Охраняется в Латвии, Литве, Украине и Польше.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение высотой 5-8 см с розеткой прикорневых листьев, которые обычно направленs вверх. Стебель укороченный. Листовые пластинки удлиненно-обратнояйцевидные, клиновидно суженные в длинный (1,5-3,0 см) черешок. Поверхность листьев с многочисленными красноватыми железистыми головчатыми липкими волосками. Цветки мелкие, обоеполые, правильные и пятимерные, белые, в негустых кистевидных, слегка завернутых соцветиях. Цветочные стебли-стрелки безлистные, приподняты у основания, дуговидно изогнутые вверх, высотой 5-8 см. Плод – многосемянная коробочка с 3-4 удлиненными бороздками.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Скандинавия, Атлантическая, Средняя и Восточная Европа (северо-запад России, Прибалтика, Беларусь и Украина), горы Турции и Кавказа, восток Северной Америки, изолированно на Кубе и севере Южной Америки . Реликтовый вид, встречающийся в Беларуси в изолированных локалитетах за восточной границей ареала . Большинство местонахождений сосредоточено в пределах Белорусского Полесья, особенно в его центральной части, более редок вид в бассейне р. Березина и Белорусском Поозерье. Известен в Березовском , Брестском , Дрогичинском  и Столинском  р-нах Брестской обл.; в Шумилинском  р-не Витебской обл.; в Житковичском , Лельчицком , Петриковском  и Светлогорском  р-нах, а также на границе Хойникского и Брагинского р-йонов  Гомельской обл.; в Солигорском р-не Минской области ; в Осиповичском  и Кличевском  р-нах Могилевской области. По литературным и гербарным данным указывался в Житковичском , Лельчицком , Лепельском , Лоевском  и Петриковском  р-нах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Экологически узкопластичный (стенотопный) вид, приспособившийся к эдафотопам, бедным питательными веществами. Произрастает по мочажинам и понижениям среди олиготрофных и мезотрофных болот (среди гипновых и сфагновых мхов, обычно на обнаженном торфе и корягах), перезаболачивающимся торфоразработкам, заболоченным и зарастающим выемкам у дорог, заболачивающимся старым карьерам и берегам прудов. Предпочитает участки с разреженной растительностью и маломощный торфяно-глеевый субстрат, подстилаемый песками и подпитываемый грунтовыми водами. Водная форма часто растет на мелководье различных водоемов среди болот и имеет полностью погруженные листья. Тепло- и влаголюбивый вид.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Насекомоядное растение. Цветет в течение лета; самоопыление обычно происходит в бутонах. Размножается семенами, которые распространяются водой и успешно прорастают лишь при наличии влажного обнаженного грунта. Семена созревают в августе - сентябре.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Обычно растет рассеянно на ограниченной площади, изредка встречается в массе на обсохших мочажинах, по берегам и на дне высохших водоемов, но по мере развития растительного покрова или вторичного обводнения численность вида резко уменьшается, вплоть до полного выпадения вида из фитоценоза. Является, вероятно, слабо конкурентоспособным видом. В ряде местонахождений, возможно, исчез после широкомасштабных мелиоративных работ в 1960-1970-е гг. Отмечено значительное годичное варьирование численности вида в зависимости от погодно-климатических условий и гидрологического режима места обитания.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Определяющий – антропогенный:  гидромелиоративные работы, приводящие к понижению уровня грунтовых вод, торфоразработки, дорожно-ремонтное строительство. Дополнительный – природный:  вытеснение из фитоценозов более конкурентоспособными видами, негативные сочетания климатических и гидрологических показателей на протяжении ряда лет.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Полесского радиационно-экологического заповедника, Березинского биосферного заповедника, Национального парка “Припятский”, ряда заказников (“Званец”, “Козьянский”, “Низовье Случи”, “Теребежово-Колоднянский”). В местах произрастания необходимо запретить все виды гидромелиоративных работ, торфоразработку, ограничить дорожно-ремонтные работы. Следует периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых местонахождений, разработать методы выращивания в культуре (росянка промежуточная культивируется в Ботаническом саду Ботанического института Российской АН в Санкт-Петербурге).](*<- lang_ru;; *);;
*);;
*);;

concept_drosera_intermedia_hayne <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Berezovsky_district;;->Brest_district;;->Drogichin_district_district;;->Stolin_district;;->Shumilino_district;;->Zhitkovichi_district;;->Lelchitsy_district;;->Petrikov_district;;->Svetlogorsk_district;;->Khoiniki_district;;->Braginsky_district;;->Soligorsk_district;;->Osipovichi_district;;->Klichev_district;;->Zhitkovichi_district;;->Lelchitsy_district;;->Lepel_district;;->Loev_district;;->Petrikov_district;;
		*);;
*);;

concept_drosera_intermedia_hayne => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; shortened;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; oblong_obovate;sunnydene_wedge_shaped_petiole;;
*);
...
(*
<= nrel_inclusion: flower; small;hermaphrodite;right;five_dimensional;white;;
*);
...
(*
<= nrel_inclusion: inflorscence; rare;racemose;slightly_wrapped;;
*);
...
(*
<= nrel_inclusion: fruit; polyspermous;box;elongated_grooves;;
*);;

concept_drosera_intermedia_hayne <= nrel_inclusion: 
[5-8]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([5 см] => [8 см]);; 
*);;

concept_drosera_intermedia_hayne <= nrel_inclusion: 
[0.2-0.4 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.2 см] => [0.4 см]);; 
*);;

[5 см] <- length_of_inflorscence; exact_value;;
[5 см] -> .centimeter: 5 (* <- number;;*);;
[8 см] <- length_of_inflorscence; exact_value;;
[8 см] -> .centimeter: 8 (* <- number;;*);;
[0.2 см] <- length_of_inflorscence; exact_value;;
[0.2 см] -> .centimeter: 0.2 (* <- number;;*);;
[0.4 см] <- length_of_inflorscence; exact_value;;
[0.4 см] -> .centimeter: 0.4 (* <- number;;*);;
 

concept_drosera_intermedia_hayne <= nrel_inclusion: concept_3_protection_category;;
