Black_list => nrel_main_idtf:
[Черный список РБ](*<-lang_ru;;*);
[Black list RB](*<-lang_en;;*);;

concept_black_list -> Black_list;;

//определение и пояснения
Black_list <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(Черный список РБ)]  (* <- lang_ru;; *);;
	<- defenition;;
	<= nrel_using_constants: ... 
		(*
		-> Red_book_RB; concept_black_list;;	
		*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
			[Черный список РБ - черный список красной книги РБ.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Черный список РБ - список регионально исчезнувших видов на территории беларуси за последние 100 лет](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_red_book -> rrel_not_maximum_studied_object_class: Black_list;;