nrel_date_of_extinction => nrel_main_idtf:
[дата вымирания](*<-lang_ru;;*);
[date of extinction](*<-lang_en;;*);
<- sc_node;
<- sc_node_norole_relation;;
relation -> nrel_date_of_extinction;;

//определение и пояснения
nrel_date_of_extinction <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата включения - отношение, связывающее вид, Черный список и дату, когда этот вид стали считать вымершим и внесли в Черный список](* <- lang_ru;; 	*);;
		*);;
*);;

subject_domain_of_red_book -> rrel_explored_relation: nrel_date_of_extinction;;

nrel_date_of_extinction => nrel_first_domain: concept_black_list;;
nrel_date_of_extinction => nrel_second_domain: concept_species;;
nrel_date_of_extinction => nrel_third_domain: concept_date;;

nrel_date_of_extinction => nrel_definitional_domain: ...
(*
<= nrel_subdividing: ... (*-> concept_black_list; concept_species; concept_date;;*);;
*);; 

