Red_list_ru => nrel_main_idtf:
[Красный список РФ](*<-lang_ru;;*);
[Red list RF](*<-lang_en;;*);;

concept_red_list -> Red_list_ru;;

//определение и пояснения
Red_list_ru <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(Красный список РФ)]  (* <- lang_ru;; *);;
	<- defenition;;
	<= nrel_using_constants: ... 
		(*
		-> Red_book_ru; concept_red_list;;	
		*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
			[Красный список РФ - красный список красной книги РФ.](* <- lang_ru;; 	*);;
		*);;
*);;

subject_domain_of_red_book -> rrel_not_maximum_studied_object_class: Red_list_ru;;