Red_book_ru => nrel_main_idtf:
[Красная книга РФ](*<-lang_ru;;*);
[Red book of RF](*<-lang_en;;*);;

concept_red_book -> Red_book_ru;; 

Red_book_ru <= nrel_subdividing:
	...
 (*
    -> Black_list_ru; Red_list_ru;;
	*);;
//определение и пояснения
Red_book_ru <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(Красная книга РФ)]  (* <- lang_ru;; *);;
	<- defenition;;
	<= nrel_using_constants: ... 
		(*
		-> concept_red_book; concept_species; nrel_spread; Russian_Federation;;	
		*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
			[Красная книга РФ - красная книга, содержащая виды, распространенные на территерии Российской Федерации](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Красная книга Российской Федерации является официальным документом, содержащим свод сведений о состоянии, распространении и мерах охраны редких и находящихся под угрозой исчезновения видов (подвидов, популяций) диких животных и дикорастущих растений и грибов (объекты животного и растительного мира), обитающих (произрастающих) на территории Российской Федерации, континентальном шельфе и в исключительной экономической зоне Российской Федерации.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_red_book -> rrel_not_maximum_studied_object_class: Red_book_ru;;