concept_triturus_karelinii=> nrel_main_idtf: [тритон карелина](*<- lang_ru;;*); [triturus karelinii](*<- lang_lat;;*);;

concept_triturus_karelinii <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (тритон карелина)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_triturus_karelinii.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_triturus_karelinii <= nrel_inclusion: concept_caudata;;
concept_animalia -> concept_triturus_karelinii;;
concept_species -> concept_triturus_karelinii;;
subject_domain_of_amphibians -> rrel_not_maximum_studied_object_class: concept_triturus_karelinii;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_triturus_karelinii;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1983 (*<- number;;*);;*);;
	*);;

//пояснения
concept_triturus_karelinii <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела с хвостом до 131 мм у самцов и 134 мм у самок. Кожа шершавая, крупнозернистая. Сверху темно-коричневый, почти черный, иногда с беловатыми пятнами. Брюхо оранжево-желтое с крупными черными пятнами, встречаются особи с почти черным от слившихся пятен брюхом. В отличие от самки, у самца гребень со скошенными, зубчатыми вершинами и перламутрово-белая полоса в нижней части широкого хвоста. У самки желтая продольная полоса внизу хвоста, вдоль хребта часто есть узкая желтая линия. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Обитает на вост. Балканского п-ова, в Крыму, Малой Азии, на Кавказе и в Сев. Иране. В России спорадически встречается в предгорных р-нах Краснодарского края, Адыгеи и Дагестана. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в небольших озерцах в шибляках, на остепненных лугах и в дубняках. В окрестностях Сочи известны единичные популяции из пояса каштанников и субальпийских лугов. В местах симпатрии с обыкновенным и малоазиатским тритонами занимает наиболее глубокие, заросшие участки водоемов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Образ жизни: Наибольшая активность тритона приходится на утренние и вечерние часы, в воде он остается активным в течение всего дня. Основу рациона в водоемах составляют личинки плавунцов и поденок, а также брюхоногие моллюски. На суше амфибия питается разнообразными насекомыми, пауками и дождевыми червями. Из спячки тритон Карелина выходит в марте. Достигший на третьем году жизни половой зрелости, в апреле он приступает к размножению. Откладке икры предшествуют брачные игры. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Общая численность вида в России невелика. На Черноморском побережье Краснодарского края был известен из 7 точек, в 2 из которых, по-видимому, исчез. Численность здесь составляет около четверти от общего числа особей, обитающих в России, 200-250 особей представляют единственную популяцию Кавказского заповедника. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Главной причиной такого бедственного положения вида является массовая вырубка широколиственных лесов — основного места обитания тритонов. Отрицательно сказывается и активная сельскохозяйственная деятельность человека, ведущая к загрязнению водоемов, необходимых амфибиям для размножения. Нередко тритонов забирают из дикой природы для продажи и разведения в домашних условиях. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Охрана: Охраняется на территории Кавказского заповедника. Встречается на территории Псебайского и Даховского заказников, Сочинского природного национального парка. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_triturus_karelinii <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia; iran;;
		*);;
	*);;
//части тела
concept_triturus_karelinii => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_spotty; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_spotty; yellow; black;;
	*);;
//размеры и вес
concept_triturus_karelinii <= nrel_inclusion: 
	[10-13 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([10 см] => [13 см]);;	
	*);
	[0,015-0,020 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,015 кг] => [0,020 кг]);;	
	*);;
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;
	[13 см] <- length_of_body; exact_value;;
	[13 см] -> .centimeter: 13 (* <- number;;*);;
	[0,015 кг] <- weight; exact_value;;
	[0,015 кг] -> .kilogram: 0.015 (* <- number;;*);;
	[0,020 кг] <- weight; exact_value;;
	[0,020 кг] -> .kilogram: 0.020 (* <- number;;*);;
//категория охраны и количество
concept_triturus_karelinii <= nrel_inclusion: concept_4_protection_category;;
concept_triturus_karelinii <= nrel_strength: [50000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 50000 (* <- number;;*);;
		*);;	
	*);;

concept_lissotriton_vulgaris_lantzi <= nrel_larval_stage: concept_axolotl;;

