concept_lobi_pulmonis => nrel_main_idtf:
[лобария лёгочная](*<-lang_ru;;*);
[lobi pulmonis](*<-lang_lat;;*);
[лабарыя лёгачная](*<-lang_bel;;*);;
concept_lobi_pulmonis => nrel_idtf:[лабарыя лёгачная](*<-lang_bel;;*);;

plants -> concept_lobi_pulmonis;;
concept_species -> concept_lobi_pulmonis;;
type -> concept_lobi_pulmonis;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_lobi_pulmonis;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lobi_pulmonis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lobi_pulmonis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен во 2-е издание Красной книги Беларуси (1993). Охраняется в Латвии, Литве, Польше и Российской Федерации.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Встречается в широколиственных (ясенниках и дубравах), мелколиственных (черноольшаниках), реже хвойных (еловых) и смешанных старовозрастных лесах, а также очень редко в парках. Растет на стволах дуба, ясеня, граба и других широколиственных пород деревьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: В течение последних 50 лет в состоянии нормально развитых особей этот вид сохранился лишь в труднодоступных для человека местах и в заповедниках, в остальных же случаях встречается со слабо развитыми слоевищами обычно без органов размножения. Размножается вегетативно соредиями или изидиями, реже спорами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается спорадически отдельными особями, реже небольшими группами на ограниченных площадях. Ранее указанные места произрастания этого вида в окрестностях Минска не подтверждаются современными исследованиями и, по-видимому, исчезли. Наибольшее количество местонахождений известно на территории Национального парка "Беловежская пуща" .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: рубка старовозрастных лесов, чрезмерные рекреационные нагрузки на лесные экосистемы, лесные пожары, хозяйственное освоение земель, осушительная мелиорация, загрязнение воздушной среды, а также коллекционирование. Природные: уменьшение влажности воздуха лесов в местах произрастания вида, пожары, ветровалы и др.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в национальных парках "Беловежская пуща", "Нарочанский" (на заповедной территории Голубых озер) и "Припятский", Березинском биосферном заповеднике, а также в заказнике "Свитязянский". Необходим запрет всех видов лесотехнических работ и других антропогенных воздействий в местах произрастания вида, а также запрет осушительно-мелиоративных мероприятий вблизи его локалитетов. Необходимы периодический контроль состояния известных популяций, осуществление целенаправленного поиска новых мест произрастания в сходных условиях и, при необходимости, организация их охраны.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Основная часть ареала охватывает горные и равнинные территории Евразии, Северной Америки, юга Африки, западных тихоокеанских островов и Австралии . В Беларуси выявлен на территориях Брестской (Ганцевичский, Ивацевичский, Каменецкий, Лунинецкий, Ляховичский, Пружанский и Столинский р-ны), Витебской (Браславский, Городокский, Лепельский, Лиозненский, Оршанский, Поставский, Сенненский, Толочинский и Шумилинский р-ны), Гомельской (Буда-Кошелёвский и Житковичский р-ны), Гродненской (Новогрудский, Свислочский, Сморгонский и Щучинский р-ны), Минской (Березинский, Минский, Мядельский и Несвижский р-ны) и Могилевской (Могилевский и Осиповичский р-ны) обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Слоевище шириной 1-4, реже 10-30 см, лопастное с выемчато-обрубленными краями лопастей. Верхняя поверхность слоевища коричневая, часто с зеленоватым или оливковым оттенком, сетчато-ребристая. Соредии округлые, бугорчатые, развиваются на ребрах верхней стороны лопастей или по их краям, иногда прорастают в палочковидные изидии. Нижняя поверхность коричневатая, с различными оттенками; выпуклые части обычно голые, а желобки между вздутиями покрыты пушком и ризоидами. Апотеции диаметром 2-5 мм, развиваются нечасто, располагаясь по ребрам или по краям лопастей.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lobi_pulmonis <= nrel_spread: ... 
	(*
	-> Brest_district;;
	-> Vitebsk_district;;
	-> Grodno_district;;
	-> Gomel_district;;
	-> Minsk_district;;
	*);;

concept_lobarievye => nrel_inclusion: concept_lobi_pulmonis;;
concept_lobi_pulmonis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thallus; grey; green;;
	*);;


concept_lobi_pulmonis <= nrel_inclusion: 
	10_40_mm
	(*
	<- interval_value;;
	<- length_of_thallus;;
	=> nrel_measurement: (10_mm => 40_mm);;	
	*);;			

concept_lobi_pulmonis <= nrel_inclusion: concept_1_protection_category;;

