ui_menu_find_dates_of_type  <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_dates_of_type  => nrel_main_idtf: [Найти виды по дате включения в Красную книгу] (* <- lang_ru;; *);;
ui_menu_find_dates_of_type  => nrel_main_idtf: [Find types by date] (* <- lang_en;; *);;
ui_menu_find_dates_of_type  => ui_nrel_command_template:
	[*
		question_scp_find_dates_of_type _-> ._question_scp_find_dates_of_type_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_dates_of_type_instance _<- question;;

	*];;

ui_menu_find_dates_of_type  => ui_nrel_command_lang_template: [Найденные виды] (* <- lang_ru;; *);;
ui_menu_find_dates_of_type  => ui_nrel_command_lang_template: [Types] (* <- lang_en;; *);;
