concept_ibis
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[ибисовые]
	(*<-lang_ru;;*);
	[ibis]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[ибисовые]
	(*<-lang_ru;;*);
	[ibis]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (ибисовые) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[ибисовые — семейство птиц из отряда аистообразных (Ciconiiformes).   ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о оленевых) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[  Ибисовые как правило, держатся группами, в полете часто выстраиваются в клин или косую линию ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_family -> concept_ibis;;
concept_ibis => nrel_inclusion: concept_nipponia_nippon_temminck;;


//предметная область
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_ibis;;



//Рисунок
concept_ibis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (семейство ибисовые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_ibis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_ibis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Большую часть времени проводят на мелководьях разнообразных южных водоёмов, гнездятся колониями ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Птенцы появляются голыми и беспомощными, в их воспитании принимают участие оба родителя.   ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_ibis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_ibis <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_fish;;
            -> concept_insecta;;
		*);;
	*);;

//описание длин
concept_ibis <= nrel_inclusion: 
    [10-15 лет]
    (*
        <- interval_value;;
        <- length_of_life;;
        => nrel_measurement: ([10 лет] => [15 лет]);;
    *);;
    [10 лет] <- length_of_life; exact_value;;
	[10 лет] -> .year: 10 (* <- number;;*);;
	[15 лет] <- length_of_life; exact_value;;
	[15 лет] -> .year: 15 (* <- number;;*);;
