concept_lycaena_helle => nrel_main_idtf:
[голубоватая многоглазка](*<-lang_ru;;*);
[lycaena helle](*<-lang_lat;;*);
[блакітнаватая мнагавочка](*<-lang_bel;;*);;
concept_lycaena_helle => nrel_idtf:[блакітнаватая мнагавочка](*<-lang_bel;;*);;

concept_species -> concept_lycaena_helle;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: lycaena_helle;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lycaena_helle;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1775 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lycaena_helle <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красные книги Европейских дневных бабочек (SPEC 3, категория - VU), Московской области России, Литвы, Восточной Фенноскандии для Карелии, Норвегии, Финляндии, Швеции и Германии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Наибольшей численности достигает на небольших, расположенных среди леса сырых лугах с обилием герани и гравилата речного, в Березинском заповеднике обитает на переходном болоте.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:Развивается в одном поколении. Основное время лёта приходится на период со второй декады мая до середины июня. Бабочки летают только в солнечную погоду. Самцы появляются на несколько дней раньше самок. Последние после спаривания откладывают по 1-4 яйца на кормовые растения гусениц (горец змеиный и другие виды семейства горицветных, реже щавель). Гусеницы развиваются в июле-августе. Зимует в фазе куколки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:В заказнике «Оступ» бабочки летают на площади не более 1 км2, где в конце прошлого века встречались здесь еще довольно часто. В последнее время регистрируется лишь несколько экземпляров в год. Исчез в центральной части Беларуси при застройке территории, а также в большинстве других известных мест.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Осушительная мелиорация, выпас скота, интенсивное сенокошение и рекреация, закустаривание лугов, застройка территорий, расширение сельскохозяйственных угодий, а также коллекционирование.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Охраняется в Березинском заповеднике и на территории заказника «Оступ». Необходимо ограничение осушительной мелиорации; запрещение рубки леса в местах обитания вида, выпаса скота; ограничение рекреационной нагрузки, сплошного сенокошения; проведение фрагментарной санитарной расчистки полян от древесно-кустарниковой растительности; введение повышенных штрафных санкций за причинение вреда основным стациям вида; пропаганда охраны вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:От Центральной и Северной Европы через умеренные и холодные просторы Азии до побережья Тихого океана. В настоящее время в стране существует только 2 известных места обитания: в биологическом заказнике «Оступ» на западе и в Березинском заповеднике на севере .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Мелкая голубянка, длина переднего крыла 12-15 мм. Верхняя сторона крыльев оранжево-бурая с фиолетовым отливом и мелкими темными поперечными пятнами. Вдоль внешнего края заднего крыла проходит оранжевая перевязь. Передние крылья снизу охристо-желтые, задние - серые с оранжевой перевязью вдоль внешнего края. Обе пары с многочисленными черными точками, окаймленными белым и образующими дугообразно изогнутые параллельные ряды. Бахрома белая. Передние крылья самки с более светлым фоном, чем у самца, и с дополнительными голубыми лунками вдоль внешнего края крыльев.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lycaena_helle <= nrel_spread: ... 
	(*
	-> Minsk_district; Grodno_district;;
	*);;

concept_lycaenidae => nrel_inclusion: concept_lycaena_helle;;
concept_lycaena_helle => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; blue; purple;;
*);
...
(*
<= nrel_inclusion: concept_back; blue;;
*);
...
(*
<= nrel_inclusion: concept_antennae; blue;;
*);
...
(*
<= nrel_inclusion: concept_wings; purple; orange;;
*);;

concept_lycaena_helle <= nrel_inclusion: 
	12_15_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (12_mm => 15_mm);;
*);;
12_mm <- length_of_body; exact_value;;
12_mm -> .millimeter: 12 (* <- number;;*);;
15_mm <- length_of_body; exact_value;;
15_mm -> .millimeter: 15 (* <- number;;*);;				

concept_lycaena_helle <= nrel_inclusion: concept_2_protection_category;;
