concept_nehalennia_speciosa => nrel_main_idtf:
[красивая нехаления](*<-lang_ru;;*);
[nehalennia speciosa](*<-lang_lat;;*);
[прыгожая нехаленiя](*<-lang_bel;;*);;
concept_nehalennia_speciosa => nrel_idtf:[прыгожая нехаленiя](*<-lang_bel;;*);;

concept_species -> concept_nehalennia_speciosa;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: nehalennia_speciosa;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_nehalennia_speciosa;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1822 (*<- number;;*);;*);;
	*);;

//пояснения
concept_nehalennia_speciosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красную книгу Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Сырые луга и опушки, разреженные участки старых лесов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:Лёт происходит в июне-августе, вероятно 1 поколение. Бабочки активны в сумерки и ночью, летают над цветущей растительностью. Гусеницы развиваются с июля до зимовки, а затем до мая на кровохлёбке, реже на других травянистых растениях преимущественно семейства розоцветных. Окукливание происходит в рыхлом белом коконе среди листьев кормового растения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:Поскольку в ранних работах, касающихся фауны Беларуси, упоминания о данном виде отсутствуют, то можно заключить, что в ее пределах частым он не был никогда. Однако имеются сведения о том, что в 1960-е годы на территории Беларуси вид встречался нередко. В настоящее время известны лишь единичные находки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Изменение гидрологического режима, сплошное сенокошение, выпас скота, весенние палы травы, застройка территорий, расширение сельскохозяйственных угодий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Охраняется в Березинском заповеднике, национальных парках «Припятский» и «Беловежская пуща». Необходимо ограничение осушительной мелиорации; сохранение старых лесов, как резерватов коренных редких видов; ограничение хозяйственной деятельности в местах обитания, введение повышенных штрафных санкций за причинение вреда основным стациям вида, пропаганда охраны вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:От Западной Европы (исключая юго-запад, запад и север) по всей Палеарктике. Вид отмечен в Брестском и Дрогичинском (болото Званец) районах Брестской обл., в Березинском заповеднике, на северо-востоке и северо-западе Минской обл., в национальном парке «Припятский» .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Средних размеров совка, длина переднего крыла 16-19 мм. Голова желтовато-серая, грудь серая с зеленоватым оттенком, брюшко желтовато-серое с коричневыми пучками волосков на 2-м и 3-м сегментах. Основной фон передних крыльев медно-зеленый, с голубоватым оттенком и сильным металлическим отливом. Передний и внешний края серые с розовато-желтым оттенком. Поперечные полосы светло-бурые, выражены очень слабо. Ближе к переднему краю располагаются 3 светло-бурых пятна, очерченные темно-бурым. Задние крылья светло-бурые с легким затемнением по краю, такой же волнистой тонкой полосой ближе к центру и светлой бахромкой.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_nehalennia_speciosa <= nrel_spread: ... 
	(*
	-> Minsk_district; Brest_district;;
	*);;

concept_coenagrionidae => nrel_inclusion: concept_nehalennia_speciosa;;
concept_nehalennia_speciosa => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; metalic; green;;
*);
...
(*
<= nrel_inclusion: concept_back; metalic; green;;
*);
...
(*
<= nrel_inclusion: concept_wings; transparent;;
*);;

concept_nehalennia_speciosa <= nrel_inclusion: 
	19_22_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (19_mm => 22_mm);;
*);;
19_mm <- length_of_body; exact_value;;
19_mm -> .millimeter: 19 (* <- number;;*);;
22_mm <- length_of_body; exact_value;;
22_mm -> .millimeter: 22 (* <- number;;*);;				

concept_nehalennia_speciosa <= nrel_inclusion: concept_3_protection_category;;
