concept_eudia_pavonia => nrel_main_idtf:
[малый ночной павлиний глаз](*<-lang_ru;;*);
[eudia pavonia](*<-lang_lat;;*);
[малое начное паўлiнава вока](*<-lang_bel;;*);;
concept_eudia_pavonia => nrel_idtf:[малое начное паўлiнава вока](*<-lang_bel;;*);;

concept_species -> concept_eudia_pavonia;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: eudia_pavonia;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_eudia_pavonia;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_eudia_pavonia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красные книги Украины, Смоленской и Московской областей России, Латвии, Восточной Фенноскандии для Карелии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Лесостепная форма обитает по опушкам лиственных и смешанных лесов, в светлых сосновых борах, болотная форма отмечена на верховых болотах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:Лёт происходит в апреле-мае, на севере бывает растянут до первой половины июня. Бабочки не питаются. Самцы живут несколько дней, летают в послеполуденное время при солнечной погоде в поиске самок, запах которых способны улавливать на больших расстояниях. Самки малоактивны, в ожидании самца могут неподвижно сидеть в течение недели, оплодотворенные же, летают ночью для откладки яиц. Гусеницы встречаются с середины мая до конца июля, на севере изредка до середины августа.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:Имаго встре­чаются крайне редко. Чаще можно наблюдать гусениц, особенно молодых, которые благодаря темной окраске и поведенческим особенностям (образуют скопления) хорошо заметны. В последнее время в центральных районах стал встречаться значительно реже. Для севера и юга тенденции не установлены, однако можно предполагать, что в связи с уменьшением до недавнего времени площади болот и лесов численность сократилась.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Осушительная мелиорация, уменьшение площади естественных биогеоценозов и их фрагментация.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Охраняется в Березинском заповеднике и на территориях ряда заказников. Необходимо ограничение или полный запрет хозяйственной деятельности в местах обитания и введение повышенных штрафных санкций за причинение вреда основным стациям вида; разведение в лабораторных условиях с дальнейшими попытками расселения в естественную среду; пропаганда охраны вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Лесная, лесостепная и частично степная зоны Евразии. По всей территории Беларуси встречается южная (лесостепная) форма, однако ввиду неспособности самок к миграциям и неблагоприятных для вида условий - крайне локально . На севере Беларуси зарегистрирована также и болотная форма.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Крупная бабочка: длина переднего крыла самаца 24-30 мм, самки - до 39 мм. Вид имеет ярко выраженный половой диморфизм: брюшко самца стройное, усики широкие, перистые, у самки брюшко массивное, усики - слабогребенчатые; общий тон окраски передних крыльев самца бурый, задних - оранжевый; у самки обе пары крыльев серые. У обоих полов на каждой паре крыльев на светлом фоне выделяется глазок, состоящий из черного, серо-голубого, коричнево-рыжего колец и черного центра, разделяющий поперечные волнистые полосы. На вершинах передних крыльев - бордово-голубая зона с черным и белым вкраплениями. Обе пары крыльев обрамлены широкой волнистой полосой, светло-серой внутри и темно-серой снаружи. Прикорневая часть и все тело опушенные.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_eudia_pavonia <= nrel_spread: ... 
	(*
	-> Minsk_district; Mogilev_district; Grodno_district; Vitebsk_district;;
	*);;

concept_saturniidae => nrel_inclusion: concept_eudia_pavonia;;
concept_eudia_pavonia => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; brown;;
*);
...
(*
<= nrel_inclusion: concept_back; grey; brown;;
*);
...
(*
<= nrel_inclusion: concept_antennae; short; brown;;
*);
...
(*
<= nrel_inclusion: concept_wings; orange; brown;;
*);;

concept_eudia_pavonia <= nrel_inclusion: 
	24_30_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (24_mm => 30_mm);;
*);;
24_mm <- length_of_body; exact_value;;
24_mm -> .millimeter: 24 (* <- number;;*);;
30_mm <- length_of_body; exact_value;;
30_mm -> .millimeter: 30 (* <- number;;*);;				

concept_eudia_pavonia <= nrel_inclusion: concept_3_protection_category;;
