concept_eucharia_festive => nrel_main_idtf:
[медведица геба](*<-lang_ru;;*);
[eucharia festiva](*<-lang_lat;;*);
[мядзведзiца геба](*<-lang_bel;;*);;
concept_eucharia_festiva => nrel_idtf:[мядзведзiца геба](*<-lang_bel;;*);;

concept_species -> concept_eucharia_festiva;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: eucharia_festiva;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_eucharia_festiva;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1766 (*<- number;;*);;*);;
	*);;

//пояснения
concept_eucharia_festiva <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красные книги Латвии и Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Солнечные, хорошо прогреваемые сухие опушки и поляны, суходольные луга, пустыри.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:В течение года развивается в одном поколении. Лёт происходит с середины мая до конца июня в ночное время. Гусеницы питаются листьями тысячелистника, подорожника, одуванчика, молочая, чабреца и других растений. Зимует вид в фазе гусеницы. Окукливание весной в беловатом мягком коконе на почве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:Распространен крайне локально, известен по единичным особям. Последние 20 лет в сборах не попадался. В Польше последняя находка датируется началом 1970-х годов. Подобная тенденция в динамике численности наблюдается и в некоторых других странах Европы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Можно предположить, что причины сокращения численности связаны с уменьшением площади коренных лесов, выпасом скота, весенними палами травы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Необходима ревизия всех известных местообитаний с последующим (при подтверждении обитания вида) ограждением их от работ, ведущих к трансформации биотопов; введение повышенных штрафных санкций за причинение им вреда; пропаганда охраны вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:От Европы (исключая север) через Малую Азию, южную Сибирь до северо-востока Китая. На территории Беларуси вид обнаружен в Полесье , Новогрудском и Щучинском р-нах Гродненской обл.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Бабочка средних размеров, длина переднего крыла 21-27 мм. Передние крылья черные с широкими, обрамленными красно-коричневым поперечными белыми или желтоватыми полосами, две внешние из которых образуют подобие буквы «Н». Задние крылья самца розовые, самки - карминно-красные с черной окантовкой, двумя крупными черными пятнами вдоль внешнего края и несколькими более мелкими в центре. Окраска крыльев изменчива. Голова и грудь черные, тыльный край воротничка красный. Брюшко массивное, красное, на верхней стороне с черной, расширяющейся к его концу линией. Последние сегменты брюшка черные.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_eucharia_festiva <= nrel_spread: ... 
	(*
	-> Grodno_district;;
	*);;

concept_arctiidae => nrel_inclusion: concept_eucharia_festiva;;
concept_eucharia_festiva => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; black;;
*);
...
(*
<= nrel_inclusion: concept_back; orange; black;;
*);
...
(*
<= nrel_inclusion: concept_antennae; short; black;;
*);
...
(*
<= nrel_inclusion: concept_wings; black; white; pink; brown;;
*);;

concept_eucharia_festiva <= nrel_inclusion: 
	21_27_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (21_mm => 27_mm);;
*);;
21_mm <- length_of_body; exact_value;;
21_mm -> .millimeter: 21 (* <- number;;*);;
27_mm <- length_of_body; exact_value;;
27_mm -> .millimeter: 27 (* <- number;;*);;			

concept_eucharia_festiva <= nrel_inclusion: concept_1_protection_category;;
