concept_clossiana_frigga => nrel_main_idtf:
[перламутровка фригга](*<-lang_ru;;*);
[clossiana frigga](*<-lang_lat;;*);
[перламутраўка фрыга](*<-lang_bel;;*);;
concept_clossiana_frigga => nrel_idtf:[перламутраўка фрыга](*<-lang_bel;;*);;

concept_species -> concept_clossiana_frigga;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: clossiana_frigga;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_clossiana_frigga;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1791 (*<- number;;*);;*);;
	*);;

//пояснения
concept_clossiana_frigga <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красные книги Европейских дневных бабочек (SPEC 3) и Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:На крупных, частично открытых верховых болотах, поросших лесом или сосновой порослью с участками голубичников.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:За год дает одно поколение. Бабочки летают непродолжительное время, преимущественно в середине мая, иногда во второй его половине. Гусеницы кормятся на голубике и морошке, зимуют, весной окукливаются до выхода очередного поколения бабочек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:За время наблюдений с 1987 года тенденций изменения численности в сохранившихся местах обитания не обнаружено.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Пожары на верховых болотах, порою приводящие в засушливые годы до глубокого выгорания мохового и торфяного слоев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Консервация мест обитания, с особым контролем гидрологического режима. Сохранение болот от выгорания.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Вид распространен в Евразии и Северной Америке в зоне тундры и тайги, несколько южнее переходит в горные районы, в частности на Алтай и в Сибирь. По болотам доходит до Центральной Европы и Приморья на Дальнем Востоке. В Беларуси встречается в основном в северной и центральной частях .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Бабочка среднего размера, длина переднего крыла 18-26 мм. Крылья сверху имеют красновато-охристый фон, на котором расположен рисунок из поперечных рядов черных пятен и перевязей. С наружной стороны крыльев от перевязи крыло также красно-коричневое, но с явственным фиолетовым оттенком; на этом фоне выделяется более бледная перевязь с коричневыми глазчатыми элементами или округлыми пятнышками. Рисунок низа передних крыльев повторяет верхний, но фон более светлый оранжевато-охристый. Внутренняя половина верха заднего крыла покрыта черным полем в виде напыления. Низ задних крыльев со сложным рисунком, включающим мозаичную центральную перевязь охристо-желтого цвета с черной окантовкой ее ячеистых элементов, которая расположена на красно-коричневом фоне. Ближе к корню крыла расположено еще два желтых пятна. Фиолетовый оттенок низа задних крыльев отличает бабочку от сходных видов малых перламутровок, обитающих на верховых болотах.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_clossiana_frigga <= nrel_spread: ... 
	(*
	-> Minsk_district; Vitebsk_district;;
	*);;

concept_nymphalidae => nrel_inclusion: concept_clossiana_frigga;;
concept_clossiana_frigga => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; brown;;
*);
...
(*
<= nrel_inclusion: concept_back; orange; brown;;
*);
...
(*
<= nrel_inclusion: concept_antennae; brown;;
*);
...
(*
<= nrel_inclusion: concept_wings; orange; brown;;
*);;


concept_clossiana_frigga <= nrel_inclusion: 
	
18_26_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (18_mm => 26_mm);;
*);;
18_mm <- length_of_body; exact_value;;
18_mm -> .millimeter: 18 (* <- number;;*);;
26_mm <- length_of_body; exact_value;;
26_mm -> .millimeter: 26 (* <- number;;*);;				

concept_clossiana_frigga <= nrel_inclusion: concept_2_protection_category;;
