concept_macelinea_teleius => nrel_main_idtf:
[степная пятнистая голубянка](*<-lang_ru;;*);
[maculinea teleius](*<-lang_lat;;*);
[стэпавая плямістая блакітніца](*<-lang_bel;;*);;
concept_maculinea_teleius => nrel_idtf:[стэпавая плямістая блакітніца](*<-lang_bel;;*);;

concept_species -> concept_maculinea_teleius;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: maculinea_teleius;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_maculinea_teleius;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1779 (*<- number;;*);;*);;
	*);;

//пояснения
concept_maculinea_teleius <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Вид включен в Красный Список МСОП (категория - LR/nt, ver. 2.3, 1994), в Красные книги Европейских дневных бабочек (SPEC 3, категория - VU), Московской области России, Латвии и Литвы, в приложение II Бернской конвенции.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Сырые луга, окраины и поляны лиственных лесов с наличием кормового субстрата гусениц. Выбирает хорошо прогреваемые участки. В поисках нектароносов бабочки могут перемещаться в близко расположенные соседние более сухие стации, но полностью исчезают при большем удалении.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:В течение года развивается в одном поколении. Лёт длится с начала июля до середины августа. Бабочки обычно придерживаются участков с произрастанием кровохлёбки - кормового растения молодых гусениц, в соцветия которого самки откладывают яйца. После зимовки, начиная с ІІІ возраста, гусеницы развиваются в гнездах некоторых видов муравьев рода Myrmica, где питаются их личинками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:На территории Беларуси вид обнаружен недавно, поэтому сведения о динамике численности отсутствуют. В ряде выявленных мест бабочки встречаются отдельными особями. В некоторых, узко ограниченных местах в благоприятные годы вид обычен.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Осушительная мелиорация, интенсивное сенокошение, выпас скота, весенний пал травы, сильное закустаривание мест обитания, за­стройка территорий, расширение сельскохозяйственных угодий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Охраняется в Национальном парке «Припятский». Необходим запрет на добывание вида; ограничение осушительной мелиорации; ограждение известных местообитаний от работ, ведущих к трансформации подходящих для вида биотопов; введение повышенных штрафных санкций за причинение вреда основным стациям вида; создание в окрестностях пос. Пхов Гомельской области биологического заказника, охраняющего комплекс редких видов членистоногих животных; пропаганда охраны вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Умеренный пояс Евразии. В Беларуси вид известен по 3 местообитаниям в Полесье , где, вероятно, распространен гораздо шире.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Крупная голубянка, длина переднего крыла 17-17 мм. Верхняя сторона крыльев голубая с широкой темной каймой и белой бахромкой по краю, черным срединным пятном в центральной ячейке переднего крыла и рядом темных поперечных пятен, которые иногда могут быть редуцированы. У самки более широкое затемнение края крыла и более серый оттенок основного фона. Снизу крылья светло-серо-бурые с 2 дугообразно изогнутыми параллельными рядами мелких черных точек на светлом фоне. Несколько таких же точек располагаются в прикорневой части заднего крыла и удлиненных - в центре каждого крыла.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_maculinea_teleius <= nrel_spread: ... 
	(*
	-> Minsk_district; Gomel_district;;
	*);;

concept_lycaenidae => nrel_inclusion: concept_maculinea_teleius;;
concept_maculinea_teleius => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; blue; grey;;
*);
...
(*
<= nrel_inclusion: concept_back; blue; grey; black;;
*);
...
(*
<= nrel_inclusion: concept_antennae; short; blue; grey;;
*);
...
(*
<= nrel_inclusion: concept_wings; blue; grey; black;;
*);;

concept_maculinea_teleius <= nrel_inclusion: 
	17_21_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (17_mm => 21_mm);;
*);;
17_mm <- length_of_body; exact_value;;
17_mm -> .millimeter: 17 (* <- number;;*);;
21_mm <- length_of_body; exact_value;;
21_mm -> .millimeter: 21 (* <- number;;*);;				

concept_maculinea_teleius <= nrel_inclusion: concept_3_protection_category;;
