concept_colias_palaeno => nrel_main_idtf:
[торфяниковая желтушка](*<-lang_ru;;*);
[colias palaeno](*<-lang_lat;;*);
[тарфяннікавая жаўтушка](*<-lang_bel;;*);;
concept_colias_palaeno => nrel_idtf:[тарфяннікавая жаўтушка](*<-lang_bel;;*);;

concept_species -> concept_colias_palaeno;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: colias_palaeno;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_colias_palaeno;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_colias_palaeno <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость:Включен в Красную книгу Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:Редкий в Европе вид, в связи с осушением и деградацией болот. Сосняки багульниковые и голубичные заболоченные или расположенные вокруг болот. На крупных и открытых верховых болотах бабочки встречаются реже, предпочитая окраинные участки, поросшие лесом или сосновой порослью.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:За год дает одно поколение. Бабочки вылетают в июне, лёт продолжается порой до августа. Гусеницы выводятся из яиц в середине - конце лета, питаются на голубике. Зимуют в лесной подстилке или моховом покрове.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:В Западной Европе и в ряде центрально-европейских стран в течение XX века численность вида сократилась до угрожающего состояния. Вид бывает обычен в местах обитания, от наличия которых зависит общее его состояние. На территории Беларуси численность имеет тенденцию к постепенному сокращению.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы:Подсыхание верховых болот, торфяные пожары.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Вид был включен в 1-е и 2-е издания Красной книги Республики Беларусь (II категория). Сохранение заболоченных лесных участков в местах обитания вида, особенно расположенных за пределами существующих особо охраняемых природных территорий. В случае усыхания верховых болот и окружающих увлажненных лесов следует принимать специальные меры по восстановлению гидрологического режима. Одной из таких мер является перекрытие старых мелиоративных каналов, способствующих оттоку вод из заболоченных массивов. Допустимы небольшие по площади сплошные рубки леса, но без существенного нарушения напочвенного покрова. Меры по ограничению посещения лесов и болот или отлова бабочек в условиях Беларуси не требуются.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение:Лесотундровая и лесная зоны Евразии и Северной Америки. В Беларуси распространен по всей территории, но локально .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание:Бабочка среднего размера, длина переднего крыла 25-30 мм. Крылья самцов сверху яркие, лимонно желтые с широкой и сплошной черной каймой по внешнему краю. У самок фон верха крыльев желтовато-белый, а на черной кайме иногда проступают беловатые просветы. В центральной части передних крыльев обоих полов по одному мелкому черному пятнышку. Задние крылья с легким сероватым напылением. Низ крыльев желтый. Бахромка розовая.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_colias_palaeno <= nrel_spread: ... 
	(*
	-> Minsk_district; Brest_district; Grodno_district; Gomel_district; Vitebsk_district;;
	*);;

concept_pieridae => nrel_inclusion: concept_colias_palaeno;;
concept_colias_palaeno => nrel_part: 
	...
	(*
<= nrel_inclusion: concept_head; red; yellow;;
*);
...
(*
<= nrel_inclusion: concept_back; yellow; green;;
*);
...
(*
<= nrel_inclusion: concept_antennae; short; green;;
*);
...
(*
<= nrel_inclusion: concept_wings; yellow; black; green;;
*);;


concept_colias_palaeno <= nrel_inclusion: 
	25_30_mm
(*
<- interval_value;;
<- length_of_body;;
=> nrel_measurement: (25_mm => 30_mm);;
*);;
25_mm <- length_of_body; exact_value;;
25_mm -> .millimeter: 25 (* <- number;;*);;
30_mm <- length_of_body; exact_value;;
30_mm -> .millimeter: 30 (* <- number;;*);;				

concept_colias_palaeno <= nrel_inclusion: concept_3_protection_category;;
