concept_orobanche_elatior_sutt => nrel_main_idtf: [заразиха высокая](*<- lang_ru;;*); [ orobanche elatior sutt ](*<- lang_lat;;*);;

//изображение
concept_orobanche_elatior_sutt <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (заразиха высокая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_orobanche_elatior_sutt.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_orobanche_elatior_sutt ;;
concept_species -> concept_orobanche_elatior_sutt ;;
concept_plantae-> concept_orobanche_elatior_sutt ;;

//категория охраны
concept_orobanche_elatior_sutt <= nrel_inclusion: concept_2_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_orobanche_elatior_sutt;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2015 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_orobanche_elatior_sutt  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется в Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее или двулетнее травянистое растение с простым прямостоячим клубневидно вздутым у основания стеблем высотой до 50 см. Листья в виде буроватых продолговато-яйцевидных чешуй, длиной 1,5-2,0 см. Цветки длиной около 2,0 см, двугубые, розоватые, собраны в соцветие кисть. Плод - коробочка.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Средиземноморье, Скандинавия (юг), Атлантическая, Средняя и Восточная Европа, Кавказ, Малая и Средняя Азия, Западная Сибирь (юг), Иран, Джунгария и Кашкария, Гималаи . В Беларуси находится на северной границе европейской части ареала. Достоверно известно три местонахождения: в Миорском р-не Витебской обл. (окрестности д. Олищенцы), Волковысском р-не Гродненской обл. (окрестности д. Карповцы) и Минском р-не Минской обл. (окрестности д. Новый Двор) . По данным литературы указывался ранее также для окрестностей г.г. Витебск , Гродно и Могилевской губернии (без точного указания местонахождения) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Опушки и поляны сухих, широко­лист­венных и смешанных лесов, суходольные остепненные внепойменные и краткопоемные луговые сообщества, редко в рудеральных местах (склоны карьеров по добыче извести).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Голопаразитное растение (в Беларуси паразитирует на васильке шероховатом - Centaurea scabiosa L.). Цветет в июне. Энтомофил. Плодоносит в июле - августе. Размножается преимущественно семенами. Баллист-анемохор, гидрохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Произрастает единичными особями, реже небольшими группами на очень ограниченных площадях. Популяция в Минском р-не в 1998 г. насчитывала 10 особей, в 2001 г. - 2 растения; в Волковысском р-не в 1998 г. обнаружено 2 растения; популяция в Верхнедвинском р-не в 1997 г. насчитывала более 60 растений.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: выпас скота, распашка лугов, рекреационные нагрузки (вытаптывание), палы травы, прямое уничтожение при добыче полезных ископаемых.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходимы организация ботаниче­ского заказника в Верхнедвинском р-не, запрещение хозяйственной деятельности и ограничение рекреационных нагрузок в местах произрастания в Верхнедвинском и Минском р-нах, контроль состояния известных популяций и наблюдение за динамикой их численности, целенаправленный поиск новых местонахождений, изучение возможности искусственного расселения в подходящие экотопы.](*<- lang_ru;;	*);;
		*);;
	*);;
