concept_viola_uliginosa => nrel_main_idtf:
[борец обыкновенный](*<-lang_ru;;*);
[aconitum lycoctonum](*<-lang_lat;;*);
[боцiкi звычайныя](*<-lang_bel;;*);;

concept_species -> concept_viola_uliginosa;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_viola_uliginosa;;

//пояснения
concept_viola_uliginosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен во 2-е издание Красной книги Беларуси (1993). Охраняется в Латвии, Литве и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение c длинным тонким ползучим корневищем и прямостоячим стеблем высотой 10-20 см. Листья с крылатым черешком, по длине почти равным листовой пластинке, собраны в прикорневую розетку; листовые пластинки яйцевидно-треугольные, постепенно суженные к верхушке, притупленные, с усеченно-округлым выемчатым основанием, по краю слегка городчатые, голые или почти голые, темно-зеленые, молодые несколько блестящие. Цветки обычно крупные, длиной до 3 см, темно-лиловые, редко белые, без запаха. Шпорец тупой, короткий, слегка загнут кверху. Плод - тупая трехгранная продолговато-яйцевидная коробочка на прямой или более или менее изогнутой плодоножке.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европейский вид, распространенный от востока Германии до центральных районов европейской части России (включая страны Балтии, Беларусь и Украину) и от юга Швеции до северо-западной части Хорватии . В Беларуси, где сосредоточена значительная часть мировой популяции вида, находится в отдельных локалитетах и островных участках произрастания на северной границе ареала. Большинство местонахождений отмечено в пределах Белорусского Полесья, особенно в его центральной части, более редок вид в Предполесье, изолированно встречается в Мядельском р-не на северо-западе республики. Известен в Лунинецком и Столинском р-нах Брестской обл; Гомельском , Добрушском , Житковичском , Жлобинском р-нах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Опушки и поляны в сырых и заболоченных черноольховых, елово-черноольховых, березовых и дубовых лесах, окраины низинных болот (и на кочках среди них), у лесных канав и мелиоративных каналов, зарослях кустарников, обычно в долинах и поймах рек. Для вида наиболее благоприятны эдафические условия, оптимальные для ольхи черной, и долговременно затопляемых дубрав, с которыми фиалка топяная тесно связана. Вид приурочен преимущественно к крупным лесным массивам, не испытывающим интенсивного антропогенного воздействия.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в апреле - июне. Энтомофил, автогам. Семена созревают в конце мая - июне. Автомеханохор, мирмекохор. Размножение семенное и вегетативное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет группами на площади от нескольких квадратных метров до нескольких десятков, иногда сотен квадратных метров. В оптимальных условиях может доминировать на небольших площадях. Наиболее многочисленные и крупные по занимаемой площади популяции сосредоточены в Бобруйском, Добрушском, Житковичском, Калинковичском, Лельчицком, Мозырском и Чериковском р-нах; в составе данных популяций отмечены особи всех возрастных (онтогенетических) состояний. При интенсивных антропогенных нагрузках вид резко сокращает численность, вплоть до полного исчезновения (в ряде ранее известных местонахождений повторно не отмечается).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющий – антропогенный: осушительно-мелиоративные работы, приводящие к понижению уровня грунтовых вод и нарушению гидрологического режима мест обитания, дорожно-ремонтное строительство, вырубка лесов, интенсивная пастьба скота, применение на окружающих территориях ядохимикатов и внесение удобрений, коренная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Растет на территориях Полесского радиационно-экологического заповедника, национальных парков “Припятский” и “Нарочанский”, ряда заказников (“Днепро-Сожский”, “Ольманские болота”, “Средняя Припять”, “Чечерский”). Культивируется в Центральном ботаническом саду НАН Беларуси, в Республиканском экологическом центре учащихся и молодежи (Минск), а также весьма ограниченно у цветоводов-любителей . Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых мест произрастания. В местах роста следует запретить или ограничить антропогенное воздействие (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимний период). Рекомендуется более широкое культивирование вида как раннецветущего декоративного растения (в культуре довольно устойчив на затененных участках с плодородными почвами) .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_viola_uliginosa <= nrel_spread: ... 
	(*
	-> Myadelsky_district; Luninec_district; Stolinsky_district; Gomel_district; Dobrush_district; Zhitkovichsky_district; Zhlobin_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_viola_uliginosa;;
						concept_viola_uliginosa => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; thin; creeping ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; triangle; round;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; black; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; triangle; box;;
							*);;

concept_viola_uliginosa <= nrel_inclusion: 
	0_3_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 3_cm);;
	*);;
concept_viola_uliginosa <= nrel_inclusion: 
	10_20_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 20_cm);;
	*);;

	0_cm <- length_of_flower; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	3_cm <- length_of_flower; exact_value;;
	3_cm -> nrel_cm: 3 (* <- number;;*);;
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 0 (* <- number;;*);;
	20_cm <- length_of_stem; exact_value;;
	20_cm -> nrel_cm: 20 (* <- number;;*);;					

concept_viola_uliginosa <= nrel_inclusion: concept_4_protection_category;;