concept_anemone_sylvestris => nrel_main_idtf:
[ветреница лесная](*<-lang_ru;;*);
[anemone sylvestris](*<-lang_lat;;*);
[кураслеп лясны](*<-lang_bel;;*);;

concept_species -> concept_anemone_sylvestris;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_anemone_sylvestris;;

//пояснения
concept_anemone_sylvestris <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Латвии, Польше и Смоленской обл. России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое мягкоопушенное растение с коротким корневищем, прямостоячим стеблем высотой 30-50 см и розеткой из 2-6 прикорневых длинночерешковых пальчаторассеченных на 3-5 узкоромбических сегментов листьев. Стебель несет одиночный цветок и покрывало в виде мутовки из трех листьев. Цветки крупные (3-5 см в диаметре), правильные, с простым околоцветником. Листочки околоцветника в числе 5, белые, обычно снаружи слегка фиолетовые. Плоды из многочисленных односемянных плодиков-семянок, покрытых длинными спутанными белыми волосками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Евразия (Атлантическая, Средняя и Восточная Европа, Скандинавия, восточное Средиземноморье, Кавказ, Западная и Восточная Сибирь, Дальний Восток, северо-восток Средней Азии, север Монголии, Северо-Восточный Китай) . Реликтовый лесостепной вид, находящийся в Беларуси в отдельных локалитетах и островных местонахождениях на северной границе ареала . Спорадически встречается во всех областях республики: в Брестской (Барановичский, Каменецкий и Малоритский р-ны) , Витебской (Браславский р-н) , Гомельской (Добрушский, Калинковичский, Мозырский и Хойникский р-ны) , Гродненской (Волковысский, Гродненский, Кореличский, Островецкий и Сморгонский р-ны) , Минской (Воложинский, Логойский, Минский и Мядельский р-ны) и Могилевской (Кричевский, Мстиславский, Осиповичский, Славгородский и Чериковский р-ны, в г. Горки) областях. Ранеее приводился для окрестностей городов Гомель, Гродно, Лоев, Могилев, Мозырь, Новогрудок, Рогачев, деревень Селюты (Витебский р-н), Холмечь (Речицкий р-н) и Юровичи (Калинковичский р-н) . Указания на произрастание вида в Ветковском, Лидском и Оршанском р-нах требуют проверки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Сухие открытые хорошо прогреваемые склоны холмов, оврагов и берегов рек, опушки и поляны сосновых, березовых, сосново- и елово-березовых лесов и можжевелового редколесья. Предпочитает богатые карбонатами почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце мая - июне; цветение продолжается 15-20 суток . Энтомофил. Плодоносит в июне - июле. Размножение семенное и вегетативное (корневыми отпрысками). Семена имеют короткий период дозревания и прорастают в сентябре . Анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В большинстве местонахождений встречается одиночными особями или небольшими группами на площади 0,5-20,0 м2; изредка занимаемые площади составляют до 500 м2. Многочисленные популяции в последние годы выявлены в Барановичском, Браславском, Гродненском и Мядельском р-нах, где плотность особей в скоплениях (включая все онтогенетические возрастные группы) достигала 200-250 штук на квадратный метр (из них около 15% составляли генеративные цветущие растения). Тщательные поиски не подтвердили ранее указываемые местонахождения в Воложинском и Речицком р-нах . В культуре в погодно-климатических условиях Минска вид высокоустойчив , отмечается увеличение сроков цветения до 25-30 дней, наблюдается вторичное цветение в августе-сентябре, нередко увеличивается число цветоносов и размеры цветка . В погодно-климатических условиях Витебска частично повреждается сильными морозами, дает самосев, но плодоношение нерегулярное .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: хозяйственная трансформация земель, техногенное воздействие при вырубке лесов, пастьба скота, повышенные рекреационные нагрузки (вытаптывание, срыв растений). Природные: демутационные смены растительности, сопровождающиеся зарастанием мест обитания древесными и кустарниковыми породами, развитием сплошного травяного и мохового покрова.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в Полесском радиационно-экологическом заповеднике, национальных парках «Браславские озера» и «Нарочанский» (на заповедной территории Голубых озер), а также ряде заказников в Брестской («Высокое», «Луково»), Гомельской («Мозырские овраги»), Гродненской («Гожевский», «Гродненский», «Замковый лес»,) и Минской («Паненкова гора») областях. Выращивается в Центральном ботаническом саду НАН Беларуси , Ботаническом саду Витебского университета , на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы ревизия известных местонахождений и периодический эколого-биологический контроль состояния популяций, предупреждение в местах роста негативных антропогенных воздействий, периодическая целевая оптимизация мест обитания (осветление); рекомендуется организация биологических заказников в Чериковском и Мстиславском р-нах, где ветреница лесная растет совместно с другими редкими видами, а также более широкое введение вида в культуру в качестве декоративного и лекарственного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_anemone_sylvestris <= nrel_spread: ... 
	(*
	->  Baranovichsky_district; Kamenec_district; Malorita_district; Braslavsky_district; Dobrushsky_district; Kalinkovichsky_district; Mozirsky_district; Hoyniksky_district; Volkovissky_district; Grodnensky_district; Lorelichsky_district; Ostrovecky_district; Smorgonsky_district; Volozhinsky_district; Logoysky_district; Minsky_district; Myadelski_district; Krichevsky_district; Mstislavsky_district; Osipovichsky_district; Slavgorodsky_district; Cherikovsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_anemone_sylvestris;;
						concept_anemone_sylvestris => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; short ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; white; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; large;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; white; hairy;;
							*);;

concept_anemone_sylvestris <= nrel_inclusion: 
	3_5_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (3_cm => 5_cm);;
	*);;
concept_anemone_sylvestris <= nrel_inclusion: 
	30_50_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (30_cm => 50_cm);;
	*);;

	3_cm <- length_of_flower; exact_value;;
	3_cm -> nrel_cm: 3 (* <- number;;*);;
	5_cm <- length_of_flower; exact_value;;
	5_cm -> nrel_cm: 5 (* <- number;;*);;	
	30_cm <- length_of_stem; exact_value;;
	30_cm -> nrel_cm: 30 (* <- number;;*);;
	50_cm <- length_of_stem; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;					

concept_anemone_sylvestris <= nrel_inclusion: concept_4_protection_category;;