concept_hypericum_montanum => nrel_main_idtf:
[зверобой горный](*<-lang_ru;;*);
[hypericum montanum](*<-lang_lat;;*);
[святаннiк горны](*<-lang_bel;;*);;

concept_species -> concept_hypericum_montanum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_hypericum_montanum;;

//пояснения
concept_hypericum_montanum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: В Красную книгу Беларуси включен впервые. Охраняется в Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 20-60 см. Стебли простые, редко слабоветвистые, часто извилистые, голые. Листья довольно крупные, длиной 2-6 см, яйцевидные или продолговато-яйцевидные, на верхушке заостренные, сидячие, более или менее стеблеобъемлющие, по краю более или менее отогнутые вниз, сизоватые, снизу с редкими точечными железками по краю. Цветки в полузонтиках, собранных в сложную яйцевидную метелку. Лепестки продолговато-овальные, золотисто-желтые, без светлых точечных поверхностных железок. Коробочка широкояйцевидная, продольно-бороздчатая. Семена мелкие .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Основная часть ареала охватывает большую часть Европы (за исключением северных, восточных и юго-восточных районов), Кавказ . В Беларуси встречается в отдельных локалитетах и островных участках произрастания на северной и северо-восточной границах ареала. Известен в южных и центральных районах республики (южнее линии Гродно – Новогрудок – Рогачев - Буда-Кошелево); восточнее р. Днепр отмечается очень редко. Более часто встречается на Мозырской и Юровичской моренных краевых грядах и в прилегающих к ним районах, в Беловежской пуще. Известен в Брестском, Каменецком, Пружанском и Столинском р-нах Брестской обл., Жлобинском, Калинковичском, Лельчицком, Мозырском, Речицком и Хойникском р-нах Гомельской обл., из Новогрудском и Гродненском р-нах Гродненской обл., Несвижском р-не Минской области. Ранее приводился для окрестностей Жлобина, Рогачева и Лоева .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Светлые разреженные дубовые, березовые и сосново-широколиственные леса (в основном орлякового типа), лесные поляны, опушки, зарастающие вырубки, просеки, облесенные коренные берега рек. Предпочитает слегка затененные, хорошо прогреваемые участки. Тяготеет к долинам крупных рек, где встречается по моренным склонам, а также к моренно-холмистым ландшафтам. Кальцефильный вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - августе. Энтомофил. Размножение семенное. Семена созревают в июле - августе. Баллист.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Во всех известных популяциях численность вида невелика (чаще всего не более одного десятка особей). Площадь популяций обычно составляет несколько квадратных метров, реже несколько десятков квадратных метров.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющий - антропогенный: хозяйственное освоение территорий, вырубка лесов, чрезмерная пастьба скота, применение на прилегающих территориях ядохимикатов. Дополнительный - природный: естественная смена растительности, сопровождающаяся изменением режима освещенности (вид может резко сокращать численность при высокой сомкнутости крон древесно-кустарникового яруса).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка “Беловежская пуща”, Полесского радиационно-экологического заповедника, заказников “Бугский”, “Буда-Кошелевский”, “Ворохово” и “Сопоцкинский”. Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых местонахождений, организовать ботанические заказники в Калинковичском, Лоевском и Мозырском р-нах, где зверобой горный растет совместно с другими редкими видами растений; в местах произрастания вида следует запретить или ограничить вышеназванные антропогенные воздействия (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимний период).](*<-  lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hypericum_montanum <= nrel_spread: ... 
	(*
	-> Brest_district; Pruzhany_district; Kamanec_district; Stolin_district; Zhlobin_district; Kalinkovichi_district; Lelchicky_district; Mozirsky_district; Rechicky_district; Hoynicksky_district; Novogrudsky_district; Grodno_district; Nesvizh_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_hypericum_montanum;;
						concept_hypericum_montanum => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; simple; sinuous; naked;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; large; ovoid;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; box;;
							*);
							...
							(*
							<= nrel_inclusion:: seed; small;;
							*);
							...
							(*
							<= nrel_inclusion:: petal; oval; gold; yellow;;
							*);;

concept_hypericum_montanum <= nrel_inclusion: 
	20_60_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (20_cm => 60_cm);;
	*);;
concept_hypericum_montanum <= nrel_inclusion: 

	2_6_cm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 200_cm);;
	*);;

	20_cm <- heigth_of_plant; exact_value;;
	20_cm -> nrel_cm: 20 (* <- number;;*);;
	60_cm <- heigth_of_plant; exact_value;;
	60_cm -> nrel_cm: 60 (* <- number;;*);;
	2_cm <- length_of_leaf; exact_value;;
	2_cm -> nrel_cm: 0 (* <- number;;*);;
	6_cm <- length_of_leaf; exact_value;;
	6_cm -> nrel_cm: 6 (* <- number;;*);;					

concept_hypericum_montanum <= nrel_inclusion: concept_3_protection_category;;