concept_fumariaceae => nrel_main_idtf:
[дымянковые](*<-lang_ru;;*);
[fumariaceae](*<-lang_lat;;*);;

concept_order -> concept_nymphaeaceae;;

concept_nymphaeaceae <= nrel_subdividing:
	...
 (*
	=> nrel_idtf: [Разбиение на виды, входящие в красную книгу РБ.];;
    -> concept_corydalis_intermedia;;
	*);;

//определение и пояснения
concept_nymphaeaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дымянковые - семейство цветковых растений.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_nymphaeaceae;;