concept_corydalis_intermedia => nrel_main_idtf:
[хохлаткапромежуточная](*<-lang_ru;;*);
[corydalis intermedia](*<-lang_lat;;*);
[чубатка прамежкавая](*<-lang_bel;;*);;

concept_species -> concept_corydalis_intermedia;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_corydalis_intermedia;;

//пояснения
concept_corydalis_intermedia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 5-15 см с почти шаровидным светло-бурым плотным клубнем и более или менее прямостоячим стеблем с чешуевидным низовым листом и 2-3 раза рассеченными на узкие дольки очередными сизоватыми листьями. Соцветие верхушечное, в виде однобокой сжатой поникающей кисти с 1-8 цветками и цельнокрайними обратнояйцевидными прицветниками. Цветки неправильные (зигоморфные), длиной 10-15 мм, с быстро опадающей чашечкой и лиловатым двугубым раздельнолепестным венчиком, имеющим прямой или слегка изогнутый шпорец. Плод - многосемянная стручковидная коробочка.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европа (Скандинавия, Средняя и Восточная Европа) . Реликтовый, по происхождению среднеевропейский горный вид, находящийся в Беларуси в изолированных локалитетах за восточной границей ареала . Найден в Витебской (Витебский р-н ), Гомельской (Житковичский р-н и в г. Гомеле ), Гродненской (Островецкий р-н ), Минской (Воложин­ский р-н и на границе Воложинского и Молодечненского р-нов ) и Могилевской (Бобруйский р-н ) областях. Ранее приводился для окрестностей г. Гродно .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Широколиственные и мелколиственные (сероольшаники, березняки и черноольшаники с дубом, елью, грабом) леса снытевого типа обычно на высоких склонах в долинах небольших рек и ручьев. Предпочитает хорошо гумусированные карбонатные почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Весенний эфемероид: цветет в конце апреля - начале мая, плодоносит в середине - конце мая. Энтомофил. Размножается исключительно семенами, которые распространяются муравьями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В выявленных в последние годы местонахождениях встречается довольно часто небольшими группами, местами в значительном количестве с плотностью 50-70 особей (разного онтогенетического возрастного состояния) на квадратный метр. Площади популяций 0,3-0,4 га; самая крупная локальная популяция с площадью около 4 га обнаружена в 1991 г. (подтверждена в 1998) в окрестностях железнодорожного остановочного пункта «Лучеса» (Витебский р-н) . При неизменных условиях произрастания численность популяций относительно стабильна. В то же время пока многочисленной популяции в окрестностях железнодорожного остановочного пункта «Лучеса» грозит прямое уничтожение, так как рядом расположены дачные участки; в пределах оврага, где растет хохлатка, ведется строительство гаражей, которое сопровождается вырубкой древесно-кустарникового яруса. Непосредственно за оградой дачного поселка находится популяция хохлатки, выявленная в 2002 г. на границе Воложинского и Молодечненского р-нов. Целенаправленные поиски хохлатки в 2002-2003 годах в Воложинском р-не (окрестности д. Курдуны), где она была собрана в 1979 г. , не дали положительных результатов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Вырубка лесов с последующей хозяйственной трансформацией земель, повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений, сброс мусора).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка «Припятский», биологического заказника «Бортники» (Молодечненский р-н), ботанического памятника природы - парке им. А.В. Луначарского в г. Гомеле. Выращивается в Центральном ботаническом саду НАН Беларуси и на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы периодический контроль состояния известных популяций и поиск новых, организация охраны всех местонахождений, особенно мест массового роста (в окрестностях д. Малые Летцы и железнодорожного остановочного пункта «Лучеса» в Витебском р-не, в окрестностях д. Сычково в Бобруйском р-не), с запрещением в них сплошных рубок леса и хозяйственной трансформации земель. Например, в Витебском р-не на базе ботаниче­ского заказника местного значения «Придвинье» рекомендуется создать биологический заказник республиканского значения с дополнительным включением территории, где хохлатка промежуточная растет в комплексе с другими редкими видами (рекомендации Витебского университета); следует провести ревизию местонахождений в г. Гомеле и Национальном парке «Припятский»; рекомендуется более широкое введение хохлатки промежуточной в культуру в качестве красиво- и раннецветущего растения; целесообразно сохранение генофонда вида в условиях культуры в ботанических садах.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_corydalis_intermedia <= nrel_spread: ... 
	(*
	-> Vitebsk_district; Zhitkovichsky_district; Ostrovecky_district; Volozhinsky_district; Bobruysky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_corydalis_intermedia;;
						concept_corydalis_intermedia => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_inflorescence; brush;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; irregular_shape;;
							*);
							...
							(*
							<= nrel_inclusion:: tuber; globular; grey; brown; thick;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; box;;
							*);;

concept_corydalis_intermedia <= nrel_inclusion: 
	5_15_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (5_cm => 15_cm);;
	*);;
concept_corydalis_intermedia <= nrel_inclusion: 
	1_2_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (1_cm => 2_cm);;
	*);;

	5_cm <- heigth_of_plant; exact_value;;
	5_cm -> nrel_cm: 5 (* <- number;;*);;
	15_cm <- heigth_of_plant; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;
	1_cm <- length_of_flower; exact_value;;
	1_cm -> nrel_cm: 1 (* <- number;;*);;
	2_cm <- length_of_flower; exact_value;;
	2_cm -> nrel_cm: 2 (* <- number;;*);;					

concept_corydalis_intermedia <= nrel_inclusion: concept_3_protection_category;;