concept_elatine_hydropiper => nrel_main_idtf:
[повойничек водноперечный, или водяной перец](*<-lang_ru;;*);
[elatine hydropiper](*<-lang_lat;;*);
[боцiкi звычайныя](*<-lang_bel;;*);;

concept_species -> concept_elatine_hydropiper;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_elatine_hydropiper;;

//пояснения
concept_elatine_hydropiper <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: В Красную книгу Беларуси включен впервые. Охраняется в Литве, Латвии и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее, очень маленькое травянистое растение с тонким, сильно разветвленным, распростертым укореняющимся в узлах стеблем длиной 2-15 см., нередко погруженным в грунт. Часто имеет вид рассыпанных по поверхности грунта мелких зеленовато-бурых зерен. Листья супротивные, узкоэллиптические или лопатчатые, длиной 5-10 мм/ Цветки одиночные, пазушные, 4-раздельные, ярко-красные или розовые. Плод - многосеменная коробочка. Водная форма (f. submersa Seub.) имеет удлиненные междоузлия, более длинные листья и часто клейстогамные цветки, или совсем не цветет, схожа с мелкими проростками водных растений, имеющих лишь семядольные листья .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Основная часть ареала охватывает Европу (включая Средиземноморье и Скандинавию), Кавказ, Западную и Восточную Сибирь, Дальний Восток . В Беларуси встречается в отдельных изолированных локалитетах в пределах общего фрагментированного ареала. Выявлен в Городокском (оз. Белое) и Шумилинском (оз. Добеевское) р-нах Витебской обл., в Мозырском и Житковичском р-нах Гомельской обл. . По литературным данным известен в оз. Споровское Березовского р-на Брестской обл. и Гродненского р-на Гродненской обл. ; как редкое растение приводится также для Минской и Могилевской губерний без подробного адреса местонахождений . Указание на произрастание этого вида в окрестностях д. Жорновка Осиповичского р-на Могилевской обл. сомнительно и, вероятно, относится к бутерлаку портулаковому.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Произрастает обычно в прибрежной полосе (иногда по берегам) олиготрофных и мезотрофных, реже эвтрофных озер ледникового происхождения на глубине 0,2-0,5 м на песчано-илистом, илистом или песчаном грунте, часто совместно с другими погруженными мелкими макрофитами. Реже встречается на мелководье и по обсыхающим сыроватым берегам старичных озер в пионерных сообществах на илистом, обычно обнаженном грунте, а также в прудах и карьерах с чистой и прозрачной водой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце июня - начале сентября. Автогам. Размножается исключительно семенами. Семена созревают в июле – конце сентября. Гидрохор и эпизоохор (на значительные расстояния разносится птицами). Жизненный цикл длится 2-3 месяца, у водной формы несколько дольше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Отмечены значительные межгодовые флюктуации численности, связанные с погодно-климатическими условиями и гидрологическим режимом минувшего и нынешнего вегетационных периодов, наличием банка семян, степенью плодоношения особей в популяции, массовостью пролета птиц. Обычно встречается рассеянно на ограниченной площади, иногда образует подводные заросли, может появляться в массе на обсохших берегах водоемов, но по мере развития на них растительного покрова, или в связи с негативным сочетанием для вида климатических и гидрологических показателей на протяжении ряда лет количество его резко уменьшается вплоть до полного исчезновения. Является, вероятно, слабоконкурентоспособным видом.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющий – антропогенный: гидромелиоративные работы, коренная трансформация земель, загрязнение озер сточными водами, их эвтрофикация и обмеление, чрезмерные рекреационные нагрузки. Дополнительный – природный: вытеснение из фитоценозов повойничка водноперечного более конкурентоспособными видами, негативные сочетания на протяжении ряда лет климатических (засуха) и гидрологических показателей.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка “Припятский” и проектируемого заказника “Сурмино” в Городокском р-не. В местах произрастания вида необходимо запретить все виды гидромелиоративных работ, мойку автомобилей, ограничить рекреационные нагрузки, не допускать попадания в озера сточных вод; организовать специализированный ботанический заказник в Шумилинском р-не. Следует периодически проводить ревизию и эколого-биологический контроль состояния известных популяций и осуществлять поиск новых местонахождений.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_elatine_hydropiper <= nrel_spread: ... 
	(*
	-> Gorodoksky_district; Shumilinsky_district; Mozirsky_district; Zhitkovichsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_elatine_hydropiper;;
						concept_elatine_hydropiper => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; thin; branch;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; controversial;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; red; white;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; box;;
							*);;

concept_elatine_hydropiper <= nrel_inclusion: 
	0_1_cm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 1_cm);;
	*);;
concept_elatine_hydropiper <= nrel_inclusion: 

	2_15_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (2_cm => 15_cm);;
	*);;

	0_cm <- length_of_leaf; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	1_cm <- length_of_leaf; exact_value;;
	1_cm -> nrel_cm: 1 (* <- number;;*);;
	2_cm <- length_of_stem; exact_value;;
	2_cm -> nrel_cm: 0 (* <- number;;*);;
	15_cm <- length_of_stem; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;					

concept_elatine_hydropiper <= nrel_inclusion: concept_2_protection_category;;