concept_trollius_europaeus => nrel_main_idtf:
[купальница европейская](*<-lang_ru;;*);
[trollius europaeus](*<-lang_lat;;*);
[пярэсна еўрапейская](*<-lang_bel;;*);;

concept_species -> concept_trollius_europaeus;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_trollius_europaeus;;

//пояснения
concept_trollius_europaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с коротким корневищем и прямостоячим стеблем высотой 30-80 см. Листья пальчато-пятирассеченные, с ромбическими, на верхушке зубчато надрезанными долями. Прикорневые листья и нижние стеблевые - черешковые, верхние - сидячие. Стеблевые листья (3-7 штук) с пластинками, мельчающими кверху. Цветки крупные, диаметром до 5 см, на длинных цветоножках, одиночные, реже их 2 (редко больше), шаровидные из-за сильно вогнутых, налегающих друг на друга многочисленных широкоовальных ярко-желтых чашелистиков, закрывающих внутреннюю часть цветка. Плод – многолистовка.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Евросибирский вид, распространенный в Атлантической, Средней и Восточной Европе, Средиземноморье, Западной Сибири . В Беларуси находится вблизи южной границы ареала . Встречается во всех областях республики. Большинство местонахождений размещается на Минской возвышенности. Выявлен в Борисовском, Вилейском, Воложинском, Дзержинском, Логойском, Минском, Мядельском, Слуцком, Смолевичском, Столбцовском и Червенском р-нах Минской обл. , в Брестском, Каменецком, Малоритском и Пружанском р-нах Брестской обл. , в Браславском, Витебском, Глубокском, Городокском, Дубровенском, Лиозненском и Полоцком р-нах Витебской обл. , в Добрушском, Житковичском и Мозырском р-нах Гомельской обл. , в Гродненском, Новогрудском, Островецком, Ошмянском и Сморгонском р-нах Гродненской обл. , в Горецком и Чериковском р-нах Могилевской обл., . Ранее указывался для окрестностей Гродно, Мозыря, железнодорожного остановочного пункта «Солтановка» (Жлобинский р-н), д. Холопеничи (Крупский р-н) , а также для окрестностей Минска, городских поселков Туров, Лоев, деревень Переров, Громыки (Лоевский р-н), Бибики и Седельники (Мозырский р-н) и д. Котечанка (Речицкий р-н) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обладает довольно широкой эколого-фитоценотической амплитудой. Растет на сырых лугах, опушках и полянах хвойных (чаще еловых), смешанных (хвойно-широколиственных и хвойно-мелколиственных) и черноольховых лесов; избегает очень бедных, очень кислых и сухих почв, не выносит длительного затопления. Относится к светолюбивым растениям, но может выдерживать небольшое затенение.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июне - июле. Энтомофил. Размножение в природных популяциях семенное. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет отдельными экземплярами или небольшими группами, местами (окрестности деревень Жуковка и Большая Дубровка в Минском р-не, окрестности г.п. Руба в Витебском р-не и др.) образует довольно многочисленные популяции, но на ограниченнных площадях. Тщательные поиски в 1993-1996 гг. не выявили ранее указываемые местонахождения в Воложинском р-не . В ряде наблюдаемых многие годы популяций (в Минском и Воложинском р-нах) численность особей заметно сократилась. В культуре в погодно-климатических условиях Минска и Витебска высокоустойчив , перспективен для зеленого строительства; размножают семенами и вегетативно.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: хозяйственное освоение земель (распашка лугов, застройка участков дачами и т. д.), осушительно-мелиоративные работы, приводящие к изменению гидрологического режима мест обитания, повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений) и пастьба скота, раннее сенокошение. Природные: естественная смена фитоценозов (зарастание луговин лесом, формирование сообществ с доминированием плотнокустовых злаков и крупноосочника).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Браславские озера», «Нарочанский» и «Припятский», ряда заказников («Волмянский», «Глебковка», «Горецкий», «Ивенчик», «Кайковский», «Прилепский», «Стиклево», «Юхновский» и др.). Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета, а также на участке в Республиканском экологическом центре учащихся и молодежи (Минск); издавна культивируется населением республики. Необходимы ревизия известных местонахождений и периодический контроль состояния популяций, предотвращение или ограничение негативных антропогенных воздействий в местах естественного произрастания (сенокошение следует проводить во второй половине лета); рекомендуется организация биологического заказника в Чериковском р-не Могилевской обл., где купальница европейская произрастает в комплексе с другими редкими видами, а также более широкое введение вида в культуру в качестве декоративного, лекарственного и медоносного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_trollius_europaeus <= nrel_spread: ... 
	(*
	-> Beshenkovichsky_district; Vitebsky_district; Gorodoksky_district; Lioznensky_district; Shumilinsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_trollius_europaeus;;
						concept_trollius_europaeus => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; hairy; naked;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; short; branched ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; large; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; large; globular; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: sepal; yellow;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; leaflet;;
							*);;

concept_trollius_europaeus <= nrel_inclusion: 
	0_5_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 15_cm);;
	*);;
concept_trollius_europaeus <= nrel_inclusion: 
	30_80_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (30_cm => 80_cm);;
	*);;

	0_cm <- length_of_flower; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	5_cm <- length_of_flower; exact_value;;
	5_cm -> nrel_cm: 5 (* <- number;;*);;
	30_cm <- length_of_stem; exact_value;;
	30_cm -> nrel_cm: 30 (* <- number;;*);;
	80_cm <- length_of_stem; exact_value;;
	80_cm -> nrel_cm: 80 (* <- number;;*);;					

concept_trollius_europaeus <= nrel_inclusion: concept_4_protection_category;;