concept_cimicifuga_euaropaea => nrel_main_idtf:
[клопогон европейский](*<-lang_ru;;*);
[cimicifuga euaropaea](*<-lang_lat;;*);
[клапагон еўрапейскi](*<-lang_bel;;*);;

concept_species -> concept_cimicifuga_euaropaea;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_cimicifuga_euaropaea;;

//пояснения
concept_cimicifuga_euaropaea <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Внесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с толстым корневищем и прямостоячим, голым, до самого соцветия слегка бороздчатым стеблем высотой до 2,5 м. Листья очередные, широко-треугольные, 2-3-непарноперисторассеченные; прикорневые – на длинных черешках более крупные, чем почти сидячие верхние. Листочки яйцевидные, заостренные, по краю неравномерно дваждыпильчатые или крупнозубчатые. Черешки и жилки на нижней поверхности листьев покрыты рассеянными простыми волосками. Цветки обоеполые, с прицветниками, мелкие, зеленовато-белые, собраны в многоцветковые верхушечные кисти или кистевидные метелки. Ось соцветия и цветоножки покрыты короткими простыми и железистыми волосками. Плод – многолистовка, отдельные плодики светло-коричневые, голые, с коротким назад изогнутым носиком. Семена многочисленные, мелкие, покрыты прямо отстоящими светло-коричневыми пленчатыми чешуйками. Растение с неприятным запахом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Средняя Европа и западные районы Восточной Европы . В Беларуси этот реликтовый, по происхождению среднеевропейский лесостепной вид находится за северо-восточной границей ареала. Известно 2 островных участка – Беловежская пуща и Мозырская гряда . В Беловежской пуще клопогон европейский в разное время находили в 10 кварталах . Мозырский локалитет в настоящее время представлен местонахождениями в Мозырском р-не Гомельской обл.: в окрестностях деревень Стрельск и Белая , а также в оврагах на северо-восточной окраине Мозыря. Местонахождение, выявленное в 1972 г. в окрестностях д. Хомички на опушке сосново-дубового леса, к 1998 г. уничтожено в результате пастьбы и прогона скота. Ранее отмечался в окрестностях Бреста и в Беловежской пуще .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поляны, опушки и редины в лиственных (дубово-грабовых, дубово-черноольховых) и смешанных (елово-широколиственных, широколиственно-сосновых) лесах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе, плодоносит в августе - сентябре. Энтомофил. Размножение семенное. Анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Во всех известных местонахождениях численность особей не превышает 20 штук, большинство из них нецветущие. Состояние региональной популяции критическое.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: хозяйственная трансформация земель, рубки леса главного пользования, пастьба и прогон скота, чрезмерные рекреационные нагрузки (сбор цветущих растений и вытаптывание).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:Растет на территориях Национального парка «Беловежская пуща», ландшафтных заказников «Мозырские овраги» и «Стрельский». Выращивается в Центральном ботаническом саду НАН Беларуси , Ботаническом саду БГУ и в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы постоянный контроль состояния известных популяций; поиск новых мест произрастания и, при необходимости, организация их охраны; в местах произрастания вида следует запретить негативное антропогенное воздействие (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимний период); целесообразно сохранять генофонд вида в условиях культуры и расселять в природные экотопы; рекомендовать населению более широко вводить в культуру на дачных и приусадебных участках как декоративное растение.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cimicifuga_euaropaea <= nrel_spread: ... 
	(*
	-> Mozirsky_district;;
	*);;
						concept_perennial => nrel_inclusion:: concept_cimicifuga_euaropaea;;
						concept_cimicifuga_euaropaea => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight; naked;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; thick;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; wide; triangle;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; green; white;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; brown; naked;;
							*);
							...
							(*
							<= nrel_inclusion:: seed; small; skaly;;
							*);;

concept_cimicifuga_euaropaea <= nrel_inclusion: 

	0_250_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 250_cm);;
	*);;

	0_cm <- length_of_stem; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	250_cm <- length_of_stem; exact_value;;
	250_cm -> nrel_cm: 250 (* <- number;;*);;					

concept_cimicifuga_euaropaea <= nrel_strength: 20_wm
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 20 (* <- number;;*);;
		*);;	
	*);;

concept_cimicifuga_euaropaea <= nrel_inclusion: concept_1_protection_category;;