concept_hypericum_persutum => nrel_main_idtf:
[зверобой жёстковолосый, или волосистый](*<-lang_ru;;*);
[hypericum persutum](*<-lang_lat;;*);
[святаяннiк шорсткавалосы, або валасiсты](*<-lang_bel;;*);;

concept_species -> concept_hypericum_persutum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_hypericum_persutum;;

//пояснения
concept_hypericum_persutum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: В Красную книгу Беларуси включен впервые. Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 50-100 см. Стебли округлые, без продольных борозд, вместе с листьями и цветоножками мягко курчаво-пушистые от рыжевато-белых волосков. Листья продолговато-яйцевидные или эллиптические, с укороченными черешками. Цветки многочисленные, собраны в неширокие метелки, чашелистики голые, островатые. Коробочка яйцевидная или продолговато-яйцевидная, коричневая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Общий ареал фрагментированный. Основная часть ареала охватывает большую часть Европы (за исключением cеверных, северо-восточных и крайних южных районов), Кавказ, юг Западной и Восточной Сибири, Среднюю Азию, Малую Азию и Иран . В Беларуси встречается в отдельных локалитетах на северной границе ареала. Известен в северных и центральных районах республики. В Полесье вид, вероятно, отсутствует. Отмечен в основном в последние десятилетия в окрестностях д. Княжица Витебского р-на и д. Жестянка Чашникского р-на Витебской обл., в окрестностях хутора Ислочевка Воложинского р-на Минской обл. , в окрестностях д. Травна Краснопольского р-на и п. Майский Чериковского р-на Могилевской области. Ранее указывался для окрестностей г. Гродно и Могилевской губернии .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Произрастает в ясеневых (с ольхой, березой, дубом, осиной), ольховых и елово-широколиственных лесах в основном снытевого типа, часто на экотоне с ольсами и по соседству с крупноосоково-злаковыми открытыми или полуоткрытыми болотами, на кочках и островках среди лесных полуоткрытых травяных болот, по сырым лесным полянам, опушкам, зарастающим вырубкам, просекам и полосам линий электропередач. Кальцефильный вид. Предпочитает свежие богатые питательными веществами почвы и полутеневые местообитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе. Энтомофил. Размножение семенное. Семена созревают в августе - сентябре. Баллист.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность известных популяций и занимаемые ими площади невелики: обычно насчитывается несколько десятков особей на площади в несколько квадратных метров, реже в несколько десятков квадратных метров. В окрестностях г. Гродно вид повторно не обнаруживается, хотя флора данного района изучена довольно хорошо; возможно, вид в указанном месте уже исчез.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющий – антропогенный: хозяйственное освоение территорий, вырубка лесов, механизированная прочистка полос линий электропередач, применение на прилегающих территориях ядохимикатов. Природный: естественная смена растительности, сопровождающаяся изменением режима освещенности (вид резко сокращает численность при высокой сомкнутости крон древесно-кустарникового яруса).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходимо в местах произрастания вида запретить рубки главного пользования (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимний период) и другие вышеуказанные антропогенные воздействия; следует организовать ботанические заказники в Чериковском, Краснопольском и Чашникском р-нах, где зверобой волосистый произрастает в комплексе с другими редкими видами растений. Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых местонахождений; целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hypericum_persutum <= nrel_spread: ... 
	(*
	-> Vitebsky_district; Chashnicky_district; Volozhinsky_district; Krasnopolsky_district; Cherykovsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_hypericum_persutum;;
						concept_hypericum_persutum => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; round; hairy; orange; white;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; ellipsoid; short;;
							*);
							...
							(*
							<= nrel_inclusion:: sepal; naked; pointy;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; branch; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; box; brown;;
							*);;

concept_hypericum_persutum <= nrel_inclusion: 
	50_100_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (50_cm => 100_cm);;
	*);;


	50_cm <- heigth_of_plant; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;
	100_cm <- heigth_of_plant; exact_value;;
	100_cm -> nrel_cm: 100 (* <- number;;*);;					

concept_hypericum_persutum <= nrel_inclusion: concept_2_protection_category;;