concept_isopyrum_thalicroides => nrel_main_idtf:
[равноплодник василистниковый](*<-lang_ru;;*);
[pulsatilla pratensis](*<-lang_lat;;*);
[раўнаплоднiк пылюшнiкавы](*<-lang_bel;;*);;

concept_species -> concept_isopyrum_thalicroides;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_isopyrum_thalicroides;;

//пояснения
concept_isopyrum_thalicroides <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Под государственную охрану в республике впервые взят в 1964 г. Внесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 15-25 см с тонким ползучим разветвленным корневищем. Стебель одиночный (или их несколько), голый, реже слегка опушенный в нижней части, ветвистый и облиственный в верхней половине. Прикорневые и нижние стеблевые листья дважды-тройчатосложные, голые или слегка опушенные по нижней поверхности, с обратнояйцевидными 3-лопастными или 3-раздельными листочками и беловатыми перепончатыми прилистниками, на длинных черешках. Верхние стеблевые листья подобны нижним, но мельче и на коротких черешках. Цветки белые, диаметром до 1 см, на тонких цветоножках, которые выходят из пазух верхних стеблевых листьев; чашелистики овальные, белые, реже розовато-фиолетовые. Плод – из плоских ланцетовидных листовок длиной 6-8 мм с коротким, тонким, слегка загнутым носиком. Семена гладкие, блестящие, бурые или почти черные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал объемлет горные районы Cредней и Атлантической Европы, Средиземноморье и западные районы Восточной Европы . В Беларуси этот реликтовый, по происхождению пребореальный среднеевропейский горный вид находится на северо-восточной границе ареала и найден только на крайнем юго-западе республики. Достоверно известен в Брестском, Каменецком, Малоритском и Пружанском р-нах Брестской обл. и Свислочском р-не Гродненской обл. . Основным локалитетом является Беловежская пуща. Ранее отмечался в окрестностях Гродно, Бреста и Свислочи (Гродненская обл.) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Преимущественно старовозрастные ясеневые, дубово-грабовые, липово-грабовые и грабовые леса кисличного и снытевого типов; растет на дерново-подзолистых и бурых лесных богатых гумусом и достаточно увлажненных почвах .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Эфемероид. Цветет во второй половине апреля – первой половине мая. Энтомофил. Плоды созревают в конце мая. Размножение семенное и вегетативное. Барохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: На территории Беловежской пущи популяции вида довольно многочисленные и занимают площади от 150 м2 до 3,5 га. В них присутствуют особи разных возрастных состояний, имеющие средний и высокий уровни жизнеспособности; генеративные растения образуют достаточно большое количество семян. В некоторых кварталах отмечена тенденция к расширению занимаемых площадей .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса главного пользования, хозяйственная трансформация земель, сокращение площадей и нарушение структуры старовозрастных лесов, повышенный пресс диких животных, пастьба скота, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка «Беловежская пуща», заказников «Ворохово» и «Тростяница». Выращивается в Центральном ботаническом саду НАН Беларуси и в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимо не допускать негативных антропогенных воздействий (разрешаются выборочные санитарные рубки и рубки ухода, проводимые в зимний период); осуществлять постоянный эколого-биологический контроль состояния известных популяций и целенаправленно проводить поиск новых; искусственно размножать и расселять вид в природные экотопы, а также более широко вводить его в культуру в качестве декоративного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_isopyrum_thalicroides <= nrel_spread: ... 
	(*
	-> Brestsky_district; Kamenecky_district; Pruzhansky_district; Svislochsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_isopyrum_thalicroides;;
						concept_isopyrum_thalicroides => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_rhizome; thin; branched; creeping;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_stem; single; naked; leafy; branched;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; naked; green;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; white; single; rose; purple;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; folded;;
							*);
							...
							(*
							<= nrel_inclusion:: seed; smooth; shiny; brown; black;;
							*);;

concept_isopyrum_thalicroides <= nrel_inclusion: 
	15_25_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (15_cm => 25_cm);;
	*);;
concept_isopyrum_thalicroides <= nrel_inclusion: 
	0_1_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 200_cm);;
	*);;

	0_cm <- length_of_flower; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	1_cm <- length_of_stem; exact_value;;
	1_cm -> nrel_cm: 1 (* <- number;;*);;	
	15_cm <- heigth_of_plant; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;
	25_cm <- heigth_of_plant; exact_value;;
	25_cm -> nrel_cm: 0 (* <- number;;*);;
				

concept_isopyrum_thalicroides <= nrel_inclusion: concept_2_protection_category;;