concept_quercus_petraea => nrel_main_idtf:
[дуб скальный](*<-lang_ru;;*);
[quercus petraea](*<-lang_lat;;*);
[дуб скальны](*<-lang_bel;;*);;

concept_species -> concept_quercus_petraea;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_quercus_petraea;;

//пояснения
concept_quercus_petraea <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Занесен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Дерево высотой 30 м и более, с темной растрескивающейся корой и красно-бурыми побегами. Листовая пластинка со множеством пар неравных лопастей (наиболее длинные посередине пластинки). Пестичные цветки и плоды сидящие на очень коротких плодоножках. Плод - односемянный орех с твердым околоплодником (желудь) длиной 1,5-2,5 см.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Реликтовый, по происхождению центрально-европейский горный вид, распространенный в Скандинавии, Центральной и Атлантической Европе, западных районах Восточной Европы, Средиземноморье, Крыму, на Северном Кавказе . В Беларуси находится в островных участках за восточной границей ареала . В естественных условиях растет только в Беловежской пуще, по последним данным в тридцати ее кварталах . Ранее приводился для окрестностей оз. Свитязь в Новогрудском р-не Гродненской обл. , однако эти данные не подтверждаются исследованиями последних десятилетий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Грабовые и елово-грабовые дубравы орлякового типа на бурых лесных оподзоленных почвах, подстилаемых моренным суглинком.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в апреле - мае. Анемофил. Плодоносит в июле - сентябре. Размножение семенное. Барохор. Распространение желудей может осуществляться ветром (если он достаточно силен), но главным образом животными (птицами, грызунами).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет отдельными экземплярами и небольшими, местами значительными группами. Образует как чистые насаждения, так и смешанные с дубом черешчатым и грабом. Согласно последним литературным данным за 44 года наблюдений в Беловежской пуще в первом ярусе выпало 38% деревьев дуба скального, во II ярусе вид полностью выпал из состава древостоя. Изучение возобновления дуба скального в дубраве кисличной, проводимое в Беловеж­ской пуще с 1973 г., позволило установить, что под пологом он не возобновляется .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Отсутствие возобновления дуба скального в Беловежской пуще связано с высокой полнотой древостоя и высокой плотностью диких копытных, которые уничтожают желуди и подрост.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в Национальном парке «Беловежская пуща». Растет на территории Глубокского лесхоза, в Будславском и Видзыловчинском парках . Необходимо регулирование численности копытных животных, огораживание отдельных участков с целью сохранения подроста; рекомендуется более широкое культивирование вида в лесхозах и парках.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_quercus_petraea <= nrel_spread: ... 
	(*
	->  Novogrudsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_quercus_petraea;;
						concept_quercus_petraea => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_bark; black;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_shoot; red ;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; short;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; short; nut;;
							*);;

concept_quercus_petraea <= nrel_inclusion: 
	3000_4000_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (3000_cm => 4000_cm);;
	*);;
concept_quercus_petraea <= nrel_inclusion: 
	2_3_cm
	(*
	<- interval_value;;
	<- size_of_fruit (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 200_cm);;
	*);;

	3000_cm <- heigth_of_plant; exact_value;;
	3000_cm -> nrel_cm: 3000 (* <- number;;*);;
	4000_cm <- heigth_of_plant; exact_value;;
	4000_cm -> nrel_cm: 4000 (* <- number;;*);;
	2_cm <- size_of_fruit; exact_value;;
	2_cm -> nrel_cm: 2 (* <- number;;*);;
	3_cm <- size_of_fruit; exact_value;;
	3_cm -> nrel_cm: 3 (* <- number;;*);;					

concept_quercus_petraea <= nrel_inclusion: concept_2_protection_category;;