concept_clematis_recta => nrel_main_idtf:
[ломонос прямой](*<-lang_ru;;*);
[clematis recta](*<-lang_lat;;*);
[павойнiк прамы](*<-lang_bel;;*);;

concept_species -> concept_clematis_recta;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_clematis_recta;;

//пояснения
concept_clematis_recta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с коротким узловатым корневищем и прямым ветвистым стеблем высотой до 1,5 м. Листья сизовато-зеленые, супротивные, непарноперистые, с 2-4 отодвинутыми одна от другой парами крупных заостренных к верхушке яйцевидных листочков. Цветки многочисленные, довольно крупные (в диаметре до 2 см), белые или желтоватые, в щитковидно-метельчатом соцветии; многочисленные тычинки ярко-желтого цвета. Плод – многоорешек; плодики с удлиненными перистыми столбиками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Средняя и Восточная Европа, Кавказ, Средиземноморье, Малая Азия . Реликтовый вид, наиболее широко распространенный в степной и лесостепной зонах Евразии. В Беларуси находится в изолированных островных участках на северной границе ареала . Встречается главным образом в юго-восточной части республики в долинах рек Днепр, Друть, Припять и Сож. Достоверно известен в Гомельской (Калинковичский, Лоевский, Мозырский и Чечерский р-ны) и Могилевской (Славгородский р-н) областях. По литературным и гербарным данным приводился для окрестностей деревень Барбаров и Юревичи, городов Лоев, Могилев, Мозырь, Орша и Рогачев, г.п. Копысь Оршанского р-на Витебской обл.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поросшие кустарником и широколиственными породами склоны оврагов и обрывистые берега рек, опушки светлых широколиственных и смешанных (с преобладанием дуба) лесов, сухие луга в долинах рек. Предпочитает карбонатные и песчаные субстраты со слабощелочной реакцией.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в августе - сентябре. Опыляется ветром (анемофил) и насекомыми (энтомофил) . Размножение преимущественно семенное. Семена распространяются ветром (анемохор) и животными (эпизоохор).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: За последние 50 лет численность вида значительно сократилась; часть популяций, по-видимому, утрачена. В сохранившихся местонахождениях вид представлен обычно небольшими группами растений (10-20 особей) на ограниченной территории. В культуре в погодно-климатических условиях Витебска ломонос прямой плодоносит нерегулярно, дает самосев, морозостоек (12 лет наблюдений) .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: хозяйственное освоение земель, пастьба скота, прямое уничтожение растений населением из-за его ядовитости (вызывает кровавый понос у скота) . Природные: естественная смена растительности, сопровождающаяся зарастанием участков древесно-кустарниковыми породами и сильным задернением почвы.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории ландшафтного заказника «Мозырские овраги». Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета , а также в Республиканском экологическом центре учащихся и молодежи (Минск). Необходима организация специализированных ботанических заказников в местах роста с запрещением негативных антропогенных воздействий; следует проводить периодический эколого-биологический контроль состояния известных популяций, работы по оптимизации условий мест произрастания (периодическое прореживание и вырубка кустарников), осуществлять поиск новых, рекомендовать заинтересованным предприятиям и населению выращивать ломонос прямой в условиях культуры в качестве лекарственного, декоративного и медоносного растения; целесообразно сохранение генофонда вида в условиях культуры в ботанических садах.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_clematis_recta <= nrel_spread: ... 
	(*
	-> Kalinkovichsky_district; Loevsky_district; Mozirsky_district; Chechersky_district; Slavgorodsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_clematis_recta;;
						concept_clematis_recta => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight; branched;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; short; knotted ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; green; bluish;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; large; white; yellow;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; polyhedron;;
							*);;

concept_clematis_recta <= nrel_inclusion: 
	0_150_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 150_cm);;
	*);;
concept_clematis_recta <= nrel_inclusion: 
	0_2_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 200_cm);;
	*);;

	0_cm <- length_of_flower; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	150_cm <- length_of_stem; exact_value;;
	150_cm -> nrel_cm: 150 (* <- number;;*);;
	0_cm <- length_of_stem; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	2_cm <- length_of_flower; exact_value;;
	2_cm -> nrel_cm: 2 (* <- number;;*);;					

concept_clematis_recta <= nrel_inclusion: concept_2_protection_category;;