concept_nymphalales => nrel_main_idtf:
[кувшинкоцветные](*<-lang_ru;;*);
[nymphalales](*<-lang_lat;;*);;

concept_order -> concept_nymphalales;;

concept_nymphalales <= nrel_subdividing:
	...
 (*
	=> nrel_idtf: [Разбиение на семейства, входящие в красную книгу РБ.];;
    -> concept_nymphaeaceae;;
	*);;

//определение и пояснения
concept_nymphalales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Кувшинкоцветные - порядок цветковых растений.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_nymphalales;;