concept_pulsatilla_pratensis => nrel_main_idtf:
[прострел луговой](*<-lang_ru;;*);
[pulsatilla pratensis](*<-lang_lat;;*);
[сон лугавы](*<-lang_bel;;*);;
concept_species -> concept_pulsatilla_pratensis;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_pulsatilla_pratensis;;

//пояснения
concept_pulsatilla_pratensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993) и Красную книгу СССР 2-го издания (1984). Охраняется в Российской Федерации, Польше, Украине и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее густоопушенное травянистое растение высотой 10-25 см (при плодах до 50 см) с одно- или многоглавым коротким корневищем. Прикорневые листья образуют розетку, длинночерешковые, продолговато-яйцевидные, многократно перисто-рассеченные на линейные дольки; листья-покрывальца (стеблевые) в числе 3, влагалищеобразно сросшиеся, разделенные на широколинейные доли. Цветки крупные, одиночные, поникающие, на длинных дуговидно изогнутых цветоножках. Околоцветник колокольчатый, обычно бледно-лиловый, из 6 свободных, продолговато-яйцевидных, снаружи опушенных, на верхушке отогнутых листочков, длиной до 3 см. Плоды из многочисленных волосистых односемянных с длинным остевидным придатком плодиков.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европа (Скандинавия, северо-восток Средней Европы, Восточная Европа) . В Беларуси вид находится на восточной границе ареала . Распространен преимущественно в западных районах республики и в немногих местах по Припяти, отсутствует в Витебской обл., очень редко встречается в Минской (лишь на северо-западе) и Могилевской (единичные местонахождения) областях. Известен в Барановичском, Березовском, Каменецком, Кобринском, Пинском, Пружанском и Столинском р-нах Брестской обл. , в Брагинском, Буда-Кошелевском, Житковичском, Жлобинском, Мозырском, Наровлянском, Речицком, Рогачевском и Хойникском р-нах Гомельской обл. , в Гродненском, Дятловском, Лидском, Мостовском, Новогрудском, Ошмянском, Сморгонском и Щучинском р-нах Гродненской обл. , в Вилейском, Логойском, Мядельском, Молодечненском и Солигорском р-нах Минской обл. , в Славгородском р-не Могилевской обл. . По гербарным и литературным данным указывался в окрестностях д. Велесница (Пинский р-н) и д. Борисковичи (Мозырский р-н), городов Гродно и Минск, г.п. Туров, в Могилевской губернии и Кричевском графстве (без точного указания местонахождения) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Сухие разреженные сосновые леса лишайникового, верескового, брусничного и мшистого типов (часто на всхолмлениях), открытые песчаные склоны берегов рек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в апреле - мае. Энтомофил. Листья появляются во время цветения. Размножение семенное. Плоды, созревающие в мае - июне, распространяются с помощью ветра. При совместном произрастании с прострелом раскрытым образует гибриды.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Под пологом леса обычно растет рассеянно, одиночными экземплярами и небольшими группами. Более многочисленные популяции на опушках и лесосеках. При восстановлении на них лесного сообщества обилие вида уменьшается. В ряде местонахождений, расположенных вблизи населенных пунктов, численность значительно сократилась или вид совсем исчез.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: вырубка лесов с последующей хозяйственной трансформацией земель (строительство баз отдыха, дач и т.п.), техногенные воздействия при вырубке лесов, повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений), так как популяции данного вида находятся в местах, привлекательных для рекреации. Природные: развитие густого мохового и травяного покрова, уменьшение освещенности под пологом леса.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща», «Нарочанский» и «Припятский», Полесского радиационно-экологического заповедника, ряда заказников, преимущественно в Гродненской («Гожевский», «Клевица», «Котра», «Липичанская пуща», «Озеры», «Поречский», «Сопоцкинский» и др.) и Брестской («Дикое, «Рухчанский») областях. Выращивается в Центральном ботаническом саду НАН Беларуси . Необходимы периодический контроль состояния известных популяций, предотвращение в местах роста негативных антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); рекомендуется организация биологического заказника в Чериковском р-не Могилевской обл., где прострел луговой произрастает в комплексе с другими редкими видами, а также более широкое введение его в культуру в качестве декоративного и лекарственного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_pulsatilla_pratensis <= nrel_spread: ... 
	(*
	-> Baranovichsky_district; Berezovsky_district; Kamenecky_district; Kobrinsky_district; Pinsky_district; Pruzhansky_district; Stolinsky_district; Braginsky_district; Buda_Koshlevsky_district; Zhitkovichsky_district; Zhlobinsky_district; Mozirsky_district; Narovlyanski_district; Rechicky_district; Rogachevsky_district; Hoiniksky_district; Grodnensky_district; Dyatlovsky_district; Lidsky_district; Mostovsky_district; Novorgudsky_district; Oshmyansky_district; Smorgonsky_district; Shchuchinsky_district; Vileysky_district; Logoysky_district; Myadelsky_district; Molodechno_district; Soligorsky_district; Slavgorodsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_pulsatilla_pratensis;;
						concept_pulsatilla_pratensis => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_rhizome; short; branched;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; green; bluish;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; large; single; wilting;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; hairy;;
							*);;

concept_pulsatilla_pratensis <= nrel_inclusion: 
	10_25_cm
	(*
	<- interval_value;;
	<- heigth_of_plant (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 25_cm);;
	*);;
concept_pulsatilla_pratensis <= nrel_inclusion: 
	0_50_cm
	(*
	<- interval_value;;
	<- length_of_fruit (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 50_cm);;
	*);;

	10_cm <- heigth_of_plant; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	25_cm <- heigth_of_plant; exact_value;;
	25_cm -> nrel_cm: 25 (* <- number;;*);;
	0_cm <- length_of_fruit; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	50_cm <- length_of_fruit; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;					

concept_pulsatilla_pratensis <= nrel_inclusion: concept_4_protection_category;;