conceconcept_viola_montanapt_shablon => nrel_main_idtf:
[борец обыкновенный](*<-lang_ru;;*);
[aconitum lycoctonum](*<-lang_lat;;*);
[боцiкi звычайныя](*<-lang_bel;;*);;

concept_species -> concept_viola_montana;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_viola_montana;;

//пояснения
concept_viola_montana <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен во 2-е издание Красной книги Беларуси (1993). Находится под охраной в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее коротко прижато-опушенное травянистое растение с прямостоячим стеблем высотой 15-50 см. Листья продолговато-ланцетные, по краю выемчато-пильчатые, с узко-крылатыми черешками длиной 8-10 см. Цветки светло-синие или бледно-голубые, с прямым шпорцем, беловатым зевом и темными полосками на лепестках. Плод - сухая коробочка с выступающими ребрами и остроконечной верхушкой .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье, Кавказ, Западная Сибирь, Средняя Азия . Лесостепной реликтовый вид, находящийся в Беларуси в отдельных локалитетах за северо-западной границей ареала . Впервые приводился во второй половине 19-го столетия для Могилевской губернии , но данные указания являются ошибочными . Позднее отмечался для окрестностей Гродно и Слонима . Спустя более 80 лет (в 1981 г.) найден в Витебском р-не , где наблюдается до сих пор .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Деградированная пойменная дубрава, заросли кустарников. Предпочитает полутеневые условия.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июле. Энтомофил, автогам. Размножение семенное. Автомеханохор, зоохор (мирмекохор).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В единственном достоверно известном в настоящее время местонахождении встречается отдельными экземплярами и небольшими группами на общей площади приблизительно в 1 га.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса главного пользования, хозяйственная трансформация земель, раннее сенокошение, чрезмерные рекреационные нагрузки (вытаптывание, срыв цветущих растений, организация свалок).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется на территории ботанического заказника “Придвинье” (Витебский р-н). Необходимо проводить постоянный контроль состояния известной популяции и поиск новых мест произрастания. В местах роста следует запретить или ограничить антропогенное воздействие (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время; сенокошение рекомендутся осуществлять во второй половине лета после созревания семян – не раньше июля); целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_viola_montana <= nrel_spread: ... 
	(*
	-> Vitebsk_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_viola_montana;;
						concept_viola_montana => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; sharp;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; white; blue;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; box;;
							*);;

concept_viola_montana <= nrel_inclusion: 
	15_50_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (15_cm => 50_cm);;
	*);;
concept_viola_montana <= nrel_inclusion:
	8_10_cm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (8_cm => 10_cm);;
	*);;

	8_cm <- length_of_leaf; exact_value;;
	8_cm -> nrel_cm: 8 (* <- number;;*);;
	10_cm <- length_of_leaf; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	15_cm <- length_of_stem; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;
	50_cm <- length_of_stem; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;					

concept_viola_montana <= nrel_inclusion: concept_1_protection_category;;