concept_nuphar_pumila => nrel_main_idtf:
[кубышка малая](*<-lang_ru;;*);
[nuphar pumila](*<-lang_lat;;*);
[гарлачык жоуты малы](*<-lang_bel;;*);;

concept_species -> concept_nuphar_pumila;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_nuphar_pumila;;

//пояснения
concept_nuphar_pumila <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Внесен в список охраняемых растений Беларуси с 1964 г. Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве, Латвии и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Водное многолетнее бесстебельное растение с толстым корневищем. Подводные листья светло-зеленые, полупрозрачные; пластинки плавающих листьев длиной 6-15 см, кожистые, овальные, глубоко сердцевидные, их нижняя сторона опушенная, концы расходящихся лопастей островатые или слабо притупленные; черешок длинный, в верхней части почти плоский. Цветки 2-3 см в поперечнике, лепестки желтые; чашелистики овальные, снаружи зеленоватые, внутри желтоватые; рыльце немного выпуклое, с 8-10 выдающимися лучами. Плод сочный, часто изогнутый, с ребристой шейкой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Атлантическая (север), Средняя (север и горы) и Восточная Европа, Западная и Восточная Сибирь, Дальний Восток, Монголия, Япония, Китай . Реликтовый, по происхождению бореально-таежный вид, находящийся на территории Беларуси в отдельных локалитетах на юго-восточной границе ареала. Известны местонахождения в Березовском р-не (оз. Споровское) Брестской обл. , в Браславском (старица Западной Двины в окрестностях г.п. Друя), Верхнедвинском (озера Освея и Стрелковское), Миорском (оз. Щелно, р. Хоробовка,), Россонском (озера Аксеново, Плотичное, у юго-западного побережья оз. Моховое) и Чашникском (оз. Лукомское) р-нах Витебской обл. .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Растет в богатых биогенными элементами водоемах и водотоках с медленно текущей и стоячей водой (в озерах, реже в заводях крупных рек) на глубине 1,5-2 м, на илистых отложениях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет с июня до сентября; плодоносит в июле - ноябре. Размножение семенное и вегетативное (корневищами). Плод созревает под водой, после разрушения которого созревшие семена, покрытые слизью, всплывают. В местах совместного произрастания вид образует гибриды с кубышкой желтой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается как одиночными особями и небольшими группами, так и зарослями совместно с кубышкой желтой. Наиболее крупные популяции кубышки малой обнаружены в оз. Освейское .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Обмеление и загрязнение водоемов, изменение их гидрохимического состава и температурного режима, повреждение зарослей рыболовными сетями и водномоторным транспортом, чрезмерные рекреационные нагрузки, климатические изменения, вытеснение более конкурентоспособными видами.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Ряд озер с кубышкой малой находятся в пределах охраняемых территорий (ландшафтные заказники «Красный Бор» и «Освейский» в Витебской обл., биологический заказник «Споровский» в Брестской обл.). Необходимы контроль состояния известных популяций вида, поиск новых мест произрастания, запрещение мелиоративных работ и водозабора, приводящих к изменению гидрологического режима водоемов, ловли рыбы сетями, предупреждение загрязнения водоемов и рек сточными водами, удобрениями и гербицидами, ограничение рекреационных нагрузок. Рекомендуется искусственное культивирование, расселение в подходящие естественные и искусственные декоративные водоемы.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_nuphar_pumila <= nrel_spread: ... 
	(*
	-> Berezcovsky_district; Braslavsky_district; Miorsky_district; Rossonsky_district; Chashnicky_district; Verhnedvinsky_district;; 
	*);;

						concept_aquatic_plant => nrel_inclusion:: concept_nuphar_pumila;;
						concept_nuphar_pumila => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stemless_plant;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; thick;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; underwater; light_green; leathery; oval; heart_shaped; pubescent;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_stalkless;;
							*);
							...
							(*
							<= nrel_inclusion:: petal;;
							*);
							...
							(*
							<= nrel_inclusion:: sepal; oval;;
							*);
							...
							(*
							<= nrel_inclusion:: neb; convex;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; juicy; curved;;
							*);;

concept_nuphar_pumila <= nrel_inclusion: 
	6_15_cm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (6_cm => 15_cm);;
	*);;
concept_nuphar_pumila <= nrel_inclusion: 
	2_3_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (2_cm => 3_cm);;
	*);;

	6_cm <- length_of_leaf; exact_value;;
	6_cm -> nrel_cm: 6 (* <- number;;*);;
	15_cm <- length_of_leaf; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;
	2_cm <- length_of_flower; exact_value;;
	2_cm -> nrel_cm: 2 (* <- number;;*);;
	3_cm <- length_of_flower; exact_value;;
	3_cm -> nrel_cm: 3 (* <- number;;*);;					

concept_nuphar_pumila <= nrel_inclusion: concept_2_protection_category;;