concept_ranuncualales => nrel_main_idtf:
[лютикоцветные](*<-lang_ru;;*);
[ranuncualales](*<-lang_lat;;*);;

concept_order -> concept_ranuncualales;;

concept_ranuncualales <= nrel_subdividing:
	...
 (*
	=> nrel_idtf: [Разбиение на семейства, входящие в красную книгу РБ.];;
    -> concept_ranunculaceae;;
	*);;

//определение и пояснения
concept_ranuncualales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лютикоцветные - порядок цветковых растений. Эти семейства представлены преимущественно травянистыми растениями, реже древесными лианами, кустарниками и даже небольшими деревьями. Ксилема всегда содержит сосуды, как правило, с простыми и очень редко - с лестничными перфорационными пластинками. Листья обычно очередные, без прилистников. Цветки энтомофильные или даже орнитофильные, реже анемофильные. Цветки как правило обоеполые, реже однополые, спиральные, гемициклические или циклические, пентамерные, тримерные, димерные и очень редко мономерные. Околоцветник простой или двойной, актиноморфный или реже зигоморфный. Лепестки при основании часто с нектарником или парой нектарников, свободные или редко сросшиеся. Иногда цветки без околоцветника.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_ranuncualales;;