concept_aconitum_lasiostomum => nrel_main_idtf:
[борец шерстистоустый](*<-lang_ru;;*);
[aconitum lasiostomum](*<-lang_lat;;*);
[боцiкi шарсцiстагубыя](*<-lang_bel;;*);;

concept_species -> concept_aconitum_lasiostomum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_aconitum_lasiostomum;;

//пояснения
concept_aconitum_lasiostomum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Латвии и Смоленской области России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с прямым высотой до 1,5 м стеблем и коротким корневищем. Листья  клиновидные, расходящиеся. Соцветие - густая кисть длиной до 20-30 см с желтоватыми цветками. Верхний листочек околоцветника сильно вздут и имеет вид шлема, покрыт курчавыми волосками, средние доли околоцветника у наружного края густо- и длиннобородатые. Плод - листовка с густо прилегающими волосками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Реликтовый, по происхождению европейский лесостепной вид, распространенный в Прибалтике (Латвия и Эстония), России (Псковская обл.) , центре европейской части России (за исключением Тверской обл. и Чувашии) , в Украине, Молдавии и Румынии , с наибольшей концентрацией местонахождений в центре европейской России. В Беларуси находится в изолированных местонахождениях вблизи северо-западной границы ареала. Достоверно известны места роста на северо-востоке республики: в Витебском , Городокском , Дубровенском и Лиозненском р-нах Витебской обл. В ранних литературных источниках приводится A. lycoctonum L. для Рогачева, Копыся и Гомеля без дифференциации вида на подвиды, поэтому указанные пункты нельзя с полной уверенностью отнести к рассматриваемому таксону.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Произрастает преимущественно в производных от елово-широколиственных и широколиственных лесов сероольшаниках (с примесью ясеня) таволгового и снытевого типов по берегам и в долинах небольших рек, реже вблизи заболоченных участков ясеневых лесов, на богатых и влажных почвах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце июня - июле. Цветки опыляются чаще всего шмелями. Цветоносы иногда повреждаются тлей. Плодоносит в августе. Размножение семенное. Баллист-анемохор. В условиях сильного затенения растения чаще всего находятся в фазе прикорневых листьев, не цветут и не плодоносят.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается отдельными экземплярами или небольшими группами, находящимися на разном расстоянии друг от друга, на общей площади 0,01-0,05 га. Наиболее крупные популяции выявлены в Витебском р-не в 1996 г. (окрестности д. Большие Летцы, площадь популяции около 1 га) и в 1995 г. в Лиозненском р-не (окрестности д. Заборы, площадь, занимаемая популяцией, протяженностью в 1 км); в популяции в окрестностях Витебска в 1990 г. насчитывалось около 50 растений . В культуре в погодно-климатических условиях Витебска борец шерстистоустый регулярно цветет и плодоносит, морозоустойчив (7 лет наблюдений) .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Рубки леса и хозяйственная трансформация земель, осушительная мелиорация заболоченных лесов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется на территории ландшафтного заказника «Бабиновичский» (Лиозненский р-н). Выращивается в Ботаническом саду Витебского университета . Необходимо запрещение всех видов рубок леса и гидромелиоративных работ в местах произрастания, более широкое введение вида в культуру в качестве декоративного растения; рекомендуется создание биологического заказника в Витебском р-не (на базе ботанического заказника «Придвинье»), где борец произрастает совместно с другими редкими видами растений (рекомендации Витебского университета).](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_aconitum_lasiostomum <= nrel_spread: ... 
	(*
	-> Gorodoksky_district; Dubrovensky_district; Lioznensky_district; Vitebsky_district;;
	*);;

						concept_perennial => nrel_inclusion:: concept_aconitum_lasiostomum;;
						concept_aconitum_lasiostomum => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stem; straight;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; short ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf;;
							*);
							...
							(*
							<= nrel_inclusion:: flower; yellow;;
							*);
							...
							(*
							<= nrel_inclusion:: inflorscence; brush; yellow;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; leaflet; hairy;;
							*);;

concept_aconitum_lasiostomum <= nrel_inclusion: 
	0_150_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 150_cm);;
	*);;
concept_aconitum_lasiostomum <= nrel_inclusion: 
	20_30_cm
	(*
	<- interval_value;;
	<- length_of_inflorscence (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 200_cm);;
	*);;


	0_cm <- length_of_stem; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	150_cm <- length_of_stem; exact_value;;
	150_cm -> nrel_cm: 150 (* <- number;;*);;
	20_cm <- length_of_inflorscence; exact_value;;
	20_cm -> nrel_cm: 20 (* <- number;;*);;
	30_cm <- length_of_inflorscence; exact_value;;
	30_cm -> nrel_cm: 30 (* <- number;;*);;					

concept_aconitum_lasiostomum <= nrel_inclusion: concept_2_protection_category;;