concept_numphaea_alba => nrel_main_idtf:
[кувшинка белая](*<-lang_ru;;*);
[numphaea alba](*<-lang_lat;;*);
[гарлачык белы](*<-lang_bel;;*);;

concept_species -> concept_numphaea_alba;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_numphaea_alba;;

//пояснения
concept_numphaea_alba <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Литве и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое бесстебельное водное растение с массивным округлым горизонтальным ветвящимся корневищем длиной 1-1,5 м. Плавающие на поверхности воды листья кожистые, в молодости красноватые, впоследствии зеленые, округло-овальные, цельнокрайние, с сердцевидной выемкой у основания и более или менее расходящимися тупыми неравнобокими лопастями. Цветки плавающие, одиночные, белые, очень крупные (до 20 см), слабо ароматные. Основание чашечки округлое, чашелистики продолговатые, у основания суженные, снизу зеленые, сверху зеленовато-белые. Лепестки многочисленные, наружные крупнее внутренних, которые постепенно уменьшаются и переходят в тычинки. Нити внутренних тычинок не расширены, линейные. Рыльце желтое или серно-желтое, почти плоское, с коротким центральным полушаровидным отростком. Пыльцевые зерна округлые, шиповатые, с чередующимися длинными изогнутыми ворсинковидными и короткими палочковидными выростами. Плоды крупные, почти шарообразные, многосемянные, с многолучевым желтым почти плоским рыльцем, до вершины покрыты рубцами от опавших лепестков и тычинок.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Кавказ, Скандинавия (запад и юг), Атлантическая, Средняя, Восточная Европа, Средиземноморье, Малая Азия, Иран (север) . Реликтовый, по происхождению пребореальный вид, находящийся на территории Беларуси в отдельных локалитетах и островных участках вблизи северо-восточной границы ареала. Отмечен в Березовском, Дрогичинском, Лунинецком, Пинском, Пружанском и Столинском р-нах Брестской обл. ; Браславском, Городокском, Россонском р-нах Витебской обл. ; Житковичском, Наровлянском, Речицком, Хойникском р-нах Гомельской обл. ; Свислочском, Мостовском р-нах Гродненской обл. ; Мядельском, Столбцовском р-нах Минской обл. . Указание о нахождении данного вида в Ляховичском р-не Брестской обл. требует проверки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в озерах, реках, каналах, в заливах, старицах, прудах, обычно у берегов и в заводях, где течение медленное, на глубинах до 2,5 м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет с июня до сентября. Цветки опыляются насекомыми. Опыленные цветки погружаются в воду, где происходит созревание и разрушение плода (на следующий год в августе - сентябре). Семена разносятся водой благодаря крупному мешковидному выросту на них. Помимо семенного присутствует и вегетативное размножение корневищами. Часто образует гибрид с кувшинкой чисто-белой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается небольшими группами и одиночными особями, местами образует разреженные заросли.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушение водоемов и изменение уровня воды в них, промышленное и бытовое загрязнение водоемов, повреждение растений рыболовными сетями и водномоторным транспортом, а также изменение гидрохимического состава и температурного режима воды, вытеснение более конкурентоспособными видами.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид произрастает на территориях национальных парков: «Беловежская пуща», «Нарочанский», «Припятский», заказников «Выдренка», «Дикое», «Красный Бор», «Липичанская пуща», «Простырь», «Споровский», «Средняя Припять». Необходимы контроль состояния существующих природных популяций вида, поиск новых мест произрастания, запрещение или ограничение в них негативных антропогенных воздействий. Рекомендуется искусственное культивирование как высокодекоративного растения и расселение в подходящие водоемы.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_numphaea_alba <= nrel_spread: ... 
	(*
	-> Berezcovsky_district; Drogichinsky_district; Luninecky_district; Pinsky_district; Pruzhansky_district; Stolinsky_district; Braslavsky_district; Gorodoksky_district; Rossonsky_district; Zhitkovichsky_district; Narovlyansky_district; Rechicki_district; Hoyniksky_district; Svislochsky_district; Mostovsky_district; Myadelsky_district; Stolbcovsky_district;; 
	*);;

						concept_perennial => nrel_inclusion:: concept_numphaea_alba;;
						concept_numphaea_alba => nrel_part:: 
							...
							(*
							<= nrel_inclusion:: concept_stemless_plant;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_rhizome; massive; horizontal; round; branching ;;
							*);
							...
							(*
							<= nrel_inclusion:: concept_leaf; floating; leathery; round; oval; green; red;;
							*);
							...
							(*
							<= nrel_inclusion:: petal;;
							*);
							...
							(*
							<= nrel_inclusion:: sepal;;
							*);
							...
							(*
							<= nrel_inclusion:: flower;;
							*);
							...
							(*
							<= nrel_inclusion:: neb; yellow;;
							*);
							...
							(*
							<= nrel_inclusion:: pollen_grain; round; prickly;;
							*);
							...
							(*
							<= nrel_inclusion:: fruit; large; spherical; many_seeded;;
							*);;

concept_numphaea_alba <= nrel_inclusion: 
	100_150_cm
	(*
	<- interval_value;;
	<- length_of_rhizome (*<-parameter;;*);;
	=> nrel_measurement: (100_cm => 150_cm);;
	*);;
concept_numphaea_alba <= nrel_inclusion: 
	0_20_cm
	(*
	<- interval_value;;
	<- length_of_flower (*<-parameter;;*);;
	=> nrel_measurement: (0_cm => 20_cm);;
	*);;

	100_cm <- length_of_rhizome; exact_value;;
	100_cm -> nrel_cm: 100 (* <- number;;*);;
	150_cm <- length_of_rhizome; exact_value;;
	150_cm -> nrel_cm: 150 (* <- number;;*);;
	0_cm <- length_of_flower; exact_value;;
	0_cm -> nrel_cm: 0 (* <- number;;*);;
	20_cm <- length_of_flower; exact_value;;
	20_cm -> nrel_cm: 20 (* <- number;;*);;					

concept_numphaea_alba <= nrel_inclusion: concept_3_protection_category;;