sc_node_not_relation -> denisovichskiy;;

denisovichskiy => nrel_main_idtf: [заказник Денисовичский] (* <- lang_ru;; *);
				     [Denisovichskiy] (* <- lang_en;; *);;
concept_territorry->denisovichskiy;;
denisovichskiy <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Денисовичский)](*<-lang_ru;;*);
		[Pic. (Denisovichskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
denisovichskiy<-concept_sanctuary;;

denisovichskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Денисовичский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[заказник Денисовичский был основан в 1979 году для проведения охранных мероприятий и в частности, для поддержания благоприятных условий для произрастания клюквы.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							denisovichskiy=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1979(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

denisovichskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Денисовичский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Общая площадь охранной территории заказника Денисовичский составляет 1,3 тыс. га. ]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							denisovichskiy=>nrel_square:[1300 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1300](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

denisovichskiy => nrel_area_location: Brest_area;;
denisovichskiy => nrel_flora: ...(*
<-Oxycoccus;;
*);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: denisovichskiy;;
