
sc_node_not_relation -> kotra;;

kotra => nrel_main_idtf: [заказник Котра] (* <- lang_ru;; *);
				     [kotra] (* <- lang_en;; *);;


kotra <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Котра)](*<-lang_ru;;*);
		[Pic. (kotra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://13.jpg!300!200!reduce.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


kotra<-concept_sanctuary;;

kotra <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Котра, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Котра был создан в 2003 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							kotra=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2003(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

kotra <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Котра, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Котра составляет 10463 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							kotra=>nrel_square:[10463 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:10463(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

kotra => nrel_area_location: Grodno_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: kotra;;
