apothecia
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[апотеции]
	(*<-lang_ru;;*);
	[apothecia]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[апотеции]
	(*<-lang_ru;;*);
	[apothecia]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (апотеции) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[апотеции - открытый тип аскомы (плодового тела), характерный для дискомицетов и дискомицетных лишайников. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о апотеции) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[ Апотеции могут располагаться непосредственно на субстрате или же быть приподнятыми над ним на ножке. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

	