concept_needles
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[ежовые иглы]
	(*<-lang_ru;;*);
	[hedgehog needles]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[ежовые иголки]
	(*<-lang_ru;;*);
	[hedgehog needles]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (ежовые иглы) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[Ежовые иглы - это видоизмененные волосы. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о ежовых иглах) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[ Иглы плотно прилегают к телу, когда ёж расслаблен, и встают дыбом, в случае напряжения и опасности ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

	
