concept_horns
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[рога]
	(*<-lang_ru;;*);
	[horns]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[рога]
	(*<-lang_ru;;*);
	[horns]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (рога) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[Рога - это твердые образования на голове некоторых млекопитающих, применяемые для защиты или нападения. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о рогах) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[ Рога обычно сохраняются в течении жизни. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

	
