concept_dictyophora_duplicata=> nrel_main_idtf: [cетконоска сдвоенная](*<- lang_ru;;*); [dictyophora duplicata](*<- lang_lat;;*);;

concept_dictyophora_duplicata<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (cетконоска сдвоенная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_dictyophora_duplicata.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
 Red_list_ru -> concept_dictyophora_duplicata;;
concept_plant -> concept_dictyophora_duplicata;;
concept_species -> concept_dictyophora_duplicata;;
subject_domain_of_fungos -> rrel_not_maximum_studied_object_class: concept_dictyophora_duplicata;;

//пояснения
concept_dictyophora_duplicata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Молодые плодовые тела полупогруженные в почву или наземные, шаровидные или широко-эллипсоидные, 4-6 см в диам., в нижней части чуть складчатые, с тонким беловатым, желтоватым до светло-коричневатого гладким экзоперидием и толстым студенистым мезоперидием, с мощным белым мицелиальным тяжом. Зрелое плодовое тело состоит из спороносной глебы и ножковидного рецептакула, сидящего нижней сужающейся частью в оставшейся части перидия.](* <- lang_ru;; 	*);;
		*);;
	*);
...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России: Ленинградская обл., Санкт-Петербург, оранжерея БИН РАН (4; LE); Ярославская обл. (5); Московская обл. (6, 7); Калужская обл. (8); Краснодарский край (9, 10); Республика Адыгея (11); Республика Северная Осетия-Алания (12); Екатеринбург, субтропическая оранжерея (SVER(F)); Алтайский край, г. Горно-Алтайск, в оранжерее (4). Находки вида в условиях закрытого грунта (оранжереи, теплицы) в северных регионах обусловлены заносом диаспор с субстратом и посадочным материалом. Общее распространение: Европа (главным образом Средиземноморье, побережье Черного моря), Азия, Северная Америка, Северная Африка, Новая Зеландия (13). Субтропический вид с дизъюнктивным ареалом (2, 14, 15). Особенности экологии и фитоценологии. Гумусовый сапротроф. Возможно образование микоризы с лиственными породами (16). В пределах России растет одиночно или небольшими группами на почве в широколиственных, реже - смешанных лесах (1, 17). Преимущественно в регионах с мягким климатом (Краснодарский край и т.п.).](* <- lang_ru;; 	*);;
		*);;
	*);;
	
//разное
concept_dictyophora_duplicata <= nrel_spread: ... 
	(*
	-> Leningradskaja_oblast; Krasnodarskiy_kray;;
*);;

concept_veselkovye => nrel_inclusion: concept_dictyophora_duplicata;;
concept_dictyophora_duplicata => nrel_part: 
	
	...
	(*
	<= nrel_inclusion: concept_sporocarp; pressed_spherical; semi_underground; underground;;
	*);
...
	(*
	<= nrel_inclusion: concept_spore; dark_brown; warty; globular;;
	*);;


		concept_dictyophora_duplicata <= nrel_inclusion: 

	[8-20 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([8 см] => [20 см]);;	
	*);;


	[8 см] <- length_of_body; exact_value;;
	[8 см] -> .centimeter: 8 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;
	
concept_dictyophora_duplicata <= nrel_inclusion: concept_3_protection_category;;
