concept_parmeliopsis_hyperopta=> nrel_main_idtf: [пармелиопсис тёмный](*<- lang_ru;;*); [parmeliopsis hyperopta](*<- lang_lat;;*); [пармеліёпсіс цёмны](*<- lang_bel;;*);;

concept_parmeliopsis_hyperopta<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пармелиопсис тёмный)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_parmeliopsis_hyperopta.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_plant -> concept_parmeliopsis_hyperopta;;
concept_species -> concept_parmeliopsis_hyperopta;;
subject_domain_of_lichenas -> rrel_not_maximum_studied_object_class: concept_parmeliopsis_hyperopta;;

//пояснения
concept_parmeliopsis_hyperopta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Впервые включен в Красную книгу Беларуси.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание:На севере республики произрастает в хвойных и смешанных лесах, а на юге известен лишь в болотных массивах с островными участками леса из ели обыкновенной, не подвергающихся высыханию даже в длительные засушливые периоды; растет на стволах (часто у основания) лиственных и хвойных деревьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Апотеции встречаются очень редко. Размножается в основном вегетативно (соредиями).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается локально, отдельными особями или небольшими группами с уменьшением численности с севера на юг.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: все виды рубок леса, хозяйственная трансформация земель, осушительная мелиорация в местах произрастания вида и вблизи его локалитетов. Природные: все известные места произрастания вида определяются атмосферной влажностью и температурой воздуха, a нарастание теплообеспеченности в сочетании с увеличением дефицита влажности воздуха является теми основными факторами, которые ограничивают его распространение на территории республики с севера на юг.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: \Места произрастания вида находятся на территориях Березинского биосферного заповедника, национальных парков "Беловежская пуща", "Нарочанский" (на заповедной территории Голубых озер) и "Припятский". Необходимы периодический контроль состояния известных популяций и организация целенаправленного поиска новых мест произрастания вида в сходных условиях, сохранение мест обитания, отвечающих требованиям вида. Для этого должен быть запрет любой лесохозяйственной деятельности в местах роста и запрет осушительно-мелиоративных мероприятий вблизи его локалитетов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа, Азия, Северная и Южная Америка, Гренландия . В Беларуси проявляет свойства, характерные для группы северных, или бореальных видов, центр массового распространения которых ограничивается подзоной дубово-темно-хвойных (южно-таежного типа) лесов . Ареал распространения в Беларуси занимает большую часть Витебской обл. (Верхнедвинский, Городокский, Лепельский, Полоцкий и Россонский р-ны); реже встречается в Минской (Мядельский р-н) и Брестской (Каменецкий и Пружанский р-ны) обл., а также исключительно редко в Гомельской обл. (Лельчицкий р-н) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Слоевище листоватое, розетковидное, рассеченно-лопастное, диаметром 3-4 см. Лопасти узкие, разветвленные, веерообразные с закругленными или зазубренными краями. Верхняя поверхность бледно-зеленая или пепельно-серая, матовая, с коричневым окаймлением, с выпуклыми соредиями в центре, сливающимися в беловатые или голубовато-белые сорали. Нижняя сторона слоевища черная, матовая, с многочисленными темными ризинами. Апотеции рассеянны по всему слоевищу, блюдцевидные, с темно-коричневым диском и беловатым или светло-коричневым слоевищным краем, без налета .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_parmeliopsis_hyperopta <= nrel_spread: ... 
	(*
	->Verkhnedvinsk_district; Gorodok_district; Lepel_distict; Polotsk_district; Rossonsky_district; Myadel_district; Kamenets_district; Pruzhany_distict; Lelchitsky_distict;;
	*);;

concept_parmeliaceae => nrel_inclusion: concept_parmeliopsis_hyperopta;;
concept_parmeliopsis_hyperopta => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thallus; rosette; leafy; dissected_lobed;;
	*);
	...
	(*
	<= nrel_inclusion: concept_blades; narrow; green; branching; matte; brilliant; fan_shaped;;
	*);;

concept_parmeliopsis_hyperopta <= nrel_inclusion: 
	[3-4 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([3 см] => [4 см]);;	
	*);;
	
	[3 см] <- length_of_body; exact_value;;
	[3 см] -> .centimeter: 3 (* <- number;;*);;
	[4 см] <- length_of_body; exact_value;;
	[4 см] -> .centimeter: 4 (* <- number;;*);;

concept_parmeliopsis_hyperopta <= nrel_inclusion: concept_3_protection_category;;
