concept_bacillariophyta => nrel_main_idtf:
[диатомовые водоросли](*<-lang_ru;;*);
[bacillariophyta](*<-lang_lat;;*);;

concept_division -> concept_bacillariophyta;;

concept_bacillariophyta <= nrel_subdividing:
	...
 (*
	
	-> concept_pennatophyceae;;
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_bacillariophyta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отдел Диатомовые водоросли — группа одноклеточных и колониальных водорослей, отличающаяся наличием у клеток своеобразного «панциря», состоящего из диоксида кремния. Всегда одноклеточны, но встречаются колониальные формы. Обычно планктонные или перифитонные организмы, морские и пресноводные. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_bacillariophyta;;
