concept_charales => nrel_main_idtf:
[харовые](*<-lang_ru;;*);
[charales](*<-lang_lat;;*);;

concept_order -> concept_charales;;

concept_charales <= nrel_subdividing:
	...
 (*
	
	-> concept_characeae;;
	-> concept_nitellaceae;;
	-> concept_nitellopsidaceae;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_charales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Порядок Харовые — порядок некогда обширной группы древних растений, которые объединяют в себе признаки водорослей и высших растений. Всего известно не более 700 видов харовых.Это макроскопические водоросли, внешне сходные с некоторыми высшими растениями. Высота их таллома составляет обычно 20—30 см, но может достигать и 1—2 м, боковые ветви ограниченного роста, расположены мутовками на многоклеточных узлах. Междоузлия состоят из одной длинной клетки, которая может обрастать корой из узких клеток. Оболочки клеток иногда обызвестленные. Хлоропласты зелёные, содержат хлорофиллы a и b, из дополнительных пигментов — ликопин. Запасное вещество — крахмал.Для харовых водорослей характерно вегетативное и половое размножение. Вегетативное размножение осуществляется посредством специальных клубеньков на ризоидах или звездообразных скоплений клеток на нижних стеблевых узлах, которые дают начало новому таллому. Бесполое размножение отсутствует. ](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_charales;;
