concept_rhodophyta => nrel_main_idtf:
[красные водоросли](*<-lang_ru;;*);
[rhodophyta](*<-lang_lat;;*);;

concept_division -> concept_rhodophyta;;

concept_rhodophyta <= nrel_subdividing:
	...
 (*
	-> concept_bangiophyceae;;
	-> concept_florideophyceae;;  
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_rhodophyta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отдел Красные водоросли — отдел водорослей, обитатели прежде всего морских водоёмов, пресноводных представителей известно немного. Обычно это довольно крупные растения, но встречаются и микроскопические. Среди красных водорослей имеются одноклеточные (крайне редко), нитчатые и псевдопаренхимные формы; истинно паренхимные формы отсутствуют. Ископаемые остатки свидетельствуют, что это очень древняя группа растений. Красные водоросли неоднократно переходили к паразитированию на других красных водорослях: как близкородственных (адельфопаразитизм), так и более удалённых (аллопаразитизм).](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_rhodophyta;;
