concept_nostocaceae => nrel_main_idtf:
[ностоковые](*<-lang_ru;;*);
[nostocaceae](*<-lang_lat;;*);;

concept_family -> concept_nostocaceae;;

concept_nostocaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_nostoc_pruniforme;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_nostocaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[У водорослей семейства ностоковые трихомы всегда однорядные, всегда с гетероцистами и часто со спорами, не ветвящиеся или ветвящиеся ложно. Они бывают как с влагалищами, так и без них, чаще по одному трихому в каждом влагалище.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_nostocaceae;;
