concept_pennatophyceae => nrel_main_idtf:
[пеннатофициевые](*<-lang_ru;;*);
[pennatophyceae](*<-lang_lat;;*);;

concept_class -> concept_pennatophyceae;;

concept_pennatophyceae <= nrel_subdividing:
	...
 (*
	
	-> concept_araphales;;
	-> concept_raphales;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_pennatophyceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Класс пеннатофициевые включает одноклеточные и колониальные формы. Клетки линейные или ланцетовидные, реже эллипсовидные или округлые, с двусторонней симметрией (через их створки можно провести одну-две плоскости симметрии), часто со вставочными ободками и септами. Встречаются и асимметричные панцири. Створки обычно имеют штриховатую, ребристую или другую структуру. Ареолы располагаются поперечными параллельными рядами, которые у полюсов створки несколько сходятся или радиально расходятся к ее краям. По продольной оси створки проходит бесструктурная узкая полоса — осевое поле, прерывающее ареолы или штрихи и ребра. У большинства видов вдоль середины осевого поля расположен щелевидный шов.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_pennatophyceae;;
