concept_cyanophyta => nrel_main_idtf:
[синезеленые водоросли](*<-lang_ru;;*);
[cyanophyta](*<-lang_lat;;*);;

concept_division -> concept_cyanophyta;;

concept_cyanophyta <= nrel_subdividing:
	...
 (*
	
	-> concept_hormogoniophyceae;;
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_cyanophyta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отдел синезеленые водоросли — отдел крупных грамотрицательных бактерий, способных к фотосинтезу, сопровождающемуся выделением кислорода.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_cyanophyta;;
