concept_siphonocladophyceae => nrel_main_idtf:
[сифонокладовые](*<-lang_ru;;*);
[siphonocladophyceae](*<-lang_lat;;*);;

concept_class -> concept_siphonocladophyceae;;

concept_siphonocladophyceae <= nrel_subdividing:
	...
 (*
	
	-> concept_cladophorales;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_siphonocladophyceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[У представителей класса сифонокладовых, в отличие от других водорослей класса, сифонное неклеточное слоевище рано или поздно делится на многоядерные участки, или сегменты, и приобретает вид многоклеточного растения. Однако, несмотря на это, сифонокладовые проявляют гораздо больше сходства с водорослями сифонового комплекса, чем с остальными зелеными водорослями. Во-первых, образование перегородок наступает у них на более или менее поздней стадии развития, и они достаточно долго вегетируют в форме неклеточного пузыря. Во-вторых, сегменты, образовавшиеся в результате деления,— это не собственно клетки, а вторичные многоядерные образования. В-третьих, и это самое главное, образование перегородок не имеет ничего общего с клеточным делением других водорослей. Оно известно как сегрегативное деление. Протоплазма, сжимаясь, распадается на отдельные многоядерпые участки различной формы и размера, которые округляются и одеваются собственной оболочкой. По мере роста сформированных участков они приходят в соприкосновение, оболочки их смыкаются и процесс деления заканчивается. Самой характерной чертой этого типа деления является полная независимость образования перегородок от деления ядер, тогда как у других водорослей обычное клеточное деление начинается с деления ядра.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_siphonocladophyceae;;
