concept_hormogoniophyceae => nrel_main_idtf:
[гормогониевые](*<-lang_ru;;*);
[hormogoniophyceae](*<-lang_lat;;*);;

concept_class -> concept_hormogoniophyceae;;

concept_hormogoniophyceae <= nrel_subdividing:
	...
 (*
	
	-> concept_nostocales;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_hormogoniophyceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Гормогониевые - класс синезелёных водорослей, объединяющий виды многоклеточных водорослей с однорядными, реже многорядными, нитевидными слоевищами. Клетки соединяются друг с другом плазмодесмами. Нити простые, очень редко разветвленные, одиночные или собраны пучками либо в шаровидные колонии. Иногда нити способны медленно скользить в воде и совершать плавные колебательные движения (осциллятория). У многих в нитях есть так называемые гетероцисты — клетки с толстой оболочкой, лишённые содержимого. Размножение посредством гормогониев — многоклеточных участков нити, реже спорами, которые возникают из вегетативных клеток, увеличивающихся в объёме, по одной из каждой клетки. Распространены повсеместно, обитают в почве, толще воды и на дне пресных и морских водоёмов.Есть виды, вызывающие «цветение» воды, обрастание гидротехнических сооружений, а также фиксаторы.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_hormogoniophyceae;;
