concept_surirellaceae => nrel_main_idtf:
[сурирелловые](*<-lang_ru;;*);
[surirellaceae](*<-lang_lat;;*);;

concept_family -> concept_surirellaceae;;

concept_surirellaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_stenopterobia_curvula;;
	-> concept_stenopterobia_delicatissima;;

	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_surirellaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство сурирелловых резко отличается от других своеобразной формой и структурой клеток. Клетки здесь одиночные, подвижные. Панцирь в виде низкой коробки, иногда скрученный вокруг продольной оси, плоский, седловидно- или S-образно-изогнутый, с пояска прямоугольный или трапециевидный, изопольный или гетеропольный. Створки в очертании широколинейные, эллиптические, яйцевидные или почти круглые, с широкозакругленными, реже клиновидными концами. Диск створки на месте перехода в загиб оттянут в узкое или широкое крыло, окружающее весь диск. По краю этого крыла проходит каналовидный шов. По продольной оси створки расположено узкое или широкое осевое поле, иногда с одной или несколькими поперечными складками.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_surirellaceae;;
