concept_porphyridiaceae => nrel_main_idtf:
[порфиридиевые](*<-lang_ru;;*);
[porphyridiaceae](*<-lang_lat;;*);;

concept_family -> concept_porphyridiaceae;;

concept_porphyridiaceae <= nrel_subdividing:
	...
 (*
	
	-> concept_porphyridium_purpureum;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_porphyridiaceae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ У водорослей семейства порфиридиевые гаметофит имеет таллом в виде однослойной или двухслойной пластинки, сужающейся в нижней части в небольшой стебелёк. Стебелёк переходит в подошву, образованную ризоидами и служащую органом прикрепления водоросли к субстрату. Растения средних размеров, но нередко достигают в длину метра и более. Окраска пластинок розово-красная, буроватая или голубоватая. Спермации образуются помногу в результате деления содержимого вегетативных клеток. Карпогон лишь незначительно отличается от вегетативных клеток. Гаметофит и спорофит способны к саморепродукции за счет формирования моноспор, нитчатая стадия может размножаться вегетативно — фрагментацией таллома.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_porphyridiaceae;;
