concept_araphales => nrel_main_idtf:
[бесшовные](*<-lang_ru;;*);
[araphales](*<-lang_lat;;*);;

concept_order -> concept_araphales;;

concept_araphales <= nrel_subdividing:
	...
 (*
	
	-> concept_fragilariaceae;;
	
    
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;

//определение и пояснения
concept_araphales <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[У представителей порядка бесшовные клетки одиночные или соединены в пучки или звездчатые и зигзаговидные колонии. Панцирь прямой, иногда со вставочными ободками и септами. Створки от эллиптических до линейных, иногда булавовидные. Стенки створок пронизаны ареолами, расположенными поперечными рядами, иногда чередующимися с поперечными грубыми ребрами. Осевое поле от нитевидного до широколинейного. Щелевидный шов отсутствует.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_algae -> rrel_not_maximum_studied_object_class: concept_araphales;;
