<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Myadelsky_district" shapeColor="0" id="31556608" parent="34186944" left="0" top="0" right="144.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.18" y="5334.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="34186944" parent="0">
            <points>
                <point x="916.68" y="5308.97"/>
                <point x="1213.68" y="5318.97"/>
                <point x="1208.68" y="5374.97"/>
                <point x="913.68" y="5369.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="193" id="29774800" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="5396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27129648" parent="0" x="636" y="5333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_2_protection_category" shapeColor="0" id="33998512" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.99" y="4756" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_algae" shapeColor="0" id="33981296" parent="0" left="0" top="0" right="189.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="843.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33960032" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.99" y="3475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33947968" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.99" y="2830.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33931536" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.99" y="1525.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33919456" parent="0" x="487.49" y="2684.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="33908800" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.5" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33892160" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="8223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1993" shapeColor="0" id="33875392" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="885.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33847168" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.99" y="3185.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="33853840" parent="0" x="1176" y="6850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33836192" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.99" y="4035.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33823888" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.49" y="2289.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33806880" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.49" y="2444.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33794672" parent="0" x="332.49" y="2339.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33784160" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098" y="8901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="33767488" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="9102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="33750384" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="7936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33723296" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.49" y="2980.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33736848" parent="0" x="497.49" y="1960.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="33707344" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="758.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33712896" parent="0" x="349.99" y="4085.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="33696176" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33671856" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.66" y="2984.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="33667728" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249" y="7609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33655184" parent="0" x="489.49" y="3031.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33638144" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922" y="7747" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33632208" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.99" y="4691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33614752" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.49" y="3093.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33584704" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.49" y="3591.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33568336" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.49" y="1909.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="33567232" parent="0" x="1168" y="8847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33563248" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="958.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33561984" parent="0" x="325.49" y="2683.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33533584" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.49" y="3478.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="33539248" parent="0" x="1174" y="7669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="33522608" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.448" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33510608" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871" y="7392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33481696" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.49" y="4225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33480736" parent="0" x="335.49" y="1959.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33464272" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33475088" parent="0" x="397.49" y="1206.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33453248" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.49" y="1635.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="33441216" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="193" id="33419920" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.49" y="5274.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="33395120" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226" y="6789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33379120" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.49" y="1522.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33389872" parent="0" x="559.49" y="1207.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33368608" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.66" y="2633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33356624" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.66" y="2292.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33343008" parent="0" x="495.49" y="3529.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33350256" parent="0" x="364.49" y="1572.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33326320" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.99" y="3696.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33332336" parent="0" x="511.99" y="4086.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="33315968" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="7259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33304064" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.99" y="1305.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33298096" parent="0" x="705.5" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".units" shapeColor="0" id="33273888" parent="0" left="0" top="0" right="49.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="9311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="33268864" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.031" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33239472" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.49" y="2746.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="33230048" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="6950" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33215936" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.99" y="1157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33195920" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.49" y="2633.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="33170656" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="33161840" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607" y="7622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33145136" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.99" y="2495.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33119664" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.99" y="1729.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33102704" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.99" y="4148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="33094080" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="7781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="33082560" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.5" y="636.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33076416" parent="0" x="705.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="33051280" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.99" y="4032.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="33047088" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="6791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33025248" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.49" y="2057.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="32999136" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218" y="8786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="32996688" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949" y="8947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32990672" parent="0" x="526.49" y="1573.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32979296" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.99" y="2114.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32972608" parent="0" x="327.49" y="3030.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="32945664" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.49" y="1156.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32945328" parent="0" x="494.49" y="2340.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="32943104" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="561.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32941328" parent="0" x="333.49" y="3528.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="32918464" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.49" y="1269.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="32891616" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.32" y="1913.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="32883312" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="8788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="32866688" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.448" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="32850032" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="9389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32838928" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.448" y="139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32832608" parent="0" x="704.981" y="223.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[батрахаспермум ружанцападобны]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32810800" parent="0" x="718.981" y="394.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[batrachospermum moniliforme]]></content>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32792864" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.781" y="263.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32775040" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="697" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32757136" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.99" y="1206.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32739312" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.99" y="1571.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32721408" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.99" y="1959.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32703584" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.99" y="2338.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32685760" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.99" y="2683.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32667888" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.99" y="3029.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32650080" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.99" y="3531.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32631488" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.49" y="4085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32613568" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.49" y="4759.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32595328" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.49" y="5333.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32577600" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.5" y="6848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32502784" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335.5" y="7672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_batrachospermum_moniliforme" shapeColor="0" id="32558080" parent="0" left="0" top="0" right="301.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306.5" y="8846.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32551712" parent="0" x="842.5" y="1198.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  Растет в пресных, хорошо аэрируемых водах: ручьях с быстрым течением, реках, родниках, в прибрежной зоне озер на твердом субстрате (камни, искусственные сооружения), а также как эпифит на других растениях.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32545136" parent="0" x="806.5" y="1564.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Однодомный вид. Половой процесс - оогамия. Мужские и женские гаметы лишены жгутиков. Женские гаметы не выходят в окружающую среду, а остаются на растении, мужские - выбрасываются и пассивно переносятся водой .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32538720" parent="0" x="766.5" y="1962.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Встречается небольшими группами или одиночными экземплярами.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32532032" parent="0" x="767.5" y="2350.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Антропогенное загрязнение вод. Хозяйственная деятельность человека.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32525600" parent="0" x="922.5" y="2681.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Необходимо выявление новых мест роста. Предупреждение загрязнения, изменения гидрологического и гидрохимического режимов водоемов и водотоков бассейна озера Нарочь, организация в местах роста альгологических заказников.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32519488" parent="0" x="768.5" y="3020.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Внесен в Красную книгу Беларуси 2-го издания (1993), Красную книгу Украины, а также в Красный список водорослей, подлежащих охране в Польше.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32513344" parent="0" x="932.5" y="3523.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Слоевище нитевидное, многоклеточное, длиной 2-12 см, слизистое, желтое или оливково-серое, буроватое, сильно разветвленное. Главная ось густо усажена мутовками коротких веточек, а также мутовочными боковыми веточками, которые придают слоевищу четковидную форму. Мутовки диаметром 500-1000 мкм, шаровидные, эллипсоидные или бочонковидные. Мутовочные веточки обильно разветвлены, прямые в верхней части, сложены из 6-20 клеток. Верхушечные клетки часто заканчиваются бесцветным волоском. Между мутовками могут возникать многочисленные вторичные боковые веточки, которые маскируют мутовчатое строение слоевища. На мутовочных веточках образуются женские (оогонии или карпогоны) и мужские (сперматангии) репродуктивные органы .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32507120" parent="0" x="955.5" y="4074.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Встречается во многих частях света. Редкие местонахождения отмечены в Евразии. В Беларуси найден в Мядельском р-не - бассейн оз. Нарочь .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32495264" parent="0" x="712.981" y="91.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[батрахоспермум четковидный]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ thallus" shapeColor="0" id="32478064" parent="0" left="0" top="0" right="127.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1319.5" y="6906.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="32192736" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="7102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="32444016" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="6852" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2_12_cm" shapeColor="0" id="32417392" parent="0" left="0" top="0" right="69.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="6853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multicellular" shapeColor="0" id="32410448" parent="0" left="0" top="0" right="101.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325" y="6945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="32383696" parent="0" left="0" top="0" right="55.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.51" y="6976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32376816" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009" y="6916" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mucous" shapeColor="0" id="32360176" parent="0" left="0" top="0" right="64.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="7006.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="olive_gray" shapeColor="0" id="32333328" parent="0" left="0" top="0" right="83.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.5" y="7030.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="highly_branched" shapeColor="0" id="32326528" parent="0" left="0" top="0" right="128.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.5" y="7061.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2_cm" shapeColor="0" id="32309904" parent="0" left="0" top="0" right="44.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="7071" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="12_cm" shapeColor="0" id="32293344" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="7071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="32276784" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="7327" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="32260144" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="7322" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="diameter" shapeColor="0" id="32243264" parent="0" left="0" top="0" right="75.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="7683" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".micrometer" shapeColor="0" id="32226624" parent="0" left="0" top="0" right="98.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="8145" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="500_mcm" shapeColor="0" id="32209728" parent="0" left="0" top="0" right="76.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="7902" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1000_mcm" shapeColor="0" id="32063904" parent="0" left="0" top="0" right="85.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="7902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="500" shapeColor="0" id="32182064" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="8158" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1000" shapeColor="0" id="32165248" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="8154" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="500_1000_mcm" shapeColor="0" id="32142352" parent="0" left="0" top="0" right="118.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607" y="7684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="globular" shapeColor="0" id="32125664" parent="0" left="0" top="0" right="69.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.5" y="7797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ellipsoid" shapeColor="0" id="32114816" parent="0" left="0" top="0" right="69.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="7826.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="barrel_shaped" shapeColor="0" id="32098208" parent="0" left="0" top="0" right="111.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.5" y="7847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number of cells" shapeColor="0" id="32081056" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="8848" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="6_20_units" shapeColor="0" id="32064320" parent="0" left="0" top="0" right="84.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832" y="8850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="6_units" shapeColor="0" id="32041200" parent="0" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="9068" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="20_units" shapeColor="0" id="32030544" parent="0" left="0" top="0" right="69.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984" y="9069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="32013856" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730" y="9324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="31997168" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991" y="9320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_whorlds" shapeColor="0" id="31979920" parent="0" left="0" top="0" right="130.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.5" y="8902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_whorls" shapeColor="0" id="31958928" parent="0" left="0" top="0" right="121.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358.5" y="7731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="33616288" parent="0" id_b="34186944" id_e="27129648" b_x="1063.68" b_y="5341.97" e_x="636" e_y="5333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="27811936" parent="0" id_b="29774800" id_e="33616288" b_x="755" b_y="5396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54957">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="34160816" parent="0" id_b="32595328" id_e="27129648" b_x="475.49" b_y="5333.5" e_x="636" e_y="5333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34185776" parent="0" id_b="32792864" id_e="32495264" b_x="195.781" b_y="263.5" e_x="712.981" e_y="91.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="278.281" y="97"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34184736" parent="0" id_b="33919456" id_e="33561984" b_x="487.49" b_y="2684.94" e_x="325.49" e_y="2683.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34183696" parent="0" id_b="32209728" id_e="32063904" b_x="503" b_y="7902" e_x="758" e_y="7902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34182656" parent="0" id_b="32417392" id_e="33853840" b_x="840" b_y="6853" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34181616" parent="0" id_b="33332336" id_e="33712896" b_x="511.99" b_y="4086.5" e_x="349.99" e_y="4085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34180576" parent="0" id_b="32417392" id_e="34173296" b_x="840" b_y="6853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34179536" parent="0" id_b="32293344" id_e="32260144" b_x="992" b_y="7071" e_x="1000" e_y="7322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34178496" parent="0" id_b="32577600" id_e="33853840" b_x="1312.5" b_y="6848.5" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34177456" parent="0" id_b="32209728" id_e="32182064" b_x="503" b_y="7902" e_x="507" e_y="8158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34176416" parent="0" id_b="31979920" id_e="33567232" b_x="1310.5" b_y="8902.5" e_x="1168" e_y="8847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34175376" parent="0" id_b="32383696" id_e="33853840" b_x="1305.51" b_y="6976" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34174336" parent="0" id_b="32502784" id_e="33539248" b_x="1335.5" b_y="7672.5" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34173296" parent="0" id_b="32309904" id_e="32293344" b_x="736" b_y="7071" e_x="992" e_y="7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34172256" parent="0" id_b="31958928" id_e="33539248" b_x="1358.5" b_y="7731.5" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34171216" parent="0" id_b="32041200" id_e="32030544" b_x="728" b_y="9068" e_x="984" e_y="9069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34170176" parent="0" id_b="32309904" id_e="32276784" b_x="736" b_y="7071" e_x="739" e_y="7327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34169136" parent="0" id_b="32410448" id_e="33853840" b_x="1325" b_y="6945" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34168096" parent="0" id_b="32030544" id_e="31997168" b_x="984" b_y="9069" e_x="991" e_y="9320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34167056" parent="0" id_b="32064320" id_e="34171216" b_x="832" b_y="8850" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34166016" parent="0" id_b="32125664" id_e="33539248" b_x="1334.5" b_y="7797.5" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34164976" parent="0" id_b="32558080" id_e="33567232" b_x="1306.5" b_y="8846.5" e_x="1168" e_y="8847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34163936" parent="0" id_b="32064320" id_e="33567232" b_x="832" b_y="8850" e_x="1168" e_y="8847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34162896" parent="0" id_b="32478064" id_e="33853840" b_x="1319.5" b_y="6906.5" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34161856" parent="0" id_b="32063904" id_e="32165248" b_x="758" b_y="7902" e_x="767" e_y="8154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34159776" parent="0" id_b="32142352" id_e="34183696" b_x="607" b_y="7684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34158736" parent="0" id_b="32041200" id_e="32013856" b_x="728" b_y="9068" e_x="730" e_y="9324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34157696" parent="0" id_b="33736848" id_e="33480736" b_x="497.49" b_y="1960.94" e_x="335.49" e_y="1959.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34156656" parent="0" id_b="32945328" id_e="33794672" b_x="494.49" b_y="2340.94" e_x="332.49" e_y="2339.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34155616" parent="0" id_b="33389872" id_e="33475088" b_x="559.49" b_y="1207.94" e_x="397.49" e_y="1206.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34154576" parent="0" id_b="33343008" id_e="32941328" b_x="495.49" b_y="3529.94" e_x="333.49" e_y="3528.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34153536" parent="0" id_b="33998512" id_e="32613568" b_x="644.99" b_y="4756" e_x="419.49" e_y="4759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34152496" parent="0" id_b="32990672" id_e="33350256" b_x="526.49" b_y="1573.94" e_x="364.49" e_y="1572.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34151520" parent="0" id_b="33655184" id_e="32972608" b_x="489.49" b_y="3031.94" e_x="327.49" e_y="3030.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34150416" parent="0" id_b="32792864" id_e="32810800" b_x="195.781" b_y="263.5" e_x="718.981" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="297.281" y="391"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34149248" parent="0" id_b="32792864" id_e="32832608" b_x="195.781" b_y="263.5" e_x="704.981" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="275.281" y="224"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34148208" parent="0" id_b="32142352" id_e="33539248" b_x="607" b_y="7684" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34147168" parent="0" id_b="32360176" id_e="33853840" b_x="1288.5" b_y="7006.5" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34146128" parent="0" id_b="32333328" id_e="33853840" b_x="1273.5" b_y="7030.5" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34145088" parent="0" id_b="32326528" id_e="33853840" b_x="1247.5" b_y="7061.5" e_x="1176" e_y="6850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34144112" parent="0" id_b="32098208" id_e="33539248" b_x="1124.5" b_y="7847.5" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34143136" parent="0" id_b="32114816" id_e="33539248" b_x="1239.5" b_y="7826.5" e_x="1174" e_y="7669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34142096" parent="0" id_b="33332336" id_e="32507120" b_x="511.99" b_y="4086.5" e_x="955.5" e_y="4074.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34141056" parent="0" id_b="33481696" id_e="32507120" b_x="955.49" b_y="4225" e_x="955.5" e_y="4074.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34140016" parent="0" id_b="33326320" id_e="32513344" b_x="943.99" b_y="3696.44" e_x="932.5" e_y="3523.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34138976" parent="0" id_b="33343008" id_e="32513344" b_x="495.49" b_y="3529.94" e_x="932.5" e_y="3523.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34137936" parent="0" id_b="33847168" id_e="32519488" b_x="778.99" b_y="3185.44" e_x="768.5" e_y="3020.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34136896" parent="0" id_b="33655184" id_e="32519488" b_x="489.49" b_y="3031.94" e_x="768.5" e_y="3020.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34135856" parent="0" id_b="33919456" id_e="32525600" b_x="487.49" b_y="2684.94" e_x="922.5" e_y="2681.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34134816" parent="0" id_b="33947968" id_e="32525600" b_x="915.99" b_y="2830.44" e_x="922.5" e_y="2681.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34133776" parent="0" id_b="33145136" id_e="32532032" b_x="806.99" b_y="2495.44" e_x="767.5" e_y="2350.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34132752" parent="0" id_b="32945328" id_e="32532032" b_x="494.49" b_y="2340.94" e_x="767.5" e_y="2350.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33720176" parent="0" id_b="32979296" id_e="32538720" b_x="786.99" b_y="2114.44" e_x="766.5" e_y="1962.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33718864" parent="0" id_b="33736848" id_e="32538720" b_x="497.49" b_y="1960.94" e_x="766.5" e_y="1962.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34127568" parent="0" id_b="33119664" id_e="32545136" b_x="846.99" b_y="1729.44" e_x="806.5" e_y="1564.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34126528" parent="0" id_b="32990672" id_e="32545136" b_x="526.49" b_y="1573.94" e_x="806.5" e_y="1564.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34125488" parent="0" id_b="33304064" id_e="32551712" b_x="875.99" b_y="1305.44" e_x="842.5" e_y="1198.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34124448" parent="0" id_b="33389872" id_e="32551712" b_x="559.49" b_y="1207.94" e_x="842.5" e_y="1198.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34123408" parent="0" id_b="32996688" id_e="34167056" b_x="949" b_y="8947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34122368" parent="0" id_b="33784160" id_e="34163936" b_x="1098" b_y="8901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34121328" parent="0" id_b="32444016" id_e="32293344" b_x="640" b_y="6852" e_x="992" e_y="7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34120288" parent="0" id_b="33908800" id_e="33076416" b_x="705.5" b_y="590.5" e_x="705.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34119248" parent="0" id_b="32243264" id_e="32209728" b_x="408" b_y="7683" e_x="503" e_y="7902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34118208" parent="0" id_b="32376816" id_e="34182656" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34117168" parent="0" id_b="32945664" id_e="34095200" b_x="347.49" b_y="1156.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34116128" parent="0" id_b="33239472" id_e="34184736" b_x="367.49" b_y="2746.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34115088" parent="0" id_b="33273888" id_e="34168096" b_x="638" b_y="9311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34114048" parent="0" id_b="32243264" id_e="32142352" b_x="408" b_y="7683" e_x="607" e_y="7684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34113008" parent="0" id_b="32883312" id_e="32064320" b_x="831" b_y="8788" e_x="832" e_y="8850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34111968" parent="0" id_b="32226624" id_e="34161856" b_x="414" b_y="8145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34110928" parent="0" id_b="33161840" id_e="32142352" b_x="607" b_y="7622" e_x="607" e_y="7684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34109888" parent="0" id_b="33195920" id_e="34030656" b_x="275.49" b_y="2633.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34108848" parent="0" id_b="33892160" id_e="32165248" b_x="639" b_y="8223" e_x="767" e_y="8154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34107808" parent="0" id_b="33453248" id_e="34152496" b_x="406.49" b_y="1635.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34106704" parent="0" id_b="33767488" id_e="32030544" b_x="791" b_y="9102" e_x="984" e_y="9069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="925" y="9100"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34105664" parent="0" id_b="33892160" id_e="32182064" b_x="639" b_y="8223" e_x="507" e_y="8158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34104624" parent="0" id_b="33094080" id_e="34159776" b_x="725" b_y="7781" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34103584" parent="0" id_b="32444016" id_e="32309904" b_x="640" b_y="6852" e_x="736" e_y="7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34102544" parent="0" id_b="33563248" id_e="33875392" b_x="702.5" b_y="958.5" e_x="706.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34101504" parent="0" id_b="33350256" id_e="32739312" b_x="364.49" b_y="1572.94" e_x="205.99" e_y="1571.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34100464" parent="0" id_b="32943104" id_e="32775040" b_x="481.5" b_y="561.5" e_x="484" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34099424" parent="0" id_b="33510608" id_e="32276784" b_x="871" b_y="7392" e_x="739" e_y="7327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34098384" parent="0" id_b="33082560" id_e="34085840" b_x="777.5" b_y="636.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34097344" parent="0" id_b="33806880" id_e="34156656" b_x="373.49" b_y="2444.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34096240" parent="0" id_b="33750384" id_e="32063904" b_x="567" b_y="7936" e_x="758" e_y="7902" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="701" y="7934"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34095200" parent="0" id_b="33475088" id_e="32757136" b_x="397.49" b_y="1206.94" e_x="241.99" e_y="1206.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34094160" parent="0" id_b="33441216" id_e="34066080" b_x="764.5" b_y="764.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34093120" parent="0" id_b="32891616" id_e="33480736" b_x="337.32" b_y="1913.5" e_x="335.49" e_y="1959.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34092080" parent="0" id_b="33480736" id_e="32721408" b_x="335.49" b_y="1959.94" e_x="178.99" e_y="1959.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34091040" parent="0" id_b="33464272" id_e="34087920" b_x="607.5" b_y="659.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34090000" parent="0" id_b="33931536" id_e="33350256" b_x="367.99" b_y="1525.5" e_x="364.49" e_y="1572.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34088960" parent="0" id_b="33723296" id_e="34059776" b_x="277.49" b_y="2980.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34087920" parent="0" id_b="33076416" id_e="32775040" b_x="705.5" b_y="695.5" e_x="484" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34086880" parent="0" id_b="32444016" id_e="32417392" b_x="640" b_y="6852" e_x="840" e_y="6853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34085840" parent="0" id_b="33076416" id_e="33696176" b_x="705.5" b_y="695.5" e_x="841.5" e_y="693.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34084800" parent="0" id_b="33794672" id_e="32703584" b_x="332.49" b_y="2339.94" e_x="176.99" e_y="2338.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34083760" parent="0" id_b="33273888" id_e="34158736" b_x="638" b_y="9311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34082720" parent="0" id_b="33051280" id_e="33712896" b_x="355.99" b_y="4032.5" e_x="349.99" e_y="4085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34081680" parent="0" id_b="32999136" id_e="34164976" b_x="1218" b_y="8786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34080640" parent="0" id_b="32850032" id_e="32013856" b_x="863" b_y="9389" e_x="730" e_y="9324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34079600" parent="0" id_b="33981296" id_e="32775040" b_x="486.5" b_y="843.5" e_x="484" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34078560" parent="0" id_b="33047088" id_e="32417392" b_x="839" b_y="6791" e_x="840" e_y="6853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34077520" parent="0" id_b="32918464" id_e="34155616" b_x="439.49" b_y="1269.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34076480" parent="0" id_b="33356624" id_e="33794672" b_x="338.66" b_y="2292.17" e_x="332.49" e_y="2339.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34075440" parent="0" id_b="32376816" id_e="34175376" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34074400" parent="0" id_b="32376816" id_e="34162896" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34073360" parent="0" id_b="33568336" id_e="34092080" b_x="285.49" b_y="1909.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34072320" parent="0" id_b="32081056" id_e="32064320" b_x="633" b_y="8848" e_x="832" e_y="8850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34071280" parent="0" id_b="33671856" id_e="32972608" b_x="326.66" b_y="2984.17" e_x="327.49" e_y="3030.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34070240" parent="0" id_b="33025248" id_e="34157696" b_x="379.49" b_y="2057.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34069200" parent="0" id_b="33960032" id_e="32941328" b_x="345.99" b_y="3475.5" e_x="333.49" e_y="3528.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34068160" parent="0" id_b="33707344" id_e="34079600" b_x="153.5" b_y="758.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34067120" parent="0" id_b="32850032" id_e="31997168" b_x="863" b_y="9389" e_x="991" e_y="9320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34066080" parent="0" id_b="33076416" id_e="33298096" b_x="705.5" b_y="695.5" e_x="705.5" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34065040" parent="0" id_b="33215936" id_e="33475088" b_x="399.99" b_y="1157.5" e_x="397.49" e_y="1206.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34064000" parent="0" id_b="33712896" id_e="32631488" b_x="349.99" b_y="4085.5" e_x="193.49" e_y="4085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34062960" parent="0" id_b="33315968" id_e="34170176" b_x="599" b_y="7259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34061920" parent="0" id_b="33170656" id_e="34032736" b_x="747.5" b_y="839.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34060816" parent="0" id_b="32192736" id_e="32293344" b_x="850" b_y="7102" e_x="992" e_y="7071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="933" y="7103"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34059776" parent="0" id_b="32972608" id_e="32667888" b_x="327.49" b_y="3030.94" e_x="170.99" e_y="3029.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34058736" parent="0" id_b="33379120" id_e="34101504" b_x="314.49" b_y="1522.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34057696" parent="0" id_b="33784160" id_e="34176416" b_x="1098" b_y="8901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34056656" parent="0" id_b="33667728" id_e="34174336" b_x="1249" b_y="7609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34055616" parent="0" id_b="33102704" id_e="34181616" b_x="401.99" b_y="4148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34054576" parent="0" id_b="33368608" id_e="33561984" b_x="330.66" b_y="2633.5" e_x="325.49" e_y="2683.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34053536" parent="0" id_b="32192736" id_e="32309904" b_x="850" b_y="7102" e_x="736" e_y="7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34052496" parent="0" id_b="33510608" id_e="32260144" b_x="871" b_y="7392" e_x="1000" e_y="7322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34051456" parent="0" id_b="32941328" id_e="32650080" b_x="333.49" b_y="3528.94" e_x="227.99" e_y="3531.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34050416" parent="0" id_b="33584704" id_e="34154576" b_x="375.49" b_y="3591.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34049376" parent="0" id_b="33614752" id_e="34151520" b_x="369.49" b_y="3093.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34048336" parent="0" id_b="33533584" id_e="34051456" b_x="283.49" b_y="3478.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34047296" parent="0" id_b="32081056" id_e="32030544" b_x="633" b_y="8848" e_x="984" e_y="9069" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34046256" parent="0" id_b="33632208" id_e="34153536" b_x="559.99" b_y="4691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34045216" parent="0" id_b="33638144" id_e="34148208" b_x="922" b_y="7747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34044176" parent="0" id_b="32243264" id_e="32063904" b_x="408" b_y="7683" e_x="758" e_y="7902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34043136" parent="0" id_b="33230048" id_e="34180576" b_x="957" b_y="6950" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34042096" parent="0" id_b="32081056" id_e="32041200" b_x="633" b_y="8848" e_x="728" e_y="9068" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34041056" parent="0" id_b="33395120" id_e="34178496" b_x="1226" b_y="6789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34040016" parent="0" id_b="33823888" id_e="34084800" b_x="282.49" b_y="2289.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34038976" parent="0" id_b="33767488" id_e="32041200" b_x="791" b_y="9102" e_x="728" e_y="9068" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34037936" parent="0" id_b="33836192" id_e="34064000" b_x="299.99" b_y="4035.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34036896" parent="0" id_b="33750384" id_e="32209728" b_x="567" b_y="7936" e_x="503" e_y="7902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34035856" parent="0" id_b="33268864" id_e="34150416" b_x="401.031" b_y="45.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34034816" parent="0" id_b="32866688" id_e="32832608" b_x="834.448" b_y="260.5" e_x="704.981" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34033776" parent="0" id_b="33315968" id_e="34179536" b_x="599" b_y="7259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34032736" parent="0" id_b="33298096" id_e="33875392" b_x="705.5" b_y="804.5" e_x="706.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34031696" parent="0" id_b="32376816" id_e="34169136" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34030656" parent="0" id_b="33561984" id_e="32685760" b_x="325.49" b_y="2683.94" e_x="168.99" e_y="2683.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34029616" parent="0" id_b="32226624" id_e="34177456" b_x="414" b_y="8145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="34028576" parent="0" id_b="33419920" id_e="34160816" b_x="576.49" b_y="5274.5" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34027536" parent="0" id_b="33268864" id_e="34185776" b_x="401.031" b_y="45.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34026496" parent="0" id_b="33522608" id_e="32810800" b_x="850.448" b_y="391.5" e_x="718.981" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34025456" parent="0" id_b="32838928" id_e="32495264" b_x="836.448" b_y="139.5" e_x="712.981" e_y="91.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34024416" parent="0" id_b="33268864" id_e="34149248" b_x="401.031" b_y="45.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34016176" parent="0" id_b="32376816" id_e="34147168" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34021632" parent="0" id_b="32376816" id_e="34146128" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34020592" parent="0" id_b="32376816" id_e="34145088" b_x="1009" b_y="6916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34019552" parent="0" id_b="33638144" id_e="34144112" b_x="922" b_y="7747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34018512" parent="0" id_b="33638144" id_e="34143136" b_x="922" b_y="7747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34005808" parent="0" id_b="33638144" id_e="34166016" b_x="922" b_y="7747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34015808" parent="0" id_b="33638144" id_e="34172256" b_x="922" b_y="7747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672136">
            <points/>
        </arc>
    </staticSector>
</GWF>
