<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Braslavsky_district" shapeColor="0" id="47720016" parent="50437328" left="0" top="0" right="146.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.18" y="5050.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sennensky_district" shapeColor="0" id="47730480" parent="50437328" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.68" y="5200.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ushachsky_district" shapeColor="0" id="47669792" parent="50437328" left="0" top="0" right="145.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.18" y="5466.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Beshenkovichsky_district" shapeColor="0" id="47771152" parent="50437328" left="0" top="0" right="193" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.18" y="5132.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Myadelsky_district" shapeColor="0" id="47753936" parent="50437328" left="0" top="0" right="144.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.18" y="4958.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rossonsky_district" shapeColor="0" id="47634800" parent="50437328" left="0" top="0" right="144.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.56" y="5564.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Gluboksky_district" shapeColor="0" id="47686544" parent="50437328" left="0" top="0" right="143.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.18" y="5396.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Chashniksky_district" shapeColor="0" id="47703152" parent="50437328" left="0" top="0" right="158.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.18" y="5261.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Gorodoksky_district" shapeColor="0" id="47652944" parent="50437328" left="0" top="0" right="153.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.18" y="5334.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="50437328" parent="0">
            <points>
                <point x="768.68" y="4911.97"/>
                <point x="1128.68" y="4910.97"/>
                <point x="1126.68" y="5667.97"/>
                <point x="780.68" y="5671.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="28574752" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="5394.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30514608" parent="0" x="586.5" y="5327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="50243952" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.96" y="8874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single" shapeColor="0" id="50237616" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073.99" y="8910.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="globular" shapeColor="0" id="50210128" parent="0" left="0" top="0" right="69.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.49" y="8898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="light_yellow_red" shapeColor="0" id="50203952" parent="0" left="0" top="0" right="126.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.49" y="8867.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dark_green" shapeColor="0" id="50176960" parent="0" left="0" top="0" right="90.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1121" y="6407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="light_green" shapeColor="0" id="50166192" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144" y="6377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_antheridium" shapeColor="0" id="50153552" parent="0" left="0" top="0" right="162.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.99" y="8834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".millimeter" shapeColor="0" id="50136880" parent="0" left="0" top="0" right="89.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="8860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thickness" shapeColor="0" id="50116096" parent="0" left="0" top="0" right="77.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.12" y="8779.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="50103712" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.96" y="8947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="50092144" parent="0" x="1028.49" y="8777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="50097280" parent="0" x="800.96" y="8779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="50074336" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.49" y="8716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="50067744" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.49" y="8831.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="50039744" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164.99" y="8775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_core_cell" shapeColor="0" id="50029072" parent="0" left="0" top="0" right="122.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203" y="6943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="50012544" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="7318" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.2" shapeColor="0" id="49995792" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="7323" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="20_cm" shapeColor="0" id="49979152" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="7067" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="0.2_cm" shapeColor="0" id="49958320" parent="0" left="0" top="0" right="58.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="7066" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="0.2_20_cm" shapeColor="0" id="49941824" parent="0" left="0" top="0" right="83.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="6849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="49924752" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559" y="6847" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_internode" shapeColor="0" id="49908112" parent="0" left="0" top="0" right="143.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="6902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".millimeter" shapeColor="0" id="49891488" parent="0" left="0" top="0" right="89.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="7883" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="49875008" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="8047" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49858400" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="8129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2_mm" shapeColor="0" id="49841728" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="7680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="diameter" shapeColor="0" id="49825088" parent="0" left="0" top="0" right="75.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="7679" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49808448" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033" y="8333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".meter" shapeColor="0" id="49791952" parent="0" left="0" top="0" right="57.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="8070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="49774320" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039" y="8174" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1_m" shapeColor="0" id="49749904" parent="0" left="0" top="0" right="37.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118" y="7960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49745520" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148.5" y="7728.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="49732912" parent="0" x="1318.5" y="7672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plant" shapeColor="0" id="49722704" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1461" y="7724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="light_green" shapeColor="0" id="49706080" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.5" y="7757.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="49689424" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1372.5" y="7622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="blue_green" shapeColor="0" id="49677136" parent="0" left="0" top="0" right="88.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1363" y="7800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="49655312" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1454" y="7665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dark_green" shapeColor="0" id="49643312" parent="0" left="0" top="0" right="90.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.5" y="7788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brittle" shapeColor="0" id="49615488" parent="0" left="0" top="0" right="53.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="7829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="49621056" parent="0" x="1017" y="6287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brittle" shapeColor="0" id="49604432" parent="0" left="0" top="0" right="53.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.5" y="6448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="blue_green" shapeColor="0" id="49580976" parent="0" left="0" top="0" right="88.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.5" y="6420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plant" shapeColor="0" id="49575104" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160.5" y="6343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="49546240" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="6284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49536288" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947" y="6341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="49524064" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067" y="6226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_algae" shapeColor="0" id="49502176" parent="0" left="0" top="0" right="189.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="49485552" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.99" y="3471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="49473552" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.99" y="2826.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="49445024" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.99" y="1521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49450928" parent="0" x="403.49" y="2680.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="49434320" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="586.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1993" shapeColor="0" id="49422032" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_3_protection_category" shapeColor="0" id="49400384" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.99" y="4752" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="49375648" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.99" y="3181.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="49387408" parent="0" x="1092" y="6846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49365088" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.99" y="4031.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49352656" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.49" y="2285.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="49322336" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.49" y="2440.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49329616" parent="0" x="248.49" y="2335.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49301808" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.49" y="2976.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49301472" parent="0" x="413.49" y="1956.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="49298656" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49292640" parent="0" x="265.99" y="4081.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="49275904" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="49264832" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.66" y="2980.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49249968" parent="0" x="405.49" y="3027.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49245680" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.99" y="4687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="49228208" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.49" y="3089.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="49205888" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.49" y="3587.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49189232" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.49" y="1905.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="49172608" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="7101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49161552" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="954.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49146512" parent="0" x="241.49" y="2679.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49137392" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="6900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49120912" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.49" y="3474.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="49108896" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.448" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49087680" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="7388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="49076192" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.49" y="4221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49070080" parent="0" x="251.49" y="1955.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="49058592" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="655.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49056816" parent="0" x="313.49" y="1202.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="49035008" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.49" y="1631.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="49023024" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.5" y="760.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="49006368" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.49" y="5270.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="48984608" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142" y="6785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="48508496" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.49" y="1518.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48964912" parent="0" x="475.49" y="1203.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="48948256" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.66" y="2629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="48936720" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.66" y="2288.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48935808" parent="0" x="411.49" y="3525.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48929696" parent="0" x="280.49" y="1568.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48507920" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.99" y="3692.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48911568" parent="0" x="427.99" y="4082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="48885232" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="7255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48884896" parent="0" x="621.5" y="800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="48881296" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.031" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48850448" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.49" y="2742.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="48842448" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873" y="6946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="48825344" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.99" y="1153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="48808240" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.49" y="2629.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="48791360" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="835.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48764704" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.99" y="2491.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48757328" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.99" y="4144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="48746336" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48739696" parent="0" x="621.5" y="691.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="48713168" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.99" y="4028.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="48694688" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="6787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48694304" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.49" y="2053.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48687584" parent="0" x="442.49" y="1569.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48676608" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.99" y="2110.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48669488" parent="0" x="243.49" y="3026.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="48658400" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.49" y="1152.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48656480" parent="0" x="410.49" y="2336.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="48634880" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.5" y="557.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="48623520" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919" y="7959" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48617056" parent="0" x="249.49" y="3524.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48599824" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.49" y="1265.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="48583216" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.32" y="1909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="48566560" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.448" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48555504" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.448" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48549488" parent="0" x="634.981" y="390.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нiтэлопсiс прытуплены]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48527168" parent="0" x="619.981" y="218.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nitellopsis obtusa ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48519760" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.781" y="258.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48491040" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="693" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48473552" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.99" y="1202.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48456064" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.99" y="1567.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48438576" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.99" y="1954.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48436032" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.99" y="2335.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48418544" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.99" y="2679.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48401152" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.99" y="3025.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48383616" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.99" y="3526.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48366128" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.49" y="4080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48348640" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.49" y="4755.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48331152" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.49" y="5328.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nitellopsis_obtusa " shapeColor="0" id="48314848" parent="0" left="0" top="0" right="209.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.5" y="6844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48303328" parent="0" x="908.5" y="1198.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  Растет преимущественно на глубинах до 30 м в пресных стоячих или слабо проточных водоемах , чаще на мягких глеистых грунтах, реже в водоемах с песчаным дном, преимущественно в чистой спокойной воде. В озерах Нарочь и Мястро, как правило, заканчивает глубинную зону зарастания макрофитов, часто вместе с другими растениями.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48292224" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.99" y="1305.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47820368" parent="0" x="908.5" y="1565.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Двудомное растение. Половое размножение наблюдается редко, преимущественно осенью. Характерна большая способность к вегетативному размножению клубеньками, которые после перезимовки прорастают новыми побегами. В обычных условиях – однолетник, на значительной глубине и при мягкой зиме может стать двулетником .]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="47770880" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.99" y="1705.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47753664" parent="0" x="680.5" y="1959.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Встречается группами, местами с тенденцией к сокращению занимаемых площадей.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47796928" parent="0" x="682.5" y="2346.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Загрязнение, эвтрофирование водоемов и промысловое рыболовство с использованием тралов и неводов.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47836656" parent="0" x="838.5" y="2677.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: В Беларуси охраняется по режиму охраны водоемов в ландшафтных заказниках и национальных парках. Необходимо выявление новых мест роста и их охрана, предупреждение загрязнений, изменения гидрологического и гидрохимического режимов водоемов, запрет промышленного лова рыбы сетями, неводами и тралами, организация альгологических заказников.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47830640" parent="0" x="684.5" y="3015.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Внесен в Красную книгу Беларуси 2-го издания (1993). Включен в Красный список растений, охраняемых в Польше.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47824720" parent="0" x="855.5" y="3519.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Растение внешним видом напоминает хвощ, но более нежное. Молодое растение светло-, темно-зеленое, затем сине-зеленое. Механически легко разрушается, при этом многочисленные дископодобные хлоропласты легко выходят из клеток в воду и та становится ярко-зеленой. Слабоветвящееся растение, может достигать высоты 1 м при диаметре стебля до 2 мм. Таллом слагается из нитеподобных "побегов": основного ("стебля") и боковых ("листья"), которые имеют членисто-мутовчатое строение; он без коры, с корнеподобными ризоидами. Междоузлие - одна многоядерная клетка длиной 0,2-20 см. Мутовки из очень длинных "листьев" (5-7 штук), которые мало отличаются от "стебля". "Листья" из 2-3 члеников с рудиментарными прилистниками, от каждого членика отходит 1-3 "листика". На нижних частях "стебля" из узлов, погруженных в ил, образуются клубеньки звездчатой формы, свойственные только этому виду. Оогонии темно-кофейные, спиралевидно-исчерченные, очень изменчивые по форме и размерам, на верхушке с розеткой из 5 выпуклых бугорков. Антеридии бледно-желто-красные, одиночные, шаровидные, диаметром до 0,5 мм .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47793968" parent="0" x="869.5" y="4071.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Распространен во всех странах и континентах, но встречается спорадически. В Беларуси отмечен в Мядельском р-не (озера Нарочь и Мястро) , Браславском (озера Обстерно, Богинское, Дривяты, Волосо Южное), на границе Бешенковичского и Сенненского р-нов (оз. Сарро), Чашникском (оз. Лукомльское), Городокском (оз. Лосвида), на границе Глубокского и Ушачского р-нов (озера Большой Супонец и Долгое), в Россонском р-не (оз. Белое) на территории заказника "Красный Бор" .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47788720" parent="0" x="629.981" y="87.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нителлопсис притупленный]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30792912" parent="0" id_b="50437328" id_e="30514608" b_x="948.68" b_y="5291.47" e_x="586.5" e_y="5327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30976944" parent="0" id_b="28574752" id_e="30792912" b_x="673.5" b_y="5394.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573491">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50400864" parent="0" id_b="48331152" id_e="30514608" b_x="391.49" b_y="5328.5" e_x="586.5" e_y="5327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50436288" parent="0" id_b="50039744" id_e="50092144" b_x="1164.99" b_y="8775" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50435248" parent="0" id_b="50153552" id_e="50092144" b_x="1171.99" b_y="8834" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50434208" parent="0" id_b="50237616" id_e="50092144" b_x="1073.99" b_y="8910.5" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50433168" parent="0" id_b="50097280" id_e="50092144" b_x="800.96" b_y="8779.5" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50432128" parent="0" id_b="50203952" id_e="50092144" b_x="1155.49" b_y="8867.5" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50431088" parent="0" id_b="50097280" id_e="50243952" b_x="800.96" b_y="8779.5" e_x="800.96" e_y="8874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50430048" parent="0" id_b="50210128" id_e="50092144" b_x="1132.49" b_y="8898" e_x="1028.49" e_y="8777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50429008" parent="0" id_b="49841728" id_e="49875008" b_x="523" b_y="7680" e_x="504" e_y="8047" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50427968" parent="0" id_b="49749904" id_e="49774320" b_x="1118" b_y="7960" e_x="1039" e_y="8174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50426928" parent="0" id_b="49841728" id_e="49732912" b_x="523" b_y="7680" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50425888" parent="0" id_b="49749904" id_e="49732912" b_x="1118" b_y="7960" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50424848" parent="0" id_b="49615488" id_e="49732912" b_x="1335" b_y="7829" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50423808" parent="0" id_b="49655312" id_e="49732912" b_x="1454" b_y="7665" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50422768" parent="0" id_b="49722704" id_e="49732912" b_x="1461" b_y="7724" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50421728" parent="0" id_b="49677136" id_e="49732912" b_x="1363" b_y="7800.5" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50420688" parent="0" id_b="49706080" id_e="49732912" b_x="1444.5" b_y="7757.5" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50419648" parent="0" id_b="49643312" id_e="49732912" b_x="1421.5" b_y="7788" e_x="1318.5" e_y="7672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50418608" parent="0" id_b="49604432" id_e="49621056" b_x="1034.5" b_y="6448.5" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50417568" parent="0" id_b="50176960" id_e="49621056" b_x="1121" b_y="6407.5" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50416528" parent="0" id_b="49580976" id_e="49621056" b_x="1062.5" b_y="6420" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50415488" parent="0" id_b="49575104" id_e="49621056" b_x="1160.5" b_y="6343.5" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50414448" parent="0" id_b="49546240" id_e="49621056" b_x="1153.5" b_y="6284.5" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50413472" parent="0" id_b="50166192" id_e="49621056" b_x="1144" b_y="6377" e_x="1017" e_y="6287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50412304" parent="0" id_b="48519760" id_e="47788720" b_x="111.781" b_y="258.5" e_x="629.981" e_y="87.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="194.281" y="93"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50411264" parent="0" id_b="49450928" id_e="49146512" b_x="403.49" b_y="2680.94" e_x="241.49" e_y="2679.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50410224" parent="0" id_b="49941824" id_e="49387408" b_x="755" b_y="6849" e_x="1092" e_y="6846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50409184" parent="0" id_b="48911568" id_e="49292640" b_x="427.99" b_y="4082.5" e_x="265.99" e_y="4081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50408144" parent="0" id_b="49941824" id_e="50405024" b_x="755" b_y="6849" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50407104" parent="0" id_b="49979152" id_e="50012544" b_x="908" b_y="7067" e_x="915" e_y="7318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50406064" parent="0" id_b="48314848" id_e="49387408" b_x="1228.5" b_y="6844.5" e_x="1092" e_y="6846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50405024" parent="0" id_b="49958320" id_e="49979152" b_x="651" b_y="7066" e_x="908" e_y="7067" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50403984" parent="0" id_b="49958320" id_e="49995792" b_x="651" b_y="7066" e_x="654" e_y="7323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50402944" parent="0" id_b="50029072" id_e="49387408" b_x="1203" b_y="6943" e_x="1092" e_y="6846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50401904" parent="0" id_b="49908112" id_e="49387408" b_x="1235.5" b_y="6902.5" e_x="1092" e_y="6846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50399824" parent="0" id_b="49301472" id_e="49070080" b_x="413.49" b_y="1956.94" e_x="251.49" e_y="1955.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50398784" parent="0" id_b="48656480" id_e="49329616" b_x="410.49" b_y="2336.94" e_x="248.49" e_y="2335.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50397744" parent="0" id_b="48964912" id_e="49056816" b_x="475.49" b_y="1203.94" e_x="313.49" e_y="1202.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50396704" parent="0" id_b="48935808" id_e="48617056" b_x="411.49" b_y="3525.94" e_x="249.49" e_y="3524.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50395664" parent="0" id_b="49400384" id_e="48348640" b_x="560.99" b_y="4752" e_x="335.49" e_y="4755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50394688" parent="0" id_b="48687584" id_e="48929696" b_x="442.49" b_y="1569.94" e_x="280.49" e_y="1568.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50393712" parent="0" id_b="49249968" id_e="48669488" b_x="405.49" b_y="3027.94" e_x="243.49" e_y="3026.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50392608" parent="0" id_b="48519760" id_e="48549488" b_x="111.781" b_y="258.5" e_x="634.981" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="213.281" y="387"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50391504" parent="0" id_b="48519760" id_e="48527168" b_x="111.781" b_y="258.5" e_x="619.981" e_y="218.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="191.281" y="220"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50390464" parent="0" id_b="50067744" id_e="50435248" b_x="958.49" b_y="8831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50389424" parent="0" id_b="50074336" id_e="50436288" b_x="1078.49" b_y="8716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50388384" parent="0" id_b="50103712" id_e="50243952" b_x="800.96" b_y="8947" e_x="800.96" e_y="8874" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50387344" parent="0" id_b="50136880" id_e="50431088" b_x="607.5" b_y="8860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50386304" parent="0" id_b="50116096" id_e="50097280" b_x="557.12" b_y="8779.5" e_x="800.96" e_y="8779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50385264" parent="0" id_b="50067744" id_e="50433168" b_x="958.49" b_y="8831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50384224" parent="0" id_b="50067744" id_e="50432128" b_x="958.49" b_y="8831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50383184" parent="0" id_b="50067744" id_e="50434208" b_x="958.49" b_y="8831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50382144" parent="0" id_b="50067744" id_e="50430048" b_x="958.49" b_y="8831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50381104" parent="0" id_b="49791952" id_e="50427968" b_x="924" b_y="8070" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50380064" parent="0" id_b="49808448" id_e="49774320" b_x="1033" b_y="8333" e_x="1039" e_y="8174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50379024" parent="0" id_b="49745520" id_e="50426928" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50377984" parent="0" id_b="49745520" id_e="50425888" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50376960" parent="0" id_b="49745520" id_e="50422768" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49781536" parent="0" id_b="49689424" id_e="50423808" b_x="1372.5" b_y="7622.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49780224" parent="0" id_b="49745520" id_e="50420688" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50371776" parent="0" id_b="49745520" id_e="50421728" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50370736" parent="0" id_b="49745520" id_e="50419648" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50369696" parent="0" id_b="49745520" id_e="50424848" b_x="1148.5" b_y="7728.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50368656" parent="0" id_b="49536288" id_e="50418608" b_x="947" b_y="6341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50367616" parent="0" id_b="49536288" id_e="50417568" b_x="947" b_y="6341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50366576" parent="0" id_b="49536288" id_e="50415488" b_x="947" b_y="6341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50365536" parent="0" id_b="49536288" id_e="50416528" b_x="947" b_y="6341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50364496" parent="0" id_b="49524064" id_e="50414448" b_x="1067" b_y="6226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50363456" parent="0" id_b="49536288" id_e="50413472" b_x="947" b_y="6341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50362416" parent="0" id_b="48911568" id_e="47793968" b_x="427.99" b_y="4082.5" e_x="869.5" e_y="4071.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50361376" parent="0" id_b="49076192" id_e="47793968" b_x="871.49" b_y="4221" e_x="869.5" e_y="4071.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50360336" parent="0" id_b="48507920" id_e="47824720" b_x="859.99" b_y="3692.44" e_x="855.5" e_y="3519.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50359296" parent="0" id_b="48935808" id_e="47824720" b_x="411.49" b_y="3525.94" e_x="855.5" e_y="3519.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50358256" parent="0" id_b="49375648" id_e="47830640" b_x="694.99" b_y="3181.44" e_x="684.5" e_y="3015.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50357216" parent="0" id_b="49249968" id_e="47830640" b_x="405.49" b_y="3027.94" e_x="684.5" e_y="3015.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50356176" parent="0" id_b="49450928" id_e="47836656" b_x="403.49" b_y="2680.94" e_x="838.5" e_y="2677.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50355136" parent="0" id_b="49473552" id_e="47836656" b_x="831.99" b_y="2826.44" e_x="838.5" e_y="2677.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50354096" parent="0" id_b="48764704" id_e="47796928" b_x="722.99" b_y="2491.44" e_x="682.5" e_y="2346.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50353056" parent="0" id_b="48656480" id_e="47796928" b_x="410.49" b_y="2336.94" e_x="682.5" e_y="2346.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50352016" parent="0" id_b="48676608" id_e="47753664" b_x="702.99" b_y="2110.44" e_x="680.5" e_y="1959.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50350976" parent="0" id_b="49301472" id_e="47753664" b_x="413.49" b_y="1956.94" e_x="680.5" e_y="1959.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50349936" parent="0" id_b="47770880" id_e="47820368" b_x="906.99" b_y="1705.44" e_x="908.5" e_y="1565.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50348896" parent="0" id_b="48687584" id_e="47820368" b_x="442.49" b_y="1569.94" e_x="908.5" e_y="1565.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50347856" parent="0" id_b="48292224" id_e="48303328" b_x="908.99" b_y="1305.44" e_x="908.5" e_y="1198.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50346816" parent="0" id_b="48964912" id_e="48303328" b_x="475.49" b_y="1203.94" e_x="908.5" e_y="1198.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50345776" parent="0" id_b="49924752" id_e="49979152" b_x="559" b_y="6847" e_x="908" e_y="7067" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50344736" parent="0" id_b="49434320" id_e="48739696" b_x="621.5" b_y="586.5" e_x="621.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50343696" parent="0" id_b="49137392" id_e="50410224" b_x="1022" b_y="6900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50342656" parent="0" id_b="48658400" id_e="50329136" b_x="263.49" b_y="1152.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50341616" parent="0" id_b="48850448" id_e="50411264" b_x="283.49" b_y="2742.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50340576" parent="0" id_b="49825088" id_e="49841728" b_x="324" b_y="7679" e_x="523" e_y="7680" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50339536" parent="0" id_b="48808240" id_e="50277280" b_x="191.49" b_y="2629.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50338496" parent="0" id_b="49035008" id_e="50394688" b_x="322.49" b_y="1631.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50337456" parent="0" id_b="49858400" id_e="49875008" b_x="504" b_y="8129" e_x="504" e_y="8047" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50336416" parent="0" id_b="49924752" id_e="49958320" b_x="559" b_y="6847" e_x="651" e_y="7066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50335376" parent="0" id_b="49161552" id_e="49422032" b_x="618.5" b_y="954.5" e_x="622.5" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50334336" parent="0" id_b="48929696" id_e="48456064" b_x="280.49" b_y="1568.94" e_x="122.99" e_y="1567.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50333296" parent="0" id_b="48634880" id_e="48491040" b_x="397.5" b_y="557.5" e_x="400" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50332256" parent="0" id_b="49087680" id_e="49995792" b_x="787" b_y="7388" e_x="654" e_y="7323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50331216" parent="0" id_b="48746336" id_e="50319776" b_x="693.5" b_y="632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50330176" parent="0" id_b="49322336" id_e="50398784" b_x="289.49" b_y="2440.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50329136" parent="0" id_b="49056816" id_e="48473552" b_x="313.49" b_y="1202.94" e_x="157.99" e_y="1202.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50328096" parent="0" id_b="49023024" id_e="50305216" b_x="680.5" b_y="760.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50327056" parent="0" id_b="48583216" id_e="49070080" b_x="253.32" b_y="1909.5" e_x="251.49" e_y="1955.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50326016" parent="0" id_b="49070080" id_e="48438576" b_x="251.49" b_y="1955.94" e_x="94.99" e_y="1954.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50324976" parent="0" id_b="49058592" id_e="50321856" b_x="523.5" b_y="655.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50323936" parent="0" id_b="49445024" id_e="48929696" b_x="283.99" b_y="1521.5" e_x="280.49" e_y="1568.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50322896" parent="0" id_b="49301808" id_e="50298912" b_x="193.49" b_y="2976.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50321856" parent="0" id_b="48739696" id_e="48491040" b_x="621.5" b_y="691.5" e_x="400" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50320816" parent="0" id_b="49924752" id_e="49941824" b_x="559" b_y="6847" e_x="755" e_y="6849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50319776" parent="0" id_b="48739696" id_e="49275904" b_x="621.5" b_y="691.5" e_x="757.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50318736" parent="0" id_b="49329616" id_e="48436032" b_x="248.49" b_y="2335.94" e_x="91.99" e_y="2335.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50317696" parent="0" id_b="48713168" id_e="49292640" b_x="271.99" b_y="4028.5" e_x="265.99" e_y="4081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50316656" parent="0" id_b="49502176" id_e="48491040" b_x="401.5" b_y="839.5" e_x="400" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50315616" parent="0" id_b="48694688" id_e="49941824" b_x="755" b_y="6787" e_x="755" e_y="6849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50314576" parent="0" id_b="48599824" id_e="50397744" b_x="355.49" b_y="1265.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50313536" parent="0" id_b="48936720" id_e="49329616" b_x="254.66" b_y="2288.17" e_x="248.49" e_y="2335.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50312496" parent="0" id_b="49137392" id_e="50401904" b_x="1022" b_y="6900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50311456" parent="0" id_b="48623520" id_e="49749904" b_x="919" b_y="7959" e_x="1118" e_y="7960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50310416" parent="0" id_b="49189232" id_e="50326016" b_x="201.49" b_y="1905.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50309376" parent="0" id_b="49264832" id_e="48669488" b_x="242.66" b_y="2980.17" e_x="243.49" e_y="3026.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50308336" parent="0" id_b="48694304" id_e="50399824" b_x="295.49" b_y="2053.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50307296" parent="0" id_b="49485552" id_e="48617056" b_x="261.99" b_y="3471.5" e_x="249.49" e_y="3524.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50306256" parent="0" id_b="49298656" id_e="50316656" b_x="69.5" b_y="754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50305216" parent="0" id_b="48739696" id_e="48884896" b_x="621.5" b_y="691.5" e_x="621.5" e_y="800.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50304176" parent="0" id_b="48825344" id_e="49056816" b_x="315.99" b_y="1153.5" e_x="313.49" e_y="1202.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50303136" parent="0" id_b="49292640" id_e="48366128" b_x="265.99" b_y="4081.5" e_x="110.49" e_y="4080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50302096" parent="0" id_b="48885232" id_e="50403984" b_x="515" b_y="7255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50301056" parent="0" id_b="48791360" id_e="50280192" b_x="663.5" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50299952" parent="0" id_b="49172608" id_e="49979152" b_x="715" b_y="7101" e_x="908" e_y="7067" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849" y="7099"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50298912" parent="0" id_b="48669488" id_e="48401152" b_x="243.49" b_y="3026.94" e_x="86.99" e_y="3025.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50297872" parent="0" id_b="48508496" id_e="50334336" b_x="230.49" b_y="1518.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50296832" parent="0" id_b="48757328" id_e="50409184" b_x="317.99" b_y="4144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50295792" parent="0" id_b="48948256" id_e="49146512" b_x="246.66" b_y="2629.5" e_x="241.49" e_y="2679.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50294752" parent="0" id_b="49172608" id_e="49958320" b_x="715" b_y="7101" e_x="651" e_y="7066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50293712" parent="0" id_b="49087680" id_e="50012544" b_x="787" b_y="7388" e_x="915" e_y="7318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50292672" parent="0" id_b="48617056" id_e="48383616" b_x="249.49" b_y="3524.94" e_x="143.99" e_y="3526.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50291632" parent="0" id_b="49205888" id_e="50396704" b_x="291.49" b_y="3587.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50290592" parent="0" id_b="49228208" id_e="50393712" b_x="285.49" b_y="3089.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50289552" parent="0" id_b="49120912" id_e="50292672" b_x="199.49" b_y="3474.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50288512" parent="0" id_b="49245680" id_e="50395664" b_x="475.99" b_y="4687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50287472" parent="0" id_b="48842448" id_e="50408144" b_x="873" b_y="6946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50286432" parent="0" id_b="48984608" id_e="50406064" b_x="1142" b_y="6785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50285392" parent="0" id_b="49352656" id_e="50318736" b_x="198.49" b_y="2285.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50284352" parent="0" id_b="49365088" id_e="50303136" b_x="215.99" b_y="4031.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50283312" parent="0" id_b="48881296" id_e="50392608" b_x="317.031" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50282272" parent="0" id_b="48566560" id_e="48527168" b_x="750.448" b_y="256.5" e_x="619.981" e_y="218.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50281232" parent="0" id_b="48885232" id_e="50407104" b_x="515" b_y="7255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50280192" parent="0" id_b="48884896" id_e="49422032" b_x="621.5" b_y="800.5" e_x="622.5" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50279152" parent="0" id_b="49137392" id_e="50402944" b_x="1022" b_y="6900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50277280" parent="0" id_b="49146512" id_e="48418544" b_x="241.49" b_y="2679.94" e_x="84.99" e_y="2679.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50276240" parent="0" id_b="49891488" id_e="50429008" b_x="380" b_y="7883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50275200" parent="0" id_b="49006368" id_e="50400864" b_x="492.49" b_y="5270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50274160" parent="0" id_b="48881296" id_e="50412304" b_x="317.031" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50273120" parent="0" id_b="49108896" id_e="48549488" b_x="766.448" b_y="387.5" e_x="634.981" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50272144" parent="0" id_b="48555504" id_e="47788720" b_x="752.448" b_y="135.5" e_x="629.981" e_y="87.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50260960" parent="0" id_b="48881296" id_e="50391504" b_x="317.031" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
    </staticSector>
</GWF>
