<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Berezinsky_district" shapeColor="0" id="53589824" parent="55888400" left="0" top="0" right="147" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.18" y="5265.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Braslavsky_district" shapeColor="0" id="53571744" parent="55888400" left="0" top="0" right="146.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.18" y="5357.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="55888400" parent="0">
            <points>
                <point x="810.68" y="5245.97"/>
                <point x="1124.68" y="5239.97"/>
                <point x="1120.68" y="5386.97"/>
                <point x="806.68" y="5386.97"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30963920" parent="0" x="681.5" y="5311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="39444256" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="5421.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_1_protection_category" shapeColor="0" id="55722720" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.99" y="4746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2000" shapeColor="0" id="55710432" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="875.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_algae" shapeColor="0" id="55693216" parent="0" left="0" top="0" right="189.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="833.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="55671952" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.99" y="3465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55659920" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.99" y="2820.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="55643520" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.99" y="1515.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55630832" parent="0" x="440.49" y="2674.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="55620608" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55597216" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.333" y="6789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="55587024" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.33" y="6627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55569952" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.99" y="3175.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55552896" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.99" y="4025.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55536240" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.49" y="2279.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="55523952" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.33" y="6782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55495008" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.49" y="2434.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55505760" parent="0" x="285.49" y="2329.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="55484640" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.333" y="6502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55457536" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.49" y="2970.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55470240" parent="0" x="450.49" y="1950.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="55441760" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55447568" parent="0" x="302.99" y="4075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="55435536" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="55414480" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.66" y="2974.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="55402480" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.33" y="6185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55389584" parent="0" x="442.49" y="3021.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55372544" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.33" y="6323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55367104" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.99" y="4681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55349584" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.49" y="3083.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55330272" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.49" y="3581.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55310864" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.49" y="1899.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55285328" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="948.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55292688" parent="0" x="278.49" y="2673.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55268416" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.49" y="3468.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="55267392" parent="0" x="1462.33" y="6245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="55251072" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.448" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="55240976" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.33" y="6468" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55224256" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.49" y="4215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="55212768" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.333" y="6249" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55206656" parent="0" x="288.49" y="1949.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="55195168" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="649.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55193392" parent="0" x="350.49" y="1196.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55171616" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.49" y="1625.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="55154960" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="55137696" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.49" y="5264.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55126400" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.49" y="1512.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55120256" parent="0" x="512.49" y="1197.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="54664464" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.66" y="2623.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="54652704" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.66" y="2282.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54651696" parent="0" x="448.49" y="3519.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54645696" parent="0" x="317.49" y="1562.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54634208" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.99" y="3686.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54632608" parent="0" x="464.99" y="4076.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="54615984" parent="0" left="0" top="0" right="84.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1569.83" y="6375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54599888" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.99" y="1295.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54598656" parent="0" x="658.5" y="794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="54567776" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.031" y="35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54559552" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.49" y="2736.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="54542352" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.99" y="1147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="54525376" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.49" y="2623.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="54513328" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.5" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="54490576" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.333" y="6188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54464400" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.99" y="2485.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54446752" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.99" y="1719.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54438368" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.99" y="4138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="53989408" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.333" y="6347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="54409872" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.5" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54394944" parent="0" x="658.5" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="54376352" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.99" y="4022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54359232" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.49" y="2047.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54358896" parent="0" x="479.49" y="1563.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54357040" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.99" y="2104.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54350400" parent="0" x="280.49" y="3020.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="54338960" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.49" y="1146.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54337472" parent="0" x="447.49" y="2330.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="54320992" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="551.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54319216" parent="0" x="286.49" y="3518.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54297472" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.49" y="1259.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="54225744" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.32" y="1903.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="54269552" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.448" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54252880" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.448" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54236160" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.33" y="7069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54230304" parent="0" x="656.981" y="212.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пiнуларыя палiёнка]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54226048" parent="0" x="671.981" y="384.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pinnularia polyonca ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54208544" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.781" y="253.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54190944" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="687" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54173536" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.99" y="1196.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54148432" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.99" y="1949.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54120720" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.99" y="1561.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54103296" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.99" y="2329.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54085792" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.99" y="2673.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54068304" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.99" y="3019.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54050816" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.99" y="3520.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54033328" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.49" y="4074" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="54015792" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.49" y="4749.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="53940912" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.49" y="5323.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="53821712" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1624.83" y="6248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53821440" parent="0" x="795.5" y="1188.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  Предпочитает воды с низким содержанием солей, отмечен в северных дистрофных болотах, в грунтах озер , в налетах на камнях . В оз. Домжерицкое обнаружен в единичных экземплярах в планктоне.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53983440" parent="0" x="759.5" y="1555.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Размножение вегетативное - продольным делением клетки. Могут образовываться ауксоспоры, что обычно сопровождается половым процессом с редукцией хромосом перед образованием гамет. Вегетативные клетки диплоидные.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53977296" parent="0" x="717.5" y="1953.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Постоянно встречается одиночными экземплярами.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53971184" parent="0" x="719.5" y="2340.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Высокая минерализация воды. Антропогенное воздействие.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53964736" parent="0" x="875.5" y="2671.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Охраняются водные экосистемы Березинского биосферного заповедника. Необходимо выявление новых мест роста.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53958432" parent="0" x="721.5" y="3010.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Впервые включен в Красную книгу Беларуси.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53952464" parent="0" x="885.5" y="3513.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Клетки одиночные, симметричные, с кремнеземной двустворчатой оболочкой - панцирем, обычно сохраняющимся после прокаливания на огне, с оттянутыми, более или менее головчатыми концами. Створки ланцетные, едва заметно трехволнистые, наиболее расширенные посередине, длиной 50-90 мкм, шириной 8-12 мкм. Осевое поле у концов узкое, к середине сильно расширяется. Среднее поле расширено до краев створки. Хлоропласты в виде двух пластинок, расположенных вдоль поясковых сторон клетки .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53946640" parent="0" x="906.5" y="4065.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Характерен для горных водоемов, изредка встречается в горных водоемах средней полосы . Отмечен в оз. Байкал, водоемах Карелии, Украины, на Дальнем Востоке, в Северной Америке. В республике встречается в водоемах Березинского биосферного заповедника (оз. Домжерицкое) и в Браславском р-не (оз. Ильменок) .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53940672" parent="0" x="666.981" y="81.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пиннулария полионка]]></content>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="53924272" parent="0" x="759.5" y="5978.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="53922336" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="5917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="53889840" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.5" y="6032.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pinnularia_polyonca" shapeColor="0" id="53872848" parent="0" left="0" top="0" right="219.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896" y="5977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cells" shapeColor="0" id="53871552" parent="0" left="0" top="0" right="105.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="6035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single" shapeColor="0" id="53849520" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="6075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric" shapeColor="0" id="53704736" parent="0" left="0" top="0" right="84.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="6111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="53820208" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.333" y="6529" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sash" shapeColor="0" id="53804080" parent="0" left="0" top="0" right="105.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.83" y="6324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="50_90_mcm" shapeColor="0" id="53787392" parent="0" left="0" top="0" right="91.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.333" y="6250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="90_mcm" shapeColor="0" id="53765152" parent="0" left="0" top="0" right="67.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.333" y="6468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="50_mcm" shapeColor="0" id="53748768" parent="0" left="0" top="0" right="67.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.333" y="6468" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50" shapeColor="0" id="53737504" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.333" y="6724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="53720976" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.333" y="6720" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8_12_mcm" shapeColor="0" id="53698528" parent="0" left="0" top="0" right="82.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.33" y="6530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".micrometer" shapeColor="0" id="53687920" parent="0" left="0" top="0" right="98.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.333" y="6711" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8_mcm" shapeColor="0" id="53671216" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.33" y="6748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="12_mcm" shapeColor="0" id="53655024" parent="0" left="0" top="0" right="67.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.33" y="6748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="53639040" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.33" y="7004" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="53622784" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.33" y="7000" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".micrometer" shapeColor="0" id="53606672" parent="0" left="0" top="0" right="98.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.333" y="6952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55872800" parent="0" id_b="53940912" id_e="30963920" b_x="428.49" b_y="5323.5" e_x="681.5" e_y="5311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30859984" parent="0" id_b="55888400" id_e="30963920" b_x="965.68" b_y="5313.47" e_x="681.5" e_y="5311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35860624" parent="0" id_b="39444256" id_e="30859984" b_x="755.5" b_y="5421.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538993">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55887312" parent="0" id_b="54208544" id_e="53940672" b_x="148.781" b_y="253.5" e_x="666.981" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231.281" y="87"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55729792" parent="0" id_b="55630832" id_e="55292688" b_x="440.49" b_y="2674.94" e_x="278.49" e_y="2673.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55728656" parent="0" id_b="53787392" id_e="55267392" b_x="529.333" b_y="6250" e_x="1462.33" e_y="6245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55882160" parent="0" id_b="53748768" id_e="53765152" b_x="425.333" b_y="6468" e_x="680.333" e_y="6468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55881120" parent="0" id_b="54632608" id_e="55447568" b_x="464.99" b_y="4076.5" e_x="302.99" e_y="4075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55880080" parent="0" id_b="53748768" id_e="53737504" b_x="425.333" b_y="6468" e_x="428.333" e_y="6724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55879040" parent="0" id_b="53698528" id_e="55869680" b_x="1124.33" b_y="6530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55878000" parent="0" id_b="53821712" id_e="55267392" b_x="1624.83" b_y="6248.5" e_x="1462.33" e_y="6245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55876960" parent="0" id_b="53804080" id_e="55267392" b_x="1612.83" b_y="6324.5" e_x="1462.33" e_y="6245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55875920" parent="0" id_b="53698528" id_e="55267392" b_x="1124.33" b_y="6530" e_x="1462.33" e_y="6245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55874880" parent="0" id_b="54615984" id_e="55267392" b_x="1569.83" b_y="6375.5" e_x="1462.33" e_y="6245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55873840" parent="0" id_b="53765152" id_e="53720976" b_x="680.333" b_y="6468" e_x="689.333" e_y="6720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55871760" parent="0" id_b="53655024" id_e="53622784" b_x="1278.33" b_y="6748" e_x="1284.33" e_y="7000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55870720" parent="0" id_b="53787392" id_e="55882160" b_x="529.333" b_y="6250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55869680" parent="0" id_b="53671216" id_e="53655024" b_x="1019.33" b_y="6748" e_x="1278.33" e_y="6748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55868640" parent="0" id_b="53671216" id_e="53639040" b_x="1019.33" b_y="6748" e_x="1023.33" e_y="7004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55867600" parent="0" id_b="55470240" id_e="55206656" b_x="450.49" b_y="1950.94" e_x="288.49" e_y="1949.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55866560" parent="0" id_b="54337472" id_e="55505760" b_x="447.49" b_y="2330.94" e_x="285.49" e_y="2329.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55865520" parent="0" id_b="55120256" id_e="55193392" b_x="512.49" b_y="1197.94" e_x="350.49" e_y="1196.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55864480" parent="0" id_b="54651696" id_e="54319216" b_x="448.49" b_y="3519.94" e_x="286.49" e_y="3518.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55863440" parent="0" id_b="55722720" id_e="54015792" b_x="597.99" b_y="4746" e_x="372.49" e_y="4749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55862400" parent="0" id_b="54358896" id_e="54645696" b_x="479.49" b_y="1563.94" e_x="317.49" e_y="1562.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55861424" parent="0" id_b="55389584" id_e="54350400" b_x="442.49" b_y="3021.94" e_x="280.49" e_y="3020.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55860320" parent="0" id_b="54208544" id_e="54230304" b_x="148.781" b_y="253.5" e_x="656.981" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="228.281" y="214"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55859152" parent="0" id_b="54208544" id_e="54226048" b_x="148.781" b_y="253.5" e_x="671.981" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="250.281" y="381"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55858112" parent="0" id_b="53872848" id_e="53924272" b_x="896" b_y="5977" e_x="759.5" e_y="5978.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55857072" parent="0" id_b="53871552" id_e="53924272" b_x="903" b_y="6035" e_x="759.5" e_y="5978.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55856096" parent="0" id_b="53704736" id_e="53924272" b_x="805" b_y="6111.5" e_x="759.5" e_y="5978.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55855120" parent="0" id_b="53849520" id_e="53924272" b_x="870.5" b_y="6075.5" e_x="759.5" e_y="5978.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55854080" parent="0" id_b="54632608" id_e="53946640" b_x="464.99" b_y="4076.5" e_x="906.5" e_y="4065.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55853040" parent="0" id_b="55224256" id_e="53946640" b_x="908.49" b_y="4215" e_x="906.5" e_y="4065.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55852000" parent="0" id_b="54634208" id_e="53952464" b_x="896.99" b_y="3686.44" e_x="885.5" e_y="3513.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55850960" parent="0" id_b="54651696" id_e="53952464" b_x="448.49" b_y="3519.94" e_x="885.5" e_y="3513.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55849920" parent="0" id_b="55569952" id_e="53958432" b_x="731.99" b_y="3175.44" e_x="721.5" e_y="3010.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55848880" parent="0" id_b="55389584" id_e="53958432" b_x="442.49" b_y="3021.94" e_x="721.5" e_y="3010.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55847840" parent="0" id_b="55630832" id_e="53964736" b_x="440.49" b_y="2674.94" e_x="875.5" e_y="2671.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55846800" parent="0" id_b="55659920" id_e="53964736" b_x="868.99" b_y="2820.44" e_x="875.5" e_y="2671.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55845760" parent="0" id_b="54464400" id_e="53971184" b_x="759.99" b_y="2485.44" e_x="719.5" e_y="2340.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55844720" parent="0" id_b="54337472" id_e="53971184" b_x="447.49" b_y="2330.94" e_x="719.5" e_y="2340.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55843680" parent="0" id_b="54357040" id_e="53977296" b_x="739.99" b_y="2104.44" e_x="717.5" e_y="1953.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55842640" parent="0" id_b="55470240" id_e="53977296" b_x="450.49" b_y="1950.94" e_x="717.5" e_y="1953.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55841600" parent="0" id_b="54446752" id_e="53983440" b_x="799.99" b_y="1719.44" e_x="759.5" e_y="1555.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55840560" parent="0" id_b="54358896" id_e="53983440" b_x="479.49" b_y="1563.94" e_x="759.5" e_y="1555.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55839520" parent="0" id_b="54599888" id_e="53821440" b_x="828.99" b_y="1295.44" e_x="795.5" e_y="1188.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55838480" parent="0" id_b="55120256" id_e="53821440" b_x="512.49" b_y="1197.94" e_x="795.5" e_y="1188.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55837440" parent="0" id_b="55620608" id_e="54394944" b_x="658.5" b_y="580.5" e_x="658.5" e_y="685.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55836400" parent="0" id_b="55212768" id_e="53748768" b_x="330.333" b_y="6249" e_x="425.333" e_y="6468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55835360" parent="0" id_b="54338960" id_e="55816576" b_x="300.49" b_y="1146.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55834320" parent="0" id_b="54559552" id_e="55729792" b_x="320.49" b_y="2736.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55833280" parent="0" id_b="55212768" id_e="53787392" b_x="330.333" b_y="6249" e_x="529.333" e_y="6250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55832240" parent="0" id_b="53687920" id_e="55873840" b_x="336.333" b_y="6711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55831200" parent="0" id_b="54490576" id_e="53787392" b_x="529.333" b_y="6188" e_x="529.333" e_y="6250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55830160" parent="0" id_b="54525376" id_e="55757296" b_x="228.49" b_y="2623.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55829120" parent="0" id_b="55597216" id_e="53720976" b_x="561.333" b_y="6789" e_x="689.333" e_y="6720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55828080" parent="0" id_b="55171616" id_e="55862400" b_x="359.49" b_y="1625.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55827040" parent="0" id_b="55597216" id_e="53737504" b_x="561.333" b_y="6789" e_x="428.333" e_y="6724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55826000" parent="0" id_b="53989408" id_e="55870720" b_x="647.333" b_y="6347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55824960" parent="0" id_b="55285328" id_e="55710432" b_x="655.5" b_y="948.5" e_x="659.5" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55823920" parent="0" id_b="54645696" id_e="54120720" b_x="317.49" b_y="1562.94" e_x="158.99" e_y="1561.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55822880" parent="0" id_b="54320992" id_e="54190944" b_x="434.5" b_y="551.5" e_x="437" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55821840" parent="0" id_b="55523952" id_e="53671216" b_x="1084.33" b_y="6782" e_x="1019.33" e_y="6748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55820800" parent="0" id_b="54409872" id_e="55803056" b_x="730.5" b_y="626.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55819760" parent="0" id_b="55495008" id_e="55866560" b_x="326.49" b_y="2434.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55818720" parent="0" id_b="53820208" id_e="53655024" b_x="925.333" b_y="6529" e_x="1278.33" e_y="6748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55817616" parent="0" id_b="55484640" id_e="53765152" b_x="489.333" b_y="6502" e_x="680.333" e_y="6468" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="623.333" y="6500"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55816576" parent="0" id_b="55193392" id_e="54173536" b_x="350.49" b_y="1196.94" e_x="194.99" e_y="1196.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55815536" parent="0" id_b="53606672" id_e="55868640" b_x="888.333" b_y="6952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55814496" parent="0" id_b="55240976" id_e="53698528" b_x="1124.33" b_y="6468" e_x="1124.33" e_y="6530" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55813456" parent="0" id_b="55154960" id_e="55788496" b_x="717.5" b_y="754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55812416" parent="0" id_b="54225744" id_e="55206656" b_x="290.32" b_y="1903.5" e_x="288.49" e_y="1949.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55811376" parent="0" id_b="55206656" id_e="54148432" b_x="288.49" b_y="1949.94" e_x="131.99" e_y="1949.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55810336" parent="0" id_b="55195168" id_e="55804096" b_x="560.5" b_y="649.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55809296" parent="0" id_b="53820208" id_e="53671216" b_x="925.333" b_y="6529" e_x="1019.33" e_y="6748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55808256" parent="0" id_b="55643520" id_e="54645696" b_x="320.99" b_y="1515.5" e_x="317.49" e_y="1562.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55807216" parent="0" id_b="54236160" id_e="53639040" b_x="1156.33" b_y="7069" e_x="1023.33" e_y="7004" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55806176" parent="0" id_b="54236160" id_e="53622784" b_x="1156.33" b_y="7069" e_x="1284.33" e_y="7000" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55805136" parent="0" id_b="55457536" id_e="55783296" b_x="230.49" b_y="2970.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55804096" parent="0" id_b="54394944" id_e="54190944" b_x="658.5" b_y="685.5" e_x="437" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55803056" parent="0" id_b="54394944" id_e="55435536" b_x="658.5" b_y="685.5" e_x="794.5" e_y="683.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55802016" parent="0" id_b="53606672" id_e="55871760" b_x="888.333" b_y="6952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55800976" parent="0" id_b="55505760" id_e="54103296" b_x="285.49" b_y="2329.94" e_x="128.99" e_y="2329.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55799936" parent="0" id_b="54376352" id_e="55447568" b_x="308.99" b_y="4022.5" e_x="302.99" e_y="4075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55798896" parent="0" id_b="55693216" id_e="54190944" b_x="438.5" b_y="833.5" e_x="437" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55797856" parent="0" id_b="55372544" id_e="55875920" b_x="1210.33" b_y="6323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55796816" parent="0" id_b="54297472" id_e="55865520" b_x="392.49" b_y="1259.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55795776" parent="0" id_b="54652704" id_e="55505760" b_x="291.66" b_y="2282.17" e_x="285.49" e_y="2329.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55794736" parent="0" id_b="53820208" id_e="53698528" b_x="925.333" b_y="6529" e_x="1124.33" e_y="6530" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55793696" parent="0" id_b="55310864" id_e="55811376" b_x="238.49" b_y="1899.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55792656" parent="0" id_b="55414480" id_e="54350400" b_x="279.66" b_y="2974.17" e_x="280.49" e_y="3020.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55791616" parent="0" id_b="54359232" id_e="55867600" b_x="332.49" b_y="2047.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55790576" parent="0" id_b="55671952" id_e="54319216" b_x="298.99" b_y="3465.5" e_x="286.49" e_y="3518.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55789536" parent="0" id_b="55441760" id_e="55798896" b_x="106.5" b_y="748.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55788496" parent="0" id_b="54394944" id_e="54598656" b_x="658.5" b_y="685.5" e_x="658.5" e_y="794.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55787456" parent="0" id_b="54542352" id_e="55193392" b_x="352.99" b_y="1147.5" e_x="350.49" e_y="1196.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55786416" parent="0" id_b="55587024" id_e="55879040" b_x="1242.33" b_y="6627" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55785376" parent="0" id_b="55447568" id_e="54033328" b_x="302.99" b_y="4075.5" e_x="147.49" e_y="4074" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55784336" parent="0" id_b="54513328" id_e="55758336" b_x="700.5" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55783296" parent="0" id_b="54350400" id_e="54068304" b_x="280.49" b_y="3020.94" e_x="123.99" e_y="3019.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55782256" parent="0" id_b="55126400" id_e="55823920" b_x="267.49" b_y="1512.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55781216" parent="0" id_b="55402480" id_e="55878000" b_x="1537.33" b_y="6185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55780176" parent="0" id_b="54438368" id_e="55881120" b_x="354.99" b_y="4138.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55779136" parent="0" id_b="54664464" id_e="55292688" b_x="283.66" b_y="2623.5" e_x="278.49" e_y="2673.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55778032" parent="0" id_b="55523952" id_e="53655024" b_x="1084.33" b_y="6782" e_x="1278.33" e_y="6748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1218.33" y="6780"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55776992" parent="0" id_b="54319216" id_e="54050816" b_x="286.49" b_y="3518.94" e_x="180.99" e_y="3520.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55775952" parent="0" id_b="55330272" id_e="55864480" b_x="328.49" b_y="3581.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55774912" parent="0" id_b="55349584" id_e="55861424" b_x="322.49" b_y="3083.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55773872" parent="0" id_b="55268416" id_e="55776992" b_x="236.49" b_y="3468.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54497840" parent="0" id_b="55402480" id_e="55876960" b_x="1537.33" b_y="6185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54496816" parent="0" id_b="55402480" id_e="55874880" b_x="1537.33" b_y="6185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54479664" parent="0" id_b="55367104" id_e="55863440" b_x="512.99" b_y="4681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54478576" parent="0" id_b="55372544" id_e="55728656" b_x="1210.33" b_y="6323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55764576" parent="0" id_b="55212768" id_e="53765152" b_x="330.333" b_y="6249" e_x="680.333" e_y="6468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55763536" parent="0" id_b="55536240" id_e="55800976" b_x="235.49" b_y="2279.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55762496" parent="0" id_b="55552896" id_e="55785376" b_x="252.99" b_y="4025.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55761456" parent="0" id_b="55484640" id_e="53748768" b_x="489.333" b_y="6502" e_x="425.333" e_y="6468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55760416" parent="0" id_b="54567776" id_e="55859152" b_x="354.031" b_y="35.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55759376" parent="0" id_b="54269552" id_e="54230304" b_x="787.448" b_y="250.5" e_x="656.981" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55758336" parent="0" id_b="54598656" id_e="55710432" b_x="658.5" b_y="794.5" e_x="659.5" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55757296" parent="0" id_b="55292688" id_e="54085792" b_x="278.49" b_y="2673.94" e_x="121.99" e_y="2673.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55756256" parent="0" id_b="53687920" id_e="55880080" b_x="336.333" b_y="6711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55755216" parent="0" id_b="55137696" id_e="55872800" b_x="529.49" b_y="5264.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55754176" parent="0" id_b="54567776" id_e="55887312" b_x="354.031" b_y="35.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55753136" parent="0" id_b="55251072" id_e="54226048" b_x="803.448" b_y="381.5" e_x="671.981" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55751120" parent="0" id_b="54252880" id_e="53940672" b_x="789.448" b_y="129.5" e_x="666.981" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55750080" parent="0" id_b="54567776" id_e="55860320" b_x="354.031" b_y="35.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55749040" parent="0" id_b="53889840" id_e="55857072" b_x="689.5" b_y="6032.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55748000" parent="0" id_b="53922336" id_e="55858112" b_x="809.5" b_y="5917.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55745824" parent="0" id_b="53889840" id_e="55855120" b_x="689.5" b_y="6032.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55745584" parent="0" id_b="53889840" id_e="55856096" b_x="689.5" b_y="6032.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
    </staticSector>
</GWF>
