<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Myadelsky_district" shapeColor="0" id="81731760" parent="84237600" left="0" top="0" right="144.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.18" y="5354.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="84237600" parent="0">
            <points>
                <point x="735.68" y="5320.97"/>
                <point x="1074.68" y="5328.97"/>
                <point x="1073.68" y="5391.97"/>
                <point x="734.68" y="5383.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="56268288" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.5" y="5424.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67462384" parent="0" x="625.5" y="5348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2000" shapeColor="0" id="84047920" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_algae" shapeColor="0" id="84020416" parent="0" left="0" top="0" right="189.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="851.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="84014080" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.99" y="3483.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83997408" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.99" y="2838.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83969984" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.99" y="1533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83968848" parent="0" x="428.49" y="2692.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="83962480" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="598.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_3_protection_category" shapeColor="0" id="83945232" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.99" y="4764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83917600" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.99" y="3193.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83906656" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.99" y="4043.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83894160" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.49" y="2297.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83877232" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.49" y="2452.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83870864" parent="0" x="273.49" y="2347.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83845104" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.49" y="2988.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83857328" parent="0" x="438.49" y="1968.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="83840368" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="766.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83828416" parent="0" x="290.99" y="4093.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="82937696" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83805968" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.66" y="2992.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83789648" parent="0" x="430.49" y="3039.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83783360" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.99" y="4699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83765984" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.49" y="3101.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83743680" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.49" y="3599.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83731616" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.49" y="1917.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83703600" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.5" y="966.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83711824" parent="0" x="266.49" y="2691.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83692464" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.49" y="3486.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="83668208" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.448" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83649856" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.49" y="4233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83649472" parent="0" x="276.49" y="1967.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="83633120" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83643824" parent="0" x="338.49" y="1214.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83622096" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.49" y="1643.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="83605408" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.5" y="772.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="83593504" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.49" y="5282.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83565120" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.49" y="1530.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83570784" parent="0" x="500.49" y="1215.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83554096" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.66" y="2641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83542080" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.66" y="2300.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83541104" parent="0" x="436.49" y="3537.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83527920" parent="0" x="305.49" y="1580.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83526736" parent="0" x="452.99" y="4094.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83522768" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.99" y="1313.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83510144" parent="0" x="646.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="83504272" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.031" y="53.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83482496" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.49" y="2754.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83465424" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.99" y="1165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83448336" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.49" y="2641.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="83431712" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83419424" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.99" y="2503.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83397872" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.99" y="4156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="83374176" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83379952" parent="0" x="646.5" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83367728" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.99" y="4040.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83337872" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.49" y="2065.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83344912" parent="0" x="467.49" y="1581.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83319888" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.99" y="2122.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83327008" parent="0" x="268.49" y="3038.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="83315024" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.49" y="1164.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83301040" parent="0" x="435.49" y="2348.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="83284176" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="569.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83295472" parent="0" x="274.49" y="3536.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="83278240" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.49" y="1277.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="83256960" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.32" y="1921.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="83240256" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.448" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="83229152" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.448" y="147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83222768" parent="0" x="645.981" y="231.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хара многакалючкавая]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83215392" parent="0" x="659.981" y="402.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[chara polyacantha]]></content>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83197936" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.781" y="271.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83180480" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83163008" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.99" y="1214.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83145520" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.99" y="1579.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83127488" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.99" y="1968.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83097088" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.99" y="2347.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83092592" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.99" y="2691.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83075136" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.99" y="3037.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83057712" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.99" y="3538.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83040240" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.49" y="4092" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="83023936" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.49" y="5341.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83017568" parent="0" x="783.5" y="1206.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  На дне преимущественно крупных пресных, реже солоноватых водоемов - в озерах, заливах, лагунах, иногда в прудах, рвах и т. п.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83006064" parent="0" x="926.5" y="1568.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Растение однодомное. Половое размножение происходит с помощью половых органов: антеридиев и оогониев. Органы полового размножения, женские и мужские, располагаются на одном растении. Вегетативное размножение осуществляется укоренением боковых побегов таллома с их последующим отчленением от материнского растения.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="82994960" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.99" y="1715.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82988592" parent="0" x="705.5" y="1973.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Обычно образует большие заросли.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82982272" parent="0" x="707.5" y="2358.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Механическое уничтожение растений при промышленном лове рыбы, вытаптывание купальщиками, частые и сильные волнения воды, эвтрофирование водоемов, подкисление среды.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82976336" parent="0" x="863.5" y="2689.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Охраняется по режиму охраны оз. Нарочь в Национальном парке "Нарочанский". Необходимо выявление новых мест роста и их охрана, предупреждение антропогенных воздействий, эвтрофирования водоемов и изменения их гидрохимического режима.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82970352" parent="0" x="709.5" y="3029.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Впервые включен в Красную книгу Беларуси. Занесен в Красный список растений, охраняемых в Польше.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82958752" parent="0" x="905.5" y="3535.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Растение средних или крупных размеров, 20-50 см высотой, сильно инкрустированное известью, зеленовато-серое. Набор пигментов сходен с таковым у зеленых водорослей. Стебли крепкие, диаметром до 1,5 мм, междоузлия сильно вытянутые, почти в 4 раза длиннее листьев, в самых верхних частях стеблей укороченные, почти равные им. Кора неправильная, двухполосная с частичными переходами в трехполосную. Шипы хорошо развитые, очень обильные, длинные, равные по длине диаметру стебля или длиннее его почти в 3 раза, цилиндрические, заостренные, всегда в пучках по 2(3)-4(5) вместе. Прилистники в двухрядном венчике, по 2 пары на каждый лист, одинаково хорошо развитые, сходные с шипами, но обычно несколько короче их. Мутовки из 8-10 листьев, мало распростертые, ровные. Листья длиной до 2 см, прямые или слабо изогнутые, из 5-7 члеников с корой и 2-клеточного голого концевого членика, верхушечная клетка неправильно конусовидная, заостренная. Листочки по 5-7 вокруг листовых узлов, хорошо развитые, длинные, заостренные. Гаметангии всегда объединенные, одиночные, на 3-4 нижних листовых узлах. Оогонии широкоэллипсоидные, длиной 830-1100 мкм (без коронки), шириной 554-775 мкм, спиральные клетки образуют 11-15 извивов. Коронка высотой 160-250 мкм, шириной 250-330 мкм, с неправильно-яйцевидными, явственно расходящимися у основания клетками с оттянутыми концами. Ооспоры темно-коричневые до черных, сильно инкрустированные известью с 11-14 (15) низкими ребрами, длиной 650-850 мкм и шириной 325-550 мкм. Антеридии диаметром 460-6110 мкм .]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="82947728" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.99" y="3782.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82941632" parent="0" x="894.5" y="4083.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Европа, Аральское и Каспийское моря. В республике отмечен в оз. Нарочь в Мядельском р-не .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82928144" parent="0" x="654.981" y="99.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хара многоколючковая]]></content>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="82911520" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.627" y="7720.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".units" shapeColor="0" id="82886304" parent="0" left="0" top="0" right="49.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.627" y="7642.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_whorl" shapeColor="0" id="82868960" parent="0" left="0" top="0" right="113.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.13" y="7234.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="82374288" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.627" y="7119.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82842736" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.63" y="7232.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="82826304" parent="0" left="0" top="0" right="139.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.627" y="7180.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="prostrate" shapeColor="0" id="82815248" parent="0" left="0" top="0" right="76.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.61" y="7271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82814304" parent="0" x="1112.63" y="7178.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82799072" parent="0" x="954.436" y="5550.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plant" shapeColor="0" id="82790736" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.94" y="5607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="82764720" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.439" y="5805.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82764384" parent="0" x="1080.11" y="7850.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82756112" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.439" y="5604.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82739472" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.11" y="7789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="82713824" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.439" y="6092.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="82705792" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.106" y="7791.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82689232" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.44" y="5489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="82663504" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.106" y="7852.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="82646512" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.439" y="5650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82629584" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.11" y="7904.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="82621632" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.439" y="5491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="82595936" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.439" y="5552.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="82587936" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.626" y="7278.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82575936" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.63" y="7117.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="82554384" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.627" y="7433.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="82537728" parent="0" left="0" top="0" right="66.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.28" y="7291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="20_50_cm" shapeColor="0" id="82521104" parent="0" left="0" top="0" right="78.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.439" y="5553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="20_cm" shapeColor="0" id="82504528" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.773" y="5771.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="50_cm" shapeColor="0" id="82487952" parent="0" left="0" top="0" right="53.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.439" y="5771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="82471408" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.439" y="6027.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50" shapeColor="0" id="82444352" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.439" y="6023.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="82426576" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.49" y="4767.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="82419312" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216.61" y="7849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green_gray" shapeColor="0" id="82392112" parent="0" left="0" top="0" right="91.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.946" y="5683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="82385136" parent="0" left="0" top="0" right="108.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.7" y="6583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".millimeter" shapeColor="0" id="82368240" parent="0" left="0" top="0" right="89.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.213" y="6825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="diameter" shapeColor="0" id="82351600" parent="0" left="0" top="0" right="75.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.833" y="6528.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="82334976" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.673" y="6696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="strong" shapeColor="0" id="82324032" parent="0" left="0" top="0" right="55.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.2" y="6623.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82306528" parent="0" x="1126.2" y="6526.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82316368" parent="0" x="898.673" y="6528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="75540032" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.2" y="6465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="75524480" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.2" y="6580.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="75490304" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.13" y="7178.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="75473440" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.7" y="6525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1.5" shapeColor="0" id="75466688" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.673" y="6623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8_10_units" shapeColor="0" id="75455600" parent="0" left="0" top="0" right="84.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.627" y="7181.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8_units" shapeColor="0" id="75433312" parent="0" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.627" y="7399.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="10_units" shapeColor="0" id="75416672" parent="0" left="0" top="0" right="69.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.626" y="7399.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="81850592" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.627" y="7655.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="75387712" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.626" y="7652.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="75370608" parent="0" left="0" top="0" right="119.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.61" y="7906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lowly_curved" shapeColor="0" id="75348800" parent="0" left="0" top="0" right="102.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.5" y="7948.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="75332368" parent="0" left="0" top="0" right="66.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.17" y="7973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="75315680" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.44" y="8193.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="75299216" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.44" y="8087.83" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="75288576" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.44" y="8100.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="75287696" parent="0" x="1216.84" y="6065.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_thorns" shapeColor="0" id="81850864" parent="0" left="0" top="0" right="120.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.34" y="6121.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81834176" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.84" y="6004.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81816048" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.83" y="6119.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="81798960" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090.94" y="5549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chara_polyacantha" shapeColor="0" id="81783376" parent="0" left="0" top="0" right="209.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.34" y="6063.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="long" shapeColor="0" id="81766928" parent="0" left="0" top="0" right="39.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.84" y="6162.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81760432" parent="0" x="743.106" y="7853.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".centimeter" shapeColor="0" id="81749840" parent="0" left="0" top="0" right="94.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.667" y="5933.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67434720" parent="0" id_b="84237600" id_e="67462384" b_x="904.68" b_y="5356.47" e_x="625.5" e_y="5348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58740768" parent="0" id_b="56268288" id_e="67434720" b_x="685.5" b_y="5424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421794">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84233312" parent="0" id_b="83023936" id_e="67462384" b_x="416.49" b_y="5341.5" e_x="625.5" e_y="5348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84236432" parent="0" id_b="83197936" id_e="82928144" b_x="136.781" b_y="271.5" e_x="654.981" e_y="99.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="219.281" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84235392" parent="0" id_b="83968848" id_e="83711824" b_x="428.49" b_y="2692.94" e_x="266.49" e_y="2691.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84234352" parent="0" id_b="83526736" id_e="83828416" b_x="452.99" b_y="4094.5" e_x="290.99" e_y="4093.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84232272" parent="0" id_b="83857328" id_e="83649472" b_x="438.49" b_y="1968.94" e_x="276.49" e_y="1967.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84231232" parent="0" id_b="83301040" id_e="83870864" b_x="435.49" b_y="2348.94" e_x="273.49" e_y="2347.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84230192" parent="0" id_b="83570784" id_e="83643824" b_x="500.49" b_y="1215.94" e_x="338.49" e_y="1214.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84229152" parent="0" id_b="83541104" id_e="83295472" b_x="436.49" b_y="3537.94" e_x="274.49" e_y="3536.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84228112" parent="0" id_b="83945232" id_e="82426576" b_x="585.99" b_y="4764" e_x="360.49" e_y="4767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84227072" parent="0" id_b="83344912" id_e="83527920" b_x="467.49" b_y="1581.94" e_x="305.49" e_y="1580.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84226096" parent="0" id_b="83789648" id_e="83327008" b_x="430.49" b_y="3039.94" e_x="268.49" e_y="3038.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84224992" parent="0" id_b="83197936" id_e="83215392" b_x="136.781" b_y="271.5" e_x="659.981" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238.281" y="399"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84223824" parent="0" id_b="83197936" id_e="83222768" b_x="136.781" b_y="271.5" e_x="645.981" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216.281" y="232"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84222784" parent="0" id_b="75433312" id_e="75416672" b_x="671.627" b_y="7399.67" e_x="928.626" e_y="7399.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84221744" parent="0" id_b="82868960" id_e="82814304" b_x="1255.13" b_y="7234.17" e_x="1112.63" e_y="7178.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84220704" parent="0" id_b="82815248" id_e="82814304" b_x="1209.61" b_y="7271" e_x="1112.63" e_y="7178.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84219664" parent="0" id_b="82521104" id_e="82799072" b_x="617.439" b_y="5553.5" e_x="954.436" e_y="5550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84218624" parent="0" id_b="82521104" id_e="84213424" b_x="617.439" b_y="5553.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84217584" parent="0" id_b="82487952" id_e="82444352" b_x="770.439" b_y="5771.5" e_x="777.439" e_y="6023.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84216544" parent="0" id_b="81798960" id_e="82799072" b_x="1090.94" b_y="5549" e_x="954.436" e_y="5550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84215504" parent="0" id_b="82419312" id_e="82764384" b_x="1216.61" b_y="7849" e_x="1080.11" e_y="7850.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84214464" parent="0" id_b="82392112" id_e="82799072" b_x="999.946" b_y="5683.5" e_x="954.436" e_y="5550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84213424" parent="0" id_b="82504528" id_e="82487952" b_x="514.773" b_y="5771.5" e_x="770.439" e_y="5771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84212384" parent="0" id_b="82504528" id_e="82471408" b_x="514.773" b_y="5771.5" e_x="516.439" e_y="6027.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84211344" parent="0" id_b="82790736" id_e="82799072" b_x="1097.94" b_y="5607" e_x="954.436" e_y="5550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84210304" parent="0" id_b="75370608" id_e="82764384" b_x="1222.61" b_y="7906" e_x="1080.11" e_y="7850.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84209264" parent="0" id_b="75455600" id_e="82814304" b_x="775.627" b_y="7181.67" e_x="1112.63" e_y="7178.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84208224" parent="0" id_b="75416672" id_e="75387712" b_x="928.626" b_y="7399.67" e_x="935.626" e_y="7652.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84207184" parent="0" id_b="75490304" id_e="82814304" b_x="1251.13" b_y="7178.17" e_x="1112.63" e_y="7178.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84206144" parent="0" id_b="75455600" id_e="84222784" b_x="775.627" b_y="7181.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84205104" parent="0" id_b="75433312" id_e="81850592" b_x="671.627" b_y="7399.67" e_x="674.627" e_y="7655.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84204064" parent="0" id_b="82537728" id_e="82814304" b_x="1112.28" b_y="7291" e_x="1112.63" e_y="7178.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84203024" parent="0" id_b="75473440" id_e="82306528" b_x="1262.7" b_y="6525" e_x="1126.2" e_y="6526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84201984" parent="0" id_b="82385136" id_e="82306528" b_x="1269.7" b_y="6583" e_x="1126.2" e_y="6526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84200944" parent="0" id_b="82316368" id_e="82306528" b_x="898.673" b_y="6528.5" e_x="1126.2" e_y="6526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84199904" parent="0" id_b="82324032" id_e="82306528" b_x="1240.2" b_y="6623.5" e_x="1126.2" e_y="6526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84198864" parent="0" id_b="82316368" id_e="75466688" b_x="898.673" b_y="6528.5" e_x="898.673" e_y="6623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84197824" parent="0" id_b="75348800" id_e="82764384" b_x="1157.5" b_y="7948.17" e_x="1080.11" e_y="7850.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84196784" parent="0" id_b="75332368" id_e="82764384" b_x="1084.17" b_y="7973.5" e_x="1080.11" e_y="7850.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84195744" parent="0" id_b="81760432" id_e="82764384" b_x="743.106" b_y="7853.5" e_x="1080.11" e_y="7850.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84194704" parent="0" id_b="81760432" id_e="75288576" b_x="743.106" b_y="7853.5" e_x="723.44" e_y="8100.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84193664" parent="0" id_b="81850864" id_e="75287696" b_x="1360.34" b_y="6121.67" e_x="1216.84" e_y="6065.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84192688" parent="0" id_b="81783376" id_e="75287696" b_x="1353.34" b_y="6063.67" e_x="1216.84" e_y="6065.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84191712" parent="0" id_b="81766928" id_e="75287696" b_x="1330.84" b_y="6162.17" e_x="1216.84" e_y="6065.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84190672" parent="0" id_b="83526736" id_e="82941632" b_x="452.99" b_y="4094.5" e_x="894.5" e_y="4083.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84189632" parent="0" id_b="83649856" id_e="82941632" b_x="896.49" b_y="4233" e_x="894.5" e_y="4083.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84188592" parent="0" id_b="82947728" id_e="82958752" b_x="904.99" b_y="3782.44" e_x="905.5" e_y="3535.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84187552" parent="0" id_b="83541104" id_e="82958752" b_x="436.49" b_y="3537.94" e_x="905.5" e_y="3535.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84186512" parent="0" id_b="83917600" id_e="82970352" b_x="719.99" b_y="3193.44" e_x="709.5" e_y="3029.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84185472" parent="0" id_b="83789648" id_e="82970352" b_x="430.49" b_y="3039.94" e_x="709.5" e_y="3029.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84184432" parent="0" id_b="83968848" id_e="82976336" b_x="428.49" b_y="2692.94" e_x="863.5" e_y="2689.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84183392" parent="0" id_b="83997408" id_e="82976336" b_x="856.99" b_y="2838.44" e_x="863.5" e_y="2689.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84182352" parent="0" id_b="83419424" id_e="82982272" b_x="747.99" b_y="2503.44" e_x="707.5" e_y="2358.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84181312" parent="0" id_b="83301040" id_e="82982272" b_x="435.49" b_y="2348.94" e_x="707.5" e_y="2358.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84180272" parent="0" id_b="83319888" id_e="82988592" b_x="727.99" b_y="2122.44" e_x="705.5" e_y="1973.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84179232" parent="0" id_b="83857328" id_e="82988592" b_x="438.49" b_y="1968.94" e_x="705.5" e_y="1973.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84178192" parent="0" id_b="82994960" id_e="83006064" b_x="920.99" b_y="1715.44" e_x="926.5" e_y="1568.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84177152" parent="0" id_b="83344912" id_e="83006064" b_x="467.49" b_y="1581.94" e_x="926.5" e_y="1568.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84176112" parent="0" id_b="83522768" id_e="83017568" b_x="816.99" b_y="1313.44" e_x="783.5" e_y="1206.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84175072" parent="0" id_b="83570784" id_e="83017568" b_x="500.49" b_y="1215.94" e_x="783.5" e_y="1206.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84174032" parent="0" id_b="83962480" id_e="83379952" b_x="646.5" b_y="598.5" e_x="646.5" e_y="703.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84172992" parent="0" id_b="83315024" id_e="84161680" b_x="288.49" b_y="1164.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84171984" parent="0" id_b="83482496" id_e="84235392" b_x="308.49" b_y="2754.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83664288" parent="0" id_b="83448336" id_e="84123200" b_x="216.49" b_y="2641.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83662976" parent="0" id_b="83622096" id_e="84227072" b_x="347.49" b_y="1643.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84166880" parent="0" id_b="83703600" id_e="84047920" b_x="643.5" b_y="966.5" e_x="647.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84165840" parent="0" id_b="83527920" id_e="83145520" b_x="305.49" b_y="1580.94" e_x="146.99" e_y="1579.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84164800" parent="0" id_b="83284176" id_e="83180480" b_x="422.5" b_y="569.5" e_x="425" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84163760" parent="0" id_b="83374176" id_e="84153360" b_x="718.5" b_y="644.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84162720" parent="0" id_b="83877232" id_e="84231232" b_x="314.49" b_y="2452.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84161680" parent="0" id_b="83643824" id_e="83163008" b_x="338.49" b_y="1214.94" e_x="182.99" e_y="1214.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84160640" parent="0" id_b="83605408" id_e="84141920" b_x="705.5" b_y="772.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84159600" parent="0" id_b="83256960" id_e="83649472" b_x="278.32" b_y="1921.5" e_x="276.49" e_y="1967.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84158560" parent="0" id_b="83649472" id_e="83127488" b_x="276.49" b_y="1967.94" e_x="119.99" e_y="1968.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84157520" parent="0" id_b="83633120" id_e="84154400" b_x="548.5" b_y="667.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84156480" parent="0" id_b="83969984" id_e="83527920" b_x="308.99" b_y="1533.5" e_x="305.49" e_y="1580.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84155440" parent="0" id_b="83845104" id_e="84137760" b_x="218.49" b_y="2988.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84154400" parent="0" id_b="83379952" id_e="83180480" b_x="646.5" b_y="703.5" e_x="425" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84153360" parent="0" id_b="83379952" id_e="82937696" b_x="646.5" b_y="703.5" e_x="782.5" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84152320" parent="0" id_b="83870864" id_e="83097088" b_x="273.49" b_y="2347.94" e_x="116.99" e_y="2347.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84151280" parent="0" id_b="83367728" id_e="83828416" b_x="296.99" b_y="4040.5" e_x="290.99" e_y="4093.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84150240" parent="0" id_b="84020416" id_e="83180480" b_x="426.5" b_y="851.5" e_x="425" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84149200" parent="0" id_b="83278240" id_e="84230192" b_x="380.49" b_y="1277.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84148160" parent="0" id_b="83542080" id_e="83870864" b_x="279.66" b_y="2300.17" e_x="273.49" e_y="2347.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84147120" parent="0" id_b="83731616" id_e="84158560" b_x="226.49" b_y="1917.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84146080" parent="0" id_b="83805968" id_e="83327008" b_x="267.66" b_y="2992.17" e_x="268.49" e_y="3038.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84145040" parent="0" id_b="83337872" id_e="84232272" b_x="320.49" b_y="2065.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84144000" parent="0" id_b="84014080" id_e="83295472" b_x="286.99" b_y="3483.5" e_x="274.49" e_y="3536.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84142960" parent="0" id_b="83840368" id_e="84150240" b_x="94.5" b_y="766.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84141920" parent="0" id_b="83379952" id_e="83510144" b_x="646.5" b_y="703.5" e_x="646.5" e_y="812.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84140880" parent="0" id_b="83465424" id_e="83643824" b_x="340.99" b_y="1165.5" e_x="338.49" e_y="1214.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84139840" parent="0" id_b="83828416" id_e="83040240" b_x="290.99" b_y="4093.5" e_x="135.49" e_y="4092" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84138800" parent="0" id_b="83431712" id_e="84124240" b_x="688.5" b_y="847.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84137760" parent="0" id_b="83327008" id_e="83075136" b_x="268.49" b_y="3038.94" e_x="111.99" e_y="3037.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84136720" parent="0" id_b="83565120" id_e="84165840" b_x="255.49" b_y="1530.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84135680" parent="0" id_b="83397872" id_e="84234352" b_x="342.99" b_y="4156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84134640" parent="0" id_b="83554096" id_e="83711824" b_x="271.66" b_y="2641.5" e_x="266.49" e_y="2691.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84133600" parent="0" id_b="83295472" id_e="83057712" b_x="274.49" b_y="3536.94" e_x="168.99" e_y="3538.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84132560" parent="0" id_b="83743680" id_e="84229152" b_x="316.49" b_y="3599.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84131520" parent="0" id_b="83765984" id_e="84226096" b_x="310.49" b_y="3101.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84130480" parent="0" id_b="83692464" id_e="84133600" b_x="224.49" b_y="3486.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84129440" parent="0" id_b="83783360" id_e="84228112" b_x="500.99" b_y="4699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84128400" parent="0" id_b="83894160" id_e="84152320" b_x="223.49" b_y="2297.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84127360" parent="0" id_b="83906656" id_e="84139840" b_x="240.99" b_y="4043.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84126320" parent="0" id_b="83504272" id_e="84224992" b_x="342.031" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84125280" parent="0" id_b="83240256" id_e="83222768" b_x="775.448" b_y="268.5" e_x="645.981" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84124240" parent="0" id_b="83510144" id_e="84047920" b_x="646.5" b_y="812.5" e_x="647.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84123200" parent="0" id_b="83711824" id_e="83092592" b_x="266.49" b_y="2691.94" e_x="109.99" e_y="2691.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84122160" parent="0" id_b="83593504" id_e="84233312" b_x="517.49" b_y="5282.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84121120" parent="0" id_b="83504272" id_e="84236432" b_x="342.031" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84120080" parent="0" id_b="83668208" id_e="83215392" b_x="791.448" b_y="399.5" e_x="659.981" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84119040" parent="0" id_b="83229152" id_e="82928144" b_x="777.448" b_y="147.5" e_x="654.981" e_y="99.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84118000" parent="0" id_b="83504272" id_e="84223824" b_x="342.031" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84116960" parent="0" id_b="82842736" id_e="84209264" b_x="1042.63" b_y="7232.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84115920" parent="0" id_b="82842736" id_e="84221744" b_x="1042.63" b_y="7232.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84114880" parent="0" id_b="82842736" id_e="84204064" b_x="1042.63" b_y="7232.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84113840" parent="0" id_b="82595936" id_e="82487952" b_x="418.439" b_y="5552.5" e_x="770.439" e_y="5771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84112800" parent="0" id_b="82756112" id_e="84219664" b_x="884.439" b_y="5604.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84111760" parent="0" id_b="82629584" id_e="84210304" b_x="1010.11" b_y="7904.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84110720" parent="0" id_b="82595936" id_e="82504528" b_x="418.439" b_y="5552.5" e_x="514.773" e_y="5771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84109680" parent="0" id_b="82713824" id_e="82471408" b_x="649.439" b_y="6092.5" e_x="516.439" e_y="6027.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84108640" parent="0" id_b="82595936" id_e="82521104" b_x="418.439" b_y="5552.5" e_x="617.439" e_y="5553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84107600" parent="0" id_b="82621632" id_e="82521104" b_x="617.439" b_y="5491.5" e_x="617.439" e_y="5553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84106560" parent="0" id_b="82756112" id_e="84214464" b_x="884.439" b_y="5604.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84105520" parent="0" id_b="82756112" id_e="84211344" b_x="884.439" b_y="5604.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84104416" parent="0" id_b="82764720" id_e="82487952" b_x="577.439" b_y="5805.5" e_x="770.439" e_y="5771.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="711.439" y="5803.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84103376" parent="0" id_b="75315680" id_e="75288576" b_x="720.44" b_y="8193.83" e_x="723.44" e_y="8100.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84102336" parent="0" id_b="82764720" id_e="82504528" b_x="577.439" b_y="5805.5" e_x="514.773" e_y="5771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84101296" parent="0" id_b="82713824" id_e="82444352" b_x="649.439" b_y="6092.5" e_x="777.439" e_y="6023.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84100256" parent="0" id_b="82646512" id_e="84218624" b_x="735.439" b_y="5650.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84099216" parent="0" id_b="82689232" id_e="84216544" b_x="1004.44" b_y="5489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84098176" parent="0" id_b="82739472" id_e="84215504" b_x="1130.11" b_y="7789.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84097136" parent="0" id_b="82826304" id_e="75416672" b_x="578.627" b_y="7180.67" e_x="928.626" e_y="7399.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84096096" parent="0" id_b="82826304" id_e="75433312" b_x="578.627" b_y="7180.67" e_x="671.627" e_y="7399.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84095056" parent="0" id_b="82587936" id_e="84206144" b_x="893.626" b_y="7278.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84094016" parent="0" id_b="82575936" id_e="84207184" b_x="1162.63" b_y="7117.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84092912" parent="0" id_b="82554384" id_e="75416672" b_x="735.627" b_y="7433.67" e_x="928.626" e_y="7399.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="869.627" y="7431.67"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84091872" parent="0" id_b="82826304" id_e="75455600" b_x="578.627" b_y="7180.67" e_x="775.627" e_y="7181.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84090832" parent="0" id_b="82886304" id_e="84205104" b_x="582.627" b_y="7642.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84089792" parent="0" id_b="82842736" id_e="84220704" b_x="1042.63" b_y="7232.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84088752" parent="0" id_b="82374288" id_e="75455600" b_x="775.627" b_y="7119.67" e_x="775.627" e_y="7181.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84087712" parent="0" id_b="82911520" id_e="81850592" b_x="807.627" b_y="7720.67" e_x="674.627" e_y="7655.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84086672" parent="0" id_b="82886304" id_e="84208224" b_x="582.627" b_y="7642.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84085632" parent="0" id_b="82911520" id_e="75387712" b_x="807.627" b_y="7720.67" e_x="935.626" e_y="7652.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84084592" parent="0" id_b="82554384" id_e="75433312" b_x="735.627" b_y="7433.67" e_x="671.627" e_y="7399.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84083552" parent="0" id_b="75524480" id_e="84201984" b_x="1056.2" b_y="6580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84082512" parent="0" id_b="75540032" id_e="84203024" b_x="1176.2" b_y="6465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84081472" parent="0" id_b="82334976" id_e="75466688" b_x="898.673" b_y="6696" e_x="898.673" e_y="6623" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84080432" parent="0" id_b="82368240" id_e="84198864" b_x="798.213" b_y="6825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84079392" parent="0" id_b="82351600" id_e="82316368" b_x="654.833" b_y="6528.5" e_x="898.673" e_y="6528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84078352" parent="0" id_b="75524480" id_e="84200944" b_x="1056.2" b_y="6580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84077312" parent="0" id_b="75524480" id_e="84199904" b_x="1056.2" b_y="6580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84076272" parent="0" id_b="82629584" id_e="84197824" b_x="1010.11" b_y="7904.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84075232" parent="0" id_b="82629584" id_e="84196784" b_x="1010.11" b_y="7904.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84074192" parent="0" id_b="82705792" id_e="81760432" b_x="743.106" b_y="7791.5" e_x="743.106" e_y="7853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84073168" parent="0" id_b="82663504" id_e="81760432" b_x="544.106" b_y="7852.5" e_x="743.106" e_y="7853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84072496" parent="0" id_b="82629584" id_e="84195744" b_x="1010.11" b_y="7904.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84070304" parent="0" id_b="75299216" id_e="84194704" b_x="631.44" b_y="8087.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84069264" parent="0" id_b="81834176" id_e="84192688" b_x="1266.84" b_y="6004.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84068224" parent="0" id_b="81816048" id_e="84193664" b_x="1146.83" b_y="6119.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84067184" parent="0" id_b="81816048" id_e="84191712" b_x="1146.83" b_y="6119.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84066176" parent="0" id_b="81749840" id_e="84212384" b_x="386.667" b_y="5933.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429024">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84064768" parent="0" id_b="81749840" id_e="84217584" b_x="386.667" b_y="5933.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493493">
            <points/>
        </arc>
    </staticSector>
</GWF>
