<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Myadelsky_district" shapeColor="0" id="84925248" parent="93560208" left="0" top="0" right="144.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.18" y="5752.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="93560208" parent="0">
            <points>
                <point x="502.68" y="5716.97"/>
                <point x="756.68" y="5718.97"/>
                <point x="758.68" y="5786.97"/>
                <point x="502.68" y="5781.97"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81185504" parent="0" x="385.5" y="5751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="71283744" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="5856.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_1_protection_category" shapeColor="0" id="93398592" parent="0" left="0" top="0" right="236.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.99" y="5176" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2000" shapeColor="0" id="93386304" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="1305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_algae" shapeColor="0" id="93364496" parent="0" left="0" top="0" right="189.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="1263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="93352448" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.99" y="3895.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="93336064" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.99" y="1945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93323376" parent="0" x="241.49" y="3104.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upload_date" shapeColor="0" id="93313184" parent="0" left="0" top="0" right="132.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="1010.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="93296112" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.99" y="3605.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="93278992" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.99" y="4455.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="93266832" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.49" y="2709.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93249856" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.49" y="2864.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93243488" parent="0" x="86.49" y="2759.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="93216960" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.49" y="3400.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93229840" parent="0" x="251.49" y="2380.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="93201248" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.5" y="1178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93211712" parent="0" x="103.99" y="4505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Red_list" shapeColor="0" id="93182608" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.5" y="1113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="93178544" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.66" y="3404.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93165664" parent="0" x="243.49" y="3451.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="93160224" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.99" y="5111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93142752" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.49" y="3513.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93120432" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.49" y="4011.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="93108416" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.49" y="2329.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="93078752" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="1378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93085808" parent="0" x="79.49" y="3103.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="93061248" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.49" y="3898.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93068240" parent="0" x="89.49" y="2379.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="93043152" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93054992" parent="0" x="151.49" y="1626.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93025488" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.49" y="2055.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="93008768" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="1184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spread" shapeColor="0" id="92999536" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.49" y="5694.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="92975344" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.49" y="1942.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92974144" parent="0" x="313.49" y="1627.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92965168" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.66" y="3053.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92953120" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.66" y="2712.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92952208" parent="0" x="249.49" y="3949.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92946096" parent="0" x="118.49" y="1992.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92935024" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.99" y="4116.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92934080" parent="0" x="265.99" y="4506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92919376" parent="0" x="459.5" y="1224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="92914880" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.031" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="92893088" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.49" y="3166.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92875968" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.99" y="1577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="92858880" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.49" y="3053.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="92842256" parent="0" left="0" top="0" right="158.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="1259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92825584" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.99" y="2915.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92813312" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.99" y="2149.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="92791488" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.99" y="4568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="92779952" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="1056.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92773856" parent="0" x="459.5" y="1115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92761600" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.99" y="4452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="92744816" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.49" y="2477.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92738800" parent="0" x="280.49" y="1993.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92727424" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.99" y="2534.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92720736" parent="0" x="81.49" y="3450.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="92693744" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.49" y="1576.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92693408" parent="0" x="248.49" y="2760.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_species" shapeColor="0" id="92691216" parent="0" left="0" top="0" right="126.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="981.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92689440" parent="0" x="87.49" y="3948.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="92666576" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.49" y="1689.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92648912" parent="0" left="0" top="0" right="94.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.32" y="2333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_bel" shapeColor="0" id="92187824" parent="0" left="0" top="0" right="68.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.448" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92181472" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.448" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92174448" parent="0" x="522.5" y="1621.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Местообитание:  В планктоне; свободноплавающий.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92158928" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.99" y="1720.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92152976" parent="0" x="556.5" y="1996.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биология: Половое размножение – гологамия; зиготы шаровидные, 8-9 мкм в диаметре. Наряду с этим могут развиваться партеноспоры и образовываться небольшие (6,5-7,5 мкм в диаметре) окремнелые цисты.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92147024" parent="0" x="478.5" y="2385.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Численность и тенденция ее изменения: Встречается очень редко в планктоне.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92141120" parent="0" x="477.5" y="2759.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основные факторы угрозы: Загрязнение, эвтрофирование водоемов.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92134032" parent="0" x="526.5" y="3097.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меры охраны: Охраняется в оз. Нарочь по режиму его охраны в рамках природоохранных мероприятий Национального парка «Нарочанский». Необходимо предотвращение загрязнения, антропогенного эвтрофирования водоемов и выявление новых мест роста.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92118448" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.99" y="3239.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92112432" parent="0" x="500.5" y="3452.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Международная значимость: Впервые включен в Красную книгу Беларуси.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92106464" parent="0" x="688.5" y="3931.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Описание: Домики сильно вытянутые, слегка серповидно искривленные и перекрученные, с короткой, тупой подошвенной частью и одним расположенным ближе к основанию, очень широким боковым форзацем, последний иногда отсутствует. Протопласт удлиненно-овальный, длиной до 10 мкм и шириной 4-7 мкм, с зеленовато-желтым до желто-коричневого пристенным хроматофором, большим базальным зерном хризоламинарина. Более длинный жгутик монады равен ее длине, короткий - составляет 1/4-1/5 часть. Размер домика 11-20 мкм, диаметр у отверстия - 3,0-6,5 мкм .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92080144" parent="0" x="589.5" y="4502.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Распространиение: Субарктический вид. Типовая форма отмечена в стоячих водах Европы и Северной Америки, разновидность - в небольшом эвтрофном озере вблизи Стокгольма (Швеция) . В Беларуси отмечен в Мядельском р-не (оз. Нарочь) .]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92083856" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.49" y="4639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92047184" parent="0" x="473.981" y="813.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[chrysolycos planktonicus]]></content>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="63337520" parent="0" left="0" top="0" right="65.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.448" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92051232" parent="0" x="467.981" y="510.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хризоликос планктонный]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92029616" parent="0" x="457.981" y="642.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хрызалiкас планктонны]]></content>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="92012112" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.219" y="683.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91994608" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="1117" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91977104" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.01" y="1626.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91959600" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.01" y="1991.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91942096" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.01" y="2379.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91924544" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.01" y="2759.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91869808" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.01" y="3103.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91902064" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.01" y="3449.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicusconcept_chrysolycos_planktonicus" shapeColor="0" id="91884560" parent="0" left="0" top="0" right="509.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.01" y="3950.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="91870112" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.51" y="4504" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="85577536" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.49" y="5179.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="85558208" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.49" y="5753.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85551808" parent="0" x="634.167" y="6355.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85521328" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.167" y="6294.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="85506448" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.167" y="6409.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="85503952" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.667" y="6354.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_houses" shapeColor="0" id="85471360" parent="0" left="0" top="0" right="124.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.667" y="6412.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="curved" shapeColor="0" id="85470880" parent="0" left="0" top="0" right="57.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.167" y="6452.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85454832" parent="0" x="1275.33" y="6655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85437328" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350.33" y="6595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chrysolycos_planktonicus" shapeColor="0" id="85429808" parent="0" left="0" top="0" right="258.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1436.83" y="6658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="85413472" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.33" y="7037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="85386560" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.333" y="7192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="85380064" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.333" y="6878" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="91647632" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.333" y="7414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="91614752" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.333" y="7199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="91597744" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.333" y="6912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="91580864" parent="0" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.333" y="6757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="88470576" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.333" y="7130" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="88455472" parent="0" left="0" top="0" right="111.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.333" y="6598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="88438896" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.333" y="7479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="88421648" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.33" y="6733" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_houses" shapeColor="0" id="75636928" parent="0" left="0" top="0" right="124.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425.83" y="6734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="75620240" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.333" y="6659" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="hole_diameter" shapeColor="0" id="75603840" parent="0" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.333" y="6939" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elongated" shapeColor="0" id="84613632" parent="0" left="0" top="0" right="81.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.83" y="6785.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="11_20_mcm" shapeColor="0" id="88159968" parent="0" left="0" top="0" right="91.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.333" y="6660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="11_mcm" shapeColor="0" id="81992048" parent="0" left="0" top="0" right="67.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.333" y="6878" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="20_mcm" shapeColor="0" id="81986112" parent="0" left="0" top="0" right="67.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.333" y="6878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="56065872" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.333" y="7134" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".micrometer" shapeColor="0" id="78317728" parent="0" left="0" top="0" right="98.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.333" y="7121" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="3_mcm" shapeColor="0" id="89740816" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.333" y="7158" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="6.5_mcm" shapeColor="0" id="85315584" parent="0" left="0" top="0" right="72.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090.33" y="7158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=".micrometer" shapeColor="0" id="77521424" parent="0" left="0" top="0" right="98.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.333" y="7362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6.5" shapeColor="0" id="59383392" parent="0" left="0" top="0" right="31" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.33" y="7410" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="3_6.5_mcm" shapeColor="0" id="84977440" parent="0" left="0" top="0" right="87.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.667" y="6940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82046000" parent="0" id_b="93560208" id_e="81185504" b_x="630.68" b_y="5751.97" e_x="385.5" e_y="5751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63066624" parent="0" id_b="71283744" id_e="82046000" b_x="438.5" b_y="5856.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461307">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93555920" parent="0" id_b="85558208" id_e="81185504" b_x="229.49" b_y="5753.5" e_x="385.5" e_y="5751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93559040" parent="0" id_b="92012112" id_e="92051232" b_x="-50.219" b_y="683.5" e_x="467.981" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="32.281" y="517"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93558000" parent="0" id_b="93323376" id_e="93085808" b_x="241.49" b_y="3104.94" e_x="79.49" e_y="3103.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93556960" parent="0" id_b="92934080" id_e="93211712" b_x="265.99" b_y="4506.5" e_x="103.99" e_y="4505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93554880" parent="0" id_b="93229840" id_e="93068240" b_x="251.49" b_y="2380.94" e_x="89.49" e_y="2379.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93553840" parent="0" id_b="92693408" id_e="93243488" b_x="248.49" b_y="2760.94" e_x="86.49" e_y="2759.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93552800" parent="0" id_b="92974144" id_e="93054992" b_x="313.49" b_y="1627.94" e_x="151.49" e_y="1626.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93551760" parent="0" id_b="92952208" id_e="92689440" b_x="249.49" b_y="3949.94" e_x="87.49" e_y="3948.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93550720" parent="0" id_b="93398592" id_e="85577536" b_x="397.99" b_y="5176" e_x="173.49" e_y="5179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93549680" parent="0" id_b="92738800" id_e="92946096" b_x="280.49" b_y="1993.94" e_x="118.49" e_y="1992.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93548704" parent="0" id_b="93165664" id_e="92720736" b_x="243.49" b_y="3451.94" e_x="81.49" e_y="3450.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93547600" parent="0" id_b="92012112" id_e="92047184" b_x="-50.219" b_y="683.5" e_x="473.981" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="51.281" y="811"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93546432" parent="0" id_b="92012112" id_e="92029616" b_x="-50.219" b_y="683.5" e_x="457.981" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="29.281" y="644"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93545392" parent="0" id_b="85503952" id_e="85551808" b_x="770.667" b_y="6354.33" e_x="634.167" e_y="6355.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93544352" parent="0" id_b="85471360" id_e="85551808" b_x="777.667" b_y="6412.33" e_x="634.167" e_y="6355.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93543312" parent="0" id_b="85470880" id_e="85551808" b_x="745.167" b_y="6452.83" e_x="634.167" e_y="6355.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93542272" parent="0" id_b="75636928" id_e="85454832" b_x="1425.83" b_y="6734.5" e_x="1275.33" e_y="6655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93541232" parent="0" id_b="84613632" id_e="85454832" b_x="1382.83" b_y="6785.5" e_x="1275.33" e_y="6655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93540192" parent="0" id_b="85429808" id_e="85454832" b_x="1436.83" b_y="6658.5" e_x="1275.33" e_y="6655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93539152" parent="0" id_b="84977440" id_e="85454832" b_x="938.667" b_y="6940" e_x="1275.33" e_y="6655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93538112" parent="0" id_b="81986112" id_e="88470576" b_x="493.333" b_y="6878" e_x="502.333" e_y="7130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93537072" parent="0" id_b="89740816" id_e="91647632" b_x="833.333" b_y="7158" e_x="836.333" e_y="7414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93536032" parent="0" id_b="81992048" id_e="81986112" b_x="238.333" b_y="6878" e_x="493.333" e_y="6878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93534992" parent="0" id_b="81992048" id_e="56065872" b_x="238.333" b_y="6878" e_x="241.333" e_y="7134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93533952" parent="0" id_b="88159968" id_e="93536032" b_x="342.333" b_y="6660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93532912" parent="0" id_b="89740816" id_e="85315584" b_x="833.333" b_y="7158" e_x="1090.33" e_y="7158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93531872" parent="0" id_b="84977440" id_e="93532912" b_x="938.667" b_y="6940" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93530896" parent="0" id_b="85315584" id_e="59383392" b_x="1090.33" b_y="7158" e_x="1097.33" e_y="7410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93529920" parent="0" id_b="88159968" id_e="85454832" b_x="342.333" b_y="6660" e_x="1275.33" e_y="6655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93528880" parent="0" id_b="93313184" id_e="92773856" b_x="459.5" b_y="1010.5" e_x="459.5" e_y="1115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93527840" parent="0" id_b="92693744" id_e="93518480" b_x="101.49" b_y="1576.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93526800" parent="0" id_b="92893088" id_e="93558000" b_x="121.49" b_y="3166.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93525760" parent="0" id_b="92858880" id_e="93480000" b_x="29.49" b_y="3053.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93524720" parent="0" id_b="93025488" id_e="93549680" b_x="160.49" b_y="2055.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93523680" parent="0" id_b="93078752" id_e="93386304" b_x="456.5" b_y="1378.5" e_x="460.5" e_y="1305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93522640" parent="0" id_b="92946096" id_e="91959600" b_x="118.49" b_y="1992.94" e_x="-40.01" e_y="1991.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93521600" parent="0" id_b="92691216" id_e="91994608" b_x="235.5" b_y="981.5" e_x="238" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93520560" parent="0" id_b="92779952" id_e="93510160" b_x="531.5" b_y="1056.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93519520" parent="0" id_b="93249856" id_e="93553840" b_x="127.49" b_y="2864.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93518480" parent="0" id_b="93054992" id_e="91977104" b_x="151.49" b_y="1626.94" e_x="-4.01" e_y="1626.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93517440" parent="0" id_b="93008768" id_e="93498720" b_x="518.5" b_y="1184.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93516400" parent="0" id_b="92648912" id_e="93068240" b_x="91.32" b_y="2333.5" e_x="89.49" e_y="2379.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93515360" parent="0" id_b="93068240" id_e="91942096" b_x="89.49" b_y="2379.94" e_x="-66.01" e_y="2379.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93514320" parent="0" id_b="93043152" id_e="93511200" b_x="361.5" b_y="1079.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93513280" parent="0" id_b="93336064" id_e="92946096" b_x="121.99" b_y="1945.5" e_x="118.49" e_y="1992.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93512240" parent="0" id_b="93216960" id_e="93494560" b_x="31.49" b_y="3400.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93511200" parent="0" id_b="92773856" id_e="91994608" b_x="459.5" b_y="1115.5" e_x="238" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93510160" parent="0" id_b="92773856" id_e="93182608" b_x="459.5" b_y="1115.5" e_x="595.5" e_y="1113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93509120" parent="0" id_b="93243488" id_e="91924544" b_x="86.49" b_y="2759.94" e_x="-70.01" e_y="2759.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93508080" parent="0" id_b="92761600" id_e="93211712" b_x="109.99" b_y="4452.5" e_x="103.99" e_y="4505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93507040" parent="0" id_b="93364496" id_e="91994608" b_x="239.5" b_y="1263.5" e_x="238" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93506000" parent="0" id_b="92666576" id_e="93552800" b_x="193.49" b_y="1689.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93504960" parent="0" id_b="92953120" id_e="93243488" b_x="92.66" b_y="2712.17" e_x="86.49" e_y="2759.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93503920" parent="0" id_b="93108416" id_e="93515360" b_x="39.49" b_y="2329.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93502880" parent="0" id_b="93178544" id_e="92720736" b_x="80.66" b_y="3404.17" e_x="81.49" e_y="3450.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93501840" parent="0" id_b="92744816" id_e="93554880" b_x="133.49" b_y="2477.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93500800" parent="0" id_b="93352448" id_e="92689440" b_x="99.99" b_y="3895.5" e_x="87.49" e_y="3948.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93499760" parent="0" id_b="93201248" id_e="93507040" b_x="-92.5" b_y="1178.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93498720" parent="0" id_b="92773856" id_e="92919376" b_x="459.5" b_y="1115.5" e_x="459.5" e_y="1224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93497680" parent="0" id_b="92875968" id_e="93054992" b_x="153.99" b_y="1577.5" e_x="151.49" e_y="1626.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93496640" parent="0" id_b="93211712" id_e="91870112" b_x="103.99" b_y="4505.5" e_x="-51.51" e_y="4504" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93495600" parent="0" id_b="92842256" id_e="93481040" b_x="501.5" b_y="1259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93494560" parent="0" id_b="92720736" id_e="91902064" b_x="81.49" b_y="3450.94" e_x="-75.01" e_y="3449.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93493520" parent="0" id_b="92975344" id_e="93522640" b_x="68.49" b_y="1942.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93492480" parent="0" id_b="92791488" id_e="93556960" b_x="155.99" b_y="4568.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93491440" parent="0" id_b="92965168" id_e="93085808" b_x="84.66" b_y="3053.5" e_x="79.49" e_y="3103.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93490400" parent="0" id_b="92689440" id_e="91884560" b_x="87.49" b_y="3948.94" e_x="-18.01" e_y="3950.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93489360" parent="0" id_b="93120432" id_e="93551760" b_x="129.49" b_y="4011.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93488320" parent="0" id_b="93142752" id_e="93548704" b_x="123.49" b_y="3513.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93487280" parent="0" id_b="93061248" id_e="93490400" b_x="37.49" b_y="3898.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93486240" parent="0" id_b="93160224" id_e="93550720" b_x="313.99" b_y="5111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93485200" parent="0" id_b="93266832" id_e="93509120" b_x="36.49" b_y="2709.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93484160" parent="0" id_b="93278992" id_e="93496640" b_x="53.99" b_y="4455.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93483120" parent="0" id_b="92914880" id_e="93547600" b_x="155.031" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93482080" parent="0" id_b="92187824" id_e="92029616" b_x="588.448" b_y="680.5" e_x="457.981" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93481040" parent="0" id_b="92919376" id_e="93386304" b_x="459.5" b_y="1224.5" e_x="460.5" e_y="1305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93480000" parent="0" id_b="93085808" id_e="91869808" b_x="79.49" b_y="3103.94" e_x="-77.01" e_y="3103.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93478960" parent="0" id_b="92999536" id_e="93555920" b_x="330.49" b_y="5694.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93477920" parent="0" id_b="92914880" id_e="93559040" b_x="155.031" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93476880" parent="0" id_b="63337520" id_e="92047184" b_x="612.448" b_y="810.5" e_x="473.981" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93475840" parent="0" id_b="92181472" id_e="92051232" b_x="590.448" b_y="559.5" e_x="467.981" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93474800" parent="0" id_b="92914880" id_e="93546432" b_x="155.031" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93473760" parent="0" id_b="92974144" id_e="92174448" b_x="313.49" b_y="1627.94" e_x="522.5" e_y="1621.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93472720" parent="0" id_b="92158928" id_e="92174448" b_x="524.99" b_y="1720.44" e_x="522.5" e_y="1621.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93471680" parent="0" id_b="92738800" id_e="92152976" b_x="280.49" b_y="1993.94" e_x="556.5" e_y="1996.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93470640" parent="0" id_b="92813312" id_e="92152976" b_x="600.99" b_y="2149.44" e_x="556.5" e_y="1996.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93469600" parent="0" id_b="93229840" id_e="92147024" b_x="251.49" b_y="2380.94" e_x="478.5" e_y="2385.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93468560" parent="0" id_b="92727424" id_e="92147024" b_x="540.99" b_y="2534.44" e_x="478.5" e_y="2385.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93467520" parent="0" id_b="92693408" id_e="92141120" b_x="248.49" b_y="2760.94" e_x="477.5" e_y="2759.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93466480" parent="0" id_b="92825584" id_e="92141120" b_x="560.99" b_y="2915.44" e_x="477.5" e_y="2759.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93465440" parent="0" id_b="93323376" id_e="92134032" b_x="241.49" b_y="3104.94" e_x="526.5" e_y="3097.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93464400" parent="0" id_b="92118448" id_e="92134032" b_x="516.99" b_y="3239.44" e_x="526.5" e_y="3097.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93463360" parent="0" id_b="93165664" id_e="92112432" b_x="243.49" b_y="3451.94" e_x="500.5" e_y="3452.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93462320" parent="0" id_b="93296112" id_e="92112432" b_x="532.99" b_y="3605.44" e_x="500.5" e_y="3452.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93461280" parent="0" id_b="92952208" id_e="92106464" b_x="249.49" b_y="3949.94" e_x="688.5" e_y="3931.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93460240" parent="0" id_b="92935024" id_e="92106464" b_x="697.99" b_y="4116.44" e_x="688.5" e_y="3931.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93459200" parent="0" id_b="92934080" id_e="92080144" b_x="265.99" b_y="4506.5" e_x="589.5" e_y="4502.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93458160" parent="0" id_b="92083856" id_e="92080144" b_x="607.49" b_y="4639" e_x="589.5" e_y="4502.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93457120" parent="0" id_b="85506448" id_e="93544352" b_x="564.167" b_y="6409.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93456080" parent="0" id_b="85521328" id_e="93545392" b_x="684.167" b_y="6294.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93455040" parent="0" id_b="85506448" id_e="93543312" b_x="564.167" b_y="6409.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93454000" parent="0" id_b="85437328" id_e="93542272" b_x="1350.33" b_y="6595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92673936" parent="0" id_b="85437328" id_e="93541232" b_x="1350.33" b_y="6595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92672928" parent="0" id_b="85437328" id_e="93540192" b_x="1350.33" b_y="6595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92656048" parent="0" id_b="75620240" id_e="81986112" b_x="143.333" b_y="6659" e_x="493.333" e_y="6878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92654960" parent="0" id_b="85386560" id_e="89740816" b_x="897.333" b_y="7192" e_x="833.333" e_y="7158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93444608" parent="0" id_b="75603840" id_e="89740816" b_x="738.333" b_y="6939" e_x="833.333" e_y="7158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93443568" parent="0" id_b="75603840" id_e="84977440" b_x="738.333" b_y="6939" e_x="938.667" e_y="6940" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93442528" parent="0" id_b="91614752" id_e="56065872" b_x="374.333" b_y="7199" e_x="241.333" e_y="7134" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93441424" parent="0" id_b="91597744" id_e="81986112" b_x="302.333" b_y="6912" e_x="493.333" e_y="6878" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="436.333" y="6910"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93440384" parent="0" id_b="85380064" id_e="84977440" b_x="937.333" b_y="6878" e_x="938.667" e_y="6940" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93439344" parent="0" id_b="91614752" id_e="88470576" b_x="374.333" b_y="7199" e_x="502.333" e_y="7130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93438304" parent="0" id_b="77521424" id_e="93537072" b_x="701.333" b_y="7362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93437264" parent="0" id_b="75620240" id_e="81992048" b_x="143.333" b_y="6659" e_x="238.333" e_y="6878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93436224" parent="0" id_b="91597744" id_e="81992048" b_x="302.333" b_y="6912" e_x="238.333" e_y="6878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93435184" parent="0" id_b="88438896" id_e="91647632" b_x="969.333" b_y="7479" e_x="836.333" e_y="7414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93434144" parent="0" id_b="88438896" id_e="59383392" b_x="969.333" b_y="7479" e_x="1097.33" e_y="7410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93433104" parent="0" id_b="88421648" id_e="93539152" b_x="1023.33" b_y="6733" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93432064" parent="0" id_b="75620240" id_e="88159968" b_x="143.333" b_y="6659" e_x="342.333" e_y="6660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93431024" parent="0" id_b="88455472" id_e="88159968" b_x="342.333" b_y="6598" e_x="342.333" e_y="6660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93429984" parent="0" id_b="91580864" id_e="93533952" b_x="460.333" b_y="6757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93428976" parent="0" id_b="78317728" id_e="93538112" b_x="149.333" b_y="7121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93427968" parent="0" id_b="75603840" id_e="85315584" b_x="738.333" b_y="6939" e_x="1090.33" e_y="7158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93427376" parent="0" id_b="78317728" id_e="93534992" b_x="149.333" b_y="7121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93425200" parent="0" id_b="77521424" id_e="93530896" b_x="701.333" b_y="7362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93424224" parent="0" id_b="85413472" id_e="93531872" b_x="1055.33" b_y="7037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93409344" parent="0" id_b="88421648" id_e="93529920" b_x="1023.33" b_y="6733" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93420352" parent="0" id_b="85386560" id_e="85315584" b_x="897.333" b_y="7192" e_x="1090.33" e_y="7158" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1031.33" y="7190"/>
            </points>
        </arc>
    </staticSector>
</GWF>
