<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="small" shapeColor="0" id="76988600" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bean" shapeColor="0" id="76986320" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perennial" shapeColor="0" id="76986776" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="76989968" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="626.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="76989664" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.5" y="630.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_oxytropis_includens_basil" shapeColor="0" id="76987992" parent="0" left="0" top="0" right="279" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="76986624" parent="0" x="404.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="76987688" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="76987232" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="76987080" parent="0" x="-127.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="76989816" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="76989360" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="76988448" parent="0" x="218.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="76986472" parent="0" x="-38.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="76989056" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="207.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="76988144" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-126.5" y="495.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="76986928" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="76987536" parent="0" x="65.5" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="76990120" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.5" y="558.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="76989208" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.5" y="769.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="76989512" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.5" y="155.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="76988752" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91741360" parent="0" id_b="76987536" id_e="76987992" b_x="65.5" b_y="156.5" e_x="539" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91743208" parent="0" id_b="76986472" id_e="76988448" b_x="-38.5" b_y="374.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91744720" parent="0" id_b="76986472" id_e="76989664" b_x="-38.5" b_y="374.5" e_x="-35.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91744552" parent="0" id_b="76986320" id_e="76986624" b_x="546" b_y="210" e_x="404.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91742368" parent="0" id_b="76987080" id_e="76988144" b_x="-127.5" b_y="617.5" e_x="-126.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91740520" parent="0" id_b="76987536" id_e="91743208" b_x="65.5" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91742032" parent="0" id_b="76987992" id_e="76986624" b_x="539" b_y="152" e_x="404.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91745392" parent="0" id_b="76988448" id_e="76989968" b_x="218.5" b_y="374.5" e_x="225.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91742200" parent="0" id_b="76988600" id_e="76986624" b_x="513.5" b_y="250.5" e_x="404.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91745224" parent="0" id_b="76989056" id_e="91742200" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91745056" parent="0" id_b="76989056" id_e="91741360" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9949720" parent="0" id_b="76989208" id_e="76987080" b_x="-128.5" b_y="769.5" e_x="-127.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10043008" parent="0" id_b="76987688" id_e="91740520" b_x="183.5" b_y="253.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10040824" parent="0" id_b="76989056" id_e="91744552" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10039984" parent="0" id_b="76989512" id_e="76988144" b_x="-133.5" b_y="155.5" e_x="-126.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10039816" parent="0" id_b="76986928" id_e="76986472" b_x="25.5" b_y="408.5" e_x="-38.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10042840" parent="0" id_b="76989816" id_e="76989968" b_x="97.5" b_y="695.5" e_x="225.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10042336" parent="0" id_b="76989360" id_e="76989512" b_x="-134.5" b_y="100.5" e_x="-133.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10044688" parent="0" id_b="76988752" id_e="91742032" b_x="452.5" b_y="92.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10042000" parent="0" id_b="76989512" id_e="76988448" b_x="-133.5" b_y="155.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10042672" parent="0" id_b="76987232" id_e="76987536" b_x="65.5" b_y="94.5" e_x="65.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10043848" parent="0" id_b="76987080" id_e="91744720" b_x="-127.5" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10043680" parent="0" id_b="76986928" id_e="76988448" b_x="25.5" b_y="408.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159.5" y="406.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10040488" parent="0" id_b="76990120" id_e="91742368" b_x="-171.5" b_y="558.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10041328" parent="0" id_b="76989512" id_e="76987536" b_x="-133.5" b_y="155.5" e_x="65.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10044520" parent="0" id_b="76989816" id_e="76989664" b_x="97.5" b_y="695.5" e_x="-35.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10043512" parent="0" id_b="76987080" id_e="91745392" b_x="-127.5" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10040992" parent="0" id_b="76989512" id_e="76986472" b_x="-133.5" b_y="155.5" e_x="-38.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10044016" parent="0" id_b="76986776" id_e="76987992" b_x="719.5" b_y="101.5" e_x="539" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
