<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="11409808" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pivotal" shapeColor="0" id="93619376" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_root" shapeColor="0" id="93619224" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93617248" parent="0" x="761" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_herbaceous_plant" shapeColor="0" id="93618920" parent="0" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_half_shrub" shapeColor="0" id="93617704" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="40" shapeColor="0" id="11408288" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="626.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="11406616" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.5" y="630.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="93620288" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="11409504" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="11409200" parent="0" x="402.5" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="11409352" parent="0" x="-127.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sprig" shapeColor="0" id="11407072" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="11407224" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="11409048" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="11410416" parent="0" x="218.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="11408744" parent="0" x="-38.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="11407528" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="207.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="11410264" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-126.5" y="495.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="11408440" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="11409960" parent="0" x="65.5" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="11408896" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.5" y="558.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="11406920" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.5" y="769.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="11407376" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.5" y="155.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_allium_ursinum_l" shapeColor="0" id="11410112" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93673696" parent="0" id_b="93619224" id_e="93617248" b_x="862" b_y="468" e_x="761" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93675712" parent="0" id_b="93619376" id_e="93617248" b_x="785" b_y="483" e_x="761" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93673864" parent="0" id_b="11410112" id_e="93617248" b_x="539" b_y="152" e_x="761" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93678904" parent="0" id_b="11409808" id_e="93673864" b_x="528.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93674032" parent="0" id_b="11407528" id_e="93673696" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93676552" parent="0" id_b="11407528" id_e="93675712" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93675208" parent="0" id_b="93618920" id_e="11410112" b_x="676" b_y="40" e_x="539" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93677224" parent="0" id_b="93617704" id_e="11410112" b_x="555" b_y="75" e_x="539" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93677560" parent="0" id_b="11408744" id_e="11410416" b_x="-38.5" b_y="374.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93675376" parent="0" id_b="11409960" id_e="11409200" b_x="65.5" b_y="156.5" e_x="402.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93678400" parent="0" id_b="11408744" id_e="11406616" b_x="-38.5" b_y="374.5" e_x="-35.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93674200" parent="0" id_b="11407072" id_e="11409200" b_x="546" b_y="210" e_x="402.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93678232" parent="0" id_b="11409352" id_e="11410264" b_x="-127.5" b_y="617.5" e_x="-126.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93677056" parent="0" id_b="11409960" id_e="93677560" b_x="65.5" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93677896" parent="0" id_b="11410112" id_e="11409200" b_x="539" b_y="152" e_x="402.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93678064" parent="0" id_b="11410416" id_e="11408288" b_x="218.5" b_y="374.5" e_x="225.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93674872" parent="0" id_b="11407528" id_e="93675376" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10725840" parent="0" id_b="11406920" id_e="11409352" b_x="-128.5" b_y="769.5" e_x="-127.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10838792" parent="0" id_b="93620288" id_e="93677056" b_x="183.5" b_y="253.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10836608" parent="0" id_b="11407528" id_e="93674200" b_x="332.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10835936" parent="0" id_b="11407376" id_e="11410264" b_x="-133.5" b_y="155.5" e_x="-126.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10837784" parent="0" id_b="11408440" id_e="11408744" b_x="25.5" b_y="408.5" e_x="-38.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10836440" parent="0" id_b="11407224" id_e="11408288" b_x="97.5" b_y="695.5" e_x="225.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10837280" parent="0" id_b="11409048" id_e="11407376" b_x="-134.5" b_y="100.5" e_x="-133.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10837616" parent="0" id_b="11409808" id_e="93677896" b_x="528.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10835600" parent="0" id_b="11407376" id_e="11410416" b_x="-133.5" b_y="155.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10835432" parent="0" id_b="11409504" id_e="11409960" b_x="65.5" b_y="94.5" e_x="65.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10835768" parent="0" id_b="11409352" id_e="93678400" b_x="-127.5" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10835264" parent="0" id_b="11408440" id_e="11410416" b_x="25.5" b_y="408.5" e_x="218.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159.5" y="406.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10837112" parent="0" id_b="11408896" id_e="93678232" b_x="-171.5" b_y="558.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10836272" parent="0" id_b="11407376" id_e="11409960" b_x="-133.5" b_y="155.5" e_x="65.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10840304" parent="0" id_b="11407224" id_e="11406616" b_x="97.5" b_y="695.5" e_x="-35.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10838456" parent="0" id_b="11409352" id_e="93678064" b_x="-127.5" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10840136" parent="0" id_b="11407376" id_e="11408744" b_x="-133.5" b_y="155.5" e_x="-38.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
