sc_node_not_relation -> dubatovskoye;;

dubatovskoye => nrel_main_idtf: [заказник Дубатовское] (* <- lang_ru;; *);
				     [Dubatovskoye] (* <- lang_en;; *);;
concept_territorry->dubatovskoye;;
dubatovskoye <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Дубатовское)](*<-lang_ru;;*);
		[Pic. (Dubatovskoye)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
dubatovskoye<-concept_sanctuary;;

dubatovskoye <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Дубатовское, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Дубатовское создан для охраны водно-болотного режима Западной Беларуси в 1979 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							dubatovskoye=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1979(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

dubatovskoye <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Дубатовское, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Дубатовское составляет 720 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							dubatovskoye=>nrel_square:[720 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[720](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

dubatovskoye => nrel_area_location: Grodno_area;;
dubatovskoye => nrel_flora: ...(*
<-concept_coeloglossum_viride_l_chartm;Oxycoccus;;
*);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: dubatovskoye;;
