concept_oxytropis_glandulosa_turcz => nrel_main_idtf:
[Остролодочник железистый](*<-lang_ru;;*);
[Oxytropis glandulosa Turcz.](*<-lang_lat;;*);;

concept_species -> concept_oxytropis_glandulosa_turcz;;
subject_domain_of_monocotyledones -> rrel_not_maximum_studied_object_class: concept_oxytropis_glandulosa_turcz;;

Red_list_ru -> concept_oxytropis_glandulosa_turcz;;

//пояснения
concept_oxytropis_glandulosa_turcz <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Общая численность вида превышает 1000 экз. Известно не более 10-15 местонахождений вида.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Был внесен в Красную книгу РСФСР (1988).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Растет только на территории России. Встречается в северных районах Республики Бурятия: в Хоринском, Баргузинском и Еравнинском.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Бесстебельный стержнекорневой травянистый многолетник с короткими кистями розовых, при сушке синеющих, цветков. Размножается семенами.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное

concept_carex_capillaris_l <= nrel_inclusion: concept_3_protection_category;;