concept_charadriiforme
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[ржанковые]
	(*<-lang_ru;;*);
	[charadriiformes]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[ржанковые]
	(*<-lang_ru;;*);
	[charadriiformes]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (ржанковые) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[ржанковые — семейство птиц из отряда ржанкообразных (Charadriiformes).   ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о оленевых) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[  Для представителей семейства ржанковых характерен короткий, утолщённый на кончике клюв, которым они клюют пищу с земли ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_family -> concept_charadriiforme;;
concept_charadriiformes -> concept_charadriiforme;;
concept_charadriiforme => nrel_inclusion: concept_charadrius_asiaticus_pallas;;


//предметная область
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_charadriiforme;;



//Рисунок
concept_charadriiforme <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (семейство ржанковые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_charadriiforme.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_charadriiforme <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Ржанковые встречаются у берегов Нидерландов, Дании, Германии, а также у берегов Северного моря.  ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Птенцы появляются голыми и беспомощными, в их воспитании принимают участие оба родителя.   ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_charadriiforme <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_charadriiforme <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_insecta;;
		*);;
	*);;

//описание длин
concept_charadriiforme <= nrel_inclusion: 
    [12-15 лет]
    (*
        <- interval_value;;
        <- length_of_life;;
        => nrel_measurement: ([12 лет] => [15 лет]);;
    *);;
    [12 лет] <- length_of_life; exact_value;;
	[12 лет] -> .year: 12 (* <- number;;*);;
	[15 лет] <- length_of_life; exact_value;;
	[15 лет] -> .year: 15 (* <- number;;*);;
