sc_node_not_relation ->  concept_gleb;;
concept_gleb => nrel_main_idtf:
[глеба](*<-lang_ru;;*);
[sporocarp](*<-lang_en;;*);;

concept_gleb <-rrel_key_sc_element:...
(*
    <-definition;;
    => nrel_main_idtf: 
    [Опр.(глеба)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Внутреннюю мякоть гастеромицетов](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*

    ->concept_fungos;;
	->concept_gasteromycetes;;
*);;
*);;

//включение / разбиение
concept_sporocarp => nrel_inclusion: concept_gleb;;
