Kryglyanski_area<-concept_area;;
Kryglyanski_area<=inclusion:Mogilev_region;;

//адм центр
Kryglyanski_area=>nrel_administrative_center_of_the_area:Krygloe;;
Krygloe<-concept_city;;

//самая высокая точка
Kryglyanski_area=>nrel_highest_point:195_m;;
195_m<-concept_number;;

//площадь района
Kryglyanski_area=>nrel_area_of_the_district:882_km;;
882_km<-concept_number;;

//население района
Kryglyanski_area=>nrel_population_of_region:10132_m;;
10132_m<-concept_number;;

//используемые константы
Kryglyanski_area <- rrel_key_sc_element:...
(*
<-definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
->Mogilev_region;;
*);;

=> nrel_main_idtf: [Опр.Круглянский район)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
->rrel_example:[Круглянский район — административная единица на северо-западе Могилёвской области.](* <- lang_ru;; *);;
*);;
*);;
//утверждения
Kryglyanski_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(территория, район, озеро)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[На территори района находится Озеро Хотомье. Озеро — памятник природы местного значения;](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation -> Kryglyanski_area;;
Kryglyanski_area => nrel_main_idtf:
[Круглянский район](* <-lang_ru;; *);
[Kryglyanski area](* <- lang_en;; *);;

sc_node_not_relation ->Krygloe;;
Krygloe=> nrel_main_idtf:
[Круглое](* <-lang_ru;; *);
[Krygloe](* <- lang_en;; *);;

sc_node_not_relation ->195_m;;
195_m=> nrel_main_idtf:
[195 м](* <-lang_ru;; *);
[195 m](* <- lang_en;; *);;

sc_node_not_relation ->882_km;;
882_km=> nrel_main_idtf:
[882 км^2](* <-lang_ru;; *);
[882 m](* <- lang_en;; *);;

sc_node_not_relation ->14208_m;;
14208_m=> nrel_main_idtf:
[14208 человек](* <-lang_ru;; *);
[14208 m](* <- lang_en;; *);;
