Osipovichski_area<-concept_area;;
Mstislavki_area<=inclusion:Mogilev_region;;

//адм центр
Osipovichski_area=>nrel_administrative_center_of_the_area:Osipovichi;;
Osipovichi<-concept_city;;

//самая высокая точка
Osipovichski_area=>nrel_highest_point:213_m;;
213_m<-concept_number;;

//площадь района
Osipovichski_area=>nrel_area_of_the_district:1947_km;;
1947_km<-concept_number;;

//население района
Osipovichski_area=>nrel_population_of_region:47347_m;;
47347_m<-concept_number;;

//используемые константы
Osipovichski_area <- rrel_key_sc_element:...
(*
<-definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
->Mogilev_region;;
*);;

=> nrel_main_idtf: [Опр.Осиповичский район)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
->rrel_example:[Осиповичский район — административная единица на западе Могилёвской области.](* <- lang_ru;; *);;
*);;
*);;
//утверждения
Osipovichski_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район, территория)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[На территории района находится Октябрьский дуб-великан. Дуб обыкновенный, возраст — около 200 лет, высота 37 метров, диаметр 1,3 м.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation -> Osipovichski_area;;
Osipovichski_area => nrel_main_idtf:
[Осиповичский район](* <-lang_ru;; *);
[Osipovichski_area](* <- lang_en;; *);;

sc_node_not_relation ->Osipovichi;;
Osipovichi=> nrel_main_idtf:
[Осиповичи](* <-lang_ru;; *);
[Osipovichi](* <- lang_en;; *);;

sc_node_not_relation ->213_m;;
213_m=> nrel_main_idtf:
[213 м](* <-lang_ru;; *);
[213 m](* <- lang_en;; *);;

sc_node_not_relation ->1947_km;;
1947_km=> nrel_main_idtf:
[1947 км^2](* <-lang_ru;; *);
[1947 m](* <- lang_en;; *);;

sc_node_not_relation ->47347_m;;
47347_m=> nrel_main_idtf:
[47347 человек](* <-lang_ru;; *);
[47347 m](* <- lang_en;; *);;
