Slavogorodski_area<-concept_area;;
Slavogorodski_area<=inclusion:Mogilev_region;;

//адм центр
Slavogorodski_area=>nrel_administrative_center_of_the_area:Slavgorod;;
Slavgorod<-concept_city;;

//самая высокая точка
Slavogorodski_area=>nrel_highest_point:190_m;;
190_m<-concept_number;;

//площадь района
Slavogorodski_area=>nrel_area_of_the_district:1318_km;;
1318_km<-concept_number;;

//население района
Slavogorodski_area=>nrel_population_of_region:21543_m;;
21543_m<-concept_number;;

//используемые константы
Slavogorodski_area <- rrel_key_sc_element:...
(*
<-definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
->Mogilev_region;;
*);;

=> nrel_main_idtf: [Опр.Славгородский район)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
->rrel_example:[Славгородский район — административная единица на северо-востоке Могилёвской области.](* <- lang_ru;; *);;
*);;
*);;
//утверждения
Slavogorodski_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(территория, памятник)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[На территории района находится памятник победе в Битве при Лесной .](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation -> Slavogorodski_area;;
Slavogorodski_area => nrel_main_idtf:
[Славгородский район](* <-lang_ru;; *);
[Slavogorodski area](* <- lang_en;; *);;

sc_node_not_relation ->Slavgorod;;
Slavgorod=> nrel_main_idtf:
[Славгород](* <-lang_ru;; *);
[Slavgorod](* <- lang_en;; *);;

sc_node_not_relation ->190_m;;
190_m=> nrel_main_idtf:
[190 м](* <-lang_ru;; *);
[190 m](* <- lang_en;; *);;

sc_node_not_relation ->1318_km;;
1318_km=> nrel_main_idtf:
[1318 км^2](* <-lang_ru;; *);
[1318 m](* <- lang_en;; *);;

sc_node_not_relation ->13238_m;;
13238_m=> nrel_main_idtf:
[13238 человек](* <-lang_ru;; *);
[13238 m](* <- lang_en;; *);;
