<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88248784" parent="0" x="808.316" y="203.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порядок, состоящий из одного семейства (касатиковых).]]></content>
        </node>
        <node type="node/const/group" idtf="concept_iridales" shapeColor="193" id="88246200" parent="0" left="0" top="0" right="133" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-181.684" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iridales" shapeColor="193" id="88246808" parent="0" left="0" top="0" right="133" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.816" y="196.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iridales" shapeColor="193" id="88244072" parent="0" left="0" top="0" right="133" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.647" y="515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88247264" parent="0" x="695.847" y="507" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[iridales]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88247720" parent="0" x="693.847" y="411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[касатикоцветные]]></content>
        </node>
        <node type="node/const/group" idtf="concept_iridaceae" shapeColor="193" id="153266992" parent="0" left="0" top="0" right="147" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.684" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="88248936" parent="0" x="-182.684" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="88248024" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.816" y="296.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="88248176" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.31" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="193" id="88246960" parent="0" left="0" top="0" right="72" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.6825" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153266232" parent="0" x="513.316" y="198.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88247112" parent="0" x="102.318" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на семейства в рамках красной книги.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="193" id="88246656" parent="0" left="0" top="0" right="118" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.79" y="424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_order" shapeColor="193" id="88246504" parent="0" left="0" top="0" right="121" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.684" y="93.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="193" id="88243312" parent="0" left="0" top="0" right="96" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.816" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="193" id="88248328" parent="0" left="0" top="0" right="135" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.6825" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="88246352" parent="0" left="0" top="0" right="193" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.316" y="261.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88247872" parent="0" x="417.316" y="198.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="88248632" parent="0" left="0" top="0" right="167" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.316" y="148.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="193" id="88248480" parent="0" left="0" top="0" right="68" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.31" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92316328" parent="0" id_b="88248936" id_e="153266992" b_x="-182.684" b_y="300.5" e_x="-185.684" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92321032" parent="0" id_b="88246656" id_e="92316160" b_x="466.79" b_y="424" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92320192" parent="0" id_b="88248176" id_e="88247720" b_x="920.31" b_y="463" e_x="693.847" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92320528" parent="0" id_b="88246960" id_e="92319688" b_x="-66.6825" b_y="339.5" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92316664" parent="0" id_b="88247872" id_e="88246808" b_x="417.316" b_y="198.44" e_x="260.816" e_y="196.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="92321200" parent="0" id_b="153266232" id_e="88247872" b_x="513.316" b_y="198.44" e_x="417.316" e_y="198.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92316496" parent="0" id_b="88248024" id_e="88248784" b_x="808.816" b_y="296.94" e_x="808.316" e_y="203.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="92316160" parent="0" id_b="88244072" id_e="88247720" b_x="365.647" b_y="515" e_x="693.847" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92321368" parent="0" id_b="88246352" id_e="92321200" b_x="459.316" b_y="261.44" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92317840" parent="0" id_b="153266232" id_e="88248784" b_x="513.316" b_y="198.44" e_x="808.316" e_y="203.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92316832" parent="0" id_b="88246504" id_e="88246200" b_x="-183.684" b_y="93.5" e_x="-181.684" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="92319184" parent="0" id_b="88244072" id_e="88247264" b_x="365.647" b_y="515" e_x="695.847" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92318848" parent="0" id_b="88243312" id_e="88247872" b_x="414.816" b_y="147" e_x="417.316" e_y="198.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92319016" parent="0" id_b="88246656" id_e="92319184" b_x="466.79" b_y="424" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="92317504" parent="0" id_b="88248936" id_e="88246200" b_x="-182.684" b_y="300.5" e_x="-181.684" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92318512" parent="0" id_b="88248480" id_e="88247264" b_x="929.31" b_y="572" e_x="695.847" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="92319688" parent="0" id_b="88248936" id_e="88247112" b_x="-182.684" b_y="300.5" e_x="102.318" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92320696" parent="0" id_b="88248328" id_e="92317504" b_x="-64.6825" b_y="242.5" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="92318344" parent="0" id_b="88248632" id_e="92316664" b_x="367.316" b_y="148.44" e_x="68.0005" e_y="19" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
    </staticSector>
</GWF>
