<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_alliaceae" shapeColor="193" id="152921848" parent="0" left="0" top="0" right="177.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-432.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="156203288" parent="0" left="0" top="0" right="83.4375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.31" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="152556432" parent="0" left="0" top="0" right="235.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.316" y="227.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="151901664" parent="0" left="0" top="0" right="88.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230.682" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="153043984" parent="0" left="0" top="0" right="144.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.79" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157208336" parent="0" x="-61.6811" y="270.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на семейства в рамках красной книги.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="153526328" parent="0" left="0" top="0" right="165.734" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228.682" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="153278160" parent="0" x="349.316" y="164.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152090208" parent="0" left="0" top="0" right="78.5" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.31" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="153745264" parent="0" left="0" top="0" right="78.5" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.816" y="262.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="152788896" parent="0" left="0" top="0" right="199.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.316" y="114.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="152791368" parent="0" left="0" top="0" right="121.172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.816" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154583280" parent="0" x="253.316" y="164.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_order" shapeColor="0" id="156243128" parent="0" left="0" top="0" right="145.281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-347.684" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156981608" parent="0" x="-346.684" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliaceae" shapeColor="0" id="156242120" parent="0" left="0" top="0" right="171.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.684" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliales" shapeColor="0" id="154248704" parent="0" left="0" top="0" right="154.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345.684" y="147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliales" shapeColor="0" id="153252456" parent="0" left="0" top="0" right="154.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.8165" y="162.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliales" shapeColor="0" id="156981752" parent="0" left="0" top="0" right="154.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.647" y="481" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="153332176" parent="0" x="529.847" y="377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лилиецветные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152773384" parent="0" x="531.847" y="473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[liliales]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157132528" parent="0" x="644.316" y="169.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порядок однодольных растений.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154454744" parent="0" id_b="156981608" id_e="152921848" b_x="-346.684" b_y="266.5" e_x="-432.5" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153716816" parent="0" id_b="156981752" id_e="153332176" b_x="201.647" b_y="481" e_x="529.847" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157120448" parent="0" id_b="156981752" id_e="152773384" b_x="201.647" b_y="481" e_x="531.847" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157120216" parent="0" id_b="156981608" id_e="157208336" b_x="-346.684" b_y="266.5" e_x="-61.6811" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152661120" parent="0" id_b="156981608" id_e="154248704" b_x="-346.684" b_y="266.5" e_x="-345.684" e_y="147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152660488" parent="0" id_b="153278160" id_e="154583280" b_x="349.316" b_y="164.44" e_x="253.316" e_y="164.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152918040" parent="0" id_b="152556432" id_e="152660488" b_x="295.316" b_y="227.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155368520" parent="0" id_b="154583280" id_e="153252456" b_x="253.316" b_y="164.44" e_x="96.8165" e_y="162.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156186688" parent="0" id_b="153043984" id_e="157120448" b_x="302.79" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156186456" parent="0" id_b="151901664" id_e="157120216" b_x="-230.682" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157183496" parent="0" id_b="156203288" id_e="152773384" b_x="765.31" b_y="538" e_x="531.847" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157182792" parent="0" id_b="153526328" id_e="152661120" b_x="-228.682" b_y="208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153589800" parent="0" id_b="152788896" id_e="155368520" b_x="203.316" b_y="114.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153589168" parent="0" id_b="153745264" id_e="157132528" b_x="644.816" b_y="262.94" e_x="644.316" e_y="169.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153337712" parent="0" id_b="156981608" id_e="156242120" b_x="-346.684" b_y="266.5" e_x="-349.684" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153336936" parent="0" id_b="152090208" id_e="153332176" b_x="756.31" b_y="429" e_x="529.847" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157097592" parent="0" id_b="153043984" id_e="153716816" b_x="302.79" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156188120" parent="0" id_b="152791368" id_e="154583280" b_x="250.816" b_y="113" e_x="253.316" e_y="164.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156187920" parent="0" id_b="153278160" id_e="157132528" b_x="349.316" b_y="164.44" e_x="644.316" e_y="169.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157211504" parent="0" id_b="156243128" id_e="154248704" b_x="-347.684" b_y="59.5" e_x="-345.684" e_y="147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
