<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="193" id="89271456" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.8963" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poaceae" shapeColor="0" id="91475512" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.1037" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89266896" parent="0" x="851.427" y="549" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[poales]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89266440" parent="0" x="852.427" y="452" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мятликоцветные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89267352" parent="0" x="257.897" y="346.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на семейства в рамках красной книги.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89266136" parent="0" x="963.896" y="245.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порядок, содержащий многолетние, реже однолетние или двулетние травы или вторично древовидные растения с более или менее одревесневшим стеблем, но без вторичного роста.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_poales" shapeColor="0" id="89269176" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.227" y="557" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poales" shapeColor="0" id="89268872" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.396" y="238.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poales" shapeColor="0" id="89271152" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.1037" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_order" shapeColor="0" id="89270392" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.1037" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="89269632" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.89" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="89269024" parent="0" x="-27.1037" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="89269328" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.896" y="190.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89271304" parent="0" x="572.896" y="240.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89270696" parent="0" x="668.896" y="240.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="89268720" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.396" y="338.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="91478096" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.8963" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="89270088" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.396" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="89266592" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.896" y="303.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="89269936" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.89" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="89271000" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.37" y="466" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89462216" parent="0" id_b="91478096" id_e="89469776" b_x="90.8963" b_y="284.5" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89465912" parent="0" id_b="89271000" id_e="89468432" b_x="622.37" b_y="466" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89468432" parent="0" id_b="89269176" id_e="89266896" b_x="521.227" b_y="557" e_x="851.427" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89467760" parent="0" id_b="89269632" id_e="89266896" b_x="1084.89" b_y="614" e_x="851.427" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89467256" parent="0" id_b="89270392" id_e="89271152" b_x="-28.1037" b_y="135.5" e_x="-26.1037" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89462720" parent="0" id_b="89270696" id_e="89266136" b_x="668.896" b_y="240.44" e_x="963.896" e_y="245.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89469776" parent="0" id_b="89269024" id_e="89271152" b_x="-27.1037" b_y="342.5" e_x="-26.1037" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91594064" parent="0" id_b="89269176" id_e="89266440" b_x="521.227" b_y="557" e_x="852.427" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89463896" parent="0" id_b="89269328" id_e="89462384" b_x="522.896" b_y="190.44" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89464736" parent="0" id_b="89270088" id_e="89271304" b_x="570.396" b_y="189" e_x="572.896" e_y="240.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89469608" parent="0" id_b="89270696" id_e="89271304" b_x="668.896" b_y="240.44" e_x="572.896" e_y="240.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89467592" parent="0" id_b="89266592" id_e="89469608" b_x="614.896" b_y="303.44" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89462384" parent="0" id_b="89271304" id_e="89268872" b_x="572.896" b_y="240.44" e_x="416.396" e_y="238.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468264" parent="0" id_b="89268720" id_e="89266136" b_x="964.396" b_y="338.94" e_x="963.896" e_y="245.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89464232" parent="0" id_b="89269936" id_e="89266440" b_x="1075.89" b_y="505" e_x="852.427" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91595744" parent="0" id_b="89269024" id_e="89267352" b_x="-27.1037" b_y="342.5" e_x="257.897" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468936" parent="0" id_b="89271456" id_e="91595744" b_x="84.8963" b_y="384.5" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89464904" parent="0" id_b="89269024" id_e="91475512" b_x="-27.1037" b_y="342.5" e_x="-28.1037" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89462888" parent="0" id_b="89271000" id_e="91594064" b_x="622.37" b_y="466" e_x="213.37" e_y="85" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
    </staticSector>
</GWF>
