<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_order" shapeColor="193" id="153269880" parent="0" left="0" top="0" right="121" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.684" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperaceae" shapeColor="193" id="153268664" parent="0" left="0" top="0" right="166" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167.684" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153267600" parent="0" x="826.316" y="232.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порядок цветковых растений. В системе Энглера и системе Веттштейна состоит только из одного семейства.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153267296" parent="0" x="711.847" y="440" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[осокоцветные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153265472" parent="0" x="713.847" y="536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cyperales]]></content>
        </node>
        <node type="node/const/group" idtf="concept_cyperales" shapeColor="193" id="153269728" parent="0" left="0" top="0" right="152" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.647" y="544" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperales" shapeColor="193" id="153265320" parent="0" left="0" top="0" right="152" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.816" y="225.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperales" shapeColor="193" id="153269424" parent="0" left="0" top="0" right="152" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.684" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="153266536" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.816" y="325.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153266840" parent="0" x="435.316" y="227.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="153265624" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.31" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="193" id="153266080" parent="0" left="0" top="0" right="96" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.816" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="193" id="153265776" parent="0" left="0" top="0" right="135" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.6835" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153266384" parent="0" x="531.316" y="227.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="153268512" parent="0" x="120.317" y="333.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на семейства в рамках красной книги.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="153268208" parent="0" left="0" top="0" right="167" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.316" y="177.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="153268816" parent="0" left="0" top="0" right="193" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.316" y="290.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="153268968" parent="0" x="-164.684" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="193" id="153269272" parent="0" left="0" top="0" right="118" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.79" y="453" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="193" id="153268360" parent="0" left="0" top="0" right="68" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.31" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="193" id="153267144" parent="0" left="0" top="0" right="72" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.6835" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156127616" parent="0" id_b="153268208" id_e="156126776" b_x="385.316" b_y="177.44" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156124928" parent="0" id_b="153269272" id_e="156127784" b_x="484.79" b_y="453" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156126608" parent="0" id_b="153265776" id_e="156126272" b_x="-46.6835" b_y="271.5" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156126440" parent="0" id_b="153269272" id_e="156127448" b_x="484.79" b_y="453" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156120392" parent="0" id_b="153266536" id_e="153267600" b_x="826.816" b_y="325.94" e_x="826.316" e_y="232.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156128120" parent="0" id_b="153268968" id_e="153268664" b_x="-164.684" b_y="329.5" e_x="-167.684" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="156126272" parent="0" id_b="153268968" id_e="153269424" b_x="-164.684" b_y="329.5" e_x="-163.684" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="156127448" parent="0" id_b="153269728" id_e="153267296" b_x="383.647" b_y="544" e_x="711.847" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156120224" parent="0" id_b="153267144" id_e="156126944" b_x="-48.6835" b_y="368.5" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156126104" parent="0" id_b="153268816" id_e="156127112" b_x="477.316" b_y="290.44" e_x="-138.58" e_y="70" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156125936" parent="0" id_b="153266384" id_e="153267600" b_x="531.316" b_y="227.44" e_x="826.316" e_y="232.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="156127112" parent="0" id_b="153266384" id_e="153266840" b_x="531.316" b_y="227.44" e_x="435.316" e_y="227.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156125768" parent="0" id_b="153268360" id_e="153265472" b_x="947.31" b_y="601" e_x="713.847" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156121064" parent="0" id_b="153265624" id_e="153267296" b_x="938.31" b_y="492" e_x="711.847" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="156126944" parent="0" id_b="153268968" id_e="153268512" b_x="-164.684" b_y="329.5" e_x="120.317" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="156127784" parent="0" id_b="153269728" id_e="153265472" b_x="383.647" b_y="544" e_x="713.847" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156127280" parent="0" id_b="153266080" id_e="153266840" b_x="432.816" b_y="176" e_x="435.316" e_y="227.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156120728" parent="0" id_b="153269880" id_e="153269424" b_x="-165.684" b_y="122.5" e_x="-163.684" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="156126776" parent="0" id_b="153266840" id_e="153265320" b_x="435.316" b_y="227.44" e_x="278.816" e_y="225.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
