<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92283400" parent="0" x="813.316" y="199.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порядок, объединяющий многолетние или редко однолетние пресноводные или морские травы, целиком или частично погруженные в воду. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92286288" parent="0" x="700.847" y="503" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hydrocharitaceae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92284768" parent="0" x="698.847" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[водокрасовые]]></content>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitales" shapeColor="0" id="92282792" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.684" y="177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitales" shapeColor="0" id="92284312" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.816" y="192.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitales" shapeColor="0" id="92286592" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.647" y="511" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitaceae" shapeColor="0" id="92285680" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180.684" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92282184" parent="0" x="-177.684" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="92283248" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.316" y="144.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="92286440" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.31" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="92282488" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59.682" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92285984" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.31" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="92284464" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.816" y="292.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92284008" parent="0" x="422.316" y="194.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92283856" parent="0" x="107.318" y="300.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на семейства в рамках красной книги.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="92284616" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.682" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="92285072" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.79" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_order" shapeColor="0" id="92284160" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.684" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="92285376" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.316" y="257.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="92285832" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.816" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92282032" parent="0" x="518.316" y="194.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157758680" parent="0" id_b="92285376" id_e="157760192" b_x="464.316" b_y="257.44" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157760192" parent="0" id_b="92282032" id_e="92284008" b_x="518.316" b_y="194.44" e_x="422.316" e_y="194.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92574200" parent="0" id_b="92285072" id_e="157757336" b_x="471.79" b_y="420" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157759184" parent="0" id_b="92282488" id_e="157759520" b_x="-59.682" b_y="238.5" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157757840" parent="0" id_b="92284616" id_e="157756328" b_x="-61.682" b_y="335.5" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157757000" parent="0" id_b="92285984" id_e="92284768" b_x="925.31" b_y="459" e_x="698.847" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157756328" parent="0" id_b="92282184" id_e="92283856" b_x="-177.684" b_y="296.5" e_x="107.318" e_y="300.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157755488" parent="0" id_b="92286592" id_e="92286288" b_x="370.647" b_y="511" e_x="700.847" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92571008" parent="0" id_b="92285072" id_e="157755488" b_x="471.79" b_y="420" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157759856" parent="0" id_b="92285832" id_e="92284008" b_x="419.816" b_y="143" e_x="422.316" e_y="194.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157759352" parent="0" id_b="92286440" id_e="92286288" b_x="934.31" b_y="568" e_x="700.847" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157756160" parent="0" id_b="92283248" id_e="157760696" b_x="372.316" b_y="144.44" e_x="5.00046" e_y="-4" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156127952" parent="0" id_b="92282032" id_e="92283400" b_x="518.316" b_y="194.44" e_x="813.316" e_y="199.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157759520" parent="0" id_b="92282184" id_e="92282792" b_x="-177.684" b_y="296.5" e_x="-176.684" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92571512" parent="0" id_b="92284160" id_e="92282792" b_x="-178.684" b_y="89.5" e_x="-176.684" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157760696" parent="0" id_b="92284008" id_e="92284312" b_x="422.316" b_y="194.44" e_x="265.816" e_y="192.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17685328" parent="0" id_b="92284464" id_e="92283400" b_x="813.816" b_y="292.94" e_x="813.316" e_y="199.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157756496" parent="0" id_b="92282184" id_e="92285680" b_x="-177.684" b_y="296.5" e_x="-180.684" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157757336" parent="0" id_b="92286592" id_e="92284768" b_x="370.647" b_y="511" e_x="698.847" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
