<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="193" id="70571528" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="297" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_monocotyledones" shapeColor="0" id="70571680" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="70572440" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperales" shapeColor="0" id="70573960" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperaceae" shapeColor="0" id="70572136" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najadales" shapeColor="0" id="70572896" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najadaceae" shapeColor="0" id="70571072" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="598.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitaceae" shapeColor="0" id="70573808" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_alliaceae" shapeColor="0" id="70570768" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-328" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iridaceae" shapeColor="0" id="70571224" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-301" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_typhales" shapeColor="0" id="70573352" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_orchidales" shapeColor="0" id="70574112" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-216" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iridales" shapeColor="0" id="70572592" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.5" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sparganiaceae" shapeColor="0" id="70572288" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.5" y="515.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliaceae" shapeColor="0" id="70574568" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59.5" y="605.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_orchidaceae" shapeColor="0" id="70574264" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitales" shapeColor="0" id="70573656" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poaceae" shapeColor="0" id="70572744" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liliales" shapeColor="0" id="70574416" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poales" shapeColor="0" id="70570920" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="70571832" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.167" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="70571376" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.643" y="204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70571984" parent="0" x="165.7" y="120" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область однодольных растений]]></content>
        </node>
        <node type="node/const/group" idtf="subject_domain_of_monocotyledones" shapeColor="0" id="70573048" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="266" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80838016" parent="0" id_b="70573048" id_e="70571984" b_x="165.5" b_y="266" e_x="165.7" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80837848" parent="0" id_b="70571528" id_e="9417368" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839192" parent="0" id_b="70571528" id_e="9413168" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839360" parent="0" id_b="70571528" id_e="9414680" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442933">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80840032" parent="0" id_b="70571528" id_e="9415856" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839024" parent="0" id_b="70571528" id_e="9415688" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.117696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839864" parent="0" id_b="70571528" id_e="9414512" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297031">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80837680" parent="0" id_b="70571528" id_e="9412664" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839696" parent="0" id_b="70571528" id_e="9415184" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80838856" parent="0" id_b="70571528" id_e="9416864" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80838520" parent="0" id_b="70571528" id_e="9413840" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80838352" parent="0" id_b="70571528" id_e="9413000" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80838184" parent="0" id_b="70571528" id_e="9415520" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80838688" parent="0" id_b="70571528" id_e="9415352" b_x="-26" b_y="297" e_x="-74" e_y="15" dotBBalance="0" dotEBalance="0.37916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80839528" parent="0" id_b="70571528" id_e="9413672" b_x="-26" b_y="297" e_x="-74" e_y="15" dotBBalance="0" dotEBalance="0.460297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80840200" parent="0" id_b="70571528" id_e="9413504" b_x="-26" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9416024" parent="0" id_b="70571528" id_e="9417200" b_x="-26" b_y="297" e_x="-74" e_y="15" dotBBalance="0" dotEBalance="0.820875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9415688" parent="0" id_b="70573048" id_e="70573808" b_x="165.5" b_y="266" e_x="378.5" e_y="687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9415184" parent="0" id_b="70573048" id_e="70573656" b_x="165.5" b_y="266" e_x="122.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413840" parent="0" id_b="70573048" id_e="70574264" b_x="165.5" b_y="266" e_x="-20.5" e_y="699.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9415352" parent="0" id_b="70573048" id_e="70574112" b_x="165.5" b_y="266" e_x="-216" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9415520" parent="0" id_b="70573048" id_e="70572288" b_x="165.5" b_y="266" e_x="-99.5" e_y="515.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413672" parent="0" id_b="70573048" id_e="70573352" b_x="165.5" b_y="266" e_x="-270" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413168" parent="0" id_b="70573048" id_e="70572136" b_x="165.5" b_y="266" e_x="421.5" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9417368" parent="0" id_b="70573048" id_e="70573960" b_x="165.5" b_y="266" e_x="417.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9415856" parent="0" id_b="70573048" id_e="70571072" b_x="165.5" b_y="266" e_x="398.5" e_y="598.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9414680" parent="0" id_b="70573048" id_e="70572896" b_x="165.5" b_y="266" e_x="415.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9412664" parent="0" id_b="70573048" id_e="70572744" b_x="165.5" b_y="266" e_x="161.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9414512" parent="0" id_b="70573048" id_e="70570920" b_x="165.5" b_y="266" e_x="222.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9417200" parent="0" id_b="70573048" id_e="70571224" b_x="165.5" b_y="266" e_x="-301" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413504" parent="0" id_b="70573048" id_e="70572592" b_x="165.5" b_y="266" e_x="-151.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413000" parent="0" id_b="70573048" id_e="70574568" b_x="165.5" b_y="266" e_x="-59.5" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9416864" parent="0" id_b="70573048" id_e="70574416" b_x="165.5" b_y="266" e_x="81.5" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9417032" parent="0" id_b="70572440" id_e="9414848" b_x="262" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9414848" parent="0" id_b="70573048" id_e="70571680" b_x="165.5" b_y="266" e_x="369" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9412832" parent="0" id_b="70571832" id_e="70571984" b_x="353.167" b_y="117" e_x="165.7" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9414344" parent="0" id_b="70571376" id_e="80838016" b_x="101.643" b_y="204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9413336" parent="0" id_b="70573048" id_e="70570768" b_x="165.5" b_y="266" e_x="-328" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9416696" parent="0" id_b="70571528" id_e="9413336" b_x="-26" b_y="297" e_x="-74" e_y="15" dotBBalance="0" dotEBalance="0.726427">
            <points/>
        </arc>
    </staticSector>
</GWF>
