<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_hordelymus_europaeus_l_harz" shapeColor="0" id="88280480" parent="0" left="0" top="0" right="317" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cinna_latifolia_trev_griseb" shapeColor="0" id="88280176" parent="0" left="0" top="0" right="279" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trisetum_sibiricum_rupr" shapeColor="0" id="88279568" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sesleria_caerulea_l_ard" shapeColor="0" id="88282608" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="656.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="88282304" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-220.5" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bromopsis_вenekenii_lange_holub" shapeColor="0" id="72077256" parent="0" left="0" top="0" right="345" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315.684" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72077712" parent="0" x="796.316" y="205.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейство однодольных растений.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85562880" parent="0" x="665.557" y="718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[gramineae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72080904" parent="0" x="683.847" y="509" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[poaceae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85561208" parent="0" x="663.557" y="622" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[злаки]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72079840" parent="0" x="681.847" y="413" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мятликовые]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="85563032" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="688" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="85561968" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.6815" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72077408" parent="0" x="90.3194" y="306.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на виды в рамках красной книги.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_poaceae" shapeColor="0" id="72078928" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.647" y="517" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poaceae" shapeColor="0" id="72081056" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.817" y="198.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_poaceae" shapeColor="0" id="85562576" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.684" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_genus" shapeColor="0" id="72079384" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.684" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85562272" parent="0" x="405.316" y="200.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72079992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.31" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="72078016" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.31" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="72080752" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.79" y="426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="72079080" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.316" y="150.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72080296" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.816" y="298.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72079232" parent="0" x="-194.684" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="72080448" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.6815" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72078472" parent="0" x="501.316" y="200.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="72078168" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.816" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="85563792" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.316" y="263.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86852200" parent="0" id_b="72079232" id_e="88280480" b_x="-194.684" b_y="302.5" e_x="76.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86855224" parent="0" id_b="72079232" id_e="88280176" b_x="-194.684" b_y="302.5" e_x="30.5" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86853880" parent="0" id_b="72079232" id_e="88279568" b_x="-194.684" b_y="302.5" e_x="-44.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86852368" parent="0" id_b="72079232" id_e="88282608" b_x="-194.684" b_y="302.5" e_x="-139.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86850856" parent="0" id_b="72079232" id_e="88282304" b_x="-194.684" b_y="302.5" e_x="-220.5" e_y="683.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85616488" parent="0" id_b="72079992" id_e="85561208" b_x="908.31" b_y="465" e_x="663.557" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85615984" parent="0" id_b="72078016" id_e="85562880" b_x="917.31" b_y="574" e_x="665.557" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85617328" parent="0" id_b="72078928" id_e="85562880" b_x="353.647" b_y="517" e_x="665.557" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85618336" parent="0" id_b="72078928" id_e="85561208" b_x="353.647" b_y="517" e_x="663.557" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85615816" parent="0" id_b="85563032" id_e="85618336" b_x="442.5" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695099">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85618168" parent="0" id_b="85563032" id_e="85617328" b_x="442.5" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11437968" parent="0" id_b="72080752" id_e="11316896" b_x="454.79" b_y="426" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11435784" parent="0" id_b="85561968" id_e="11434440" b_x="-92.6815" b_y="345.5" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11435952" parent="0" id_b="72078472" id_e="72077712" b_x="501.316" b_y="200.44" e_x="796.316" e_y="205.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11438808" parent="0" id_b="72078168" id_e="85562272" b_x="402.816" b_y="149" e_x="405.316" e_y="200.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11435112" parent="0" id_b="85562272" id_e="72081056" b_x="405.316" b_y="200.44" e_x="248.817" e_y="198.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11434776" parent="0" id_b="72079080" id_e="11435112" b_x="355.316" b_y="150.44" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11438472" parent="0" id_b="72079992" id_e="72079840" b_x="908.31" b_y="465" e_x="681.847" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11434440" parent="0" id_b="72079232" id_e="72077408" b_x="-194.684" b_y="302.5" e_x="90.3194" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11439312" parent="0" id_b="72078472" id_e="85562272" b_x="501.316" b_y="200.44" e_x="405.316" e_y="200.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11436120" parent="0" id_b="72080752" id_e="85616992" b_x="454.79" b_y="426" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11438640" parent="0" id_b="72080296" id_e="72077712" b_x="796.816" b_y="298.94" e_x="796.316" e_y="205.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11437128" parent="0" id_b="72078016" id_e="72080904" b_x="917.31" b_y="574" e_x="683.847" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11437800" parent="0" id_b="85563792" id_e="11439312" b_x="447.316" b_y="263.44" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85616992" parent="0" id_b="72078928" id_e="72080904" b_x="353.647" b_y="517" e_x="683.847" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11436624" parent="0" id_b="72079384" id_e="85562576" b_x="-195.684" b_y="95.5" e_x="-193.684" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11316896" parent="0" id_b="72078928" id_e="72079840" b_x="353.647" b_y="517" e_x="681.847" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11439144" parent="0" id_b="72079232" id_e="85562576" b_x="-194.684" b_y="302.5" e_x="-193.684" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11438976" parent="0" id_b="72080448" id_e="11439144" b_x="-76.6815" b_y="244.5" e_x="152" e_y="36" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11436960" parent="0" id_b="72079232" id_e="72077256" b_x="-194.684" b_y="302.5" e_x="-315.684" e_y="703.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
