<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_najas_marina_l" shapeColor="193" id="88875072" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.0477392" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="88875984" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.9523" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_caulinia_minor_coss_et_germ" shapeColor="0" id="88872184" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.952" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_caulinia_flexilis_willd" shapeColor="0" id="88872792" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271.136" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najadaceae" shapeColor="0" id="88874616" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-149.136" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najadaceae" shapeColor="0" id="88871728" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.365" y="194.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najadaceae" shapeColor="0" id="88868536" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.195" y="513" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88872336" parent="0" x="728.395" y="505" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[najadaceae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88873704" parent="0" x="726.395" y="409" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[наядовые]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88870360" parent="0" x="840.864" y="201.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейство, содержащее единственный род – наяда. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="88876136" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.864" y="259.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88872944" parent="0" x="449.864" y="196.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="88871576" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.1338" y="341.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="88874768" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.338" y="422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="88871880" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.1338" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="88870968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.364" y="294.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="88875832" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.858" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_genus" shapeColor="0" id="88871272" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.136" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88875376" parent="0" x="-150.136" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="88875528" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.864" y="146.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88876440" parent="0" x="545.864" y="196.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="88868992" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.364" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="88874464" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.858" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88870056" parent="0" x="134.867" y="302.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на виды в рамках красной книги.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124849720" parent="0" id_b="88875376" id_e="88875072" b_x="-150.136" b_y="298.5" e_x="0.0477392" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124852408" parent="0" id_b="88875376" id_e="88875984" b_x="-150.136" b_y="298.5" e_x="-94.9523" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124850896" parent="0" id_b="88875376" id_e="88872184" b_x="-150.136" b_y="298.5" e_x="-175.952" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124853584" parent="0" id_b="88868536" id_e="88872336" b_x="398.195" b_y="513" e_x="728.395" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124853416" parent="0" id_b="88876440" id_e="88872944" b_x="545.864" b_y="196.44" e_x="449.864" e_y="196.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124854088" parent="0" id_b="88875376" id_e="88874616" b_x="-150.136" b_y="298.5" e_x="-149.136" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126554256" parent="0" id_b="88871880" id_e="124854088" b_x="-32.1338" b_y="240.5" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124853248" parent="0" id_b="88868992" id_e="88872944" b_x="447.364" b_y="145" e_x="449.864" e_y="196.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124853752" parent="0" id_b="88870968" id_e="88870360" b_x="841.364" b_y="294.94" e_x="840.864" e_y="201.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125878248" parent="0" id_b="88875832" id_e="88873704" b_x="952.858" b_y="461" e_x="726.395" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124851400" parent="0" id_b="88874768" id_e="124850728" b_x="499.338" b_y="422" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124851232" parent="0" id_b="88876136" id_e="124853416" b_x="491.864" b_y="259.44" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124853920" parent="0" id_b="88874464" id_e="88872336" b_x="961.858" b_y="570" e_x="728.395" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124852912" parent="0" id_b="88875376" id_e="88872792" b_x="-150.136" b_y="298.5" e_x="-271.136" e_y="699.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124852240" parent="0" id_b="88871272" id_e="88874616" b_x="-151.136" b_y="91.5" e_x="-149.136" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124851736" parent="0" id_b="88874768" id_e="124853584" b_x="499.338" b_y="422" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124851064" parent="0" id_b="88876440" id_e="88870360" b_x="545.864" b_y="196.44" e_x="840.864" e_y="201.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124849552" parent="0" id_b="88871576" id_e="124854256" b_x="-48.1338" b_y="341.5" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126554592" parent="0" id_b="88872944" id_e="88871728" b_x="449.864" b_y="196.44" e_x="293.365" e_y="194.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124852576" parent="0" id_b="88875528" id_e="126554592" b_x="399.864" b_y="146.44" e_x="44.5477" e_y="-4" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124854256" parent="0" id_b="88875376" id_e="88870056" b_x="-150.136" b_y="298.5" e_x="134.867" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124850728" parent="0" id_b="88868536" id_e="88873704" b_x="398.195" b_y="513" e_x="726.395" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
