<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_eriophorum_gracile_koch" shapeColor="193" id="88280024" parent="0" left="0" top="0" right="274" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.5" y="938.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_baeothryon_alpinum_l_egor" shapeColor="0" id="88284432" parent="0" left="0" top="0" right="294" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-249.316" y="966.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_hostiana_dc" shapeColor="0" id="88285648" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-344.5" y="986.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_umbrosa_host" shapeColor="0" id="88285496" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.3163" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_ornithopoda_willd" shapeColor="0" id="88287016" parent="0" left="0" top="0" right="267" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102.316" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_supina_willd_ex_wahlenb" shapeColor="0" id="88286712" parent="0" left="0" top="0" right="325" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-177.316" y="792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_pauciflora_lightf" shapeColor="0" id="88285040" parent="0" left="0" top="0" right="254" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.316" y="818.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_rhizina_blytt_ex_lindbl" shapeColor="0" id="88286560" parent="0" left="0" top="0" right="303" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.316" y="845.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_paupercula_michx" shapeColor="0" id="88286104" parent="0" left="0" top="0" right="272" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-448.5" y="865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_davalliana_smith" shapeColor="0" id="88282912" parent="0" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.9523" y="550.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_capillaris_l" shapeColor="0" id="121678296" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.9523" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_tomentosa_l" shapeColor="0" id="121678752" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173.952" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_buxbaumii_wahlenb" shapeColor="0" id="121674800" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.952" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carex_heleonastes_ehrh" shapeColor="0" id="88283672" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.952" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cladium_mariscus_l_pohl" shapeColor="0" id="88283824" parent="0" left="0" top="0" right="273" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-445.136" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperaceae" shapeColor="0" id="121676624" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-323.136" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperaceae" shapeColor="0" id="88282152" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.365" y="182.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyperaceae" shapeColor="0" id="88282000" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.195" y="501" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88281848" parent="0" x="666.864" y="189.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обширное семейство однодольных растений, состоящее из многолетних (редко однолетних) трав, с виду похожих на злаки, растущих по берегам рек, на сырых лугах, болотах или в воде. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88281544" parent="0" x="554.395" y="493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cyperaceae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121675408" parent="0" x="534.105" y="606" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[осоковые]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121676320" parent="0" x="552.395" y="397" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сытевые]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="121675256" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.864" y="247.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="121674648" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.048" y="672" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88282456" parent="0" x="275.864" y="184.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="88281240" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-222.134" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="121677080" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.338" y="410" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="88280328" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.134" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="88279872" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.364" y="282.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="121677992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.858" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_genus" shapeColor="0" id="88281392" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-325.136" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="121674952" parent="0" x="-324.136" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="121676016" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.864" y="134.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121678904" parent="0" x="371.864" y="184.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="88279720" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.364" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="121679208" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.858" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88279112" parent="0" x="-39.1329" y="290.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на виды в рамках красной книги.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86858248" parent="0" id_b="121674952" id_e="88280024" b_x="-324.136" b_y="286.5" e_x="-185.5" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86856400" parent="0" id_b="121674952" id_e="88284432" b_x="-324.136" b_y="286.5" e_x="-249.316" e_y="966.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86857576" parent="0" id_b="121674952" id_e="88285648" b_x="-324.136" b_y="286.5" e_x="-344.5" e_y="986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86857408" parent="0" id_b="121674952" id_e="88285496" b_x="-324.136" b_y="286.5" e_x="-56.3163" e_y="728.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86857912" parent="0" id_b="121674952" id_e="88287016" b_x="-324.136" b_y="286.5" e_x="-102.316" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86856232" parent="0" id_b="121674952" id_e="88286712" b_x="-324.136" b_y="286.5" e_x="-177.316" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86858080" parent="0" id_b="121674952" id_e="88285040" b_x="-324.136" b_y="286.5" e_x="-272.316" e_y="818.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86857240" parent="0" id_b="121674952" id_e="88286560" b_x="-324.136" b_y="286.5" e_x="-353.316" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86856064" parent="0" id_b="121674952" id_e="88286104" b_x="-324.136" b_y="286.5" e_x="-448.5" e_y="865.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86208384" parent="0" id_b="121674952" id_e="88283824" b_x="-324.136" b_y="286.5" e_x="-445.136" e_y="687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86854552" parent="0" id_b="121674952" id_e="121678296" b_x="-324.136" b_y="286.5" e_x="-98.9523" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86852704" parent="0" id_b="121674952" id_e="121678752" b_x="-324.136" b_y="286.5" e_x="-173.952" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86854888" parent="0" id_b="121674952" id_e="121674800" b_x="-324.136" b_y="286.5" e_x="-268.952" e_y="640.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86207040" parent="0" id_b="121674952" id_e="88282912" b_x="-324.136" b_y="286.5" e_x="-52.9523" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86852536" parent="0" id_b="121674952" id_e="88283672" b_x="-324.136" b_y="286.5" e_x="-349.952" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86851864" parent="0" id_b="88282000" id_e="121675408" b_x="224.195" b_y="501" e_x="534.105" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86853544" parent="0" id_b="88282000" id_e="88281544" b_x="224.195" b_y="501" e_x="554.395" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86855392" parent="0" id_b="121677992" id_e="121675408" b_x="778.858" b_y="449" e_x="534.105" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86853208" parent="0" id_b="121674648" id_e="86851864" b_x="313.048" b_y="672" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.695099">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86853040" parent="0" id_b="121678904" id_e="88282456" b_x="371.864" b_y="184.44" e_x="275.864" e_y="184.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86853376" parent="0" id_b="121674952" id_e="121676624" b_x="-324.136" b_y="286.5" e_x="-323.136" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86208216" parent="0" id_b="88280328" id_e="86853376" b_x="-206.134" b_y="228.5" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86208720" parent="0" id_b="88279720" id_e="88282456" b_x="273.364" b_y="133" e_x="275.864" e_y="184.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86855728" parent="0" id_b="88279872" id_e="88281848" b_x="667.364" b_y="282.94" e_x="666.864" e_y="189.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86207712" parent="0" id_b="121677992" id_e="121676320" b_x="778.858" b_y="449" e_x="552.395" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86207880" parent="0" id_b="121677080" id_e="86851528" b_x="325.338" b_y="410" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86209224" parent="0" id_b="121675256" id_e="86853040" b_x="317.864" b_y="247.44" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86852872" parent="0" id_b="121679208" id_e="88281544" b_x="787.858" b_y="558" e_x="554.395" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86855056" parent="0" id_b="88281392" id_e="121676624" b_x="-325.136" b_y="79.5" e_x="-323.136" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86850520" parent="0" id_b="121677080" id_e="86853544" b_x="325.338" b_y="410" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86855560" parent="0" id_b="121678904" id_e="88281848" b_x="371.864" b_y="184.44" e_x="666.864" e_y="189.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86850688" parent="0" id_b="88281240" id_e="86851696" b_x="-222.134" b_y="329.5" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86209056" parent="0" id_b="88282456" id_e="88282152" b_x="275.864" b_y="184.44" e_x="117.365" e_y="182.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86851024" parent="0" id_b="121676016" id_e="86209056" b_x="225.864" b_y="134.44" e_x="-129.452" e_y="-16" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86851696" parent="0" id_b="121674952" id_e="88279112" b_x="-324.136" b_y="286.5" e_x="-39.1329" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86851528" parent="0" id_b="88282000" id_e="121676320" b_x="224.195" b_y="501" e_x="552.395" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
