<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="193" id="121635600" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203.136" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121634688" parent="0" x="693.395" y="487" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hydrocharitaceae]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121633016" parent="0" x="691.395" y="391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[водокрасовые]]></content>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitaceae" shapeColor="0" id="121636056" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.195" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitaceae" shapeColor="0" id="121636360" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.365" y="176.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrocharitaceae" shapeColor="0" id="121629064" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.136" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121636208" parent="0" x="805.864" y="183.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейство многолетних, реже однолетних растений, частично или полностью погружённых в воду. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="121632864" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.864" y="241.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121635752" parent="0" x="414.864" y="178.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="121634080" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.1338" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="121629520" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.338" y="404" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="121635448" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.1338" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="121636512" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.364" y="276.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="121632560" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.858" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_genus" shapeColor="0" id="121635296" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.136" y="73.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="121629824" parent="0" x="-185.136" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="121632712" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.864" y="128.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121631344" parent="0" x="510.864" y="178.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="121634384" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.364" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_lat" shapeColor="0" id="121628912" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.858" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121636664" parent="0" x="99.8671" y="284.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разбиение на виды в рамках красной книги.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125880432" parent="0" id_b="121636056" id_e="121634688" b_x="363.195" b_y="495" e_x="693.395" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125878584" parent="0" id_b="121631344" id_e="121635752" b_x="510.864" b_y="178.44" e_x="414.864" e_y="178.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125878080" parent="0" id_b="121629824" id_e="121629064" b_x="-185.136" b_y="280.5" e_x="-184.136" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125881440" parent="0" id_b="121635448" id_e="125878080" b_x="-67.1338" b_y="222.5" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.474876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125879592" parent="0" id_b="121634384" id_e="121635752" b_x="412.364" b_y="127" e_x="414.864" e_y="178.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125879256" parent="0" id_b="121636512" id_e="121636208" b_x="806.364" b_y="276.94" e_x="805.864" e_y="183.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125878752" parent="0" id_b="121632560" id_e="121633016" b_x="917.858" b_y="443" e_x="691.395" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125877240" parent="0" id_b="121629520" id_e="125880264" b_x="464.338" b_y="404" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.363871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125881944" parent="0" id_b="121632864" id_e="125878584" b_x="456.864" b_y="241.44" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.592184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125879088" parent="0" id_b="121628912" id_e="121634688" b_x="926.858" b_y="552" e_x="693.395" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125878920" parent="0" id_b="121629824" id_e="121635600" b_x="-185.136" b_y="280.5" e_x="-203.136" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125877576" parent="0" id_b="121635296" id_e="121629064" b_x="-186.136" b_y="73.5" e_x="-184.136" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125881608" parent="0" id_b="121629520" id_e="125880432" b_x="464.338" b_y="404" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.481412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125880936" parent="0" id_b="121631344" id_e="121636208" b_x="510.864" b_y="178.44" e_x="805.864" e_y="183.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125881104" parent="0" id_b="121634080" id_e="125878416" b_x="-83.1338" b_y="323.5" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.634454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125876904" parent="0" id_b="121635752" id_e="121636360" b_x="414.864" b_y="178.44" e_x="258.365" e_y="176.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125877744" parent="0" id_b="121632712" id_e="125876904" b_x="364.864" b_y="128.44" e_x="9.54774" e_y="-22" dotBBalance="0" dotEBalance="0.296177">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125878416" parent="0" id_b="121629824" id_e="121636664" b_x="-185.136" b_y="280.5" e_x="99.8671" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125880264" parent="0" id_b="121636056" id_e="121633016" b_x="363.195" b_y="495" e_x="691.395" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
