sc_node_not_relation ->  concept_bivalvia;;

concept_bivalvia=> nrel_main_idtf: 
 [двустворчатые](*<- lang_ru;;*); 
 [bivalvia](*<- lang_lat;;*);;

concept_class -> concept_bivalvia;;


concept_bivalvia <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (представители класса двустворчатые)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_bivalvia.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;


//определение и пояснения
concept_bivalvia <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: Класс морских и пресноводных малоподвижных моллюсков, тело которых уплощено с боков и заключено в раковину из двух створок. ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отличительные черты: В отличие от всех других моллюсков Bivalvia лишены головы и радулы. Большинство представителей класса имеют сильно развитые пластинчатые жабры, выполняющие не только дыхательную функцию, но и роль фильтров для отцеживания пищевых частиц из воды, поэтому по типу питания двустворчатые — преимущественно фильтраторы. ](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Образ жизни: Большинство двустворчатых ведут сидячий (прикрепленный) или малоподвижный образ жизни, проводя всю жизнь на том месте, где они осели на стадии личинки. Все свободноживущие двустворчатые (кроме сверлящих форм) является бентосными организмами, они живут на поверхности дна или зарываются в субстрат: песок, ил, гальку, фрагменты кораллов. ](* <- lang_ru;; 	*);;
		*);;
	*);;

	




