sc_node_not_relation ->  concept_mollusca;;

concept_mollusca=> nrel_main_idtf: 
 [моллюски](*<- lang_ru;;*); 
 [mollusca](*<- lang_lat;;*);;

concept_phylum -> concept_mollusca;;

concept_mollusca <= nrel_inclusion: concept_animalia;;

concept_mollusca <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (моллюски)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_mollusca.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_mollusca <= nrel_nrel_research_object: concept_conchology;;

concept_mollusca <= nrel_subdividing:
	...
        (*
	
	-> concept_caudofoveata;;
	-> concept_solenogastres;;
	-> concept_polyplacophora;;
        -> concept_monoplacophora;;
	-> concept_bivalvia;;
	-> concept_scaphopoda;;
        -> concept_gastropoda;;
	-> concept_cephalopoda;;
	-> concept_tentaculita;;
	
	*);
=>nrel_idtf:[Разбиение в рамках Красной книги](* <- lang_ru;; *);;


//определение и пояснения
concept_mollusca <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: Тип высокоорганизованных беспозвоночных животных, занимающих второе место по количеству видов (после членистоногих). К ним относятся более 200000 современных и ископаемых видов, обитавших и обитающих в морских и пресноводных бассейнах, а также на суше.](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Общая характеристика: Обитают они преимущественно в морях (мидии, устрицы, кальмары, осьминоги), пресных водоемах (беззубки, прудовики, живородки), реже — во влажной наземной среде (виноградная улитка, слизни). Размеры тела взрослых моллюсков разных видов значительно различаются — от нескольких миллиметров до 20 м. Большинство из них — малоподвижные животные, некоторые ведут прикрепленный образ жизни (мидии, устрицы), и только головоногие моллюски способны быстро передвигаться реактивным способом.  ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Характерные черты: Тело лишено сегментации, имеет двустороннюю симметрию (двустворчатые и головоногие) или асимметричное (брюхоногие). Тело моллюсков заключено праковину, защищающую животное и дающую опору для прикрепления мышц.Туловище моллюсков покрыто кожной складкой —мантией, эпителий которой выделяет вещество раковины. Размножение происходит половым способом. Большинство моллюсков — раздельнополые животные. ](* <- lang_ru;; 	*);;
		*);;
	*);



        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Жизненный цикл: Оплодотворённая яйцеклетка претерпевает спиральное дробление, что является одним из признаков типа.У низших моллюсков из яйца выходит трохофорная личинка. В дальнейшем личинка оседает на дно и претерпевает метаморфоз, превращаясь во взрослое животное. Некоторые морские, большая часть пресноводных моллюсков, а также все сухопутные виды развиваются без метаморфоза, то есть у них наблюдается прямое развитие. Без метаморфоза развиваются все головоногие.  ](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Охрана: В Международной Красной книге МСОП приведены по состоянию на октябрь 2017 года данные для 7276 видов моллюсков, из которых 297 видов считаются вымершими, а ещё 1984 вида (в основном относящиеся к классу брюхоногих) находятся в категориях повышенного риска. Основными факторами риска для моллюсков МСОП считает загрязнение окружающей среды. ](* <- lang_ru;; 	*);;
		*);;
	*);;

	


subject_domain_of_mollusca => nrel_main_idtf: 
[Предметная область моллюсков](*<-lang_ru;;*);
[Subject domain of mollusca](*<-lang_eng;;*);;




concept_conchology<-sc_node_norole_relation;
=>nrel_main_idtf:
[конхиология] (*<-lang_ru;;*);
[conchology] (*<-lang_en;;*);;

