sc_node_not_relation ->  concept_scaphopoda;;

concept_scaphopoda=> nrel_main_idtf: 
 [лопатоногие](*<- lang_ru;;*); 
 [scaphopoda](*<- lang_lat;;*);;

concept_class -> concept_scaphopoda;;


concept_scaphopoda <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (представитель класса лопатоногие)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_scaphopoda.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;


//определение и пояснения
concept_scaphopoda <- rrel_key_sc_element:

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение: класс мор­ских ра­ко­вин­ных мол­люсков, из­вест­ных с ор­до­ви­ка. ](* <- lang_ru;; 	*);;
		*);;
	*);


        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отличительные черты: Тело двусторонне-симметричное, заключено в трубчатую раковину, напоминающую изогнутый клык или бивень слона. Нога (у некоторых видов редуцирована) обычно снабжена придатками в виде пары боковых лопастей либо зубчатого диска и приспособлена к рытью в грунте. Жабры редуцированны, глаз нет. ](* <- lang_ru;; 	*);;
		*);;
	*);

        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Образ жизни: ScaphopodaТело двусторонне-симметричное, заключено в трубчатую раковину, напоминающую изогнутый клык или бивень слона. Нога (у некоторых видов редуцирована) обычно снабжена придатками в виде пары боковых лопастей либо зубчатого диска и приспособлена к рытью в грунте. Жабры редуцированны, глаз нет. Взрослые особи — обитатели морского дна, ведут роющий образ жизни. Питаются лопатоногие моллюски главным образом фораминиферами и другими микроорганизмами.  ](* <- lang_ru;; 	*);;
		*);;
	*);;

	




