concept_drepanosurus_hankoi => nrel_main_idtf: [дрепаносурус ханкои](*<- lang_ru;;*); [drepanosurus hankoi](*<- lang_lat;;*); [дрэпанасурус ханкоi](*<- lang_bel;;*);;
concept_drepanosurus_hankoi => nrel_idtf: [дрэпанасурус ханкоi](*<- lang_bel;;*);;

concept_drepanosurus_hankoi <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (дрепаносурус ханкои)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_drepanosurus_hankoi.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_drepanosurus_hankoi;;
concept_species -> concept_drepanosurus_hankoi;;
subject_domain_of_gilllegged_cancer -> rrel_maximum_studied_object_class: concept_drepanosurus_hankoi;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_drepanosurus_hankoi;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_drepanosurus_hankoi <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид ранее не был включен в Красную книгу Республики Беларусь.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшие рачки с удлиненным полупрозрачным телом. Длина тела достигает 19 -21 мм у самок и 20 -21 мм у самцов. Передвигаются в водном столбе с помощью одиннадцати пар грудных ножек, которые кроме двигательной функции служат для фильтрации пищевых частиц и продвижения их к ротовому аппарату, а также для дыхания животных. Рачки обладают положительным таксисом к источникам света и обычно плавают спинной стороной вниз. Два прилегающих к грудной области брюшных сегмента сливаются в отдельный половой сегмент, несущий у самок яйцевой мешок, а у самцов - сложно устроенные совокупительные органы. Остальные брюшные сегменты не имеют специальных выростов, на конце последнего брюшного сегмента расположена парная фурка. Вторые антенны самцов имеют мощные закрученные вовнутрь средние части с большими отчетливо выступающими наружу игольчатыми выростами и удлиненные пальцеподобные конечные части. Определение вида выполняется с использованием увеличительной техники по характерным чертам устройства половых органов самцов и самок, а также вторых антенн самцов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ранее считался эндемиком сев. части Паннонии (юж. Словакия -центр. Венгрия). Вне этого района единственная исчезнувшая к настоящему времени колония вида также была обнаружена в центр. Богемии. В Беларуси обнаружен в нескольких временных водоемах Минского р -на.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Рачки обитают в неглубоких (0,7 -1,0 м), расположенных в полях временных водоемах с глинистым дном, часто с полупогруженной растительностью и кустарниками вокруг береговой линии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Оксифильный фильтратор, населяет водоемы с рН 6,8 -8,5 и обитает в диапазоне температур от 5 до 18 оС. Популяции находятся в активном состоянии в водоемах ранней весной в течение 30 -40 дней. Соотношение самцов и самок 1:2. Молодь появляется из прошлогодних покоящихся яиц ранней весной после таяния снега в конце марта - первой декаде апреля, половозрелые особи выметывают покоящиеся яйца (цисты) в апреле. К концу апреля - началу мая, с подъемом температуры, популяции рачков исчезают из водоемов. В Беларуси встречался в водоемах совместно с другим видом жаброногов - Хироцефалюс жозефина.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Плотность популяций не превышает 0,5 -1 экз/м2, обычно достаточно быстро снижается к концу апреля, что связано с увеличением температуры и развитием хищных личинок жуков и других видов насекомых.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уничтожение водоемов при сельскохозяйственных и строительных работах, загрязнение химикатами при их смыве с полей.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходима разработка охранных зон в районах наиболее крупных временных водоемов, а также согласование мелиоративных и агротехнических мероприятий с государственными природоохранными организациями.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_drepanosurus_hankoi <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_drepanosurus_hankoi => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);;
	
//размеры
concept_drepanosurus_hankoi <= nrel_inclusion: 
	[19-21 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([19 см] => [21 см]);;	
	*);;
	
	[19 см] <- length_of_body; exact_value;;
	[19 см] -> .centimeter: 19 (* <- number;;*);;
	[21 см] <- length_of_body; exact_value;;
	[21 см] -> .centimeter: 21 (* <- number;;*);;

//категория охраны и количество
concept_drepanosurus_hankoi <= nrel_inclusion: concept_2_protection_category;;


