concept_crepis_mollis_jacq_aschers => nrel_main_idtf: [ скерда мягкая ](*<- lang_ru;;*); [ crepis mollis jacq aschers ](*<- lang_lat;;*);;

//изображение
concept_crepis_mollis_jacq_aschers <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (скерда мягкая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_crepis_mollis_jacq_aschers.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_crepis_mollis_jacq_aschers ;;
concept_species -> concept_crepis_mollis_jacq_aschers ;;
concept_plantae-> concept_crepis_mollis_jacq_aschers ;;

//категория охраны
concept_crepis_mollis_jacq_aschers <= nrel_inclusion: concept_3_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_crepis_mollis_jacq_aschers;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2015 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_crepis_mollis_jacq_aschers  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется в Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с коротким корневищем. Стебель высотой 20-100 см, опушен редкими мягкими волосками или иногда голый. Листья удлиненно-ланцетовидные, цельнокрайние или расставленно мелкозубчатые; нижние - к основанию суженные в черешок, верхние - сидячие, обхватывающие стебель сердцевидным основанием. Цветочные корзинки мелкие, собраны в щитковидно-метельчатые соцветия. Обертка длиной до 9 мм, ее наружные листочки более короткие, ланцетовидные, опушенные и, кроме того, усаженные железистыми волосками. Плод - семянка, оранжевая, длиной 3-4 мм, с белым хохолком и 20 продольными ребрышками .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европейский вид, распространенный в Атлантической, Средней и Восточной Европе, Средиземноморье . В Беларуси находится на северо-восточной границе ареала. Найден в Брестском , Дрогичинском , Дятловском , Каменецком , Кобринском , Копыль­ском , Минском , Ошмянском , Пружанском и Поставском р-нах. Ранее указывался для Беловежской пущи, Пинского р-на, окрестностей Слуцка и Минска , но в последующие годы подтверждено лишь местонахождение в Беловежской пуще.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Сырые суходольные, часто закустаренные луга, обычно в долинах небольших рек, реже на минеральных островах среди низинных болот.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле. Энтомофил. Плодоносит в июле - августе. Размножение семенное. Анемохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет рассеянно одиночными экземплярами и небольшими группами на ограниченной площади (0,1-1,0 га).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительная мелиорация (в местах роста и вблизи его локалитетов) с последующей хозяйственной трансформацией земель, выпас скота и чрезмерные рекреационные нагрузки (вытаптывание), выжигание травы (палы), раннее сенокошение.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растeт на территориях Национального парка «Беловежская пуща», заказников «Званец» (Дрогичинский р-н), «Липичанская пуща» (Дятловский р-н), «Бугский» (Брестский р-н). Необходим периодический контроль состояния известных популяций, организация охраны местонахождений вида с запрещением или ограничением антропогенных воздействий (сенокошение следует проводить во второй половине лета после высыпания семян).](*<- lang_ru;;	*);;
		*);;
	*);;
