concept_aster_amellus_l => nrel_main_idtf: [астра степная](*<- lang_ru;;*); [aster amellus l](*<- lang_lat;;*);;

//изображение
concept_aster_amellus_l <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (астра степная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aster_amellus_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_aster_amellus_l ;;
concept_species -> concept_aster_amellus_l ;;
concept_plantae-> concept_aster_amellus_l ;;

//категория охраны
concept_aster_amellus_l <= nrel_inclusion: concept_3_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_aster_amellus_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_aster_amellus_l  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Внесен в Красную книгу Беларуси 2-го издания (1993) и Польши (неполная охрана).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой до 70 см со слаборазветвленным в соцветии стеблем и коротким толстым корневищем. Стебли и листья опушены короткими жесткими волосками. Листья очередные, нижние - черешковые, продолговато-овальные или обратно-яйцевидные, верхние - сидячие, линейно-ланцетные. Корзинки немногочисленные, диаметром до 4 см, собраны в рыхлые щитки. Краевые (язычковые) цветки лилово-синие, центральные (трубчатые) - желтые. Обертка черепитчатая, ее листья шершавые, зеленые, по краям с ресничками. Плод - густоволосистая сжатая семянка с белым хохолком.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Атлантическая, Средняя и Восточная Европа, Средиземноморье, Западная Сибирь (юго-запад) ; в Восточной Европе довольно редкий вид. В Беларуси этот реликтовый, по происхождению лесостепный вид находится на северной границе ареала . Очень редко встречается в Брестской (Барановичский и Ивацевичский р-ны), Гомельской (Брагинский, Добруш­ский и Лоевский р-ны), Гродненской (Волковысский р-н) и Минской (Борисовский, Логойский, Минский и Узденский р-ны) обл. . Более ранние гербарные сборы подтверждают нахождение вида в окрестностях Турова (Житковичский р-н Гомельской обл.), окрестностях д. Крынки (Кореличский р-н Гродненской обл.) и окрестностях Гродно, Логойска (Логойский р-н Минской обл.), Могилева . По литературным данным известен в окрестностях Минска, Слонимском уезде, д. Асаревичи (Брагинский р-н Гомельской обл.) и в Беловежской пуще .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Редины, опушки и поляны в сухих сосновых, сосново-дубовых и березовых лесах, заросли кустарников, остепненные склоны и суходольные луговины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - сентябре. Энтомофил. Плодоносит в августе - сентябре. Анемохор. Размножение семенное.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет единичными особями или малочисленными группами. Численность особей в популяциях невелика.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (сбор на букеты).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Полесского радиационно-экологического заповедника. Культивируется в Центральном ботаническом саду НАН Беларуси . Необходимо периодическое осветление мест обитания (допустимы выборочные санитарные рубки и рубки ухода в зимнее время), ревизия состояния известных популяций, предупреждение в местах произрастания негативных антропогенных воздействий, рекомендуется более широкое введение в культуру в качестве декоративного растения.](*<- lang_ru;;	*);;
		*);;
	*);;
