
sc_node_not_relation -> osveyskiy;;

osveyskiy => nrel_main_idtf: [заказник Освейский] (* <- lang_ru;; *);
				     [osveyskiy] (* <- lang_en;; *);;


osveyskiy <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Освейский)](*<-lang_ru;;*);
		[Pic. (osveyskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://23.jpg!300!200!reduce.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


osveyskiy<-concept_sanctuary;;

osveyskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Освейский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Освейский был создан в 2000 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							osveyskiy=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2000(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

osveyskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Освейский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Освейский составляет 27754 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							osveyskiy=>nrel_square:[27754 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:27754(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

osveyskiy => nrel_area_location: Minsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: osveyskiy;;
