nrel_pollination_type => nrel_main_idtf: [тип опыления*](*<- lang_ru;;*); [pollination type*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_pollination_type;;

subject_domain_of_plantae_vasculares -> rrel_explored_relation: nrel_pollination_type;;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_pollination_type;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Тип опыления - отношение, связывающее некоторый вид растения с характерным(-ми) для него типом(-ми) опыления.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(тип опыления*)](*<- lang_ru;;*);;
    <= nrel_using_constants: {concept_pollination_type; concept_plantae};;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_pollination_type;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Фиалка горная энтомофил, автогам.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(тип опыления*)](*<- lang_ru;;*);;
    <= nrel_using_constants:{concept_entomophilia; concept_autogamy; concept_viola_montana_l};;
*);;

//область определения
. -> ...
(*
<= nrel_definitional_domain: nrel_pollination_type;; 
<= nrel_association: {concept_plantae; concept_pollination_type};;
*);;

//домены
nrel_pollination_type => nrel_first_domain: concept_plantae;;
nrel_pollination_type => nrel_second_domain: concept_pollination_type;;

//арность отношения
parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_pollination_type;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

//свойства отношения
relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
relation -> binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_pollination_type;;
isymetric_relation -> nrel_pollination_type;;
norole_relation-> nrel_pollination_type;;
oriented_relation -> nrel_pollination_type;;
