concept_aix_galericulata_linnaeus=> nrel_main_idtf: [мандаринка](*<- lang_ru;;*); 
[aix galericulata linnaeus](*<- lang_lat;;*); 
[мандаринка](*<- lang_bel;;*);;

concept_aix_galericulata_linnaeus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (мандаринка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aix_galericulata_linnaeus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_aix_galericulata_linnaeus;;
concept_species -> concept_aix_galericulata_linnaeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_aix_galericulata_linnaeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_aix_galericulata_linnaeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1758 (*<- number;;*);;*);;
	*);;

//пояснения
concept_aix_galericulata_linnaeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение:  Современные гнездовья в России - в Амурской и Сахалинской обл., в Хабаровском и Приморском краях (в основном в басс. Амура). В Амурской обл. гнездится на крайнем юго-вост. в предгорьях хр. Турана и Малый Хинган. Кроме того - вдоль русла Амура между устьями рр. Зея и Бурея. Самая зап. точка гнездования - р. Берея [1]. В Хабаровском крае занимает левобережье Амура (басс. притоков от Самары до Горина включительно), правобережье (басс. притоков до р. Гур включительно), а также басс. Хора ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания:  Населяет долинные смешанные и широколиственные леса в среднем и нижнем течении рек, отдельные пары проникают в верховья. Предпочитает глухие озера и притоки, заваленные буреломом. Гнездится также в освоенных человеком местах вблизи дорог, у окраин полей и поселков [8-10]. Гнезда помещаются в дуплах деревьев на высоте 6-15 м. Птицы редко гнездятся в одном дупле 2 года подряд.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  Численность мировой популяции не превышает 25 тыс. пар. Из них 4500-5000 пар обитает в Японии, менее 1000 пар - в Китае, примерно 1000 пар - в Англии, куда вид был завезен в XVIII в. [14], небольшая популяция была создана в Калифорнии - в 1987 г. здесь насчитывалось около 550 пар [15]. В России обитает не более 15 тыс. пар. Численность вида в Приморье, снизившаяся в середине 70-х гг., начала восстанавливаться в начале 80-х гг.: с 1983 г. по 1990 г. здесь гнездилось 10-13 тыс. пар [16]; в Хабаровском крае в 1984 г. обитало не менее 500 пар [2]. Во время учетов водоплавающих в Юго-Вост. Азии в зимнем сезоне 1990/1991 г. зарегистрировано 13363 мандаринки в Японии и 2332 - в Китае   ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Занесена в Красный список МСОП-96, Приложение 2 Боннской Конвенции, Приложения двусторонних соглашений, заключенных Россией с Японией и Республикой Корея об охране мигрирующих птиц. Небольшая часть популяции охраняется в заповедниках Кедровая Падь, Уссурийском, Лазовском, Сихотэ-Алиньском, Большехехцирском и Хинганском.
Для сохранения вида необходимо провести специальное обследование состояния вида на Дальнем Востоке, усилить контроль за соблюдением правил лесопользования в запретных полосах по берегам рек, организовать привлечение мандаринок в долинные леса, нарушенные рубками, путем развешивания искусственных гнездовий (которые они охотно занимают), в первую очередь на территориях, прилегающих к заповедникам, создать заповедник в долине р. Бикин, издать серию плакатов для охотников с изображением мандаринки в разных нарядах. Необходимо перенести сроки открытия осенней охоты на водоплавающих в Приморье на конец сентября, когда большинство мандаринок уже отлетает.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_aix_galericulata_linnaeus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_aix_galericulata_linnaeus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back;  brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);;
//размеры и вес
concept_aix_galericulata_linnaeus <= nrel_inclusion: 
	[0-50 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [50 см]);;	
	*);
	[0-0.6 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.6 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[50 см] <- length_of_body; exact_value;;
	[50 см] -> .centimeter: 50 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.6 кг] <- weight; exact_value;;
	[0.6 кг] -> .kilogram: 0.6 (* <- number;;*);;
//категория охраны и количество
concept_aix_galericulata_linnaeus <= nrel_inclusion: concept_3_protection_category;;
concept_aix_galericulata_linnaeus <= nrel_strength: [15000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 15000 (* <- number;;*);;
		*);;	
	*);;

