concept_leptogium_hildenbrandii=> nrel_main_idtf: [лептогиум гильденбранда](*<- lang_ru;;*); 
[leptogium hildenbrandii](*<- lang_lat;;*); 
[лептогиум гильденбранда](*<- lang_bel;;*);;

concept_leptogium_hildenbrandii <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (лептогиум гильденбранда)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_leptogium_hildenbrandii.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lichenas -> concept_leptogium_hildenbrandii;;
concept_species -> concept_leptogium_hildenbrandii;;
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_leptogium_hildenbrandii;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_leptogium_hildenbrandii;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1925 (*<- number;;*);;*);;
	*);;

//пояснения
concept_leptogium_hildenbrandii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Слоевище листоватое, почти округлое, довольно толстое, слабо лопастное, сверху округло-волнистое, складчато-морщинистое, матовое, темно-серое, свинцово-коричневатое, снизу с длинными белыми ризинами. Лопасти широкие, с округлыми, отогнутыми назад краями. Апотеции многочисленные, до 2 мм в диаметре, с красновато-бурым диском.. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы: Загрязнение атмосферного воздуха, пожары, лесозаготовки, изменение параметров микроклимата. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны: Включен в Красную книгу России (2005), Красную книгу Амурской области, охраняется в Хинганском, Норском и Зейском заповедниках..](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны:  Необходимы контроль за состоянием популяций в ООПТ, выявление новых мест произрастания. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид был занесен в Красную книгу РСФСР (1925). Включен в региональные Красные книги: Кемеровской обл., Республики Алтай, Республики Башкортостан, Республики Тыва, Республики Хакасия, Читинской обл., Сахалинской обл. Охраняется на территориях заповедников: «Азас», Алтайский, «Байкало-Ленский», Байкальский, Башкирский (18), «Витимский», Дальневосточный морской (16), «Джергинский», Зейский, Кавказский, «Катунский», Лазовский (17), «Малая Сосьва», Сихотэ-Алинский (16), «Столбы», Тебердинский..](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_leptogium_hildenbrandii <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
 concept_leptogium_hildenbrandii => nrel_part: 
	...
 	(*
 	<= nrel_inclusion: concept_thallus; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: apothecia; red;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: concept_disputes; grey;;
 	*);;

//размеры и вес
concept_leptogium_hildenbrandii <= nrel_inclusion: 
	[0-20 см]
	(*
	<- interval_value;;
	<- length_of_diam;;
	=> nrel_measurement: ([0 см] => [20 см]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;

//категория охраны и количество
concept_leptogium_hildenbrandii <= nrel_inclusion: concept_3_protection_category;;
concept_leptogium_hildenbrandii <= nrel_strength: [3000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 3000 (* <- number;;*);;
		*);;	
	*);;

