concept_mielichhoferia_macrocarpa => nrel_main_idtf:
[милиххоферия крупноплодная](*<-lang_ru;;*);
[mielichhoferia macrocarpa](*<-lang_lat;;*);;


concept_species -> concept_mielichhoferia_macrocarpa;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_mielichhoferia_macrocarpa;;

//пояснения
concept_mielichhoferia_macrocarpa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид с дизъюнктивным распространением и низкой численностью популяций на всем протяжении ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известно два местонахождения. В Республике Бурятия, Восточный Саян, Тункинский хр., верховья р. Хубута (1-2) и в Республике Саха (Якутия), Томпонский р-н, хр. Сунтар-Хаята, руч. Сеторым (3).Вне России - Северная Америка и Гренландия (4, 5). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности биологии и фитоценологии. Скальный вид. Произрастает в Восточном Саяне на высоте около 2000 м н. ур. м., в расщелинах сырых прибрежных скал, а на Сунтар-Хаята на 1300 м н. ур. м., на скалах по берегу ручья.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В Восточном Саяне ориентировочно 5-20 тыс. экз., на Сунтар-Хаята сходное количество (вид доминирует на нескольких дм2). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Удовлетворительное. Однако местонахождение в Восточном Саяне соседствует с довольно оживленной вьючной тропой: пос. Хойтогол - минеральный источник Шумак. На хр. Сунтар-Хаята также сосед- ствует с федеральной Колымской трассой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Не изучены; возможно, специфический состав субстрата (для ряда других видов рода показана приуроченность к породам с высокой концентрацией тяжелых металлов). Принятые меры охраны. Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Республики Бурятия (2002). В Якутии популяция находится на территории ресурсного резервата «Сунтар-Хаята».](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием и численностью популяций. Необходимо включить восточносаянское местонахождение в состав Тункинского национального парка. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_mielichhoferia_macrocarpa <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_mielichhoferia_macrocarpa;;
						concept_mielichhoferia_macrocarpa => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_mielichhoferia_macrocarpa <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_mielichhoferia_macrocarpa <= nrel_inclusion: concept_3_protection_category;;
