concept_apotreubia_hortonae => nrel_main_idtf:
[апотреубия хортон](*<-lang_ru;;*);
[apotreubia hortonae](*<-lang_lat;;*);;


concept_species -> concept_apotreubia_hortonae;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_apotreubia_hortonae;;

//пояснения
concept_apotreubia_hortonae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид с естественной низкой Численностью популяций. В мире известен из 3 местонахождений (1). ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения крупные (до 6 мм шир. и 40 мм дл.), интенсивно зеленого цвета; стебли простые или нередко дихотомически разветвленные, мясистые, сплющенные дорсивентрально, обычно произрастающие отдельными стеблями на других мохообразных, в частности сфагновых мхах. Выводковые почки отсутствуют. Двудомные, однако мужские и женские растения произрастают вместе. Спорогоны известны только с Аляски (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен из одной точки в Таймырском АО Красноярского края (как Apotreubia nana Hatt. Inoue) (2): горы Путорана, западный берег оз. Капчук на высоте 50 м н. ур.м. За пределами России: Аляска, Британская Колумбия (1).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. В сырых углублениях между валунами на сфагновых куртинах. В единственном, известном в России местонахождении собран дважды: на каменистом склоне горы, покрытом зарослями ольхи и лиственницы на сфагновой куртине и на сильно разложившейся гнилушке (2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Численность популяции около 60 особей (2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По обследованию 1984 г. - удовлетворительные, впоследствии местонахождение не посещалось (2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятно климатические, местонахождение в России самое северное из известных в мире. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Единственное в России местонахождение вида находится в охранной зоне Путоранского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Обследование известного местонахождения вида, выделение ключевого участка со строгим режимом охраны, включая запрет коллекционирования.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_apotreubia_hortonae <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_apotreubia_hortonae;;
						concept_apotreubia_hortonae => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_apotreubia_hortonae <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_apotreubia_hortonae <= nrel_inclusion: concept_3_protection_category;;
