concept_lindbergia_duthiei => nrel_main_idtf:
[линдбергия дутье](*<-lang_ru;;*);
[lindbergia duthiei](*<-lang_lat;;*);;


concept_species -> concept_lindbergia_duthiei;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_lindbergia_duthiei;;

//пояснения
concept_lindbergia_duthiei <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, находится в России далеко к северу от основного ареала и в значительном отрыве о него.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мох среднего размера с простертыми побегами, образующий небольшие рыхлые дерновинки. Однодомный, обычно встречается с коробочками, размножается преимущественно спорами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известны два местонахождения: Приморский край, окр. с. Каменка Лазовского р-на (1) и Хабаровский край, г. Хабаровск (2).Вне России - Гималаи (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Эпифитно-эпилитный вид. Произрастает на скалах южной экспозиции, на поверхности камней и на стволах широколиственных пород.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известны два местонахождения, в каждом из которых площадь дерновинок дерновинок вида была менее 0,5 м2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По-видимому, удовлетворительное, но в связи с очень небольшой Численностью их следует считать уязвимыми к действию случайных факторов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Возможно, повышенная для региона теплолюбивость и слабая конкуретноспособность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красные книги СССР (1984) и РСФСР (1988). Местонахождение в Приморском крае расположено на территории памятника природы «Шапка Мономаха».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций и поиски возможных новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lindbergia_duthiei <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lindbergia_duthiei;;
						concept_lindbergia_duthiei => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lindbergia_duthiei <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lindbergia_duthiei <= nrel_inclusion: concept_3_protection_category;;
