concept_peltolepis_japonica => nrel_main_idtf:
[пельтолепис японский](*<-lang_ru;;*);
[peltolepis japonica](*<-lang_lat;;*);;


concept_species -> concept_peltolepis_japonica;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_peltolepis_japonica;;

//пояснения
concept_peltolepis_japonica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид с естественной малой численностью, имеющий ограниченный ареал. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевищные растения мелких размеров. Слоевища 5-15 мм дл. и 2-4 мм шир., вильчато разветвленные, буровато-зеленые, по краям и снизу красновато или пурпурово-окрашенные, с желобчатой верхней стороной. Однодомные (пареция). Спорофиты обычны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Неморальный восточноазиатский вид, известный в России только из южной части Приморского края, где обнаружен в Ольгинском р-не (с. Маргаритово) и Уссурийском заповеднике, в долине р. Суворовки (1). Вне России известен из Японии (2) и, возможно, из Китая (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Встречается на замшелых скалах и по берегам ручьев на каменистых субстратах в хвойно-широколиственных и хвойных лесах неморального типа. По-видимому, кальцефил.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид известен из двух местонахождений в Приморском крае.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неизвестно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Одна из популяций находится на территории Уссурийского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Охрана местообитания вида в Ольгинском р-не (близ с. Маргаритово).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_peltolepis_japonica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_peltolepis_japonica;;
						concept_peltolepis_japonica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_peltolepis_japonica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_peltolepis_japonica <= nrel_inclusion: concept_3_protection_category;;
