concept_pohlia_cardotii => nrel_main_idtf:
[полия кардо](*<-lang_ru;;*);
[pohlia cardotii](*<-lang_lat;;*);;


concept_species -> concept_pohlia_cardotii;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_pohlia_cardotii;;

//пояснения
concept_pohlia_cardotii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, известный в Евразии только на Камчатке.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения средних размеров, с прямостоячим стеблем, образующие плотные дерновинки около 1 см высотой. Двудомный, спорофиты развиваются изредка; размножение преимущественно вегетативное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен только в Камчатской обл. из 2 местонахождений: вулкан Кошелевский (1) и вулкан Мутновский (2). Вне России встречается в Северной Америке (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает на обнаженной почве и камнях со слоем мелкозема по берегам ручьев, на термальных полях, в нивальных сообществах в горно-тундровом поясе.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно 12 небольших популяций (группы по 50-500 экз.) вида на склонах вулканов Мутновский и Кошелевский. Состояние локальных популяций. Состояние популяций удовлетворительное, однако высокая антропогенная нагрузка, связанная с посещением горячих источников, может уничтожить местообитания вида.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Нахождение на границе ареала и, вероятно, приуроченность к специфическим субстратам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид охраняется Постановлением (1983) и включен в готовящуюся Красную книгу Камчатской обл. Местонахождение на Кошелевском вулкане находится на территории Южно-Камчатского заказника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Органичение посещения мест произрастания вида в окрестностях горячих источников Мутновского вулкана. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_pohlia_cardotii <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_pohlia_cardotii;;
						concept_pohlia_cardotii => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_pohlia_cardotii <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_pohlia_cardotii <= nrel_inclusion: concept_3_protection_category;;
