concept_forsstroemia_stricta => nrel_main_idtf:
[форсстремия прямая](*<-lang_ru;;*);
[forsstroemia stricta](*<-lang_lat;;*);;


concept_species -> concept_forsstroemia_stricta;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_forsstroemia_stricta;;

//пояснения
concept_forsstroemia_stricta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 1 - вид, находящийся под угрозой исчезновения. Узкоареальный эндемик России, очень редкий вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Вид среднего размера, имеющий плагиотропные побеги и формирующий рыхлые дерновинки. Двудомный; известны только женские растения, имевшие, однако, развитые спорофиты. Споры сравнительно крупные, 20- 30 μm, что затрудняет возможность разноситься на значительные расстояния.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается в Приморском крае. В 2006 г. собран в Лазовском р-не (ключ Еломовский близ Беневских водопадов) (2). Вид описан из Приморского края (Шкотовский р-н, Уссурийский заповедник, верховья р. Артемовки, Суворовка) по сборам 1933 г., где повторно не отмечался (1). За пределами России неизвестен.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет на гнилой древесине. Леса данного района характеризуются высокой скоростью разложения древесины, так что вид должен часто «пересеваться» с одной валежины на другую. Численность. В районе Суворовки известен один гербарный сбор, в районе Беневских водопадов вид встречен лишь на одном пне.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Специальные целенаправленные поиски его в районе Суворовки не предпринимались, но в результате общего бриологического обследования территории в 1970-х гг. вид повторно найден не был. Популяция на Беневских водопадах крайне малочисленная (вид встречен на одном высоком пне).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Не известны, но наиболее вероятны климатические. Вид является наиболее северным из комплекса Forsstroemia producta -- F. indica, распространенного значительно южнее, от Центрального Китая до тропиков включительно (2, 3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Местонахождение вида находится на территории Уссурийского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_forsstroemia_stricta <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_forsstroemia_stricta;;
						concept_forsstroemia_stricta => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_forsstroemia_stricta <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_forsstroemia_stricta <= nrel_inclusion: concept_1_protection_category;;
