concept_bryoxiphium_savatieri => nrel_main_idtf:
[бриоксифиум саватье](*<-lang_ru;;*);
[bryoxiphium savatieri](*<-lang_lat;;*);;


concept_species -> concept_bryoxiphium_savatieri;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_bryoxiphium_savatieri;;

//пояснения
concept_bryoxiphium_savatieri <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид с ограниченным ареалом, часть которого находится на территории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения в густых дерновинках, стебель прямостоячий, 1-2 см выс. Двудомный, спорофиты развиваются редко, размножение преимущественно вегетативное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России произрастает на Дальнем Востоке. В Камчатском крае --- п-ов Камчатка: басс. р. Крутогорова (1); окр. пос. Эссо, берег р. Быстрая (2); Кроноцкий заповедник - водораздел рр. Унана-Узон и верховья р. Лиственничной (3, 4); долина р.Начики, Малкинский хр. (5); окр. пос. Козыревск, р. Кабанская (6); шлейф западного склона Ключевской группы вулканов (7); среднее течение р. Банная (8); Ключевская группа вулканов, долина ледника Бильченок (2). В Сахалинской обл.: о. Сахалин - район между рр. Агнево и Найнай (у р. Большая Ахзнгы и р. Малу) (9) и Курильские о-ва: о. Онекотан --- бухта Немо, о. Парамушир - г.Северо-Курильск , о. Шумшу - оз. Большое (10), о. Итуруп - г. Курильск и пос. Рыбаки (11, 12), о. Кунашир - вулкан Менделеева; город Южно-Курильск, пос. Алёхино, вулкан Руруй, о. Шикотан - пос. Крабозаводское и устье р. Горобец (12); в Еврейской АО - между с. Союзным и пос. Радде (13), в Приморском крае - Шкотовский р-н, басс. р. Бейчи (14); бух. Валентин (2) и Лазовский заповедник - побережье между бух. Кит и Заря и бух. Проселочная (15, 16).Вне России - Япония, Корея, Китай, Филиппины (17).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологи и фитоценологии. Произрастает в расщелинах влажных скал, по берегам ручьев, рек, вдоль морских побережий. Встречается отдельными дерниновинками диаметром 1-3 см или образует сплошной покров.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно около 20 местонахождений, в большинстве из которых вид растет на ограниченных участках скальных выходов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Удовлетворительное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Повышенная влажность воздуха и субстрата.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красные книги СССР (1984) и РСФСР (1988). Вид включен в Красную книгу Сахалинской обл. (2005) и Еврейской АО (2006), а также Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Часть популяций находятся на территориях Кроноцкого, Лазовского и Курильского заповедников.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Поиск новых местонахождений вида, контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_bryoxiphium_savatieri <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_bryoxiphium_savatieri;;
						concept_bryoxiphium_savatieri => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_bryoxiphium_savatieri <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_bryoxiphium_savatieri <= nrel_inclusion: concept_3_protection_category;;
