concept_anomylia_cuneifolia => nrel_main_idtf:
[аномилия клинолистная](*<-lang_ru;;*);
[anomylia cuneifolia](*<-lang_lat;;*);;


concept_species -> concept_anomylia_cuneifolia;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_anomylia_cuneifolia;;

//пояснения
concept_anomylia_cuneifolia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б --- редкий вид, имеющий узкую экологическую приуроченность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Обычно красно-коричневый до черновато-коричневого мелкий нитевидный двудомный листостебельный печеночник, 0,2--0,5 (0,65) мм шир., 2-8 мм дл. с опадающими листьями и, реже, амфигастриями, в связи с чем часто представленный почти голыми стеблями 40--70(90) мкм толщ. Листья б.-м. лопаточковидные, расширенные в верхней части, почти плоские; амфигастрии около 1/2 длины листа, обычно б.-м. треугольные до шиловидных.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Указывался из двух местонахождений в Приморском крае: р. Милоградовка в Ольгинском р-не и о. Петрова в Лазовском р-не (1). Кроме того, приводился для Хабаровского края из низовьев р. Сиутару в низовье Амура (2). В ходе повторных исследований на о. Петрова в 2002 г. вид не был выявлен (3). Вне России встречается в Европе, Макаронезии, Северной и Южной Америке, на о-вах Тристан да Кунья и Хуан Фернандес (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Встречается на коре и гниющей древесине, редко - на скалах и почве (1, 2, 4). Как правило, не образует чистых дерновинок и растет в смеси с другими печеночниками (1, 4).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известен по трем образцам, указанным в вышеотмеченных публикациях, везде представлен отдельными побегами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неясно, вследствие трудности обнаружения вида. Последний раз вид собирался в 1986 г. в низовьях р. Сиутару, в 870 км к северу от местонахождения в Ольгинском р-не и 940 км от о. Петрова.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Ме- стонахождение на о. Петрова находится на территории Лазовского заповедника, в басс. р. Амур --- на территории Комсомольского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_anomylia_cuneifolia <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_anomylia_cuneifolia;;
						concept_anomylia_cuneifolia => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_anomylia_cuneifolia <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_anomylia_cuneifolia <= nrel_inclusion: concept_3_protection_category;;
