concept_apomarsupella_revolut => nrel_main_idtf:
[апомарсупелла отогнутая](*<-lang_ru;;*);
[apomarsupella revoluta](*<-lang_lat;;*);;


concept_species -> concept_apomarsupella_revolut;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_apomarsupella_revolut;;

//пояснения
concept_apomarsupella_revolut <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид, с дизъюнктивным реликтовым ареалом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения средних размеров, 1--2 мм шир. и до 5 см дл., в блестящих коричнево-черных до красновато-черных дерновинках. Листья двхлопастные с завернутым по всему периметру, включая вырезку, краем. Двудомные. Антеридии по 1--3 в пазухах более мелких, чем обычные, вздутых в основании листьев. Периантий и перигиний отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен только из Восточного Саяна, в Республике Бурятия (Тункинский хр.) и в Иркутской обл. (верхнее течение р. Большой Хангорок при ее впадении в р. Уда (1). Вне России встречается в Европе, Японии, Китае, о. Тайвань, Сиккиме, Непале, Малайзии (Борнео), Новой Гвинее, Гренландии, Аляске, Канаде (2, 3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На скалах в альпийском поясе.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Данные отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неизвестно, местонахождение после первоначального выявления не обследовалось, специальные целенаправленные поиски его не предпринимались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Возможно, особенности биологии вида: крайне редкое развитие спорофитов при отсутствии бесполого размножения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Отсутствуют.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Обследование известного местонахождения вида, выделение ключевого участка со строгим режимом охраны, включающим запрет на этом участке всех видов землепользования. Поиск новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_apomarsupella_revolut <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_apomarsupella_revolut;;
						concept_apomarsupella_revolut => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_apomarsupella_revolut <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_apomarsupella_revolut <= nrel_inclusion: concept_3_protection_category;;
