concept_scapania_sphaerifera => nrel_main_idtf:
[скапания шариконосная ](*<-lang_ru;;*);
[scapania sphaerifera](*<-lang_lat;;*);;


concept_species -> concept_scapania_sphaerifera;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_scapania_sphaerifera;;

//пояснения
concept_scapania_sphaerifera <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, эндемик России. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Листостебельный печеночник, зеленый до коричневого, образующий рыхлые дерновинки или растущий единичными побегами среди других мохообразных. Стебель приподымающийся, 1-1,5 см дл., 1,5-2(3) мм шир. Двудомный, известен с периантиями (хр. Хамар-Дабан), но развитые спорофиты неизвестны. Размножение почти исключительно вегетативное: практически всегда развиты желтовато-коричневые, преимущественно шаровидные выводковые почки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Вид описан с юго-запада Мурманской обл. из ущ. Пюхякуру в басс. р. Кутса-йоки, притока р. Тумчи (1, 2), и это единственный сбор из Европы. В Сибири был найден в Республике Алтай, р. Камга на Телецком озере (3, 4); в Красноярском крае, Западный Саян, р. Мал. Голая (5, 6); Республике Тыва, Восточный Саян, р. Кыдыр-Орук (7); Иркутской обл.: хр. Хамар-Дабан, р. Тальцы --- левый приток р. Снежная (8); Республике Бурятия, хр. Хамар-Дабан, р. Переемная (9- 10) и Джергинском заповеднике (8); Республике Саха (Якутия): хр. Орулган, р. Соболох-Маян; Западное Верхоянье, р. Ту- кулан и между устьями р. Алдан и р. Восточная Хандыга; Восточное Верхоянье, хр. Сунтар-Хаята, хр. Черского; хр. Токинский Становик; хр. Удокан (11--12). ](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает в основном в горных районах, в лесном поясе, на тенистых скалах (преимущественно кислых пород), на постоянно увлажняемом мелкоземе в нишах каменных россыпей, на камнях, покрытых мелкоземом под пологом темнохвойных и смешанных лесов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В большинстве выявленных местонахождений вид был собран по одному разу, часто лишь в виде примеси.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В Мурманской обл., по-видимому, исчез --- был найден в 1936 г., повторные поиски в 1980-1990-х гг. не дали результата. В Сибири состояние популяций в целом удовлетворительное, но их мало Численность делает вид уязвимым к действию случайных факторов. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неизвестны, но, возможно, отчасти подавленность размножения спорами. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красные книги Мурманской обл. (2003) и Республики Бурятия (2002). Занесен в Перечень объектов, подлежащих включению в Красную книгу Иркутской обл. (2003). Часть местонахождений находится на территориях заповедников: Алтайский, «Саяно-Шушенский», Байкальский, «Джергинский», в заказнике «Сунтар-Хаята». ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций, а также поиски возможных новых местонахождений. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучена](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_scapania_sphaerifera <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_scapania_sphaerifera;;
						concept_scapania_sphaerifera => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_scapania_sphaerifera <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_scapania_sphaerifera <= nrel_inclusion: concept_3_protection_category;;
