concept_cryphaea_amurensis => nrel_main_idtf:
[крифея амурская](*<-lang_ru;;*);
[cryphaea amurensis](*<-lang_lat;;*);;


concept_species -> concept_cryphaea_amurensis;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_cryphaea_amurensis;;

//пояснения
concept_aulacomnium_androgynum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, узкоареальный эндемик России (Хабаровского и Приморского краев); представитель рода, распространенного преимущественно в субтропиках и тропиках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растение средних размеров, растущее небольшими дерновинками на стволах, реже ветвях деревьев. Однодомный вид, часто развивающий коробочки и размножающийся преимущественно спорами. Вегетативная подвижность низкая.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Встречается в Хабаровском крае, в долине Буреи и далее Левой Буреи растет в высотном диапазоне от 430 до 1000 м н. ур. м, от устья руч. Курайгагна до пос. Шахтинский, на протяжении примерно 150 км (2). Выявлен в одном гербарном сборе из Зейского заповедника (Амурская обл.), 350 м н. ур. м. (2) и найден в Приморском крае, в Партизанском р-не, по р. Алексеевке у подножья г. Ольховой (высота 520 м н. ур. м). Вид описан по образцу из верховий р. Буреи: нижнее течение Левой Буреи у устья руч. Чапхоз (1).За пределами России неизвестен.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. В Хабаровском крае вид растет на стволах и иногда также ветвях ели аянской (Picea yezoensis), пихты (Abies nephrolepis), тополя (Populus suaveolens), ольхи (Alnus hirsuta), черёмухи (Padus asiaticus). Все находки сделаны в долинных лесах, узкой и прерывистой лентой тянущихся вдоль реки, будучи ограниченными далее от реки вечной мерзлотой (среднегодовые температуры до -8°С, минимальные -57°С). При этом вид растет на высоте б.ч. 1-3 м над землей, на вертикальных (не наклоненных) стволах, так что в зимнее время лишь слабо припорашивается снегом. Образец из Зейского заповедника собран на вязе (Ulmus laciniata). В Приморье вид собран на стволе пихты в долинном хвойно-широколиственном лесу (3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Из 15 обследованных на Бурее точек вид был найден в 11, но б.ч. в виде лишь единичных растений, несмотря на специальные его поиски в каждом месте. Таким образом, общую численность можно оценить в 10--20 тыс. экз. Из Амурской обл. и Приморского края известен лишь по одному гербарному образцу.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Состояние большинства растений на Бурее весьма угнетенное - это самый малочисленный из эпифитов долинных лесов на данной территории. На Зее участок долинного леса, где был собран вид, в настоящее время затоплен водохранилищем. В Приморье вид найден в количестве двух растений, и специальные поиски в окрестностях данного места не увенчались успехом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятно, общая низкая численность вида обуславливает его в целом низкую конкурентоспособность по сравнению с видами, растущими южнее на широколиственных породах, тополе и ели аянской. Возможно, растения страдают от периодических паводков: вода нередко поднимается на 5-6 м, максимальное наводнение XX века - 9 м, а долинные леса находятся б.ч. на 2-3 м выше меженного уровня.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Красную книгу Хабаровского края (1999). Долинные леса по Левой Бурее, в которых отмечалась Cryphaea amurensis, находятся на территории Буреинского заповедника (протяженность их в пределах заповедника около 70 км). Местонахождение в Амурской обл. находится на территории Зейского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Ограничение вырубки долинных лесов по р. Бурея. Поиск новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_cryphaea_amurensis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_cryphaea_amurensis;;
						concept_cryphaea_amurensis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_cryphaea_amurensis <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_cryphaea_amurensis <= nrel_inclusion: concept_3_protection_category;;
