concept_dichiton_integerrimum => nrel_main_idtf:
[дихитон цельнокрайный](*<-lang_ru;;*);
[dichiton integerrimum](*<-lang_lat;;*);;


concept_species -> concept_dichiton_integerrimum;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_dichiton_integerrimum;;

//пояснения
concept_dichiton_integerrimum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а - вид с сокращающейся численностью, представитель олиготипного рода.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а - вид с сокращающейся Численностью, представитель олиготипного рода. Краткая характеристика. Многолетний печеночник, образующий низкие рыхлые куртинки. Побеги от светло-зеленого до бурого цвета, 1--2(4) мм дл. и до 0,5 мм шир. Стебель с многочисленными длинными ризоидами. Листья цельнокрайные, плоские, округло-квадратные или широко лопаточковидные, разделены почти прямоугольной закругленной вырезкой на 1/3-2/3 длины листа. Лопасти листьев треугольно-яйцевидные, закругленные в 4-9 клеток шириной. Амфигастрии отсутствуют. Периантий удлиненно-грушевидный с характерной чашевидной оберткой, образованной сросшимися покровными архегониальными листьями и амфигастрием. Выводковые почки от зеленых до красновато-бурых с сосочкообразно выступающими углами. Однодомный. Размножается вегетативным (выводковые почки) и реже половым способами (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. На территории России вид найден: в Мурманской обл. в двух изолированных участках - в долине р. Онтонйоки в окр. оз. Вуориярви на юго-западе обл. вблизи отрогов нагорья Маанселькя (Манселькя) и на плато Ловчорр в Хибинах (3, 4); в Республике Карелия на о. Пуутсало (Путсари) в западной части оз. Ладожское (1, 5); в Республике Коми на Среднем Тимане близ дер. Нонбург (1, 6); в двух близко друг к другу расположенных местонахождениях на территории Пермской обл. в пределах Полюдова Кряжа (оз. Чусовское и Камень Дивий) (7). За пределами России встречается в Европе, Северной Америке и Гренландии (1, 2, 8, 9, 10).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Мезофит. Ацидофильный вид. Напочвенный печеночник. Поселяется на гли- нистой, песчаной или каменистой почве на участках с нарушенным растительным покровом. Реже встречается на обнажениях песчаника по берегам водоемов (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Популяции вида в Мурманской обл. и Республике Коми можно оценить в 1--5 тыс. особей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Состояние локальных популяций хорошее, о чем свидетельствуют сведения, приводимые для Мурманской обл. (11).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятнее всего, слабая конкурентоспособность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в списки охраняемых печеночников Мурманской обл. Одно местонахождение вида находится на территории природного (комплексного) заказника «Кутса» (Мурманская обл.).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за состоянием известных популяций и поиски новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_dichiton_integerrimum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_dichiton_integerrimum;;
						concept_dichiton_integerrimum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_dichiton_integerrimum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_dichiton_integerrimum <= nrel_inclusion: concept_2_protection_category;;
