concept_sphagnum_molle => nrel_main_idtf:
[сфагнум мягкий](*<-lang_ru;;*);
[sphagnum molle](*<-lang_lat;;*);;


concept_species -> concept_sphagnum_molle;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_sphagnum_molle;;

//пояснения
concept_sphagnum_molle <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, находящийся в России на восточной границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Образует компактные и сравнительно низкие (3-5 см выс.) или реже рыхлые и довольно высокие (10--15 см выс.) дерновинки небольшого размера, или, очень редко, формирует довольно протяженные ковры. Однодомный вид, спорофиты развиваются не каждый год. Размножается спорами и вегетативно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Калининградская обл. (Зеленоградский р-н, болото «Свиное»; Славский р-н, болото «Большое Моховое» и Краснознаменский р-н, болото «Пограничное»), Республика Карелия (Суоярвский р-н, оз. Сяргсъярви; оз. Хиисъярви; Куолисмаа, оз. Куйваярви, осоковое болото) (1, 2, 3). За пределами России встречается в Европе и Америке (3, 4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает единичными дерновинками или группами дерновинок на верховых частично осушенных и на переходных не сильно обводненных болотах в очеретниково-молиниево-осоково-сфагновых и осоково-пушицевых с разреженным сфагновым покровом ценозах; на песчаных берегах озер в зарослях вереска и молинии голубой вблизи уреза воды, в прибойной зоне (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. На болоте «Пограничное» в Калининградской обл. вид растет как небольшими дерновинками, так и обширными коврами, 5-15 м2 (в нескольких местах). На прочих болотах Калининградской обл. и в Карелии отмечены маленькие отдельные дерновинки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Состояние большей части популяций, несмотря на их небольшую Численность, можно оценить как стабильное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Высокая требовательность к влажности воздуха, слабая конкурентоспособность, нарушение мест произрастания вида в результате осушения и освоения болот. Нахождение за пределами основной части ареала (Карелия).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красную книгу СССР (1984). Вид включен в Красную книгу Республики Карелия (1995, 2007) и список редких мохообразных Балтийского и Северного регионов (6). Часть популяций находится на территории зоологического заказника «Громовский» (Калининградская обл.). Рекомендован к охране Красной книгой Восточной Фенноскандии (5).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Организовать ландшафтный заказник «Койтаеки» в Суоярвском р-не Республики Карелия. Контроль за состоянием популяций. Поиск новых местонахождений вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_sphagnum_molle <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_sphagnum_molle;;
						concept_sphagnum_molle => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_sphagnum_molle <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_sphagnum_molle <= nrel_inclusion: concept_3_protection_category;;
