concept_gymnomitrion_crenulatum => nrel_main_idtf:
[гимномитрион мелкогородчатый](*<-lang_ru;;*);
[gymnomitrion crenulatum](*<-lang_lat;;*);;


concept_species -> concept_gymnomitrion_crenulatum;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_gymnomitrion_crenulatum;;

//пояснения
concept_gymnomitrion_crenulatum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 4 - неопределенный по статусу вид с дизъюнктивным ареалом (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Наиболее мелкий из всех известных в России видов рода, всего 0,2-0,3 мм шир. и не более 10 мм дл. Отличается медно-красной окраской, обесцвеченным остро зубчатым краем листа и непапиллезной кутикулой. Листья двухлопастные с заостренными лопастями. Двудомное. Гинецеи на коротких ветвях, периантий и перигиний отсутствуют.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен только из Ямало-Ненецкого АО: Полярный Урал, р. Харбей, на вершине горы (3). За пределами России встречается в Европе (1, 2).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На камнях и скалах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В России известен из одного местонахождения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неизвестно, местонахождение после первого выявления не обследовалось, целенаправленные поиски вида не предпринимались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Особенности распространения - реликтовый приокеанический ареал.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Отсутствуют.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Обследование известного местонахождения вида, поиск новых местонахождений и подготовка предложений по созданию ООПТ в местах находок вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_gymnomitrion_crenulatum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_gymnomitrion_crenulatum;;
						concept_gymnomitrion_crenulatum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_gymnomitrion_crenulatum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_gymnomitrion_crenulatum <= nrel_inclusion: concept_4_protection_category;;
