concept_lophozia_perssonii => nrel_main_idtf:
[лофозия персона](*<-lang_ru;;*);
[lophozia perssonii](*<-lang_lat;;*);;


concept_species -> concept_lophozia_perssonii;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_lophozia_perssonii;;

//пояснения
concept_lophozia_perssonii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 в - редкий вид, имеющий значительный ареал, в пределах которого встречается спорадически и имеет узкую экологическую приуроченность (выходы известняков).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Листостебельный печеночник средних размеров. Растения бледно-зеленые, буроватые или беловато-буроватые, в рыхлых чистых дерновинках или в смеси с другими мохообразными. Побеги 0,2-1,0 см дл. и 0,5-1,0 мм шир. Двудомные. Спорофиты редки. Выводковые почки обычно развиты, располагаются на верхушках лопастей верхних листьев и в верхушках побегов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Кальцефильный монтанный вид с циркумполярным ареалом. В России известен из Архангельской обл. (Пинежский р-н), Республики Карелия (Лоухский р-н), Республики Коми (Усть-Цилемский р-н: Средний Тиман), Московской обл. (Рузский р-н), Республики Алтай (Курайский хр.), Ненецкого АО (Большеземельская тундра) (1). Вне России известен из Европы, Гренландии (указание сомнительное) и с Аляски (1).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Встречается на территории России спорадически, но значительными по числу особей популяциями. Повсюду приурочен к выходам известьсодержащих пород, за исключением Большеземельской тундры, где найден на глинистых обнажениях, на местах с антропогенно нарушенным напочвенным покровом. Распространение приурочено к лесной зоне, реже встречается в тундрах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид известен из шести местонахождений, в которых общая Численность не превышает 5000 экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояний локальных популяций. Имеющиеся сведения позволяют предполагать, что их состояние не ухудшается, в одном случае (Большеземельская тундра) вид произрастает в антропогенно-трансформированном местообитании, что позволяет быть уверенным в его высокой адаптивной способности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Специфические экологические требования вида (выходы известковых пород).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Местообитание в Архангельской обл. находится на территории Пинежского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Запрет разработки известняков в тех местах, где обнаружен этот вид.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lophozia_perssonii <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lophozia_perssonii;;
						concept_lophozia_perssonii => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lophozia_perssonii <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lophozia_perssonii <= nrel_inclusion: concept_3_protection_category;;
