concept_myrinia_rotundifolia => nrel_main_idtf:
[мюриния круглолистная](*<-lang_ru;;*);
[myrinia rotundifolia](*<-lang_lat;;*);;


concept_species -> concept_myrinia_rotundifolia;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_myrinia_rotundifolia;;

//пояснения
concept_myrinia_rotundifolia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 a-редкий вид, узколокальный эндемик севера Восточной Сибири.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мелкий мох с простертыми побегами, образующий небольшие дерновинки. Двудомный, спорофиты развиваются очень редко; размножается преимущественно вегетативно (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается только в Республике Саха (Якутия): Булунский р-н, низовье р. Лены, Кумах Сурт (locus classicus), Крестях, Булкур (1); Среднеколымский р-н, среднее течение р. Колымы, пос. Лобуя (3) и на территории Таймырского АО: Хатангский р-н, среднее течение р. Котуй, у впадения р. Медвежьей (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Вид произрастает на известьсодержащих скалах, а также на заиленных галечниках рек в районах распространения карбонатных пород.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно 5 местонахождений вида. Три местонахождения в низовьях р. Лены известны только по гербарию начала ХХ века. Местонахождение на Колыме было недавно обследовано: в нем представлена популяция, состоящая из нескольких отдельно произрастающих на скалах дерновинок, примерно 20х20 см каждая. На р. Котуй (приток Хатанги) в 2005 г. вид обнаружен на отрезке долины протяженностью около 10 км, где он спорадически встречается на заиленных галечниках, местами доминируя на участках до нескольких метров длиной и около метра шириной.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Сборы в нижнем течении р. Лена были сделаны в 1898 г., в 2006 г. проведены специальные поиски вида, которые не подтвердили наличие популяций. В среднем течении р. Колымы вид был выявлен в 1980-х гг., в 2002 г. повторное обследование популяции подтвердило ее удовлетворительное состояние, но одновременно и исключительную малоЧисленность. Состояние популяции на р. Котуй, по-видимому, удовлетворительное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. По-видимому, стенотопность и крайне редкое развитие спорофитов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Красную книгу Республики Саха (Якутия) (2000).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за состоянием популяций и поиск новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_myrinia_rotundifolia <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_myrinia_rotundifolia;;
						concept_myrinia_rotundifolia => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_myrinia_rotundifolia <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_myrinia_rotundifolia <= nrel_inclusion: concept_3_protection_category;;
