concept_neckera_borealis => nrel_main_idtf:
[неккера северная](*<-lang_ru;;*);
[neckera borealis](*<-lang_lat;;*);;


concept_species -> concept_neckera_borealis;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_neckera_borealis;;

//пояснения
concept_neckera_borealis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид, имеющий дизъюнктивный ареал.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Многолетний мох с плагиотропной формой роста, образующий б.ч. небольшие дерновинки. Однодомный, преимущественно размножается спорами, однако спорофиты отмечены не во всех популяциях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. На территории России встречается на юге Сибири и Дальнего Востока. В Сибири известны несколько разрозненных местонахождений: на юге Красноярского края в Западном Саяне --- сев. склон хр. Кулумыс близ с. Танзыбей (1-3); в Иркутской обл. - Витимский заповедник, оз. Орон, р. Култучная в приустьевой части (4) и на юго-вост. побережье оз. Байкал - низовья рр. Бабха, Утулик, Снежная в р-не Карьерских озер (5); в Республике Бурятия - низовья рр. Переемная, Мишиха (5--7). На Дальнем Востоке известно одно местонахождение в Приморском крае - Верхнеуссурийский биогеоценологический стационар БПИ ДВО РАН в басс. верхнего течения р. Уссури (8) и три местонахождения в Сахалинской обл.: два на о. Кунашир близ сел Алёхино и Третьяково (9), одно на Южном Сахалине близ с. Краснополье (10). За пределами России известен в Японии, на о-вах Хоккайдо и Хонсю (11).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет на стволах деревьев, чаще всего тополя душистого, в долинных хвойно-широколиственных и тополевых лесах, реже в пихтовых, берёзово-пихтово-кедровых и др. Растет на стволах тополя, берёзы, ели, рябины, черёмухи, ильма, липы, ольхи. Образует обычно чистые дерновинки, более или менее плотно прижатые к субстрату (обычно коре дерева), иногда встречается в виде примеси в дерновинках других видов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В пределах 20-500 тыс. экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Большей частью, относительно стабильное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Природные - требовательность к влажности воздуха и приуроченность к хвойно-широколиственным и тополевым лесам, Распространение которых ограничено. Антропогенные - пожары, вырубка лесов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красные книги СССР (1984) и РСФСР (1988). Вид включен в Красные книги Республики Бурятия (2002), Сахалинской обл. (2005) а также в Перечень объектов..., занесенных в Красную книгу Примор- ского края (2002). Часть популяций находится на особо охраняемых природных территориях: в Байкальском (6) и Витимском (4) заповедниках.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_neckera_borealis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_neckera_borealis;;
						concept_neckera_borealis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_neckera_borealis <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_neckera_borealis <= nrel_inclusion: concept_3_protection_category;;
