concept_aulacomnium_androgynum => nrel_main_idtf:
[аулакомниум обоеполый](*<-lang_ru;;*);
[aulacomnium androgynum](*<-lang_lat;;*);;


concept_species -> concept_aulacomnium_androgynum;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_aulacomnium_androgynum;;

//пояснения
concept_aulacomnium_androgynum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, находящийся в европейской части России на восточной границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Многолетний мох, формирующий густые дерновинки до нескольких сантиметров в диаметре; стебель до 1 см выс. Двудомный, спорофиты развиваются очень редко, на территории России не найдены. Вегетативное размножение осуществляется посредством выводковых тел, развивающихся у большинства растений на безлистных верхушках побегов и собранных в плотные шаровидные головки. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Встречается в Калининградской обл. на Куршской косе (1), в Ленинградской обл. на островах и побережье Финского залива Балтийского моря (2), на севере Карельского перешейка в окр. оз. Ястребиное и оз. Живица (3) и на территории Нижнесвирского заповедника (4); в Псковской обл. и в окр. д. Елизарово в долине р. Толбы (3), а также в Ростовской обл. в окр. ст. Митякинской Тарасовского р-на в долинах рр. Северского Донца и Деркула (5). Вне России встречается в Европе, Северной Африке, Турции, на Кавказе и в Америке (6).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет как на временно (гнилая древесина), так и длительно (почва, камни) существующих субстратах. В Калининградской обл. найден на вывороте в сосново-мелколиственном лесу. В Ленинградской обл. растет на почве, выворотах, гнилой древесине, на покрытых мелкозёмом камнях и скалах в смешанных, хвойных и хвойно-мелколиственных лесах, вместе с другими видами участвует в обрастании старых траншей и обрывов. В Псковской обл. отмечен на почве в мелколиственном лесу. В Ростовской обл. растет на влажной почве и гнилой древесине в березово- ольховых и ольховых колках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В Ленинградской обл. известно 14 местонахождений вида, в большинстве из которых вид представлен на площади от 0,1 до 2 м2. В Калининградской, Псковской и Ростовской обл. вид был выявлен в результате обработки гербарных материалов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Состояние популяций в Ленинградской обл. относительно стабильное. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Нарушения лесной растительности, приуроченность вида к более мягкому океаническому климату.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красные книги Ростовской обл. (2004) и природы Ленинградской обл. (2000). Рекомендован к охране Красной книгой Восточной Фенноскандии (7). Местонахождение в Калининградской обл. находится на территории Национального парка «Куршская коса». В Ленинградской обл. охраняется на территориях Нижнесвирского заповедника, регионального комплексного заказника «Берёзовые острова» и памятника природы «Озеро Ястребиное».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием известных популяций и поиск новых местонахождений вида. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_aulacomnium_androgynum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_aulacomnium_androgynum;;
						concept_aulacomnium_androgynum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_aulacomnium_androgynum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_aulacomnium_androgynum <= nrel_inclusion: concept_3_protection_category;;
