concept_meteorium_buchananii => nrel_main_idtf:
[метеориум буханана](*<-lang_ru;;*);
[meteorium buchananii](*<-lang_lat;;*);;


concept_species -> concept_meteorium_buchananii;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_meteorium_buchananii;;

//пояснения
concept_meteorium_buchananii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, в России находится на значительном удалении от основного ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения в густых обширных дерновинках, крупные, стебель до 20 см дл. Двудомный, образует спорофиты редко, в России они не найдены. Размножается вегетативно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известно единственное местонахождение на юге Приморского края, в окр. с. Киевка Лазовского р-на. За пределами России растет в Японии, Корее, Китае, Индии, Непале и Таиланде (1, 2).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Растет в разреженном широколиственном лесу на хорошо освещенных скалах, как на горизонтальных, так и вертикальных поверхностях камней.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В России известно одно местонахождение, в котором отмечены несколько обширных, более 1 м2, чистых дерновинок.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Популяция вида выявлена в 1993 г., состояние ее удовлетворительное, однако она находится в 15--20 м от дороги, связывающей пос. Преображение и с. Лазо, что повышает риск ее уничтожения в результате хозяйственной деятельности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Слабая конкурентоспособность, отсутствие полового размножения, повышенная требовательность к теплу, хозяйственное освоение территории и пожары.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за состоянием популяции, поиск новых местообитаний, особенно в Лазовском заповеднике, недалеко от границ которого мох был собран в 1993 г., а также либо включение территории, на которой вид произрастает, в состав Лазовского заповедника, либо организация здесь специального заказника.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_meteorium_buchananii <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_meteorium_buchananii;;
						concept_meteorium_buchananii => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_meteorium_buchananii <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_meteorium_buchananii <= nrel_inclusion: concept_3_protection_category;;
