concept_prasanthus_jamalicus => nrel_main_idtf:
[празантус ямальский](*<-lang_ru;;*);
[prasanthus jamalicus](*<-lang_lat;;*);;


concept_species -> concept_prasanthus_jamalicus;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_prasanthus_jamalicus;;

//пояснения
concept_prasanthus_jamalicus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, узкоареальный эндемик России (п-ов Ямал).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Пурпурно-коричневый до черного неблестящий очень мелкий обоеполый листостебельный печеночник, 0,2-0,35(-0,6) мм шир., 2-4 мм дл., крепящийся в поверхностном слое почвы мелколистными стелющимися ветвями. Листья почти поперечно прикрепленные и расставленные на стерильных участках побегов, черепитчатые - на фертильных, чешуевидные и мелковыемчатые на верхушке.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Распространение. Известен только из России в Ямало-Ненецком АО, из двух местонахождений на п-ове Ямал - басс. рр. Хуты-яха (68° 45' с.ш., 70°30' в.д.) и Хахая-яха (69° 35' с.ш., 67° 35' в.д.) (1).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает на обнаженных подверженных ветровой эрозии песчаных почвах. Встречается мелкими частично засыпанными песком дерновинками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Выявлены только два образца вида при камеральной обработке нескольких тысяч гербарных сборов из данного региона. Популяции находятся на расстоянии около 150 км друг от друга.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Известен по сборам 1977 г., впоследствии поиск не предпринимался.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Отсутствуют.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_prasanthus_jamalicus <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_prasanthus_jamalicus;;
						concept_prasanthus_jamalicus => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_prasanthus_jamalicus <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_prasanthus_jamalicus <= nrel_inclusion: concept_3_protection_category;;
