concept_orthodontopsis_bardunovii => nrel_main_idtf:
[ортодонтопсис бардунова](*<-lang_ru;;*);
[orthodontopsis bardunovii](*<-lang_lat;;*);;


concept_species -> concept_orthodontopsis_bardunovii;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_orthodontopsis_bardunovii;;

//пояснения
concept_orthodontopsis_bardunovii <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 а - редкий вид, узкоареальный эндемик Алтая, Саян и севера Монголии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения многолетние, в рыхлых дерновинках до 1 см выс.; однодомные, часто развивающие коробочки и размножающиеся спорами. Жизненная стратегия вида связана с обитанием на непродолжительное время существующих субстратах и, таким образом, регулярным «пересевом» на новые участки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России найден в Республике Алтай на хр. Куркуре (руч. Каяккатуярыкский), Кайринско-Колюштинском массиве (верховья р. Кайра), на Семинском перевале (2), и на Катунском хр., р. Мульта (3). Имеется одна находка на Западном Саяне в пределах Республики Хакасии, на руч. Карасу. Вид описан с Алтая: р. Каракем, приток Чулышмана, у устья руч. Аюлююзюк, 2100 м н. ур. м. (1). Вне России одно местонахождение в Монголии (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Вид встречается в кедровых и лиственничных лесах на высоте 1600-2100 м н. ур. м. и строго приурочен к сильно прогнившей древесине. Растет , как правило, в «пещерках» на нижней стороне больших стволов, а также в дуплах, образующихся при перегнивании и выкрашивании сердцевины стволов, более редок на пнях. Распространен в очень узком диапазоне высотного профиля - от верхней границы леса и вниз на 200(-400) м, то есть все его местонахождения оказываются в поясе, соответствующем северной тайге. Будучи весьма холодным (снег нередко выпадает в середине лета), климат здесь обуславливает весьма медленное разложение древесины по сравнению с нижним горным поясом Алтая и Саян. Таким образом, субстрат вида существует здесь до 10-20, а, возможно, и более лет.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В 5 из 6 местонахождениях вид был найден только на одной валежине (численность менее 100 особей), однако в одном месте, на хр. Куркуре, вид был выявлен более чем на десятке крупных валежин (500--1000 особей). Состояние локальных популяций. Численность 5 из 6 локальных популяций (кроме хр. Куркуре) очень низка, однако динамика ее не изучена. Вместе с тем, неоднократные попытки отыскать вид в других районах Алтая, вне заповедников, как правило, оканчивались неудачей, несмотря на исключительное подобие местообитаний. Возможно, причина этого заключается в том, что во многих туристических местах, равно как и близ летних стоянок скота, валежник в лесу в значительной степени расходуется на дрова, местообитания вида при этом уничтожаются.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Узкая экологическая приуроченность, требующая наличия сравнительно большого количества валежной древесины в лесах подгольцового пояса. Выборочная рубка старых деревьев, использование свежего валежника на дрова и лесные пожары уничтожают местообитания вида.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Три местонахождения вида (хр. Каракем, р. Кайра, р. Каракем) находятся на территории Алтайского заповедника, еще одно (р. Мульта) - в Катунском заповеднике (3). Необходимые меры охраны. Охрана лесных массивов на Алтае и Саянах близ верхней границы леса - как противопожарная, так и ограничение рубок. Разработка сети участков старовозрастных лесов на расстоянии, преодолимом для миграций эпиксильных видов. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_orthodontopsis_bardunovii <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_orthodontopsis_bardunovii;;
						concept_orthodontopsis_bardunovii => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_orthodontopsis_bardunovii <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_orthodontopsis_bardunovii <= nrel_inclusion: concept_3_protection_category;;
