concept_seligeria_oelandica => nrel_main_idtf:
[зелигерия эландская](*<-lang_ru;;*);
[seligeria oelandica](*<-lang_lat;;*);;


concept_species -> concept_seligeria_oelandica;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_seligeria_oelandica;;

//пояснения
concept_seligeria_oelandica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус. 3 б --- редкий вид, имеющий дизъюнктивное Распространение и редкий на большей части ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мелкий мох, со стеблем 0.5-1(-3) мм дл., образующий рыхлые дерновинки. Однодомный, спорофиты развиваются часто. Споры довольно крупные, 23--26 μm, не способствующие расселению на значительные расстояния.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен из одного местонахождения в Чукотском АО, мыс Краузе в западной оконечности залива Лаврентия (1).За пределами России встречается в Европе (2, 3) и Северной Америке (4, 5, 6). ](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На Чукотке растет на камне во влажной, пятнистой кальцефитной кустарничково-осоково-пушицево-моховой тундре. В целом это строго кальцефильный вид, растущий на крутых каменистых склонах и скалах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно только одно местонахождение, Численность вида в котором ориентировочно можно оценить до 500 экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Местонахождение вида находится в труднодоступном районе, но в связи с малой численностью оно оказывается уязвимым к разного рода случайным антропогенным воздействиям, равно как и пожарам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Строгая приуроченность к известняками в условиях холодного климата.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Отсутствуют.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций, поиски новых местонахождений. Район мыса Краузе имеет повышенную концентрацию редких видов как мохообразных, так и сосудистых растений, так что его необходимо включить в сеть особо охраняемых природных территорий Чукотской тундры (6, 7).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_seligeria_oelandica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_seligeria_oelandica;;
						concept_seligeria_oelandica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_seligeria_oelandica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_seligeria_oelandica <= nrel_inclusion: concept_3_protection_category;;
