concept_iwatsukia_jishibae => nrel_main_idtf:
[иватзукия исибы](*<-lang_ru;;*);
[iwatsukia jishibae](*<-lang_lat;;*);;


concept_species -> concept_iwatsukia_jishibae;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_iwatsukia_jishibae;;

//пояснения
concept_iwatsukia_jishibae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б - редкий вид с дизъюнктивным, реликтовым ареалом, находящийся в России на северном пределе распроcтранения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Очень мелкие светло- и бледно-зеленые растения, 0,4-0,6 мм шир. и 2--10 мм дл., часто с флагеллами и столонами. Листья вогнутые или желобчатые, широко-яйцевидные, разделенные более или менее острой вырезкой на две заостренные лопасти. Амфигастрии регулярные, мелкие, двухлопастные. Двудомные, но обычно в одной куртине имеются как мужские, так и женские растения. Периантий довольно крупный, более чем наполовину выступающий из покровных листьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен из Республики Алтай: северный берег Телецкого озера (1); Красноярского края: Западный Саян (2); Республик Саха (Якутия): хр. Удокан (3) и Бурятия: хр. Хамар-Дабан (4); из Сахалинской обл.: о. Кунашир (5). За пределами России известен по единичным находкам из Японии, Южной Кореи, Непала, Папуа Новой Гвинеи, Малави, с о. Мадагаскар, о. Маврикий, о. Реуньон, Сейшельских о-вов, Западной Африки (о. Биоко); Коста-Рики, Венесуэлы (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Исключительно на валеже в горных темнохвойных лесах. В России чаще всего в нижних (у земли) частях валежа крупных кедров во влажных кедровых и пихтово-кедрово-еловых лесах на высотах от 470 до 700 м н. ур. м. (Хамар-Дабан, Алтай). В самом северном местонахождении на хр. Удокан вид найден на высоте около 1100 м н. ур. м., в разнотравном берёзовом лесу, на валеже каменной берёзы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. На Алтае, в Саянах и на хр. Удокан известно по одному местонахождению. На хр. Хамар-Дабан в пяти изученных местонахождениях вид представлен многочисленными популяциями, занимающими площадь местами до 10-40 см2 (вероятно не менее 500 особей в каждой популяции).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. На хр. Хамар-Дабан популяции вида в хорошем состоянии, много растений со спорогонами, остальные местонахождения после первоначального выявления не обследовались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятно, климатические, все местонахождения вида вне России расположены в горных лесах в субтропиках и тропиках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красную книгу Красноярского края (2005). Наиболее крупные из известных в России и мире популяции находятся на территории Байкальского заповедника (4), одна популяция выявлена на территории Саяно-Шушенского заповедника (2).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций. Создание памятника природы на хр. Удокан (самая северная в мире точка нахождения вида), расширение Алтайского заповедника или создание памятника природы в урочище Малое Истюбэ на Телецком озере.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_iwatsukia_jishibae <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_iwatsukia_jishibae;;
						concept_iwatsukia_jishibae => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_iwatsukia_jishibae <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_iwatsukia_jishibae <= nrel_inclusion: concept_3_protection_category;;
