concept_tomentypnum_falcifolium => nrel_main_idtf:
[томентипнум серповиднолистный](*<-lang_ru;;*);
[tomentypnum falcifolium](*<-lang_lat;;*);;


concept_species -> concept_tomentypnum_falcifolium;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_tomentypnum_falcifolium;;

//пояснения
concept_tomentypnum_falcifolium <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид; в России известно несколько изолированных местонахождений за пределами основной части ареала. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Многолетний мох, образующий умеренно густые дерновинки или б.м. обширные покровы. Стебель простертый или, при росте в густых дерновинках, восходящий до прямостоячего. Двудомный, спорофиты развиваются очень редко (на территории России не найдены). Размножается исключительно вегетативным путем.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известно 5 местонахождений. В Республике Бурятия: Восточный Саян, Тункинская долина у подножия хр. Тункинского близ с.Тагархай (1), Икатский хр., рр. Ковыли и Аматхан в пределах Джергинского заповедника (2); в Республике Саха (Якутия), Олёкминский (3) и Усть-Майский (4) р-ны; в Чукотском АО - о. Врангеля (5). Вне России - Северная Америка, Гренландия (6) и сев.-вост. Китай (7)](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает на болотах, во влажных тундрах, и в напочвенном покрове за- болоченных хвойных лесов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В большинстве мест вид был выявлен при камеральной обработке коллекций как примесь к дерновинкам других мхов. В Усть-Майском р-не встречается рассеянно в моховом покрове редкостойных лиственничников, растет дерновинками до нескольких дм2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По-видимому, стабильное, но из-за малой численности в районах с активным освоением новых территорий местообитания вида могут быть уничтожены.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятно, стенотопность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красную книгу Республики Бурятия (2002). 4 из 5 местонахождений вида находятся на охраняемых территориях: в Бурятии - в Тункинском национальном парке и Джергинском заповеднике, в Якутии - в Олёкминском заповеднике, в Чукотском АО - в заповеднике «Остров Врангеля». ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_tomentypnum_falcifolium <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_tomentypnum_falcifolium;;
						concept_tomentypnum_falcifolium => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_tomentypnum_falcifolium <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_tomentypnum_falcifolium <= nrel_inclusion: concept_3_protection_category;;
