concept_schistidium_cryptocarpum => nrel_main_idtf:
[схистидиум скрытоплодный](*<-lang_ru;;*);
[schistidium cryptocarpum](*<-lang_lat;;*);;


concept_species -> concept_schistidium_cryptocarpum;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_schistidium_cryptocarpum;;

//пояснения
concept_schistidium_cryptocarpum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид c сильно дизъюнктивным распространением.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения мелкие, с прямостоячим стеблем, образующие компактные дерновинки около 5 мм высотой. Однодомный, спорофиты развиваются часто. Размножение преимущественно спорами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается в Чукотском АО, где известны три местонахождения: в Чаунском р-не (среднее течение р. Паляваам) и в Анадырском р-не, на хр. Пэкульней (западные отроги, р. Бычья и южные отроги, р. Южный Пекульнейвеем) (1, 2) и совсем недавно был обнаружен в Камчатской обл. в р-не Ключевской группы вулканов (северо-западный макросклон Ушаковского вулкана) и в окр. пос. Козыревска (6). Вне России - арктическая Северная Америка (1, 3) и Гренландия (3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На Чукотке растет в ксерофитных растительных группировках на затененных скалах, на Камчатке - на камнях на вершине моренной гряды и на камнях в овраге.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно 5 местонахождений; численность в каждом из них можно оценить до 500 экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Удовлетворительное, но ввиду малочисленности они уязвимы к действию случайных факторов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. По-видимому, стенотопность. Принятые меры охраны. Местонахождение вида в среднем течении р. Паляваам относится к территории памятника природы «Палявамский» (4, 5).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Включен в Красные книги Ростовской обл. (2004) и природы Ленинградской обл. (2000). Рекомендован к охране Красной книгой Восточной Фенноскандии (7). Местонахождение в Калининградской обл. находится на территории Национального парка «Куршская коса». В Ленинградской обл. охраняется на территориях Нижнесвирского заповедника, регионального комплексного заказника «Берёзовые острова» и памятника природы «Озеро Ястребиное».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций и поиски новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_schistidium_cryptocarpum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_schistidium_cryptocarpum;;
						concept_schistidium_cryptocarpum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_schistidium_cryptocarpum <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_schistidium_cryptocarpum <= nrel_inclusion: concept_3_protection_category;;
