concept_lindbergia_brachyptera => nrel_main_idtf:
[линдбергия короткокрылая](*<-lang_ru;;*);
[lindbergia brachyptera](*<-lang_lat;;*);;


concept_species -> concept_lindbergia_brachyptera;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_lindbergia_brachyptera;;

//пояснения
concept_lindbergia_brachyptera <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, представлен в России далеко изолированными популяциями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мох среднего размера, с простертыми побегами, формирующий небольшие дерновинки. Однодомный, но спорофиты развиваются редко. Размножается преимущественно вегетативно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Вид в России известен в Прибайкалье (Иркутская обл., юго-западное побережье оз. Байкал, бухта Песчаная) (1, 2), Восточном Забайкалье (восточная часть Читинской обл. близ сс. Старый Олов, Букукун, Аргунск, Цаган-Олуй, Нижний Цасучей) (3, 4), на юге Приморского края: Владивосток и его окр., Лазовский р-н, окр. оз. Заповедное близ с. Киевка (5, 6), в Северной Осетии у сс. Балта и Ларс (7, 8). Указания на произрастание вида в Ставропольском крае и Дагестане, имеющиеся в Красных книгах этих субъектов федерации, нуждаются в уточнении.Вне России - Грузия, Армения, Япония, Китай, Северная Америка (9, 10).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. В Сибири растет преимущественно на скалах, скалистых обнажениях и каменистых россыпях - на поверхности камней, реже - на основаниях стволов ильма низкорослого (Ulmus pumila) в его долинных зарослях. В Приморском крае линдбергия - эпифит, растет на стволах ореха маньчжурского, яблони маньчжурской, берёзы маньчжурской (плосколистной) в широколиственных лесах, реже встречается на бетонных конструкциях. В Северной Осетии также отмечалась на деревьях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно 10 местонахождений. Популяции в Приморье и Забайкалье б.ч. имеют размеры в 1-5 дм2.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В Читинской обл., где вид встречается на скалах, устойчивое. На Кавказе вид собирали лишь в XIX веке, но местонахождения повторно не обследовались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Не вполне ясны. В Сибири возможно недостаток тепла.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красные книги СССР (1984) и РСФСР (1988). Вид внесен в Красные книги Ставропольского края (2002), Читинской обл. и Агинского Бурятского автономного округа (2002), в Перечень объектов, подлежащих включению в Красную книгу Иркутской обл. (2003).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lindbergia_brachyptera <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lindbergia_brachyptera;;
						concept_lindbergia_brachyptera => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lindbergia_brachyptera <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lindbergia_brachyptera <= nrel_inclusion: concept_3_protection_category;;
