concept_hilpertia_velenovskyi => nrel_main_idtf:
[хилпертия веленовского](*<-lang_ru;;*);
[hilpertia velenovskyi](*<-lang_lat;;*);;


concept_species -> concept_hilpertia_velenovskyi;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_hilpertia_velenovskyi;;

//пояснения
concept_hilpertia_velenovskyi <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус. 3 б - редкий вид, имеющий сильно фрагментированный ареал и естественную низкую численность популяций.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения мелкие, с очень коротким стеблем и почковидными побегами, растущими единично или рыхлыми группами. Однодомный, спорофиты развиваются часто. Споры 11--15 μm, что позволяет им разноситься на значительные расстояния.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен из двух местонахождений: Красноярский край, Таймырский автономный округ, Средне-Сибирское плоскогорье, плато Путорана, северная оконечность оз. Аян (1) и Республика Кабардино-Балкария, Актопракская аридная котловина (2). За пределами России встречается в Европе (1), Китае (3), Монголии (4) и Канаде (5).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На Путоране был найден на незадернованной супесчаной почве на береговом обрыве, на Кавказе - на стенке мергелистых известняковых обнажений. В Европе встречается преимущественно на лессовых обнажениях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. На Путоране вид был собран один раз, на участке не более 10 м2 (где рос рассеянными дерновинками). Кавказская популяция состояла из единичных особей, встречавшихся на известняковой стенке на протяжении нескольких метров.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Путоранская популяция после обнаружения в 1983 г. повторно не обследовалась. Популяция в Кабардино-Балкарии была выявлена в 2005 г. Сосредоточение столь немногочисленных популяций на крайне малой площади делает вид уязвимым к случайным нарушениям.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Вероятно, приуроченность к специфическим субстратам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Одно из местонахождений охраняется в Путоранском заповеднике.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяции и выявление новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hilpertia_velenovskyi <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_hilpertia_velenovskyi;;
						concept_hilpertia_velenovskyi => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_hilpertia_velenovskyi <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_hilpertia_velenovskyi <= nrel_inclusion: concept_3_protection_category;;
