concept_encalypta_brevipes => nrel_main_idtf:
[энкалипта коротконожковая](*<-lang_ru;;*);
[encalypta brevipes](*<-lang_lat;;*);;


concept_species -> concept_encalypta_brevipes;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_encalypta_brevipes;;

//пояснения
concept_encalypta_brevipes <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б - редкий аркто-альпийский вид, с естественной малой численностью популяций.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мелкий мох с короткими прямостоячими побегами, образующий небольшие, рыхлые дерновинки высотой 6--8 мм. Однодомный, спорофиты развиваются часто. Вегетативная подвижность низкая, вид размножается преимущественно спорами, которые, однако, очень крупные, 40--55 μm, что, очевидно, ограничивает их перенос на значительные расстояния.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России растет в Мурманской обл. - в Хибинах на перевале Юкспорлак (2); встречается в Таймырском АО, у северо-западной оконечности Таймырского озера в бухте Ледяной (3) и на плато Путорана, оз. Аян (4); имеет три местонахождения в Республике Саха (Якутия): Усть-Янский р-н, пос. Усть-Куйга (5), Аллаиховский р-н, правый берег р. Индигирки в 140 км выше пос. Чокурдах и Томпонский р-н, хр. Сунтар-Хаята (6); в Республике Бурятия, на Восточном Саяне (7); в Чукотском АО в следующих районах: Шмидтовский (о. Врангеля), Иультинский, Провиденский, Чукотский, Анадырский, Беринговский (8). Вид описан из Мурманской обл.: Хибины, Криптограммовое ущелье (1). За пределами России --- Европа (7, 9), Гренландия (10) Северная Америка (7).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Кальцефильный ксерофит, растет на известняковых останцах, задернованных береговых скалах, в ксерофитных группировках на каменистых и щебнистых склонах, в разреженных ивнячково-дриадово-разнотравных группировках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известно 20 местонахождений, численность в каждом из них - от единичных особей до 500 растений.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Местонахождения находятся преимущественно в труднодоступных районах, однако малочисленность популяций в них делает их уязвимыми к действию случайных факторов (вытаптывание, транспортная нагрузка, разного рода хозяйственные мероприятия).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Специфические биотопы и ограниченная способность к расселению. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Красные книги Мурманской области (2003) и Республики Саха (Якутия) (2000). В Мурманской обл. обе популяции вида находятся на территории памятников природы «Юкспорлак» и «Криптограммовое ущелье», на Таймыре вид собран на территории биосферного заповедника «Таймырский», в пределах Чукотского АО 4 местонахождения находятся на территории заповедника «Остров Врангеля», а одно - на территории памятника природы «Термальный». В Якутии одна из популяций находится на территории ресурсного резервата «Сунтар-Хаята». ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций. Требуется организация в Чукотском автономном округе на о. Аракамчечен особо охраняемой природной территории.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_encalypta_brevipes <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_encalypta_brevipes;;
						concept_encalypta_brevipes => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_encalypta_brevipes <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_encalypta_brevipes <= nrel_inclusion: concept_3_protection_category;;
