concept_trichocoleopsis_sacculata => nrel_main_idtf:
[трихоколеопсис мешочковый](*<-lang_ru;;*);
[trichocoleopsis sacculata](*<-lang_lat;;*);;


concept_species -> concept_trichocoleopsis_sacculata;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_trichocoleopsis_sacculata;;

//пояснения
concept_trichocoleopsis_sacculata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, имеющий значительный общий ареал, северная часть которого находится на территории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Дважды перистоветвящийся обычно коричневый до коричневато-пурпурного двудомный печеночник, 0,5-2 см дл., с центральными облиственными стеблями 1-2 мм шир., реснитчатыми по краю 3-лопастными листьями с гладкой поверхностью, более крупными дорсальными лопастями и видоизмененными в мешочковидные вздутия - вентральными. Амфигастрии 2-лопастные с единичными ресничками по краям или цельнокрайные. Развивающийся спорофит защищен целокаулом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен только из двух местонахождений на юге Приморского края - в заповеднике «Кедровая падь» и в Шкотовском р-не на г. Криничной (1). Вне России встречается в Японии и Китае (2, 3).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Произрастает в поясе широколиственно-хвойных лесов на камнях и скалах, нередко сплошным покрытием.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Не известна.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Последний раз вид собирался в заповеднике «Кедровая Падь» в басс. р. Кедровая в 1976 г. В ходе полевых исследований в 2002 г. повторно вид выявлен не был, что, однако, может быть объяснено трудностью нахождения данного вида.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Местонахождения вида находятся на территории заповедника «Кедровая падь».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучена](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_trichocoleopsis_sacculata <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_trichocoleopsis_sacculata;;
						concept_trichocoleopsis_sacculata => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_trichocoleopsis_sacculata <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_trichocoleopsis_sacculata <= nrel_inclusion: concept_3_protection_category;;
