concept_homaliodelphus_laevidentatus => nrel_main_idtf:
[гомалиодельфус гладкозубый](*<-lang_ru;;*);
[homaliodelphus laevidentatus](*<-lang_lat;;*);;


concept_species -> concept_homaliodelphus_laevidentatus;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_homaliodelphus_laevidentatus;;

//пояснения
concept_homaliodelphus_laevidentatus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, в России находится на северной границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Довольно крупный многолетний мох с простертым первичным стеблем, образующий рыхлые дерновинки. Ложнооднодомный, спорофиты в России неизвестны, размножается исключительно вегетативным путем.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известно одно местонахождение: Приморский край, Партизанский р-н, хр. Лозовый (1, 2). За пределами России распространен в субтропиках Восточной Азии, встречается в Японии и Китае, где также редок (3-4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Скальный вид. Произрастает на известняковых скалах южной экспозиции на высоте от 300 до 650 м н. ур. м., на поверхности камней.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Встречается отдельными побегами на скалах на протяжении примерно 3 км.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. При обследовании в 1974 (5) и 2006--2007 гг. (6) популяция находилась в удовлетворительном состоянии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Повышенная теплолюбивость, обуславливающая ограниченность местообитаний. Возможно, также слабая конкурентоспособность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красные книги СССР (1984) и РСФСР (1988). Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Организация ООПТ на участке на хр. Лозовом в Партизанском р-не Приморского края, где компактно произрастает ряд редких, включенных в Красную книгу РФ видов листостебельных мхов (гиофила завернутая) и покрытосеменных растений (мегадения пещер, кровохлебка великолепная, копеечник уссурийский, можжевельник твердый). Контроль за состоянием популяций и поиск новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_homaliodelphus_laevidentatus <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_homaliodelphus_laevidentatus;;
						concept_homaliodelphus_laevidentatus => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_homaliodelphus_laevidentatus <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_homaliodelphus_laevidentatus <= nrel_inclusion: concept_3_protection_category;;
