concept_fossombronia_alaskana => nrel_main_idtf:
[фоссомброния аляскинская](*<-lang_ru;;*);
[fossombronia alaskana](*<-lang_lat;;*);;


concept_species -> concept_fossombronia_alaskana;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_fossombronia_alaskana;;

//пояснения
concept_fossombronia_alaskana <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б - редкий вид, имеющий узкую экологическую приуроченность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Зеленый до коричневатого и пурпурного, обоеполый листостебельный печеночник, 2-5(7) мм дл., 1-2 мм шир., с неправильно выемчатыми волнистыми листьями, образованными крупными тонкостенными клетками без угловых утолщений, и темно пурпурными ризоидами. Спорофит окружен колокольчатым периантием. Споры крупные, с ячеистой структурой поверхности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Известен только из двух местонахождений: в Ямало-Ненецком АО, на п-ова Ямал (68° 35' N 73° 20' E; 68° 15' N 69° 55' E) (1) и из басс. р. Анадырь (р. Энмываам) в Чукотском АО (2). За пределами России известен с Аляски и из Западной Гренландии (3, 4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Арктический кальцефильный вид, собранный на Ямале в тундровых сообществах на участках обнаженной сырой глинистой почвы и на Чукотке в ольховнике по берегу ручья (1, 2).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известен по трем небольшим гербарным образцам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неясно, вследствие редкости и трудности обнаружения вида. Последний раз вид собирался на Чукотке в июле 1980 г., на Ямале - в конце 1980-х гг.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Закисление почв.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был включен в Красную книгу РСФСР (1988).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_fossombronia_alaskana <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_fossombronia_alaskana;;
						concept_fossombronia_alaskana => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_fossombronia_alaskana <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_fossombronia_alaskana <= nrel_inclusion: concept_3_protection_category;;
