concept_eocalypogeia_schusteriana => nrel_main_idtf:
[эокалипогейя шустера](*<-lang_ru;;*);
[eocalypogeia schusteriana](*<-lang_lat;;*);;


concept_species -> concept_eocalypogeia_schusteriana;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_eocalypogeia_schusteriana;;

//пояснения
concept_eocalypogeia_schusteriana <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус. 3 б, в, г - редкий вид, имеющий узкую экологическую приуроченность и находящийся в России на западной границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Зеленый до желто-бурого преимущественно двудомный листостебельный печеночник, 2--12 мм дл., 0,7-1,6 мм шир., с яйцевидно-ланцетными до узкотреугольных набегающими листьями и широкими двулопастными ам- фигастриями. Спорофит развивается в погруженном в почве защитном образовании стеблевой природы - марсупии, на укороченных вентральных интеркалярных ветвях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Известен из Чукотского АО: c о. Врангеля (1) и п-ова Чукотки (2); хр. Сетте-Дабан в Юго-Восточной Якутии (3) и с хр. Удокан Амурской обл. (4).За пределами России известен с Аляски, из Канады и Гренландии (5).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Кальцефильный вид, встречающийся в тундровых и наскальных сообществах на кальцийсодержащих субстратах (1, 2, 3, 4, 5).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Известен из 4 местонахождений. Необилен.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Неясно, вследствие трудности обнаружения вида. Из-за труднодоступности мест сбора повторные сборы не проводились.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Закисление почв.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Рекомендован для включения в следующее издание Красной книги Республика Саха (Якутия).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Охрана известных местообитаний вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_eocalypogeia_schusteriana <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_eocalypogeia_schusteriana;;
						concept_eocalypogeia_schusteriana => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_eocalypogeia_schusteriana <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_eocalypogeia_schusteriana <= nrel_inclusion: concept_3_protection_category;;
