concept_lophozia_elongata => nrel_main_idtf:
[лофозия удлиненная](*<-lang_ru;;*);
[lophozia elongata](*<-lang_lat;;*);;


concept_species -> concept_lophozia_elongata;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_lophozia_elongata;;

//пояснения
concept_lophozia_elongata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 а - вид с сокращающейся численностью, имеющий значительный ареал, в пределах которого встречается спорадически и с небольшой Численностью популяций. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Листостебельный печеночник средних размеров. Растения бледно-зеленые, буроватые или желтовато-зеленые, произрастают обычно отдельными стебельками среди других мохообразных. Побеги 0,5-3 см дл. и 1-2,5 мм шир. Однодомные. Спорофиты редко образуются. Выводковые почки неизвестны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Горный вид с дизъюнктивным ареалом. В России известен из Мурманской обл. (зап. склон Хибинского горного массива; басс. р. Йоконьга; устье р. Поной; о-ва Великий и Хедостров в Кандалакшском заливе Белого моря) (1, 2, 3), нижнего течения р. Оби и Чукотского АО (северная оконечность Корякского нагорья) (4). Вне России встречается в Европе и Гренландии (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Повсюду редок, встречается в небольших количествах, единичными побегами среди других мохообразных. Произрастает во влажных моховых тундрах, как зональных (восток Кольского п-ова), так и горных (все остальные районы).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вид известен из 6 местонахождений, численность в которых составляет от 500 до 1000 экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Вероятно, сокращается, что связано с сокращением соответствующих местообитаний вида, с подавленностью полового размножения, отсутствием специализированных органов вегетативного размножения и разобщенностью популяций.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неизвестны, возможно, подавленность полового размножения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красную книгу РСФСР (1988). Включен в Красную книгу Мурманской обл. (2003). Местообитание вида в Кандалакшском заливе Белого моря находится на территории Кандалакшского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Создание охраняемой территории любого ранга в Хибинском горном массиве и устье р. Поной в Мурманской обл., поскольку эти местонахождения испытывают значительную рекреационную нагрузку (туризм и рыболовство).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lophozia_elongata <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lophozia_elongata;;
						concept_lophozia_elongata => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lophozia_elongata <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lophozia_elongata <= nrel_inclusion: concept_2_protection_category;;
