concept_buxbaumia_viridis => nrel_main_idtf:
[буксбаумия зеленая](*<-lang_ru;;*);
[buxbaumia viridis](*<-lang_lat;;*);;


concept_species -> concept_buxbaumia_viridis;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_buxbaumia_viridis;;

//пояснения
concept_buxbaumia_viridis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б - редкий вид с низкой численностью популяций и узкой экологической специализацией, находящийся в европейской части на восточной границе распространения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Мелкий мох с многолетней протонемой, рудиментарным эфемерным гаметофором и спорофитом до 1 см, при наличии которого вид только и может быть найден. Двудомный, с мужскими и женскими гаметофорами развивающимися, по-видимому, на одной и той же протонеме. Споры созревают с июля по сентябрь, мелкие (10 μm), что позволяет им разноситься на значительные расстояния.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России встречается преимущественно на Кавказе. В Краснодарском крае отмечена в Адлерском р-не в басс. р. Мзымта на г. Агепста (1) и на отроге г. Псеашхо в долину р. Пслух (несколько сборов на разных высотных уровнях) (2); в Мостовском р-не в басс. р. Уруштен в урочище Мастакан (3) и в долине р. Синей (2). В Республике Адыгея встречается в Майкопском р-не на отрогах Главного и Бокового хребтов в долину р. Белая (2) и на склонах в долину р. Большой Сахрай (2, 4). В Карачаево-Черкесии известна из Урупского р-на, долины р. Закан, басс. р. Большая Лаба (2), а также из Тебердинского заповедника (5, 6). Кроме того, имеются старые указания на находки вида в Калининградской (7) и Ленинградской обл. (8). Вне России - Европа, Грузия, Азербайджан, Северная Америка (1, 9, 10).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Вид является облигатным эпиксилом; произрастает на гнилых, лишенных коры пихтовых валежинах и пнях в условиях достаточной влажности и затенения; спорофиты встречаются одиночно или рассеянными малочисленными группами, иногда встречается совместно с другими эпиксильными мхами, обычно с Herzogiella seligeri; распространен в хвойных и смешанных лесах - преимущественно пихтовых, буково-пихтовых, елово-пихтовых с примесью лиственных пород от 600 до 1800 м н. ур. м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. На Кавказе известно 12 местонахождений вида. Большинство популяций малочисленны, б.ч. от 1 до 5-6 экз., но в Тебердинском заповеднике вид в отдельных урочищах регулярно встречается на старом валеже, общая численность в 2005 г. может быть оценена в 10000 экз. (но численность, вероятно, значительно варьирует в зависимости от климатических условий года).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Популяция в Тебердинском заповеднике относительно устойчива. Большинство прочих кавказских местонахождений вида было выявлено в последние годы, состояние популяций можно оценить как удовлетворительное. В Калининградской и Ленинградской обл. вид не наблюдался с XIX века.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Узкая экологическая специализация вида, малочисленность популяций, приуроченность к горным лесам с господством пихты делают этот вид в высокой степени уязвимым. Под воздействием интенсивного хозяйственного освоения и периодических вспышек эпифитотий происходит прогрессирующее уменьшение площадей пихтовых лесов на неохраняемых территориях, что в свою очередь вызывает сокращение и фрагментацию местообитаний буксбаумии зеленой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Красную книгу Краснодарского края (2007). Большинство известных местообитаний вида находится на территории Кавказского и Тебердинского биосферного заповедников, а также ПП «Большой Тхач» (Республика Адыгея). Вид занесен в Приложение I Бернской Конвенции.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за исполнением закона об особо охраняемых природных территориях в природном парке «Большой Тхач» и памятнике природы республиканского значения «Хребет Буйный», охраняющем уникальный нетронутый массив пихты Нордманна (Республика Адыгея); требуется включение вида в региональные списки редких и исчезающих видов Адыгеи и Карачаево-Черкесии. При проведении экологических экспертиз проектируемых строительных объектов в горной части региона должно учитываться обязательное условие максимальной сохранности лесных массивов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_buxbaumia_viridis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_buxbaumia_viridis;;
						concept_buxbaumia_viridis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_buxbaumia_viridis <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_buxbaumia_viridis <= nrel_inclusion: concept_3_protection_category;;
