concept_miyabea_fruticella => nrel_main_idtf:
[миябея кустарничковая](*<-lang_ru;;*);
[miyabea fruticella](*<-lang_lat;;*);;


concept_species -> concept_miyabea_fruticella;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_miyabea_fruticella;;

//пояснения
concept_miyabea_fruticella <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид, находящийся в России на северной границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Растения б.-м. крупные, в густых, обычно небольших дерновинках. Первичный стебель ползучий, вторичный - древовидно разветвленный. Двудомный. Спорофиты развиваются изредка; размножается спорами и вегетативно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России растет только на юге Приморского края. Известно всего два местонахождения в Хасанском р- не, заповедник «Кедровая падь», и в Партизанском р-не, хр. Лозовый (1). Вне России - Китай, Япония, п-ов Корея и о. Тайвань (2).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Эпифит. Растет в широколиственных лесах на стволах граба сердцелистного, дуба монгольского, липы амурской, ясеня маньчжурского, от основания стволов и до высоты 3 м. Тяготеет к районам, расположенным недалеко от морских побережий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В каждом из двух местонахождений вид растет на нескольких деревьях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Стабильное, однако разработка известняков на хр. Лозовый может быстро привести к исчезновению вида на этой территории.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Повышенная требовательность к теплу и, возможно, низкая конкурентоспособность.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Одно из местонахождений находится на территории заповедника «Кедровая падь».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций, поиски новых мест произрастания. Скорейшая организация запланированного комплексного заказника на Ливадийском хр. и хр. Лозовом (3).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_miyabea_fruticella <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_miyabea_fruticella;;
						concept_miyabea_fruticella => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_miyabea_fruticella <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_miyabea_fruticella <= nrel_inclusion: concept_3_protection_category;;
