concept_plagiochasma_japonica => nrel_main_idtf:
[плагиохазма японская](*<-lang_ru;;*);
[plagiochasma japonica](*<-lang_lat;;*);;


concept_species -> concept_plagiochasma_japonica;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_plagiochasma_japonica;;

//пояснения
concept_plagiochasma_japonica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 г - редкий вид. В России проходит северная граница ареала (участки, удаленные от основного ареала).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Многолетний слоевищный печеночник. Слоевища 1--3 см дл. и 4--7 мм шир., вильчато разветвленные, темно-зеленые с пурпурово-бурыми краями, нижняя поверхность интенсивно пурпуровая до пурпурово-черной. Элатеры без спиралей. Размножается спорами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России вид известен только из трех местонахождений в Южной Сибири и на юге Дальнего Востока. Два - в Республике Бурятия (Тункинский р-н) в западных отрогах хр. Хамар-Дабан, в долине р. Маргасан в 9 и в 15 км от п. Зун-Мурино (1) и одно --- в Приморском крае на хр. Лозовый (2, 3). За пределами России встречается в Японии, на п-ове Корея, в Китае, Бутане, Индии, на Филиппинах и Гавайских о-вах (4, 5).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Кальцефильный вид. В России произрастает в основном в горах в лесном поясе. На скалах южной экспозиции, на камнях со слоем мелкозёма; на гумусированных камнях в тенистой нише каменной россыпи под пологом сосново-лиственнично-берёзового леса (1); на гумусированных вертикальных стенках в известковой пещере (3).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Вероятно, не превышает 500 экз. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Удовлетворительное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Не изучены. Вероятно, высокая требовательность к теплообесчеченности.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов ..., занесенных в Красную книгу Приморского края (2002). Встречается на территории Тункинского национального парка.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Необходим контроль за состоянием известных популяций, а также поиски возможных новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_plagiochasma_japonica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_plagiochasma_japonica;;
						concept_plagiochasma_japonica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_plagiochasma_japonica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_plagiochasma_japonica <= nrel_inclusion: concept_3_protection_category;;
