concept_hattorianthus_erimonus => nrel_main_idtf:
[хатториантус одноопушенный](*<-lang_ru;;*);
[hаttorianthus erimonus](*<-lang_lat;;*);;


concept_species -> concept_hattorianthus_erimonus;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_hattorianthus_erimonus;;

//пояснения
concept_hattorianthus_erimonus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид, имеющий ограниченный ареал, северная часть которого находится на территории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Крупный зеленоватый двудомный слоевищный печеночник, 2,5--7 мм шир. и 1--8 см дл., со стебельчатым основанием и мощным просвечивающим и выступающим на дорсальной стороне срединным ребром с двумя проводящими пучками, внезапно переходящим на большем протяжении в тонкие плоские и прозрачные крылья слоевища. Верхушка слоевища с отчетливыми длинными слизевыми волосками на брюшной поверхности, до 12 клеток длиной.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен только с юга Приморского края, где отмечался в Покровском, Шкотовском и Чугуевском р-нах (1, 2, 3). Вне России встречается в Японии (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Гидромезофит, произрастающий на камнях с опадом и почве вдоль скальных обнажений речных террас под пологом папоротника Adiantum pedatum L. в кедрово-широколиственных и широколиственно-пихтово-еловых лесах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Литературные данные не содержат информации о численности; по устному сообщению В.А. Бакалина, вид местами обилен.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. По-видимому, стабильное.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяций.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучена](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_hattorianthus_erimonus <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_hattorianthus_erimonus;;
						concept_hattorianthus_erimonus => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_hattorianthus_erimonus <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_hattorianthus_erimonus <= nrel_inclusion: concept_3_protection_category;;
