concept_lophozia_decoloran => nrel_main_idtf:
[лофозия обесцвеченная](*<-lang_ru;;*);
[lophozia decolorans](*<-lang_lat;;*);;


concept_species -> concept_lophozia_decoloran;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_lophozia_decoloran;;

//пояснения
concept_lophozia_decoloran <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 б - редкий вид, имеющий значительный ареал, в пределах которого встречается спорадически и с небольшой численностью популяций.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Листостебельный печеночник довольно мелких размеров. Двудомные, спорофиты с территории России неизвестны. Часто развиты выводковые почки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Известен в России из пяти местонахождений: одно в Мурманской обл. (1); три в Ямало-Ненецком АО - на п-ове Ямал, по одному в подзонах арктических, северных и южных тундр (2); и одному в Республике Саха (Якутия), в Томпонском р-не (3). Вне России встречается в Европе, Непале, Канаде, экваториальной Африке (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Повсюду редок, встречается в небольших количествах, единичными побегами среди других мохообразных. Произрастает в моховых тундрах, как зональных (Ямал), так и горных (все остальные районы). В Мурманской обл. и Якутии обнаружен на местах с поздно стаивающим снегом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В выявленных популяциях общая численность особей не превышает 500 экз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В Мурманской обл. был собран в 1971 г., попытки обнаружить его повторно не увен- чались успехом; возможно сокращение популяции связано с естественными нарушениями в местах с поздно стаивающим снегом. В других местонахождениях повторные поиски не проводились. Современное состояние популяций неизвестно, возможно, Численность вида сокращается, что может быть связано с подавленностью полового размножения, и выражается в разобщенности местообитаний.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Неясны, возможно, подавленность полового размножения и антропогенная нагрузка на местообитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Был внесен в Красную книгу РСФСР (1988). Вид включен в Красную книгу Мурманской обл. (2003) и Республики Саха (Якутия) (2000). Местообитание вида в Мурманской обл. находится на заповедной территории Полярно-альпийского ботанического сада-института.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Создание особо охраняемых природных территорий на п-ове Ямал и в Якутии.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_lophozia_decoloran <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_lophozia_decoloran;;
						concept_lophozia_decoloran => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_lophozia_decoloran <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_lophozia_decoloran <= nrel_inclusion: concept_3_protection_category;;
