concept_bucegia_romanica => nrel_main_idtf:
[бучеджия румынская](*<-lang_ru;;*);
[bucegia romanica](*<-lang_lat;;*);;


concept_species -> concept_bucegia_romanica;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_bucegia_romanica;;

//пояснения
concept_bucegia_romanica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 2 - вид сокращающийся в численности. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Слоевищный печеночник средних размеров. Слоевища 0,8--5 см дл. и 0,3--1 см шир., зеленые с пурпурово окрашенными краями, до интенсивно пурпуровых или пурпурово-бурых, с красно-бурой нижней поверхностью. Двудомные. В России спорофиты не обнаруживались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Базифильный арктомонтанный вид с дизъюнктивным ареалом. В России известен из Республики Саха (Якутия) (низовья р. Лена) и Чукотского АО (о. Врангеля и северо-восток Чукотского п-ова). Вне России известен из Европы, Аляски и запада Канады (1, 2).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. В Средней Европе вид ведет себя как кальцефил, но российские местонахождения свидетельствуют скорее лишь о факультативной базифильности таксона. В Средней Европе представлен обычно популяциями значительного размера, но в России обнаруживался только в небольших количествах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В России известно три местонахождения.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Конкретная информация отсутствует, но очевидное общее сокращение ареала вида в Азии, равно как и сокращение карбонатных тундростепных участков позволяет оценить состояние популяций как уязвимое.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Возможно, специфические экологические требования вида. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Охраняется в заповеднике «Остров Врангеля».](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Образование охраняемой территории любого ранга в районе местонахождений вида на Чукотском п-ове и в нижнем течении р. Лена с целью охраны местообитаний вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_bucegia_romanica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_bucegia_romanica;;
						concept_bucegia_romanica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_bucegia_romanica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_bucegia_romanica <= nrel_inclusion: concept_2_protection_category;;
