concept_nardia_breidleri => nrel_main_idtf:
[нардия брейдлера](*<-lang_ru;;*);
[nardia breidleri](*<-lang_lat;;*);;


concept_species -> concept_nardia_breidleri;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_nardia_breidleri;;

//пояснения
concept_nardia_breidleri <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус. 4 - Приокеанический вид с дизъюнктивным ареалом (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Очень мелкие (2-3, редко до 11 мм дл. и 0,2-0,5 мм шир.) красно-бурые растения, образующие корочку на почве. Листья обычно расставленные, разделенные на 0,2--0,3 длины широкой закругленной вырезкой на 2 закругленные или тупые лопасти. Клетки листьев с равномерно утолщенными стенками с очень мелкими треугольными утолщениями и одним сравнительно крупным масляным тельцем. Амфигастрии на молодых частях побегов, треугольные или шиловидные. Двудомные. Гинецеи с очень крупным перигинием, который значительно длиннее периантия, ширина его превышает толщину стебля в 4-5 раз.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России известен из Мурманской обл., где встречается изредка в горах (2, 3); Архангельской обл.: Большеземельская тундра, п-ов Болванский (4) и р. Уса (5); Республики Коми: Средний Тиман (6); Красноярского края: Енисей, Толстый нос, о. Никандровский (7); Алтайского края: Алтай, руч. Каяккатурыкский (8) и Камчатки (9). Вне России известен из Европы, Гренландии, Северной Америки, Японии (1, 10).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. На пятнах мелкозема, камнях, в расщелинах и трещинах в скалах, по берегам рек и ручьев, в основном на местах с поздно стаивающим снегом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. В Мурманской обл. местами обилен на временных местообитаниях (днища пересохших горных озер, обочины сырых горных троп). На востоке европейской части и в Сибири известен из единичных местонахождений (4-8), на Камчатке приводится из нескольких точек (10).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. В Мурманской обл. и на Камчатке удовлетворительное, на северо-востоке европей- ской части России и в Сибири - неизвестно, местонахождения после первоначального выявления не обследовались, специальные целенаправленные поиски их не предпринимались.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Особенности биологии (редкая продукция спорофитов) и распространения - реликтовый ареал.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Два местонахождения вида находятся на заповедных территориях (Лапландский и Алтайский за- поведники).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Обследование известных местонахождения вида, поиск новых местонахождений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_nardia_breidleri <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_nardia_breidleri;;
						concept_nardia_breidleri => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_nardia_breidleri <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_nardia_breidleri <= nrel_inclusion: concept_4_protection_category;;
