concept_jubula_japonica => nrel_main_idtf:
[юбула японская](*<-lang_ru;;*);
[jubula japonica](*<-lang_lat;;*);;


concept_species -> concept_jubula_japonica;;
subject_domain_of_bryophyta -> rrel_not_maximum_studied_object_class: concept_jubula_japonica;;

//пояснения
concept_jubula_japonica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Категория и статус: 3 д - редкий вид с естественной малой Численностью, имеющий ограниченный ареал, часть которого находится на территории России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Листостебельный печеночник средних размеров. Растения бледно-зеленые, побеги стелющиеся и образующие коврики, 3--4 см дл. и 1--1,4 мм шир., нерегулярно перисто или дважды перисто ветвящиеся с веточками 2-6 мм дл. Однодомные (автеция). В России со спорофитами не собирался.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. Известен в России только из Приморского края, где обнаружен в Уссурийском заповеднике (два образца из долин рр. Комаровка и Артемовка) (1).Вне России известен из Японии (2), Кореи (3) и Китая (4).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Особенности экологии и фитоценологии. Был обнаружен в хвойно-широколиственном лесу на камнях среди мхов. В Юго-Восточной Азии встречается изредка, за исключением Японии, где довольно част. По литературным данным, вне пределов России произрастает на тонком слое гумуса поверх скальных обнажений, иногда на гумусированных берегах ручьев, гнилой древесине и основаниях живых деревьев, редко поверх мелких папоротников. Встречается в низкогорье, на высотах 200-700 м н. ур. м., но иногда достигает (Япония) 1400 м н. ур. м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
		(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность. Не известна.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
			(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состояние локальных популяций. Не известно. Несмотря на специальные поиски, вид не обнаруживался после 1950 г.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы. Восточноазиатский субтропический вид, изредка обнаруживающийся в зоне неморальных лесов. На территории России находится на границе ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны. Вид включен в Перечень объектов..., занесенных в Красную книгу Приморского края (2002). Популяции вида находятся на территории Уссурийского заповедника.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны. Контроль за состоянием популяции вида в Уссурийском заповеднике.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возможности культивирования. Не изучены](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_jubula_japonica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_jubula_japonica;;
						concept_jubula_japonica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_jubula_japonica <= nrel_inclusion: 
	10_35_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (10_cm => 35_cm);;
	*);;

	
	10_cm <- length_of_stem; exact_value;;
	10_cm -> nrel_cm: 10 (* <- number;;*);;
	35_cm <- length_of_stem; exact_value;;
	35_cm -> nrel_cm: 35 (* <- number;;*);;					

concept_jubula_japonica <= nrel_inclusion: concept_3_protection_category;;
