concept_mesechinus_dauuricus=> nrel_main_idtf: [еж даурский](*<- lang_ru;;*); [mesechinus dauuricus sundevall](*<- lang_lat;;*); [вожык даурский](*<- lang_bel;;*);;

concept_mesechinus_dauuricus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (еж даурский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_mesechinus_dauuricus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_mesechinus_dauuricus;;
concept_species -> concept_mesechinus_dauuricus;;
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_mesechinus_dauuricus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_mesechinus_dauuricus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1842 (*<- number;;*);;*);;
	*);;

//пояснения
concept_mesechinus_dauuricus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу России даурский еж занесен как неопределенный по статусу, малоизученный вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: У взрослых ежей до 6 тыс. иголок, а у молодых — вполовину меньше. Причем одежка малышей далеко не сразу становится колючей. Весит зверек относительно немного, в среднем около 800 г. Перед зимней спячкой, может увеличивать свой вес вдвое. Это необходимо, потому что, засыпая на зиму, еж снижает температуру тела с 34° до 2°, и тогда запасенный летом жирок помогает пережить суровую русскую зиму.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Описан из "Даурии". Ранее упоминалось о существовании 2 отдельных участков ареала, расположенных на юге Бурятии и юго-вост. Читинской обл. На 30-50-е гг. ХХ в. приходятся единственные подробные описания зап., сев.-зап. и вост. границ распространения вида в пределах России. К настоящему времени границы этой части ареала существенно не изменились. Упомянутое отступление сев. границы на 100 км к югу от Улан-Удэ не подтвердилось. Установлено, что даурский еж распространен гораздо сев., чем считалось до этого, а зап. и вост. участки соединяются в р-не долин рр. Хилок и Уда.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет большинство природных стаций степной и лесостепной зон Забайкалья. В южнотаежной зоне обитает на остепненных участках, в сухих сосновых, лиственничных, березовых и смешанных лесах. Часто поселяется вблизи человека, в окрестностях и на окраинах населенных пунктов, населяет агроценозы. Отмечена повышенная концентрация ежей вблизи водоемов и в местах с хорошими кормовыми условиями и густой мозаикой биотопов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Даурский еж — любитель полумрака и одиночества. Площадь его индивидуального кормового участка гораздо больше, чем у обыкновенного ежа, — от 90 до 420 га. Правда, дома у них нет. Самцы предпочитают спать просто на земле, а самки — в небольших укрытиях. В спячку животные впадают довольно рано, в августе — начале октября. Эти ежи — большие сони, они могут спать до 245 дней в году! Просыпаются в апреле, а уже через 10–15 дней после пробуждения начинается гон.
Малышей(от одного до восьми детенышей) ежиха ждет 40 дней. Ежата растут очень быстро, уже к началу августа они готовы стать самостоятельными. Размножаться представители этого вида начинают в возрасте примерно 22 месяцев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Ощутимое сокращение численности произошло в начале 60-х гг в результате крупномасштабного применения ядохимикатов для уничтожения тарбагана и других грызунов носителей чумы. Современная численность даурского ежа не известна, но в 90-е гг. в Читинской обл. оставалась стабильной. Упомянутая тенденция к сокращению численности ежей в Бурятии требует подтверждения. В степной зоне Читинской обл. плотность отдельных популяций перед началом размножения достигает 1-1.5 особи на 10 га, а средняя плотность заметно выше, чем в прилежащих р-нах Монголии.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В срочных специальных мерах охраны не нуждается. Охраняется в заповеднике Даурский. Сохранению вида будут способствовать меры, необходимые для поддержания общего естественного равновесия в степной и лесостепной зонах Забайкалья. Наиболее специфичны из них: расширение сети особо охраняемых территорий; сокращение количества и масштабов искусственных лесных и степных пожаров; внедрение природощадящих методик уборочных сельхозработ запрет масштабного применения инсектицидов и ядов, используемых для уничтожения носителей особо опасных инфекций и грызунов вредителей сельского хозяйства; ограничение беспривязного содержания собак.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_mesechinus_dauuricus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_mesechinus_dauuricus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; grey; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_needles; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);;
//размеры и вес
concept_mesechinus_dauuricus <= nrel_inclusion: 
	[0-20 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [20 см]);;	
	*);
	[0-0,6 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.6 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.6 кг] <- weight; exact_value;;
	[0.6 кг] -> .kilogram: 0.6 (* <- number;;*);;
//категория охраны и количество
concept_mesechinus_dauuricus <= nrel_inclusion: concept_2_protection_category;;
concept_mesechinus_dauuricus <= nrel_strength: [50000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 50000 (* <- number;;*);;
		*);;	
	*);;

