sc_node_not_relation -> tyrvovichi;;

tyrvovichi => nrel_main_idtf: [заказник Тырвовичи] (* <- lang_ru;; *);
				     [Tyrvovichi] (* <- lang_en;; *);;

tyrvovichi <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Тырвовичи)](*<-lang_ru;;*);
		[Pic. (Tyrvovichi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
tyrvovichi<-concept_sanctuary;;

tyrvovichi <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Тырвовичи, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Тырвовичи был создан в 1994 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							tyrvovichi=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1994(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

tyrvovichi <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Тырвовичи, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Тырвовичи составляет 1391 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							tyrvovichi=>nrel_square:[1391 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[1391](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

tyrvovichi => nrel_area_location: Brest_area;;
tyrvovichi => nrel_flora: ...(*
<-concept_cypripedium_calceolus_l;concept_pulsatilla_pratensis;;*);;
subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: tyrvovichi;;
