sc_node_not_relation -> naroch_park;;

naroch_park => nrel_main_idtf: [Национальный парк Нарочанский] (* <- lang_ru;; *);
				     [Narochanski national park] (* <- lang_en;; *);;

naroch_park <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Национальный парк Нарочанский)](*<-lang_ru;;*);
		[Pic. (Narochanski national park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://Krajavid,_Miadzielski_rajon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
naroch_park <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(Национальный парк Нарочанский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Национальный парк «Нарочанский» создан Указом Президента Республики Беларусь 28 июля 1999 г. № 447 в целях сохранения уникальных природных комплексов, более полного и эффективного использования рекреационных возможностей природных ресурсов Мядельского района и сопредельных с ним территорий.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							naroch_park=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1999(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

naroch_park <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(Национальный парк Нарочанский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Нарочанского национального парка составляет 97300 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							naroch_park=>nrel_square:[97300 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[97300](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

naroch_park => nrel_area_location: Minsk_area;;
naroch_park => nrel_flora: ...(*
<-concept_liparis_loeselii_l_rich;concept_cypripedium_calceolus_l;concept_pulsatilla_pratensis;concept_trollius_europaeus;;*);;


subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: naroch_park;;
