concept_tugali_gigas_martens => nrel_main_idtf: [гигантская тугалия](*<- lang_ru;;*); [tugali gigas martens](*<- lang_lat;;*);;

concept_tugali_gigas_martens  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (гигантская тугалия)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_tugali_gigas_martens.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_tugali_gigas_martens <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_tugali_gigas_martens ;;
concept_species -> concept_tugali_gigas_martens ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_tugali_gigas_martens ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_tugali_gigas_martens ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1978 (*<- number;;*);;*);;
	*);;

//пояснения
concept_tugali_gigas_martens  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина колпачковидная, толстостенная, с субцентральной вершиной и основанием, суживающимся к переднему краю, на котором имеется полукруглая вырезка. Окраска раковины варьирует от почти белой до розово-желтой.Высота раковины экземпляров у берегов Японии до 25 мм, длина до 100 мм и ширина до 58 мм. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Западно-тихоокеанский приазиатский низкобореальный вид. Отмечен у берегов п-ова Корея, Японии (близ о. Хоккайдо и сев. половины о. Хонсю). В акватории России встречен в зал. Посьета Японского моря. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает у нижнего горизонта литорали до глубины 10 м, на каменистых и скалистых грунтах, при температурах от -1.5° (зимой) до +25°С (летом) и солености 32-35%. ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:  По косвенным данным численность низкая. Обнаружено около 50 экземпляров ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Лимитирующие факторы не изучены. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Охраняется в акватории Дальневосточного морского заповедника. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_tugali_gigas_martens  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> japan; korea; russia;;
		*);;
	*);;
//части тела
concept_tugali_gigas_martens  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; bell_shaped; white; pink;;
	*);;
//размеры и вес
concept_tugali_gigas_martens  <= nrel_inclusion: 
	[9-10 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([9 см] => [10 см]);;	
	*);
	[0,080-0,100 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,080 кг] => [0,100 кг]);;	
	*);;
	[9 см] <- length_of_body; exact_value;;
	[9 см] -> .centimeter: 9 (* <- number;;*);;
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;
	[0,080 кг] <- weight; exact_value;;
	[0,080 кг] -> .kilogram: 0.080 (* <- number;;*);;
	[0,100 кг] <- weight; exact_value;;
	[0,100 кг] -> .kilogram: 0.100 (* <- number;;*);;
//категория охраны и количество
concept_tugali_gigas_martens  <= nrel_inclusion: concept_3_protection_category;;
concept_tugali_gigas_martens  <= nrel_strength: [30 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 30 (* <- number;;*);;
		*);;	
	*);;
















