concept_chrysochraon_dispar=> nrel_main_idtf:
[непарный зеленчук](*<-lang_ru;;*);
[chrysochraon dispar](*<-lang_lat;;*);;

concept_species -> concept_chrysochraon_dispar;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_chrysochraon_dispar;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_chrysochraon_dispar;;
	-> rrel_number_of_year: 1835 (*<- number;;*);;
	*);;

//РїРѕСЏСЃРЅРµРЅРёСЏ
concept_chrysochraon_dispar <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Отсутствует.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Узкий гигрофильный стенобионт за редким исключением. Сырые луга и болота, иногда на мезофильных лугах и только полнокрылые особи (Беларусь, Великобритания, Польша). Популяции на протяжении всего ареала весьма малочисленны, преимущественно встречаются единичные экземпляры. В Беларуси локальная макс. плотность (свыше 100 экземпляров) отмечена в зап. части Оршанской возвышенности (пойменный луг притока р. Друть). Во всех остальных местах (Березинский заповедник, урочища «Савский Бор» и «Пострежье») найдено по 10-20 экземпляров и одна полно­крылая особь, встреченная на мезофильном лугу с высоким травостоем.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Личинки отрождаются в конце мая - начале июня. Взрослые особи появляются в конце июня и встречаются до сентября, иногда октября. Яйца откладывают только на стеблях в основание листа и никогда - на землю. Самка выбирает поврежденные засохшие растения и в местах их слома погружает яйце­клад в сердцевину стебля на глубину до 4 см, заполняя кладку секретом, который, застывая, закупоривает отверстие. В таком состоянии кубышки, представляющие собой яйцекладку, упакованную в пенистый секрет, перезимовывают. Звуки, которые издает насекомое, напоминает чириканье, включающее 3-9 слогов, продолжительностью от 0,5 до 1 с, следующих друг за другом с интервалом 5-10 с. Песня звучит как «зи-зи-зи…».](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция её изменения: На протяжении более 100 лет в отечественной и зарубежной литературе отмечается как редкий вид в пределах всего ареала. Его популяции находятся в прямой зависимости от условий обитания, так как встречаются избирательно в немногих влажных биотопах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хоз. деятельность, особенно осушительная мелиорация, приводящая к нарушению естественной среды, исчезновению болот и заповедных пойменных лугов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Регулирование хоз. деятельности путем применения рациональных мер, в первую очередь направленных на сохранение лесных, болотных и луговых биоценозов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Транспалеарктический вид. Ареал его включает Сев. и Центр. Европу от Финляндии до юж. склонов Пиренеев и Альп, а также Сев. Кавказ, Сибирь, Казахстан, северо-восток Средней Азии. В Беларуси встречается локально. Известны единичные находки на юге (начало 20 в., оз. Червоное), а в 1990-е годы - в сев. и северо-вост. частях (пойма р. Березины и Днепра) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Самки крупные (22-30 мм), сигарообразной формы, утолщенные в центре, окрашены в розово-коричневатый с легким металлическим отливом или светло-зеленый с оттенком охры цвет. Длиннокрылые формы темно-зеленые с примесью бурого. Длина усиков самок незначительно превышает длину головы и переднеспинки вместе взятых. Передне­спинка удлиненная, сзади закругленная. Надкрылья обычно укороченные, заостренные на вершине, почти соприкасающиеся в середине спинки, у длиннокрылой формы - хорошо развитые, не укороченные. Задние бедра и их нижняя часть цвета красного вина. Яйцеклад крючкообразный. Самцы значительно мельче (16-20 мм), их прижизненная окраска светящегося изумрудного цвета с золотистым оттенком. Усики длиннее головы с переднеспинкой почти в 2 раза. Надкрылья самцов закругленные, достигают почти вершины брюшка и задних бедер. Задние крылья короче. Нижняя часть задних бедер желтая, колени темные. Ноги у обоих полов длинные, стройные, что делает этот вид (особенно самок) непохожим на других представителей семейства саранчовых. Голени и бедра одинаковой длины. Наружная сторона задних бедер ребристая.](*<- lang_ru;;	*);;
		*);;
	*);;

//СЂР°Р·РЅРѕРµ
concept_chrysochraon_dispar <= nrel_spread: ... 
	(*
	-> Chervonoe_lake; Berezina_river; Dnepr_river;;
	*);;

concept_acrididae => nrel_inclusion: concept_chrysochraon_dispar;;
concept_chrysochraon_dispar => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; brown; pink; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; light; green; ocherous;;
	*);
     ...
	(*
	<= nrel_inclusion: concept_abdomen; green;;
	*);
     ...
	(*
	<= nrel_inclusion: concept_legs; slim; long; yellow; dark;;
	*);
	...
	(*
	<= nrel_inclusion: concept_antennae; long; green;;
	*);;

concept_chrysochraon_dispar <= nrel_inclusion: 
	16_30_mm
	(*
     <- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (16_mm => 30_mm);;	
	*);;
	16_mm <- length_of_body; exact_value;;
	16_mm -> .millimeter: 16 (* <- number;;*);;
	30_mm <- length_of_body; exact_value;;
	30_mm -> .millimeter: 30 (* <- number;;*);;	

concept_chrysochraon_dispar <= nrel_inclusion: concept_3_protection_category;;
