concept_chlaenius_costulatus_motschulsky=> nrel_main_idtf:
[ребристый слизнеед](*<-lang_ru;;*);
[chlaenius costulatus motschulsky](*<-lang_lat;;*);;

concept_species -> concept_chlaenius_costulatus_motschulsky;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_chlaenius_costulatus_motschulsky;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_chlaenius_costulatus_motschulsky;;
	-> rrel_number_of_year: 1859 (*<- number;;*);;
	*);;

//РїРѕСЏСЃРЅРµРЅРёСЏ
concept_chlaenius_costulatus_motschulsky <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Отсутствует.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Предпочитает заболоченные луга в пойме рек, а также низинные болота и болота переходного типа. Встречается локально, иногда в больших количествах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Вид с весенним типом размножения. Наибольшая активность отмечена в конце мая - начале июня. Биология изучена слабо.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция её изменения: Вид приурочен к угрожаемым биоценозам. На низинных болотах обычен, иногда доминирует.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сокращение площадей обитания вида в связи с осушением низинных болот и проведением хозяйственной деятельности в водоохранной зоне рек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выявление новых мест обитания вида и их охрана. Соблюдение порядка ведения хозяйственной деятельности в водоохранной зоне рек.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евро-обский гигрофильный вид. Известен с территории Березинского биосферного заповедника, Беловежской пущи, Столбцовского и Дрогичинского р-нов, окр. Могилева, Витебска и Городка .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина жука 11-13 мм. Верх металлически-зеленый, бронзовый или медный, блестящий. Усики и ноги черные. Переднеспинка по бокам валикообразно окаймлена, с 3 гладкими продольными килями, промежутки между ними матовые. Надкрылья с 3 гладкими выпуклыми ребрами каждое.](*<- lang_ru;;	*);;
		*);;
	*);;

//СЂР°Р·РЅРѕРµ
concept_chlaenius_costulatus_motschulsky <= nrel_spread: ... 
	(*
	-> Stolbci_district; Mogilev_district; Vitebsk_district; Gorodok_district; Belovezhskaya_Pushcha_district;;
	*);;

concept_carabidae => nrel_inclusion: concept_chlaenius_costulatus_motschulsky;;
concept_chlaenius_costulatus_motschulsky => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_pronotum; frosted; cylindrical; cooper;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; cooper;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; metallic; green; bronze; blilliant ;;
	*);
	...
	(*
	<= nrel_inclusion: concept_elytra; green;;
	*);
     ...
	(*
	<= nrel_inclusion: concept_abdomen; black;;
	*);
 ...
	(*
	<= nrel_inclusion: concept_antennae; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);;

concept_chlaenius_costulatus_motschulsky <= nrel_inclusion: 
	11_13_mm
	(*
     <- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: (11_mm => 13_mm);;	
	*);;
	11_mm <- length_of_body; exact_value;;
	11_mm -> .millimeter: 11 (* <- number;;*);;
	13_mm <- length_of_body; exact_value;;
	13_mm -> .millimeter: 13 (* <- number;;*);;	

concept_chlaenius_costulatus_motschulsky <= nrel_inclusion: concept_3_protection_category;;
