scp_program -> proc_find_the_largest_year_of_territory (*
	-> rrel_params: ...(*
		-> rrel_1: rrel_out: _year;;
	*);;

	-> rrel_operators: ... (*

		// инициализация _year значением
		-> rrel_init: ..proc_gen_max_year (*
			<- contAssign;;
				-> rrel_1: rrel_assign: rrel_scp_var: _max_year;; 
				-> rrel_2: rrel_fixed: rrel_scp_const: [0];; 
			
				=> nrel_goto: ..proc_find_constraction_of_territory;;	
		*);;

		// находим конструкцию из фильмов
		-> ..proc_find_constraction_of_territory (*
			<- searchSetStr3;;
				-> rrel_1: rrel_fixed: rrel_scp_const: concept_territorry;;
				-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;; // ребро, соединяющее множество фильмов с самими фильмами
				-> rrel_3: rrel_assign: rrel_scp_var: rrel_node: _some_territory;; // одна из вершин

				-> rrel_set_3: rrel_assign: rrel_scp_var: _set;;
			=> nrel_then: ..proc_get_territory_from_set;; //  достаем фильм из множества
		 	=> nrel_else: ..proc_year_cont_max_year;; //  завершаем программу
		*);;

		// достаем фильм из множества
		-> ..proc_get_territory_from_set (*
			<- searchElStr3;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _set;;
				-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
				-> rrel_3: rrel_assign: rrel_scp_var: rrel_node: _current_territory;;

			=> nrel_then: ..proc_delete_current_territory_from_set;; // находим конструкцию с фильмом и годом издания
		 	=> nrel_else: ..proc_year_cont_max_year;; 
		*);;

		// удаление текущего фильма из множества
		-> ..proc_delete_current_territory_from_set (*
			<- eraseEl;;
				-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc2;;

			=> nrel_goto: ..proc_find_constraction_with_territory_and_year;;
			*);;


		// находим конструкцию с фильмом и годом издания
		 -> ..proc_find_constraction_with_territory_and_year (* 
			<- searchElStr5;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _current_territory;;
				-> rrel_2: rrel_assign: rrel_scp_var: _arc2;;
				-> rrel_3: rrel_assign: rrel_scp_var: _current_year;;
				-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
				-> rrel_5: rrel_fixed: rrel_scp_const: nrel_creeate;;
	
			=> nrel_then: ..proc_get_const_from_year;;
			=> nrel_else: ..proc_get_territory_from_set;;
		 *);;

		// достаем из  _current_year дату
		-> ..proc_get_const_from_year (*
			<- searchElStr3;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _current_year;;
				-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3;;
				-> rrel_3: rrel_assign: rrel_scp_var: _date;;

			=> nrel_then: ..proc_compare_year_and_current_year;;
			=> nrel_else: ..proc_get_territory_from_set;;
		*);;


		// сравниваем _year и найденный год 
		-> ..proc_compare_year_and_current_year (*
			<- ifGr;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _max_year;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _date;;
	
			=> nrel_then: ..proc_get_territory_from_set;; // если _max_year больше _date
			=> nrel_else: ..proc_year_bigger_date;; // идем к следующему фильму
		*);;


		// Присваиваем _year значение _current_year
		-> ..proc_year_bigger_date (*
			<- contAssign;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _max_year;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _date;;

			=> nrel_goto: ..proc_get_territory_from_set;; // идем к следующему фильму
		*);;

		-> ..proc_year_cont_max_year (*
			<- contAssign;;
				-> rrel_1: rrel_assign: rrel_scp_var: _year;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _max_year;;

			=> nrel_goto: ..proc_cycle_return;; // идем к следующему фильму
		*);;
		//выводим результат
		-> ..proc_cycle_return (*
				<- return;;
			*);;

	*);;
*);;
