concept_aquila_pomarina=> nrel_main_idtf: [малый подорлик](*<- lang_ru;;*); [aquila pomarina c. l. brehm](*<- lang_lat;;*); [малы арлец](*<- lang_bel;;*);;
concept_aquila_pomarina => nrel_idtf: [малы арлец](*<- lang_bel;;*);;

concept_aquila_pomarina <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (малый подорлик)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_aquila_pomarina.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_aquila_pomarina;;
concept_species -> concept_aquila_pomarina;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_aquila_pomarina;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_aquila_pomarina;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_aquila_pomarina <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красные книги Латвии, Литвы, Польши, России, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Самый мелкий представитель рода Aquila (длина тела 62-68 см, размах крыльев 145-165 см, масса до 1,8 кг). С трудом отличается от большого подорлика (с которым к тому же нередко образует гибриды), и некоторых возрастных форм степного орла. Крупная птица с пропорционально длинными и широкими крыльями, концы которых часто немного свешиваются вниз во время парения. Вершина крыла, как правило, более округлой формы, чем у большого подорлика, из-за более коротких первостепенных маховых перьев. Окраска темно-коричневая с более светлой головой, верхними и нижними кроющими крыла, имеющими явный желтоватый или рыжеватый оттенок и контрастирующими с черными маховыми. На крыльях сверху хорошо заметны округлые светлые пятна у основания первостепенных маховых, на надхвостье также светлое пятно. Глаза янтарно-желтые, чего никогда не бывает у большого подорлика. У молодых птиц общий тон оперения немного темнее и на его фоне все светлые пятна выделяются ярче, чем у взрослых. На затылке у них имеется видоспецифическое ярко-рыжее пятно, а на концах кроющих крыла один-два ряда небольших светлых каплевидных пятен. Нередко встречаются, вероятно, гибридные особи, сочетающие в себе признаки большого и малого подорликов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В Беларуси обитает номинативный подвид, имеющий относительно узкий ареал в средней части Европы. Ранее считалось, что через Беларусь проходит восточная граница его распространения. В настоящее время этот подвид встречается от восточных областей Германии на западе до Ивановской обл. России на востоке, и от Греции на юге до Ленинградской обл. России на севере. В Беларуси малый подорлик распространен на всей территории, за исключением безлесных и наиболее хозяйственно освоенных районов. Основные места зимовок находятся в саваннах восточной и южной частей Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Наибольшее предпочтение отдает местам, где мелиорированные сельхозугодья окружены старым широколиственным или смешанным лесом. Малый подорлик в целом менее прихотлив к местам обитания, чем большой, встречаясь как на очень заболоченных, так и на сухих территориях. Для него также не очень важны размеры открытых угодий. Охотящиеся птицы отмечались как на обширных открытых пространствах, так и на небольших полянах и болотах среди леса и вдоль узких заболоченных пойм лесных рек, непригодных для охоты большого подорлика.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. На юге Беларуси прилетает в места гнездования в последних числах марта - первых числах апреля, на севере несколько позже. Массовый пролет проходит в течение 2-й - 3-й декад апреля. Гнезда строит сам или занимает старые гнезда канюка, тетеревятника, черного аиста. Размещает их в 50 - 800 м от открытых пространств на ели, ольхе, дубе, березе, ясене, сосне или осине. Кладка появляется в последние дни апреля - начале мая, как правило, состоит из двух яиц размерами в среднем 64,1 - 50,3 мм. Насиживание длится около 42 дней. Птенцы вылупляются в начале - середине июня. При наличии в гнезде двух птенцов один из них обычно погибает в течение первой недели жизни. Слетки покидают гнезда в конце июля - первой половине августа. Основу питания подорлика составляют земноводные и мышевидные грызуны, реже встречаются птицы и рептилии. Массовый отлет проходит во 2-й декаде сентября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В прошлом и в настоящее время приводится в отечественной литературе как обычный гнездящийся вид . В 1970-е гг., когда практиковался массовый отстрел хищных птиц, его численность, возможно, несколько снижалась , однако достоверные данные отсутствуют. По результатам учетов 1999-2002 гг. малый подорлик сейчас является наиболее обычным из редких видов хищных птиц Беларуси и его популяция находится в стабильном состоянии. Его численность оценивается в 3200-3800 пар, что составляет более 30% мировой популяции европейского подвида. В оптимальных местообитаниях достигает плотности гнездования 1,1 пары/10 км2, локальная максимальная плотность отмечена в Беловежской пуще (урочище Дикий Никор) - 1,9 пары/10 км2.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Уменьшение площади сенокосов и выпасов в пользу пропашных культур, освоение пойм рек и территорий заброшенных мелиорированных сельхозугодий, граничащих с лесными массивами; под дачное строительство, браконьерский отстрел, омоложение лесов, замещение разнообразных естественных древостоев монодоминантными сосняками в результате рубок и искусственного лесовозобновления, уничтожение гнезд при сплошных рубках, беспокойства в период гнездования, хищничество лесной куницы.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Вокруг взятых под охрану извест­ных гнезд в Витебской области выделены охранные зоны радиусом 50-250 м. Необходимо более строгое соблюдение природоохранных режимов и учет рекомендаций при проведении сельскохозяйственных и лесохозяйственных работ в местах обитания вида. В участках с дефицитом деревьев, пригодных для гнездования, хороший результат дает привлечение малого подорлика на гнездование с помощью постройки искусственных гнездовий.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_aquila_pomarina <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_aquila_pomarina => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; black; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_aquila_pomarina <= nrel_inclusion: 
	[62-68 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([62 см] => [68 см]);;	
	*);
	[0-1.800 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [1.800 кг]);;	
	*);;
	[62 см] <- length_of_body; exact_value;;
	[62 см] -> .centimeter: 62 (* <- number;;*);;
	[68 см] <- length_of_body; exact_value;;
	[68 см] -> .centimeter: 68 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[1.800 кг] <- weight; exact_value;;
	[1.800 кг] -> .kilogram: 1.800 (* <- number;;*);;
//категория охраны и количество
concept_aquila_pomarina <= nrel_inclusion: concept_3_protection_category;;
concept_aquila_pomarina <= nrel_strength: [6500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 6500 (* <- number;;*);;
		*);;	
	*);;

