concept_pontoporeia_affinis => nrel_main_idtf: [родственная понтопорея](*<- lang_ru;;*); [pontoporeia affinis](*<- lang_lat;;*); [роднасная понтапарэя](*<- lang_bel;;*);;
concept_pontoporeia_affinis => nrel_idtf: [роднасная понтапарэя](*<- lang_bel;;*);;

concept_pontoporeia_affinis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (родственная понтопорея)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pontoporeia_affinis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_pontoporeia_affinis;;
concept_species -> concept_pontoporeia_affinis;;
subject_domain_of_higher_crustaceans -> rrel_maximum_studied_object_class: concept_pontoporeia_affinis;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_mysis_relicta;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_pontoporeia_affinis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Красную книгу Литвы (I кат.).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина рачка 8 -10 мм. Тело состоит из 18 сегментов: 4 головных и 14 туловищных и подразделяется на три отдела: головной, грудной и брюшной. Голова образована в результате слияния головных сегментов с первым грудным сегментом и несет ротовые придатки. На каждом сегменте груди и брюшка расположено по паре конечностей для удержания пищи, передвижения по поверхности грунта и в толще воды, а также дыхания. На заднем крае последнего сегмента расположена пластинка - тельсон, отличительной чертой которого является глубокая выемка, делящая его на 2 пластинки с 1 -3 шипиками на конце. Спинная сторона всех брюшных сегментов с короткими и тонкими волосками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В основном озера севера Евразии и Америки. В Беларуси проходит южная граница ареала вида. Впервые этот вид найден в озерах Южный Волосо, Ричи и Струсто . Позднее он указан и для озер Снуды и Бобыно . Все озера расположены в Витебской обл.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: В зообентосе глубоких олиготрофных и мезотрофных озер с высоким содержанием кислорода в придонных слоях воды. Предпочитает илистые и илисто -песчаные донные отложения, располагаясь на глубине ниже 10 метров при низкой температуре .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Ледниковый реликт четвертичного периода. Продолжительность жизни до 3 -х лет. Половая зрелость наступает на 2 -3 году. Размножение, как и у других реликтов, проходит в осенне -зимний период. Самки вынашивают яйца в выводковой камере до полного развития молоди в течение 3,5 месяцев. Средняя плодовитость - 16 яиц .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Данные за последние 20 лет отсутствуют. В озере Южный Волосо максимальная плотность в 1948 г. была 3368 , через 30 лет - 2400 экз./м2 . Наблюдается снижение численности в результате эвтрофирования и при загрязнении водоемов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сокращение числа пригодных местообитаний связано со снижением концентрации кислорода в придонных слоях воды. Повышение температуры при тепловом загрязнении.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Красной книге Республики Беларусь с 1981 г. Охраняется в ландшафном заказнике «Межозерный» Национального парка «Браславские озера» и гидрологическом заказнике «Ричи».](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_pontoporeia_affinis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_pontoporeia_affinis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; green;;
	*);;
	
//размеры
concept_pontoporeia_affinis <= nrel_inclusion: 
	[0.8-1 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0.8 см] => [1 см]);;	
	*);;
	
	[0.8 см] <- length_of_body; exact_value;;
	[0.8 см] -> .centimeter: 0.8 (* <- number;;*);;
	[1 см] <- length_of_body; exact_value;;
	[1 см] -> .centimeter: 1 (* <- number;;*);;

//категория охраны и количество
concept_pontoporeia_affinis <= nrel_inclusion: concept_3_protection_category;;

