concept_umbilicaria_esculenta=> nrel_main_idtf: [умбиликария съедобная](*<- lang_ru;;*); 
[umbilicaria esculenta](*<- lang_lat;;*); 
[умбиликария ядомая](*<- lang_bel;;*);;

concept_umbilicaria_esculenta <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (умбиликария съедобная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_umbilicaria_esculenta.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lichenas -> concept_umbilicaria_esculenta;;
concept_species -> concept_umbilicaria_esculenta;;
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_umbilicaria_esculenta;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_umbilicaria_esculenta;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1958 (*<- number;;*);;*);;
	*);;

//пояснения
concept_umbilicaria_esculenta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Листоватый лишайник с кожистым, хрупким, монофильным слоевищем в виде неправильно разорванной, округлой, от 3 до 15 см в диам., пластинки с густыми разветвленными ризинами, плотно прикрепляющийся к субстрату боковым или центральным гомфом. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы: . Очень требователен к влажности. Чувствителен к нарушению естественных местообитаний и атмосферным загрязнителям.. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны: Вид был включен в Красную книгу СССР (1984) и Красную книгу РСФСР (1988). Предложен к включению в Красную книгу Приморского края (6). Охраняется на территориях заповедников: «Кедровая падь», Лазовский.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны:  Контроль за состоянием популяций и поиск новых местонахождений. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид был занесен в Красную книгу РСФСР (1925). Включен в региональные Красные книги: Кемеровской обл., Республики Алтай, Республики Башкортостан, Республики Тыва, Республики Хакасия, Читинской обл., Сахалинской обл. Охраняется на территориях заповедников: «Азас», Алтайский, «Байкало-Ленский», Байкальский, Башкирский (18), «Витимский», Дальневосточный морской (16), «Джергинский», Зейский, Кавказский, «Катунский», Лазовский (17), «Малая Сосьва», Сихотэ-Алинский (16), «Столбы», Тебердинский..](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_umbilicaria_esculenta <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
 concept_umbilicaria_esculenta => nrel_part: 
	...
 	(*
 	<= nrel_inclusion: concept_thallus; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: apothecia; red;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: concept_disputes; grey;;
 	*);;

//размеры и вес
concept_umbilicaria_esculenta <= nrel_inclusion: 
	[0-13 см]
	(*
	<- interval_value;;
	<- length_of_diam;;
	=> nrel_measurement: ([0 см] => [13 см]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[13 см] <- length_of_body; exact_value;;
	[13 см] -> .centimeter: 13 (* <- number;;*);;

//категория охраны и количество
concept_umbilicaria_esculenta <= nrel_inclusion: concept_3_protection_category;;
concept_umbilicaria_esculenta <= nrel_strength: [500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 500 (* <- number;;*);;
		*);;	
	*);;

