concept_chirocephalus_shadini => nrel_main_idtf: [хироцефалюс шадини](*<- lang_ru;;*); [chirocephalus shadini](*<- lang_lat;;*); [хiрацэфалюс шадзiнi](*<- lang_bel;;*);;
concept_chirocephalus_shadini => nrel_idtf: [хiрацэфалюс шадзiнi](*<- lang_bel;;*);;

concept_chirocephalus_shadini <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (хироцефалюс шадини)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_chirocephalus_shadini.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_chirocephalus_shadini;;
concept_species -> concept_chirocephalus_shadini;;
subject_domain_of_gilllegged_cancer -> rrel_maximum_studied_object_class: concept_chirocephalus_shadini;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_chirocephalus_shadini;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_chirocephalus_shadini <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Отсутствует.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Небольшой рачок с удлиненным полупрозрачным телом. Длина тела достигает 10,8 -18,6 мм у самок и 10 -18,5 мм у самцов. Передвигается в водном столбе с помощью одиннадцати пар грудных ножек, которые кроме двигательной функции служат для фильтрации пищевых частиц и продвижения их к ротовому аппарату, а также для дыхания животных. Рачки обладают положительным таксисом к источникам света, обычно плавают спинной стороной вниз. Два прилегающих к грудной области брюшных сегмента сливаются в отдельный половой сегмент, несущий у самок яйцевой мешок, а у самцов - сложно устроенные совокупительные органы. Остальные брюшные сегменты не имеют специальных выростов, на конце последнего брюшного сегмента расположена парная фурка. Основной членик вторых антенн самцов с развитым заостренным на конце выростом. Пиловидный отросток по внутреннему краю не более чем с 10 толстыми придатками. Определение вида требует использования увеличительной техники. Определение ведется по характерным чертам устройства половых органов самцов и самок, а также вторых антенн самцов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Западная часть ареала - водоемы Венгрии, Словакии и Северной Австрии, восточная часть  - район Урала, север - Карелия, юг - северо -восток Украины, возможно - Карпаты. В Беларуси обнаружен в ряде временных водоемов Полесского радиационного заповедника и Национального парка «Припятский», в некоторых из них - совместно с другим видом жаброногов (подснежный жаброног) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Встречается в мелких временных водоемах лесной зоны Европы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Мезооксифильный фильтратор, предпочитающий водоемы с рН равным 6,0 -7,0 и температурой 5 -22 оС. Популяции находятся в активном состоянии в водоемах весной в течение 40 -50 дней. Оплодотворение внутреннее, самка вынашивает яйца в сумке до полного формирования и затем выкидывает их в воду. В водоемах молодь появляется в марте, а в середине апреля большинство популяций уже приступают к размножению. Откладка самками покоящихся яиц (2 -4 кладки по 15 -300 яиц) продолжается до первой декады мая, после чего популяция исчезает из водоемов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Образует популяции с плотностью 5 -10 экз/м2, соотношение самки/самцы близко 2:1.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Нарушение режима водного питания местообитаний рачков и их разрушение в результате хозяйственной деятельности.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходима разработка охранных зон в районах наиболее крупных временных водоемов, а также согласование мелиоративных и агротехнических мероприятий с государственными природоохранными организациями.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_chirocephalus_shadini <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_chirocephalus_shadini => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; gray;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; gray;;
	*);;
	
//размеры
concept_chirocephalus_shadini <= nrel_inclusion: 
	[10-18.6 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([10 см] => [18.6 см]);;	
	*);;
	
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;
	[18.6 см] <- length_of_body; exact_value;;
	[18.6 см] -> .centimeter: 18.6 (* <- number;;*);;

//категория охраны и количество
concept_chirocephalus_shadini <= nrel_inclusion: concept_3_protection_category;;


