concept_pallassiola_quadrispinosa => nrel_main_idtf: [бокоплав палласа](*<- lang_ru;;*); [pallassiola quadrispinosa](*<- lang_lat;;*); [бакаплаў паласа](*<- lang_bel;;*);;
concept_pallassiola_quadrispinosa => nrel_idtf: [бакаплаў паласа](*<- lang_bel;;*);;

concept_pallassiola_quadrispinosa <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (бокоплав палласа)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pallassiola_quadrispinosa.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_pallassiola_quadrispinosa;;
concept_species -> concept_pallassiola_quadrispinosa;;
subject_domain_of_higher_crustaceans -> rrel_maximum_studied_object_class: concept_pallassiola_quadrispinosa;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pallassiola_quadrispinosa;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_pallassiola_quadrispinosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Красную книгу Литвы (I кат.) и Латвии (II кат.).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела взрослых животных 10 -15 мм, сжато с боков и состоит из 18 сегментов, где различают 3 отдела: головной (цефалон), грудной (торакс) и брюшной (абдомен). На конце брюшного отдела расположена пластинка - тельсон. В отличие от понтопореи тельсон этого вида не расщеплен до основания, а имеет неглубокую выемку. На спинной стороне передних абдоминальных сегментов находятся 2 острых, направленных назад шипа.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Север Европы. По территории Беларуси проходит южная граница ареала вида. Впервые указан для оз. Южный Волосо . В дальнейшем был отмечен в следующих озерах Витебской обл.: Южный и Северный Волосо, Дривяты, Дрисвяты, Ричи, Снуды (Браславский р -н), Лукомльское (Чашникский р -н), Долгое (Глубокский р -н) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: В отличие от других видов реликтовых ракообразных, живет в озерах различного трофического типа  - от олиготрофных до эвтрофных. Населяет не только глубоководные участки, но и мелководье.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Ледниковый пресноводный реликт четвертичного периода. Обитает на дне озер. В водоемах Беларуси моноцикличен. Размножение проходит на протяжении всего года. Средняя плодовитость - 45 яиц .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В озерах республики встречается единично. О величинах плотности популяций сведений нет.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенное эвтрофирование озер, загрязнение водоемов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Красной книге Республики Беларусь с 1981 г. Часть озер, где найден этот вид, входит в состав Национального парка «Браславские озера».](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_pallassiola_quadrispinosa <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_pallassiola_quadrispinosa => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; orange;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; orange;;
	*);;
	
//размеры
concept_pallassiola_quadrispinosa <= nrel_inclusion: 
	[1-1.5 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([1 см] => [1.5 см]);;	
	*);;
	
	[1 см] <- length_of_body; exact_value;;
	[1 см] -> .centimeter: 1 (* <- number;;*);;
	[1.5 см] <- length_of_body; exact_value;;
	[1.5 см] -> .centimeter: 1.5 (* <- number;;*);;

//категория охраны и количество
concept_pallassiola_quadrispinosa <= nrel_inclusion: concept_3_protection_category;;


