
sc_node_not_relation -> nalibok;;

nalibok => nrel_main_idtf: [заказник Налибокский] (* <- lang_ru;; *);
				     [nalibokskiy] (* <- lang_en;; *);;


nalibok <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Налибокский)](*<-lang_ru;;*);
		[Pic. (nalibokskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://17.jpg!300!200!reduce.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


nalibok<-concept_sanctuary;;

nalibok <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Налибокский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Налибокский был создан в 2005 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							nalibok=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2005(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

nalibok <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Налибокский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Налибокский составляет 86900 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							nalibok=>nrel_square:[86900 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:86900(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

nalibok => nrel_area_location: Minsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: nalibok;;
