concept_onychodactylus_fischeri=> nrel_main_idtf: [усурийский когтистый тритон](*<- lang_ru;;*); [onychodactylus fischeri](*<- lang_lat;;*);;

concept_onychodactylus_fischeri <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (усурийский когтистый тритон)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_onychodactylus_fischeri.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_onychodactylus_fischeri <= nrel_inclusion: concept_caudata;;
concept_animalia -> concept_onychodactylus_fischeri;;
concept_species -> concept_onychodactylus_fischeri;;
subject_domain_of_amphibians -> rrel_not_maximum_studied_object_class: concept_onychodactylus_fischeri;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_onychodactylus_fischeri;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1984 (*<- number;;*);;*);;
	*);;

//пояснения
concept_onychodactylus_fischeri <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела с хвостом 125-184 мм. Легких нет. Серии сошниковых зубов в форме 2 непрерывных дуг, разделенных небольшим промежутком. Кожа гладкая. 14-15 реберных борозд на каждой стороне тела хорошо развиты. Тело цилиндрическое, вытянутое, несколько короче хвоста. Верх бурый или буро-сероватый, с темными пятнами и продольной коричневатой или золотистой полосой неправильной формы, которая может быть разбита на пятна. На пальцах темные коготки. В отличие от самки, у самца на задней ноге кожная складка между 5 пальцем и голенью; конец хвоста округлый, а не заостренный. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Типовая территория г. Хабаровск (указана, очевидно, ошибочно). Имеются неподтвержденные данные о находке вида в окрестностях с. Петропавловка Хабаровского края [1]. Ареал вида приурочен к поясу кедрово-широколиственных лесов в горах Тихоокеанского побережья Дальнего Востока в России (юг Приморья), Корее и Китае (пров. Ляонин). В России расположена сев. часть ареала. Здесь вид известен в горной системе Сихотэ-Алиня и на хр. Пограничный. Сев. и сев.-зап. граница ареала, по-видимому, проходит по Сихотэ-Алиню у 45° с.ш. или несколько сев. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Вид высоко специализирован по типу биотопа - приурочен к чистым холодным ручьям в смешанных лесах на склонах сопок. Необходимым условием является наличие толстого слоя камней, заросших мхом, сильное затенение и высокая влажность берегов. Тритоны выбирают части ручьев с минимальной продолжительностью солнечного освещения, максимальной мощностью слоя щебня на дне, наличием многочисленных укрытий, непромерзающих бочажков воды и подземных источников. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Образ жизни: Активен в ночное время, при опасности тут же зарывается в гальку. Питается бокоплавами, моллюсками, насекомыми. Личиночный период длится 2—3 года. Половое созревание наступает на 3—4-м году. Размножение растянуто с конца апреля до августа.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность вида низка, хотя в подходящих местах локальная плотность населения достигает 30 особей на 134 м2. В юж. Приморье численность популяции, населяющей один ручей (исключая личинок) составляет порядка 200-400 особей. Плотность населения личинок местами достигает 6-76 особей/м2 дна. Вниз по течению ручьев плотность снижается в связи с усилением пресса рыб, которые истребляют личинок, в низовьях ручьев и в крупных потоках тритоны не встречаются. Численность вида снижается к сев. ареала.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основную угрозу популяциям представляют разрушение и загрязнение местообитаний человеком. Известны случаи использования личинок рыбаками в качестве наживки, случаи массового отлова в научных целях. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Охрана: Охраняется в Лазовском, Сихотэ-Алинском и Уссурийском заповедниках; возможно, имеется в заповеднике Кедровая Падь. Попытки искусственного разведения безуспешны, максимум, чего удавалось достичь - спаривания и откладки икры самками, отловленными в природе после зимовки, после гормональной стимуляции.  ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_onychodactylus_fischeri <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia; korea; china;;
		*);;
	*);;
//части тела
concept_onychodactylus_fischeri => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head;brown; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);;
//размеры и вес
concept_onychodactylus_fischeri <= nrel_inclusion: 
	[12-18 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([12 см] => [18 см]);;	
	*);
	[0,016-0,020 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,016 кг] => [0,020 кг]);;	
	*);;
	[12 см] <- length_of_body; exact_value;;
	[12 см] -> .centimeter: 12 (* <- number;;*);;
	[18 см] <- length_of_body; exact_value;;
	[18 см] -> .centimeter: 18 (* <- number;;*);;
	[0,016 кг] <- weight; exact_value;;
	[0,016 кг] -> .kilogram: 0.016 (* <- number;;*);;
	[0,020 кг] <- weight; exact_value;;
	[0,020 кг] -> .kilogram: 0.020 (* <- number;;*);;
//категория охраны и количество
concept_onychodactylus_fischeri <= nrel_inclusion: concept_2_protection_category;;
concept_onychodactylus_fischeri <= nrel_strength: [30000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 30000 (* <- number;;*);;
		*);;	
	*);;

concept_lissotriton_vulgaris_lantzi <= nrel_larval_stage: concept_axolotl;;

