concept_pegans
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[пеганки]
	(*<-lang_ru;;*);
	[pegans]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[пеганки]
	(*<-lang_ru;;*);
	[pegans]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (пеганки) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[пеганки — род водоплавающих птиц семейства утиных, обитающих в восточном полушарии. Образом жизни во многом напоминают гусей, значительную часть времени проводят на суше.    ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о пеганках) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[  характерный окрас верхней части крыла, особенно хорошо заметный в полёте: чёрные первостепенные и второстепенные маховые, белые кроющие  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_anatidae -> concept_pegans;;
concept_genus -> concept_pegans;;
concept_passerines -> concept_pegans;;
concept_pegans => nrel_inclusion: concept_tadorna_cristata;;


//предметная область
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_pegans;;



//Рисунок
concept_pegans <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (род пеганки)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pegans.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_pegans <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ Корм добывают на воде и на суше, питаются небольшими прибрежными животными  ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Другие отличительные признаки — относительно длинные ноги, расположенные ближе к переду, прямая походка и короткий клюв.   ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_pegans <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_pegans <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_insecta;;
		*);;
	*);;

//описание длин
concept_pegans <= nrel_inclusion: 
    [10-15 лет]
    (*
        <- interval_value;;
        <- length_of_life;;
        => nrel_measurement: ([10 лет] => [15 лет]);;
    *);;
    [10 лет] <- length_of_life; exact_value;;
	[10 лет] -> .year: 10 (* <- number;;*);;
	[15 лет] <- length_of_life; exact_value;;
	[15 лет] -> .year: 15 (* <- number;;*);;
