concept_sesleria_caerulea_l_ard => nrel_main_idtf: [ сеслерия голубая ](*<- lang_ru;;*); [ sesleria caerulea l ard ](*<- lang_lat;;*);;

//изображение
concept_sesleria_caerulea_l_ard <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (сеслерия голубая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_sesleria_caerulea_l_ard.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_sesleria_caerulea_l_ard ;;
concept_species -> concept_sesleria_caerulea_l_ard ;;
concept_plantae-> concept_sesleria_caerulea_l_ard ;;

//категория охраны
concept_sesleria_caerulea_l_ard <= nrel_inclusion: concept_1_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_sesleria_caerulea_l_ard;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2015 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_sesleria_caerulea_l_ard  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется в Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое плотнодерновинное растение высотой 10-50 (60) см, без ползучих подземных побегов. Стебли голые и гладкие, в основании с узлами. Листовые пластинки узколинейные, с сизоватым налетом, шириной 1,5-3,5 мм, на верхушке округленно-тупые, внезапно оттянутые в короткое острие. Колоски длиной 3,5-7,0 мм, на коротких ножках, с 2-3 (4) цветками, собраны в эллиптически-яйцевидную или продолговато-яйцевидную густую колосовидную метелку длиной 1-2 см и шириной 0,6-1 см. Колосковые чешуи яйцевидные, длиной 3-3,5 мм, с короткими (до 1 см) остями. Нижняя цветковая чешуя на верхушке с 3 остями, мелковолосистая, с 5-7 жилками. Верхняя цветковая чешуя почти равна по длине нижней, на верхушке с острием длиной до 0,3 мм или без острия. Плод - зерновка длиной 1,6-3,0 мм, на верхушке с довольно длинным носиком .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Скандинавия (юг), Средняя и Восточная Европа . В Беларуси находится в отдельных островных локалитетах вблизи юго-восточной границы ареала. Впервые в республике выявлен в 1990 году. Известен в Витебской обл.: Витебском, Глубокском, Городокском и Полоцком р-нах .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Сыроватые луговины и склоны в пределах полос отчуждения железных дорог, часто в комплексе с другими редкими видами (безвременником осенним, осокой Дэвелла, осокой повислой, осокой волосовидной, осокой расставленной, ятрышником мужским, ужовником обыкновенным, горцем живородящим, хвощем пестрым и др.); кальцефильный вид.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае-июне, плодоносит в июне - июле. Анемофил. Размножается семенами. Анемохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Произрастает обычно единичными экземплярами и небольшими группами (несколько десятков особей) на ограниченных площадях. Зарослей не образует. Состояние популяций регрессирующее.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хозяйственная трансформация земель (осушение и распашка), закустаривание луговин, выжигание сухой травы, раннее сенокошение, пастьба скота и чрезмерные рекреационные нагрузки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выращивается на участке Республиканского экологического центра учащихся и молодежи (Минск). Необходимы постоянный контроль состояния известных популяций, выявление новых мест произрастания, организация охраны всех местонахождений с запрещением или ограничением в них антропогенных воздействий (сенокошение следует проводить во второй половине лета после обсеменения растений), рекомендуется периодическая (не реже одного раза в 5 лет) очистка мест роста от кустарников; целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;;	*);;
		*);;
	*);;
