concept_pandion_haliaetus => nrel_main_idtf: [скопа](*<- lang_ru;;*); [pandion haliaetus linnaeus](*<- lang_lat;;*); [скапа](*<- lang_bel;;*);;

concept_pandion_haliaetus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (скопа)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pandion_haliaetus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_pandion_haliaetus;;
concept_species -> concept_pandion_haliaetus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_pandion_haliaetus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pandion_haliaetus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_pandion_haliaetus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красные книги Латвии, Литвы, Польши, России, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупная хищная птица. Длина тела 55-65 см, размах крыльев 145-170 см, масса около 1,8 кг. Самка немного крупнее самца. Издалека слегка напоминает в полете чайку. Верх тела темно-коричнево-бурый, брюхо ярко-белое, маховые перья и хвост полосатые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Космополитный вид, гнездится на всех континентах, кроме Антарктиды и Южной Америки. Привязан к морским побережьям и крупным пресноводным водоемам (озера, реки). Почти вся белорусская популяция вида сосредоточена на севере республики в Поозерье. В Полесье были известны единичные случаи гнездования вида в прошлом столетии - в Пинском р-не , в Брагинском, Речицком и Лунинецком р-нах . В настоящее время скопа на юге встречается более редко, но, видимо, продолжает нерегулярно гнездиться в Полесье, о чем свидетельствуют летние наблюдения птиц. Так, на прудах рыбхоза «Селец» скопа ежегодно наблюдалась местными рыбаками в летний период с 1997 по 1999 гг. и, по-видимому, гнездилась там . Одиночные охотящиеся птицы отмечены 19-20 мая 1995 года на Солигор­ском водохранилище и на р. Припять в Пинском р-не . Зимуют белорусские скопы в средней и южной частях Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Охотится на богатых рыбой водоемах, а для гнездования нуждается в древесной растительности. При этом выбирает глухие труднодоступные участки леса или болота, нередко значительно удаленные от кормовых водоемов. Большая часть белорусской популяции скопы гнездится в сфагновых сосняках на крупных верховых болотах. В последнее время в западной части Поозерья (Мядельский, Поставский, Браславский, Глубокский р-ны) происходит процесс адаптации скопы к жизни в густонаселенном антропогенном ландшафте вблизи водоемов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. В гнездовых участках появляется в апреле. В подавляющем большинстве случаев гнездится на верховых болотах (91,7%), а также в заболоченных поймах озер и на вырубках с отдельными деревьями. Гнезда строит на вершинах сосен на высоте от 4 до 23 м. В единичных случаях гнезда были найдены на ели с обломанной вершиной. В западной части Поозерья нередки находки гнезд на опорах высоковольтных ЛЭП. Гнезда могут располагаться на значительном расстоянии от мест охоты. Гнездо представляет собой массивную постройку из довольно толстых сучьев. Откладка яиц происходит в период с 18 апреля по 5 мая. В кладке, как правило, 3 яйца, очень редко 2 или 4. Размеры яиц в среднем 61,9 × 46,0 мм. Насиживание около 35 суток. Вылупление происходит в период с 26 мая по 13 июня. Вылет молодых птиц происходит в промежутке с 10 по 27 июля, в среднем 18 июля. На каждое активное гнездо (в котором была зафиксирована кладка) приходится в среднем по 1,9 слетка, а на каждое успешное гнездо (где были выращены птенцы до подъема на крыло) в среднем по 2,3 слетка. За период 1991-99 гг. у наблюдаемых скоп успех размножения составил 81,6%. Питается исключительно живой рыбой собственного улова. Наиболее интенсивный пролет на зимовки наблюдается в сентябре.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность белорусской части популяции скопы стабильна и оценивается в 150-180 гнездящихся пар..](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Падение наиболее массивных гнезд во время сильных ветров и ливней, хищническая деятельность ястреба-тетеревятника и ворона, гибель гнезд во время пожаров на верховых болотах, поражение птиц током на опорах ЛЭП.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходимо применение следующих дополнительных мер: постройка прочных искусственных оснований для гнезд; проведение работ по удалению верхней части наиболее массивных гнезд в осенний период; повсеместный контроль над пожарами на верховых болотах; оборудование ЛЭП защитными устройствами, предотвращающими гибель крупных птиц от поражения электрическим током.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_pandion_haliaetus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_pandion_haliaetus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; concept_striped; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; concept_striped; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; concept_striped; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_pandion_haliaetus <= nrel_inclusion: 
	[55-65 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([55 см] => [65 см]);;	
	*);
	[1.5-2 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([1.5 кг] => [2 кг]);;	
	*);;
	[55 см] <- length_of_body; exact_value;;
	[55 см] -> .centimeter: 55 (* <- number;;*);;
	[65 см] <- length_of_body; exact_value;;
	[65 см] -> .centimeter: 65 (* <- number;;*);;
	[1.5 кг] <- weight; exact_value;;
	[1.5 кг] -> .kilogram: 1.5 (* <- number;;*);;
	[2 кг] <- weight; exact_value;;
	[2 кг] -> .kilogram: 2 (* <- number;;*);;
//категория охраны и количество
concept_pandion_haliaetus <= nrel_inclusion: concept_2_protection_category;;
concept_pandion_haliaetus <= nrel_strength: [20000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 20000 (* <- number;;*);;
		*);;	
	*);;

