concept_rangifer_tarandus=> nrel_main_idtf: [северный олень](*<- lang_ru;;*); 
[rangifer tarandus](*<- lang_lat;;*); 
[паўночны алень](*<- lang_bel;;*);;

concept_rangifer_tarandus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (северный олень)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_rangifer_tarandus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_rangifer_tarandus;;
concept_species -> concept_rangifer_tarandus;;
subject_domain_of_mammalia -> rrel_not_maximum_studied_object_class: concept_rangifer_tarandus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_rangifer_tarandus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1903 (*<- number;;*);;*);;
	*);;

//пояснения
concept_rangifer_tarandus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Во время многоснежья и гололедицы основные места обитания оленя приурочены к Карской стороне Южного о-ва, где более доступны зимние пастбища. В благоприятные зимы эти животные распределены более равномерно по Южному о-ву, а часть оленей вообще остается на Северном о-ве ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:   Сведения имеются лишь о глазомерной оценке численности по результатам промысловой охоты. В конце XIX в. численность оленей оценивалась в 200 тыс. особей, к 1950 г. сократилась до нескольких десятков особей. Для обеспечения местного населения мясной продукцией было принято решение о развитии на о-вах домашнего оленеводства. С 1928 по 1933 гг. с о. Колгуева на Гусиную Землю выпущено 604 домашних оленя. Часть стада в количестве 368 голов была перегнана на Карскую сторону Новой Земли в целях ее освоения. Во время перегона большая часть оленей разошлась по всему о-ву и перемешалась с местными животными. С 1937 г. домашнее оленеводство на Южном о-ве в силу различных причин перестало существовать. В начале 70-х гг. численность дикого северного оленя значительно возросла. Тем не менее, примесь к дикой форме домашних оленей заметна в окраске зверей до сих пор. В настоящее время имеются сведения о заходах на о-ва по льдинам Карского моря домашних оленей с материка. В 1979 г. на архипелаге Новая Земля насчитывалось более 10 тыс. оленей ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Необходимы контроль за состоянием численности и структуры этой островной популяции, определение кормовой емкости пастбищных угодий, поддержание численности оленей на уровне, допускающем нормальное восстановление зимних пастбищ, проведение генетических исследований новоземельского северного оленя с целью определения статуса этого подвида, т.к. одичавшие олени не имеют прямого отношения к аборигенному подвиду.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_rangifer_tarandus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_rangifer_tarandus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_horns; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_wool; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);;
//размеры и вес
concept_rangifer_tarandus <= nrel_inclusion: 
	[0-210 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [210 см]);;	
	*);
	[0-160 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [160 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[210 см] <- length_of_body; exact_value;;
	[210 см] -> .centimeter: 210 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[160 кг] <- weight; exact_value;;
	[160 кг] -> .kilogram: 160 (* <- number;;*);;
//категория охраны и количество
concept_rangifer_tarandus <= nrel_inclusion: concept_5_protection_category;;


