concept_cladonia_vulcani=> nrel_main_idtf: [кладония вулканная](*<- lang_ru;;*); 
[cladonia vulcani](*<- lang_lat;;*); 
[кладония вулкан](*<- lang_bel;;*);;

concept_cladonia_vulcani <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кладония вулканная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_cladonia_vulcani.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lichenas -> concept_cladonia_vulcani;;
concept_species -> concept_cladonia_vulcani;;
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_cladonia_vulcani;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_cladonia_vulcani;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1988 (*<- number;;*);;*);;
	*);;

//пояснения
concept_cladonia_vulcani <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Кустистый лишайник. Кустистый лишайник. Горизонтальное слоевище быстро исчезает, состоит из чешуек (сверху желтоватых, снизу беловатых) до 3 мм в диам. Подеции дихотомически ветвящиеся, до 5 см выс., желтоватые, без сциф или с очень узкими сцифами. Коровый слой зернышковидный в верхней и бугорчатый в нижней части подециев. Апотеции красные, краевые или на апикальных веточках. Размножается спорами и вегетативно (фрагментами слоевища).. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы: . Узкая, специфическая экологическая ниша, антропогенный пресс - вытаптывание; извержение вулканов.. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны: Вид был занесен в Красную книгу СССР (1984), в Красную книгу РСФСР (1988). Внесен в Красную книгу Сахалинской обл. (4). Охраняется на территориях заповедников: Кроноцкий и «Курильский» .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны:  Контроль за состоянием популяций и поиск новых местонахождений. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид был занесен в Красную книгу РСФСР (1988).](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_cladonia_vulcani <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
 concept_cladonia_vulcani => nrel_part: 
	...
 	(*
 	<= nrel_inclusion: concept_thallus; red;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: apothecia; green;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: concept_disputes; grey;;
 	*);;

concept_cladonia_vulcani <= nrel_reproduction: concept_vegetatively;;

//размеры и вес
concept_cladonia_vulcani <= nrel_inclusion: 
	[0-5 см]
	(*
	<- interval_value;;
	<- length_of_diam;;
	=> nrel_measurement: ([0 см] => [5 см]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[5 см] <- length_of_body; exact_value;;
	[5 см] -> .centimeter: 5 (* <- number;;*);;

//категория охраны и количество
concept_cladonia_vulcani <= nrel_inclusion: concept_2_protection_category;;
concept_cladonia_vulcani <= nrel_strength: [1000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1000 (* <- number;;*);;
		*);;	
	*);;

