concept_triturus_vittatus=> nrel_main_idtf: [малоазиатский тритон](*<- lang_ru;;*); [triturus vittatus](*<- lang_lat;;*);;

concept_triturus_vittatus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (малоазиатский тритон)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_triturus_vittatus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_triturus_vittatus <= nrel_inclusion: concept_caudata;;
concept_animalia -> concept_triturus_vittatus;;
concept_species -> concept_triturus_vittatus;;
subject_domain_of_amphibians -> rrel_not_maximum_studied_object_class: concept_triturus_vittatus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_triturus_vittatus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1979 (*<- number;;*);;*);;
	*);;

//пояснения
concept_triturus_vittatus <- rrel_key_sc_element:

...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международный статус: Малоазиатский тритон внесен в Красную книгу России, Грузии. Упомянут в Бернском соглашении (Приложение II). ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Длина тела с хвостом до 170 мм у самцов и 150 мм у самок. Верх и бока красновато-коричневые, брюхо светло-желтое. В период размножения тело самца золотисто-желтоватое до оливково-бурого с многочисленными крапинками; брюхо желтое, с боков очерчено серебристо-белой полосой, ограниченной сверху и снизу черными полосами; сильно зазубренный гребень высотой до 30 мм с 14-16 зелеными продольными полосками равной ширины; верхняя сторона хвоста с черно-белым сетчатым рисунком, нижняя - ярко-синяя, часто перламутрово-синяя с конусообразными темно-синими продольными полосками в передней части; вдоль середины хвоста проходят 2 черные полосы или 2 ряда продольных пятен. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Обитает в Израиле, Сирии, Малой Азии и на Кавказе. В России лежит сев. часть ареала. Спорадически встречается в предгорных и горных р-нах Краснодарского края, Адыгеи и Карачаево-Черкесии. Ареал имеет реликтовый характер. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Чистые, проточные водоемы с богатой водной растительностью. Хвойные, смешанные и листопадные леса (состоящие из березы, дуба, граба, ольхи, каштана, бука, рододендрона и т.д.) до субальпийских лугов.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Малоазиатский тритон ведет скрытный образ жизни, предпочитая прятаться под камнями, поваленными деревьями, в лесной подстилке или под корой деревьев. В жаркий период не охотится, худеет и погибает. Покидает водоемы летом или в начале осени. В воде взрослый малоазиатский тритон охотится на водных моллюсков, ракообразных, насекомых и их личинок, мелких тритонов и головастиков. На суше поедают мелких насекомых, мокриц, пауков и червей. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Плотность населения местами значительная, и вид является фоновым. Однако общая численность популяций вида невелика из-за малого количества подходящих водоемов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: К естественным причинам уменьшения численности тритонов относятся изменения гидрологического и гидрохимического режимов водоемов: заиливание, заболачивание, резкое снижение уровня воды и т.д. Антропогенное воздействие связано в первую очередь с разрушением биотопов и выловом животных. Пагубное воздействие оказывает злоупотребление азотными удобрениями.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Охрана: Охраняется на территории Кавказского заповедника и Сочинского природного национального парка. Обитает на территории ряда заказников (Псебайский, Горяче-Ключевской, Черемховский, Дамхурц, Лабинский, Даховский, Чиликский, Даутский). В течение ряда лет успешно разводится в Московском зоопарке. Совместными усилиями Института биологии развития РАН, Московского зоопарка и Кавказского заповедника был разведен в неволе и успешно реинтродуцирован в буферной зоне Кавказского заповедника, где в созданной микропопуляции сейчас насчитывается около 400 особей. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_triturus_vittatus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia; syria; israel; turkey ;;
		*);;
	*);;
//части тела
concept_triturus_vittatus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_spotty; brown; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; blue; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; yellow; orange;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_spotty; brown; black;;
	*);;
//размеры и вес
concept_triturus_vittatus <= nrel_inclusion: 
	[14-17 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([14 см] => [17 см]);;	
	*);
	[0,009-0,013 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,009 кг] => [0,013 кг]);;	
	*);;
	[14 см] <- length_of_body; exact_value;;
	[14 см] -> .centimeter: 14 (* <- number;;*);;
	[17 см] <- length_of_body; exact_value;;
	[17 см] -> .centimeter: 17 (* <- number;;*);;
	[0,009 кг] <- weight; exact_value;;
	[0,009 кг] -> .kilogram: 0.009 (* <- number;;*);;
	[0,013 кг] <- weight; exact_value;;
	[0,013 кг] -> .kilogram: 0.013 (* <- number;;*);;
//категория охраны и количество
concept_triturus_vittatus <= nrel_inclusion: concept_3_protection_category;;
concept_triturus_vittatus <= nrel_strength: [35000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 35000 (* <- number;;*);;
		*);;	
	*);;

concept_lissotriton_vulgaris_lantzi <= nrel_larval_stage: concept_axolotl;;

