concept_eriophorum_gracile_koch=> nrel_main_idtf: [пушица стройная](*<- lang_ru;;*); [eriophorum gracile koch](*<- lang_lat;;*);;

//изображение
concept_eriophorum_gracile_koch <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пушица стройная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_eriophorum_gracile_koch.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_eriophorum_gracile_koch;;
concept_species -> concept_eriophorum_gracile_koch;;
concept_plantae-> concept_eriophorum_gracile_koch;;

//категория охраны
concept_eriophorum_gracile_koch<= nrel_inclusion: concept_3_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_eriophorum_gracile_koch;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2015 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_eriophorum_gracile_koch <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется в Польше и Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с ребристыми прямостоячими стеблями высотой 25-40 см, окруженными у основания коричнево- или серовато-бурыми чешуевидными листьями, и образующее небольшие более или менее плотные дерновины. Срединные листья короче стебля, плоские, зеленые, шириной 2-3 мм. Колоски двух типов: верхний – одиночный, тычиночный, светлый; пестичных – 2-3, заметно расставленные по стеблю, с довольно крупными прицветными листьями. Мешочки с очень коротким носиком, лишь чуть отклонены от оси соцветия .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Евразия (Скандинавия, Атлантическая, Средняя и Восточная Европа, Средиземноморье, Сибирь, Дальний Восток, Япония, Китай), Северная Америка . В Польше и Литве вид почти исчез, остались лишь единичные местонахожления . Циркумбореальный вид, находящийся в Беларуси вблизи южной границы ареала. Достоверно известен в Верхнедвинском , Витебском , Глубокском , Дрогичинском , Лельчицком , Мядельском , Полоцком , Пружанском и Сенненском р-нах. Ранее собирался в Бобруйском , Буда-Кошелевском , Ганцевичском , Глубокском , Горецком , Городокском , Ельском , Жлобинском , Могилевском , Петриковском , Пинском , Сенненском , Смолевичском и Шумилинском р-нах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Произрастает преимущественно на переходных гипново-осоковых и сфагново-осоковых болотах, реже низинных болотах, заболоченных лугах, по топким берегам водоемов, часто на карбонатных почвах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июле - августе. Анемофил. Размножение семенное и вегетативное (преимущественно). Анемохор и гидрохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Известные к этому времени немногочисленные популяции занимают небольшие площади: обычно в несколько десятков или сотен квадратных метров при низкой средней плотности (0,2-0,4 растения на м2, в отдельных случаях - 1,0-1,5 генеративных особи на м2). Без существенных нарушений экотопов вид может сохраняться на одном и том же месте длительное время (до 100 лет). При изменении гидрологического режима или трансформации земель довольно быстро исчезает, задерживаясь по склонам мелиоративных каналов или в самом русле, если оно слабопроточное. В связи с крупномасштабной мелиорацией, проводимой во второй половине прошлого столетия, встречаемость пушицы стройной резко сократилась и многие ранее известные местонахождения повторно не регистрируются (Бобруйский, Буда-Кошелевский, Жлобинский, Пинский, Сенненский и Смолевичский р-ны).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Определяющими факторами являются изменение гидрологического режима непосредственно на болотном массиве или на прилегающих участках, хозяйственная трансформация земель (распашка, строительные работы и др.), а также естественная трансформация экотопов (зарастание болотным высокотравьем или закустаривание), в меньшей степени - рекреационные нагрузки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков «Беловежская пуща» «Припятский» и «Нарочанский», ряда существующих заказников («Выгонощанский», «Дымовщина», «Званец», «Освейский», «Сервечь»). Необходимо проводить периодический контроль состояния известных популяций с запрещением или ограничением в местах роста антропогенных воздействий, в том числе не допускать устройства туристических троп и смотровых площадок, оборудованных вблизи мест обитания пушицы стройной; следует периодически осуществлять целевую оптимизацию мест произрастания - расчистку от кустарников.](*<- lang_ru;;	*);;
		*);;
	*);;
