concept_gentiana_cruciata_l => nrel_main_idtf: [горечавка крестообразная](*<- lang_ru;;*); [gentiana cruciata l.](*<- lang_lat;;*); [гарычка крыжападобная](*<- lang_bel;;*);;
concept_gentiana_cruciata_l => nrel_idtf: [гарычка крыжападобная](*<- lang_bel;;*);;

concept_species -> concept_gentiana_cruciata_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_gentiana_cruciata_l;;

concept_gentiana_cruciata_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (горечавка крестообразная)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_gentiana_cruciata_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gentiana_cruciata_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1964 (*<- number;;*);;*);;
	*);;

concept_gentiana_cruciata_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Под государственную 
охрану в республике впервые 
взят в 1964 г. Занесен в 1-е 
и 2-е издания Красной книги 
Беларуси (1981, 1993). 
Находится под охраной 
в Польше, Литве 
и Латвии.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение обычно с несколькими, реже одиночными округлыми восходящими или почти прямостоячими голыми стеблями высотой 50-60 см, отходящими от толстого укороченного корневища. Листья несколько мясистые, цельные, довольно крупные; нижние собраны в прикорневую розетку, эллиптические или ланцетно-эллиптические, постепенно суженные в черешок; стеблевые - более мелкие и узкие, продолговато-ланцетные, супротивные, в числе 8-10 пар, сидячие, у основания попарно сросшиеся в длинное влагалище. Цветки длиной 2-2,5 см, почти сидячие, правильные, обоеполые, скучены мутовками в пазухах верхних листьев и на верхушке стебля; венчик трубчатый, синий или синеватый, с 4-мя отогнутыми лопастями. Плод - продолговато-ланцетная многосемянная коробочка, раскрывающаяся двумя створками .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Европейско-западноазиатский лесостепной реликтовый вид, распространенный в Атлантической, Средней Европе, центральных и южных районах Восточной Европы, Средиземноморье, Малой Азии, на Кавказе, в Западной Сибири, Средней Азии . В Беларуси находится в пределах ареала, но встречается преимущественно в северных районах республики. Первые указания о произрастании вида в Могилевской губернии относятся ко второй половине 19-го в. . Несколько позже этот вид приводился для Беловежской пущи , Борисовского, Новогрудского и Речицкого 
р-нов, окрестностей Гродно , а также Буда-Кошелев­ского р-на . Новые находки появились лишь во второй половине 20-го в. в Брестской (Березовский р-н ), Витебской (Бешенковичский , Браславский , Верхнедвинский , Витебский , Городокский , Полоцкий , Поставский  и Ушачский  р-ны), Гомельской (Брагинский р-н) , Гродненской (Волковысский р-н ) и Минской (Мядельский р-н ) областях. В по­следние годы отмечен для Глубокского , Гродненского , Дрогичинского , Кобринского , Лиоз­нен­ского , Минского , Мостовского  и Мстислав­ского  р-нов.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Открытые остепненные склоны холмов, высоких берегов рек и озер, пойменные и суходольные луга, лесные поляны и опушки, заросли кустарников.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июле - начале августа, плодоносит в августе - сентябре. Энтомофил, возможна автогамия. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Обычно местонахождения занимают небольшие площади (в несколько квадратных метров), где вид представлен единичными генеративными особями или малочисленными группами растений; редко площадь популяции достигает нескольких десятков квадратных метров; одна из наиболее крупных популяций выявлена в Мядельском р-не (окрестности оз. Нарочь):  ее площадь в год обнаружения составляла 30 × 106 (м2) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Хозяйственная трансформация земель (распашка), выпас скота, раннее сенокошение, чрезмерные рекреационные нагрузки, сбор цветущих растений и выкапывание корневищ садоводами-любителями.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Полесского радиационно-экологического заповедника, национальных парков «Браславские озера» и «Нарочанский», ландшафтных заказников «Бабиновичский» (Лиозненский р-н) и «Освейский» (Верхнедвинский р-н), биологических заказников «Званец» (Дрогичинский р-н), «Сопоцкинский» (Гродненский р-н) и «Споровский» (Березовский р-н), гидрологического заказника «Кривое» (Ушачский р-н) и ботанического заказника «Чёрлёна» (Мостовский р-н). Культивируется в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета , в Республиканском экологическом центре учащихся и молодежи (Минск), на некоторых приусадебных участках. Необходимо осуществлять постоянный контроль состояния известных популяций с предотвращением в местах произрастания негативных антропогенных воздействий; в  местах роста следует проводить нерегулярное сенокошение (один раз в три года); рекомендуется более широкое введение в культуру в качестве декоративного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_gentiana_cruciata_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Belovezhskaya_Pushcha_district;;->Borisov_district;;->Novogrudok_district;;->Rechitsa_district;;->Buda_Koshelevo_district;;->Berezovsky_district;;->Beshenkovichi_district;;->Braslav_district;;->Verkhnedvinsk_district;;->Vitebsk_district;;->Gorodok_district;;->Polotsk_district;;->Postavy_district;;->Usha_district;;->Braginsky_district;;->Volkovysk_district;;->Myadel_district;;->Glubokoye_district;;->Grodno_district;;->Drogichin_district_district;;->Kobrin_district;;->Liozno_district;;->Minsk_district;;->Mosty_district;;->Mstislav_district;;
		*);;
*);;

concept_gentiana_cruciata_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; a_few;single;rounded;rising;erect;naked;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; thick;cropped;;
*);
...
(*
<= nrel_inclusion: concept_leaf; fleshy;solid;large;;
*);
...
(*
<= nrel_inclusion: flower; sedentary;right;bisexual;crowded_whorls;;
*);
...
(*
<= nrel_inclusion: inflorscence; whisk;tubular;blue;bluish;;
*);
...
(*
<= nrel_inclusion: fruit; oblong_lanceolate;polyspermous;box;;
*);;

concept_gentiana_cruciata_l <= nrel_inclusion: 
[50-60 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([50 см] => [60 см]);; 
*); 
[2-2.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([2 см] => [2.5 см]);; 
*);;

[50 см] <- length_of_inflorscence; exact_value;;
[50 см] -> .centimeter: 50 (* <- number;;*);;
[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
[2.5 см] <- length_of_inflorscence; exact_value;;
[2.5 см] -> .centimeter: 2.5 (* <- number;;*);;
 

concept_gentiana_cruciata_l <= nrel_inclusion: concept_1_protection_category;;