concept_trifolium_rubens_l => nrel_main_idtf: [клевер красноватый](*<- lang_ru;;*); [trifolium rubens l.](*<- lang_lat;;*); [канюшына чырванаватая](*<- lang_bel;;*);;
concept_trifolium_rubens_l => nrel_idtf: [канюшына чырванаватая](*<- lang_bel;;*);;

concept_species -> concept_trifolium_rubens_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_trifolium_rubens_l;;

concept_trifolium_rubens_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (клевер красноватый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_trifolium_rubens_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_trifolium_rubens_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_trifolium_rubens_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен 
в Красную книгу Беларуси 
2го издания (1993). 
Охраняется на территории 
Литвы.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с прямостоячим неветвистым стеблем высотой 20-50см. Листья тройчатосложные, длинночерешковые, с крупными ланцетными (в свободной части) прилистниками, сросшимися с черешками более чем наполовину и часто длиннее которых. Цветки пурпурные или пурпуро-красные, собраны в головки длиной 4-10 см, продолговатые в начале цветения и цилиндрические при плодах. Чашечка с 20 жилками, трубка чашечки снаружи голая. Плод - маленький яйцевидный односемянный пленчатый боб.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Европейский вид, распространенный в областях с умеренно влажным климатом:  Средняя (юг) и Восточная (юго-запад) Европа, Средиземноморье . В Беларуси находится в отдельных локалитетах на восточной границе ареала . Достоверно известен в Гродненской (Волковысском и Гродненском р-нах) и Брестской (Брестском р-не) обл. . Ранее отмечался в Беловежской пуще, окрестностях гг. Брест и Гродно и г.п. Свислочь, приводился для Минской и Могилевской губерний (без точного указания местонахождений) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Опушки, поляны и вырубки (часто под линиями электропередач) в хвойно-широколиственных и широколиственных лесах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил. Размножение семенное. Автобарохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Встречается обычно группами (5-10 растений, редко более) и отдельными экземплярами. Слабоконкурентоспособный вид, быстро исчезающий при развитии густого травостоя и восстановления лесного сообщества. В культуре в погодно-климатических условиях Витебска клевер красноватый дает самосев, но плодоношение у него нерегулярное, размножается только семенами, морозостоек .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  вырубка лесов с последующей хозяйственной трансформацией земель, техногенное воздействие при рубке леса. Природный:  распространение на восток, по-видимому, ограничивается увеличением континентальности климата .](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях биологического заказника “Замковый лес” (Волковысский район) и ландшафтного заказника “Бугский” (Брестский р-н). Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета. Необходимы периодический эколого-биологический контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны с запрещением (или предотвращением) антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); целесообразно периодическое осветление местообитаний (изреживание древесного полога, рубка кустарников не реже 1 раза в 5 лет); рекомендуется более широкое введение в культуру в качестве кормового, декоративного и медоносного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_trifolium_rubens_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Volkovysk_district;;->Grodno_district;;->Brest_district;;->Belovezhskaya_Pushcha_district;;->Minsk_district;;->Mogilev_district;;
		*);;
*);;

concept_trifolium_rubens_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;not_branched;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; tricategory;long;large_lanceolate_stipule;;
*);
...
(*
<= nrel_inclusion: flower; purple;others_red;;
*);
...
(*
<= nrel_inclusion: inflorscence; Cup;veins;naked_tube;;
*);
...
(*
<= nrel_inclusion: fruit; small;ovate;seeded;filmy;Bob;;
*);;

concept_trifolium_rubens_l <= nrel_inclusion: 
[20-50 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([20 см] => [50 см]);; 
*); 
[2-4 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([2 см] => [4 см]);; 
*);;

[20 см] <- length_of_inflorscence; exact_value;;
[20 см] -> .centimeter: 20 (* <- number;;*);;
[50 см] <- length_of_inflorscence; exact_value;;
[50 см] -> .centimeter: 50 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
[4 см] <- length_of_inflorscence; exact_value;;
[4 см] -> .centimeter: 4 (* <- number;;*);;
 

concept_trifolium_rubens_l <= nrel_inclusion: concept_2_protection_category;;