concept_angelica_palustris => nrel_main_idtf: [дудник болотный](*<- lang_ru;;*); [angelica palustris (boiss.) hoffm. (=ostericum palustre (bess.) bess.)](*<- lang_lat;;*); [дуднiк балотны](*<- lang_bel;;*);;
concept_angelica_palustris => nrel_idtf: [дуднiк балотны](*<- lang_bel;;*);;

concept_species -> concept_angelica_palustris;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_angelica_palustris;;

concept_angelica_palustris  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (дудник болотный)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_angelica_palustris.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_angelica_palustris;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_angelica_palustris <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную 
книгу Беларуси включен 
впервые. Охраняется в 
Польше и Латвии. Включен 
в Приложение I к Бернской 
Конвенции и Приложение II 
к Директиве Европейского 
Союза о местах обитания.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение высотой до 140 см. Стебель полый, ребристый, внизу обычно красноватый, по ребрам крылатый. Листья широко треугольные, нижние дважды или трижды перисторассеченные, длинночерешковые, с черешками первого порядка резко коленчато-отклоненными. Листочки треугольно-яйцевидные или сердцевидно-яйцевидные, по краю неровно зубчатые, на верхушке заостренные. Зонтики средней величины, 8-30-лучевые. Листочки обертки отсутствуют или их небольшое количество, листочки оберточки многочисленные. Цветки белые. Зубцы чашечки выраженные, длиной до 0,5 мм. Плоды - эллиптические или яйцевидные вислоплодники, cлегка сжатые со спинки, с крылатыми краевыми ребрами, длиной 4-6 мм и шириной 2,5-5 мм .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Основная часть ареала охватывает Среднюю и почти всю Восточную Европу (преимущественно южные и центральные районы), Кавказ (север), южные районы Западной и Восточной Сибири, cеверо-запад Средней Азии (Казахстан) . Общий ареал фрагментированный. В Беларуси встречается в отдельных локалитетах на северной границе ареала. Известен в виде немногочисленных и очень разрозненных местонахождений, сосредоточенных преимущественно в южных, центральных, восточных и особенно юго-восточных районах Беларуси. Отмечен (в основном в последние годы) в Мстиславском р-не  Могилевской обл.; Клецком  и Минском  р-нах Минской обл.; Ветковском , Добрушском , Житковичском , Лоевском  р-нах Гомельской обл.; Гродненском р-не  Гродненской обл. Ранее отмечался в Могилевской губернии (окрестности г. Гомеля)   и окрестности д. Соболи Брагинского р-на .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Сырые и заболоченные луга (в крупноосоково-разнотравных сообществах), обычно по окраинам западин, среди заболоченных кустарников, на низинных открытых ключевых болотах, опушках ольсов, в поймах рек и ручьев с ключевинами. Предпочитает торфяно-глеевые и торфяно-болотные слабокислые или щелочные почвы. Светолюбивое растение.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июле - сентябре, зацветает на второй, реже третий год. Энтомофил. Семена созревают в августе - октябре. Размножается исключительно семенами, одно растение производит 400-6000 семян. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Численность всех известных популяций невелика, занимаемая ими площадь составляет обычно несколько квадратных метров, реже несколько десятков квадратных метров. В большинстве популяций дудник болотный удовлетворительно цветет и плодоносит. Вызывают тревогу местонахождения вблизи городов и населенных пунктов, которые подвержены сильной антропогенной нагрузке, где вид в дальнейшем может исчезнуть.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Определяющий - антропогенный:  раннее сенокошение (до обсеменения), чрезмерный выпас скота, коренная трансформация земель, гидромелиоративные работы, дорожное строительство, смыв ядохимикатов из окружающих сельхозугодий. Косвенный - сукцессионные смены растительности.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Национального парка «Припятский», биологических заказников «Днепро-Сожский» (Лоевский р-н) и «Сопоцкинский» (Гродненский р-н). Следует периодически проводить ревизию и эколого-биологический контроль состояния известных популяций. В местах произрастания дудника болотного в комплексе с другими редкими и охраняемыми видами растений (в Ветковском и Мстиславском р-нах) целесообразна организация ботанических заказников с запрещением или ограничением в местах роста антропогенных воздействий.](*<- lang_ru;; *);;
*);;
*);;

concept_angelica_palustris <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Mstislav_district;;->Kletsk_district;;->Minsk_district;;->Vetka_district;;->Dobrush_district;;->Zhitkovichi_district;;->Loev_district;;->Grodno_district;;
		*);;
*);;

concept_angelica_palustris => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; hollow;ribbed;reddish;cruise;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; widely_triangular;pinnate;long;crankshaft_rejected;triangular_ovate;cordate_ovate;irregularly_toothed;pointed;;
*);
...
(*
<= nrel_inclusion: flower; white;;
*);
...
(*
<= nrel_inclusion: inflorscence; of_a;;
*);
...
(*
<= nrel_inclusion: fruit; elliptical;ovate;visioplaine;compressed_dorsally;winged_edge;;
*);;

concept_angelica_palustris <= nrel_inclusion: 
[100-140 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([100 см] => [140 см]);; 
*); 
[3-5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([3 см] => [5 см]);; 
*);;

[100 см] <- length_of_inflorscence; exact_value;;
[100 см] -> .centimeter: 100 (* <- number;;*);;
[140 см] <- length_of_inflorscence; exact_value;;
[140 см] -> .centimeter: 140 (* <- number;;*);;
[3 см] <- length_of_inflorscence; exact_value;;
[3 см] -> .centimeter: 3 (* <- number;;*);;
[5 см] <- length_of_inflorscence; exact_value;;
[5 см] -> .centimeter: 5 (* <- number;;*);;
 

concept_angelica_palustris <= nrel_inclusion: concept_3_protection_category;;