concept_salvia_pratensis_l => nrel_main_idtf: [шалфей луговой](*<- lang_ru;;*); [salvia pratensis l.](*<- lang_lat;;*); [шалфей лугавы](*<- lang_bel;;*);;
concept_salvia_pratensis_l => nrel_idtf: [шалфей лугавы](*<- lang_bel;;*);;

concept_species -> concept_salvia_pratensis_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_salvia_pratensis_l;;

concept_salvia_pratensis_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (шалфей луговой)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_salvia_pratensis_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_salvia_pratensis_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_salvia_pratensis_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение высотой 15-80 см. Стебель прямостоячий или восходящий, четырехгранный, у соцветия ветвистый. Нижние листья образуют прикорневую розетку, на длинных опушенных черешках, их пластинки продолговато-яйцевидные с сердцевидным основанием, городчато-пильчатые по краям, сверху голые или с единичными волосками по жилкам, снизу - волосистые; нижние стеблевые листья (2-3 пары) похожи на прикорневые, верхние - мелкие, сидячие, продоговато-ланцетные; прицветные листья мелкие, стеблеобъемлющие, округлые с оттянуто-заостренной верхушкой, цельнокрайние, сверху голые или коротко опушенные, снизу густо спутанно-волосистые. Цветки (4-8) в ложных мутовках, образующих ложное колосовидное соцветие. Венчик длиной 17-25 мм, фиолетово-синий, реже розовый или белый, снаружи волосистый, двугубый; верхняя губа дугообразно выгнута, длиннее нижней, нижняя - с продолговатыми или эллиптическими боковыми лопастями и широкой выемчатой чашевидно углубленной средней лопастью. Чашечка колокольчатая, железисто-опушенная. Плод - бурый широкояйцевидный орешек.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Скандинавия, Атлантическая, Средняя и Восточная Европа, западное Средиземноморье . Реликтовый лесостепной вид, находящийся в Беларуси на северной границе ареала. Основная часть местонахождений сосредоточена в юго-восточной части республики:  Брагинский, Ветковский, Гомельский, Добрушский, Житковичский, Калинковичский, Лельчицкий, Лоевский, Мозырский, Наровлянский, Петриковский, Речицкий, Хойникский и Чечерский р-ны Гомельской обл. . Известны отдельные местонахождения в Брестской (Барановичский, Брестский и Столинский р-ны) , Витебской (Витебский, Глубокский, Городокский р-ны) , Гродненской (Кареличский и Сморгонский 
р-ны)  и Минской (Вилейский, Воложинский, Дзержинский, Крупский и Смолевичский р-ны)  обл., по-видимому, заносного происхождения (по железнодорожному полотну). По литературным и гербарным данным указывался также в окрестностях г. г. Брест, Каменец, Кобрин и Пинск Брестской обл. , а также в Могилевской обл. (окрестности г. г. Бобруйск, Горки, Могилев, Рогачев) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Растет в сухих разреженных сосновых, мелколиственных (березовых) и широколиственно-сосновых лесах, дубово-орешниковых зарослях по береговым склонам в долинах рек, а также в нарушенных ценозах - по железнодорожным насыпям, обочинам дорог. Предпочитает хорошо прогреваемые и освещенные участки с рыхлой песчаной почвой.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - августе, плодоносит в июле - августе. Энтомофил. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Обычно растет небольшими разбросанными по территории группами или отдельными экземплярами, местами (в Ветковском, Гомельском и Речицком р-нах Гомельской обл.) образует довольно многочисленные популяции.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений), выпас скота.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Национального парка «Припятский», Полесского радиационно-экологического заповедника, в ландшафтных заказниках «Бугский» в Брестской обл. и «Мозырские овраги» в Гомель­ской обл. Выращивается в Центральном ботаническом саду НАН Беларуси  и в Ботаническом саду Витебского университета . Необходимы периодический контроль состояния известных популяций и поиск новых местонахождений, предупреждение в местах роста антропогенных воздействий, широкое введение в культуру в качестве высокодекоративного и лекарственного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_salvia_pratensis_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Braginsky_district;;->Vetka_district;;->Gomel_district;;->Dobrush_district;;->Zhitkovichi_district;;->Kalinkovichi_district;;->Lelchitsy_district;;->Loev_district;;->Mozyr_district;;->Narovlya_district;;->Petrikov_district;;->Rechitsa_district;;->Khoiniki_district;;->Chechersk_district;;
		*);;
*);;

concept_salvia_pratensis_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;rising;tetrahedral;branched;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; long_petiole;pubescent_petiole;oblong_ovate;heart_shaped_base;crenate_serrate;naked;hairy;the_matted_hairs;;
*);
...
(*
<= nrel_inclusion: flower; violet_blue;pink;white;hairy;bilabiate;;
*);
...
(*
<= nrel_inclusion: inflorscence; about;spike;;
*);
...
(*
<= nrel_inclusion: fruit; brown;broadly;nut;;
*);;

concept_salvia_pratensis_l <= nrel_inclusion: 
[15-80 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([15 см] => [80 см]);; 
*); 
[0.2-0.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.2 см] => [0.5 см]);; 
*);;

[15 см] <- length_of_inflorscence; exact_value;;
[15 см] -> .centimeter: 15 (* <- number;;*);;
[80 см] <- length_of_inflorscence; exact_value;;
[80 см] -> .centimeter: 80 (* <- number;;*);;
[0.2 см] <- length_of_inflorscence; exact_value;;
[0.2 см] -> .centimeter: 0.2 (* <- number;;*);;
[0.5 см] <- length_of_inflorscence; exact_value;;
[0.5 см] -> .centimeter: 0.5 (* <- number;;*);;
 

concept_salvia_pratensis_l <= nrel_inclusion: concept_4_protection_category;;