concept_astrantia_major_l => nrel_main_idtf: [астранция большая](*<- lang_ru;;*); [astrantia major l.](*<- lang_lat;;*); [астранцыя вялікая](*<- lang_bel;;*);;
concept_astrantia_major_l => nrel_idtf: [астранцыя вялікая](*<- lang_bel;;*);;

concept_species -> concept_astrantia_major_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_astrantia_major_l;;

concept_astrantia_major_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (астранция большая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_astrantia_major_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_astrantia_major_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_astrantia_major_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в 
Красную книгу Беларуси 1го 
и 2го изданий (1981, 1993) 
и Красную книгу СССР (1984). 
Охраняется в Литве, Латвии 
и Российской Федерации.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с коротким корневищем и прямым стеблем высотой 50-70 (90) см. Прикорневые листья с длинными черешками, пластинки их глубоко рассечены на 5-7 ланцетных или обратнояйцевидных по краю крупнозубчатых долей. Стеблевые листья мелкие, с более узкими долями, короткочерешковые или почти сидячие. Цветки мелкие, многочисленные, белые или красноватые, собранные в простые зонтики диаметром 3-4,5 см; краевые цветки тычиночные, внутренние - обоеполые. Общая обертка звездчатая, из 10-20 зеленоватых или красноватых пленчатых узкоэллиптических листочков длиной 0,8-1 см, по длине равных цветкам или превышающих их. Плод - сухой вислоплодник длиной около 5 мм, с 2 семенами .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Естественный ареал вида охватывает преимущественно горные районы Средней Европы . Отдельные местонахождения известны в Восточной Европе:  Литва, Латвия, Россия (Калининградская и Ленинградская обл.), Украина и Молдавия . В Беларуси в настоящее время достоверно известно 2 местонахождения - в Беловежской пуще  и Волковысском р-не Гродненской обл. . Ранее указываемое местонахождение в Пуховичском р-не  не регистрируется на протяжении последних 10. Не подтверждается местонахождение, известное с конца 19 в. для окрестностей г. Антополя Дрогичинского р-на . Имеются также гербарные экземпляры начала 20 в.  летстолетия из Горецкого р-на Могилевской обл. .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Растет на лесных полянах, обочинах дорог в дубравах (с грабом), елово-сосновых и еловых лесах кисличного типа, реже на закустаренных мелкоосоково-злаково-разнотравных лугах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - августе, плодоносит в августе - сентябре. Энтомофил. Размножение семенное. Семена прорастают дружно весной следующего года в первой декаде мая. Ювенильный период продолжается 1-5 лет. Генеративная фаза наступает на 5-м году развития. Сенильный период у особей в естественной популяции наступает в 35-40 лет . Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Из четырех ранее известных популяций в Беловежской пуще в настоящее время сохранилась лишь одна, состоящая из 35 слабо развитых растений на площади 250 м2 . Небольшая популяция этого вида выявлена в 1996 г. в Волковысском р-не (в осиннике кисличном):  около 40 генеративных экземпляров на площади 4 м2 . В целом состояние региональной популяции в республике имеет типично регрессивный характер. В культуре вид довольно устойчив, растения обильно цветут и образуют достаточно большое количество хорошо прорастающих семян, хорошо размножается семенами и делением корневища .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  рубки леса главного пользования, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание, срыв цветущих экземпляров). Природный:  сильное затенение, возникающее при увеличении сомкнутости крон древесно-кустарникового яруса.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Произрастает на территориях Национального парка «Беловежская пуща» и биологического заказника «Замковый лес» (Волковысский р-н). Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах Витебского университета  и БГУ, Республиканском экологическом центре учащихся и молодежи (Минск). Необходим постоянный контроль состояния популяций, поиск новых и, при необходимости, организация их охраны с запрещением или ограничением в местах роста антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время).](*<- lang_ru;; *);;
*);;
*);;

concept_astrantia_major_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Belovezhskaya_Pushcha_district;;->Volkovysk_district;;->Goretsky_district;;
		*);;
*);;

concept_astrantia_major_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; direct;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; short;;
*);
...
(*
<= nrel_inclusion: concept_leaf; long_petiole;lanceolate_share;obovate_share;coarsely_proportion;small;narrow_share;short;sedacaj;;
*);
...
(*
<= nrel_inclusion: flower; small;numerous;white;reddish;staminate;bisexual;;
*);
...
(*
<= nrel_inclusion: inflorscence; simple_umbrella;;
*);
...
(*
<= nrel_inclusion: fruit; dry;visioplaine;;
*);;

concept_astrantia_major_l <= nrel_inclusion: 
[50-70 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([50 см] => [70 см]);; 
*); 
[3-4.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([3 см] => [4.5 см]);; 
*);;

[50 см] <- length_of_inflorscence; exact_value;;
[50 см] -> .centimeter: 50 (* <- number;;*);;
[70 см] <- length_of_inflorscence; exact_value;;
[70 см] -> .centimeter: 70 (* <- number;;*);;
[3 см] <- length_of_inflorscence; exact_value;;
[3 см] -> .centimeter: 3 (* <- number;;*);;
[4.5 см] <- length_of_inflorscence; exact_value;;
[4.5 см] -> .centimeter: 4.5 (* <- number;;*);;
 

concept_astrantia_major_l <= nrel_inclusion: concept_1_protection_category;;