concept_genista_germanica_l => nrel_main_idtf: [дрок германский](*<- lang_ru;;*); [genista germanica l.](*<- lang_lat;;*); [жаўтазель германскi](*<- lang_bel;;*);;
concept_genista_germanica_l => nrel_idtf: [жаўтазель германскi](*<- lang_bel;;*);;

concept_species -> concept_genista_germanica_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_genista_germanica_l;;

concept_genista_germanica_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (дрок германский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_genista_germanica_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_genista_germanica_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1964 (*<- number;;*);;*);;
	*);;

concept_genista_germanica_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Под государственную охрану в республике впервые взят в 
1964 г. Включен во 2ое 
издание Красной книги 
Беларуси (1993).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Кустарник или кустарничек высотой 20-40 (60) см. Стебли и ветви в пазухах листьев несут простые или разветвленные колючки. Листья простые, цельные, эллиптические или широколанцетные, длиной 8-20 мм, на коротких черешках или почти сидячие, снизу обычно опушены длинными извилистыми волосками. Цветки неправильные (“мотыльковые”), собраны на концах ветвей в рыхлую кисть. Венчик длиной 8-10 мм, желтый; чашечка и киль лодочки опушены. Бобы продолговатые, на верхушке почти обрубленные, длиной 8-12 мм и шириной 4-5 мм, мохнато-волосистые.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Европа (юг Скандинавии, Атлантическая, Средняя Европа, центральные и западные районы Восточной Европы, север Средиземноморья) . Реликтовый, по происхождению среднеевропейский неморальный вид, находящийся в Беларуси в изолированных локалитетах и островных местонахождениях на северной границе ареала . Основная часть мест произрастания сосредоточена в юго-восточных районах в междуречьях Припяти, Березины, Днепра и Сожа:  в Брагинском, Буда-Кошелевском, Гомельском, Добрушском, Калинковичском, Лоевском, Мозырском, Наровлянском, Петриковском, Речицком, Светлогорском, Хойникском и Чечерском р-нах Гомельской обл. , в Бобруйском и Чериковском р-нах Могилевской обл. , в Солигорском р-не Минской обл. . В Брестской обл. встречается в Березовском, Малоритском, Пружанском и Столинском р-нах , в Гродненской – в Свислочском  и Волковысском  р-нах. В более ранних источниках указывался для окрестностей Бреста, Буда-Кошелева, Гомеля, Лоева, Мозыря, в Беловежской пуще, между Белогушем и Березно (Кобринский р-н), а также в окрестностях Горваля Речицкого р-на .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Сосновые (обычно с березой), сосново-широколиственные и широколиственные леса, реже березняки, редко ельники, заросли кустарников по берегам рек. Предпочитает осветленные участки - поляны, опушки, просеки.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в мае - июне, плодоносит в июне - июле (августе). Энтомофил. Размножение семенное. Автомеханохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Обычно встречается единичными особями или небольшими группами, местами образует довольно многочисленные популяции. Так, в Речицком р-не локальная популяция занимает площадь не менее 5 га (наблюдения 2001 г.) и состоит из отдельных групп (с площадью от 3 до 100 м2), находящихся на разных расстояниях друг от друга . При благоприятных экологических условиях может сохраняться в местах произрастания неопределенно долгое время. В культуре в погодно-климатических условиях г. Витебск дрок германский регулярно плодоносит, дает самосев, размножается семенами, морозостоек (6 лет наблюдений) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Техногенные воздействия при вырубке лесов, хозяйственная трансформация земель, пастьба и прогон скота, повышенные рекреационные нагрузки (вытаптывание, сбор растений).](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Полесского радиационно-экологического заповедника, национальных парков “Припятский” и “Беловежская пуща”, ряда заказников в Гомельской (“Мозырские овраги”, “Стрельский”, “Чечерский”, “Шабринский” и др.) и Брестской (“Бусловка”, “Гусак”, “Попелево”) областях. Выращивается в ботанических садах БГУ и Витебского университета. Необходимы ревизия известных местонахождений и периодический контроль состояния популяций, организация биологических заказников в Гомельском, Речицком и Чериковском р-нах, где дрок германский произрастает в комплексе с другими редкими видами, предотвращение в местах роста антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время), периодическая целевая оптимизация мест обитания (осветление); целесообразно широкое введение вида в культуру в качестве декоративного, лекарственного и медоносного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_genista_germanica_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Braginsky_district;;->Buda_Koshelevo_district;;->Gomel_district;;->Dobrush_district;;->Kalinkovichi_district;;->Loev_district;;->Mozyr_district;;->Narovlya_district;;->Petrikov_district;;->Rechitsa_district;;->Svetlinskiy_district;;->Khoiniki_district;;->Chechersk_district;;->Bobruisk_district;;->Cherikov_district;;->Soligorsk_district;;->Berezovsky_district;;->Malorita_district;;->Pruzhany_district;;->Stolin_district;;->Svisloch_district;;->Volkovysk_district;;->Belovezhskaya_Pushcha_district;;->Kobrin_district;;->Rechitsa_district;;
		*);;
*);;

concept_genista_germanica_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; simple;solid;elliptical;broadly;short_petioles;opushenie;;
*);
...
(*
<= nrel_inclusion: flower; wrong;butterfly;;
*);
...
(*
<= nrel_inclusion: inflorscence; whisk;yellow;Cup;boat;;
*);
...
(*
<= nrel_inclusion: fruit; Bob;oblong;chopped;hairy_hairy;;
*);;

concept_genista_germanica_l <= nrel_inclusion: 
[20-40 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([20 см] => [40 см]);; 
*); 
[0.8-2 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.8 см] => [2 см]);; 
*);;

[20 см] <- length_of_inflorscence; exact_value;;
[20 см] -> .centimeter: 20 (* <- number;;*);;
[40 см] <- length_of_inflorscence; exact_value;;
[40 см] -> .centimeter: 40 (* <- number;;*);;
[0.8 см] <- length_of_inflorscence; exact_value;;
[0.8 см] -> .centimeter: 0.8 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
 

concept_genista_germanica_l <= nrel_inclusion: concept_4_protection_category;;