concept_lindernia_procumbens_borb => nrel_main_idtf: [линдерния лежачая](*<- lang_ru;;*); [lindernia procumbens (krock.) borb.](*<- lang_lat;;*); [лiндэрнiя ляжачая](*<- lang_bel;;*);;
concept_lindernia_procumbens_borb => nrel_idtf: [лiндэрнiя ляжачая](*<- lang_bel;;*);;

concept_species -> concept_lindernia_procumbens_borb;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_lindernia_procumbens_borb;;

concept_lindernia_procumbens_borb  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (линдерния лежачая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_lindernia_procumbens_borb.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lindernia_procumbens_borb;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_lindernia_procumbens_borb <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную книгу Беларуси 
включен впервые. 
Охраняется в Польше. 
Включен в Приложение I 
к Бернской конвенции 
и Приложение IV 
к  Директиве Европейского 
Союза о местах обитания.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Однолетнее почти голое травянистое растение высотой 3-12 см. Стебли прямостоячие или восходящие, обычно от основания ветвистые. Листья яйцевидные, продолговато-яйцевидные, супротивные, сидячие, длиной до 2,5 см. Цветки одиночные, розовато-желтые, мелкие, длиной до 0,5 см, расположены в пазухах верхних листьев на цветоножках длиной 0,5-1,8 см. Плод - коробочка длиной 0,3-0,5 см.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Средиземноморье, Атлантическая, Средняя и Восточная Европа, Кавказ, Западная Сибирь (юг); Дальний Восток, Средняя и Малая Азия, Иран, Гималаи (Кашмир), Япония и Китай, Северная Америка (как заносное растение) . В Беларуси произрастает в отдельном локалитете за северной границей европей­ской части ареала. Впервые обнаружен в республике в 1999 г. . К настоящему времени известны 2 местонахождения в Житковичском р-не Гомельской обл. (на р. Ствига) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Береговая зона затопления, скрепленные водорослевой коркой аллювиальные речные наносы.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июле - августе. В условиях Беларуси образует только клейстогамные цветки. Плодоносит в августе - сентябре. Гидрохор, эпизоохор. Размножается исключительно семенами.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Произрастает небольшими группами на очень ограниченных площадях. Численность сильно варьирует в различные годы (растения обычно развиваются лишь в жаркие засушливые годы).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенное изменение водного режима озер и рек (регулирование уровня воды, обвалование, ликвидация литоральных и отмельных участков), рекреация, выпас скота. Природные:  длительное затопление, пересыхание, естественное зарастание прибрежных участков.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территории Национального парка «Припятский». Необходимо сохранение суще­ствующего гидрологического режима в местах произрастания, изучение динамики изменения численности популяций и биологических особенностей вида; следует выяснить возможность и способы культивирования, осуществлять целенаправленный поиск новых местонахождений.](*<- lang_ru;; *);;
*);;
*);;

concept_lindernia_procumbens_borb <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Zhitkovichi_district;;
		*);;
*);;

concept_lindernia_procumbens_borb => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;rising;branched;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; ovate;oblong_ovate;opposite;sedentary;;
*);
...
(*
<= nrel_inclusion: flower; single;pinkish_yellow;small;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; box;;
*);;

concept_lindernia_procumbens_borb <= nrel_inclusion: 
[3-12 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([3 см] => [12 см]);; 
*); 
[0.4-0.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.4 см] => [0.5 см]);; 
*);;

[3 см] <- length_of_inflorscence; exact_value;;
[3 см] -> .centimeter: 3 (* <- number;;*);;
[12 см] <- length_of_inflorscence; exact_value;;
[12 см] -> .centimeter: 12 (* <- number;;*);;
[0.4 см] <- length_of_inflorscence; exact_value;;
[0.4 см] -> .centimeter: 0.4 (* <- number;;*);;
[0.5 см] <- length_of_inflorscence; exact_value;;
[0.5 см] -> .centimeter: 0.5 (* <- number;;*);;
 

concept_lindernia_procumbens_borb <= nrel_inclusion: concept_2_protection_category;;