concept_pulmonaria_mollis_wulf_ex_hornem => nrel_main_idtf: [медуница мягонькая](*<- lang_ru;;*); [pulmonaria mollis wulf. ex hornem.](*<- lang_lat;;*); [медунiца (шчамялiца) мякенькая](*<- lang_bel;;*);;
concept_pulmonaria_mollis_wulf_ex_hornem => nrel_idtf: [медунiца (шчамялiца) мякенькая](*<- lang_bel;;*);;

concept_species -> concept_pulmonaria_mollis_wulf_ex_hornem;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_pulmonaria_mollis_wulf_ex_hornem;;

concept_pulmonaria_mollis_wulf_ex_hornem  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (медуница мягонькая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_pulmonaria_mollis_wulf_ex_hornem.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pulmonaria_mollis_wulf_ex_hornem;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_pulmonaria_mollis_wulf_ex_hornem <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен 
в Красную книгу 
Беларуси 2-го издания 
(1993).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с прямостоячим в верхней части липким от железистых волосков стеблем высотой 20-40 см и коротким корневищем с пучком шнуровидных придаточных корней. Прикорневые листья крупные, широколанцетно-яйцевидные, короткозаостренные, постепенно сужающиеся в крылатый черешок; стеблевые - продолговатые, с полустеблеобъемлющим основанием, во много раз уже и короче прикорневых; верхняя сторона листьев местами железистая, нижняя - бархатисто опушенная, более светлая. Цветки обоеполые, правильные, с сине-фиолетовым воронковидным венчиком, собраны в довольно густые завитки. Плод сухой, распадающийся на 4 почти голых яйцевидных орешка.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Общий ареал вида (по происхождению бореально-подтаежного) разделен на два крупных фрагмента:  среднеевропейский, охватывающий Германию, Польшу, Румынию, Венгрию, север Балканского полуострова, лесостепные районы европейской части бывшего СССР - до Днепра, и сибирский, занимающий южные районы Западной и Восточной Сибири и северные районы Монголии; отдельный эксклав имеется на Кавказе . В Беларуси вид находится в изолированных локалитетах за северной границей европейского фрагмента ареала. Выявлен в Брестской (Каменецкий р-н ), Гродненской (Волковысский , Гродненский  и Ошмянский  р-ны) и Минской (Воложинский и Мин­ский р-ны ) областях. Есть указание, что ранее вид отмечался в окрестностях г. Могилев .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Широколиственные, хвойные и хвойно-широколиственные леса преимущественно на всхолмлениях, вторичные березняки на месте елово-широколиственных лесов. Предпочитает довольно светлые умеренно сухие богатые минеральными веществами места. В связи с тем, что летние укороченные вегетативные побеги медуницы, сменяющие генеративные в период полного облиствления деревьев, теневыносливы, ее можно встретить и в довольно затененных участках леса.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в апреле - мае, плодоносит в мае - начале июня. Явление гетеростилии препятствует самоопылению цветков. Опыление происходит с помощью длиннохоботковых насекомых (энтомофил). В естественных условиях размножается преимущественно семенами. Барохор; распространение семян на небольшие расстояния осуществляется муравьями. Для данного вида характерно сезонное изменение возрастного состава популяций:  в апреле - начале мая отсутствуют проростки и ювенильные растения, которые появляются в конце 
мая - июне.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Большая часть популяций вида занимает относительно небольшие площади:  от нескольких десятков квадратных метров до 1 гектара. Численность в них не превышает 150-200 растений. В самой многочисленной популяции (в окрестностях г. п. Ошмяны Гродненской обл.), протянувшейся вдоль р. Ошмянки, в 1992 г. насчитывалось до 1000 растений разного онтогенетического возрастного состояния. Многолетние наблюдения (более 10 лет) за популяциями в Минском и Воложинском р-нах выявили годичные колебания численности особей (особенно цветущих) в зависимости от погодно-климатических условий. В культуре вид высокоустойчив, дает обильный самосев. Хорошо аэрируемые плодородные влажные почвы благотворно влияют на общий габитус растений. Количество генеративных побегов у одного растения может достигать 86 штук (в природе 1-3, редко 4-7). Рекомендуется небольшое затенение, рыхление почвы, прополка. Размножается делением корневищ и посевом семян (обычно под зиму).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  вырубка лесов и хозяйственная трансформация освободившихся земель, чрезмерные рекреационные нагрузки (вытаптывание, сбор растений).](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территории Национального парка «Беловежская пуща», биологического заказника «Замковый лес» (Волковысский р-н) и ботанического заказника «Ивенчук» (Воложинский р-н). Выращивается в Центральном ботаническом саду НАН Беларуси  и на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых местонахождений и, при необходимости, организовывать их охрану (в настоящее время необходима организация заказников в Ошмянском и Минском р-нах). В местах произрастания следует запретить в первую очередь рубки леса главного пользования, основные лесотехнические мероприятия (выборочные санитарные рубки и рубки ухода) необходимо проводить в зимнее время при установлении устойчивого снежного покрова. Рекомендуется заинтересованным предприятиям и населению выращивать медуницу в качестве раннецветущего цветочно-декоративного, лекарственного, медоносного и пищевого растения.](*<- lang_ru;; *);;
*);;
*);;

concept_pulmonaria_mollis_wulf_ex_hornem <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Kamenetsky_district;;->Volkovysk_district;;->Grodno_district;;->Oshmyany_district;;->Volozhin_district;;->Minsk_district;;
		*);;
*);;

concept_pulmonaria_mollis_wulf_ex_hornem => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;sticky;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; short;threadlike_root;adventitious_root;;
*);
...
(*
<= nrel_inclusion: concept_leaf; large;broadly_ovate;korotkosherstnye;tapering;winged_petiole;oblong;;
*);
...
(*
<= nrel_inclusion: flower; bisexual;right;blue_purple;thick_curl;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; dry;naked_nut;ovoid_nut;;
*);;

concept_pulmonaria_mollis_wulf_ex_hornem <= nrel_inclusion: 
[20-40 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([20 см] => [40 см]);; 
*); 
[0.5-0.9 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.5 см] => [0.9 см]);; 
*);;

[20 см] <- length_of_inflorscence; exact_value;;
[20 см] -> .centimeter: 20 (* <- number;;*);;
[40 см] <- length_of_inflorscence; exact_value;;
[40 см] -> .centimeter: 40 (* <- number;;*);;
[0.5 см] <- length_of_inflorscence; exact_value;;
[0.5 см] -> .centimeter: 0.5 (* <- number;;*);;
[0.9 см] <- length_of_inflorscence; exact_value;;
[0.9 см] -> .centimeter: 0.9 (* <- number;;*);;
 

concept_pulmonaria_mollis_wulf_ex_hornem <= nrel_inclusion: concept_3_protection_category;;