concept_galium_triflorum => nrel_main_idtf: [подмаренник трёхцветковый](*<- lang_ru;;*); [galium triflorum мiснх.](*<- lang_lat;;*); [павіліца (маруна) трохкветкавая](*<- lang_bel;;*);;
concept_galium_triflorum => nrel_idtf: [павіліца (маруна) трохкветкавая](*<- lang_bel;;*);;

concept_species -> concept_galium_triflorum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_galium_triflorum;;

concept_galium_triflorum  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (подмаренник трёхцветковый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_galium_triflorum.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_galium_triflorum;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_galium_triflorum <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен 
в Красную книгу Беларуси 
2-го издания (1993). 
Охраняется в Литве 
и Латвии.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с тонким ползучим корневищем и слабым распростертым четырехгранным стеблем длиной 25-60 см. Листья крупные, линейно-ланцетные, на верхушке коротко заостренные длиной 4-6 и шириной до 1 см. Нижние и верхние листья по 4 в мутовках, средние - по 6. Прицветные листья шиловато-ланцетные. Беловатые цветки собраны по 2-3 на длинных голых цветоножках в пазушные зонтики. Плоды с двойным или одинарным мерикарпием, густо покрыты длинными белыми блестящими крючковато-загнутыми волосками .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Голарктический южнобореальный вид, встречающийся в Скандинавии, Восточной Европе, Западной и Восточной Сибири, на Дальнем Востоке, в Японии, Китае, Северной Америке . В Беларуси находится вблизи юго-западной границы ареала. Достоверно известны два местонахождения:  в Глубокском  и Мин­ском (в окрестностях Минска)  р-нах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Тенистые еловые и елово-широколиственные леса кисличного типа, березовые сыроватые леса с разреженным моховым покровом.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июле - августе. Энтомофил. Плодоносит в июле - августе. Автобарохор, зоохор. Размножается семенами и вегетативно.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: В Глубок­ском р-не выявлено несколько небольших куртин (в каждой до 30 экземпляров) на общей площади не более 0,02 га.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  сплошные рубки леса с последующей хозяйственной трансформацией земель, повреждение при проведении лесотехнических мероприятий, чрезмерные рекреационные нагрузки (вытаптывание), выпас скота.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях ландшафтного заказника «Прилепский» (Минский р-н) и проектируемого заказника «Мыличино» (Глубокский р-н). Необходимы ревизия местонахождения в Минском р-не, постоянный контроль состояния известных популяций, запрещение или ограничение в местах роста вышеназванных видов антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); целесообразно сохранение генофонда вида в условиях культуры в ботанических садах и его расселение в подходящие природные экотопы.](*<- lang_ru;; *);;
*);;
*);;

concept_galium_triflorum <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Glubokoye_district;;->Minsk_district;;
		*);;
*);;

concept_galium_triflorum => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; weak_open;tetrahedral;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; thin;creeping;;
*);
...
(*
<= nrel_inclusion: concept_leaf; large;linear_lanceolate;pointed;serovato_lanceolate;;
*);
...
(*
<= nrel_inclusion: flower; whitish;long_pedicel;naked_pedicel;axillary_umbrella;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; double_merikare;single_merikare;long_hair;white_hair;shiny_hair;hooked_hooked_hairs;;
*);;

concept_galium_triflorum <= nrel_inclusion: 
[25-60 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([25 см] => [60 см]);; 
*); 
[2-6 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([2 см] => [6 см]);; 
*);;

[25 см] <- length_of_inflorscence; exact_value;;
[25 см] -> .centimeter: 25 (* <- number;;*);;
[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
[6 см] <- length_of_inflorscence; exact_value;;
[6 см] -> .centimeter: 6 (* <- number;;*);;
 

concept_galium_triflorum <= nrel_inclusion: concept_2_protection_category;;