concept_pleurospermum_austriacum_hoffm => nrel_main_idtf: [реброплодник австрийский](*<- lang_ru;;*); [pleurospermum austriacum (l.) hoffm.](*<- lang_lat;;*); [рэбраплоднiк аўстрыйскi](*<- lang_bel;;*);;
concept_pleurospermum_austriacum_hoffm => nrel_idtf: [рэбраплоднiк аўстрыйскi](*<- lang_bel;;*);;

concept_species -> concept_pleurospermum_austriacum_hoffm;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_pleurospermum_austriacum_hoffm;;

concept_pleurospermum_austriacum_hoffm  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (реброплодник австрийский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_pleurospermum_austriacum_hoffm.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pleurospermum_austriacum_hoffm;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_pleurospermum_austriacum_hoffm <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Считался 
исчезнувшим на территории 
Беларуси.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Двулетнее или многолетнее травянистое растение высотой 60-150 см. Стебель одиночный, прямостоячий, внутри полый, бороздчатый, в нижней части голый, в верхней - супротивно ветвящийся, жесткоопушенный. Все листья по краю жесткореснитчатые; нижние листья на длинных черешках, в очертании треугольно-яйцевидные, дважды-трижды перисторассеченные; верхние стеблевые листья более мелкие и менее рассеченные, их черешки в полуобъемлющих, чуть вздутых, по краю пленчатых и курчаво-опушенных влагалищах. Соцветие - сложный зонтик, около 20 см в диаметре, с коротко опушенными цилиндрическими лучами. Листочки обертки многочисленные, травянистые, ланцетовидные, по краям чуть пленчатые, цельные, иногда неглубоко надрезанные, в конце цветения отогнутые вниз. Лепестки белые, почти округлые, длиной 2,5-3,0 мм, на внутренней стороне с сосочками. Плод - вислоплодник, длиной около 10 мм и шириной 6 мм, туповатый, с тонкими и слегка  зазубренными ребрами .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Скандинавия (Швеция), Cредняя Европа . Из сопредельных с Беларусью стран вид отмечен только в горных и предгорных районах Польши и Украины. В Беларуси находится за восточной границей ареала. Впервые для республики приводился в середине 19-го в. (1862) для Ошмянского р-на . Позднее отмечался в Новогрудском р-не , а также ошибочно в окрестностях Могилева на основании неправильного этикетирования экземпляра Довнара в гербарии Ботанического института Российской АН . Указания на произрастание вида в Малоритском р-не  также неверны. На протяжении последних 100 лет новых находок не было. В 1996 г. собран в Ошмянском р-не Гродненской обл. , где повторно наблюдался в 1997  и 2003  годах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: В Ошмянском р-не растет в деградированной дубраве по кромке коренного берега р. Ошмянки.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в конце июня - июле, плодоносит в августе - начале сентября. Энтомофил. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Локальная популяция в Ошмянском р-не довольно многочисленная и занимает общую площадь около 3 гектаров при неравномерном распределении растений по площади произрастания.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Рубки леса главного пользования, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание, организация свалок, самовольная рубка деревьев для костров), лесные пожары.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Необходима организация ботанического заказника местного значения для охраны выявленного местонахождения в Ошмянском р-не, в местах роста следует запретить или ограничить антропогенное воздействие (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); следует проводить периодический контроль состояния популяции и поиск новых мест произрастания. Целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;; *);;
*);;
*);;

concept_pleurospermum_austriacum_hoffm <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Oshmyany_district;;->Novogrudok_district;;
		*);;
*);;

concept_pleurospermum_austriacum_hoffm => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; single;erect;hollow;grooved;naked;branching;hispid;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; getcreditdata;long_petiole;triangular_ovate;pinnate;small;;
*);
...
(*
<= nrel_inclusion: flower;;
*);
...
(*
<= nrel_inclusion: inflorscence; complex;umbrella;short_beam;pubescent_ray;cylindrical_beam;;
*);
...
(*
<= nrel_inclusion: fruit; visioplaine;blunt;thin_edge;serrated_edge;;
*);;

concept_pleurospermum_austriacum_hoffm <= nrel_inclusion: 
[60-150 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([60 см] => [150 см]);; 
*); 
[10-35 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([10 см] => [35 см]);; 
*);;

[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[150 см] <- length_of_inflorscence; exact_value;;
[150 см] -> .centimeter: 150 (* <- number;;*);;
[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
[35 см] <- length_of_inflorscence; exact_value;;
[35 см] -> .centimeter: 35 (* <- number;;*);;
 

concept_pleurospermum_austriacum_hoffm <= nrel_inclusion: concept_1_protection_category;;