concept_gentianella_amarella_boern_s_l => nrel_main_idtf: [горечавочка горьковатая](*<- lang_ru;;*); [gentianella amarella (l.) boern. s. l.](*<- lang_lat;;*); [гарычавачка гаркаватая](*<- lang_bel;;*);;
concept_gentianella_amarella_boern_s_l => nrel_idtf: [гарычавачка гаркаватая](*<- lang_bel;;*);;

concept_species -> concept_gentianella_amarella_boern_s_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_gentianella_amarella_boern_s_l;;

concept_gentianella_amarella_boern_s_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (горечавочка горьковатая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_gentianella_amarella_boern_s_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_gentianella_amarella_boern_s_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_gentianella_amarella_boern_s_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную 
книгу Беларуси включен 
впервые. Охраняется в Латвии, Литве и Польше.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Двулетнее травянистое растение высотой 10-60 см. Стебель прямостоячий, голый, ветвистый, редко простой, с 1-10 междоузлиями. Листья в прикорневой розетке лопатчатые, тупые; стеблевые листья яйцевидно-ланцетные или ланцетные, супротивные, верхние - более узкие. Цветки многочисленные, располагаются по несколько на ветвях и верхушках стебля, в общем узком метельчатом соцветии. Чашечка длиной 7-10 мм, с 5 линейно-ланцетными острыми зубцами, опушенными по краю. Венчик длиной 10-20 мм, трубчатый, грязновато-фиолетовый, с желтоватой трубкой и 4-5-лопастным отгибом, в зеве с бахромчатым кольцом. Плод - многосемянная коробочка, сидячая или на очень короткой ножке. Семена мелкие .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Основная часть ареала охватывает большую часть Европы, Западную и Восточную Сибирь, Кавказ, север Средней Азии . В Беларуси произрастает по всей территории в пределах сплошного евразийского ареала; в центральном Полесье и на юго-востоке республики вид, вероятно, не встречается. Отмечен в Березов­ском , Дрогичинском  и Столинском  р-нах Брестской обл.; в Бешенковичском , Верхнедвинском , Витебском , Глубокском , Дубровенском , Шарковщинском , Шумилинском  р-нах Витеб­ской обл.; в Буда-Кошелевском , Жлобинском  и Хойникском  р-нах Гомельской обл.; в Гродненском , Дятловском  и Сморгонском  р-нах Гроднен­ской обл.; в Вилейском , Воложинском , Мядельском , Крупском , Минском , Молодечненском , Пуховичском , Столбцовском  
р-нах Минской обл.; в Бобруйском , Костюковичском , Осиповичском  и Чериковском  р-нах Могилев­ской области. По литературным и гербарным данным известен в Буда-Кошелевском  и Жлобинском  
р-нах Гомельской обл., Могилевской губернии , окрестностях г. Гродно  и в Ивьевском  р-не Гродненской обл.; в Борисовском уезде , Беловежской Пуще , а также в Пинском  р-не Брестской области; Миорском р-не  Витебской области; Дзержинском , Копыль­ском  и Минском  р-нах Минской области; Горецком , Костюковичском  и Кричевском  
р-нах Могилевской обл.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Произрастает по сырым и заболоченным мелкоосоково-злаково-разнотравным лугам (с белоусом торчащим, трясункой средней, лапчаткой прямостоячей, молинией голубой, вереском), кустарникам, опушкам, полянам, открытым островам среди низинных болот, меловым карьерам и обнажениям известняка, притеррасным частям пойм малых рек, склонам оврагов, дубово-сосновым, осиново-березовым редколесьям с заболачивающимися понижениями. Предпочитает дерново-подзолистые, реже торфяно-болотные песчаные и суглинистые оглеенные почвы с довольно высоким содержанием карбонатов. Обычно растет в местах со слабо развитым травяным покровом или обнаженным субстратом.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет с конца мая до начала сентября. Энтомофил, возможна автогамия. Размножается семенами. Семена созревают в июне - сентябре. Баллист-анемохор. Семена сохраняют всхожесть на протяжении 3 лет .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Во всех известных популяциях численность вида невелика и обычно насчитывает несколько десятков генеративных особей. Площадь популяций чаще составляет несколько квадратных метров, реже несколько десятков квадратных метров; растения встречаются рассеянно, одиночно или небольшими группами. Вид резко сокращает численность, вплоть до полного исчезновения, при высокой сомкнутости крон древесно-кустарникового яруса, а также при сукцессионных сменах растительности вследствие своей слабой конкурентной способности. В ряде мест повторно не обнаруживается, где, возможно, исчез.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  хозяйственное освоение земель, применение на прилегающих территориях ядохимикатов и распашка земель, чрезмерная выпас скота, осушительная мелиорация, палы травы и пожары.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях национальных парков «Беловежская пуща» и «Нарочанский», ряда существующих заказников («Буда-Кошелевский», «Званец», «Освейский», «Селява», «Споровский»), а также проектируемого ландшафтного заказника «Налибокская пуща». Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых мест произрастания; в местах роста горечавочки следует ограничить или запретить антропогенное воздействие; изучить возможности и особенности выращивания вида в культуре в качестве декоративного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_gentianella_amarella_boern_s_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Berezovsky_district;;->Drogichin_district_district;;->Stolin_district;;->Beshenkovichi_district;;->Verkhnedvinsk_district;;->Vitebsk_district;;->Glubokoye_district;;->Dubrovno_district;;->Sharkovshchina_district;;->Shumilino_district;;->Buda_Koshelevo_district;;->Zhlobin_district;;->Khoiniki_district;;->Grodno_district;;->Dyatlovo_district;;->Smorgon_district;;->Vileika_district;;->Volozhin_district;;->Myadel_district;;->Krupski_district;;->Minsk_district;;->Molodechno_district;;->Pukhovichi_district;;->Stolbtsy_district;;->Bobruisk_district;;->Kostyukovichi_district;;->Osipovichi_district;;->Cherikov_district;;
		*);;
*);;

concept_gentianella_amarella_boern_s_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;naked;branched;simple;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; spatulate;mild;ovate_lanceolate;lanceolate;opposite;;
*);
...
(*
<= nrel_inclusion: flower; numerous;purple;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; polyspermous;box;sedentary;short_leg;;
*);;

concept_gentianella_amarella_boern_s_l <= nrel_inclusion: 
[10-60 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([10 см] => [60 см]);; 
*); 
[0.7-1 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.7 см] => [1 см]);; 
*);;

[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[0.7 см] <- length_of_inflorscence; exact_value;;
[0.7 см] -> .centimeter: 0.7 (* <- number;;*);;
[1 см] <- length_of_inflorscence; exact_value;;
[1 см] -> .centimeter: 1 (* <- number;;*);;
 

concept_gentianella_amarella_boern_s_l <= nrel_inclusion: concept_3_protection_category;;