concept_conioselinum_tataricum_hoffm => nrel_main_idtf: [гирчовник татарский](*<- lang_ru;;*); [conioselinum tataricum hoffm. (=c. vaginatum thell.)](*<- lang_lat;;*); [гірчоўнік татарскі](*<- lang_bel;;*);;
concept_conioselinum_tataricum_hoffm => nrel_idtf: [гірчоўнік татарскі](*<- lang_bel;;*);;

concept_species -> concept_conioselinum_tataricum_hoffm;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_conioselinum_tataricum_hoffm;;

concept_conioselinum_tataricum_hoffm  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (гирчовник татарский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_conioselinum_tataricum_hoffm.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_conioselinum_tataricum_hoffm;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_conioselinum_tataricum_hoffm <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную 
книгу Беларуси включен 
впервые. Охраняется 
в Литве и Латвии.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с совершенно голым гладким, в узлах несколько коленчато-изогнутым стеблем высотой 50-150см. Нижние листья на черешках, в очертании треугольные, обычно трижды-перисто-рассеченные, длиной 15-30 см и такой же ширины; черешки при основании расширены в стеблеобъемлющие влагалища. Верхние листья с широкими вздутыми отклоненными от стебля влагалищами. Зонтики 6-10 см в поперечнике, с 15-30 почти одинаковой длины лучами, без обертки или с оберткой из 1-2 листочков, оберточки многолистные. Лепестки белые, обратно-сердцевидные, с тупой или острой загнутой внутрь верхушкой. Плоды с крылатыми ребрами, продолговато-яйцевидные, длиной 4-5 мм и шириной около 3 мм .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Евросибирский таежный вид, распространенный в Средней (восток) и Восточной (север) Европе и Сибири . В Беларуси находится в отдельных изолированных местонахождениях вблизи юго-западной границы ареала. Известен в Верхнедвинском , Витебском , Воложинском , Лиозненском , Ошмянском  и Сморгонском  р-нах. Имеются старые гербарные сборы из Горецкого р-на Могилевской обл. .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Сырые тенистые леса, овраги, берега водоемов.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - июле. Плодоносит в августе. Энтомофил. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Растет обычно одиночными экземплярами и небольшими группами на ограниченных площадях. Самая крупная популяция выявлена в Лиозненском р-не Витебской области.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Рубка леса главного пользования, хозяйственная трансформация земель, осушительно-мелиоративные работы, уничтожение прибрежных ивняков и ольшаников, чрезмерные рекреационные нагрузки (вытаптывание).](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Произрастает на территории ландшафтного заказника “Бабиновичский” (Лиозненский р-н). Необходимы периодический контроль состояния известных популяций и поиск новых, организация специализированных ботанических заказников во всех местах произрастания с запрещением или ограничением антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;; *);;
*);;
*);;

concept_conioselinum_tataricum_hoffm <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Verkhnedvinsk_district;;->Vitebsk_district;;->Volozhin_district;;->Liozno_district;;->Oshmyany_district;;->Smorgon_district;;
		*);;
*);;

concept_conioselinum_tataricum_hoffm => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; naked;smooth;crankshaft_curved;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; triangular;thrice_pinnately_dissected;;
*);
...
(*
<= nrel_inclusion: flower;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; winged_edge;oblong_ovate;;
*);;

concept_conioselinum_tataricum_hoffm <= nrel_inclusion: 
[50-150 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([50 см] => [150 см]);; 
*); 
[15-30 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([15 см] => [30 см]);; 
*);;

[50 см] <- length_of_inflorscence; exact_value;;
[50 см] -> .centimeter: 50 (* <- number;;*);;
[150 см] <- length_of_inflorscence; exact_value;;
[150 см] -> .centimeter: 150 (* <- number;;*);;
[15 см] <- length_of_inflorscence; exact_value;;
[15 см] -> .centimeter: 15 (* <- number;;*);;
[30 см] <- length_of_inflorscence; exact_value;;
[30 см] -> .centimeter: 30 (* <- number;;*);;
 

concept_conioselinum_tataricum_hoffm <= nrel_inclusion: concept_3_protection_category;;