concept_trapa_natans_l_s_l => nrel_main_idtf: [водяной орех плавающий, или чилим](*<- lang_ru;;*); [trapa natans l. s. l.](*<- lang_lat;;*); [вадзяны арэх плывучы, або чылiм](*<- lang_bel;;*);;
concept_trapa_natans_l_s_l => nrel_idtf: [вадзяны арэх плывучы, або чылiм](*<- lang_bel;;*);;

concept_species -> concept_trapa_natans_l_s_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_trapa_natans_l_s_l;;

concept_trapa_natans_l_s_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (водяной орех плавающий, или чилим)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_trapa_natans_l_s_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_trapa_natans_l_s_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1964 (*<- number;;*);;*);;
	*);;

concept_trapa_natans_l_s_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Занесен в список охраняемых растений Беларуси 
с 1964 г. Включен в Красную 
книгу Беларуси 1го и 2го 
изданий (1981, 1993), Красную книгу СССР 1го и 2го изданий (1975, 1984). Охраняется  
в Российской Федерации, 
Литве, Латвии, Украине, 
Польше. Включен в 
Приложение I к Бернской 
конвенции.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Однолетнее травянистое растение с длинным подводным стеблем и пучком длинных нитевидных корней у его основания. Подводные листья редуцированы, супротивные, линейные, рано опадают; надводные собраны в розетку (диаметром 10-30 см), плавающие, кожистые, широкоромбические, неравнозубчатые, снизу вдоль жилок опушены. Цветки в пазухах надводных листьев, мелкие, одиночные, белые, на тонких с волосистым опушением цветоносах. Лепестков и чашелистиков по четыре. Плод - плотносемянная костянка, мясистый слой которой быстро разрушается в воде, после чего плод приобретает вид ореха, черного или темно-коричневого, с 4, реже с 2 мощными рогами, на концах которых острые колючки.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Северная Африка, Средиземноморье, Кавказ, Центральная и Восточная Европа, южная часть Сибири, Дальний Восток, Западная Азия . Реликтовый, по происхождению тропогенно-бореальный вид, находящийся в Беларуси в отдельных локалитетах и островных участках роста на северо-восточной границе ареала. Основные местонахождения сконцентрированы в юго-восточной и северо-восточной частях республики. В Брестской области встречался в 60-х годах 20 в. в оз. Погостское (Пинский р-н) , в последние годы обнаружен в озере, расположенном в пойме р. Припять в окрестностях д. Ястребель (Столинский р-н) ; в Витебской обл. известен в Городокском (озёра Тиосто, Озерок, Ромашевское, Алексеевское, затоки р. Овсянка) , Россонском (озёра Волоба, Островцы, Синьша) , Шумилинском (оз. Лезвинка)  р-нах; в Гомельской обл. отмечен в долинах рек Днепр, Березина, Сож, Припять, Уборть:  в Брагинском , Буда-Кошелевском , Гомельском , Житковичском (оз. Червонное) , Жлобинском , Лельчицком , Лоевском , Наровлянском , Речицком , Рогачевском , Светлогорском , Хойникском, Чечерском  р-нах; в Могилевской обл. встречается в Быховском , Могилевском  р-нах. Ранее указывался также для окрестностей г. Пинск Брестской обл., г. Гродно (Бобровщина) , Слонимского р-на  Гродненской области. Указание на произрастание вида в Смолевичском р-не Минской обл.  требует проверки.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Растет в слабопроточных или стоячих, хорошо прогреваемых водоемах:  чаще в пойменных озерах и старицах, в заводях рек глубиной 50-200 см, на илистом грунте в воде, обогащенной железом.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - июле. Плодоносит в августе - сентябре (на одном растении до 10-15 плодов). Размножение семенное. Плоды распространяются токами воды, птицами, копытными и сохраняют всхожесть до 50 лет. До сих пор остается под вопросом опыление цветков. Предполагают, что происходит самоопыление еще до распускания цветков, часто под водой. В литературе встречаются отдельные указания на возможность опыления цветков насекомыми (шмелями, осами, пчелами). Поздней осенью стебель и листья растения отмирают, а плоды падают на дно. Весной, прорастая, появляется не корень, а длинная, как шнур семядоля, из которой развивается стебель, а уже затем корень, но и он не уходит сразу в грунт, а в начале поднимается вверх и, описав в воде дугу, опускается вниз, что способствует лучшему закреплению растения.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: В местах произрастания часто образует плотные чистые или смешанные с другими водными растениями заросли (в старицах и затоках р. Березина в пределах Речицкого и Жлобинского р-нов Гомельской обл. ), иногда растет небольшими группами и одиночными экземплярами.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Мелиоративные работы, зарастание и заболачивание водоемов, пересыхание, загрязнение и засоление водоемов, использование в качестве кормового и пищевого растения, повреждение зарослей рыболовными сетями и водномоторным транспортом, чрезмерные рекреационные нагрузки, вытеснение более конкурентноспособными видами.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Произрастает на территориях Полесского государственного радиационно-экологического заповедника, заказников “Днепровско-Сожский”, “Синьша”, “Смычок”, “Средняя Припять”, “Старица”. Рекомендуется ревизия известных местонахождений, периодический контроль состояния популяций, соблюдение режима охраны особо охраняемых природных территорий, где встречается вид, с предупреждением антропогенных воздействий, поиск новых мест роста и, при необходимости, организация их охраны, введение вида в аквакультуру.](*<- lang_ru;; *);;
*);;
*);;

concept_trapa_natans_l_s_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Pinsky_district;;->Stolin_district;;->Gorodok_district;;->Rosson_district;;->Shumilino_district;;->Braginsky_district;;->Buda_Koshelevo_district;;->Gomel_district;;->Zhitkovichi_district;;->Zhlobin_district;;->Lelchitsy_district;;->Loev_district;;->Narovlya_district;;->Rechitsa_district;;->Rogachev_district;;->Svetlogorsk_district;;->Khoiniki_district;;->Chechersk_district;;->Bykhov_district;;->Mogilev_district;;->Pinsky_district;;->Grodno_district;;->Slonimsky_district;;->Smolevichi_district;;
		*);;
*);;

concept_trapa_natans_l_s_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; long;underwater;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; the_beam;long;threadlike;;
*);
...
(*
<= nrel_inclusion: concept_leaf; underwater;regulirovanii;opposite;linear;floating;leathery;shirokolushki;unequally;;
*);
...
(*
<= nrel_inclusion: flower; small;single;white;thin_prolapse;pilose_pubescence;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; photoserena_drupe;walnut;black;dark_brown;horns;sharp_thorns;;
*);;

concept_trapa_natans_l_s_l <= nrel_inclusion: 
[30-100 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([30 см] => [100 см]);; 
*); 
[3-8 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([3 см] => [8 см]);; 
*);;

[30 см] <- length_of_inflorscence; exact_value;;
[30 см] -> .centimeter: 30 (* <- number;;*);;
[100 см] <- length_of_inflorscence; exact_value;;
[100 см] -> .centimeter: 100 (* <- number;;*);;
[3 см] <- length_of_inflorscence; exact_value;;
[3 см] -> .centimeter: 3 (* <- number;;*);;
[8 см] <- length_of_inflorscence; exact_value;;
[8 см] -> .centimeter: 8 (* <- number;;*);;
 

concept_trapa_natans_l_s_l <= nrel_inclusion: concept_3_protection_category;;