concept_oxytropis_pilosa_dc => nrel_main_idtf: [остролодочник волосистый](*<- lang_ru;;*); [oxytropis pilosa (l.) dc.](*<- lang_lat;;*); [вастралодачнiк валасiсты](*<- lang_bel;;*);;
concept_oxytropis_pilosa_dc => nrel_idtf: [вастралодачнiк валасiсты](*<- lang_bel;;*);;

concept_species -> concept_oxytropis_pilosa_dc;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_oxytropis_pilosa_dc;;

concept_oxytropis_pilosa_dc  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (остролодочник волосистый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_oxytropis_pilosa_dc.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_oxytropis_pilosa_dc;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1964 (*<- number;;*);;*);;
	*);;

concept_oxytropis_pilosa_dc <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен 
в список охраняемых растений республики в 1964 г. 
и Красную книгу Беларуси 
2го издания (1993). 
Охраняется 
в Польше.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение, густо покрытое оттопыренными мягкими волосками. Обычно многочисленные стебли прямостоячие или у основании восходящие, высотой до 40 см. Листья непарноперистосложные. Листочки (6-13 пар) продолговатые или ланцетные, длиной до 1,5 см. Бледно-желтые неправильные (“мотыльковые”) цветки в густых многоцветковых головчато-колосовидных кистях на длинных пазушных цветоносах. Плод - боб, прямостоячий, мохнатый, немного вздутый, ланцетный, длиной до 2,0  см.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Средиземноморье (Балканский полуостров), Кавказ, Средняя и Восточная Европа, Западная Сибирь, юго-запад Восточной Сибири, Малая Азия, Монголия . Лесостепной реликтовый вид, находящийся в Беларуси в крайних восточных локалитетах прибалтийского фрагмента европейской части дизъюнктивного ареала . Достоверно известен с 1962 г.:  найден в окрестностях оз. Туща (г.п. Свирь) Сморгонского р-на Гродненской обл. . В течение последующих лет выявлено еще несколько местонахождений:  в Витебской (Ушачский р-н) , Гродненской (Берестовицкий, Гродненский и Сморгонский р-ны)  и Минской (Воложинский р-н)  областях. Ранее указывался для окрестностей городов Гродно и Сморгонь, Гродненской и Минской губерний (без точного указания местонахождений) .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Опушки и поляны в сосновых и мелколиственно-сосновых лесах, остепненные береговые склоны озер, зарастающие гравийные карьеры.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне-августе. Энтомофил. Семена созревают в (июле) августе-сентябре (октябре). Размножение семенное. Автобарохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Встречается преимущественно отдельными особями и небольшими группами; наиболее крупная популяция в Воложинском р-не занимает площадь, равную 500 м2, численность особей в ней относительно стабильна. В окрестностях г.п. Свирь вид, по-видимому, исчез. В культуре в погодно-климатических условиях г. Витебск остролодочник волосистый имеет нерегулярное плодоношение, дает самосев, морозостоек .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  рубка леса главного пользования. хозяйственная трансформация земель (застройка), низовые пожары, повышенные рекреационные нагрузки. Природные:  вытеснение при сильном задернении почвы и развитии мохового покрова, а также при зарастании участков древесно-кустарниковыми породами.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях биологического заказника “Сопоцкинский” в Гродненском р-не и гидрологического заказника “Кривое” в Ушачском р-не. Выращивается в Центральном ботаническом саду НАН Беларуси  и Ботаническом саду Витебского университета . Необходимы периодический эколого-биологический контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны с запрещением или ограничением в местах роста остролодочника волосистого антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимний период), периодическое осветление мест обитания (прореживание и вырубка кустарников в зимнее время), более широкое введение вида в культуру в качестве декоративного и лекарственного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_oxytropis_pilosa_dc <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Usha_district;;->Berestovitsky_district;;->Grodno_district;;->Smorgon_district;;->Volozhin_district;;->Grodno_district;;->Minsk_district;;
		*);;
*);;

concept_oxytropis_pilosa_dc => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; numerous;erect;rising;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; neparnoperistoslozhnye;oblong;lanceolate;;
*);
...
(*
<= nrel_inclusion: flower; pale_yellow;wrong;butterfly;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; Bob;erect;hairy;swollen;lanceolate;;
*);;

concept_oxytropis_pilosa_dc <= nrel_inclusion: 
[30-40 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([30 см] => [40 см]);; 
*); 
[0.7-1.5 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([0.7 см] => [1.5 см]);; 
*);;

[30 см] <- length_of_inflorscence; exact_value;;
[30 см] -> .centimeter: 30 (* <- number;;*);;
[40 см] <- length_of_inflorscence; exact_value;;
[40 см] -> .centimeter: 40 (* <- number;;*);;
[0.7 см] <- length_of_inflorscence; exact_value;;
[0.7 см] -> .centimeter: 0.7 (* <- number;;*);;
[1.5 см] <- length_of_inflorscence; exact_value;;
[1.5 см] -> .centimeter: 1.5 (* <- number;;*);;
 

concept_oxytropis_pilosa_dc <= nrel_inclusion: concept_3_protection_category;;