concept_dracocephalum_ruyschiana_l => nrel_main_idtf: [змееголовник руйша](*<- lang_ru;;*); [dracocephalum ruyschiana l.](*<- lang_lat;;*); [змеегалоўнiк руйша](*<- lang_bel;;*);;
concept_dracocephalum_ruyschiana_l => nrel_idtf: [змеегалоўнiк руйша](*<- lang_bel;;*);;

concept_species -> concept_dracocephalum_ruyschiana_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_dracocephalum_ruyschiana_l;;

concept_dracocephalum_ruyschiana_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (змееголовник руйша)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_dracocephalum_ruyschiana_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_dracocephalum_ruyschiana_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

concept_dracocephalum_ruyschiana_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен 
в Красную книгу Беларуси 
2-го издания (1993). 
Охраняется в Литве, 
Латвии и Польше. 
Занесен в Приложение I 
к Бернской конвенции.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение высотой до 60 см с коротким разветвленным корневищем и несколькими прямостоячими коротко волосистыми (преимущественно под узлами) или почти голыми стеблями. Листья супротивные, цельнокрайние, ланцетно-линейные или линейные, с завернутыми вниз краями, нижние на коротких черешках, остальные сидячие, сверху темно-зеленые, снизу более бледные, с выступающей срединной жилкой. Цветки крупные, на коротких цветоножках в пазухах прицветных листьев, в 6-цветковых ложных мутовках, которые образуют на верхушке стебля продолговатое кистевидное соцветие длиной 2-6 см. Чашечка коротко опушенная, неясно двугубая. Венчик сростнолепестный, двугубый, втрое длиннее чашечки, фиолетово-синий или темно-голубой, редко розовый. Плоды - орешки, яйцевидные, неясно трехгранные, темно-бурые, гладкие.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Кавказ, Западная и Восточная Сибирь, Средняя Азия; Скандинавия, Средняя и Восточная Европа, Средиземноморье, Джунгаро-Кашгария, Монголия, Китай, Япония . Реликтовый лесостепной вид, находящийся в Беларуси вблизи северо-западной границы ареала. Произрастает в Пружанском р-не Брестской обл., Лепельском р-не Витебской обл. , Буда-Кошелевском  и Речицком  р-нах Гомельской обл., Ошмянском 
р-не Гродненской обл. , Логойском, Минском, Мядель­ском и Пуховичском р-нах Минской обл. . Имеются гербарные сборы конца 19-го - начала 20-го в. из Гомельского (окрестности г. Гомель и д. Грабовка), Лоев­ского (окрестности д. Громыки) и Речицкого р-нов Гомельской обл., Зельвенского р-на Гродненской обл. (окрестности г.п. Зельва), Минского р-на Минской обл. (окрестности Хмарин Городка, ныне Острошицкий Городок), Могилевского (окрестности г. Могилев) и Мстиславского (окрестности г. Мстиславль) р-нов Могилевской обл. . Ранее отмечался также для окрестностей городов Брест, Гродно, Жлобин, д. Василевичи Речицкого р-на, Слуцкого р-на .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Растет в разреженных сосновых и сосново-березовых лесах мшистого, черничного и верескового типов, реже в ельниках-зеленомошниках, по опушкам и лесным полянам, иногда на открытых травяных склонах. Предпочитает песчаные карбонатные почвы.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Растет отдельными экземплярами и небольшими группами, иногда образует довольно значительные популяции. Например, выявленная в 2001 г. популяция (Речицкий р-н, окрестности д. Копань) занимала площадь, равную 0,6 га и насчитывала приблизительно 400 разновозрастных особей, из которых более половины были цветущими.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Антропогенные:  хозяйственная трансформации земель, рубка и трелевка леса, перевыпас скота, скашивание, чрезмерные рекреационные нагрузки (сбор цветущих растений и вытаптывание). Природные:  естественные смены растительности, сопровождающиеся чрезмерным разрастанием древесно-кустарниковых пород и высокой задернованностью мест обитания.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Березинского биосферного заповедника, национальных парков «Беловежская пуща» и «Нарочанский», биологических заказников «Буда-Кошелевский» (Буда-Кошелевский р-н) и «Глебковка» (Минский р-н). Культивируется в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета . Необходимы периодический контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны, предупреждение в местах произрастания негативных антропогенных воздействий, осуществление основных лесотехнических мероприятий (выборочные санитарные и рубки ухода) в зимнее время, периодическое осветление мест обитания. Рекомендуется широкое введение вида в культуру в качестве декоративного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_dracocephalum_ruyschiana_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Pruzhany_district;;->Lepel_district;;->Buda_Koshelevo_district;;->Rechitsa_district;;->Oshmyany_district;;->Logoysk_district;;->Minsk_district;;->Myadel_district;;->Pukhovichi_district;;
		*);;
*);;

concept_dracocephalum_ruyschiana_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; a_few;erect;short_hairy;almost_naked;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; short;branched;;
*);
...
(*
<= nrel_inclusion: concept_leaf; opposite;entire;lanceolate_linear;linear;wrapped_down_edges;sedentary;dark_green;;
*);
...
(*
<= nrel_inclusion: flower; large;short_pedicel;violet_blue;dark_blue;pink;;
*);
...
(*
<= nrel_inclusion: inflorscence; oblong;racemose;;
*);
...
(*
<= nrel_inclusion: fruit; nut;ovate;it_is_unclear_triangular;dark_brown;smooth;;
*);;

concept_dracocephalum_ruyschiana_l <= nrel_inclusion: 
[38-60 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([38 см] => [60 см]);; 
*); 
[2-6 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([2 см] => [6 см]);; 
*);;

[38 см] <- length_of_inflorscence; exact_value;;
[38 см] -> .centimeter: 38 (* <- number;;*);;
[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[2 см] <- length_of_inflorscence; exact_value;;
[2 см] -> .centimeter: 2 (* <- number;;*);;
[6 см] <- length_of_inflorscence; exact_value;;
[6 см] -> .centimeter: 6 (* <- number;;*);;
 

concept_dracocephalum_ruyschiana_l <= nrel_inclusion: concept_3_protection_category;;