concept_melittis_sarmatica_klok => nrel_main_idtf: [кадило сарматское](*<- lang_ru;;*); [melittis sarmatica klok. (=m. melissophyllum auct. p.p.)](*<- lang_lat;;*); [кадзіла сармацкае](*<- lang_bel;;*);;
concept_melittis_sarmatica_klok => nrel_idtf: [кадзіла сармацкае](*<- lang_bel;;*);;

concept_species -> concept_melittis_sarmatica_klok;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_melittis_sarmatica_klok;;

concept_melittis_sarmatica_klok  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кадило сарматское)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_melittis_sarmatica_klok.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_melittis_sarmatica_klok;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1964 (*<- number;;*);;*);;
	*);;

concept_melittis_sarmatica_klok <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Под 
государственную охрану 
в республике впервые 
взят в 1964 г. Включен 
в Красную книгу Беларуси 
1-го и 2-го изданий 
(1981, 1993). Охраняется 
в Литве и Польше.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с коротким корневищем. Стебель прямостоячий, четырехгранный, мягкоопушенный, высотой 20-45 (65) см. Листья черешковые, супротивные, крупные, эллиптические, по краю городчато-пильчатые. Цветки крупные, двугубые, бело-розовые, с малиновым пятном в зеве, собраны по 2-6 в пазухах верхних листьев. Плод - сухой четырехорешек.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Основная часть ареала охватывает горные и равнинные районы Средней и Южной Европы . Его восточный край заходит в западные районы Восточно-Европейской равнины, в том числе и на территорию Беларуси, где кадило сарматское находится в отдельных локалитетах произрастания на северо-восточной границе ареала . Этот реликтовый, по происхождению древне-средиземноморский неморальный вид обнаружен в Барановичском, Березовском, Брестском, Ивацевичском, Каменецком, Кобринском, Малоритском, Пружанском, Столинском, Пинском и Ивановском р-нах Брестской обл., Волковысском, Гродненском, Зельвен­ском, Мостовском, Слонимском и Свислочском р-нах Гродненской обл., Лельчицком и Мозырском р-нах Гомельской обл. . Наиболее северное местонахождение расположено в Минском р-не Минской обл. , наиболее продвинуто на восток местонахождение на Мозырской возвышенности. Ранее отмечался в окрестностях Слуцка, Мозыря, Пинска, Бреста, Слонима, Гродно и в Беловежской пуще .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Дубовые, широколиственно-еловые, дубово-сосновые и березовые леса преимущественно орлякового, черничного, кисличного и снытевого типов. Предпочитает плодородные свежие рыхлые почвы и полутеневые условия.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет с середины мая до середины июня. Энтомофил. Семена созревают во второй половине июня - начале июля. В естественных популяциях размножается исключительно семенами. Барохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Популяции занимают площади от нескольких десятков квадратных метров до нескольких гектаров, особи встречаются единично или небольшими группами. Генеративные (цветущие) растения однопобеговые (редко 2-4-побеговые), их в популяциях не более 30%. За последние 30 лет уровень жизнеспособности популяций, определяемый занимаемой площадью, численностью, возрастным (онтогенетическим) спектром, а также мощностью и семенной продуктивностью особей, значительно снизился . В культуре вид высокоустойчив. При выращивании в благоприятных условиях на одном месте без пересадки может расти более 15 лет. Особи значительно увеличивают вегетативную массу, обильно цветут и образуют достаточно большое количество хорошо прорастающих семян. Размножают семенами и делением куста .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Определяющий - антропогенный:  интенсивный массовый сбор растений как лекарственного и пряноароматического сырья, рубка леса главного пользования.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Растет на территориях Национального парка «Беловежская пуща», заказников «Бугский», «Бусловка», «Ворохово», «Выдренка», «Высокое», «Дивин-Великий лес», «Дикое», «Долбнево», «Замковый лес», «Завишье», «Кончицы», «Медухово», «Оброво»,  «Попелево», «Стрель­ский», «Ступское», «Тростяница», «Хмелевка» и других. Выращивается в ботанических садах НАН Беларуси , БГУ и Витебского университета , в Республиканском экологическом центре учащихся и молодежи (Минск). В местах произрастания кадила сарматского необходимо запретить рубки леса главного пользования; основные лесотехнические мероприятия (выборочные санитарные рубки и рубки ухода) проводить в зимнее время при установлении устойчивого снежного покрова с учетом сохранения сомкнутости крон древесно-кустарникового яруса на уровне 40-70%; периодически проводить ревизию и эколого-биологический контроль состояния известных популяций; осуществлять поиск новых местонахождений; рекомендовать заинтересованным предприятиям и населению выращивать кадило сарматское в 
условиях культуры в качестве лекарственного, пряноароматического, медоносного и декоративного растения.](*<- lang_ru;; *);;
*);;
*);;

concept_melittis_sarmatica_klok <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Minsk_district;;->Baranavichy_district;;->Berezovsky_district;;->Brest_district;;->Ivatsevichi_district;;->Kamenetz_district;;->Kobrin_district;;->Malorita_district;;->Pruzhany_district;;->Stolin_district;;->Pinsk_district;;->Ivanovskoye_district;;->Volkovysk_district;;->Grodno_district;;->Zelva_district;;->Mostovskoi_district;;->Slonim_district;;->Svisloch_district;;->Lelchitsy_district;;->Mozyr_district;;
		*);;
*);;

concept_melittis_sarmatica_klok => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;tetrahedral;melkopeschany;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; short;;
*);
...
(*
<= nrel_inclusion: concept_leaf; petiolate;opposite;large;elliptical;crenate_serrate;;
*);
...
(*
<= nrel_inclusion: flower; large;bilabiate;pink_and_white;crimson_stain;;
*);
...
(*
<= nrel_inclusion: inflorscence;;
*);
...
(*
<= nrel_inclusion: fruit; dry;chetirikanalen;;
*);;

concept_melittis_sarmatica_klok <= nrel_inclusion: 
[20-45 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([20 см] => [45 см]);; 
*); 
[5-10 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([5 см] => [10 см]);; 
*);;

[20 см] <- length_of_inflorscence; exact_value;;
[20 см] -> .centimeter: 20 (* <- number;;*);;
[45 см] <- length_of_inflorscence; exact_value;;
[45 см] -> .centimeter: 45 (* <- number;;*);;
[5 см] <- length_of_inflorscence; exact_value;;
[5 см] -> .centimeter: 5 (* <- number;;*);;
[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
 

concept_melittis_sarmatica_klok <= nrel_inclusion: concept_3_protection_category;;