concept_cenolophium_denudatum => nrel_main_idtf: [пусторёбрышник обнажённый](*<- lang_ru;;*); [cenolophium denudatum (hornem.) tutin (=c. fischeri (spreng.) koch)](*<- lang_lat;;*); [пустарэбрышнiк аголены](*<- lang_bel;;*);;
concept_cenolophium_denudatum => nrel_idtf: [пустарэбрышнiк аголены](*<- lang_bel;;*);;

concept_species -> concept_cenolophium_denudatum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_cenolophium_denudatum;;

concept_cenolophium_denudatum  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пусторёбрышник обнажённый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_cenolophium_denudatum.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_cenolophium_denudatum;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2006 (*<- number;;*);;*);;
	*);;

concept_cenolophium_denudatum <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: В Красную 
книгу Беларуси включен 
впервые. Охраняется 
в Латвии.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с прямостоячим стеблем высотой до 110 см. Листья в очертании треугольные, длиной до 20 см, коленчато-изогнутые, нижние и средние стеблевые - трехперистосложные с линейными конечными долями. Цветки мелкие, белые, собраны в соцветие сложный зонтик с 15-25 лучами. Обертка соцветия отсутствует или она из 1-5 опадающих листочков. Оберточка из многочисленных линейных листочков. Плод - вислоплодник.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Средняя (Польша) и Восточная Европа, Западная и Восточная Сибирь, Средняя Азия . В Беларуси вид находится в отдельных локалитетах на западной границе ареала. Известные местонахождения приурочены исключительно к долине р. Неман в пределах Гродненского и Мостовского р-нов Гроднен­ской обл. .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Берега крупных рек, прирусловые валы и пойменные луга.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в июле - августе. Энтомофил. Плодоносит в августе - сентябре. Баллист, гидрохор. Размножается преимущественно семенами.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: В известных местонахождениях произрастает небольшими группами и одиночными экземплярами.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Изменение гидрологического режима и хозяйственная трансформация мест обитания, выжигание травы, чрезмерные рекреационные нагрузки, сенокошение, выпас скота и уничтожение напочвенного покрова в местах произрастания.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Необходимо запрещение хозяйственной деятельности в местах роста. Следует осуществлять периодический контроль за состоянием известных популяций с выяснением степени антропогенной устойчивости вида, вести целенаправленный поиск новых местонахождений. Изучить возможность и особенности выращивания вида в условиях культуры.](*<- lang_ru;; *);;
*);;
*);;

concept_cenolophium_denudatum <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Grodno_district;;->Mosty_district;;
		*);;
*);;

concept_cenolophium_denudatum => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;;
*);
...
(*
<= nrel_inclusion: concept_rhizome;;
*);
...
(*
<= nrel_inclusion: concept_leaf; triangular;crankshaft_curved;traperitoneal;;
*);
...
(*
<= nrel_inclusion: flower; small;white;;
*);
...
(*
<= nrel_inclusion: inflorscence; complex;umbrella;;
*);
...
(*
<= nrel_inclusion: fruit; visioplaine;;
*);;

concept_cenolophium_denudatum <= nrel_inclusion: 
[70-110 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([70 см] => [110 см]);; 
*); 
[10-20 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([10 см] => [20 см]);; 
*);;

[70 см] <- length_of_inflorscence; exact_value;;
[70 см] -> .centimeter: 70 (* <- number;;*);;
[110 см] <- length_of_inflorscence; exact_value;;
[110 см] -> .centimeter: 110 (* <- number;;*);;
[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
[20 см] <- length_of_inflorscence; exact_value;;
[20 см] -> .centimeter: 20 (* <- number;;*);;
 

concept_cenolophium_denudatum <= nrel_inclusion: concept_3_protection_category;;