concept_swertia_perennis_l => nrel_main_idtf: [сверция многолетняя](*<- lang_ru;;*); [swertia perennis l.](*<- lang_lat;;*); [сверцыя шматгадовая](*<- lang_bel;;*);;
concept_swertia_perennis_l => nrel_idtf: [сверцыя шматгадовая](*<- lang_bel;;*);;

concept_species -> concept_swertia_perennis_l;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_swertia_perennis_l;;

concept_swertia_perennis_l  <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (сверция многолетняя)](*<-lang_ru;;*);;
<=nrel_sc_text_translation: ...
(*
->"file://concept_swertia_perennis_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_swertia_perennis_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

concept_swertia_perennis_l <- rrel_key_sc_element:
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Международная значимость: Включен в 1-е и 
2-е издания Красной книги 
Беларуси (1981, 1993). Находится под охраной в Украине, Польше, Литве, Российской Федерации, включая и Смоленскую область. Включен в Красную книгу Латвии (0 категория).](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Описание: Многолетнее травянистое растение с прямостоячим простым или слабо разветвленным в верхней части голым стеблем высотой 50-60 см, выходящим из короткого косого корневища. Листья супротивные, цельные; прикорневые довольно крупные, широкоэллиптические, постепенно суженные в черешок, почти равный листовой пластинке; стеблевые - более мелкие и узкие, продолговато-ланцетовидные, в числе 2-5 пар, со стеблеобъемлющим основанием. Цветки правильные, обоеполые, пятичленные, в полузонтиках, собранные в рыхлое узкое метельчатое конечное соцветие 
длиной 10-12 см; венчик грязно-синий или грязно-фиолетовый с темными пятнышками и полосками. Плод - яйцевидная одногнездная раскрывающаяся двумя створками коробочка длиной 10-12 мм .](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Распространиение: Преимущественно горные районы Средиземноморья и Средней Европы; в Восточной Европе ареал вида также связан с возвышенностями . В Беларуси вид находится в отдельных изолированных локалитетах на восточной границе ареала . Первые указания о его произрастании в Беларуси относятся к Могилевской губернии (датируются второй половиной 19-го в.) . Позднее этот вид приводился для окрестностей Гродно и Минска , а также для Лидского р-на . В пятидесятых годах прошлого века был собран в окрестностях Минска , но гербария к настоящему времени не сохранилось. В начале 70-х годов обнаружен в Логойском , а в 1990 г. в Борисовском  р-нах.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Местообитания: Сырые и заболоченные злаково-мелкоосоковые закустаренные торфянистые луга и ключевые болота в долинах небольших рек.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биология: Цветет в августе - сентябре, плодоносит в сентябре - октябре. Энтомофил, возможно самоопыление (автогамия). Размножение семенное. Баллист-анемохор.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Численность и тенденция ее изменения: Местонахождение в Минском р-не следует, вероятно, считать утерянным, поскольку в настоящее время это территория Минска. Местонахождение в Борисовском р-не к настоящему времени исчезло в связи с торфоразработками в пойме р. Цна, причем предложения об организации заказника «Цна» не остановили торфоразработку на предложенной к охране территории. Единственная сохранившаяся популяция в Логойском р-не занимает площадь в несколько квадратных метров и представлена небольшой группой особей.](* <- lang_ru;; *);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Основные факторы угрозы: Изменение гидрологического режима мест обитания при проведении мелиоративных работ и отводе земель под сельхозугодья, хозяйственная трансформация земель (распашка, торфоразработки), выпас скота.](*<- lang_ru;;*);;
*);;
*);
...
(*
<- explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Меры охраны: Необходимо срочно организовать охрану местонахождения в Логойском р-не с запрещением в месте роста антропогенных воздействий (мелиоративные работы следует запретить и на прилегающих территориях); следует осуществлять постоянный контроль состояния известной популяции и вести поиск новых мест произрастания; целесообразно сохранение генофонда вида в условиях культуры в ботанических садах.](*<- lang_ru;; *);;
*);;
*);;

concept_swertia_perennis_l <= nrel_spread: ... 
(*
    <= nrel_combination: ... 
		(*
		-> Grodno_district;;->Minsk_district;;->Lida_district;;
		*);;
*);;

concept_swertia_perennis_l => nrel_part: ...
(*
<= nrel_inclusion: concept_stem; erect;simple;slightly_branched;naked;;
*);
...
(*
<= nrel_inclusion: concept_rhizome; short;oblique;;
*);
...
(*
<= nrel_inclusion: concept_leaf; opposite;solid;large;broadly;small;narrow;oblong_lanceolate;;
*);
...
(*
<= nrel_inclusion: flower; right;bisexual;five_membered;semiumbels;blue;;
*);
...
(*
<= nrel_inclusion: inflorscence; loose;narrow;paniculate;end;;
*);
...
(*
<= nrel_inclusion: fruit; ovate;is_unilocular;drop_down;two_doors;box;;
*);;

concept_swertia_perennis_l <= nrel_inclusion: 
[50-60 см]
(*
<- interval_value;;
<- length_of_stem;;
=> nrel_measurement: ([50 см] => [60 см]);; 
*); 
[10-12 см]
(*
<- interval_value;;
<- length_of_inflorscence;;
=> nrel_measurement: ([10 см] => [12 см]);; 
*);;

[50 см] <- length_of_inflorscence; exact_value;;
[50 см] -> .centimeter: 50 (* <- number;;*);;
[60 см] <- length_of_inflorscence; exact_value;;
[60 см] -> .centimeter: 60 (* <- number;;*);;
[10 см] <- length_of_inflorscence; exact_value;;
[10 см] -> .centimeter: 10 (* <- number;;*);;
[12 см] <- length_of_inflorscence; exact_value;;
[12 см] -> .centimeter: 12 (* <- number;;*);;
 

concept_swertia_perennis_l <= nrel_inclusion: concept_1_protection_category;;