
concept_charadrius_asiaticus_pallas=> nrel_main_idtf: [каспийский зуек](*<- lang_ru;;*); 
[charadrius asiaticus pallas](*<- lang_lat;;*); 
[каспійскі зуек](*<- lang_bel;;*);;

concept_charadrius_asiaticus_pallas <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (каспийский зуек)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_charadrius_asiaticus_pallas.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_charadrius_asiaticus_pallas;;
concept_species -> concept_charadrius_asiaticus_pallas;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_charadrius_asiaticus_pallas;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_charadrius_asiaticus_pallas;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1773 (*<- number;;*);;*);;
	*);;

//пояснения
concept_charadrius_asiaticus_pallas <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение:   Гнездится по юж. окраине России. Населяет пустыни и полупустыни Прикаспийской низменности от предгорий Дагестана [1] до истоков Маныча на зап. [2] и Большого и Малого Узеней на сев. [3]. Известны давние находки в низовьях р. Илек на юге Оренбургской обл. [4]. Зап. Прикаспий был заселен, по-видимому, в результате пульсации ареала в первой половине ХХ в., поскольку прежде каспийского зуйка здесь никто не отмечал. Сейчас границы распространения относительно стабильны. Вне России обитает в Казахстане, Средней Азии, возможно в Ираке. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания:  Обитает в глинистых и каменистых пустынях с редким, низким травостоем и участками солончаков по депрессиям или берегам водоемов. Близ сев.-зап. границы ареала предпочитает солончаки в озерных или речных долинах. На миграциях и зимовках часто встречается на сильно сбитых пастбищах близ водопоев для скота, где собирает насекомых в навозе домашних животных [5]. Гнездится небольшими рассредоточенными колониями или отдельными парами. В кладке обычно 3 яйца; после гибели гнезд возможны повторные кладки. Питается беспозвоночными, в основном насекомыми (жуками, саранчевыми, личинками мух). Зимует в речных и озерных долинах на Ближнем Востоке и в Африке. Детали биологии в пределах России неизвестны.  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения:   Мировая популяция оценивалась на 1994 г. в 10-100 тыс. особей [6], но конкретные данные по численности, как в России, так и в смежных регионах, фактически отсутствуют. Везде считается редкой или немногочисленной птицей. В Волго-Уральском междуречье на территории Казахстана за последние 30 лет было учтено около 10 гнездовых поселений и 43 встречи с мигрирующими птицами [7]. Колония из 30 пар была найдена в 1950 г. в долине Маныча [2]. Птицы гнездятся местами здесь и сейчас [8]. В Калмыкии обитает несколько десятков пар [9]. Регулярно в небольшом числе птицы встречаются у Алмалинских и Темиргоевских оз., у оз. Папас (Аджи) в Дагестане [1]. Редок на вост. Волгоградской и на юго-вост. Саратовской обл., где в Александрово-Гайском р-не в 1983 и 1990 гг. были найдены 2 гнезда [3]. Всего на юге России сейчас обитает до 200-500 пар [10]. Динамика численности неизвестна. В центре ареала численность в последние годы снизилась [11], в России относительно стабильна или слабо сокращается. Основной лимитирующий фактор - хищничество врановых птиц, сильно размноживщихся в последнее время в искусственных лесонасаждениях. Возможно влияние погоды в период размножения, в частности, ливневых дождей. Интенсивный выпас может оказывать как отрицательное (гибель кладок и птенцов в результате вытаптывания скотом), так и положительное влияние (улучшение кормовых условий благодаря обогащению почвы навозом). ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны:  Занесен в Приложение 2 Боннской Конвенции, Приложение 2 Бернской Конвенции, Приложение соглашения, заключенного Россией с Индией об охране мигрирующих птиц. В местах постоянного гнездования необходимо создание сезонных орнитологических заказников с временным - на период размножения птиц - ограничением выпаса скота, максимальное ограничение численности врановых и других хищников.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_charadrius_asiaticus_pallas <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
concept_charadrius_asiaticus_pallas => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back;  green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);;
//размеры и вес
concept_charadrius_asiaticus_pallas <= nrel_inclusion: 
	[0-20 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [20 см]);;	
	*);
	[0-0.095 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.095 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[20 см] <- length_of_body; exact_value;;
	[20 см] -> .centimeter: 20 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.095 кг] <- weight; exact_value;;
	[0.095 кг] -> .kilogram: 0.095 (* <- number;;*);;
//категория охраны и количество
concept_charadrius_asiaticus_pallas <= nrel_inclusion: concept_3_protection_category;;
concept_charadrius_asiaticus_pallas <= nrel_strength: [1000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1000 (* <- number;;*);;
		*);;	
	*);;

