concept_burhinidae => nrel_main_idtf:
[авдотковые](*<-lang_ru;;*);
[burhinidae](*<-lang_lat;;*);;

concept_family -> concept_burhinidae;;

concept_burhinidae => nrel_inclusion: concept_burhinus_oedicnemus; concept_charadrius_hiaticula; concept_pluvialis_apricaria; concept_philomachus_pugnax;;

//определение и пояснения
concept_burhinidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Длина тела 40—57 см, масса от 0,4 до 1,1 кг. Половой диморфизм в окраске не выражен. Ноги высокие, шея относительно короткая (хотя шейных позвонков 16, как у якан), голова большая, клюв удлинённый (более половины длины головы), относительно толстый. Глаза большие. Ноздри удлинённые, щелевидные, примерно посередине надклювья. Крыло длинное, тупое, почти квадратное на конце с 11 первостепенными маховыми. Первое маховое не редуцировано. Сильно закруглённый хвост из 12—14 длинных рулевых иногда клиновидный. Ноги высокие, относительно толстые. Задний палец отсутствует, у основания 3 передних сравнительно коротких пальцев небольшая перепонка. На нижней стороне пальцев выпуклые подушечки. Такое строение ноги очень напоминает дрофиное, но оно вполне может быть приобретено как приспособление к бегающему образу жизни.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_burhinidae;;
