concept_pandionidae => nrel_main_idtf:
[скопиные](*<-lang_ru;;*);
[pandionidae](*<-lang_lat;;*);;

concept_family -> concept_pandionidae;;

concept_pandionidae => nrel_inclusion: concept_pandion_haliaetus;;

//определение и пояснения
concept_pandionidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Крупная хищная птица длиной 55—58 см, с размахом крыльев 145—170 см. Длинные крылья характерно изогнуты в районе запястного сустава. Перья верхней стороны тела бурого цвета; темя, затылок и нижняя сторона тела — белые; в районе запястного сустава имеются тёмно-коричневые пятна, а вокруг шеи крапчатое ожерелье. С боковой стороны головы имеется бурая полоска, проходящая от клюва через глаз и шею. Восковица и ноги свинцового цвета, клюв чёрный. Молодые особи почти не отличаются от взрослых птиц, но выглядят несколько пятнистыми из-за светло-коричневых кончиков перьев на внешней стороне крыльев и хвоста. Их пятнистое ожерелье менее ярко выражено, а радужная оболочка глаза оранжево-красная, тогда как у взрослых птиц она жёлтого цвета. Взрослая окраска молодой скопы появляется к 18-му месяцу.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_pandionidae;;
