concept_tetraonidae => nrel_main_idtf:
[тетеревиные](*<-lang_ru;;*);
[tetraonidae](*<-lang_lat;;*);;

concept_family -> concept_tetraonidae;;

concept_tetraonidae => nrel_inclusion: concept_lagopus_lagopus;;

//определение и пояснения
concept_tetraonidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[К тетеревиным относятся довольно крупные птицы с массивным, плотным телосложением, с короткой шеей и маленькой головой. Длина тела 30—110 см, вес от 0,4 до 6,5 кг. Имеют шершавое голое кольцо вокруг глаз с красным жировым пигментом. Ширина короткого, очень выпуклого сверху, толстого у основания клюва обыкновенно больше его высоты. Ноздри прикрыты пёрышками. Довольно короткие крылья округлены. Хвост усечённый или вырезанный. Ноги оперённые. Задний палец сильных ног, имеющих более или менее оперённую цевку, сидит выше передних. Передние пальцы у основания соединены перепонкой. У многих тетеревиных пальцы с бахромкой из рудиментарных, чешуеобразных, ежегодно линяющих перьев. Шпор нет.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_tetraonidae;;
