concept_gaviidae => nrel_main_idtf:
[гагаровые](*<-lang_ru;;*);
[gaviidae](*<-lang_lat;;*);;

concept_family -> concept_gaviidae;;

concept_gaviidae => nrel_inclusion: concept_gavia_arctica;;

//определение и пояснения
concept_gaviidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Водоплавающие птицы размером с гуся или крупную утку, от которых отличаются остроконечным (не плоским) клювом. Длина гагарообразных от 53 до 91 см, размах крыльев от 106 до 152 см, масса от 1 до 6.4 кг. У летящих гагар бросаются в глаза относительно маленькие крылья, ноги выдаются далеко назад, как бы вместо хвоста. В полёте слегка «сутулятся», прогибая книзу шею, чем тоже отличаются от гусей и уток. От поганок отличаются крупными размерами, более массивным телом, в брачное время — отсутствием удлинённых украшающих перьев на голове. Наиболее заметное анатомическое отличие — строение ног (у гагар три передних пальца соединены перепонкой, тогда как у поганок нет. Цевка сильно уплощена.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_gaviidae;;
