concept_alcedinidae => nrel_main_idtf:
[зимородковые](*<-lang_ru;;*);
[alcedinidae](*<-lang_lat;;*);;

concept_family -> concept_alcedinidae;;

concept_alcedinidae => nrel_inclusion: concept_alcedo_atthis;;

//определение и пояснения
concept_alcedinidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Зимородковые являются преимущественно небольшими, зачастую довольно пёстрыми птицами. К их основным особенностям относятся клюв и лапки. Клюв как правило сильный и большой. Его форма варьирует и зависит от основной добычи того или иного вида. У зимородков, питающихся рыбой, он прямой и острый. У кукабар он более широкий и не столь длинный, приспособленный скорее к раздавливанию добычи, главным образом мелких млекопитающих и земноводных. У видов, специализированных на червях и прочих животных, обитающих в земле, клюв имеет крючкообразный кончик, чтобы им перерывать землю. Лапки у всех видов зимородковых очень короткие, а передние пальцы на большинстве своей длины сросшиеся. Величина зимородковых сильно колеблется. Самый маленький вид африканский карликовый лесной зимородок (Ispidina lecontei) насчитывает всего 10 см и 10 г, а гигантский пегий зимородок (Megaceryle maxima) или смеющаяся кукабара (Dacelo novaeguineae) достигают 40 см и 400 г.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_alcedinidae;;
