concept_podicipedidae => nrel_main_idtf:
[поганковые](*<-lang_ru;;*);
[podicipedidae](*<-lang_lat;;*);;

concept_family -> concept_podicipedidae;;

concept_podicipedidae => nrel_inclusion: concept_podiceps_griseigena;;

//определение и пояснения
concept_podicipedidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Поганковые — водоплавающие птицы и хорошие ныряльщики. И хотя неспециалисты часто принимают их за уток, они не имеют с последними ничего общего. Кроме того, что они отличаются от уток внешне, они также значительно глубже сидят на воде; это обусловлено тем, что кости у поганковых, в отличие от многих других птиц, в большинстве своём не полые и в меньшей степени наполнены воздухом. Сильные короткие ноги отнесены далеко назад относительно туловища, они помогают поганковым хорошо плавать и нырять. Пальцы ног не соединены перепонками, а оторочены с боков жёсткими кожными, до сантиметра шириной лопастями, не менее удобными для гребли. При этом три пальца направлены вперёд, а четвёртый — назад. Ногами поганковые гребут не под собой, как, например, утки или чайки. Ноги весьма эффективно работают сзади, образуя подобие корабельного винта.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_podicipedidae;;
