concept_ardeidae => nrel_main_idtf:
[цаплевые](*<-lang_ru;;*);
[ardeidae](*<-lang_lat;;*);;

concept_family -> concept_ardeidae;;

concept_ardeidae => nrel_inclusion: concept_botaurus_stellaris; concept_ixobrychus_minutus; concept_nycticorax_nycticorax; concept_egretta_alba;;

//определение и пояснения
concept_ardeidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Цаплевые — живущие на мелководье птицы, обитающие на заболоченных либо медленно текущих водоёмах. Как правило длинноногие, с длинным и узким, приплюснутым с боков клювом и сквозными ноздрями. Они неподвижно стоят в воде и всматриваются в воду, выискивая добычу. Большинство видов гнездится колониями, иногда вперемешку с другими видами птиц. Моногамны, хотя пары обычно держатся только один сезон. Оба родителя строят гнездо — как правило, самец приносит материал для гнезда, а самка занимается его строительством. Также оба родителя насиживают яйца и кормят птенцов. Летают медленно, при этом вытягивают лапы назад, а шею S-образно втягивают в себя, чем отличаются от схожих с ними аистов, ибисов и колпиц, которые наоборот вытягивают голову.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_ardeidae;;
