concept_timaliidae => nrel_main_idtf:
[тимелиевые](*<-lang_ru;;*);
[timaliidae](*<-lang_lat;;*);;

concept_family -> concept_timaliidae;;

concept_timaliidae => nrel_inclusion: concept_panurus_biarmicus;;

//определение и пояснения
concept_timaliidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Семейство объединяет мелких и средних по величине птиц, внешне напоминающих дроздовых и славковых с короткими ступенчатыми крыльями, часто округлыми хвостами, сильными ногами. Большую часть времени тимелиевые проводят в зарослях, шмыгая по ветвям у поверхности и перебегая по земле. При этом птицы общаются друг с другом громкими свистами, писком и верещанием. Некоторые виды хорошо поют. Гнездо устраивают в кустах у земли. В кладке — 2—6 яиц однотонной окраски (голубоватой и зеленоватой), иногда с пятнами. Питаются ягодами, плодами, насекомыми, нередко также твердыми семенами, но есть и более специализированные: насекомоядные или плодоядные.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_timaliidae;;
