concept_alaudidae => nrel_main_idtf:
[жаворонковые](*<-lang_ru;;*);
[alaudidae](*<-lang_lat;;*);;

concept_family -> concept_alaudidae;;

concept_alaudidae => nrel_inclusion: concept_galerida_cristata;;

//определение и пояснения
concept_alaudidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Жаворонковые — птицы малого или среднего размера: длина 10—25 см, масса от 15 до 80 г. Телосложение крепкое, шея короткая, голова большая. Крылья длинные, широкие и острые, обеспечивающие быстрый полет. Форма клюва сильно отличается по родам и видам. Хвост состоит из 12 рулевых перьев, срезан прямо или с неглубокой вырезкой. Ноги короткие и хорошо приспособлены к передвижению по земле. В отличие от остальных певчих, цевка сзади округлая и покрыта поперечными роговыми щитками. Пальцы средней длины. Коготь заднего пальца длинный и прямой. Покровительственная окраска, маскирующая под цвет местной почвы. Верх обычно буровато-серый с пестринами. Половой диморфизм выражен слабо, обычно самцы крупнее самок. Линька происходит только осенью, но в связи с обнашиванием летнее оперение отличается от зимнего.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_alaudidae;;
