concept_motacillidae => nrel_main_idtf:
[трясогузковые](*<-lang_ru;;*);
[motacillidae](*<-lang_lat;;*);;

concept_family -> concept_motacillidae;;

concept_motacillidae => nrel_inclusion: concept_anthus_campestris;;

//определение и пояснения
concept_motacillidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Все трясогузковые представляют из себя довольно единообразную, хорошо определяемую группу, все члены которой имеют определённое сходство между собой. Мелкие птицы, их длина колеблется в пределах от 12,7 до 22,2 см. Общими характеристиками являются стройное и удлинённое телосложение, маленькая закруглённая голова с короткой шеей, тонкий шилообразный клюв со слегка изогнутым надклювьем и длинные заострённые двухвершинные крылья. Маховых перьев 10, из которых 1 или 2 и 3 — самые длинные, а последнее сильно редуцировано. Одно из второстепенных маховых перьев почти или вполне достигает вершины крыла. Хвост длинный либо средней длины, состоит из 12 рулевых перьев. Наибольшей длины он достигает у трясогузок, а у коньков он самый короткий. Рулевые перья остроконечные, крайние — несколько укорочены и имеют широкие белые поля-клинья на опахалах. Ноги и пальцы на ногах средней длины; плюсны покрыты щитками. Задний палец часто несколько удлинён, что особенно ярко выражено у коньков, и имеет хорошо развитый и спрямлённый коготь. Радужная оболочка глаз каряя. Половой диморфизм выражен слабо.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_motacillidae;;
