concept_rallidae => nrel_main_idtf:
[пастушковые](*<-lang_ru;;*);
[rallidae](*<-lang_lat;;*);;

concept_family -> concept_rallidae;;

concept_rallidae => nrel_inclusion: concept_porzana_parva; concept_crex_crex;;

//определение и пояснения
concept_rallidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Размер и вес варьирует от 12—13 см и 40 г у белокрылого погоныша (Porzana exquisitus) до 59—63 см и 2—3,2 кг у гигантской лысухи (Fulica gigantea) и такахе (Porphyrio mantelli). Почти все птицы этого семейства живут вблизи водоёмов и на заболоченных территориях; среди исключений можно назвать коростеля, который гнездится в районе сельскохозяйственных угодий.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_rallidae;;
