concept_laniidae => nrel_main_idtf:
[сорокопутовые](*<-lang_ru;;*);
[laniidae](*<-lang_lat;;*);;

concept_family -> concept_laniidae;;

concept_laniidae => nrel_inclusion: concept_lanius_minor;;

//определение и пояснения
concept_laniidae <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сорокопутовые (лат. Laniidae) — семейство птиц отряда воробьинообразных. Известны своей особенностью ловить насекомых, мелких птиц, млекопитающих и других мелких животных и накалывать их на шипы и колючки растений. Это помогает им разрывать плоть на мелкие, более удобные для заглатывания куски. При этом они часто складируют животных и возвращаются к недоеденным остаткам позже. Это позволяет питаться ядовитыми для других хищников насекомыми — летучие яды просто испаряются во время хранения. Обычно клюв у сорокопутовых загнут, как у других хищных птиц.](* <- lang_ru;; *);;
		*);;
*);;

subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_laniidae;;
