sc_node_not_relation -> svislochskiy;;

svislochskiy => nrel_main_idtf: [заказник Свислочско-Березинский] (* <- lang_ru;; *);
				     [Svisloch - Berezinskiy] (* <- lang_en;; *);;

svislochskiy <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Свислочско-Березинский)](*<-lang_ru;;*);
		[Pic. (Svisloch - Berezinskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
svislochskiy<-concept_sanctuary;;

svislochskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Свислочско-Березинский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Свислочско-Березинский был создан в 2015 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							svislochskiy=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2015(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

svislochskiy <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Свислочско-Березинский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Свислочско-Березинский составляет 17480 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							svislochskiy=>nrel_square:[17480 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[17480](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

svislochskiy => nrel_area_location: Mogilev_area;;



subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: svislochskiy;;
