concept_bromopsis_benekenii_lange_holub => nrel_main_idtf: [ кострец бенекена ](*<- lang_ru;;*); [ bromopsis benekenii lange holu ](*<- lang_lat;;*);;

//изображение
concept_bromopsis_benekenii_lange_holub <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (кострец бенекена)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_bromopsis_benekenii_lange_holub.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_bromopsis_benekenii_lange_holub ;;
concept_species -> concept_bromopsis_benekenii_lange_holub ;;
concept_plantae-> concept_bromopsis_benekenii_lange_holub ;;

//категория охраны
concept_bromopsis_benekenii_lange_holub <= nrel_inclusion: concept_2_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_bromopsis_benekenii_lange_holub;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_bromopsis_benekenii_lange_holub  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее рыхло-дерновинное травянистое растение высотой 70-100 (140) см с несколькими округлыми коротко-опушенными стеблями и коротким корневищем. Листья зеленые, по краю острошероховатые, с беловатой средней жилкой, которая сильно выдается. Влагалища нижних листьев с ланцетными или треугольными ушками, усаженные вниз отогнутыми волосками. Колоски зеленые, остистые, сплюснутые с боков, собраны в слегка раскидистые метелки. Нижняя цветовая чешуя крупнее верхней, тонко заостренная, с довольно длинной прямой остью. Плод - довольно крупная зерновка .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Евразийский неморальный реликтовый вид, встречающийся в зоне широколиственных и смешанных лесов Европы, на Кавказе, в Западной Сибири (юг), Средней и Малой Азии, Иране (север) . В Беларуси выявлен в Брестском , Глубокском , Гродненском , Кобринском , Минском , Новогрудском , Пинском и Пружанском р-нах. По гербарным данным в 50-х годах 20 в. отмечался в Калинковичском р-не , а в середине 19 в. - в окрестностях Бреста и Могилевской губернии (д. Салтановка Жлобинского р-на) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Широколиственные (дубравы кисличного и снытевого типов, ясенники снытевого типа) и смешанные (широколиственно-еловые) леса, реже склоны оврагов и высокие коренные берега рек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология:Цветет в конце июня - начале июля, плодоносит в конце июля - августе. Анемофил. Размножается семенами. Анемохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно популяции занимают небольшие площади (10-50 м2) и насчитывают в своем составе 30-50 растений.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Все виды рубок леса, осушительно-мелиоративные мероприятия в местах роста и вблизи локалитетов, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Произрастает на территориях Национального парка «Беловежская пуща», заказников «Свитязянский» (Новогрудский р-н), «Бугский» (Брестский р-н), «Изин» (Пинский р-н), «Сопоцкинский» (Гродненский р-н), а также проектируемого заказника «Мыличино» (Глубокский р-н). Необходимы постоянный контроль состояния известных популяций, предотвращение в местах роста антропогенных воздействий; целесообразно сохранение генофонда вида в условиях культуры.](*<- lang_ru;;	*);;
		*);;
	*);;
