sc_node_not_relation ->  concept_boletales;;
concept_boletales => nrel_main_idtf:
[болетовые](*<-lang_ru;;*);
[boletales](*<-lang_en;;*);;

//
concept_boletales <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(болетовые)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[порядок в классе агарикомицеты ](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	->concept_agaricomycetes;;
	*);;	
*);;
concept_agaricomycetes => nrel_inclusion: concept_boletales;;
