sc_node_not_relation ->  concept_cantharellaceae;;
concept_cantharellaceae => nrel_main_idtf:
[лисичковые](*<-lang_ru;;*);
[cantharellaceae](*<-lang_en;;*);;

//
concept_cantharellaceae <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(лисичковые)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[семейство порядка кантареллальные](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_kantarellalnye;;
	*);;	
*);;

//
concept_kantarellalnye => nrel_inclusion: concept_cantharellaceae;;
