concept_baeothryon_alpinum_l_egor => nrel_main_idtf: [ пухонос альпийский ](*<- lang_ru;;*); [ baeothryon alpinum l egor ](*<- lang_lat;;*);;

//изображение
concept_baeothryon_alpinum_l_egor <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (пухонос альпийский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_baeothryon_alpinum_l_egor.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_baeothryon_alpinum_l_egor ;;
concept_species -> concept_baeothryon_alpinum_l_egor ;;
concept_plantae-> concept_baeothryon_alpinum_l_egor ;;

//категория охраны
concept_baeothryon_alpinum_l_egor <= nrel_inclusion: concept_3_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_baeothryon_alpinum_l_egor;;
	-> rrel_3: ... (*-> rrel_number_of_year: 2015 (*<- number;;*);;*);;
	*);;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_baeothryon_alpinum_l_egor  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: В Красную книгу Беларуси включен впервые. Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое серо-зеленое растение с очень коротким ползучим корневищем. Стебли высотой 8-25 см, многочисленные, трехгранные, слегка шершавые, образующие более или менее густые дерновины. Нижние листья буровато-желтые, чешуевидные: верхние обычно с короткой (до 1 см) зеленой листовой пластинкой. Соцветие - одиночный верхушечный продолговатый колосок длиной 5-8 мм и шириной до 3 мм, с 2-8 цветками. Цветки обоеполые, сидят в пазухах спирально расположенных чешуй. Околоцветные щетинки в числе 4-6, ко времени созревания плодов достигающие длины 2 см, под конец цветения змеевидно скрученные, образуют небольшую негустую пуховку. Плод - трехгранный буроватый матовый орешек .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Арктика (низовья Енисея), Скандинавия, Атлантическая, Средняя и Восточная (прибалтийские страны, северная часть России) Европа, Западная и Восточная Сибирь, Дальний Восток, Япония и полуостров Корея, Северная Америка . В польском фрагменте равнинного ареала большая часть местонахождений к настоящему времени исчезла . В Беларуси находится на южной границе ареала, проходящей по линии Островец - Молодечно - оз. Палик - Витебск, к югу от которой отмечены единичные местонахождения. Первые достоверные сведения о произрастании пухоноса относятся к 30-м годам минувшего столетия, когда он был собран на Комаровском болоте (Минск) . В период до 70-х годов того же столетия отмечено лишь 5 местонахождений: в Браславском , Верхнедвинском , Мядельском , Пинском и Шумилинском р-нах. В последнее время находки сделаны в Браславском, Верхнедвинском, Вилейском, Витебском, Воложинском, Глубокском, Городокском, Докшицком, Дубровенском, Ивьевском, Кореличском, Крупском, Лепельском, Лиозненском, Мядельском, Островецком, Поставском, Россонском, Смолевичском, Ушачском и Шумилинском р-нах . Ранее ошибочно указывался для Могилевской губернии на основании неправильного этикетирования гербарных образцов .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Верховые и переходные осоково-сфагновые и осоково-гипновые болота, питающиеся минерализованными грунтовыми водами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июне, плодоносит в июле - августе. Анемофил. Размножение преимущественно семенное. Анемохор и гидрохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Редкий, сокращающий численность вид, занимающий в известных местах произрастания площади от 1-2 м2 до нескольких сотен квадратных метров . Некоторое время вид сохраняется на частично мелиорированных участках, но его состояние постоянно ухудшается и в конечном итоге он исчезает; так, пухонос не отмечается долгое время на территории современного Минска, в Пин­ском и Смолевичском р-нах. При этом общая граница распространения вида в республике стремительно отодвигается к северу. При повторном заболачивании отработанных торфяных полей может восстанавливаться за счет банка семян или из соседних местонахождений (болота «Миранка», «Былев Мох» и др.).](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение гидрологического режима мест обитания в результате проведения осушительной мелиорации и торфоразработок, зарастание экотопов кустарником и подростом древесных пород.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Березинского биосферного заповедника, национальных парков «Браславские озера» и «Нарочанский», ряда республиканских и местных заказников, расположенных преимущественно на севере республики («Красный Бор», «Миранка» и др.). Необходимы периодический контроль состояния известных популяций и поиск новых мест произрастания, организация ботанических заказников в местах роста, предотвращение негативных антропогенных воздействий, проведение целенаправленной оптимизации мест обитания (периодическая расчистка участков), повторное заболачивание выработанных верховых и переходных болот.](*<- lang_ru;;	*);;
		*);;
	*);;
