
sc_node_not_relation -> elnya;;

elnya => nrel_main_idtf: [заказник Ельня] (* <- lang_ru;; *);
				     [elnya] (* <- lang_en;; *);;


elnya <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Ельня)](*<-lang_ru;;*);
		[Pic. (elnya)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://-_-1.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


elnya<-concept_sanctuary;;

elnya <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Ельня, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Ельня был создан в 1968 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							elnya=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1968(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

elnya <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Ельня, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Ельня составляет 253 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							elnya=>nrel_square:[253 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:253(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

elnya => nrel_area_location: Minsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: elnya;;
