
sc_node_not_relation -> mozyr;;

mozyr => nrel_main_idtf: [заказник Мозырьские овраги] (* <- lang_ru;; *);
				     [Mozyrs Ovragi] (* <- lang_en;; *);;


mozyr <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Мозырьские овраги)](*<-lang_ru;;*);
		[Pic. (Mozyrs Ovragi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://6.jpg!300!200!reduce.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


mozyr<-concept_sanctuary;;

mozyr <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Мозырьские овраги, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Мозырьские овраги был создан в 1986 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							mozyr=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1986(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

mozyr <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Мозырьские овраги, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Мозырьские овраги составляет 1019 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							mozyr=>nrel_square:[1019 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:1019(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

mozyr => nrel_area_location: Gomel_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: mozyr;;
