sc_node_not_relation -> omgovich;;

omgovich => nrel_main_idtf: [заказник Омговичский] (* <- lang_ru;; *);
				     [Omgovichskiy] (* <- lang_en;; *);;

omgovich <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Омговичский)](*<-lang_ru;;*);
		[Pic. (Omgovichskiy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://ris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
omgovich<-concept_sanctuary;;

omgovich <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Омговичский, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Республиканский биологический заказник Омговичский был создан в 2010 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							omgovich=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2010(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

omgovich <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Омговичский, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь заказника Омговичский составляет 2556,8 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							omgovich=>nrel_square:[2556,8 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:[2556,8](*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

omgovich => nrel_area_location: Minsk_area;;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: omgovich;;
