concept_lobaria_amplissima=> nrel_main_idtf: [лобария широчайшая](*<- lang_ru;;*); 
[lobaria amplissima](*<- lang_lat;;*); 
[лобараў найшырэйшая](*<- lang_bel;;*);;

concept_lobaria_amplissima <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (лобария широчайшая)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lobaria_amplissima.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_lichenas -> concept_lobaria_amplissima;;
concept_species -> concept_lobaria_amplissima;;
subject_domain_of_lichen -> rrel_not_maximum_studied_object_class: concept_lobaria_amplissima;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_lobaria_amplissima;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1988 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lobaria_amplissima <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Слоевище крупнолопастное, обычно правильно розетковидное, до 15(30) см в диам. Лопасти 0,5--2 см шир. по краю городчатые и загнутые вниз, плотнокожистые, в сухом состоянии жесткие. Верхняя поверхность матовая, светло-серая (влажная - зеленовато-серая), гладкая, местами шагреневая, в центральной части иногда крупно- морщинистая; нижняя поверхность светло-коричневая, буровато-желтоватая, короткоопушенная. Апотеции леканоровые, сидячие или на ножке, до 5(7) мм в диам. Фотобионт - зеленая водоросль. Размножается спорами. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лимитирующие факторы: Нарушения мест обитания, вызванные вырубками лесов, хозяйственной деятельностью, нерегламентированной рекреационной нагрузкой.. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Принятые меры охраны: Вид был включен в Красную книгу СССР (1984) и Красную книгу РСФСР (1988). Вид внесен в региональные Красные книги.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Необходимые меры охраны: Регламентировать рекреационные нагрузки в местах обитания вида. Контроль состояния популяций и поиск новых мест обитания. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид был занесен в Красную книгу РСФСР (1988).](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_lobaria_amplissima <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Russian_Federation;;
		*);;
	*);;
//части тела
 concept_lobaria_amplissima => nrel_part: 
	...
 	(*
 	<= nrel_inclusion: concept_thallus; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: apothecia; grey;;
 	*);
 	...
 	(*
 	<= nrel_inclusion: concept_disputes; grey;;
 	*);;

concept_lobaria_amplissima <= nrel_reproduction: concept_disputes;;

//размеры и вес
concept_lobaria_amplissima <= nrel_inclusion: 
	[0-35 см]
	(*
	<- interval_value;;
	<- length_of_diam;;
	=> nrel_measurement: ([0 см] => [35 см]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[35 см] <- length_of_body; exact_value;;
	[35 см] -> .centimeter: 35 (* <- number;;*);;

//категория охраны и количество
concept_lobaria_amplissima <= nrel_inclusion: concept_3_protection_category;;
concept_lobaria_amplissima <= nrel_strength: [2000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 2000 (* <- number;;*);;
		*);;	
	*);;

