sc_node_not_relation ->  concept_fungos;;
concept_fungos => nrel_main_idtf:
[грибы](*<-lang_ru;;*);
[fungos](*<-lang_en;;*);;

//
concept_fungos <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(грибы)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[царство живой природы, объединяющее эукариотические организмы, сочетающие в себе некоторые признаки как растений, так и животных](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_the_kingdom_of_wildlife;;
	-> concept_eukaryotes;;
	-> concept_plantae;;
	-> concept_animalium;;
	*);;	
*);;

//
concept_eukaryotes => nrel_inclusion: concept_fungos;;
concept_fungos => nrel_inclusion:
	concept_askomikota;
	concept_magnoliophyta;
	concept_lichenas;;

