sc_node_not_relation ->  concept_ganodermalnye;;
concept_ganodermalnye => nrel_main_idtf:
[ганодермальные](*<-lang_ru;;*);
[ganodermalnye](*<-lang_en;;*);;

//
concept_ganodermalnye <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(ганодермальные)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[порядок в классе базидиомицеты, включающий грибы, полукруглые, с боковой цилиндрической ножкой, с мелкими и округлими порами, гифальная система тримитическая](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_basidiomycetes;;
	*);;	
*);;

//
concept_ganodermalnye => nrel_inclusion: concept_ganodermovye;;
