sc_node_not_relation ->  concept_porialnye;;
concept_porialnye => nrel_main_idtf:
[пориальные](*<-lang_ru;;*);
[porialnye](*<-lang_en;;*);;

//
concept_porialnye <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(пориальные)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[порядок в классе базидиомицеты, включающий грибы с холобазидиями, гладким, бугорчатым, складчатым, лабиринто-сетчатым, бородавчатым, трубчатым или ячеистым гименофором и плодовыми телами в форме выраженных шляпковидных или копытовидных образований](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_basidiomycetes;;
	*);;	
*);;

//
concept_porialnye => nrel_inclusion:
    concept_koriolovye;
    concept_poliporovye;;
