everniya_extenta => nrel_main_idtf:
[эверния распостертая](*<-lang_ru;;*);
[everniya extenta](*<-lang_lat;;*);
[эвернiя распасцертая](*<-lang_bel;;*);;
everniya_extenta => nrel_idtf:[эвернiя распасцертая](*<-lang_bel;;*);;

plants -> everniya_extenta;;
concept_species -> everniya_extenta;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: everniya_extenta;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: everniya_extenta;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
everniya_extenta <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Впервые включен в Красную книгу Беларуси. Охраняется в Польше и Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Преимущественно старовозрастные еловые леса (в Витебской и Минской обл.), реже смешанные (в Гродненской и Брестской обл.), где вид обычно встречается на ветвях ели обыкновенной.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Размножается вегетативно (соредиями либо фрагментацией слоевища).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается единичными особями, реже группами. В Могилевской обл., по-видимому, исчез.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: все виды рубок леса, осушительная мелиорация, хозяйственная трансформация земель, лесные пожары.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет в национальных парках "Беловежская пуща", "Нарочанский" (на заповедной территории Голубых озер) и "Припятский". Необходимы периодический контроль состояния известных популяций и организация целенаправленного поиска новых местонахождений вида в сходных условиях, организация охраны мест произрастания, находящихся за пределами природоохранных территорий, запрет любой лесохозяйственной деятельности и запрет проведения осушительно-мелиоративных работ вблизи его локалитетов, предупреждение лесных пожаров.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа, Южная Азия, Северная и Южная Америка, Гренландия . На территории Беларуси известен в Брестской (Пружанский и Столинский р-ны) , Витебской (Верхнедвинский и Россонский р-ны) , Гомельской (Лельчицкий р-н) , Минской (Мядельский р-н) и Могилевской (Осиповичский р-н) областях.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Слоевище длиной 8-20 см, бородовидное, повисающее, мягкое, желтовато-, серовато- или бледно-зеленоватое, густое, реже слабо разветвленное, обычно без определенного органа прикрепления, изредка у основания веточек зачерненное, с псевдогомфом в виде пяточки. Лопасти шириной 0,8-2 мм, в местах ветвлений шириной до 3-5 мм, радиально-угловатые, изредка уплощенные, иногда до почти лентовидных, одинаковые по строению и окраске с верхней и нижней сторон, на поверхности лакунозно-ямчатые, по всей длине кольцеобразно потрескавшиеся с видимой в трещинах беловатой сердцевиной, симподиально, дихотомически, иногда неопределенно разветвленные от самого основания или только в верхушечной части, с разбросанными по всей длине мелкими шиповидными отростками длиной 2-5 мм .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
everniya_extenta <= nrel_spread: ... 
	(*
	-> Minsk_district; Vitebsk_district; Gomel_district; Brest_district; Mogilev_district;;
	*);;

concept_kollemovye => nrel_inclusion: everniya_extenta;;
everniya_extenta => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thallus; suspending; grey; green; yellow;;
	*);;

everniya_extenta <= nrel_inclusion: 
	8_20_cm
	(*
	<- interval_value;;
	<- length_of_thallus;;
	=> nrel_measurement: (8_cm => 20_cm);;	
	*);;
	8_cm <- length_of_thallus; exact_value;;
	8_cm -> .centimeter: 8 (* <- number;;*);;
	20_cm <- length_of_thallus; exact_value;;
	20_cm -> .centimeter: 20 (* <- number;;*);;				

everniya_extenta <= nrel_inclusion: concept_4_protection_category;;

