concept_fistulina_iecur => nrel_main_idtf:
[фистулина печеночная](*<-lang_ru;;*);
[fistulina iecur](*<-lang_lat;;*);
[фiстулiна пячоначная](*<-lang_bel;;*);;
concept_fistulina_iecur => nrel_idtf:[фiстулiна пячоначная](*<-lang_bel;;*);;

plants -> concept_fistulina_iecur;;
concept_species -> concept_fistulina_iecur;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_fistulina_iecur;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_fistulina_iecur;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_fistulina_iecur <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: В Красную книгу Беларуси включен впервые. Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Встречается в лиственных лесах. Растет на пнях, стволах живых и мертвых лиственных деревьев, преимущественно дуба и каштана.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Вызывает бурую гниль. Древесина дуба на ранних стадиях поражения не снижает своей крепости, но при длительном воздействии гриба размягчается и становится хрупкой. Плодовые тела образуются в июне - сентябре. Декоративный съедобный гриб.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность повсюду невелика. Число местонахождений сокращается, в некоторых из них гриб исчез. Встречаются единичные экземпляры.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сбор плодовых тел и нарушение условий роста неблагоприятными антропогенными факторами (все виды рубок леса, хозяйственная трансформация земель).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в Национальном парке «Беловежская пуща». Необходимы периодический контроль состояния известных популяций, поиск новых, разъяснительная работа среди населения, запрет сбора плодовых тел, предупреждение антропогенных воздействий в местах роста вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа, Северная Америка, европейская часть России, Латвия, Эстония, Крым, Кавказ . В Беларуси найден в Брестской (Каменецкий р-н) и Гомельской (Мозырский р-н) областях .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Плодовые тела однолетние, сидячие или с короткой боковой ножкой, желвакообразные, языковидные, лаптчатообразные, иногда почти округлые, выпуклые сверху, диаметром 10 см, толщиной 2-6 см, в свежем состоянии мясистые, сочные, впоследствии с возрастом становятся плотные, грубоволокнистые, при высыхании твердые, уменьшающиеся в размерах. Шляпки одиночные или срастающиеся по 2. Поверхность шляпки радиально-полосатая, с сосочками, оранжево-красная, кровяно-красная, в старости пурпурно-бурая. Край притупленный. Ткань толстая, мясистая, у молодых грибов пропитана красноватым соком. Вкус кисловатый. Поверхность гименофора вначале белая, позже становится тускло-бурой. Гифальная система мономитическая, гифы с пряжками. Базидии булавовидные, 4-споровые. Споры яйцевидные, каплеобразные, гиалиновые, тонкостенные, неамилоидные, размером 3,5-5 3-3,5 мкм. Цистиды отсутствуют, но в краях трубочек имеются тонкостенные цилиндрические цистидиальные элементы длиной до 60 мкм .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_fistulina_iecur <= nrel_spread: ... 
	(*
	-> Brest_district; Gomel_district;;
	*);;

concept_fistulialnye => nrel_inclusion: concept_fistulina_iecur;;
concept_fistulina_iecur => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_body; spherical; red; orange;;
	*);;

concept_fistulina_iecur <= nrel_inclusion: 
	8_10_cm
	(*
	<- interval_value;;
	<- body_diameter;;
	=> nrel_measurement: (8_cm => 10_cm);;	
	*);;
	8_cm <- body_diameter; exact_value;;
	8_cm -> .centimeter: 8 (* <- number;;*);;
	10_cm <- body_diameter; exact_value;;
	10_cm -> .centimeter: 10 (* <- number;;*);;				

concept_fistulina_iecur <= nrel_inclusion: concept_2_protection_category;;

