concept_geritsy => nrel_main_idtf:
[гериций](*<-lang_ru;;*);
[geritsy](*<-lang_lat;;*);
[герыцый](*<-lang_bel;;*);;
concept_geritsy => nrel_idtf:[герыцый](*<-lang_bel;;*);;

plants -> concept_geritsy;;
concept_species -> concept_geritsy;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_geritsy;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_geritsy;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_geritsy <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве, Латвии, Российской Федерации и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Встречается преимущественно в дубовых лесах, а также в ельниках и сосняках с березой. Вид, чувствительный к антропогенному воздействию, используется как индикатор старовозрастных минимально нарушенных лесов . Тем не менее, имеется указание на возможность произрастания гриба в парках . Растет и образует плодовые тела на крупной валежной древесине и сухостойных стволах, крупных ветвях, пнях, иногда в дуплах. Сапротроф на лиственных породах, преимущественно ольхе черной и видах берез, реже на пихте белой, клене платановидном, грабе обыкновенном, ясене обыкновенном, дубе скальном и дубе черешчатом .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Плодовые тела формируются в июне - сентябре. Гриб вызывает белую гниль древесины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Популяции малочисленны, встречается в виде единичных плодовых тел. Растет в культуре в лабораторных условиях , однако в республике в коллекциях культур не поддерживается.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Все виды рубок леса и хозяйственная трансформация земель. Возможен сбор декоративных плодовых тел населением, является также малоизвестным съедобным грибом.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется на территории Березинского биосферного заповедника и Национального парка «Беловежская пуща». Необходим поиск новых местонахождений и организация комплексных заказников в местах роста с запрещением антропогенных воздействий.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа, Кавказ, Сибирь, Дальний Восток, Северная Америка, Южная и Юго-Восточная Азия, Австралия . На территории Беларуси известен в 14 локалитетах. Отмечен в Брестской (Брестский и Пружанский р-ны), Витебской (Докшицкий и Лепельский р-ны), Гомельской (Житковичский, Лельчицкий и Петриковский р-ны), Гродненской (Гродненский р-н), Минской (Борисовский, Дзержинский и Минский р-ны) и Могилевской (Кличевский и Могилевский р-ны) обл. .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Плодовое тело многократно (до 8 порядков) коралловидно разветвленное, в очертаниях приближается к сферическому или полусферическому, 12–30 см в поперечнике, на коротком ножковидном основании, упруго-мясистое или с волокнистой мякотью, беловатое или желтоватое. Ветви усажены большей частью направленными вниз и собранными в ряды шиловидными шипами длиной 1–9 мм. Гифы с редкими пряжками. Базидии булавовидные, размером 16–25 ´ 3,3–5,0 мкм. Споры широко-эллипсоидальные или яйцевидные, почти бесцветные, гладкие или шероховатые, 2,5–5,5 ´ 2–4,5 мкм, с утолщенной оболочкой .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_geritsy <= nrel_spread: ... 
	(*
	-> Brest_district; Minsk_district; Gomel_district; Grodno_district;;
	*);;

concept_hericiaceae => nrel_inclusion: concept_geritsy;;
concept_geritsy => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_body; spherical; yellow; orange;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stipe;;
	*);;

concept_geritsy <= nrel_inclusion: 
	12_30_cm
	(*
	<- interval_value;;
	<- body_diameter;;
	=> nrel_measurement: (12_cm => 30_cm);;	
	*);;
	12_cm <- body_diameter; exact_value;;
	12_cm -> .centimeter: 12 (* <- number;;*);;
	30_cm <- body_diameter; exact_value;;
	30_cm -> .centimeter: 30 (* <- number;;*);;			

concept_geritsy <= nrel_inclusion: concept_3_protection_category;;

