menegazzia_terebrata => nrel_main_idtf:
[менегацция пробуравленная](*<-lang_ru;;*);
[menegazzia terebrata](*<-lang_lat;;*);
[менегацыя прасвiдраваная](*<-lang_bel;;*);;
menegazzia_terebrata => nrel_idtf:[менегацыя прасвiдраваная](*<-lang_bel;;*);;

plants -> menegazzia_terebrata;;
concept_species -> menegazzia_terebrata;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: menegazzia_terebrata;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: menegazzia_terebrata;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
menegazzia_terebrata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Польше и Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Произрастает в лиственных, преимущественно старых черноольховых приручейно-травяных (касатиковых) лесах на стволах лиственных деревьев (ольхи черной, граба, осины, березы пушистой), а также в ельниках на валежнике и стволах осины, реже елей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Апотеции образуются очень редко. Размножается преимущественно вегетативно (соредиями).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: На территории Беларуси встречается спорадически отдельными особями, реже небольшими группами. Резко сокращается численность вследствие уменьшения площадей старовозрастных лесов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Все виды рубок леса, осушительная мелиорация, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание) на лесные экосистемы, загрязнение воздушной среды (загазованность), лесные пожары, ветровалы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков "Беловежская пуща", "Нарочанский" и "Припятский", а также Березинского биосферного заповедника и заказника "Сопоцкинский" (Гродненский р-н). Необходимы периодический контроль состояния известных популяций и организация целенаправленного поиска новых местонахождений вида в сходных условиях, сохранение мест обитания, отвечающих требованиям вида, для чего в местах произрастания необходимо ограничить рекреационные нагрузки и запретить любую лесохозяйственную деятельность, а также запретить осушительно-мелиоративные мероприятия вблизи его локалитетов.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Евразия, Северная и Южная Америка, Гавайские острова, Мадагаскар . Ареал вида сокращается, во многих странах Европы считается исчезающим видом . В Беларуси произрастает на юго-восточной границе ареала . Отмечен в Витебской (Верхнедвинский, Лепельский, Миорский, Полоцкий, Поставский и Россонский р-ны), Минской (Березинский, Борисовский, Логойский, Мядельский, Слуцкий и Стародорожский р-ны), Гродненской (Гродненский, Новогрудский, Свислочский и Щучинский р-ны), Брестской (Жабинковский, Ивацевичский, Каменецкий и Пружанский р-ны), Гомельской (Буда-Кошелёвский, Житковичский и Лельчицкий р-ны), Могилевской (Осиповичский р-н) областях .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Слоевище листоватое, розетковидное, или неопределенной формы, отмирающее в центре. Верхняя поверхность серовато-зеленая, иногда ближе к середине темнеющая, матовая, редко слегка блестящая, голая, гладкая, с округлыми или овальными отверстиями, часто с головчато- или манжетовидно разорванными соралями. Нижняя поверхность складчатая, черная, ближе к краям несколько светлее, иногда выступает в виде черной каймы по краю слоевища, без ризин. Сорали развиваются на краевых бугорках лопастей, реже на верхней поверхности слоевища.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
menegazzia_terebrata <= nrel_spread: ... 
	(*
	-> Grodno_district; Minsk_district; Vitebsk_district; Gomel_district; Brest_district; Mogilev_district;;
	*);;

concept_kollemovye => nrel_inclusion: menegazzia_terebrata;;
menegazzia_terebrata => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thallus; leafy; grey; green;;
	*);;

menegazzia_terebrata <= nrel_inclusion: 
	2_3_cm
	(*
	<- interval_value;;
	<- diameter_of_thallus;;
	=> nrel_measurement: (2_cm => 3_cm);;	
	*);;
	2_cm <- diameter_of_thallus; exact_value;;
	2_cm -> .centimeter: 2 (* <- number;;*);;
	3_cm <- diameter_of_thallus; exact_value;;
	3_cm -> .centimeter: 3 (* <- number;;*);;				

menegazzia_terebrata <= nrel_inclusion: concept_4_protection_category;;

