tsetreliya_tsetrarievidnaya => nrel_main_idtf:
[цетрелия цетрариевидная](*<-lang_ru;;*);
[tsetreliya tsetrarievidnaya](*<-lang_lat;;*);
[цэтрэлiя цэтрарыепадобная](*<-lang_bel;;*);;
tsetreliya_tsetrarievidnaya => nrel_idtf:[менегацыя прасвiдраваная](*<-lang_bel;;*);;

plants -> tsetreliya_tsetrarievidnaya;;
concept_species -> tsetreliya_tsetrarievidnaya;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: tsetreliya_tsetrarievidnaya;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: tsetreliya_tsetrarievidnaya;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
tsetreliya_tsetrarievidnaya <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная занчимость: Впервые включен в Красную книгу Беларуси. Охраняется в Латвии, Литве и Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитание: Растет в переходных полосах ельника черничного в черноольшаник кисличный, реже на опушках ельников (кисличного и черничного типов) и в черноольшаниках (касатиковых, осоковых, реже крапивных), известен также на иве у дороги. Произрастает преимущественно на коре дуба скального, дуба черешчатого, клёна ложноплатанового, граба обыкновенного, ольхи чёрной и др.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Размножается вегетативно соредиями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет отдельными особями, на заповедных территориях небольшими группами. Более 2/3 известных мест обитания находятся в Домжерицком, Каменецком, Пружанском и Свислочском р-нах. Отмечена тенденция к сокращению численности, связанная с антропогенными нарушениями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: все виды рубок леса, осушительная мелиорация, хозяйственная трансформация земель, лесные пожары.

](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях национальных парков "Беловежская пуща" и "Припятский", Березинского биосферного заповедника и ряда заказников ("Свитязянский", "Прилепский" и др.). Необходимы периодический контроль состояния известных популяций и организация целенаправленного поиска новых местонахождений вида в сходных условиях, охрана мест произрастания, находящихся за пределами природоохранных территорий и запрет любой лесохозяйственной деятельности.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение: Европа, Азия, Южная Африка, Америка, Австралия . В Беларуси: Брестская обл. (Каменецкий, Малоритский, Пружанский, Столинский р-ны), Витебская обл. (Городокский, Полоцкий, Россонский, Толочинский, Лепельский р-ны), Гомельская обл. (Гомельский, Житковичский, Мозырский, Лельчицкий р-ны), Гродненская обл. (Свислочский и Новогрудский р-ны), Минская обл. (Минский, Мядельский, Логойский р-ны) и Могилевская обл. (Осиповичский р-н) .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Слоевище крупнолопастное, неопределенной формы, до 20 см в диаметре (лопасти шириной 5-25 мм), по периферии складчато-морщинистое, с приподнимающимися округлыми концами. Верхняя поверхность сероватая, серовато-зеленоватая, матовая или слегка блестящая, гладкая, с разбросанными белыми пятнышками - псевдоцифеллами; нижняя - в центре черная, по периферии каштановая и слегка блестящая, с темными, собранными в редкие группы ризинами, переходящими ближе к краю в бородавочки, у самой периферии с голой зоной шириной около 2 мм. Соредии краевые, окаймляющие в виде толстой белой линии края лопастей .](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
tsetreliya_tsetrarievidnaya <= nrel_spread: ... 
	(*
	-> Grodno_district; Minsk_district; Vitebsk_district; Gomel_district; Brest_district; Mogilev_district;;
	*);;

concept_kollemovye => nrel_inclusion: tsetreliya_tsetrarievidnaya;;
tsetreliya_tsetrarievidnaya => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thallus; large_bladed; grey; green;;
	*);;

tsetreliya_tsetrarievidnaya <= nrel_inclusion: 
	5_20_cm
	(*
	<- interval_value;;
	<- diameter_of_thallus;;
	=> nrel_measurement: (5_cm => 20_cm);;	
	*);;
	5_cm <- diameter_of_thallus; exact_value;;
	5_cm -> .centimeter: 5 (* <- number;;*);;
	20_cm <- diameter_of_thallus; exact_value;;
	20_cm -> .centimeter: 20 (* <- number;;*);;				

tsetreliya_tsetrarievidnaya <= nrel_inclusion: concept_3_protection_category;;

