
sc_node_not_relation -> ostrov;;

ostrov => nrel_main_idtf: [заказник Вороничский Остров] (* <- lang_ru;; *);
				     [Voronichskiy Ostrov] (* <- lang_en;; *);;


ostrov <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Вороничский Остров)](*<-lang_ru;;*);
		[Pic. (Voronichskiy Ostrov)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://1435666173_864.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


ostrov<-concept_sanctuary;;

ostrov <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Вороничский Остров, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Заказник Вороничский Остров был создан в 2015 году.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							ostrov=>nrel_create_year:
							...
							(*<-rrel_number_of_year:2015(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

ostrov <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Вороничский Остров, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Вороничский Остров составляет 828 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							ostrov=>nrel_square:[828 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:828(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

ostrov => nrel_area_location: Minsk_region;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: ostrov;;
