concept_circus_cyaneus=> nrel_main_idtf: [полевой лунь](*<- lang_ru;;*); [circus cyaneus linnaeus](*<- lang_lat;;*); [палявы лунь](*<- lang_bel;;*);;
concept_circus_cyaneus => nrel_idtf: [палявы лунь](*<- lang_bel;;*);;

concept_circus_cyaneus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (полевой лунь)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_circus_cyaneus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_circus_cyaneus;;
concept_species -> concept_circus_cyaneus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_circus_cyaneus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_circus_cyaneus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_circus_cyaneus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 3. Занесен в Красные книги Латвии, Польши, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Некрупная хищная птица. Длина тела 44-52 см, размах крыльев 99-121 см, масса 280-500 г. Хорошо выражен половой диморфизм. Взрослый самец издалека в полете напоминает чайку, он пепельно-серый сверху с чисто белым брюхом. Надхвостье белое. Самка и молодые птицы бурые, надхвостье белое, хвост и испод крыльев полосатые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал вытянут широкой полосой, захватывая средние широты от Атлантического до Тихоокеанского побережий, включая Европу, центральную и северную Азию. По территории Беларуси распространен неравномерно. Очень редок в Гродненской, на севере Минской и Могилевской областей. Более регулярно встречается в Полесье и в Поозерье. Зимует в Западной Европе. В годы с мягкими малоснежными зимами, по-видимому, может оставаться на зимовку в юго-западных районах Беларуси.

](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Характерными гнездовыми местообитаниями являются вырубки, гари, зарастающие поля, просеки или болотные острова с зарослями мелкого кустарника или березняка. Известно также поселение из 3 пар в 150-200 м друг от друга в посевах озимых вблизи речной поймы в Смолевичском р-не . Тем не менее, вопреки своему названию, полевой лунь скорее привязан к лесистой заболоченной местности, чем к полям.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Весенний пролет начинается очень рано, обычно со второй декады марта, задолго до полного таяния снега. Самая ранняя дата начала пролета в Полесье - 13.2.1998. Для гнезда выбираются участки вырубок с подростом в рост человека и выше в 1-3 км от края лесного массива. Гнезда устраиваются на земле среди древесного хлама, на относительно сухих участках возле пней или небольших деревьев, иногда в посевах озимых злаков. Гнезда небольшие, диаметром около 40 см, края выложены тонкими сухими древесными веточками, лоток выстлан сухой травой. Откладка яиц происходит в первой-второй декадах мая. В кладке 5-6 белых яиц, их средний размер 44,7 - 36,2 мм. Кладка насиживается 29-30 суток, птенцы вылупляются во второй декаде июня и поднимаются на крыло в третьей декаде июля. Основу питания полевых луней составляют мышевидные грызуны, мелкие воробьиные птицы, гнездящиеся на земле, и ящерицы. Массовый отлет наблюдается в октябре.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В Беларуси всегда был немногочисленным видом. В настоящее время отмечена тенденция снижения численности вида в соседних странах. Современная численность в Беларуси оценивается в 600-800 гнездящихся пар .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Весенние палы растительности на зарастающих вырубках и других местах гнездования полевого луня, отстрел браконьерами и таксидермистами.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Широкая пропаганда среди населения знаний о виде и необходимости его охраны, контроль над весенними палами растительности, организация работ по вторичному заболачиванию территорий на месте выработанных торфяников.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_circus_cyaneus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_circus_cyaneus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; concept_spotty; brown; black; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; white; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; brown; white; black; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_circus_cyaneus <= nrel_inclusion: 
	[44-52 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([44 см] => [52 см]);;	
	*);
	[0,280-0,500 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.280 кг] => [0.500 кг]);;	
	*);;
	[44 см] <- length_of_body; exact_value;;
	[44 см] -> .centimeter: 44 (* <- number;;*);;
	[52 см] <- length_of_body; exact_value;;
	[52 см] -> .centimeter: 52 (* <- number;;*);;
	[0.280 кг] <- weight; exact_value;;
	[0.280 кг] -> .kilogram: 0.280 (* <- number;;*);;
	[0.500 кг] <- weight; exact_value;;
	[0.500 кг] -> .kilogram: 0.500 (* <- number;;*);;
//категория охраны и количество
concept_circus_cyaneus <= nrel_inclusion: concept_3_protection_category;;
concept_circus_cyaneus <= nrel_strength: [1500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1500 (* <- number;;*);;
		*);;	
	*);;

