concept_osmunda_regalis_l => nrel_main_idtf: [чистоуст величавый, или папоротник королевский](*<- lang_ru;;*); [ osmunda regalis l ](*<- lang_lat;;*);;

//изображение
concept_osmunda_regalis_l <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (чистоуст величавый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_osmunda_regalis_l.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_osmunda_regalis_l ;;
concept_species -> concept_osmunda_regalis_l ;;
concept_plantae-> concept_osmunda_regalis_l ;;

//категория охраны
concept_osmunda_regalis_l <= nrel_inclusion: concept_1_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_osmunda_regalis_l;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_osmunda_regalis_l  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Польше.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 80-120 см. Корневище короткое, с остатками листовых черешков. Вайи (листья) крупные, на длинных, у основания расширенных желобчатых, черешках, имеют нижнюю вегетативную и верхнюю спороносную части. Вегетативная часть представлена 2-перисторассеченными, слегка кожистыми, бледно-зелеными сегментами; спороносная – узколинейными сегментами, собранными в конечную сжатую метелку, вначале зеленую, позже к моменту созревания и высыпания спор – красновато-коричневую. Спорангии не собраны в сорусы, расположены по краю сегментов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Кавказ, Закавказье, Атлантическая, Средняя и Восточная Европа, Скандинавия (юг), Иран, Средиземноморье, Малая Азия . Единственное местонахождение, известное в настоящее время в Восточной Европе, расположен на территории Беларуси. Впервые обнаружено в 1974 г., находится в окрестностях оз. Селяхи в Брестском р-не Брестской обл. . Местонахождение определяет восточную границу европейского фрагмента ареала.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Основная часть популяции приурочена к соснякам долгомошному, черничному, мшистому и орляковому; единичные особи отмечены в сосняках осоково-сфагновом и багульниковом. Около 20% численности популяции сосредоточено в примыкающих к соснякам разнотравно-кустарниковым фитоценозам полосы отчуждения шоссейной дороги Брест-Томашовка. Здесь растут самые крупные особи папоротника высотой до 2 м. Небольшое число особей низкой жизнеспособности обитает у кромки воды озера в зарослях ольхи черной и ив ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Размножается вегетативно и спорами. Спороносит в июне-июле. Анемохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Растет группами и одиночными особями на площади около 8 га, примерная численность особей 1000 шт. ; площадь, занятая видом, и численность особей существенно не изменились за 30 лет, прошедших со времени обнаружения данной популяции .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Вырубка древесных и кустарниковых пород, осушительная мелиорация в месте обитания вида, дорожно-ремонтное строительство, пастьба скота, чрезмерные рекреационные нагрузки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории республиканского ландшафтного заказника “Прибужское Полесье”. Выращивается в Центральном ботаническом саду НАН Беларуси и в Республиканском экологическом центре детей и юношества в Минске. Необходимо не допускать чрезмерного зарастания кустарниками полосы отчуждения в известном локалитете у шоссейной дороги; следить за дорожно-ремонтным строительством, систематически контролировать состояние популяции. Можно использовать в декоративном садоводстве для посадки как прибрежное растение.](*<- lang_ru;;	*);;
		*);;
	*);;
