<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="" shapeColor="0" id="83623544" parent="0" x="287" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="83624152" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83619744" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="177.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83620808" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="83622176" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="83621112" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.503" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83619592" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.503" y="1159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83623392" parent="0" x="365.503" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83622328" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.503" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83624000" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5" y="1022.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83034296" parent="0" x="108.5" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83034144" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="1233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83033992" parent="0" x="549.503" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="83032168" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83033840" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.503" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83036272" parent="0" x="212.503" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83032776" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.503" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83036120" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.503" y="671.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83033536" parent="0" x="19.5" y="1081.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="inflated" shapeColor="0" id="83033688" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.003" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="83035968" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="241.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="193" id="83034600" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.013" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="83035816" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.503" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="83032624" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="619.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="83032320" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.5" y="959.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="83035664" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="1094.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="83032016" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.503" y="1090.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="83035360" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.5" y="1870.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="83033384" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.003" y="1585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="83032928" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.503" y="2001.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="83035208" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="1647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="83036576" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="2005.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83034752" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.503" y="1628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83034448" parent="0" x="533.503" y="1528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="83033080" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.503" y="1469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83031864" parent="0" x="196.503" y="1531.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83032472" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.503" y="1467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83036424" parent="0" x="3.5" y="1992.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83034904" parent="0" x="349.503" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83033232" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.503" y="1582.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83035056" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.503" y="1783.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="83035512" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.5" y="1475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83039768" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.5" y="1933.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83039008" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="2144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83039616" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.503" y="2070.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="amount_in_the_brush" shapeColor="0" id="83038856" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.5" y="1530.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83038704" parent="0" x="92.5" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="83038552" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.003" y="1527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83037184" parent="0" x="1039.29" y="1264.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83039464" parent="0" x="975.793" y="1120.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83038096" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.293" y="1330.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83038400" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.29" y="1287.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83036728" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065.5" y="822.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83037944" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="916.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83038248" parent="0" x="1017" y="889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="83039160" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.29" y="1367.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="83037032" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.79" y="1176.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="83037792" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.003" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="83037640" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.5" y="886.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="83036880" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="83037336" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="83039312" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.293" y="1260.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oblong" shapeColor="0" id="83037488" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.5" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="71885512" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169.5" y="1015.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="shiny" shapeColor="0" id="71883536" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.5" y="1068.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bract" shapeColor="0" id="71884448" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="2487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="71885208" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="2424.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="71883384" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.5" y="2518.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="71885664" parent="0" x="225" y="2491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="71884144" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="2559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="71883080" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="2617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="71885360" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="2670.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="filmy" shapeColor="0" id="71882776" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="2741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="71884296" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263" y="3058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="71883992" parent="0" x="1090" y="3062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="71882168" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="3119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="71885056" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.5" y="3188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="71883840" parent="0" x="248" y="3051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="71885816" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="3078.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="71882624" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="3047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="71885968" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.5" y="2995.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="71882472" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="2984.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="71883688" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.5" y="3089.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="71882928" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.5" y="3177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="71884904" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.5" y="3130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="71884752" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="2488.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="71883232" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="3048.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_liparis_loeselii_l_rich" shapeColor="0" id="71882320" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.5" y="3059.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720632" parent="0" id_b="83622176" id_e="83623544" b_x="460.5" b_y="312.5" e_x="287" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83721976" parent="0" id_b="83624152" id_e="83623544" b_x="460" b_y="240" e_x="287" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720968" parent="0" id_b="83035968" id_e="83623544" b_x="76.5" b_y="241.98" e_x="287" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720464" parent="0" id_b="83036272" id_e="83033992" b_x="212.503" b_y="620.5" e_x="549.503" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720128" parent="0" id_b="83033688" id_e="83033992" b_x="668.003" b_y="710" e_x="549.503" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83722480" parent="0" id_b="83035816" id_e="83033992" b_x="752.503" b_y="688.5" e_x="549.503" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83721808" parent="0" id_b="83034600" id_e="83033992" b_x="595.013" b_y="750.5" e_x="549.503" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720296" parent="0" id_b="83623392" id_e="83032016" b_x="365.503" b_y="838.5" e_x="372.503" e_y="1090.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83721640" parent="0" id_b="83034296" id_e="83035664" b_x="108.5" b_y="838.5" e_x="111.5" e_y="1094.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83720800" parent="0" id_b="83036272" id_e="83715256" b_x="212.503" b_y="620.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719960" parent="0" id_b="83037792" id_e="83033992" b_x="686.003" b_y="616" e_x="549.503" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715256" parent="0" id_b="83034296" id_e="83623392" b_x="108.5" b_y="838.5" e_x="365.503" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715088" parent="0" id_b="83033536" id_e="83032320" b_x="19.5" b_y="1081.5" e_x="20.5" e_y="959.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718952" parent="0" id_b="83036880" id_e="83034448" b_x="569" b_y="1673" e_x="533.503" e_y="1528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718784" parent="0" id_b="83035208" id_e="83034448" b_x="621" b_y="1647" e_x="533.503" e_y="1528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83714584" parent="0" id_b="83038704" id_e="83036576" b_x="92.5" b_y="1749.5" e_x="97.5" e_y="2005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718616" parent="0" id_b="83031864" id_e="83034448" b_x="196.503" b_y="1531.5" e_x="533.503" e_y="1528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717440" parent="0" id_b="83033384" id_e="83034448" b_x="677.003" b_y="1585" e_x="533.503" e_y="1528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718448" parent="0" id_b="83036424" id_e="83035360" b_x="3.5" b_y="1992.5" e_x="6.5" e_y="1870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719624" parent="0" id_b="83031864" id_e="83717104" b_x="196.503" b_y="1531.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717272" parent="0" id_b="83038552" id_e="83034448" b_x="672.003" b_y="1527" e_x="533.503" e_y="1528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717944" parent="0" id_b="83034904" id_e="83032928" b_x="349.503" b_y="1749.5" e_x="358.503" e_y="2001.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717104" parent="0" id_b="83038704" id_e="83034904" b_x="92.5" b_y="1749.5" e_x="349.503" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718280" parent="0" id_b="83039464" id_e="83039312" b_x="975.793" b_y="1120.74" e_x="892.293" e_y="1260.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716096" parent="0" id_b="71883536" id_e="83038248" b_x="1130.5" b_y="1068.5" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716768" parent="0" id_b="83037640" id_e="83038248" b_x="806.5" b_y="886.98" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716600" parent="0" id_b="71885512" id_e="83038248" b_x="1169.5" b_y="1015.5" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717608" parent="0" id_b="83037336" id_e="83038248" b_x="1190" b_y="885" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719456" parent="0" id_b="83037488" id_e="83038248" b_x="1190.5" b_y="957.5" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719792" parent="0" id_b="83039464" id_e="83038248" b_x="975.793" b_y="1120.74" e_x="1017" e_y="889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83714920" parent="0" id_b="71885360" id_e="71885664" b_x="338.5" b_y="2670.5" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716936" parent="0" id_b="71884144" id_e="71885664" b_x="398.5" b_y="2559.5" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715592" parent="0" id_b="71884448" id_e="71885664" b_x="398" b_y="2487" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83718112" parent="0" id_b="71883080" id_e="71885664" b_x="377.5" b_y="2617.5" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715928" parent="0" id_b="71884752" id_e="71885664" b_x="14.5" b_y="2488.98" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83717776" parent="0" id_b="71882776" id_e="71885664" b_x="279" b_y="2741" e_x="225" e_y="2491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715424" parent="0" id_b="71882168" id_e="71883840" b_x="421.5" b_y="3119.5" e_x="248" e_y="3051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716432" parent="0" id_b="71883232" id_e="71883840" b_x="37.5" b_y="3048.98" e_x="248" e_y="3051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719120" parent="0" id_b="71882928" id_e="71883840" b_x="400.5" b_y="3177.5" e_x="248" e_y="3051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83716264" parent="0" id_b="71884296" id_e="71883992" b_x="1263" b_y="3058" e_x="1090" e_y="3062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83715760" parent="0" id_b="71885056" id_e="71883992" b_x="1242.5" b_y="3188.5" e_x="1090" e_y="3062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83719288" parent="0" id_b="71884904" id_e="71883992" b_x="1263.5" b_y="3130.5" e_x="1090" e_y="3062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83714752" parent="0" id_b="71882320" id_e="71883992" b_x="879.5" b_y="3059.98" e_x="1090" e_y="3062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83681080" parent="0" id_b="71882624" id_e="71883840" b_x="421" b_y="3047" e_x="248" e_y="3051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683936" parent="0" id_b="83619744" id_e="83720632" b_x="335.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683432" parent="0" id_b="83619744" id_e="83721976" b_x="335.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683264" parent="0" id_b="83620808" id_e="83720968" b_x="150.5" b_y="271.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683600" parent="0" id_b="83032624" id_e="83036272" b_x="13.5" b_y="619.5" e_x="212.503" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682088" parent="0" id_b="83619592" id_e="83035664" b_x="244.503" b_y="1159.5" e_x="111.5" e_y="1094.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682424" parent="0" id_b="83624000" id_e="83715088" b_x="-24.5" b_y="1022.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682256" parent="0" id_b="83033840" id_e="83720800" b_x="330.503" b_y="717.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83681920" parent="0" id_b="83622328" id_e="83719960" b_x="599.503" b_y="556.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684272" parent="0" id_b="83032776" id_e="83623392" b_x="172.503" b_y="872.5" e_x="365.503" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="306.503" y="870.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682928" parent="0" id_b="83619592" id_e="83032016" b_x="244.503" b_y="1159.5" e_x="372.503" e_y="1090.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680912" parent="0" id_b="83032624" id_e="83034296" b_x="13.5" b_y="619.5" e_x="108.5" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682760" parent="0" id_b="83033536" id_e="83720296" b_x="19.5" b_y="1081.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83681752" parent="0" id_b="83036120" id_e="83720128" b_x="479.503" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83681248" parent="0" id_b="83034144" id_e="83033536" b_x="18.5" b_y="1233.5" e_x="19.5" e_y="1081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684104" parent="0" id_b="83036120" id_e="83720464" b_x="479.503" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684944" parent="0" id_b="83032776" id_e="83034296" b_x="172.503" b_y="872.5" e_x="108.5" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683768" parent="0" id_b="83032624" id_e="83032320" b_x="13.5" b_y="619.5" e_x="20.5" e_y="959.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680744" parent="0" id_b="83032168" id_e="83032624" b_x="12.5" b_y="564.5" e_x="13.5" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83682592" parent="0" id_b="83621112" id_e="83036272" b_x="212.503" b_y="558.5" e_x="212.503" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680576" parent="0" id_b="83033536" id_e="83721640" b_x="19.5" b_y="1081.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680408" parent="0" id_b="83032624" id_e="83623392" b_x="13.5" b_y="619.5" e_x="365.503" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680240" parent="0" id_b="83036120" id_e="83721808" b_x="479.503" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83680072" parent="0" id_b="83036120" id_e="83722480" b_x="479.503" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684776" parent="0" id_b="83035512" id_e="83038856" b_x="-1.5" b_y="1475.5" e_x="-0.5" e_y="1530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83681584" parent="0" id_b="83038856" id_e="83031864" b_x="-0.5" b_y="1530.5" e_x="196.503" e_y="1531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83679736" parent="0" id_b="83034752" id_e="83719624" b_x="316.503" b_y="1628.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83679904" parent="0" id_b="83039616" id_e="83032928" b_x="230.503" b_y="2070.5" e_x="358.503" e_y="2001.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83681416" parent="0" id_b="83036424" id_e="83717944" b_x="3.5" b_y="1992.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684608" parent="0" id_b="83038856" id_e="83038704" b_x="-0.5" b_y="1530.5" e_x="92.5" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83683096" parent="0" id_b="83038856" id_e="83034904" b_x="-0.5" b_y="1530.5" e_x="349.503" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83684440" parent="0" id_b="83033232" id_e="83718784" b_x="465.503" b_y="1582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685952" parent="0" id_b="83033232" id_e="83718616" b_x="465.503" b_y="1582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685448" parent="0" id_b="83039768" id_e="83718448" b_x="-38.5" b_y="1933.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685784" parent="0" id_b="83033232" id_e="83717440" b_x="465.503" b_y="1582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685280" parent="0" id_b="83033232" id_e="83718952" b_x="465.503" b_y="1582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83687632" parent="0" id_b="83033080" id_e="83031864" b_x="198.503" b_y="1469.5" e_x="196.503" e_y="1531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83687296" parent="0" id_b="83036424" id_e="83714584" b_x="3.5" b_y="1992.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686792" parent="0" id_b="83035056" id_e="83034904" b_x="158.503" b_y="1783.5" e_x="349.503" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="290.503" y="1781.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83687464" parent="0" id_b="83039616" id_e="83036576" b_x="230.503" b_y="2070.5" e_x="97.5" e_y="2005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686624" parent="0" id_b="83038856" id_e="83035360" b_x="-0.5" b_y="1530.5" e_x="6.5" e_y="1870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686288" parent="0" id_b="83032472" id_e="83717272" b_x="585.503" b_y="1467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685112" parent="0" id_b="83035056" id_e="83038704" b_x="158.503" b_y="1783.5" e_x="92.5" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686456" parent="0" id_b="83039008" id_e="83036424" b_x="4.5" b_y="2144.5" e_x="3.5" e_y="1992.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83685616" parent="0" id_b="83038096" id_e="83687128" b_x="968.293" b_y="1330.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83687128" parent="0" id_b="83037184" id_e="83039160" b_x="1039.29" b_y="1264.24" e_x="1041.29" e_y="1367.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686120" parent="0" id_b="83037184" id_e="83718280" b_x="1039.29" b_y="1264.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83686960" parent="0" id_b="83038400" id_e="83039464" b_x="1096.29" b_y="1287.24" e_x="975.793" e_y="1120.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743048" parent="0" id_b="83037032" id_e="83039464" b_x="1129.79" b_y="1176.74" e_x="975.793" e_y="1120.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742880" parent="0" id_b="83036728" id_e="83717608" b_x="1065.5" b_y="822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742208" parent="0" id_b="83036728" id_e="83716600" b_x="1065.5" b_y="822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742040" parent="0" id_b="83037944" id_e="83716768" b_x="880.5" b_y="916.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9741704" parent="0" id_b="83036728" id_e="83716096" b_x="1065.5" b_y="822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9741536" parent="0" id_b="83036728" id_e="83719456" b_x="1065.5" b_y="822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742376" parent="0" id_b="83036728" id_e="83719792" b_x="1065.5" b_y="822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418491">
            <points>
                <point x="1042" y="1013"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9744056" parent="0" id_b="71885208" id_e="83714920" b_x="273.5" b_y="2424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743216" parent="0" id_b="71883384" id_e="83715928" b_x="88.5" b_y="2518.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743888" parent="0" id_b="71885208" id_e="83715592" b_x="273.5" b_y="2424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9741872" parent="0" id_b="71885208" id_e="83716936" b_x="273.5" b_y="2424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743552" parent="0" id_b="71885208" id_e="83718112" b_x="273.5" b_y="2424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743384" parent="0" id_b="71885208" id_e="83717776" b_x="273.5" b_y="2424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9743720" parent="0" id_b="71883688" id_e="83714752" b_x="953.5" b_y="3089.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742544" parent="0" id_b="71885968" id_e="83719288" b_x="1138.5" b_y="2995.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9742712" parent="0" id_b="71885968" id_e="83716264" b_x="1138.5" b_y="2995.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9739352" parent="0" id_b="71885968" id_e="83715760" b_x="1138.5" b_y="2995.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9738512" parent="0" id_b="71882472" id_e="83719120" b_x="296.5" b_y="2984.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9738344" parent="0" id_b="71885816" id_e="83716432" b_x="111.5" b_y="3078.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9738176" parent="0" id_b="71882472" id_e="83715424" b_x="296.5" b_y="2984.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9737840" parent="0" id_b="71882472" id_e="83681080" b_x="296.5" b_y="2984.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
    </staticSector>
</GWF>
