<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="193" id="100733608" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="2886.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="obovate" shapeColor="0" id="100734976" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="3074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multiself" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="3015.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="2957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100738472" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="2822.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100728896" parent="0" x="222" y="2889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100735888" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="2916.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="2885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perianth" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="2114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves_in_perianth" shapeColor="0" id="100732088" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.793" y="2357.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100729504" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.293" y="2581.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="100729048" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.293" y="2474.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100729352" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="2051.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729808" parent="0" x="137" y="2118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100730264" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.5" y="2145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="0" id="100733000" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.5" y="2115.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100731936" parent="0" x="251.293" y="2478.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100731480" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.293" y="2501.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100732544" parent="0" x="187.793" y="2334.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100729656" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.293" y="2544.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wilting" shapeColor="0" id="100743488" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="1892.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rare" shapeColor="0" id="100732392" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="1834.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="1762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="0" id="100730112" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="1763.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100732848" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="1793.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100743640" parent="0" x="310" y="1766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100744856" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="1699.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="100745008" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="1549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wide" shapeColor="0" id="100744096" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="1491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf" shapeColor="0" id="100744704" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="1419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100743944" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="1356.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100744400" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="1450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="0" id="100744552" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5" y="1420.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744248" parent="0" x="279" y="1423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="120" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.503" y="947.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.5" y="951.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100743184" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.5" y="816.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.5" y="476.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="salacious" shapeColor="0" id="100739080" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.013" y="607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="erect" shapeColor="0" id="100740752" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.503" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="0" id="100741664" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.003" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="100741968" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.003" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100739536" parent="0" x="-179.5" y="938.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100741208" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.503" y="528.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739688" parent="0" x="13.503" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100743792" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.503" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100741816" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180.5" y="1090.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739384" parent="0" x="350.503" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.503" y="1016.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.503" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100739992" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100743032" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.497" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100741056" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.503" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100740296" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-223.5" y="879.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740904" parent="0" x="166.503" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740144" parent="0" x="-90.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lilium_martagon_l" shapeColor="0" id="100740600" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.5" y="146.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scaly" shapeColor="0" id="100742272" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="100742576" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bulb" shapeColor="0" id="100741512" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100738776" parent="0" x="150" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100742120" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="82.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100741360" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="176.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219496" parent="0" id_b="100734976" id_e="100728896" b_x="323" b_y="3074" e_x="222" e_y="2889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100738472" id_e="97219496" b_x="270.5" b_y="2822.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100735888" id_e="97220168" b_x="85.5" b_y="2916.5" e_x="-88" e_y="1123" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100738472" id_e="97220504" b_x="270.5" b_y="2822.5" e_x="-88" e_y="1123" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100738472" id_e="97218656" b_x="270.5" b_y="2822.5" e_x="-88" e_y="1123" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100736496" id_e="100728896" b_x="395.5" b_y="2957.5" e_x="222" e_y="2889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218320" parent="0" id_b="100738472" id_e="97219832" b_x="270.5" b_y="2822.5" e_x="-88" e_y="1123" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220168" parent="0" id_b="100733608" id_e="100728896" b_x="11.5" b_y="2886.98" e_x="222" e_y="2889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100730568" id_e="100728896" b_x="395" b_y="2885" e_x="222" e_y="2889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100736192" id_e="100728896" b_x="374.5" b_y="3015.5" e_x="222" e_y="2889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214960" parent="0" id_b="100731936" id_e="100729504" b_x="251.293" b_y="2478.24" e_x="253.293" e_y="2581.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222184" parent="0" id_b="100732544" id_e="100729808" b_x="187.793" b_y="2334.74" e_x="137" e_y="2118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221344" parent="0" id_b="100729352" id_e="97222184" b_x="185.5" b_y="2051.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218824" parent="0" id_b="100730264" id_e="97218992" b_x="0.5" b_y="2145.5" e_x="-173" e_y="352" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100729352" id_e="97219160" b_x="185.5" b_y="2051.5" e_x="-173" e_y="352" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218992" parent="0" id_b="100733000" id_e="100729808" b_x="-73.5" b_y="2115.98" e_x="137" e_y="2118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100732696" id_e="100729808" b_x="310" b_y="2114" e_x="137" e_y="2118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100732544" id_e="100729048" b_x="187.793" b_y="2334.74" e_x="104.293" e_y="2474.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214624" parent="0" id_b="100732088" id_e="100732544" b_x="346.793" b_y="2357.74" e_x="187.793" e_y="2334.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100729656" id_e="97214960" b_x="180.293" b_y="2544.24" e_x="406" e_y="1538" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216136" parent="0" id_b="100731480" id_e="100732544" b_x="308.293" b_y="2501.24" e_x="187.793" e_y="2334.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215296" parent="0" id_b="100731936" id_e="97221848" b_x="251.293" b_y="2478.24" e_x="406" e_y="1538" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214792" parent="0" id_b="100744856" id_e="97215968" b_x="358.5" b_y="1699.5" e_x="31" e_y="343" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97212944" parent="0" id_b="100732240" id_e="100743640" b_x="483" b_y="1762" e_x="310" e_y="1766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97212776" parent="0" id_b="100743488" id_e="100743640" b_x="462.5" b_y="1892.5" e_x="310" e_y="1766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215968" parent="0" id_b="100732392" id_e="100743640" b_x="483.5" b_y="1834.5" e_x="310" e_y="1766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217312" parent="0" id_b="100732848" id_e="97214456" b_x="173.5" b_y="1793.5" e_x="31" e_y="343" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214456" parent="0" id_b="100730112" id_e="100743640" b_x="99.5" b_y="1763.98" e_x="310" e_y="1766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216304" parent="0" id_b="100744856" id_e="97212944" b_x="358.5" b_y="1699.5" e_x="31" e_y="343" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100744856" id_e="97212776" b_x="358.5" b_y="1699.5" e_x="31" e_y="343" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215800" parent="0" id_b="100744704" id_e="100744248" b_x="452" b_y="1419" e_x="279" e_y="1423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="100743944" id_e="97215128" b_x="327.5" b_y="1356.5" e_x="129" e_y="1274" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215464" parent="0" id_b="100745008" id_e="100744248" b_x="431.5" b_y="1549.5" e_x="279" e_y="1423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213952" parent="0" id_b="100743944" id_e="97215800" b_x="327.5" b_y="1356.5" e_x="129" e_y="1274" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214120" parent="0" id_b="100744552" id_e="100744248" b_x="68.5" b_y="1420.98" e_x="279" e_y="1423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215128" parent="0" id_b="100744096" id_e="100744248" b_x="452.5" b_y="1491.5" e_x="279" e_y="1423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214288" parent="0" id_b="100744400" id_e="97214120" b_x="142.5" b_y="1450.5" e_x="129" e_y="1274" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100743944" id_e="97215464" b_x="327.5" b_y="1356.5" e_x="129" e_y="1274" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92969344" parent="0" id_b="100739688" id_e="100739384" b_x="13.503" b_y="477.5" e_x="350.503" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92969848" parent="0" id_b="100741968" id_e="100739384" b_x="495.003" b_y="531" e_x="350.503" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968000" parent="0" id_b="100741208" id_e="92969848" b_x="280.503" b_y="528.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967160" parent="0" id_b="100742728" id_e="100740144" b_x="-185.5" b_y="476.5" e_x="-90.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965816" parent="0" id_b="100739992" id_e="100742728" b_x="-186.5" b_y="421.5" e_x="-185.5" e_y="476.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965648" parent="0" id_b="100741208" id_e="92970184" b_x="280.503" b_y="528.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967832" parent="0" id_b="100739536" id_e="92970520" b_x="-179.5" b_y="938.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964976" parent="0" id_b="100742728" id_e="100739688" b_x="-185.5" b_y="476.5" e_x="13.503" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967328" parent="0" id_b="100738928" id_e="100740448" b_x="45.503" b_y="1016.5" e_x="173.503" e_y="947.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969680" parent="0" id_b="100742728" id_e="100743184" b_x="-185.5" b_y="476.5" e_x="-178.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968672" parent="0" id_b="100740296" id_e="92971192" b_x="-223.5" b_y="879.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966152" parent="0" id_b="100739536" id_e="92971360" b_x="-179.5" b_y="938.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968168" parent="0" id_b="100741816" id_e="100739536" b_x="-180.5" b_y="1090.5" e_x="-179.5" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964472" parent="0" id_b="100739232" id_e="92970856" b_x="400.503" b_y="413.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967664" parent="0" id_b="100741056" id_e="92971024" b_x="131.503" b_y="574.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966656" parent="0" id_b="100741208" id_e="92969344" b_x="280.503" b_y="528.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971024" parent="0" id_b="100739688" id_e="92971528" b_x="13.503" b_y="477.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970520" parent="0" id_b="100740144" id_e="100742424" b_x="-90.5" b_y="695.5" e_x="-87.5" e_y="951.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967496" parent="0" id_b="100738928" id_e="100742424" b_x="45.503" b_y="1016.5" e_x="-87.5" e_y="951.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969008" parent="0" id_b="100743792" id_e="100739688" b_x="13.503" b_y="415.5" e_x="13.503" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966320" parent="0" id_b="100741208" id_e="92970688" b_x="280.503" b_y="528.5" e_x="-1073.67" e_y="334.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964640" parent="0" id_b="100743032" id_e="100740904" b_x="-26.497" b_y="729.5" e_x="166.503" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="107.503" y="727.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92970352" parent="0" id_b="100743032" id_e="100740144" b_x="-26.497" b_y="729.5" e_x="-90.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964808" parent="0" id_b="100742728" id_e="100740904" b_x="-185.5" b_y="476.5" e_x="166.503" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970688" parent="0" id_b="100740752" id_e="100739384" b_x="461.503" b_y="571.5" e_x="350.503" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971528" parent="0" id_b="100740144" id_e="100740904" b_x="-90.5" b_y="695.5" e_x="166.503" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971360" parent="0" id_b="100740904" id_e="100740448" b_x="166.503" b_y="695.5" e_x="173.503" e_y="947.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971192" parent="0" id_b="100739536" id_e="100743184" b_x="-179.5" b_y="938.5" e_x="-178.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970184" parent="0" id_b="100739080" id_e="100739384" b_x="396.013" b_y="607.5" e_x="350.503" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970856" parent="0" id_b="100741664" id_e="100739384" b_x="487.003" b_y="473" e_x="350.503" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966488" parent="0" id_b="100742120" id_e="92964136" b_x="198.5" b_y="82.5" e_x="-2028.33" e_y="2.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964304" parent="0" id_b="100740600" id_e="100738776" b_x="-60.5" b_y="146.98" e_x="150" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963800" parent="0" id_b="100742120" id_e="92965984" b_x="198.5" b_y="82.5" e_x="-2028.33" e_y="2.6667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968336" parent="0" id_b="100741512" id_e="100738776" b_x="323" b_y="145" e_x="150" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963968" parent="0" id_b="100741360" id_e="92964304" b_x="13.5" b_y="176.5" e_x="-2028.33" e_y="2.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965480" parent="0" id_b="100742120" id_e="92968336" b_x="198.5" b_y="82.5" e_x="-2028.33" e_y="2.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92965984" parent="0" id_b="100742272" id_e="100738776" b_x="302.5" b_y="275.5" e_x="150" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964136" parent="0" id_b="100742576" id_e="100738776" b_x="323.5" b_y="217.5" e_x="150" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
