<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="193" id="156031904" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="5666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155868992" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="4820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155478160" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="3863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155605200" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="2972.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155173440" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="2068.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155336120" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="1628.48" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155281224" parent="0" x="373" y="1631.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="154895352" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="1101.48" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="155034056" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="627.48" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="156236904" parent="0" left="0" top="0" right="61.8906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="2976" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="156228768" parent="0" left="0" top="0" right="69.7969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.5" y="3867" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="156210016" parent="0" left="0" top="0" right="137.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="6073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="156197824" parent="0" left="0" top="0" right="31.6562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="3447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="156184136" parent="0" left="0" top="0" right="82.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="6210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bottom_flower_scales" shapeColor="0" id="156171872" parent="0" left="0" top="0" right="298.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694" y="5726.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="156180936" parent="0" x="366.5" y="5889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="156159400" parent="0" left="0" top="0" right="186.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="5768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="156146600" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="3451" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="156144344" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="6145" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="156134432" parent="0" x="20.5" y="6132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="156122232" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="4338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="156110064" parent="0" left="0" top="0" right="107.547" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="5843.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="156106872" parent="0" left="0" top="0" right="56.2344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="5164" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="156091992" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="5722" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="156079888" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.5" y="4342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="156060904" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.5" y="6141" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="156057376" parent="0" left="0" top="0" right="109.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="5615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_spikelets" shapeColor="0" id="156034792" parent="0" left="0" top="0" right="204.453" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.5" y="4824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="156019704" parent="0" left="0" top="0" right="107.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.5" y="6010" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="155998160" parent="0" left="0" top="0" right="120.594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="5923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="155985992" parent="0" left="0" top="0" right="107.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="3316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="155973744" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="5295" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="155961672" parent="0" left="0" top="0" right="19.8281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="5299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ash_tree" shapeColor="0" id="155958600" parent="0" left="0" top="0" right="89.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.006" y="5801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_three_veins" shapeColor="0" id="155935608" parent="0" left="0" top="0" right="168.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="5765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="155934056" parent="0" left="0" top="0" right="107.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.5" y="4207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155933408" parent="0" x="550.5" y="5668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155923448" parent="0" x="213.5" y="5671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="155909792" parent="0" left="0" top="0" right="69.7969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="5670" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="155907672" parent="0" left="0" top="0" right="315.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="6284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155897568" parent="0" x="109.5" y="5889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155894560" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="5607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="155871856" parent="0" left="0" top="0" right="142.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="3806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="155847120" parent="0" left="0" top="0" right="142.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="4763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fimbriated" shapeColor="0" id="155844296" parent="0" left="0" top="0" right="108.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="4040.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="155831672" parent="0" left="0" top="0" right="142.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="5609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="155809752" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="4876" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="on_legs" shapeColor="0" id="155796968" parent="0" left="0" top="0" right="79.8594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="4919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="155794960" parent="0" left="0" top="0" right="109.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.5" y="4769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155784720" parent="0" x="538.5" y="4822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155772568" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="4761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="155760328" parent="0" left="0" top="0" right="120.594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="5077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="155747384" parent="0" left="0" top="0" right="109.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.5" y="3812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flower_spikelets" shapeColor="0" id="155744736" parent="0" left="0" top="0" right="247.609" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="4880.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="155732320" parent="0" left="0" top="0" right="137.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.5" y="5227" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155720200" parent="0" x="354.5" y="5043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155730640" parent="0" x="97.5" y="5043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="155718360" parent="0" left="0" top="0" right="186.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="4922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="155707232" parent="0" x="8.5" y="5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="155704200" parent="0" left="0" top="0" right="82.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="5364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155694200" parent="0" x="201.5" y="4825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="155688920" parent="0" left="0" top="0" right="315.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.5" y="5438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155668504" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="2913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="155656288" parent="0" left="0" top="0" right="315.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="3590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="155643448" parent="0" left="0" top="0" right="120.594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="4120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="flat" shapeColor="0" id="155630992" parent="0" left="0" top="0" right="40.7969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.006" y="3107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155630832" parent="0" x="48.5" y="3195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="155617800" parent="0" left="0" top="0" right="153.688" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="3032.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_outgrowths" shapeColor="0" id="155592632" parent="0" left="0" top="0" right="168.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.006" y="3998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tongue" shapeColor="0" id="155580432" parent="0" left="0" top="0" right="159.844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="3923.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="truncated" shapeColor="0" id="155567400" parent="0" left="0" top="0" right="102.016" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="3962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="155565456" parent="0" left="0" top="0" right="315.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="4481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="155542232" parent="0" left="0" top="0" right="137.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.5" y="4270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="155529992" parent="0" left="0" top="0" right="186.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="3965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="155517000" parent="0" left="0" top="0" right="109.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.5" y="2921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_protruding_middle_vein" shapeColor="0" id="155160592" parent="0" left="0" top="0" right="283.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="3149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="155490752" parent="0" left="0" top="0" right="82.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="3516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="155464040" parent="0" left="0" top="0" right="142.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.5" y="2915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="155464736" parent="0" left="0" top="0" right="64.0781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="3071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155463832" parent="0" x="491.5" y="3865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155463184" parent="0" x="489.5" y="2974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155462224" parent="0" x="305.5" y="3195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="155450232" parent="0" left="0" top="0" right="137.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.5" y="3379" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="155449544" parent="0" x="-40.5" y="3438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155448568" parent="0" x="307.5" y="4086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155448368" parent="0" x="154.5" y="3868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155109392" parent="0" x="50.5" y="4086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="155423800" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="3028" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155410584" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.5" y="3804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="155409912" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="3919" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="155398368" parent="0" x="-38.5" y="4329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="155393720" parent="0" left="0" top="0" right="82.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="4407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="155373568" parent="0" left="0" top="0" right="186.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="3074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="155361320" parent="0" left="0" top="0" right="58.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.506" y="1699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155361080" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="1658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="155323560" parent="0" left="0" top="0" right="69.7969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.5" y="2072" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="155311384" parent="0" left="0" top="0" right="169.25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="1626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="friable" shapeColor="0" id="155298592" parent="0" left="0" top="0" right="70.5312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.006" y="1302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="drooping" shapeColor="0" id="155297888" parent="0" left="0" top="0" right="94.0938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.006" y="1246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155295736" parent="0" x="152.5" y="2977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="&#10;with_leaves" shapeColor="0" id="155285120" parent="0" left="0" top="0" right="119.734" bottom="48" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.5" y="2167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="155260704" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="1564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_sprigs" shapeColor="0" id="155247896" parent="0" left="0" top="0" right="116.953" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.506" y="1172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="155246544" parent="0" left="0" top="0" right="31.6562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="2547" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155235208" parent="0" x="371" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="155223032" parent="0" left="0" top="0" right="139.641" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="2128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="40" shapeColor="0" id="155210816" parent="0" left="0" top="0" right="31.6562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="2543" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="erect" shapeColor="0" id="155197344" parent="0" left="0" top="0" right="57.5938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.006" y="2203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="155185624" parent="0" left="0" top="0" right="57.3281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="1368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="154983912" parent="0" left="0" top="0" right="120.594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="3229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="155147104" parent="0" left="0" top="0" right="137.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.5" y="2475" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_panicle" shapeColor="0" id="155146976" parent="0" left="0" top="0" right="161.109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155134888" parent="0" x="301" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brown" shapeColor="0" id="155134752" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_sheaths" shapeColor="0" id="155110056" parent="0" left="0" top="0" right="212.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.994" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="154935128" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="155097248" parent="0" left="0" top="0" right="58.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155084920" parent="0" x="479.5" y="2070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rough" shapeColor="0" id="155072728" parent="0" left="0" top="0" right="64.3906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155046064" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="1131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oblong" shapeColor="0" id="155060320" parent="0" left="0" top="0" right="73.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.006" y="828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="155059848" parent="0" x="295.5" y="2291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="155045592" parent="0" left="0" top="0" right="186.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="2170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="155021568" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="2009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="155009480" parent="0" left="0" top="0" right="82.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="2612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="154996104" parent="0" left="0" top="0" right="109.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.5" y="2017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="grain" shapeColor="0" id="154971848" parent="0" left="0" top="0" right="57.9062" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.006" y="772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="&#10;centimeter" shapeColor="0" id="154960000" parent="0" left="0" top="0" right="113.844" bottom="48" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.5" y="2412" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="grooved" shapeColor="0" id="154946960" parent="0" left="0" top="0" right="86.625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154935264" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.5" y="563" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="154934464" parent="0" x="-50.5" y="2534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="154933032" parent="0" x="142.5" y="2073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="154921376" parent="0" left="0" top="0" right="142.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="2011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154908672" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="2124" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="154895624" parent="0" left="0" top="0" right="120.594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="2325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154882936" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="1037" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="154869824" parent="0" left="0" top="0" right="141.422" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="154857944" parent="0" left="0" top="0" right="315.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.5" y="2686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="154855912" parent="0" x="38.5" y="2291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="154855400" parent="0" x="288.994" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festuca_altissima_all" shapeColor="0" id="154843528" parent="0" left="0" top="0" right="289.469" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.494" y="121.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="154829944" parent="0" left="0" top="0" right="94.4219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.494" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154486184" parent="0" left="0" top="0" right="139.859" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.494" y="57.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156402432" parent="0" id_b="156134432" id_e="156019704" b_x="20.5" b_y="6132" e_x="21.5" e_y="6010" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156401688" parent="0" id_b="155923448" id_e="155933408" b_x="213.5" b_y="5671" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156400944" parent="0" id_b="155923448" id_e="156393504" b_x="213.5" b_y="5671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156400200" parent="0" id_b="155730640" id_e="155720200" b_x="97.5" b_y="5043" e_x="354.5" e_y="5043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156399456" parent="0" id_b="155694200" id_e="155784720" b_x="201.5" b_y="4825" e_x="538.5" e_y="4822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156398712" parent="0" id_b="156180936" id_e="156060904" b_x="366.5" b_y="5889" e_x="373.5" e_y="6141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156397968" parent="0" id_b="155730640" id_e="155961672" b_x="97.5" b_y="5043" e_x="100.5" e_y="5299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156397224" parent="0" id_b="155720200" id_e="155973744" b_x="354.5" b_y="5043" e_x="361.5" e_y="5295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156396480" parent="0" id_b="156171872" id_e="155933408" b_x="694" b_y="5726.5" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156395736" parent="0" id_b="156110064" id_e="155933408" b_x="538" b_y="5843.5" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156394992" parent="0" id_b="155897568" id_e="156144344" b_x="109.5" b_y="5889" e_x="112.5" e_y="6145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156394248" parent="0" id_b="155958600" id_e="155933408" b_x="596.006" b_y="5801" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156393504" parent="0" id_b="155897568" id_e="156180936" b_x="109.5" b_y="5889" e_x="366.5" e_y="5889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156392760" parent="0" id_b="155935608" id_e="155933408" b_x="661.5" b_y="5765" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156392016" parent="0" id_b="155694200" id_e="156400200" b_x="201.5" b_y="4825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156391272" parent="0" id_b="156031904" id_e="155933408" b_x="687" b_y="5666.5" e_x="550.5" e_y="5668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156390528" parent="0" id_b="155744736" id_e="155784720" b_x="682" b_y="4880.5" e_x="538.5" e_y="4822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156389784" parent="0" id_b="155707232" id_e="156106872" b_x="8.5" b_y="5286" e_x="9.5" e_y="5164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156389040" parent="0" id_b="155592632" id_e="155463832" b_x="537.006" b_y="3998" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156388296" parent="0" id_b="155448368" id_e="156378624" b_x="154.5" b_y="3868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156387552" parent="0" id_b="155796968" id_e="155784720" b_x="649.5" b_y="4919" e_x="538.5" e_y="4822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156386808" parent="0" id_b="155160592" id_e="155463184" b_x="478" b_y="3149.5" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156386064" parent="0" id_b="155630832" id_e="156146600" b_x="48.5" b_y="3195" e_x="51.5" e_y="3451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156385320" parent="0" id_b="155630992" id_e="155463184" b_x="535.006" b_y="3107" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156384576" parent="0" id_b="155868992" id_e="155784720" b_x="675" b_y="4820.5" e_x="538.5" e_y="4822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156383832" parent="0" id_b="155580432" id_e="155463832" b_x="635" b_y="3923.5" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156383088" parent="0" id_b="155448368" id_e="155463832" b_x="154.5" b_y="3868" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156382344" parent="0" id_b="155398368" id_e="155934056" b_x="-38.5" b_y="4329" e_x="-37.5" e_y="4207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156381600" parent="0" id_b="155109392" id_e="156079888" b_x="50.5" b_y="4086" e_x="53.5" e_y="4342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156380856" parent="0" id_b="155478160" id_e="155463832" b_x="628" b_y="3863.5" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156380112" parent="0" id_b="155567400" id_e="155463832" b_x="602.5" b_y="3962" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156379368" parent="0" id_b="155844296" id_e="155463832" b_x="479" b_y="4040.5" e_x="491.5" e_y="3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156378624" parent="0" id_b="155109392" id_e="155448568" b_x="50.5" b_y="4086" e_x="307.5" e_y="4086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156377880" parent="0" id_b="155448568" id_e="156122232" b_x="307.5" b_y="4086" e_x="314.5" e_y="4338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156377136" parent="0" id_b="154895352" id_e="155235208" b_x="160.5" b_y="1101.48" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156376256" parent="0" id_b="155361320" id_e="155281224" b_x="549.506" b_y="1699.5" e_x="373" e_y="1631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156375488" parent="0" id_b="155297888" id_e="155235208" b_x="539.006" b_y="1246" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156374720" parent="0" id_b="155311384" id_e="155281224" b_x="545" b_y="1626.5" e_x="373" e_y="1631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156373952" parent="0" id_b="155146976" id_e="155235208" b_x="543" b_y="1099.5" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156373184" parent="0" id_b="155060320" id_e="155134888" b_x="461.006" b_y="828" e_x="301" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156372416" parent="0" id_b="155185624" id_e="155235208" b_x="505" b_y="1368.5" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156371648" parent="0" id_b="154855912" id_e="155246544" b_x="38.5" b_y="2291" e_x="41.5" e_y="2547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156370880" parent="0" id_b="155059848" id_e="155210816" b_x="295.5" b_y="2291" e_x="302.5" e_y="2543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156370112" parent="0" id_b="155223032" id_e="155084920" b_x="623" b_y="2128.5" e_x="479.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156369344" parent="0" id_b="154933032" id_e="155084920" b_x="142.5" b_y="2073" e_x="479.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156368576" parent="0" id_b="155173440" id_e="155084920" b_x="616" b_y="2068.5" e_x="479.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156367808" parent="0" id_b="154934464" id_e="154960000" b_x="-50.5" b_y="2534" e_x="-49.5" e_y="2412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156367040" parent="0" id_b="155462224" id_e="156197824" b_x="305.5" b_y="3195" e_x="312.5" e_y="3447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156366272" parent="0" id_b="155464736" id_e="155463184" b_x="600.5" b_y="3071" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156365504" parent="0" id_b="154855912" id_e="155059848" b_x="38.5" b_y="2291" e_x="295.5" e_y="2291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156364736" parent="0" id_b="154869824" id_e="155134888" b_x="473" b_y="625.5" e_x="301" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156363968" parent="0" id_b="155298592" id_e="155235208" b_x="531.006" b_y="1302" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156363200" parent="0" id_b="155034056" id_e="155134888" b_x="90.5" b_y="627.48" e_x="301" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156362432" parent="0" id_b="155134752" id_e="155134888" b_x="477.506" b_y="698.5" e_x="301" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156361664" parent="0" id_b="155605200" id_e="155463184" b_x="628" b_y="2972.5" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156360896" parent="0" id_b="155295736" id_e="156353984" b_x="152.5" b_y="2977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156360128" parent="0" id_b="155449544" id_e="155985992" b_x="-40.5" b_y="3438" e_x="-39.5" e_y="3316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156359360" parent="0" id_b="155097248" id_e="154855400" b_x="449" b_y="322.5" e_x="288.994" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156358592" parent="0" id_b="155295736" id_e="155463184" b_x="152.5" b_y="2977" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156357824" parent="0" id_b="155617800" id_e="155463184" b_x="633" b_y="3032.5" e_x="489.5" e_y="2974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156357056" parent="0" id_b="154971848" id_e="155134888" b_x="469.006" b_y="772" e_x="301" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156356288" parent="0" id_b="155247896" id_e="155235208" b_x="547.506" b_y="1172.5" e_x="371" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156355520" parent="0" id_b="154946960" id_e="154855400" b_x="457" b_y="266.5" e_x="288.994" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156354752" parent="0" id_b="155072728" id_e="154855400" b_x="465.5" b_y="193" e_x="288.994" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156353984" parent="0" id_b="155630832" id_e="155462224" b_x="48.5" b_y="3195" e_x="305.5" e_y="3195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156353216" parent="0" id_b="155336120" id_e="155281224" b_x="162.5" b_y="1628.48" e_x="373" e_y="1631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156352448" parent="0" id_b="155197344" id_e="155084920" b_x="525.006" b_y="2203" e_x="479.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156351696" parent="0" id_b="154933032" id_e="156365504" b_x="142.5" b_y="2073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156351016" parent="0" id_b="155285120" id_e="155084920" b_x="590.5" b_y="2167" e_x="479.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156350384" parent="0" id_b="154843528" id_e="154855400" b_x="78.494" b_y="121.98" e_x="288.994" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156349752" parent="0" id_b="155110056" id_e="154855400" b_x="460.994" b_y="120" e_x="288.994" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156349008" parent="0" id_b="156159400" id_e="156400944" b_x="331.5" b_y="5768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156348264" parent="0" id_b="156091992" id_e="156396480" b_x="480.5" b_y="5722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156347520" parent="0" id_b="155831672" id_e="155923448" b_x="213.5" b_y="5609" e_x="213.5" e_y="5671" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156346776" parent="0" id_b="156091992" id_e="156401688" b_x="480.5" b_y="5722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156346032" parent="0" id_b="156091992" id_e="156395736" b_x="480.5" b_y="5722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156345288" parent="0" id_b="155909792" id_e="155923448" b_x="14.5" b_y="5670" e_x="213.5" e_y="5671" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156344544" parent="0" id_b="155998160" id_e="155897568" b_x="173.5" b_y="5923" e_x="109.5" e_y="5889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156343800" parent="0" id_b="155909792" id_e="156180936" b_x="14.5" b_y="5670" e_x="366.5" e_y="5889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156343032" parent="0" id_b="155998160" id_e="156180936" b_x="173.5" b_y="5923" e_x="366.5" e_y="5889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="307.5" y="5921"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156059384" parent="0" id_b="156091992" id_e="156394248" b_x="480.5" b_y="5722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156058528" parent="0" id_b="156057376" id_e="155909792" b_x="13.5" b_y="5615" e_x="14.5" e_y="5670" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156339784" parent="0" id_b="155909792" id_e="156019704" b_x="14.5" b_y="5670" e_x="21.5" e_y="6010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156339040" parent="0" id_b="155909792" id_e="155897568" b_x="14.5" b_y="5670" e_x="109.5" e_y="5889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156338296" parent="0" id_b="155894560" id_e="156391272" b_x="600.5" b_y="5607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156337552" parent="0" id_b="156184136" id_e="156060904" b_x="245.5" b_y="6210" e_x="373.5" e_y="6141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156336808" parent="0" id_b="156210016" id_e="156402432" b_x="-23.5" b_y="6073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156336064" parent="0" id_b="156134432" id_e="156394992" b_x="20.5" b_y="6132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156335320" parent="0" id_b="155718360" id_e="156392016" b_x="319.5" b_y="4922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156334576" parent="0" id_b="155907672" id_e="156134432" b_x="19.5" b_y="6284" e_x="20.5" e_y="6132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156333832" parent="0" id_b="156184136" id_e="156144344" b_x="245.5" b_y="6210" e_x="112.5" e_y="6145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156333088" parent="0" id_b="156091992" id_e="156392760" b_x="480.5" b_y="5722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156332344" parent="0" id_b="156134432" id_e="156398712" b_x="20.5" b_y="6132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156331600" parent="0" id_b="155409912" id_e="156379368" b_x="421.5" b_y="3919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156330856" parent="0" id_b="155409912" id_e="156383832" b_x="421.5" b_y="3919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156330112" parent="0" id_b="155732320" id_e="156389784" b_x="-35.5" b_y="5227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156329368" parent="0" id_b="155847120" id_e="155694200" b_x="201.5" b_y="4763" e_x="201.5" e_y="4825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156328624" parent="0" id_b="155542232" id_e="156382344" b_x="-82.5" b_y="4270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156327880" parent="0" id_b="155747384" id_e="156228768" b_x="-45.5" b_y="3812" e_x="-44.5" e_y="3867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156327136" parent="0" id_b="156228768" id_e="155109392" b_x="-44.5" b_y="3867" e_x="50.5" e_y="4086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156326392" parent="0" id_b="155809752" id_e="156399456" b_x="468.5" b_y="4876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156325648" parent="0" id_b="155707232" id_e="156397224" b_x="8.5" b_y="5286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156324904" parent="0" id_b="155707232" id_e="156397968" b_x="8.5" b_y="5286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156324160" parent="0" id_b="155794960" id_e="156034792" b_x="1.5" b_y="4769" e_x="2.5" e_y="4824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="156323416" parent="0" id_b="155809752" id_e="156387552" b_x="468.5" b_y="4876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156322672" parent="0" id_b="156034792" id_e="155720200" b_x="2.5" b_y="4824" e_x="354.5" e_y="5043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156321928" parent="0" id_b="155529992" id_e="156388296" b_x="272.5" b_y="3965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156321184" parent="0" id_b="155809752" id_e="156390528" b_x="468.5" b_y="4876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156320440" parent="0" id_b="155393720" id_e="156079888" b_x="186.5" b_y="4407" e_x="53.5" e_y="4342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156319696" parent="0" id_b="156034792" id_e="155694200" b_x="2.5" b_y="4824" e_x="201.5" e_y="4825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156318952" parent="0" id_b="156228768" id_e="155448368" b_x="-44.5" b_y="3867" e_x="154.5" e_y="3868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156318208" parent="0" id_b="155688920" id_e="155707232" b_x="7.5" b_y="5438" e_x="8.5" e_y="5286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156317464" parent="0" id_b="155410584" id_e="156380856" b_x="541.5" b_y="3804" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156316720" parent="0" id_b="155704200" id_e="155973744" b_x="233.5" b_y="5364" e_x="361.5" e_y="5295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156315976" parent="0" id_b="155760328" id_e="155720200" b_x="161.5" b_y="5077" e_x="354.5" e_y="5043" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="295.5" y="5075"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156315232" parent="0" id_b="156228768" id_e="155934056" b_x="-44.5" b_y="3867" e_x="-37.5" e_y="4207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156314488" parent="0" id_b="155772568" id_e="156384576" b_x="588.5" b_y="4761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156313744" parent="0" id_b="155704200" id_e="155961672" b_x="233.5" b_y="5364" e_x="100.5" e_y="5299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156313000" parent="0" id_b="155398368" id_e="156381600" b_x="-38.5" b_y="4329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156312256" parent="0" id_b="156034792" id_e="155730640" b_x="2.5" b_y="4824" e_x="97.5" e_y="5043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156311512" parent="0" id_b="155409912" id_e="156389040" b_x="421.5" b_y="3919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156310768" parent="0" id_b="155398368" id_e="156377880" b_x="-38.5" b_y="4329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156310024" parent="0" id_b="155643448" id_e="155109392" b_x="114.5" b_y="4120" e_x="50.5" e_y="4086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156309280" parent="0" id_b="156034792" id_e="156106872" b_x="2.5" b_y="4824" e_x="9.5" e_y="5164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156308536" parent="0" id_b="155760328" id_e="155730640" b_x="161.5" b_y="5077" e_x="97.5" e_y="5043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156307656" parent="0" id_b="155393720" id_e="156122232" b_x="186.5" b_y="4407" e_x="314.5" e_y="4338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156307008" parent="0" id_b="155643448" id_e="155448568" b_x="114.5" b_y="4120" e_x="307.5" e_y="4086" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248.5" y="4118"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156306264" parent="0" id_b="155565456" id_e="155398368" b_x="-39.5" b_y="4481" e_x="-38.5" e_y="4329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156305520" parent="0" id_b="155871856" id_e="155448368" b_x="154.5" b_y="3806" e_x="154.5" e_y="3868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156304776" parent="0" id_b="155423800" id_e="156386808" b_x="419.5" b_y="3028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156304032" parent="0" id_b="155449544" id_e="156367040" b_x="-40.5" b_y="3438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156303288" parent="0" id_b="155423800" id_e="156358592" b_x="419.5" b_y="3028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156302544" parent="0" id_b="155464040" id_e="155295736" b_x="152.5" b_y="2915" e_x="152.5" e_y="2977" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156301800" parent="0" id_b="155490752" id_e="156197824" b_x="184.5" b_y="3516" e_x="312.5" e_y="3447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156301056" parent="0" id_b="154983912" id_e="155462224" b_x="112.5" b_y="3229" e_x="305.5" e_y="3195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="246.5" y="3227"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300312" parent="0" id_b="156236904" id_e="155630832" b_x="-46.5" b_y="2976" e_x="48.5" e_y="3195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299568" parent="0" id_b="156228768" id_e="155448568" b_x="-44.5" b_y="3867" e_x="307.5" e_y="4086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156298824" parent="0" id_b="155517000" id_e="156236904" b_x="-47.5" b_y="2921" e_x="-46.5" e_y="2976" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156298080" parent="0" id_b="155449544" id_e="156386064" b_x="-40.5" b_y="3438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156297336" parent="0" id_b="155409912" id_e="156380112" b_x="421.5" b_y="3919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156296592" parent="0" id_b="155409912" id_e="156383088" b_x="421.5" b_y="3919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295848" parent="0" id_b="154935264" id_e="156373184" b_x="349.5" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295104" parent="0" id_b="154486184" id_e="156359360" b_x="337.494" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156294360" parent="0" id_b="154882936" id_e="156363968" b_x="419.5" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156293616" parent="0" id_b="154935128" id_e="156363200" b_x="164.5" b_y="657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156292872" parent="0" id_b="155009480" id_e="155246544" b_x="174.5" b_y="2612" e_x="41.5" e_y="2547" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156292128" parent="0" id_b="154934464" id_e="156370880" b_x="-50.5" b_y="2534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156291384" parent="0" id_b="154921376" id_e="154933032" b_x="142.5" b_y="2011" e_x="142.5" e_y="2073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156290640" parent="0" id_b="155009480" id_e="155210816" b_x="174.5" b_y="2612" e_x="302.5" e_y="2543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156289896" parent="0" id_b="154934464" id_e="156371648" b_x="-50.5" b_y="2534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156289152" parent="0" id_b="154895624" id_e="155059848" b_x="102.5" b_y="2325" e_x="295.5" e_y="2291" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="236.5" y="2323"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156288408" parent="0" id_b="154882936" id_e="156373952" b_x="419.5" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156287664" parent="0" id_b="154882936" id_e="156356288" b_x="419.5" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156286920" parent="0" id_b="155323560" id_e="154855912" b_x="-56.5" b_y="2072" e_x="38.5" e_y="2291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156286176" parent="0" id_b="154857944" id_e="154934464" b_x="-51.5" b_y="2686" e_x="-50.5" e_y="2534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156285432" parent="0" id_b="155045592" id_e="156351696" b_x="260.5" b_y="2170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156284688" parent="0" id_b="154895624" id_e="154855912" b_x="102.5" b_y="2325" e_x="38.5" e_y="2291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156283944" parent="0" id_b="155021568" id_e="156368576" b_x="529.5" b_y="2009" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156283200" parent="0" id_b="154882936" id_e="156375488" b_x="419.5" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156282456" parent="0" id_b="154908672" id_e="156370112" b_x="409.5" b_y="2124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156281712" parent="0" id_b="155323560" id_e="154960000" b_x="-56.5" b_y="2072" e_x="-49.5" e_y="2412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156280968" parent="0" id_b="154908672" id_e="156352448" b_x="409.5" b_y="2124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156280224" parent="0" id_b="154486184" id_e="156355520" b_x="337.494" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156279480" parent="0" id_b="154486184" id_e="156354752" b_x="337.494" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156278736" parent="0" id_b="154996104" id_e="155323560" b_x="-57.5" b_y="2017" e_x="-56.5" e_y="2072" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156277992" parent="0" id_b="155046064" id_e="156377136" b_x="234.5" b_y="1131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156277248" parent="0" id_b="154935264" id_e="156357056" b_x="349.5" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156276504" parent="0" id_b="154935264" id_e="156362432" b_x="349.5" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156275760" parent="0" id_b="155147104" id_e="156367808" b_x="-94.5" b_y="2475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156275016" parent="0" id_b="155323560" id_e="154933032" b_x="-56.5" b_y="2072" e_x="142.5" e_y="2073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156274272" parent="0" id_b="154908672" id_e="156369344" b_x="409.5" b_y="2124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156273528" parent="0" id_b="154935264" id_e="156364736" b_x="349.5" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156272784" parent="0" id_b="155323560" id_e="155059848" b_x="-56.5" b_y="2072" e_x="295.5" e_y="2291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156272040" parent="0" id_b="154983912" id_e="155630832" b_x="112.5" b_y="3229" e_x="48.5" e_y="3195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156271296" parent="0" id_b="156236904" id_e="155985992" b_x="-46.5" b_y="2976" e_x="-39.5" e_y="3316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156270552" parent="0" id_b="155668504" id_e="156361664" b_x="539.5" b_y="2913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156269808" parent="0" id_b="155656288" id_e="155449544" b_x="-41.5" b_y="3590" e_x="-40.5" e_y="3438" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156269064" parent="0" id_b="155423800" id_e="156366272" b_x="419.5" b_y="3028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156268320" parent="0" id_b="155423800" id_e="156357824" b_x="419.5" b_y="3028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156267576" parent="0" id_b="155361080" id_e="156353216" b_x="236.5" b_y="1658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156266832" parent="0" id_b="155260704" id_e="156374720" b_x="421.5" b_y="1564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156266088" parent="0" id_b="155260704" id_e="156376256" b_x="421.5" b_y="1564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156265344" parent="0" id_b="154882936" id_e="156372416" b_x="419.5" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156264600" parent="0" id_b="155450232" id_e="156360128" b_x="-84.5" b_y="3379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156263856" parent="0" id_b="155373568" id_e="156360896" b_x="270.5" b_y="3074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156263112" parent="0" id_b="155423800" id_e="156385320" b_x="419.5" b_y="3028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156262368" parent="0" id_b="156236904" id_e="155462224" b_x="-46.5" b_y="2976" e_x="305.5" e_y="3195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156261672" parent="0" id_b="156236904" id_e="155295736" b_x="-46.5" b_y="2976" e_x="152.5" e_y="2977" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156260416" parent="0" id_b="155490752" id_e="156146600" b_x="184.5" b_y="3516" e_x="51.5" e_y="3451" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156259672" parent="0" id_b="154908672" id_e="156351016" b_x="409.5" b_y="2124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156258928" parent="0" id_b="154829944" id_e="156350384" b_x="152.494" b_y="151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156249000" parent="0" id_b="154486184" id_e="156349752" b_x="337.494" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
    </staticSector>
</GWF>
