<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="193" id="85037384" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.944" y="3562.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="cracking" shapeColor="0" id="85038296" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.333" y="3745.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="85037232" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.944" y="3691.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="85039816" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.944" y="3633.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="85040120" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.944" y="3498.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85039360" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.944" y="3592.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="85039968" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.444" y="3560.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85038904" parent="0" x="534.444" y="3564.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pointed" shapeColor="0" id="81693768" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.778" y="3286.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="81695896" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.389" y="3232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="81696504" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.389" y="3174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bract" shapeColor="0" id="81694984" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.889" y="3102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81696656" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.389" y="3039.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81696048" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.389" y="3133.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="0" id="81694832" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.389" y="3103.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81694680" parent="0" x="478.889" y="3106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81695744" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.722" y="2704.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="81695592" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.111" y="2857.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="81695288" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.722" y="2803.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="81693920" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.722" y="2745.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="81696352" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.222" y="2673.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81696200" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.722" y="2610.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81694072" parent="0" x="442.222" y="2677.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="0" id="81694224" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.722" y="2675.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81689664" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.389" y="1712.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="81693008" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.392" y="2238.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="81690880" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.389" y="2242.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="81690728" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.389" y="2107.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="83248176" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.389" y="1592.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="81692096" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.389" y="1650.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astringent" shapeColor="0" id="83250152" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.389" y="1703.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="81691184" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.238" y="818.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81689816" parent="0" x="673.182" y="1032.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="81691944" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.182" y="1135.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="81691336" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.182" y="1028.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81691032" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.182" y="1098.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81690424" parent="0" x="609.682" y="889.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81692248" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.182" y="871.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81693160" parent="0" x="723.889" y="1523.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81692552" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.389" y="1551.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81692704" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.389" y="1430.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="81689208" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.889" y="1519.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83248480" parent="0" x="493.392" y="1986.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81688752" parent="0" x="340.392" y="1768.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="opposite" shapeColor="0" id="83248024" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.889" y="1742.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="81690120" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.389" y="1767.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_cordata_l_r_br" shapeColor="0" id="81688904" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.389" y="1521.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81692856" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.392" y="1706.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83249848" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.392" y="1865.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81689360" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.389" y="2381.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689968" parent="0" x="236.389" y="1986.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81689512" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.392" y="2020.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81689056" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.392" y="2307.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83248328" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.389" y="2170.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81690272" parent="0" x="147.389" y="2229.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="70" shapeColor="0" id="83246656" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.503" y="1134.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="83245440" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="1138.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="83244376" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.003" y="747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="83243920" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.503" y="700.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="stringed" shapeColor="0" id="83248936" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="83249544" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_roots" shapeColor="0" id="83247264" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fat" shapeColor="0" id="83246048" parent="0" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="83243464" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="0" id="83243616" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.003" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="0" id="83247568" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="335.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_listera_ovata_l_r_br" shapeColor="0" id="83242248" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.5" y="50.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83248632" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83247720" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="271.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83250000" parent="0" x="219" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="83245288" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.503" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83245136" parent="0" x="237" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83247112" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.503" y="715.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83243768" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="1066.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83244984" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.503" y="916.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83248784" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5" y="1277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83244832" parent="0" x="599.503" y="661.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83249088" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83245592" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.503" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83245896" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="-13.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83249240" parent="0" x="158.5" y="882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83244680" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.503" y="1203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="83246352" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83242552" parent="0" x="69.5" y="1125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="83243160" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5" y="1003.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="83246960" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="83243312" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.5" y="663.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83242704" parent="0" x="415.503" y="882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83243008" parent="0" x="262.503" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83245744" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.503" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750984" parent="0" id_b="85038296" id_e="85038904" b_x="653.333" b_y="3745.56" e_x="534.444" e_y="3564.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750648" parent="0" id_b="85037232" id_e="85038904" b_x="686.944" b_y="3691.39" e_x="534.444" e_y="3564.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753336" parent="0" id_b="85040120" id_e="92753672" b_x="582.944" b_y="3498.39" e_x="55.5554" e_y="458.889" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751488" parent="0" id_b="85040120" id_e="92750984" b_x="582.944" b_y="3498.39" e_x="55.5554" e_y="458.889" dotBBalance="0" dotEBalance="0.17944">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92753840" parent="0" id_b="85039968" id_e="85038904" b_x="707.444" b_y="3560.89" e_x="534.444" e_y="3564.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92753672" parent="0" id_b="85039816" id_e="85038904" b_x="707.944" b_y="3633.39" e_x="534.444" e_y="3564.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753504" parent="0" id_b="85039360" id_e="92749808" b_x="397.944" b_y="3592.39" e_x="55.5554" e_y="458.889" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749808" parent="0" id_b="85037384" id_e="85038904" b_x="323.944" b_y="3562.87" e_x="534.444" e_y="3564.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753000" parent="0" id_b="85040120" id_e="92750648" b_x="582.944" b_y="3498.39" e_x="55.5554" e_y="458.889" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748464" parent="0" id_b="85040120" id_e="92753840" b_x="582.944" b_y="3498.39" e_x="55.5554" e_y="458.889" dotBBalance="0" dotEBalance="0.781765">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745440" parent="0" id_b="81696504" id_e="81694680" b_x="652.389" b_y="3174.5" e_x="478.889" e_y="3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745272" parent="0" id_b="81696048" id_e="92745104" b_x="342.389" b_y="3133.5" e_x="36.6669" e_y="428.89" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746952" parent="0" id_b="81696656" id_e="92745440" b_x="527.389" b_y="3039.5" e_x="36.6669" e_y="428.89" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745104" parent="0" id_b="81694832" id_e="81694680" b_x="268.389" b_y="3103.98" e_x="478.889" e_y="3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747120" parent="0" id_b="81695896" id_e="81694680" b_x="631.389" b_y="3232.5" e_x="478.889" e_y="3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744936" parent="0" id_b="81696656" id_e="92747120" b_x="527.389" b_y="3039.5" e_x="36.6669" e_y="428.89" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746280" parent="0" id_b="81696656" id_e="92747288" b_x="527.389" b_y="3039.5" e_x="36.6669" e_y="428.89" dotBBalance="0" dotEBalance="0.17944">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745608" parent="0" id_b="81694984" id_e="81694680" b_x="651.889" b_y="3102" e_x="478.889" e_y="3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744600" parent="0" id_b="81696656" id_e="92745608" b_x="527.389" b_y="3039.5" e_x="36.6669" e_y="428.89" dotBBalance="0" dotEBalance="0.781765">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747288" parent="0" id_b="81693768" id_e="81694680" b_x="597.778" b_y="3286.67" e_x="478.889" e_y="3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92743928" parent="0" id_b="81695592" id_e="81694072" b_x="561.111" b_y="2857.78" e_x="442.222" e_y="2677.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744096" parent="0" id_b="81696200" id_e="92744264" b_x="490.722" b_y="2610.61" e_x="205.222" e_y="2624.11" dotBBalance="0" dotEBalance="0.781765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744432" parent="0" id_b="81696200" id_e="92743928" b_x="490.722" b_y="2610.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17944">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749136" parent="0" id_b="81693920" id_e="81694072" b_x="615.722" b_y="2745.61" e_x="442.222" e_y="2677.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746784" parent="0" id_b="81694224" id_e="81694072" b_x="231.722" b_y="2675.09" e_x="442.222" e_y="2677.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745944" parent="0" id_b="81695288" id_e="81694072" b_x="594.722" b_y="2803.61" e_x="442.222" e_y="2677.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92744264" parent="0" id_b="81696352" id_e="81694072" b_x="615.222" b_y="2673.11" e_x="442.222" e_y="2677.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744768" parent="0" id_b="81696200" id_e="92745944" b_x="490.722" b_y="2610.61" e_x="205.222" e_y="2624.11" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748632" parent="0" id_b="81696200" id_e="92749136" b_x="490.722" b_y="2610.61" e_x="205.222" e_y="2624.11" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748968" parent="0" id_b="81695744" id_e="92746784" b_x="305.722" b_y="2704.61" e_x="205.222" e_y="2624.11" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747960" parent="0" id_b="81690424" id_e="83244832" b_x="609.682" b_y="889.333" e_x="599.503" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748296" parent="0" id_b="83247112" id_e="92747960" b_x="529.503" b_y="715.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58432">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747456" parent="0" id_b="81690424" id_e="81691336" b_x="609.682" b_y="889.333" e_x="526.182" e_y="1028.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748128" parent="0" id_b="81689816" id_e="81691944" b_x="673.182" b_y="1032.84" e_x="675.182" e_y="1135.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746616" parent="0" id_b="81689816" id_e="92747456" b_x="673.182" b_y="1032.84" e_x="-112.111" e_y="-73.4047" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747792" parent="0" id_b="81692248" id_e="81690424" b_x="668.182" b_y="871.833" e_x="609.682" e_y="889.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746448" parent="0" id_b="81691032" id_e="92748128" b_x="602.182" b_y="1098.84" e_x="-112.111" e_y="-73.4047" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746112" parent="0" id_b="81691184" id_e="81690424" b_x="664.238" b_y="818.111" e_x="609.682" e_y="889.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92755688" parent="0" id_b="81688904" id_e="81693160" b_x="513.389" b_y="1521.54" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92756696" parent="0" id_b="81692096" id_e="81693160" b_x="876.389" b_y="1650.06" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92756192" parent="0" id_b="81689208" id_e="81693160" b_x="896.889" b_y="1519.56" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92756024" parent="0" id_b="83250152" id_e="81693160" b_x="837.389" b_y="1703.06" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748800" parent="0" id_b="83248176" id_e="81693160" b_x="897.389" b_y="1592.06" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745776" parent="0" id_b="81690272" id_e="81690728" b_x="147.389" b_y="2229.06" e_x="148.389" e_y="2107.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92755184" parent="0" id_b="83248480" id_e="81693008" b_x="493.392" b_y="1986.06" e_x="500.392" e_y="2238.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92760056" parent="0" id_b="81688752" id_e="92756528" b_x="340.392" b_y="1768.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92756528" parent="0" id_b="81689968" id_e="83248480" b_x="236.389" b_y="1986.06" e_x="493.392" e_y="1986.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92755352" parent="0" id_b="81688752" id_e="81693160" b_x="340.392" b_y="1768.06" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="677.889" y="1768.56"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754680" parent="0" id_b="81689968" id_e="81690880" b_x="236.389" b_y="1986.06" e_x="239.389" e_y="2242.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92758880" parent="0" id_b="83248024" id_e="81693160" b_x="785.889" b_y="1742.56" e_x="723.889" e_y="1523.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757032" parent="0" id_b="81692704" id_e="92755352" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="1.49829">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758376" parent="0" id_b="81689512" id_e="83248480" b_x="300.392" b_y="2020.06" e_x="493.392" e_y="1986.06" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434.392" y="2018.06"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759216" parent="0" id_b="81692704" id_e="92756696" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.77062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755016" parent="0" id_b="81692704" id_e="92756192" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.680004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756864" parent="0" id_b="81692704" id_e="92758880" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.0683804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759048" parent="0" id_b="81690120" id_e="81688752" b_x="141.389" b_y="1767.06" e_x="340.392" e_y="1768.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757368" parent="0" id_b="81689664" id_e="81690120" b_x="140.389" b_y="1712.06" e_x="141.389" e_y="1767.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758712" parent="0" id_b="83248328" id_e="92745776" b_x="103.389" b_y="2170.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759384" parent="0" id_b="81689360" id_e="81690272" b_x="146.389" b_y="2381.06" e_x="147.389" e_y="2229.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759888" parent="0" id_b="81690272" id_e="92755184" b_x="147.389" b_y="2229.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759552" parent="0" id_b="81689056" id_e="81690880" b_x="372.392" b_y="2307.06" e_x="239.389" e_y="2242.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758208" parent="0" id_b="81689056" id_e="81693008" b_x="372.392" b_y="2307.06" e_x="500.392" e_y="2238.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757200" parent="0" id_b="81690272" id_e="92754680" b_x="147.389" b_y="2229.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757704" parent="0" id_b="81690120" id_e="81689968" b_x="141.389" b_y="1767.06" e_x="236.389" e_y="1986.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757536" parent="0" id_b="81692856" id_e="81688752" b_x="340.392" b_y="1706.06" e_x="340.392" e_y="1768.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754848" parent="0" id_b="81690120" id_e="83248480" b_x="141.389" b_y="1767.06" e_x="493.392" e_y="1986.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758544" parent="0" id_b="81692704" id_e="92756024" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759720" parent="0" id_b="81692552" id_e="92755688" b_x="587.389" b_y="1551.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755520" parent="0" id_b="81689512" id_e="81689968" b_x="300.392" b_y="2020.06" e_x="236.389" e_y="1986.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758040" parent="0" id_b="81692704" id_e="92748800" b_x="791.389" b_y="1430.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756360" parent="0" id_b="83249848" id_e="92760056" b_x="458.392" b_y="1865.06" e_x="214.889" e_y="-243.444" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757872" parent="0" id_b="81690120" id_e="81690728" b_x="141.389" b_y="1767.06" e_x="148.389" e_y="2107.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274080" parent="0" id_b="83247112" id_e="88279960" b_x="529.503" b_y="715.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.310055">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751992" parent="0" id_b="83249544" id_e="83250000" b_x="392.5" b_y="406.5" e_x="219" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92752832" parent="0" id_b="83247568" id_e="83250000" b_x="8.5" b_y="335.98" e_x="219" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751824" parent="0" id_b="83248936" id_e="83250000" b_x="371.5" b_y="464.5" e_x="219" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751320" parent="0" id_b="83247264" id_e="83250000" b_x="392" b_y="334" e_x="219" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750816" parent="0" id_b="83247720" id_e="92751320" b_x="267.5" b_y="271.5" e_x="-24" e_y="164" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752328" parent="0" id_b="83247720" id_e="92751824" b_x="267.5" b_y="271.5" e_x="-24" e_y="164" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752496" parent="0" id_b="83247720" id_e="92751992" b_x="267.5" b_y="271.5" e_x="-24" e_y="164" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752664" parent="0" id_b="83248632" id_e="92752832" b_x="82.5" b_y="365.5" e_x="-24" e_y="164" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278784" parent="0" id_b="83246048" id_e="83245136" b_x="389.5" b_y="179.5" e_x="237" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280632" parent="0" id_b="83243464" id_e="83245136" b_x="410.5" b_y="121.5" e_x="237" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278280" parent="0" id_b="83246960" id_e="83245136" b_x="410" b_y="49" e_x="237" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275592" parent="0" id_b="83244680" id_e="83245440" b_x="294.503" b_y="1203.5" e_x="161.5" e_y="1138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273240" parent="0" id_b="83249088" id_e="88279288" b_x="100.5" b_y="80.5" e_x="32" e_y="-127" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277272" parent="0" id_b="83245896" id_e="88278280" b_x="285.5" b_y="-13.5" e_x="32" e_y="-127" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275760" parent="0" id_b="83243312" id_e="83243008" b_x="63.5" b_y="663.5" e_x="262.503" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273912" parent="0" id_b="83245896" id_e="88280632" b_x="285.5" b_y="-13.5" e_x="32" e_y="-127" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274416" parent="0" id_b="83243768" id_e="88278448" b_x="25.5" b_y="1066.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274584" parent="0" id_b="83245896" id_e="88278784" b_x="285.5" b_y="-13.5" e_x="32" e_y="-127" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279288" parent="0" id_b="83242248" id_e="83245136" b_x="26.5" b_y="50.98" e_x="237" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279456" parent="0" id_b="83243920" id_e="83244832" b_x="724.503" b_y="700.5" e_x="599.503" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279120" parent="0" id_b="83243008" id_e="83244832" b_x="262.503" b_y="664.5" e_x="599.503" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278952" parent="0" id_b="83243008" id_e="88280128" b_x="262.503" b_y="664.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280128" parent="0" id_b="83249240" id_e="83242704" b_x="158.5" b_y="882.5" e_x="415.503" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279960" parent="0" id_b="83244376" id_e="83244832" b_x="693.003" b_y="747" e_x="599.503" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278112" parent="0" id_b="83242704" id_e="83246656" b_x="415.503" b_y="882.5" e_x="422.503" e_y="1134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279792" parent="0" id_b="83243616" id_e="83244832" b_x="736.003" b_y="660" e_x="599.503" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278448" parent="0" id_b="83242552" id_e="83243160" b_x="69.5" b_y="1125.5" e_x="70.5" e_y="1003.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279624" parent="0" id_b="83249240" id_e="83245440" b_x="158.5" b_y="882.5" e_x="161.5" e_y="1138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280296" parent="0" id_b="83243312" id_e="83242704" b_x="63.5" b_y="663.5" e_x="415.503" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276768" parent="0" id_b="83248784" id_e="83242552" b_x="68.5" b_y="1277.5" e_x="69.5" e_y="1125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274752" parent="0" id_b="83244984" id_e="83249240" b_x="222.503" b_y="916.5" e_x="158.5" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277776" parent="0" id_b="83245744" id_e="88279792" b_x="649.503" b_y="600.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276264" parent="0" id_b="83243312" id_e="83249240" b_x="63.5" b_y="663.5" e_x="158.5" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277608" parent="0" id_b="83247112" id_e="88279456" b_x="529.503" b_y="715.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88272736" parent="0" id_b="83247112" id_e="88279120" b_x="529.503" b_y="715.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273408" parent="0" id_b="83245592" id_e="88278952" b_x="380.503" b_y="761.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276600" parent="0" id_b="83242552" id_e="88279624" b_x="69.5" b_y="1125.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274248" parent="0" id_b="83242552" id_e="88278112" b_x="69.5" b_y="1125.5" e_x="38" e_y="-6" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273072" parent="0" id_b="83244680" id_e="83246656" b_x="294.503" b_y="1203.5" e_x="422.503" e_y="1134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280464" parent="0" id_b="83245288" id_e="83243008" b_x="262.503" b_y="602.5" e_x="262.503" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274920" parent="0" id_b="83243312" id_e="83243160" b_x="63.5" b_y="663.5" e_x="70.5" e_y="1003.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276096" parent="0" id_b="83244984" id_e="83242704" b_x="222.503" b_y="916.5" e_x="415.503" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356.503" y="914.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277104" parent="0" id_b="83246352" id_e="83243312" b_x="62.5" b_y="608.5" e_x="63.5" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
