<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_platanthera_chlorantha_cust_reichenb" shapeColor="193" id="87559712" parent="0" left="0" top="0" right="375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="2502.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_platanthera_chlorantha_cust_reichenb" shapeColor="0" id="87558344" parent="0" left="0" top="0" right="375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="2042.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="87562448" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="2501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="87561536" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="2631.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="87559864" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="2532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="87561840" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="2438.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="87558800" parent="0" x="364" y="2505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="87560472" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="2573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="cylindrical" shapeColor="0" id="87558040" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="2247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multiflorous" shapeColor="0" id="87559104" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="2171.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="loose" shapeColor="0" id="87558952" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="2113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_inflorescence" shapeColor="0" id="87558192" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="2041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="87559256" parent="0" x="308" y="2045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="87558496" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="2072.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="87560168" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="1978.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="without_smell" shapeColor="0" id="87559408" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="white" shapeColor="0" id="88624664" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="1692.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="88624816" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="1634.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="88625728" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="1562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="88625120" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="1593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="88623296" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="1499.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88625424" parent="0" x="315" y="1566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_platanthera_chlorantha_cust_reichenb" shapeColor="0" id="88622840" parent="0" left="0" top="0" right="375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="1563.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="88617976" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.503" y="1011.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="88621016" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="1015.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="naked" shapeColor="0" id="88622992" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.013" y="671.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="88623144" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.003" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="88623904" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.503" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_platanthera_chlorantha_cust_reichenb" shapeColor="0" id="88621776" parent="0" left="0" top="0" right="375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.003" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_platanthera_chlorantha_cust_reichenb" shapeColor="0" id="88618280" parent="0" left="0" top="0" right="375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="191.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88622080" parent="0" x="207.503" y="759.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88621624" parent="0" x="-49.5" y="759.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="88620864" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="88618128" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.503" y="1080.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="88622536" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.503" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="88621928" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.5" y="943.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="88624968" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.503" y="793.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88624512" parent="0" x="391.503" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="88624056" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144.5" y="540.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88622688" parent="0" x="54.503" y="541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="88624208" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.503" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="88617824" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-145.5" y="485.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="88621472" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.5" y="880.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="88625272" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.503" y="592.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="88625576" parent="0" x="-138.5" y="1002.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="88623448" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.503" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="88622384" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="320.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oblong" shapeColor="0" id="88619800" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tuber" shapeColor="0" id="88619344" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="88618432" parent="0" x="160" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="88620712" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="88619496" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="127.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99750944" parent="0" id_b="87562448" id_e="87558800" b_x="537" b_y="2501" e_x="364" e_y="2505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99750272" parent="0" id_b="87560472" id_e="87558800" b_x="537.5" b_y="2573.5" e_x="364" e_y="2505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99746576" parent="0" id_b="87561536" id_e="87558800" b_x="516.5" b_y="2631.5" e_x="364" e_y="2505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99746912" parent="0" id_b="87559712" id_e="87558800" b_x="153.5" b_y="2502.98" e_x="364" e_y="2505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99753128" parent="0" id_b="87561840" id_e="99750944" b_x="412.5" b_y="2438.5" e_x="116" e_y="-546" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99753632" parent="0" id_b="87561840" id_e="99746576" b_x="412.5" b_y="2438.5" e_x="116" e_y="-546" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99752624" parent="0" id_b="87561840" id_e="99750272" b_x="412.5" b_y="2438.5" e_x="116" e_y="-546" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99752960" parent="0" id_b="87559864" id_e="99746912" b_x="227.5" b_y="2532.5" e_x="116" e_y="-546" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99753296" parent="0" id_b="87560168" id_e="99753800" b_x="356.5" b_y="1978.5" e_x="-7" e_y="479" dotBBalance="0" dotEBalance="0.140879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99753800" parent="0" id_b="87558040" id_e="87559256" b_x="413" b_y="2247" e_x="308" e_y="2045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99752792" parent="0" id_b="87558952" id_e="87559256" b_x="481.5" b_y="2113.5" e_x="308" e_y="2045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99753464" parent="0" id_b="87558192" id_e="87559256" b_x="481" b_y="2041" e_x="308" e_y="2045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99753968" parent="0" id_b="87560168" id_e="99752792" b_x="356.5" b_y="1978.5" e_x="-7" e_y="479" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99751952" parent="0" id_b="87558344" id_e="87559256" b_x="97.5" b_y="2042.98" e_x="308" e_y="2045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99751784" parent="0" id_b="87559104" id_e="87559256" b_x="460.5" b_y="2171.5" e_x="308" e_y="2045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99754136" parent="0" id_b="87558496" id_e="99751952" b_x="171.5" b_y="2072.5" e_x="-7" e_y="479" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99752456" parent="0" id_b="87560168" id_e="99751784" b_x="356.5" b_y="1978.5" e_x="-7" e_y="479" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99751616" parent="0" id_b="87560168" id_e="99753464" b_x="356.5" b_y="1978.5" e_x="-7" e_y="479" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99752120" parent="0" id_b="87559408" id_e="88625424" b_x="420" b_y="1768" e_x="315" e_y="1566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99752288" parent="0" id_b="88623296" id_e="99752120" b_x="363.5" b_y="1499.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.140879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99750608" parent="0" id_b="88624816" id_e="88625424" b_x="488.5" b_y="1634.5" e_x="315" e_y="1566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87977480" parent="0" id_b="88623296" id_e="99749432" b_x="363.5" b_y="1499.5" e_x="155" e_y="1372" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99747080" parent="0" id_b="88622840" id_e="88625424" b_x="104.5" b_y="1563.98" e_x="315" e_y="1566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99749264" parent="0" id_b="88623296" id_e="99750608" b_x="363.5" b_y="1499.5" e_x="155" e_y="1372" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87977648" parent="0" id_b="88623296" id_e="99746240" b_x="363.5" b_y="1499.5" e_x="155" e_y="1372" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99749432" parent="0" id_b="88625728" id_e="88625424" b_x="488" b_y="1562" e_x="315" e_y="1566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87978824" parent="0" id_b="88625120" id_e="99747080" b_x="178.5" b_y="1593.5" e_x="155" e_y="1372" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99746240" parent="0" id_b="88624664" id_e="88625424" b_x="467.5" b_y="1692.5" e_x="315" e_y="1566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87977984" parent="0" id_b="88622688" id_e="88624512" b_x="54.503" b_y="541.5" e_x="391.503" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87979664" parent="0" id_b="88622080" id_e="88617976" b_x="207.503" b_y="759.5" e_x="214.503" e_y="1011.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87977816" parent="0" id_b="88622688" id_e="87978488" b_x="54.503" b_y="541.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87978488" parent="0" id_b="88621624" id_e="88622080" b_x="-49.5" b_y="759.5" e_x="207.503" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87978152" parent="0" id_b="88625576" id_e="88621472" b_x="-138.5" b_y="1002.5" e_x="-137.5" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87980000" parent="0" id_b="88623144" id_e="88624512" b_x="510.003" b_y="631" e_x="391.503" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87979496" parent="0" id_b="88621776" id_e="88624512" b_x="575.003" b_y="540" e_x="391.503" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87979832" parent="0" id_b="88622992" id_e="88624512" b_x="437.013" b_y="671.5" e_x="391.503" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87978320" parent="0" id_b="88623448" id_e="88624512" b_x="594.503" b_y="609.5" e_x="391.503" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87978656" parent="0" id_b="88621624" id_e="88621016" b_x="-49.5" b_y="759.5" e_x="-46.5" e_y="1015.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87974960" parent="0" id_b="88624056" id_e="88621624" b_x="-144.5" b_y="540.5" e_x="-49.5" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87972776" parent="0" id_b="88625272" id_e="87977984" b_x="321.503" b_y="592.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87979328" parent="0" id_b="88624968" id_e="88621624" b_x="14.503" b_y="793.5" e_x="-49.5" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87976304" parent="0" id_b="88624056" id_e="88622688" b_x="-144.5" b_y="540.5" e_x="54.503" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87975968" parent="0" id_b="88623904" id_e="87979496" b_x="464.503" b_y="480.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87972608" parent="0" id_b="88625272" id_e="87980000" b_x="321.503" b_y="592.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87973952" parent="0" id_b="88618128" id_e="88621016" b_x="86.503" b_y="1080.5" e_x="-46.5" e_y="1015.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87972272" parent="0" id_b="88625576" id_e="87979664" b_x="-138.5" b_y="1002.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87974624" parent="0" id_b="88618128" id_e="88617976" b_x="86.503" b_y="1080.5" e_x="214.503" e_y="1011.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87975632" parent="0" id_b="88621928" id_e="87978152" b_x="-182.5" b_y="943.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87978992" parent="0" id_b="88624208" id_e="87977816" b_x="172.503" b_y="638.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87974792" parent="0" id_b="88624968" id_e="88622080" b_x="14.503" b_y="793.5" e_x="207.503" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="148.503" y="791.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87976136" parent="0" id_b="88620864" id_e="88625576" b_x="-139.5" b_y="1154.5" e_x="-138.5" e_y="1002.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87977144" parent="0" id_b="88624056" id_e="88621472" b_x="-144.5" b_y="540.5" e_x="-137.5" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87972104" parent="0" id_b="88617824" id_e="88624056" b_x="-145.5" b_y="485.5" e_x="-144.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87979160" parent="0" id_b="88625272" id_e="87979832" b_x="321.503" b_y="592.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87977312" parent="0" id_b="88622536" id_e="88622688" b_x="54.503" b_y="479.5" e_x="54.503" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87976976" parent="0" id_b="88625576" id_e="87978656" b_x="-138.5" b_y="1002.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87972440" parent="0" id_b="88624056" id_e="88622080" b_x="-144.5" b_y="540.5" e_x="207.503" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87973112" parent="0" id_b="88625272" id_e="87978320" b_x="321.503" b_y="592.5" e_x="-158" e_y="-79" dotBBalance="0" dotEBalance="0.358133">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87976640" parent="0" id_b="88619800" id_e="88618432" b_x="333.5" b_y="262.5" e_x="160" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87973784" parent="0" id_b="88619344" id_e="88618432" b_x="333" b_y="190" e_x="160" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87973280" parent="0" id_b="88622384" id_e="88618432" b_x="312.5" b_y="320.5" e_x="160" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87975296" parent="0" id_b="88618280" id_e="88618432" b_x="-50.5" b_y="191.98" e_x="160" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87974456" parent="0" id_b="88619496" id_e="87976640" b_x="208.5" b_y="127.5" e_x="-2018.33" e_y="47.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87973616" parent="0" id_b="88620712" id_e="87975296" b_x="23.5" b_y="221.5" e_x="-2018.33" e_y="47.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87974120" parent="0" id_b="88619496" id_e="87973280" b_x="208.5" b_y="127.5" e_x="-2018.33" e_y="47.6667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87975800" parent="0" id_b="88619496" id_e="87973784" b_x="208.5" b_y="127.5" e_x="-2018.33" e_y="47.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
    </staticSector>
</GWF>
