<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="193" id="98593976" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.149" y="2918.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="16839320" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.85" y="3883.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="98592456" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256.85" y="4057.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="21" shapeColor="0" id="98588048" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.882" y="3854.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="98592000" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.797" y="3118.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6.5" shapeColor="0" id="16836128" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.12" y="4063.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="98592304" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.85" y="3929.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98587896" parent="0" x="1184.85" y="3980.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="98591240" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.882" y="3900.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4.2" shapeColor="0" id="98592152" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.152" y="4033.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="98591848" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.882" y="4028.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98588656" parent="0" x="611.882" y="3951.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6.5" shapeColor="0" id="98590328" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.8" y="3589.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4.2" shapeColor="0" id="98588352" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.797" y="3593.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="98594888" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.422" y="3621.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="98595344" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.419" y="3625.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98589568" parent="0" x="1147.8" y="3337.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="98588504" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.8" y="3216.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98590784" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.8" y="3371.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98587744" parent="0" x="994.8" y="3119.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="98590176" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.8" y="3658.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="98591392" parent="0" x="801.797" y="3580.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="98589416" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.797" y="3732.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="98589720" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.797" y="3458.18" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="98591544" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.797" y="3518.18" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98590024" parent="0" x="890.797" y="3337.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nutlet" shapeColor="0" id="98595040" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.662" y="2906.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="98595192" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.422" y="3248.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100734216" parent="0" x="162.419" y="3369.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100737408" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.422" y="3089.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="98592760" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.419" y="3150.23" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="98593368" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.419" y="3095.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98592608" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.422" y="3403.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="98588808" parent="0" x="73.419" y="3612.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98589872" parent="0" x="266.422" y="3151.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="98588200" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.419" y="3764.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100734824" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.419" y="3490.23" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100734672" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21.5811" y="3550.23" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="98589264" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.422" y="3690.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="98595648" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.162" y="2834.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.149" y="2854.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98595496" parent="0" x="419.422" y="3369.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100735736" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.149" y="2948.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98589112" parent="0" x="418.649" y="2920.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.47" y="2037.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single" shapeColor="0" id="100733912" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1418.96" y="1968.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dioecious" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446.2" y="1903.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="100738472" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.2" y="1833.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735280" parent="0" x="1271.35" y="1835.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="100735888" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1445.7" y="1831.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100737560" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321.2" y="1768.96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100737104" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.2" y="1862.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dentate" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.446" y="1989.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="100732088" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.23" y="1909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100734976" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.4189" y="2326.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100733760" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.584" y="2457.72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100736344" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.5811" y="2461.72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="100736952" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.4189" y="1986.72" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735432" parent="0" x="128.584" y="1987.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100736040" parent="0" x="-64.4189" y="2448.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.4189" y="1931.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100734368" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-159.419" y="2386.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100734064" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.584" y="2526.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.5841" y="2239.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100738320" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.584" y="2084.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100735128" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.4189" y="2600.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100737864" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.584" y="1925.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100732544" parent="0" x="281.584" y="2205.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100738168" parent="0" x="24.5811" y="2205.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="100732848" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.311" y="1825.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="100728896" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.3108" y="1755.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100731480" parent="0" x="280.811" y="1757.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_blades" shapeColor="0" id="100733608" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.811" y="1753.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.311" y="1690.58" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100731936" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.311" y="1784.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100733304" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="1081.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100730112" parent="0" x="666.5" y="978.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100729656" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.5" y="1044.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100742120" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="1146.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100738776" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.5" y="1086.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="974.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.5" y="1221.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733152" parent="0" x="603" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="100729808" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762" y="858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100730416" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="1001.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100741816" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.497" y="999.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="100740600" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.5" y="746.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="70" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.503" y="1217.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="brittle" shapeColor="0" id="100730264" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ramified" shapeColor="0" id="100742272" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.013" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thin" shapeColor="0" id="100739080" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.503" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.003" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="100738624" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.003" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="94742160" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.851" y="214.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100743184" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.503" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.503" y="816.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100743032" parent="0" x="-177.5" y="1208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100743336" parent="0" x="15.503" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.503" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100740144" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.5" y="1360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740752" parent="0" x="352.503" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100741968" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.503" y="1286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100742576" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.5" y="691.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100741512" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.503" y="844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739384" parent="0" x="168.503" y="965.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739232" parent="0" x="-88.5" y="965.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="underdeveloped" shapeColor="0" id="94737904" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.851" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_root_system" shapeColor="0" id="94738664" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.351" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_najas_major_all" shapeColor="0" id="94740792" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.3333" y="303.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="94741096" parent="0" x="752.351" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="94738512" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.851" y="150.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="94738056" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.851" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="94740944" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="187.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="immersed_in_water" shapeColor="0" id="94742008" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.3333" y="124.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163560" parent="0" id_b="98590176" id_e="98592456" b_x="1026.8" b_y="3658.18" e_x="1256.85" e_y="4057.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163392" parent="0" id_b="98590176" id_e="16839320" b_x="1026.8" b_y="3658.18" e_x="1182.85" e_y="3883.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168264" parent="0" id_b="98589264" id_e="98591848" b_x="298.422" b_y="3690.23" e_x="683.882" e_y="4028.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163056" parent="0" id_b="98589264" id_e="98588048" b_x="298.422" b_y="3690.23" e_x="609.882" e_y="3854.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165912" parent="0" id_b="98587896" id_e="16836128" b_x="1184.85" b_y="3980.82" e_x="1118.12" e_y="4063.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166416" parent="0" id_b="98592304" id_e="95166584" b_x="1252.85" b_y="3929.82" e_x="-721.245" e_y="3284.32" dotBBalance="0" dotEBalance="0.506936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165072" parent="0" id_b="98587896" id_e="98592456" b_x="1184.85" b_y="3980.82" e_x="1256.85" e_y="4057.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95166584" parent="0" id_b="98587896" id_e="16839320" b_x="1184.85" b_y="3980.82" e_x="1182.85" e_y="3883.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166080" parent="0" id_b="98588656" id_e="98592152" b_x="611.882" b_y="3951.09" e_x="545.152" e_y="4033.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165744" parent="0" id_b="98591240" id_e="95167592" b_x="679.882" b_y="3900.09" e_x="-1294.22" e_y="3254.59" dotBBalance="0" dotEBalance="0.506936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168096" parent="0" id_b="98588656" id_e="98591848" b_x="611.882" b_y="3951.09" e_x="683.882" e_y="4028.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95167592" parent="0" id_b="98588656" id_e="98588048" b_x="611.882" b_y="3951.09" e_x="609.882" e_y="3854.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164232" parent="0" id_b="98587744" id_e="98589112" b_x="994.8" b_y="3119.18" e_x="418.649" e_y="2920.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167424" parent="0" id_b="100734520" id_e="95164232" b_x="467.149" b_y="2854.09" e_x="163.514" e_y="-82.4324" dotBBalance="0" dotEBalance="0.91884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965312" parent="0" id_b="98592000" id_e="98590024" b_x="795.797" b_y="3118.18" e_x="890.797" e_y="3337.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165408" parent="0" id_b="98589416" id_e="98591392" b_x="800.797" b_y="3732.18" e_x="801.797" e_y="3580.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167928" parent="0" id_b="98592000" id_e="98589720" b_x="795.797" b_y="3118.18" e_x="802.797" e_y="3458.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165576" parent="0" id_b="98591392" id_e="95166920" b_x="801.797" b_y="3580.18" e_x="728.378" e_y="-32.0525" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164568" parent="0" id_b="98591392" id_e="95163896" b_x="801.797" b_y="3580.18" e_x="728.378" e_y="-32.0525" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166248" parent="0" id_b="98590176" id_e="98588352" b_x="1026.8" b_y="3658.18" e_x="893.797" e_y="3593.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967832" parent="0" id_b="98588504" id_e="95164400" b_x="1112.8" b_y="3216.18" e_x="728.378" e_y="-32.0525" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964808" parent="0" id_b="98591544" id_e="95164736" b_x="706.797" b_y="3518.18" e_x="728.378" e_y="-32.0525" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966320" parent="0" id_b="98590176" id_e="98590328" b_x="1026.8" b_y="3658.18" e_x="1154.8" e_y="3589.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95166920" parent="0" id_b="98590024" id_e="98588352" b_x="890.797" b_y="3337.18" e_x="893.797" e_y="3593.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95163896" parent="0" id_b="98589568" id_e="98590328" b_x="1147.8" b_y="3337.18" e_x="1154.8" e_y="3589.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95167256" parent="0" id_b="98590024" id_e="98589568" b_x="890.797" b_y="3337.18" e_x="1147.8" e_y="3337.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164400" parent="0" id_b="98587744" id_e="95167256" b_x="994.8" b_y="3119.18" e_x="728.378" e_y="-32.0525" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966824" parent="0" id_b="98592000" id_e="98587744" b_x="795.797" b_y="3118.18" e_x="994.8" e_y="3119.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965144" parent="0" id_b="98592000" id_e="98589568" b_x="795.797" b_y="3118.18" e_x="1147.8" e_y="3337.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164736" parent="0" id_b="98591392" id_e="98589720" b_x="801.797" b_y="3580.18" e_x="802.797" e_y="3458.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968000" parent="0" id_b="98590784" id_e="98590024" b_x="954.8" b_y="3371.18" e_x="890.797" e_y="3337.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966656" parent="0" id_b="98590784" id_e="98589568" b_x="954.8" b_y="3371.18" e_x="1147.8" e_y="3337.18" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088.8" y="3369.18"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968336" parent="0" id_b="98589264" id_e="98594888" b_x="298.422" b_y="3690.23" e_x="426.422" e_y="3621.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92971528" parent="0" id_b="98592760" id_e="100734216" b_x="67.419" b_y="3150.23" e_x="162.419" e_y="3369.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92963800" parent="0" id_b="98589872" id_e="98589112" b_x="266.422" b_y="3151.23" e_x="418.649" e_y="2920.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964472" parent="0" id_b="98592608" id_e="100734216" b_x="226.422" b_y="3403.23" e_x="162.419" e_y="3369.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967328" parent="0" id_b="100734216" id_e="98595496" b_x="162.419" b_y="3369.23" e_x="419.422" e_y="3369.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968168" parent="0" id_b="100734216" id_e="98595344" b_x="162.419" b_y="3369.23" e_x="165.419" e_y="3625.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964640" parent="0" id_b="98588808" id_e="100734824" b_x="73.419" b_y="3612.23" e_x="74.419" e_y="3490.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92970856" parent="0" id_b="98592760" id_e="100734824" b_x="67.419" b_y="3150.23" e_x="74.419" e_y="3490.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969848" parent="0" id_b="98589264" id_e="98595344" b_x="298.422" b_y="3690.23" e_x="165.419" e_y="3625.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92970688" parent="0" id_b="98588808" id_e="92968168" b_x="73.419" b_y="3612.23" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969008" parent="0" id_b="98595192" id_e="92967160" b_x="384.422" b_y="3248.23" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967664" parent="0" id_b="98595496" id_e="98594888" b_x="419.422" b_y="3369.23" e_x="426.422" e_y="3621.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967496" parent="0" id_b="100734520" id_e="92963800" b_x="467.149" b_y="2854.09" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.670051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966488" parent="0" id_b="98592760" id_e="98589872" b_x="67.419" b_y="3150.23" e_x="266.422" e_y="3151.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965480" parent="0" id_b="98592760" id_e="98595496" b_x="67.419" b_y="3150.23" e_x="419.422" e_y="3369.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968672" parent="0" id_b="98593368" id_e="98592760" b_x="66.419" b_y="3095.23" e_x="67.419" e_y="3150.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92970184" parent="0" id_b="98588808" id_e="92967664" b_x="73.419" b_y="3612.23" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964304" parent="0" id_b="98592608" id_e="98595496" b_x="226.422" b_y="3403.23" e_x="419.422" e_y="3369.23" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360.422" y="3401.23"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963968" parent="0" id_b="100737408" id_e="98589872" b_x="266.422" b_y="3089.23" e_x="266.422" e_y="3151.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92971360" parent="0" id_b="98588200" id_e="98588808" b_x="72.419" b_y="3764.23" e_x="73.419" e_y="3612.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92965648" parent="0" id_b="98593976" id_e="98589112" b_x="208.149" b_y="2918.57" e_x="418.649" e_y="2920.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967160" parent="0" id_b="98589872" id_e="92967328" b_x="266.422" b_y="3151.23" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968504" parent="0" id_b="100734672" id_e="92964640" b_x="-21.5811" b_y="3550.23" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92970520" parent="0" id_b="100734520" id_e="92964136" b_x="467.149" b_y="2854.09" e_x="301.351" e_y="1081.08" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92966152" parent="0" id_b="98595040" id_e="98589112" b_x="755.662" b_y="2906.66" e_x="418.649" e_y="2920.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964136" parent="0" id_b="98595648" id_e="98589112" b_x="755.162" b_y="2834.16" e_x="418.649" e_y="2920.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965816" parent="0" id_b="100735736" id_e="92965648" b_x="282.149" b_y="2948.09" e_x="137.838" e_y="1163.51" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964976" parent="0" id_b="100734520" id_e="92966152" b_x="467.149" b_y="2854.09" e_x="301.351" e_y="1081.08" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92969176" parent="0" id_b="100733912" id_e="100735280" b_x="1418.96" b_y="1968.96" e_x="1271.35" e_y="1835.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971696" parent="0" id_b="100737256" id_e="100735280" b_x="1382.47" b_y="2037.88" e_x="1271.35" e_y="1835.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92971192" parent="0" id_b="100737560" id_e="92971696" b_x="1321.2" b_y="1768.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969344" parent="0" id_b="100737560" id_e="92969176" b_x="1321.2" b_y="1768.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223864" parent="0" id_b="100737560" id_e="97228904" b_x="1321.2" b_y="1768.96" e_x="520.351" e_y="1618.46" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228736" parent="0" id_b="100735888" id_e="100735280" b_x="1445.7" b_y="1831.46" e_x="1271.35" e_y="1835.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971024" parent="0" id_b="100738472" id_e="100735280" b_x="1062.2" b_y="1833.44" e_x="1271.35" e_y="1835.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228568" parent="0" id_b="100737104" id_e="92971024" b_x="1136.2" b_y="1862.96" e_x="520.351" e_y="1618.46" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228904" parent="0" id_b="100736800" id_e="100735280" b_x="1446.2" b_y="1903.96" e_x="1271.35" e_y="1835.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226720" parent="0" id_b="100737560" id_e="97228736" b_x="1321.2" b_y="1768.96" e_x="520.351" e_y="1618.46" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226216" parent="0" id_b="100730568" id_e="100731480" b_x="405.446" b_y="1989.23" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224704" parent="0" id_b="100732696" id_e="97226216" b_x="329.311" b_y="1690.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81677">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228064" parent="0" id_b="100735432" id_e="100731480" b_x="128.584" b_y="1987.72" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225880" parent="0" id_b="100732696" id_e="97228064" b_x="329.311" b_y="1690.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670051">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227728" parent="0" id_b="100738168" id_e="100732544" b_x="24.5811" b_y="2205.72" e_x="281.584" e_y="2205.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223696" parent="0" id_b="100735432" id_e="97227728" b_x="128.584" b_y="1987.72" e_x="113.081" e_y="1240.22" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227392" parent="0" id_b="100736040" id_e="100734976" b_x="-64.4189" b_y="2448.72" e_x="-63.4189" e_y="2326.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227896" parent="0" id_b="100736192" id_e="100738168" b_x="88.5841" b_y="2239.72" e_x="24.5811" e_y="2205.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226888" parent="0" id_b="100736040" id_e="97227560" b_x="-64.4189" b_y="2448.72" e_x="113.081" e_y="1240.22" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224200" parent="0" id_b="100735128" id_e="100736040" b_x="-65.4189" b_y="2600.72" e_x="-64.4189" e_y="2448.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227560" parent="0" id_b="100738168" id_e="100736344" b_x="24.5811" b_y="2205.72" e_x="27.5811" e_y="2461.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227224" parent="0" id_b="100736952" id_e="100734976" b_x="-70.4189" b_y="1986.72" e_x="-63.4189" e_y="2326.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225376" parent="0" id_b="100736496" id_e="100736952" b_x="-71.4189" b_y="1931.72" e_x="-70.4189" e_y="1986.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226552" parent="0" id_b="100738320" id_e="97223696" b_x="246.584" b_y="2084.72" e_x="113.081" e_y="1240.22" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225712" parent="0" id_b="100736952" id_e="100735432" b_x="-70.4189" b_y="1986.72" e_x="128.584" e_y="1987.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226048" parent="0" id_b="100732544" id_e="100733760" b_x="281.584" b_y="2205.72" e_x="288.584" e_y="2457.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223528" parent="0" id_b="100734368" id_e="97227392" b_x="-159.419" b_y="2386.72" e_x="113.081" e_y="1240.22" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225040" parent="0" id_b="100736192" id_e="100732544" b_x="88.5841" b_y="2239.72" e_x="281.584" e_y="2205.72" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222.584" y="2237.72"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227056" parent="0" id_b="100734064" id_e="100736344" b_x="160.584" b_y="2526.72" e_x="27.5811" e_y="2461.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228232" parent="0" id_b="100734064" id_e="100733760" b_x="160.584" b_y="2526.72" e_x="288.584" e_y="2457.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228400" parent="0" id_b="100736952" id_e="100738168" b_x="-70.4189" b_y="1986.72" e_x="24.5811" e_y="2205.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224872" parent="0" id_b="100737864" id_e="100735432" b_x="128.584" b_y="1925.72" e_x="128.584" e_y="1987.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225208" parent="0" id_b="100736040" id_e="97226048" b_x="-64.4189" b_y="2448.72" e_x="113.081" e_y="1240.22" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225544" parent="0" id_b="100736952" id_e="100732544" b_x="-70.4189" b_y="1986.72" e_x="281.584" e_y="2205.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226384" parent="0" id_b="100732088" id_e="100731480" b_x="439.23" b_y="1909.5" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224368" parent="0" id_b="100732696" id_e="97226384" b_x="329.311" b_y="1690.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218152" parent="0" id_b="100732696" id_e="97222016" b_x="329.311" b_y="1690.58" e_x="-470.189" e_y="1540.08" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100733608" id_e="100731480" b_x="453.811" b_y="1753.08" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224032" parent="0" id_b="100728896" id_e="100731480" b_x="70.3108" b_y="1755.06" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100731936" id_e="97224032" b_x="144.311" b_y="1784.58" e_x="-470.189" e_y="1540.08" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222016" parent="0" id_b="100732848" id_e="100731480" b_x="454.311" b_y="1825.58" e_x="280.811" e_y="1757.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100732696" id_e="97221848" b_x="329.311" b_y="1690.58" e_x="-470.189" e_y="1540.08" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100729656" id_e="97222352" b_x="595.5" b_y="1044.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100730112" id_e="100733304" b_x="666.5" b_y="978.5" e_x="668.5" e_y="1081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100733152" id_e="100732240" b_x="603" b_y="835" e_x="519.5" e_y="974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100730112" id_e="97218656" b_x="666.5" b_y="978.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100733152" id_e="100740752" b_x="603" b_y="835" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100738928" id_e="97219832" b_x="185.503" b_y="816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222520" parent="0" id_b="100729808" id_e="100733152" b_x="762" b_y="858" e_x="603" e_y="835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100730416" id_e="100733152" b_x="723.5" b_y="1001.5" e_x="603" e_y="835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223192" parent="0" id_b="100730264" id_e="100740752" b_x="33" b_y="410" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100738928" id_e="97223192" b_x="185.503" b_y="816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288127">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87473880" parent="0" id_b="100743336" id_e="100740752" b_x="15.503" b_y="747.5" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87475560" parent="0" id_b="100742728" id_e="100740752" b_x="303.003" b_y="514" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87475056" parent="0" id_b="100738928" id_e="87475560" b_x="185.503" b_y="816.5" e_x="-1333.67" e_y="402.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470184" parent="0" id_b="100740600" id_e="100739232" b_x="-183.5" b_y="746.5" e_x="-88.5" e_y="965.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87474888" parent="0" id_b="100742576" id_e="100740600" b_x="-184.5" b_y="691.5" e_x="-183.5" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87472200" parent="0" id_b="100738928" id_e="87476232" b_x="185.503" b_y="816.5" e_x="-1333.67" e_y="402.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87475896" parent="0" id_b="100743032" id_e="87475392" b_x="-177.5" b_y="1208.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87474216" parent="0" id_b="100740600" id_e="100743336" b_x="-183.5" b_y="746.5" e_x="15.503" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470520" parent="0" id_b="100741968" id_e="100742424" b_x="47.503" b_y="1286.5" e_x="175.503" e_y="1217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87475224" parent="0" id_b="100740600" id_e="100738776" b_x="-183.5" b_y="746.5" e_x="-176.5" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87472032" parent="0" id_b="100742120" id_e="97213784" b_x="-272.5" b_y="1146.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469176" parent="0" id_b="100743032" id_e="87474048" b_x="-177.5" b_y="1208.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87475728" parent="0" id_b="100740144" id_e="100743032" b_x="-178.5" b_y="1360.5" e_x="-177.5" e_y="1208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87471192" parent="0" id_b="100743184" id_e="87474552" b_x="582.503" b_y="689.5" e_x="-1333.67" e_y="402.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87474720" parent="0" id_b="100741512" id_e="97216640" b_x="133.503" b_y="844.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87473712" parent="0" id_b="100738928" id_e="87473880" b_x="185.503" b_y="816.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100743336" id_e="97216808" b_x="15.503" b_y="747.5" e_x="-1071.67" e_y="604.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87475392" parent="0" id_b="100739232" id_e="100740448" b_x="-88.5" b_y="965.5" e_x="-85.5" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470688" parent="0" id_b="100741968" id_e="100740448" b_x="47.503" b_y="1286.5" e_x="-85.5" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469344" parent="0" id_b="100739536" id_e="100743336" b_x="15.503" b_y="685.5" e_x="15.503" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87473208" parent="0" id_b="100738928" id_e="87474384" b_x="185.503" b_y="816.5" e_x="-1333.67" e_y="402.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87471864" parent="0" id_b="100741816" id_e="100739384" b_x="-24.497" b_y="999.5" e_x="168.503" e_y="965.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="109.503" y="997.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87476064" parent="0" id_b="100741816" id_e="100739232" b_x="-24.497" b_y="999.5" e_x="-88.5" e_y="965.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87468672" parent="0" id_b="100740600" id_e="100739384" b_x="-183.5" b_y="746.5" e_x="168.503" e_y="965.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87474384" parent="0" id_b="100739080" id_e="100740752" b_x="196.503" b_y="451.5" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100739232" id_e="100739384" b_x="-88.5" b_y="965.5" e_x="168.503" e_y="965.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87474048" parent="0" id_b="100739384" id_e="100742424" b_x="168.503" b_y="965.5" e_x="175.503" e_y="1217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100743032" id_e="100738776" b_x="-177.5" b_y="1208.5" e_x="-176.5" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87476232" parent="0" id_b="100742272" id_e="100740752" b_x="94.013" b_y="433.5" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87474552" parent="0" id_b="100738624" id_e="100740752" b_x="398.003" b_y="624" e_x="352.503" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87472704" parent="0" id_b="94738512" id_e="87469008" b_x="800.851" b_y="150.5" e_x="-1425.98" e_y="70.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87470016" parent="0" id_b="94742160" id_e="94741096" b_x="541.851" b_y="214.98" e_x="752.351" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87470856" parent="0" id_b="94738664" id_e="94741096" b_x="925.351" b_y="213" e_x="752.351" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469680" parent="0" id_b="94738056" id_e="87470016" b_x="615.851" b_y="244.5" e_x="-1425.98" e_y="70.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87468336" parent="0" id_b="94738512" id_e="87470856" b_x="800.851" b_y="150.5" e_x="-1425.98" e_y="70.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87469008" parent="0" id_b="94737904" id_e="94741096" b_x="925.851" b_y="285.5" e_x="752.351" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87468840" parent="0" id_b="94742008" id_e="94740792" b_x="-2.3333" b_y="124.5" e_x="-58.3333" e_y="303.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87473544" parent="0" id_b="94740944" id_e="87468840" b_x="-79.5" b_y="187.333" e_x="-21" e_y="119.167" dotBBalance="0" dotEBalance="0.424374">
            <points/>
        </arc>
    </staticSector>
</GWF>
