<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="193" id="100738472" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100735128" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.506" y="2249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="leaves" shapeColor="0" id="100739840" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.006" y="1701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single" shapeColor="0" id="100734824" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.506" y="2375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.506" y="2155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.506" y="1926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100736648" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.506" y="1639" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="0" id="100741360" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.506" y="1703.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100738320" parent="0" x="495.006" y="2221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="white" shapeColor="0" id="100740144" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.006" y="2515.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dentate" shapeColor="0" id="100743336" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.506" y="1976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="100738168" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.506" y="1774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="flower" shapeColor="0" id="100739384" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.006" y="2217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="0" id="100733760" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.506" y="2219.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="100743032" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.4999" y="638.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dioecious" shapeColor="0" id="100740752" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.506" y="2442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.506" y="2290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with a sharp tip" shapeColor="0" id="100741816" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.506" y="1859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="100737104" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.5001" y="163.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="100735432" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.006" y="2596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740600" parent="0" x="484.006" y="1705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100737712" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.506" y="1733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100741664" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.5001" y="503.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="300" shapeColor="0" id="100737560" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="634.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100734216" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.506" y="1078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740904" parent="0" x="471.006" y="1050.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100738624" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="215.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100735584" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="twigs" shapeColor="0" id="100735280" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.006" y="1403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.4999" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="branched" shapeColor="0" id="100734976" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100737864" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.506" y="1435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rare" shapeColor="0" id="100740296" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.506" y="1476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="0" id="100736344" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.506" y="1405.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100739992" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.506" y="1341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100734064" parent="0" x="470.006" y="1407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="long" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.506" y="1119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="long" shapeColor="0" id="100742272" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.006" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="internode" shapeColor="0" id="100734672" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.006" y="1046.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hydrilla_verticillata_royle" shapeColor="0" id="100741512" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.506" y="1048.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.506" y="984" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thin" shapeColor="0" id="100743184" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100738776" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.5001" y="777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100737408" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.5001" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100741968" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="566.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100733912" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100734368" parent="0" x="129.5" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735888" parent="0" x="25.4999" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739688" parent="0" x="466.5" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100736952" parent="0" x="282.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100741056" parent="0" x="-63.5001" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222184" parent="0" id_b="100743336" id_e="100740600" b_x="574.506" b_y="1976" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228400" parent="0" id_b="100734672" id_e="100740904" b_x="644.006" b_y="1046.5" e_x="471.006" e_y="1050.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218992" parent="0" id_b="100736496" id_e="100738320" b_x="668.506" b_y="2290" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225040" parent="0" id_b="100741816" id_e="100740600" b_x="630.506" b_y="1859" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221344" parent="0" id_b="100742272" id_e="100739688" b_x="512.006" b_y="294.5" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227896" parent="0" id_b="100740296" id_e="100734064" b_x="643.506" b_y="1476" e_x="470.006" e_y="1407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223864" parent="0" id_b="100740144" id_e="100738320" b_x="579.006" b_y="2515.5" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224200" parent="0" id_b="100741360" id_e="100740600" b_x="273.506" b_y="1703.48" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219664" parent="0" id_b="100740752" id_e="100738320" b_x="618.506" b_y="2442" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218824" parent="0" id_b="100737256" id_e="100740904" b_x="644.506" b_y="1119" e_x="471.006" e_y="1050.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226048" parent="0" id_b="100739384" id_e="100738320" b_x="668.006" b_y="2217.5" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222016" parent="0" id_b="100734976" id_e="100739688" b_x="456.5" b_y="345.5" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100743184" id_e="100739688" b_x="577.5" b_y="258.5" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228568" parent="0" id_b="100738168" id_e="100740600" b_x="657.506" b_y="1774" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100734824" id_e="100738320" b_x="641.506" b_y="2375" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224704" parent="0" id_b="100735280" id_e="100734064" b_x="643.006" b_y="1403.5" e_x="470.006" e_y="1407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225880" parent="0" id_b="100734520" id_e="100740600" b_x="607.506" b_y="1926" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222520" parent="0" id_b="100733760" id_e="100738320" b_x="284.506" b_y="2219.48" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224368" parent="0" id_b="100739840" id_e="100740600" b_x="657.006" b_y="1701.5" e_x="484.006" e_y="1705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225376" parent="0" id_b="100736344" id_e="100734064" b_x="259.506" b_y="1405.48" e_x="470.006" e_y="1407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228736" parent="0" id_b="100741512" id_e="100740904" b_x="260.506" b_y="1048.48" e_x="471.006" e_y="1050.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225544" parent="0" id_b="100735432" id_e="100738320" b_x="528.006" b_y="2596.5" e_x="495.006" e_y="2221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215128" parent="0" id_b="100739992" id_e="97224704" b_x="518.506" b_y="1341" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100737864" id_e="97225376" b_x="333.506" b_y="1435" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221680" parent="0" id_b="100734216" id_e="97228736" b_x="334.506" b_y="1078" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216976" parent="0" id_b="100736800" id_e="97226048" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100736192" id_e="97228400" b_x="519.506" b_y="984" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223024" parent="0" id_b="100736800" id_e="97219664" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.719014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215800" parent="0" id_b="100736800" id_e="97218656" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.225434">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100736800" id_e="97218992" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.130092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100735128" id_e="97222520" b_x="358.506" b_y="2249" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216136" parent="0" id_b="100737712" id_e="97224200" b_x="347.506" b_y="1733" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223192" parent="0" id_b="100736648" id_e="97224368" b_x="532.506" b_y="1639" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220000" parent="0" id_b="100739992" id_e="97227896" b_x="518.506" b_y="1341" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.419386">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218320" parent="0" id_b="100735888" id_e="100736952" b_x="25.4999" b_y="382.5" e_x="282.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219328" parent="0" id_b="100738624" id_e="97223360" b_x="396.5" b_y="215.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100736648" id_e="97228568" b_x="532.506" b_y="1639" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.817236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216472" parent="0" id_b="100736648" id_e="97225880" b_x="532.506" b_y="1639" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.301369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215464" parent="0" id_b="100736800" id_e="97223864" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.822367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100736648" id_e="97222184" b_x="532.506" b_y="1639" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.874149">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223528" parent="0" id_b="100741056" id_e="100741664" b_x="-63.5001" b_y="625.5" e_x="-62.5001" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219496" parent="0" id_b="100738624" id_e="97221344" b_x="396.5" b_y="215.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224032" parent="0" id_b="100734368" id_e="97218320" b_x="129.5" b_y="164.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220168" parent="0" id_b="100736800" id_e="97225544" b_x="543.506" b_y="2155" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.374883">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224872" parent="0" id_b="100736952" id_e="100737560" b_x="282.5" b_y="382.5" e_x="289.5" e_y="634.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227056" parent="0" id_b="100734368" id_e="100739688" b_x="129.5" b_y="164.5" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227392" parent="0" id_b="100740448" id_e="100739688" b_x="610" b_y="218" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100736192" id_e="97218824" b_x="519.506" b_y="984" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226384" parent="0" id_b="100738472" id_e="100739688" b_x="603" b_y="160" e_x="466.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228064" parent="0" id_b="100735888" id_e="100743032" b_x="25.4999" b_y="382.5" e_x="28.4999" e_y="638.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218152" parent="0" id_b="100738624" id_e="97222016" b_x="396.5" b_y="215.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.330012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221512" parent="0" id_b="100736648" id_e="97225040" b_x="532.506" b_y="1639" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.602585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100737408" id_e="100737104" b_x="-70.5001" b_y="108.5" e_x="-69.5001" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216304" parent="0" id_b="100738776" id_e="100741056" b_x="-64.5001" b_y="777.5" e_x="-63.5001" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100737104" id_e="100736952" b_x="-69.5001" b_y="163.5" e_x="282.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221176" parent="0" id_b="100741968" id_e="100737560" b_x="161.5" b_y="703.5" e_x="289.5" e_y="634.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222856" parent="0" id_b="100738624" id_e="97227056" b_x="396.5" b_y="215.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214288" parent="0" id_b="100742424" id_e="97226384" b_x="516.5" b_y="100.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221008" parent="0" id_b="100739232" id_e="100735888" b_x="89.4999" b_y="416.5" e_x="25.4999" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214456" parent="0" id_b="100737104" id_e="100741664" b_x="-69.5001" b_y="163.5" e_x="-62.5001" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220840" parent="0" id_b="100735584" id_e="97224032" b_x="247.5" b_y="261.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214960" parent="0" id_b="100739536" id_e="97223528" b_x="-107.5" b_y="566.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214120" parent="0" id_b="100741056" id_e="97224872" b_x="-63.5001" b_y="625.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100738624" id_e="97227392" b_x="396.5" b_y="215.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215968" parent="0" id_b="100737104" id_e="100735888" b_x="-69.5001" b_y="163.5" e_x="25.4999" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100733912" id_e="100734368" b_x="129.5" b_y="102.5" e_x="129.5" e_y="164.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100737104" id_e="100734368" b_x="-69.5001" b_y="163.5" e_x="129.5" e_y="164.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213952" parent="0" id_b="100741056" id_e="97228064" b_x="-63.5001" b_y="625.5" e_x="-171.994" e_y="-5682.5" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="100739232" id_e="100736952" b_x="89.4999" b_y="416.5" e_x="282.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="223.5" y="414.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212944" parent="0" id_b="100741968" id_e="100743032" b_x="161.5" b_y="703.5" e_x="28.4999" e_y="638.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
