<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="193" id="98591848" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="4746.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="flattened" shapeColor="0" id="98590632" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="5392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gray" shapeColor="0" id="98590936" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="5287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="98588808" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.5" y="5216.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="98590480" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="5215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98590176" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="5246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98592456" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="5152.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98587744" parent="0" x="586" y="5219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trihedral" shapeColor="0" id="98589568" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="5004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="oval" shapeColor="0" id="98588200" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593" y="4982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elongated" shapeColor="0" id="98589872" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="4922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="98592304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="4817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98589416" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="4682.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="98591696" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="4745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98589264" parent="0" x="570" y="4749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98591544" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.5" y="4776.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="98593368" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.293" y="4221.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="uniits" shapeColor="0" id="98590024" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.293" y="4328.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_shares" shapeColor="0" id="98591392" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.793" y="4104.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="98593976" parent="0" x="516.293" y="4225.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98595192" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.293" y="4248.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98588352" parent="0" x="452.793" y="4081.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="98592912" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.293" y="4291.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="98595344" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.5" y="3923.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98595648" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="3882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98594888" parent="0" x="531" y="3855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98593824" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="3788.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flower" shapeColor="0" id="98595496" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="3851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="98592608" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="3852.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_inflorescence" shapeColor="0" id="100737408" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.003" y="2983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.5" y="3267.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735280" parent="0" x="247.5" y="3147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100735432" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.503" y="3181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100736040" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="3542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="100737864" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.003" y="2925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100734216" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="3331.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100735128" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.503" y="3468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100735888" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.503" y="3026.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="3403.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="100738320" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.503" y="3399.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100736344" parent="0" x="504.503" y="3147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100737104" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.503" y="2980.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100733912" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="2873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100738168" parent="0" x="158.5" y="3390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_flowers" shapeColor="0" id="100735584" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.5" y="2928.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735736" parent="0" x="688.503" y="2926.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.503" y="2865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100736952" parent="0" x="351.503" y="2929.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100734824" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.503" y="2867.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="100731936" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.503" y="2558.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100732392" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="2562.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="2426.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="100729808" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="2087.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astringent" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.013" y="2218.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.503" y="2182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cauline_leaves" shapeColor="0" id="100733304" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.003" y="2142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100728896" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.503" y="2026.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100729504" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.503" y="2024.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100732544" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.503" y="2185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729048" parent="0" x="299.503" y="2088.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100731480" parent="0" x="452.503" y="2306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100729960" parent="0" x="106.5" y="2549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100733760" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.503" y="2340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.503" y="2627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729656" parent="0" x="636.503" y="2085.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100734368" parent="0" x="195.5" y="2306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100730112" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="2032.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100732848" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="2490.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100733608" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.5" y="2701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100730416" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.503" y="2139.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="100733000" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.003" y="2084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="narrow_line" shapeColor="0" id="100733152" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="1796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="long" shapeColor="0" id="100743488" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="1717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="1582.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="100729352" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="1646.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_basal_leaf" shapeColor="0" id="100732088" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="1645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733456" parent="0" x="410" y="1649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100743640" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="1676.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="80" shapeColor="0" id="100741208" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.503" y="1127.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100738776" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="1131.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100740904" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="995.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="100743336" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.5" y="656.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="cylindrical" shapeColor="0" id="100744552" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="811.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="erect" shapeColor="0" id="100743792" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.013" y="787.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="hollow" shapeColor="0" id="100743944" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.503" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="100740752" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.003" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100744096" parent="0" x="-50.5" y="1118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.503" y="708.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744400" parent="0" x="142.503" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100745008" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.503" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100739384" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.5" y="1270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.003" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741056" parent="0" x="479.503" y="654.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.503" y="1196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100744856" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.503" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.5" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100743184" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.503" y="909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100744704" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.503" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.5" y="1059.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744248" parent="0" x="295.503" y="875.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740600" parent="0" x="38.5" y="875.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="creeping" shapeColor="0" id="100740296" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fat" shapeColor="0" id="100739688" parent="0" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="100741360" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_sibirica_l" shapeColor="0" id="100741664" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.5" y="164.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739992" parent="0" x="202" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="100.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100739080" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164904" parent="0" id_b="98589416" id_e="95166752" b_x="618.5" b_y="4682.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167256" parent="0" id_b="98589416" id_e="95164736" b_x="618.5" b_y="4682.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568216">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164736" parent="0" id_b="98588200" id_e="98589264" b_x="593" b_y="4982" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95166752" parent="0" id_b="98589568" id_e="98589264" b_x="508" b_y="5004" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164568" parent="0" id_b="98590632" id_e="98587744" b_x="709" b_y="5392" e_x="586" e_y="5219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164064" parent="0" id_b="98590176" id_e="95166584" b_x="449.5" b_y="5246.5" e_x="16" e_y="470" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95166416" parent="0" id_b="98590936" id_e="98587744" b_x="758.5" b_y="5287.5" e_x="586" e_y="5219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166920" parent="0" id_b="98592456" id_e="95166416" b_x="634.5" b_y="5152.5" e_x="16" e_y="470" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164232" parent="0" id_b="98590480" id_e="98587744" b_x="759" b_y="5215" e_x="586" e_y="5219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95166584" parent="0" id_b="98588808" id_e="98587744" b_x="375.5" b_y="5216.98" e_x="586" e_y="5219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165072" parent="0" id_b="98592456" id_e="95164568" b_x="634.5" b_y="5152.5" e_x="16" e_y="470" dotBBalance="0" dotEBalance="0.863339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168264" parent="0" id_b="98592456" id_e="95164232" b_x="634.5" b_y="5152.5" e_x="16" e_y="470" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165576" parent="0" id_b="98591544" id_e="95163392" b_x="433.5" b_y="4776.5" e_x="368" e_y="4582" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95163560" parent="0" id_b="98591696" id_e="98589264" b_x="743" b_y="4745" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95165912" parent="0" id_b="98589872" id_e="98589264" b_x="693" b_y="4922" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163056" parent="0" id_b="98589416" id_e="95163560" b_x="618.5" b_y="4682.5" e_x="368" e_y="4582" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163728" parent="0" id_b="98589416" id_e="95163896" b_x="618.5" b_y="4682.5" e_x="368" e_y="4582" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163224" parent="0" id_b="98589416" id_e="95165912" b_x="618.5" b_y="4682.5" e_x="368" e_y="4582" dotBBalance="0" dotEBalance="0.863339">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95163392" parent="0" id_b="98591848" id_e="98589264" b_x="359.5" b_y="4746.98" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95163896" parent="0" id_b="98592304" id_e="98589264" b_x="742.5" b_y="4817.5" e_x="570" e_y="4749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95165408" parent="0" id_b="98588352" id_e="98594888" b_x="452.793" b_y="4081.74" e_x="531" e_y="3855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164400" parent="0" id_b="98593824" id_e="95165408" b_x="579.5" b_y="3788.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733775">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170112" parent="0" id_b="98588352" id_e="98593368" b_x="452.793" b_y="4081.74" e_x="369.293" e_y="4221.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95170448" parent="0" id_b="98591392" id_e="98588352" b_x="611.793" b_y="4104.74" e_x="452.793" e_y="4081.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95169944" parent="0" id_b="98592912" id_e="95170616" b_x="445.293" b_y="4291.24" e_x="671" e_y="3285" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168936" parent="0" id_b="98595192" id_e="98588352" b_x="573.293" b_y="4248.24" e_x="452.793" e_y="4081.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95170616" parent="0" id_b="98593976" id_e="98590024" b_x="516.293" b_y="4225.24" e_x="518.293" e_y="4328.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95170952" parent="0" id_b="98593976" id_e="95170112" b_x="516.293" b_y="4225.24" e_x="671" e_y="3285" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968840" parent="0" id_b="98592608" id_e="98594888" b_x="320.5" b_y="3852.98" e_x="531" e_y="3855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170280" parent="0" id_b="98595496" id_e="98594888" b_x="704" b_y="3851" e_x="531" e_y="3855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968672" parent="0" id_b="98593824" id_e="95170280" b_x="579.5" b_y="3788.5" e_x="121" e_y="2206" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968336" parent="0" id_b="98593824" id_e="95168768" b_x="579.5" b_y="3788.5" e_x="121" e_y="2206" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968168" parent="0" id_b="98595648" id_e="92968840" b_x="394.5" b_y="3882.5" e_x="121" e_y="2206" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95168768" parent="0" id_b="98595344" id_e="98594888" b_x="703.5" b_y="3923.5" e_x="531" e_y="3855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92966824" parent="0" id_b="100737408" id_e="100735736" b_x="832.003" b_y="2983" e_x="688.503" e_y="2926.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967160" parent="0" id_b="100738168" id_e="92966656" b_x="158.5" b_y="3390.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964640" parent="0" id_b="100735128" id_e="100738320" b_x="383.503" b_y="3468.5" e_x="511.503" e_y="3399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969344" parent="0" id_b="100736040" id_e="100738168" b_x="157.5" b_y="3542.5" e_x="158.5" e_y="3390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967496" parent="0" id_b="100736344" id_e="100738320" b_x="504.503" b_y="3147.5" e_x="511.503" e_y="3399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964472" parent="0" id_b="100734824" id_e="100736952" b_x="351.503" b_y="2867.5" e_x="351.503" e_y="2929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965816" parent="0" id_b="100735128" id_e="100737256" b_x="383.503" b_y="3468.5" e_x="250.5" e_y="3403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967832" parent="0" id_b="100733912" id_e="100735584" b_x="151.5" b_y="2873.5" e_x="152.5" e_y="2928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965648" parent="0" id_b="100736192" id_e="92964136" b_x="738.503" b_y="2865.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969008" parent="0" id_b="100735584" id_e="100736952" b_x="152.5" b_y="2928.5" e_x="351.503" e_y="2929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92971696" parent="0" id_b="100737104" id_e="92966320" b_x="618.503" b_y="2980.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963968" parent="0" id_b="100735584" id_e="100736344" b_x="152.5" b_y="2928.5" e_x="504.503" e_y="3147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965144" parent="0" id_b="100735584" id_e="100736496" b_x="152.5" b_y="2928.5" e_x="158.5" e_y="3267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964976" parent="0" id_b="100738168" id_e="92967496" b_x="158.5" b_y="3390.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968000" parent="0" id_b="100735584" id_e="100735280" b_x="152.5" b_y="2928.5" e_x="247.5" e_y="3147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966152" parent="0" id_b="100737104" id_e="92966824" b_x="618.503" b_y="2980.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967664" parent="0" id_b="100734216" id_e="92965480" b_x="114.5" b_y="3331.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966488" parent="0" id_b="100735432" id_e="100736344" b_x="311.503" b_y="3181.5" e_x="504.503" e_y="3147.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="445.503" y="3179.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965312" parent="0" id_b="100735888" id_e="92966992" b_x="469.503" b_y="3026.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963800" parent="0" id_b="100735432" id_e="100735280" b_x="311.503" b_y="3181.5" e_x="247.5" e_y="3147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92966656" parent="0" id_b="100735280" id_e="100737256" b_x="247.5" b_y="3147.5" e_x="250.5" e_y="3403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964136" parent="0" id_b="100737864" id_e="100735736" b_x="825.003" b_y="2925" e_x="688.503" e_y="2926.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92965480" parent="0" id_b="100738168" id_e="100736496" b_x="158.5" b_y="3390.5" e_x="158.5" e_y="3267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92966320" parent="0" id_b="100736952" id_e="100735736" b_x="351.503" b_y="2929.5" e_x="688.503" e_y="2926.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964808" parent="0" id_b="100735280" id_e="100736344" b_x="247.5" b_y="3147.5" e_x="504.503" e_y="3147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92966992" parent="0" id_b="100736952" id_e="92964808" b_x="351.503" b_y="2929.5" e_x="52" e_y="841" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100729960" id_e="97227224" b_x="106.5" b_y="2549.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970688" parent="0" id_b="100729048" id_e="100729656" b_x="299.503" b_y="2088.5" e_x="636.503" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92969680" parent="0" id_b="100729048" id_e="92969848" b_x="299.503" b_y="2088.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971192" parent="0" id_b="100733000" id_e="100729656" b_x="773.003" b_y="2084" e_x="636.503" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970856" parent="0" id_b="100729960" id_e="100736800" b_x="106.5" b_y="2549.5" e_x="106.5" e_y="2426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92969848" parent="0" id_b="100734368" id_e="100731480" b_x="195.5" b_y="2306.5" e_x="452.503" e_y="2306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227224" parent="0" id_b="100731480" id_e="100731936" b_x="452.503" b_y="2306.5" e_x="459.503" e_y="2558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970520" parent="0" id_b="100734520" id_e="100729656" b_x="747.503" b_y="2182.5" e_x="636.503" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218152" parent="0" id_b="100733760" id_e="100734368" b_x="259.503" b_y="2340.5" e_x="195.5" e_y="2306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224872" parent="0" id_b="100729808" id_e="100731480" b_x="100.5" b_y="2087.5" e_x="452.503" e_y="2306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100730416" id_e="92971024" b_x="566.503" b_y="2139.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971024" parent="0" id_b="100730568" id_e="100729656" b_x="682.013" b_y="2218.5" e_x="636.503" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226216" parent="0" id_b="100729504" id_e="92971192" b_x="686.503" b_y="2024.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228568" parent="0" id_b="100733304" id_e="100729656" b_x="780.003" b_y="2142" e_x="636.503" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971360" parent="0" id_b="100734368" id_e="100732392" b_x="195.5" b_y="2306.5" e_x="198.5" e_y="2562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226888" parent="0" id_b="100728896" id_e="100729048" b_x="299.503" b_y="2026.5" e_x="299.503" e_y="2088.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100730416" id_e="97228568" b_x="566.503" b_y="2139.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218824" parent="0" id_b="100733760" id_e="100731480" b_x="259.503" b_y="2340.5" e_x="452.503" e_y="2306.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="393.503" y="2338.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226552" parent="0" id_b="100730112" id_e="100729808" b_x="99.5" b_y="2032.5" e_x="100.5" e_y="2087.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224200" parent="0" id_b="100729808" id_e="100736800" b_x="100.5" b_y="2087.5" e_x="106.5" e_y="2426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218320" parent="0" id_b="100732544" id_e="92969680" b_x="417.503" b_y="2185.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227560" parent="0" id_b="100733608" id_e="100729960" b_x="105.5" b_y="2701.5" e_x="106.5" e_y="2549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226048" parent="0" id_b="100729808" id_e="100729048" b_x="100.5" b_y="2087.5" e_x="299.503" e_y="2088.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225208" parent="0" id_b="100730416" id_e="92970688" b_x="566.503" b_y="2139.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218992" parent="0" id_b="100732848" id_e="92970856" b_x="62.5" b_y="2490.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225040" parent="0" id_b="100730416" id_e="92970520" b_x="566.503" b_y="2139.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226720" parent="0" id_b="100732696" id_e="100732392" b_x="331.503" b_y="2627.5" e_x="198.5" e_y="2562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228232" parent="0" id_b="100732696" id_e="100731936" b_x="331.503" b_y="2627.5" e_x="459.503" e_y="2558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228400" parent="0" id_b="100729960" id_e="92971360" b_x="106.5" b_y="2549.5" e_x="157" e_y="1431" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222520" parent="0" id_b="100729808" id_e="100734368" b_x="100.5" b_y="2087.5" e_x="195.5" e_y="2306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100743640" id_e="97223192" b_x="273.5" b_y="1676.5" e_x="208" e_y="1482" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222016" parent="0" id_b="100732088" id_e="100733456" b_x="583" b_y="1645" e_x="410" e_y="1649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222184" parent="0" id_b="100733152" id_e="100733456" b_x="546" b_y="1796" e_x="410" e_y="1649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100732240" id_e="97222016" b_x="458.5" b_y="1582.5" e_x="208" e_y="1482" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221512" parent="0" id_b="100732240" id_e="97219160" b_x="458.5" b_y="1582.5" e_x="208" e_y="1482" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100732240" id_e="97222184" b_x="458.5" b_y="1582.5" e_x="208" e_y="1482" dotBBalance="0" dotEBalance="0.863339">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223192" parent="0" id_b="100729352" id_e="100733456" b_x="199.5" b_y="1646.98" e_x="410" e_y="1649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100743488" id_e="100733456" b_x="582.5" b_y="1717.5" e_x="410" e_y="1649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100744552" id_e="100741056" b_x="467.5" b_y="811.5" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100739232" id_e="97220672" b_x="409.503" b_y="708.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421058">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221344" parent="0" id_b="100744400" id_e="100741056" b_x="142.503" b_y="657.5" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216472" parent="0" id_b="100740752" id_e="100741056" b_x="623.003" b_y="711" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215968" parent="0" id_b="100739232" id_e="97216472" b_x="409.503" b_y="708.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212776" parent="0" id_b="100743336" id_e="100740600" b_x="-56.5" b_y="656.5" e_x="38.5" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215296" parent="0" id_b="100740448" id_e="100743336" b_x="-57.5" b_y="601.5" e_x="-56.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216976" parent="0" id_b="100739232" id_e="97216808" b_x="409.503" b_y="708.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212944" parent="0" id_b="100744096" id_e="97216304" b_x="-50.5" b_y="1118.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214624" parent="0" id_b="100743336" id_e="100744400" b_x="-56.5" b_y="656.5" e_x="142.503" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100742424" id_e="100741208" b_x="174.503" b_y="1196.5" e_x="302.503" e_y="1127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215128" parent="0" id_b="100743336" id_e="100740904" b_x="-56.5" b_y="656.5" e_x="-50.5" e_y="995.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214288" parent="0" id_b="100739536" id_e="97220000" b_x="-94.5" b_y="1059.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228904" parent="0" id_b="100744096" id_e="97219664" b_x="-50.5" b_y="1118.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214792" parent="0" id_b="100739384" id_e="100744096" b_x="-51.5" b_y="1270.5" e_x="-50.5" e_y="1118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100744856" id_e="97220168" b_x="529.503" b_y="593.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214960" parent="0" id_b="100744704" id_e="97220504" b_x="260.503" b_y="754.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214456" parent="0" id_b="100739232" id_e="97221344" b_x="409.503" b_y="708.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100744400" id_e="97219832" b_x="142.503" b_y="657.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216304" parent="0" id_b="100740600" id_e="100738776" b_x="38.5" b_y="875.5" e_x="41.5" e_y="1131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213952" parent="0" id_b="100742424" id_e="100738776" b_x="174.503" b_y="1196.5" e_x="41.5" e_y="1131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216136" parent="0" id_b="100745008" id_e="100744400" b_x="142.503" b_y="595.5" e_x="142.503" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214120" parent="0" id_b="100739232" id_e="97219496" b_x="409.503" b_y="708.5" e_x="-944.667" e_y="514.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215800" parent="0" id_b="100743184" id_e="100744248" b_x="102.503" b_y="909.5" e_x="295.503" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="236.503" y="907.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="100743184" id_e="100740600" b_x="102.503" b_y="909.5" e_x="38.5" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217312" parent="0" id_b="100743336" id_e="100744248" b_x="-56.5" b_y="656.5" e_x="295.503" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219496" parent="0" id_b="100743944" id_e="100741056" b_x="590.503" b_y="751.5" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100740600" id_e="100744248" b_x="38.5" b_y="875.5" e_x="295.503" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219664" parent="0" id_b="100744248" id_e="100741208" b_x="295.503" b_y="875.5" e_x="302.503" e_y="1127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220000" parent="0" id_b="100744096" id_e="100740904" b_x="-50.5" b_y="1118.5" e_x="-50.5" e_y="995.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100743792" id_e="100741056" b_x="525.013" b_y="787.5" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220168" parent="0" id_b="100738928" id_e="100741056" b_x="616.003" b_y="653" e_x="479.503" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227728" parent="0" id_b="100740296" id_e="100739992" b_x="325" b_y="340" e_x="202" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225712" parent="0" id_b="100742728" id_e="97227728" b_x="250.5" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225880" parent="0" id_b="100742728" id_e="97223528" b_x="250.5" b_y="100.5" e_x="-1976.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223696" parent="0" id_b="100741664" id_e="100739992" b_x="-8.5" b_y="164.98" e_x="202" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227896" parent="0" id_b="100741360" id_e="100739992" b_x="375" b_y="163" e_x="202" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228064" parent="0" id_b="100739080" id_e="97223696" b_x="65.5" b_y="194.5" e_x="-1976.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227392" parent="0" id_b="100742728" id_e="97227896" b_x="250.5" b_y="100.5" e_x="-1976.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223528" parent="0" id_b="100739688" id_e="100739992" b_x="374.5" b_y="235.5" e_x="202" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
