<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_caulinia_minor_coss_et_germ" shapeColor="193" id="100732088" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.336" y="4161.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="16838712" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.098" y="5126.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="16837648" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.098" y="5300.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="16839168" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.098" y="5172.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16836736" parent="0" x="658.098" y="5223.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="16837800" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.368" y="5306.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="16837344" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.765" y="4991.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16836432" parent="0" x="352.765" y="5042.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="16837496" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.765" y="5119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="16838560" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.765" y="4945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.4" shapeColor="0" id="16837040" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.035" y="5125.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="100730112" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216.5" y="4942.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.4" shapeColor="0" id="100730720" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.5" y="4946.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="27" shapeColor="0" id="100733608" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.503" y="4930.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="22" shapeColor="0" id="100731024" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246.5" y="4934.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="bitter_like" shapeColor="0" id="16839016" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="3916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elliptical" shapeColor="0" id="100743944" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.68" y="4084.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="narrow" shapeColor="0" id="100743488" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.17" y="4048.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_seeded" shapeColor="0" id="100729352" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.67" y="4008.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733456" parent="0" x="448.836" y="4162.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="100731176" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-344.5" y="4459.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100729656" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339.5" y="5073.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100732392" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-382.5" y="4862.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100730416" parent="0" x="-249.5" y="4678.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100733000" parent="0" x="-338.5" y="4921.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729504" parent="0" x="-145.497" y="4460.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100731784" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113.497" y="4999.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100728896" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.17" y="3957.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100745008" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-145.497" y="4398.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.497" y="4712.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100743792" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345.5" y="4404.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100729200" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337.5" y="4799.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100743640" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="4811.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100731936" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.5" y="4416.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100732544" parent="0" x="863.5" y="4933.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100729808" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.5" y="4874.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744248" parent="0" x="1209.5" y="4690.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100733304" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.497" y="4557.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100731480" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.5" y="5011.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100730264" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.5" y="4410.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100733152" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.5" y="4724.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100730872" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.836" y="4101.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100732848" parent="0" x="1056.5" y="4472.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100729048" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1174.5" y="4569.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729960" parent="0" x="952.5" y="4690.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.5" y="5085.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="100731632" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.5" y="4471.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.667" y="3963.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100731328" parent="0" x="7.503" y="4678.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.503" y="2013.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dioecious" shapeColor="0" id="100744856" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.5" y="3488.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="inconspicuous" shapeColor="0" id="100741360" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="3435.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simplified" shapeColor="0" id="100744704" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.5" y="3377.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flower" shapeColor="0" id="100744096" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3" y="3305.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_caulinia_minor_coss_et_germ" shapeColor="0" id="100741056" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-386.5" y="3307.31" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_caulinia_minor_coss_et_germ" shapeColor="0" id="98593976" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.336" y="1232.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744400" parent="0" x="-176" y="3309.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100739688" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.5" y="3242.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100744552" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-312.5" y="3336.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lengthnumber_of_teeth" shapeColor="0" id="100743336" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-312.5" y="2394.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100743032" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.5" y="2734.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="100739992" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.503" y="2865.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-214.5" y="2869.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100737864" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="1882.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="100735584" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="2017.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="1542.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="100735128" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-528.5" y="2005.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="100738320" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-619.5" y="1870.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="100734064" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.6667" y="1034.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crescent" shapeColor="0" id="98595040" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.6697" y="1079.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_one_vein" shapeColor="0" id="98594888" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.1697" y="1120.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sedentary" shapeColor="0" id="98589720" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.3203" y="1156.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98595648" parent="0" x="166.836" y="1233.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100742120" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.497" y="2934.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-350.5" y="2797.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740448" parent="0" x="-113.497" y="2395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100739384" parent="0" x="-217.5" y="2613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741512" parent="0" x="39.503" y="2613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.497" y="2647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100742576" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.5" y="3008.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100742272" parent="0" x="-306.5" y="2856.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100743184" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.503" y="2492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.5" y="2339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100740600" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113.497" y="2333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.503" y="2082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="1945.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735888" parent="0" x="774.503" y="1543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735432" parent="0" x="670.5" y="1761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100737104" parent="0" x="927.503" y="1761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.503" y="1795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100735280" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.5" y="2156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100737408" parent="0" x="581.5" y="2004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100735736" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.503" y="1640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100737560" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="1487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100736344" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.503" y="1481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98591544" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.83" y="1029.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="98592608" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-395.497" y="2070.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="98595496" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-626.5" y="1530.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="98593824" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-664.5" y="1933.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98592760" parent="0" x="-427.497" y="1531.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="25" shapeColor="0" id="98595344" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-267.497" y="2001.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98593368" parent="0" x="-531.5" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733912" parent="0" x="-274.497" y="1749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100736040" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.836" y="1172.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98588808" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-467.497" y="1783.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="98595192" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-621.5" y="2144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="98592912" parent="0" x="-620.5" y="1992.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100736952" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-309.497" y="1628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100738472" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-627.5" y="1475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="98590024" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-427.497" y="1469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="98590936" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fragile" shapeColor="0" id="98589112" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.013" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ramified" shapeColor="0" id="98589872" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.503" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thin" shapeColor="0" id="98592152" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.003" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_caulinia_minor_coss_et_germ" shapeColor="0" id="98588656" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.003" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="25" shapeColor="0" id="98590328" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.503" y="621.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="98591848" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.5" y="625.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="98591240" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="490.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="98588200" parent="0" x="-64.5" y="612.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98592456" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.503" y="202.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98590480" parent="0" x="128.503" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="98587744" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.503" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="98588352" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98592304" parent="0" x="465.503" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="98592000" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.503" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98589416" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.503" y="87.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="98587896" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.5" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="98588504" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.503" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="98588048" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.503" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="98591696" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.5" y="150.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="98590784" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="553.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98589568" parent="0" x="281.503" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98590176" parent="0" x="24.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470016" parent="0" id_b="100731784" id_e="16837800" b_x="-113.497" b_y="4999.3" e_x="591.368" e_y="5306.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87472536" parent="0" id_b="100731784" id_e="16838712" b_x="-113.497" b_y="4999.3" e_x="656.098" e_y="5126.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470520" parent="0" id_b="100731784" id_e="16837496" b_x="-113.497" b_y="4999.3" e_x="424.765" e_y="5119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469512" parent="0" id_b="100731784" id_e="16837040" b_x="-113.497" b_y="4999.3" e_x="286.035" e_y="5125.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87468672" parent="0" id_b="100731784" id_e="16838560" b_x="-113.497" b_y="4999.3" e_x="350.765" e_y="4945.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87469848" parent="0" id_b="16836736" id_e="16838712" b_x="658.098" b_y="5223.83" e_x="656.098" e_y="5126.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469680" parent="0" id_b="16836736" id_e="16837800" b_x="658.098" b_y="5223.83" e_x="591.368" e_y="5306.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87469344" parent="0" id_b="16836736" id_e="16837648" b_x="658.098" b_y="5223.83" e_x="730.098" e_y="5300.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87472200" parent="0" id_b="16839168" id_e="87469848" b_x="726.098" b_y="5172.83" e_x="-815.302" e_y="3728" dotBBalance="0" dotEBalance="0.506936">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87472368" parent="0" id_b="16836432" id_e="16838560" b_x="352.765" b_y="5042.5" e_x="350.765" e_y="4945.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87473544" parent="0" id_b="16836432" id_e="16837040" b_x="352.765" b_y="5042.5" e_x="286.035" e_y="5125.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87470688" parent="0" id_b="16836432" id_e="16837496" b_x="352.765" b_y="5042.5" e_x="424.765" e_y="5119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969680" parent="0" id_b="16837344" id_e="87472368" b_x="420.765" b_y="4991.5" e_x="-1120.64" e_y="3546.67" dotBBalance="0" dotEBalance="0.506936">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92965144" parent="0" id_b="16839016" id_e="100733456" b_x="432" b_y="3916" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969176" parent="0" id_b="100728896" id_e="92965144" b_x="156.17" b_y="3957.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963800" parent="0" id_b="100732544" id_e="92968168" b_x="863.5" b_y="4933.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92963968" parent="0" id_b="100731632" id_e="100744248" b_x="857.5" b_y="4471.3" e_x="1209.5" e_y="4690.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163224" parent="0" id_b="100732544" id_e="92967160" b_x="863.5" b_y="4933.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967832" parent="0" id_b="100732848" id_e="92964640" b_x="1056.5" b_y="4472.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967160" parent="0" id_b="100744248" id_e="100730112" b_x="1209.5" b_y="4690.3" e_x="1216.5" e_y="4942.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273440" parent="0" id_b="100732696" id_e="100732544" b_x="862.5" b_y="5085.3" e_x="863.5" e_y="4933.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968336" parent="0" id_b="100732544" id_e="100743640" b_x="863.5" b_y="4933.3" e_x="864.5" e_y="4811.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964640" parent="0" id_b="100729960" id_e="100744248" b_x="952.5" b_y="4690.3" e_x="1209.5" e_y="4690.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968168" parent="0" id_b="100729960" id_e="100730720" b_x="952.5" b_y="4690.3" e_x="955.5" e_y="4946.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966824" parent="0" id_b="100731632" id_e="100743640" b_x="857.5" b_y="4471.3" e_x="864.5" e_y="4811.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89270920" parent="0" id_b="100733152" id_e="100729960" b_x="1016.5" b_y="4724.3" e_x="952.5" e_y="4690.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967664" parent="0" id_b="100731480" id_e="100730720" b_x="1088.5" b_y="5011.3" e_x="955.5" e_y="4946.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965312" parent="0" id_b="100731480" id_e="100730112" b_x="1088.5" b_y="5011.3" e_x="1216.5" e_y="4942.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89268904" parent="0" id_b="100730264" id_e="100732848" b_x="1056.5" b_y="4410.3" e_x="1056.5" e_y="4472.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273272" parent="0" id_b="100731632" id_e="100729960" b_x="857.5" b_y="4471.3" e_x="952.5" e_y="4690.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965984" parent="0" id_b="100731632" id_e="100732848" b_x="857.5" b_y="4471.3" e_x="1056.5" e_y="4472.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964808" parent="0" id_b="100729048" id_e="92967832" b_x="1174.5" b_y="4569.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16031504" parent="0" id_b="100731176" id_e="100729200" b_x="-344.5" b_y="4459.3" e_x="-337.5" e_y="4799.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273608" parent="0" id_b="100728896" id_e="92970520" b_x="156.17" b_y="3957.97" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.281768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966656" parent="0" id_b="100733304" id_e="92968000" b_x="-27.497" b_y="4557.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033016" parent="0" id_b="100745008" id_e="100729504" b_x="-145.497" b_y="4398.3" e_x="-145.497" e_y="4460.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89272936" parent="0" id_b="100728896" id_e="92970856" b_x="156.17" b_y="3957.97" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92964136" parent="0" id_b="100732088" id_e="100733456" b_x="585.336" b_y="4161.13" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971024" parent="0" id_b="100730416" id_e="100731328" b_x="-249.5" b_y="4678.3" e_x="7.503" e_y="4678.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16034024" parent="0" id_b="100733000" id_e="92971528" b_x="-338.5" b_y="4921.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89271928" parent="0" id_b="100730872" id_e="92964136" b_x="498.836" b_y="4101.63" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92967328" parent="0" id_b="100743488" id_e="100733456" b_x="300.17" b_y="4048.97" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964472" parent="0" id_b="100728896" id_e="92971192" b_x="156.17" b_y="3957.97" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964976" parent="0" id_b="100731176" id_e="100729504" b_x="-344.5" b_y="4459.3" e_x="-145.497" e_y="4460.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92964304" parent="0" id_b="100731176" id_e="100730416" b_x="-344.5" b_y="4459.3" e_x="-249.5" e_y="4678.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966488" parent="0" id_b="100731176" id_e="100731328" b_x="-344.5" b_y="4459.3" e_x="7.503" e_y="4678.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965648" parent="0" id_b="100728896" id_e="92971696" b_x="156.17" b_y="3957.97" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965816" parent="0" id_b="100729808" id_e="92968336" b_x="819.5" b_y="4874.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971528" parent="0" id_b="100731328" id_e="100733608" b_x="7.503" b_y="4678.3" e_x="14.503" e_y="4930.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92965480" parent="0" id_b="100731936" id_e="100731632" b_x="856.5" b_y="4416.3" e_x="857.5" e_y="4471.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968672" parent="0" id_b="100733152" id_e="100744248" b_x="1016.5" b_y="4724.3" e_x="1209.5" e_y="4690.3" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1150.5" y="4722.3"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968000" parent="0" id_b="100729504" id_e="92971024" b_x="-145.497" b_y="4460.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223696" parent="0" id_b="100733000" id_e="92971360" b_x="-338.5" b_y="4921.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92969008" parent="0" id_b="100729656" id_e="100733000" b_x="-339.5" b_y="5073.3" e_x="-338.5" e_y="4921.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89269744" parent="0" id_b="100731784" id_e="100733608" b_x="-113.497" b_y="4999.3" e_x="14.503" e_y="4930.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92968840" parent="0" id_b="100733000" id_e="100729200" b_x="-338.5" b_y="4921.3" e_x="-337.5" e_y="4799.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970520" parent="0" id_b="100732240" id_e="100733456" b_x="360.667" b_y="3963.47" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971192" parent="0" id_b="100743944" id_e="100733456" b_x="234.68" b_y="4084.97" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966320" parent="0" id_b="100730568" id_e="100730416" b_x="-185.497" b_y="4712.3" e_x="-249.5" e_y="4678.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971360" parent="0" id_b="100730416" id_e="100731024" b_x="-249.5" b_y="4678.3" e_x="-246.5" e_y="4934.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92971696" parent="0" id_b="100729504" id_e="100733456" b_x="-145.497" b_y="4460.3" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="172.667" y="4167.47"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970856" parent="0" id_b="100729352" id_e="100733456" b_x="332.67" b_y="4008.47" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92967496" parent="0" id_b="100728896" id_e="92967328" b_x="156.17" b_y="3957.97" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966152" parent="0" id_b="100731784" id_e="100731024" b_x="-113.497" b_y="4999.3" e_x="-246.5" e_y="4934.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228736" parent="0" id_b="100732392" id_e="92968840" b_x="-382.5" b_y="4862.3" e_x="282" e_y="2928.8" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92966992" parent="0" id_b="100730568" id_e="100731328" b_x="-185.497" b_y="4712.3" e_x="7.503" e_y="4678.3" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-51.497" y="4710.3"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92968504" parent="0" id_b="100743792" id_e="100731176" b_x="-345.5" b_y="4404.3" e_x="-344.5" e_y="4459.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92970688" parent="0" id_b="100732848" id_e="100733456" b_x="1056.5" b_y="4472.3" e_x="448.836" e_y="4162.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033856" parent="0" id_b="100739688" id_e="16031840" b_x="-127.5" b_y="3242.83" e_x="-2354.33" e_y="3163" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16032680" parent="0" id_b="100741056" id_e="100744400" b_x="-386.5" b_y="3307.31" e_x="-176" e_y="3309.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033688" parent="0" id_b="100739688" id_e="16033184" b_x="-127.5" b_y="3242.83" e_x="-2354.33" e_y="3163" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033352" parent="0" id_b="100739688" id_e="16032176" b_x="-127.5" b_y="3242.83" e_x="-2354.33" e_y="3163" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16031672" parent="0" id_b="100744096" id_e="100744400" b_x="-3" b_y="3305.33" e_x="-176" e_y="3309.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16032848" parent="0" id_b="100744552" id_e="16032680" b_x="-312.5" b_y="3336.83" e_x="-2354.33" e_y="3163" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16032512" parent="0" id_b="100739688" id_e="16031672" b_x="-127.5" b_y="3242.83" e_x="-2354.33" e_y="3163" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16033184" parent="0" id_b="100744856" id_e="100744400" b_x="-62.5" b_y="3488.83" e_x="-176" e_y="3309.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16032176" parent="0" id_b="100741360" id_e="100744400" b_x="-23.5" b_y="3435.83" e_x="-176" e_y="3309.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16031840" parent="0" id_b="100744704" id_e="100744400" b_x="-2.5" b_y="3377.83" e_x="-176" e_y="3309.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16033520" parent="0" id_b="100740448" id_e="98595648" b_x="-113.497" b_y="2395.5" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16032344" parent="0" id_b="100735888" id_e="98595648" b_x="774.503" b_y="1543.5" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223192" parent="0" id_b="98591544" id_e="97219328" b_x="-125.83" b_y="1029.17" e_x="-521.333" e_y="826.667" dotBBalance="0" dotEBalance="0.281768">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219328" parent="0" id_b="100734064" id_e="98595648" b_x="78.6667" b_y="1034.67" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16030664" parent="0" id_b="100739384" id_e="100741512" b_x="-217.5" b_y="2613.5" e_x="39.503" e_y="2613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16032008" parent="0" id_b="100740448" id_e="16030664" b_x="-113.497" b_y="2395.5" e_x="-242" e_y="2244" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16026968" parent="0" id_b="100742272" id_e="100743032" b_x="-306.5" b_y="2856.5" e_x="-305.5" e_y="2734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212776" parent="0" id_b="100742120" id_e="100739992" b_x="-81.497" b_y="2934.5" e_x="46.503" e_y="2865.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212944" parent="0" id_b="100743336" id_e="100739384" b_x="-312.5" b_y="2394.5" e_x="-217.5" e_y="2613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16029656" parent="0" id_b="100741512" id_e="100739992" b_x="39.503" b_y="2613.5" e_x="46.503" e_y="2865.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216136" parent="0" id_b="100742272" id_e="16029656" b_x="-306.5" b_y="2856.5" e_x="-242" e_y="2244" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217312" parent="0" id_b="100739536" id_e="100741512" b_x="-153.497" b_y="2647.5" e_x="39.503" e_y="2613.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-19.497" y="2645.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216472" parent="0" id_b="100742272" id_e="16030328" b_x="-306.5" b_y="2856.5" e_x="-242" e_y="2244" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="100742728" id_e="16026968" b_x="-350.5" b_y="2797.5" e_x="-242" e_y="2244" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216304" parent="0" id_b="100742120" id_e="100738928" b_x="-81.497" b_y="2934.5" e_x="-214.5" e_y="2869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215296" parent="0" id_b="100743336" id_e="100743032" b_x="-312.5" b_y="2394.5" e_x="-305.5" e_y="2734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214120" parent="0" id_b="100743336" id_e="100741512" b_x="-312.5" b_y="2394.5" e_x="39.503" e_y="2613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100743184" id_e="16032008" b_x="4.503" b_y="2492.5" e_x="-242" e_y="2244" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100740600" id_e="100740448" b_x="-113.497" b_y="2333.5" e_x="-113.497" e_y="2395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16030328" parent="0" id_b="100739384" id_e="100738928" b_x="-217.5" b_y="2613.5" e_x="-214.5" e_y="2869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214288" parent="0" id_b="100742576" id_e="100742272" b_x="-307.5" b_y="3008.5" e_x="-306.5" e_y="2856.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228904" parent="0" id_b="100739232" id_e="100743336" b_x="-313.5" b_y="2339.5" e_x="-312.5" e_y="2394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214456" parent="0" id_b="100743336" id_e="100740448" b_x="-312.5" b_y="2394.5" e_x="-113.497" e_y="2395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100739536" id_e="100739384" b_x="-153.497" b_y="2647.5" e_x="-217.5" e_y="2613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226216" parent="0" id_b="100735432" id_e="100737104" b_x="670.5" b_y="1761.5" e_x="927.503" e_y="1761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227224" parent="0" id_b="100735888" id_e="97226216" b_x="774.503" b_y="1543.5" e_x="646" e_y="1392" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226552" parent="0" id_b="100737408" id_e="100737864" b_x="581.5" b_y="2004.5" e_x="582.5" e_y="1882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224872" parent="0" id_b="100736800" id_e="100736496" b_x="806.503" b_y="2082.5" e_x="934.503" e_y="2013.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224368" parent="0" id_b="100734520" id_e="100735432" b_x="575.5" b_y="1542.5" e_x="670.5" e_y="1761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227056" parent="0" id_b="100737104" id_e="100736496" b_x="927.503" b_y="1761.5" e_x="934.503" e_y="2013.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227392" parent="0" id_b="100737408" id_e="97227056" b_x="581.5" b_y="2004.5" e_x="646" e_y="1392" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100736192" id_e="100737104" b_x="734.503" b_y="1795.5" e_x="927.503" e_y="1761.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="868.503" y="1793.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228400" parent="0" id_b="100737408" id_e="97226048" b_x="581.5" b_y="2004.5" e_x="646" e_y="1392" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220840" parent="0" id_b="100737256" id_e="97226552" b_x="537.5" b_y="1945.5" e_x="646" e_y="1392" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225040" parent="0" id_b="100736800" id_e="100735584" b_x="806.503" b_y="2082.5" e_x="673.5" e_y="2017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225376" parent="0" id_b="100734520" id_e="100737864" b_x="575.5" b_y="1542.5" e_x="582.5" e_y="1882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228232" parent="0" id_b="100734520" id_e="100737104" b_x="575.5" b_y="1542.5" e_x="927.503" e_y="1761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223528" parent="0" id_b="100735736" id_e="97227224" b_x="892.503" b_y="1640.5" e_x="646" e_y="1392" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224704" parent="0" id_b="100736344" id_e="100735888" b_x="774.503" b_y="1481.5" e_x="774.503" e_y="1543.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226048" parent="0" id_b="100735432" id_e="100735584" b_x="670.5" b_y="1761.5" e_x="673.5" e_y="2017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226888" parent="0" id_b="100735280" id_e="100737408" b_x="580.5" b_y="2156.5" e_x="581.5" e_y="2004.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100737560" id_e="100734520" b_x="574.5" b_y="1487.5" e_x="575.5" e_y="1542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224200" parent="0" id_b="100734520" id_e="100735888" b_x="575.5" b_y="1542.5" e_x="774.503" e_y="1543.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225208" parent="0" id_b="100736192" id_e="100735432" b_x="734.503" b_y="1795.5" e_x="670.5" e_y="1761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218656" parent="0" id_b="98592760" id_e="98595648" b_x="-427.497" b_y="1531.5" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-109.333" y="1238.67"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222352" parent="0" id_b="98593368" id_e="100733912" b_x="-531.5" b_y="1749.5" e_x="-274.497" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220168" parent="0" id_b="98592760" id_e="97222352" b_x="-427.497" b_y="1531.5" e_x="-556" e_y="1380" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219496" parent="0" id_b="98592912" id_e="100738320" b_x="-620.5" b_y="1992.5" e_x="-619.5" e_y="1870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221008" parent="0" id_b="98591544" id_e="97218656" b_x="-125.83" b_y="1029.17" e_x="-298.667" e_y="1085.33" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219664" parent="0" id_b="98592608" id_e="98595344" b_x="-395.497" b_y="2070.5" e_x="-267.497" e_y="2001.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221344" parent="0" id_b="98595496" id_e="98593368" b_x="-626.5" b_y="1530.5" e_x="-531.5" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100733912" id_e="98595344" b_x="-274.497" b_y="1749.5" e_x="-267.497" e_y="2001.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222016" parent="0" id_b="100736040" id_e="97222520" b_x="216.836" b_y="1172.83" e_x="-298.667" e_y="1085.33" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222184" parent="0" id_b="98592912" id_e="97220672" b_x="-620.5" b_y="1992.5" e_x="-556" e_y="1380" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168936" parent="0" id_b="98588808" id_e="100733912" b_x="-467.497" b_y="1783.5" e_x="-274.497" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-333.497" y="1781.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220000" parent="0" id_b="98592912" id_e="97218824" b_x="-620.5" b_y="1992.5" e_x="-556" e_y="1380" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95170112" parent="0" id_b="98593824" id_e="97219496" b_x="-664.5" b_y="1933.5" e_x="-556" e_y="1380" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221680" parent="0" id_b="98591544" id_e="97219160" b_x="-125.83" b_y="1029.17" e_x="-521.333" e_y="826.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218152" parent="0" id_b="98592608" id_e="100735128" b_x="-395.497" b_y="2070.5" e_x="-528.5" e_y="2005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="98595496" id_e="100738320" b_x="-626.5" b_y="1530.5" e_x="-619.5" e_y="1870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221176" parent="0" id_b="98595496" id_e="100733912" b_x="-626.5" b_y="1530.5" e_x="-274.497" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222520" parent="0" id_b="98593976" id_e="98595648" b_x="303.336" b_y="1232.33" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221848" parent="0" id_b="98594888" id_e="98595648" b_x="18.1697" b_y="1120.17" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219160" parent="0" id_b="98589720" id_e="98595648" b_x="-47.3203" b_y="1156.17" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223024" parent="0" id_b="100736952" id_e="97220168" b_x="-309.497" b_y="1628.5" e_x="-556" e_y="1380" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222856" parent="0" id_b="98590024" id_e="98592760" b_x="-427.497" b_y="1469.5" e_x="-427.497" e_y="1531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218320" parent="0" id_b="98591544" id_e="97221848" b_x="-125.83" b_y="1029.17" e_x="-521.333" e_y="826.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="98591544" id_e="97218488" b_x="-125.83" b_y="1029.17" e_x="-521.333" e_y="826.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218488" parent="0" id_b="98595040" id_e="98595648" b_x="50.6697" b_y="1079.67" e_x="166.836" e_y="1233.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218824" parent="0" id_b="98593368" id_e="100735128" b_x="-531.5" b_y="1749.5" e_x="-528.5" e_y="2005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219832" parent="0" id_b="98595192" id_e="98592912" b_x="-621.5" b_y="2144.5" e_x="-620.5" e_y="1992.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168768" parent="0" id_b="100738472" id_e="98595496" b_x="-627.5" b_y="1475.5" e_x="-626.5" e_y="1530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221512" parent="0" id_b="98595496" id_e="98592760" b_x="-626.5" b_y="1530.5" e_x="-427.497" e_y="1531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218992" parent="0" id_b="98588808" id_e="98593368" b_x="-467.497" b_y="1783.5" e_x="-531.5" e_y="1749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170952" parent="0" id_b="98590936" id_e="98592304" b_x="600" b_y="208" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95169944" parent="0" id_b="98592456" id_e="95170952" b_x="395.503" b_y="202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281768">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170784" parent="0" id_b="98590480" id_e="98592304" b_x="128.503" b_y="151.5" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164064" parent="0" id_b="98592152" id_e="98592304" b_x="572.003" b_y="253" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164232" parent="0" id_b="98592456" id_e="95164064" b_x="395.503" b_y="202.5" e_x="-995.667" e_y="56.6667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167928" parent="0" id_b="98591696" id_e="98590176" b_x="-70.5" b_y="150.5" e_x="24.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163560" parent="0" id_b="98587896" id_e="98591696" b_x="-71.5" b_y="95.5" e_x="-70.5" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166248" parent="0" id_b="98592456" id_e="95164904" b_x="395.503" b_y="202.5" e_x="-995.667" e_y="56.6667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166752" parent="0" id_b="98588200" id_e="95163896" b_x="-64.5" b_y="612.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163392" parent="0" id_b="98591696" id_e="98590480" b_x="-70.5" b_y="150.5" e_x="128.503" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168096" parent="0" id_b="98592000" id_e="98590328" b_x="160.503" b_y="690.5" e_x="288.503" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165744" parent="0" id_b="98591696" id_e="98591240" b_x="-70.5" b_y="150.5" e_x="-63.5" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166584" parent="0" id_b="98590784" id_e="95169104" b_x="-108.5" b_y="553.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167424" parent="0" id_b="98588200" id_e="95167760" b_x="-64.5" b_y="612.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163728" parent="0" id_b="98588352" id_e="98588200" b_x="-65.5" b_y="764.5" e_x="-64.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167592" parent="0" id_b="98589416" id_e="95165408" b_x="515.503" b_y="87.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164736" parent="0" id_b="98588048" id_e="95170448" b_x="246.503" b_y="248.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95168264" parent="0" id_b="98592456" id_e="95170784" b_x="395.503" b_y="202.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170448" parent="0" id_b="98590480" id_e="95170616" b_x="128.503" b_y="151.5" e_x="-958.667" e_y="8.6667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95163896" parent="0" id_b="98590176" id_e="98591848" b_x="24.5" b_y="369.5" e_x="27.5" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95166080" parent="0" id_b="98592000" id_e="98591848" b_x="160.503" b_y="690.5" e_x="27.5" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164568" parent="0" id_b="98587744" id_e="98590480" b_x="128.503" b_y="89.5" e_x="128.503" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95164400" parent="0" id_b="98592456" id_e="95165072" b_x="395.503" b_y="202.5" e_x="-995.667" e_y="56.6667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95167256" parent="0" id_b="98588504" id_e="98589568" b_x="88.503" b_y="403.5" e_x="281.503" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222.503" y="401.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95163056" parent="0" id_b="98588504" id_e="98590176" b_x="88.503" b_y="403.5" e_x="24.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95165576" parent="0" id_b="98591696" id_e="98589568" b_x="-70.5" b_y="150.5" e_x="281.503" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95165072" parent="0" id_b="98589872" id_e="98592304" b_x="539.503" b_y="293.5" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95170616" parent="0" id_b="98590176" id_e="98589568" b_x="24.5" b_y="369.5" e_x="281.503" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95167760" parent="0" id_b="98589568" id_e="98590328" b_x="281.503" b_y="369.5" e_x="288.503" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95169104" parent="0" id_b="98588200" id_e="98591240" b_x="-64.5" b_y="612.5" e_x="-63.5" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95164904" parent="0" id_b="98589112" id_e="98592304" b_x="474.013" b_y="329.5" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95165408" parent="0" id_b="98588656" id_e="98592304" b_x="602.003" b_y="147" e_x="465.503" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
