<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes" shapeColor="193" id="85037992" parent="0" left="0" top="0" right="451" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.5" y="112.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes" shapeColor="0" id="80588456" parent="0" left="0" top="0" right="451" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.5" y="2689.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes" shapeColor="0" id="81693920" parent="0" left="0" top="0" right="451" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102.5" y="2235.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="80586176" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="2760.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="80584048" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="2688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="80585568" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="2625.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="80584200" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.5003" y="2719.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="80588152" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="2818.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="80587696" parent="0" x="181" y="2692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dark" shapeColor="0" id="81695288" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.5" y="2417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="purple" shapeColor="0" id="81695440" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="2364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lilac" shapeColor="0" id="81696200" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="2306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="81694376" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="2234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81693616" parent="0" x="108" y="2238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81696048" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.5" y="2265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81695592" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="2171.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="spotted" shapeColor="0" id="81694224" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="1993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astringent" shapeColor="0" id="81690120" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.5" y="1971.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="blunt" shapeColor="0" id="81694680" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="1918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="81689968" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="1860.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="81695136" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="1788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes" shapeColor="0" id="81690272" parent="0" left="0" top="0" right="451" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.5" y="1789.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dactylorhiza_majalis_p_f_hunt_et_summerhayes" shapeColor="0" id="81689512" parent="0" left="0" top="0" right="451" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.003" y="747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81695896" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.5" y="1819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81696656" parent="0" x="91" y="1792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81694984" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="1725.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="81689664" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.503" y="1221.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="81691184" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-181.5" y="1225.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="strong" shapeColor="0" id="81688752" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.013" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="81691792" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.503" y="845.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="81692856" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="1090.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="81689360" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.5" y="750.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="81692248" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.003" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81691336" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.503" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81691944" parent="0" x="-80.497" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81691488" parent="0" x="72.503" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81689208" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.497" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81690424" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.503" y="802.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81693008" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.497" y="1003.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81691640" parent="0" x="256.503" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81689816" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-317.5" y="1153.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81693160" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-274.5" y="1364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81688904" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.497" y="1290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81690728" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.503" y="848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81691032" parent="0" x="-273.5" y="1212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689056" parent="0" x="-184.5" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81693464" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="paliator" shapeColor="0" id="85035408" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="flattened" shapeColor="0" id="85037384" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tuber" shapeColor="0" id="85033736" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="85040120" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.793" y="355.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="85040272" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.2932" y="505.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="85039816" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.7068" y="358.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="85037232" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.293" y="396.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85032520" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53.5" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85038448" parent="0" x="83" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="85038904" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="48.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85039968" parent="0" x="71.7932" y="218.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="85039360" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.7068" y="468.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="85038296" parent="0" x="64.2932" y="402.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80977616" parent="0" id_b="80586176" id_e="80587696" b_x="354.5" b_y="2760.5" e_x="181" e_y="2692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80977784" parent="0" id_b="80588456" id_e="80587696" b_x="-29.5" b_y="2689.98" e_x="181" e_y="2692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80976776" parent="0" id_b="80584048" id_e="80587696" b_x="354" b_y="2688" e_x="181" e_y="2692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80978288" parent="0" id_b="80588152" id_e="80587696" b_x="333.5" b_y="2818.5" e_x="181" e_y="2692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972072" parent="0" id_b="80585568" id_e="80978288" b_x="229.5" b_y="2625.5" e_x="-113.667" e_y="72" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972408" parent="0" id_b="80584200" id_e="80977784" b_x="44.5003" b_y="2719.5" e_x="-113.667" e_y="72" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80973248" parent="0" id_b="80585568" id_e="80977616" b_x="229.5" b_y="2625.5" e_x="-113.667" e_y="72" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972576" parent="0" id_b="80585568" id_e="80976776" b_x="229.5" b_y="2625.5" e_x="-113.667" e_y="72" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971400" parent="0" id_b="81693920" id_e="81693616" b_x="-102.5" b_y="2235.98" e_x="108" e_y="2238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80973752" parent="0" id_b="81695592" id_e="80971568" b_x="156.5" b_y="2171.5" e_x="17" e_y="446" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80974424" parent="0" id_b="81696200" id_e="81693616" b_x="282.5" b_y="2306.5" e_x="108" e_y="2238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972240" parent="0" id_b="81696048" id_e="80971400" b_x="-28.5" b_y="2265.5" e_x="17" e_y="446" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80975600" parent="0" id_b="81695288" id_e="81693616" b_x="221.5" b_y="2417.5" e_x="108" e_y="2238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80974256" parent="0" id_b="81695592" id_e="80975600" b_x="156.5" b_y="2171.5" e_x="17" e_y="446" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971904" parent="0" id_b="81695440" id_e="81693616" b_x="260.5" b_y="2364.5" e_x="108" e_y="2238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971568" parent="0" id_b="81694376" id_e="81693616" b_x="281" b_y="2234" e_x="108" e_y="2238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80974592" parent="0" id_b="81695592" id_e="80971904" b_x="156.5" b_y="2171.5" e_x="17" e_y="446" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972744" parent="0" id_b="81695592" id_e="80974424" b_x="156.5" b_y="2171.5" e_x="17" e_y="446" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80973584" parent="0" id_b="81694224" id_e="81696656" b_x="133" b_y="1993" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80975264" parent="0" id_b="81694984" id_e="80973584" b_x="139.5" b_y="1725.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3448">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81586840" parent="0" id_b="81690272" id_e="81696656" b_x="-119.5" b_y="1789.98" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81583312" parent="0" id_b="81694680" id_e="81696656" b_x="243.5" b_y="1918.5" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81583144" parent="0" id_b="81695136" id_e="81696656" b_x="264" b_y="1788" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81585664" parent="0" id_b="81689968" id_e="81696656" b_x="264.5" b_y="1860.5" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81584152" parent="0" id_b="81690120" id_e="81696656" b_x="204.5" b_y="1971.5" e_x="91" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81582472" parent="0" id_b="81694984" id_e="81583312" b_x="139.5" b_y="1725.5" e_x="-2087.33" e_y="1645.67" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81583984" parent="0" id_b="81694984" id_e="81584152" b_x="139.5" b_y="1725.5" e_x="-2087.33" e_y="1645.67" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81585832" parent="0" id_b="81694984" id_e="81583144" b_x="139.5" b_y="1725.5" e_x="-2087.33" e_y="1645.67" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81584488" parent="0" id_b="81695896" id_e="81586840" b_x="-45.5" b_y="1819.5" e_x="-2087.33" e_y="1645.67" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81581968" parent="0" id_b="81694984" id_e="81585664" b_x="139.5" b_y="1725.5" e_x="-2087.33" e_y="1645.67" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81586000" parent="0" id_b="81691032" id_e="81692856" b_x="-273.5" b_y="1212.5" e_x="-272.5" e_y="1090.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81584992" parent="0" id_b="81689512" id_e="81691640" b_x="393.003" b_y="747" e_x="256.503" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81586504" parent="0" id_b="81689056" id_e="81691488" b_x="-184.5" b_y="969.5" e_x="72.503" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81586336" parent="0" id_b="81691944" id_e="81586504" b_x="-80.497" b_y="751.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81585328" parent="0" id_b="81691944" id_e="81691640" b_x="-80.497" b_y="751.5" e_x="256.503" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81582640" parent="0" id_b="81691488" id_e="81689664" b_x="72.503" b_y="969.5" e_x="79.503" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81582304" parent="0" id_b="81689056" id_e="81691184" b_x="-184.5" b_y="969.5" e_x="-181.5" e_y="1225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81583816" parent="0" id_b="81692248" id_e="81691640" b_x="400.003" b_y="805" e_x="256.503" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81585160" parent="0" id_b="81688752" id_e="81691640" b_x="302.013" b_y="881.5" e_x="256.503" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81585496" parent="0" id_b="81691792" id_e="81691640" b_x="367.503" b_y="845.5" e_x="256.503" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588520" parent="0" id_b="81689360" id_e="81692856" b_x="-279.5" b_y="750.5" e_x="-272.5" e_y="1090.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81582136" parent="0" id_b="81690424" id_e="81585328" b_x="186.503" b_y="802.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81589192" parent="0" id_b="81690728" id_e="81586336" b_x="37.503" b_y="848.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588016" parent="0" id_b="81693464" id_e="81689360" b_x="-280.5" b_y="695.5" e_x="-279.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81584656" parent="0" id_b="81689360" id_e="81691488" b_x="-279.5" b_y="750.5" e_x="72.503" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81582808" parent="0" id_b="81690424" id_e="81585496" b_x="186.503" b_y="802.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81589024" parent="0" id_b="81690424" id_e="81585160" b_x="186.503" b_y="802.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81587848" parent="0" id_b="81691032" id_e="81582640" b_x="-273.5" b_y="1212.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81581800" parent="0" id_b="81689208" id_e="81691944" b_x="-80.497" b_y="689.5" e_x="-80.497" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588184" parent="0" id_b="81688904" id_e="81689664" b_x="-48.497" b_y="1290.5" e_x="79.503" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81586672" parent="0" id_b="81693160" id_e="81691032" b_x="-274.5" b_y="1364.5" e_x="-273.5" e_y="1212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81582976" parent="0" id_b="81691032" id_e="81582304" b_x="-273.5" b_y="1212.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588688" parent="0" id_b="81690424" id_e="81583816" b_x="186.503" b_y="802.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588352" parent="0" id_b="81689360" id_e="81689056" b_x="-279.5" b_y="750.5" e_x="-184.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81587512" parent="0" id_b="81693008" id_e="81691488" b_x="-120.497" b_y="1003.5" e_x="72.503" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="13.503" y="1001.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81584824" parent="0" id_b="81691336" id_e="81584992" b_x="306.503" b_y="687.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81586168" parent="0" id_b="81693008" id_e="81689056" b_x="-120.497" b_y="1003.5" e_x="-184.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81583648" parent="0" id_b="81689816" id_e="81586000" b_x="-317.5" b_y="1153.5" e_x="-1167.67" e_y="608.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81588856" parent="0" id_b="81689360" id_e="81691944" b_x="-279.5" b_y="750.5" e_x="-80.497" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81587008" parent="0" id_b="81688904" id_e="81691184" b_x="-48.497" b_y="1290.5" e_x="-181.5" e_y="1225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81424720" parent="0" id_b="85038296" id_e="85040272" b_x="64.2932" b_y="402.238" e_x="66.2932" e_y="505.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81589360" parent="0" id_b="85039968" id_e="85038448" b_x="71.7932" b_y="218.738" e_x="83" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81587344" parent="0" id_b="85038904" id_e="81589360" b_x="131.5" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354398">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81589528" parent="0" id_b="85037992" id_e="85038448" b_x="-127.5" b_y="112.98" e_x="83" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81589696" parent="0" id_b="85035408" id_e="85038448" b_x="235.5" b_y="241.5" e_x="83" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81587176" parent="0" id_b="85033736" id_e="85038448" b_x="256" b_y="111" e_x="83" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81424888" parent="0" id_b="85037384" id_e="85038448" b_x="256.5" b_y="183.5" e_x="83" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81425560" parent="0" id_b="85038904" id_e="81589696" b_x="131.5" b_y="48.5" e_x="-2095.33" e_y="-31.3333" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81428080" parent="0" id_b="85038904" id_e="81587176" b_x="131.5" b_y="48.5" e_x="-2095.33" e_y="-31.3333" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81425896" parent="0" id_b="85032520" id_e="81589528" b_x="-53.5" b_y="142.5" e_x="-2095.33" e_y="-31.3333" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81424384" parent="0" id_b="85038904" id_e="81424888" b_x="131.5" b_y="48.5" e_x="-2095.33" e_y="-31.3333" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81427408" parent="0" id_b="85039968" id_e="85039816" b_x="71.7932" b_y="218.738" e_x="-11.7068" e_y="358.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81427072" parent="0" id_b="85037232" id_e="85039968" b_x="118.293" b_y="396.238" e_x="71.7932" e_y="218.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81429424" parent="0" id_b="85038296" id_e="81427408" b_x="64.2932" b_y="402.238" e_x="290" e_y="-578" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81429592" parent="0" id_b="85039360" id_e="81424720" b_x="-6.7068" b_y="468.24" e_x="219" e_y="-538" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81428920" parent="0" id_b="85040120" id_e="85039968" b_x="158.793" b_y="355.738" e_x="71.7932" e_y="218.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
