<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="193" id="98588656" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-433.167" y="4496.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="98590480" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.5" y="4697.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="98594888" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.5" y="4639.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="98593976" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="4566.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="98589264" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.1667" y="4625.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="98590176" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.1667" y="4567.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98590328" parent="0" x="696" y="4570.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98593824" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="4598.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98592912" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="4504.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="98593368" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="4568.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98587896" parent="0" x="-222.667" y="4498.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98589872" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359.167" y="4526.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98589416" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.167" y="4432.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="98590024" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.6667" y="4494.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="twisted" shapeColor="0" id="98590936" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="4312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="attentive" shapeColor="0" id="98592152" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="4254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98589720" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="4119.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ovary" shapeColor="0" id="98588200" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="4182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98592304" parent="0" x="497.5" y="4186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="98589112" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="4183.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98590632" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="4213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sacciform" shapeColor="0" id="98592000" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.5" y="3970.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="98591544" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.5" y="3912.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98591848" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="3777.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="98588808" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="3871.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="98590784" parent="0" x="480" y="3844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="98589568" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="3841.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_spur" shapeColor="0" id="98591696" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="3840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="flat" shapeColor="0" id="100743488" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="3679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="100732544" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.5" y="3621.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_blade" shapeColor="0" id="100743640" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="3549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100744096" parent="0" x="388" y="3553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100744552" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="3580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="98591392" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="3486.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="100743944" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="3550.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="three_blade" shapeColor="0" id="100740600" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="3299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lip" shapeColor="0" id="100744704" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="3227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100744856" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="3164.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100739688" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="3258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100740296" parent="0" x="397" y="3231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="100740904" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="3228.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="collected_in_inflorescence" shapeColor="0" id="100740752" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="3022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="with_a_honey_smell" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="3001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="100739080" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="2954.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="100742272" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="2901.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="100743336" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="2771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="2843.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.5" y="2708.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100740144" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="2802.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100743184" parent="0" x="391" y="2775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="100738776" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="2772.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.503" y="2297.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100737560" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="2301.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="2166.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="100741968" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.5" y="1826.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sedentary" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835" y="1610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf" shapeColor="0" id="100738320" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.003" y="1528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735128" parent="0" x="877.503" y="2045.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741512" parent="0" x="620.5" y="2045.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100737408" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="1771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100735888" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="2229.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.503" y="1765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741208" parent="0" x="724.503" y="1827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100741360" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.503" y="1924.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100739992" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.503" y="2079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.5" y="2440.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100741664" parent="0" x="531.5" y="2288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100743032" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.503" y="2366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="100734216" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.503" y="1938.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100738472" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="1942.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100735736" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.5" y="1807.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="1467.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100737104" parent="0" x="55.5" y="1686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100734824" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.503" y="1720.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735584" parent="0" x="496.503" y="1465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100733760" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.503" y="2007.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100734064" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.5" y="2081.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100736952" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.5" y="1412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100736344" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5" y="1870.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.503" y="1406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="100738168" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.003" y="1464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100736040" parent="0" x="159.503" y="1468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100735432" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.503" y="1565.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100737864" parent="0" x="312.503" y="1686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.503" y="1404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100733912" parent="0" x="-33.5" y="1929.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100734368" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.503" y="1519.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="25" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.503" y="1061.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="100731936" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.5" y="1065.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100733152" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.5" y="930.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="100732848" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.5" y="590.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.003" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100729048" parent="0" x="-76.5" y="1052.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100728896" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.503" y="642.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729960" parent="0" x="116.503" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100730416" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.503" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100732088" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5" y="1204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="100730112" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.003" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733304" parent="0" x="453.503" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100732392" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.503" y="1130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100729504" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.503" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100731480" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100733456" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.503" y="843.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100729808" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.503" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="993.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100729656" parent="0" x="269.503" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733608" parent="0" x="12.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single" shapeColor="0" id="94741096" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="round" shapeColor="0" id="94738664" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="94742008" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_herminium_monorchis_l_r_br" shapeColor="0" id="94739120" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="163.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tuber" shapeColor="0" id="94742160" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="94739424" parent="0" x="187" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="94740792" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="99.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="94740032" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215464" parent="0" id_b="98594888" id_e="98590328" b_x="869.5" b_y="4639.17" e_x="696" e_y="4570.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216976" parent="0" id_b="98592912" id_e="97212776" b_x="744.5" b_y="4504.17" e_x="198.5" e_y="384.667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214120" parent="0" id_b="98592912" id_e="97215128" b_x="744.5" b_y="4504.17" e_x="198.5" e_y="384.667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97212776" parent="0" id_b="98593976" id_e="98590328" b_x="869" b_y="4566.67" e_x="696" e_y="4570.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214456" parent="0" id_b="98593824" id_e="97215800" b_x="559.5" b_y="4598.17" e_x="198.5" e_y="384.667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215800" parent="0" id_b="98593368" id_e="98590328" b_x="485.5" b_y="4568.65" e_x="696" e_y="4570.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215128" parent="0" id_b="98590480" id_e="98590328" b_x="848.5" b_y="4697.17" e_x="696" e_y="4570.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="98592912" id_e="97215464" b_x="744.5" b_y="4504.17" e_x="198.5" e_y="384.667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216808" parent="0" id_b="98590176" id_e="98587896" b_x="-49.1667" b_y="4567.17" e_x="-222.667" e_y="4498.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215296" parent="0" id_b="98589416" id_e="97214624" b_x="-174.167" b_y="4432.17" e_x="-720.167" e_y="312.667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213952" parent="0" id_b="98589416" id_e="97214960" b_x="-174.167" b_y="4432.17" e_x="-720.167" e_y="312.667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214624" parent="0" id_b="98590024" id_e="98587896" b_x="-49.6667" b_y="4494.67" e_x="-222.667" e_y="4498.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="98589872" id_e="97217312" b_x="-359.167" b_y="4526.17" e_x="-720.167" e_y="312.667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97217312" parent="0" id_b="98588656" id_e="98587896" b_x="-433.167" b_y="4496.65" e_x="-222.667" e_y="4498.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214960" parent="0" id_b="98589264" id_e="98587896" b_x="-70.1667" b_y="4625.17" e_x="-222.667" e_y="4498.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214792" parent="0" id_b="98589416" id_e="97216808" b_x="-174.167" b_y="4432.17" e_x="-720.167" e_y="312.667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224032" parent="0" id_b="98590936" id_e="98592304" b_x="650" b_y="4312.5" e_x="497.5" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225544" parent="0" id_b="98590632" id_e="97224200" b_x="361" b_y="4213.5" e_x="17.5" e_y="342" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223864" parent="0" id_b="98589720" id_e="97228904" b_x="546" b_y="4119.5" e_x="17.5" e_y="342" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228904" parent="0" id_b="98592152" id_e="98592304" b_x="671" b_y="4254.5" e_x="497.5" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228736" parent="0" id_b="98589720" id_e="97225712" b_x="546" b_y="4119.5" e_x="17.5" e_y="342" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224200" parent="0" id_b="98589112" id_e="98592304" b_x="287" b_y="4183.98" e_x="497.5" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225712" parent="0" id_b="98588200" id_e="98592304" b_x="670.5" b_y="4182" e_x="497.5" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228400" parent="0" id_b="98589720" id_e="97224032" b_x="546" b_y="4119.5" e_x="17.5" e_y="342" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228232" parent="0" id_b="98592000" id_e="98590784" b_x="632.5" b_y="3970.5" e_x="480" e_y="3844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226552" parent="0" id_b="98591848" id_e="97225880" b_x="528.5" b_y="3777.5" e_x="92" e_y="291" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224368" parent="0" id_b="98591848" id_e="97228232" b_x="528.5" b_y="3777.5" e_x="92" e_y="291" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225880" parent="0" id_b="98591544" id_e="98590784" b_x="653.5" b_y="3912.5" e_x="480" e_y="3844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224872" parent="0" id_b="98589568" id_e="98590784" b_x="269.5" b_y="3841.98" e_x="480" e_y="3844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224704" parent="0" id_b="98591696" id_e="98590784" b_x="653" b_y="3840" e_x="480" e_y="3844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227896" parent="0" id_b="98588808" id_e="97224872" b_x="343.5" b_y="3871.5" e_x="92" e_y="291" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225208" parent="0" id_b="98591848" id_e="97224704" b_x="528.5" b_y="3777.5" e_x="92" e_y="291" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226720" parent="0" id_b="98591392" id_e="97228064" b_x="436.5" b_y="3486.5" e_x="-3" e_y="778" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225040" parent="0" id_b="100744552" id_e="97226216" b_x="251.5" b_y="3580.5" e_x="-3" e_y="778" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226384" parent="0" id_b="100732544" id_e="100744096" b_x="561.5" b_y="3621.5" e_x="388" e_y="3553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226216" parent="0" id_b="100743944" id_e="100744096" b_x="177.5" b_y="3550.98" e_x="388" e_y="3553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223696" parent="0" id_b="98591392" id_e="97225376" b_x="436.5" b_y="3486.5" e_x="-3" e_y="778" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227056" parent="0" id_b="98591392" id_e="97226384" b_x="436.5" b_y="3486.5" e_x="-3" e_y="778" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225376" parent="0" id_b="100743640" id_e="100744096" b_x="561" b_y="3549" e_x="388" e_y="3553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228064" parent="0" id_b="100743488" id_e="100744096" b_x="540.5" b_y="3679.5" e_x="388" e_y="3553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219664" parent="0" id_b="100744704" id_e="100740296" b_x="570" b_y="3227" e_x="397" e_y="3231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100739688" id_e="97220000" b_x="260.5" b_y="3258.5" e_x="210" e_y="3065" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218992" parent="0" id_b="100744856" id_e="97220168" b_x="445.5" b_y="3164.5" e_x="210" e_y="3065" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221512" parent="0" id_b="100744856" id_e="97219664" b_x="445.5" b_y="3164.5" e_x="210" e_y="3065" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220168" parent="0" id_b="100740600" id_e="100740296" b_x="570.5" b_y="3299.5" e_x="397" e_y="3231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220000" parent="0" id_b="100740904" id_e="100740296" b_x="186.5" b_y="3228.98" e_x="397" e_y="3231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223192" parent="0" id_b="100740752" id_e="100743184" b_x="386" b_y="3022" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100739232" id_e="97223192" b_x="439.5" b_y="2708.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633582">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222184" parent="0" id_b="100740448" id_e="100743184" b_x="443" b_y="3001" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100739232" id_e="97222184" b_x="439.5" b_y="2708.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447908">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100743336" id_e="100743184" b_x="564" b_y="2771" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100740144" id_e="97220672" b_x="254.5" b_y="2802.5" e_x="204" e_y="2609" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221344" parent="0" id_b="100739232" id_e="97222688" b_x="439.5" b_y="2708.5" e_x="204" e_y="2609" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100739080" id_e="100743184" b_x="504.5" b_y="2954.5" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100739232" id_e="97221848" b_x="439.5" b_y="2708.5" e_x="204" e_y="2609" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100739232" id_e="97218656" b_x="439.5" b_y="2708.5" e_x="204" e_y="2609" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100738928" id_e="100743184" b_x="564.5" b_y="2843.5" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218152" parent="0" id_b="100742272" id_e="100743184" b_x="543.5" b_y="2901.5" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100738776" id_e="100743184" b_x="180.5" b_y="2772.98" e_x="391" e_y="2775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100739232" id_e="97218152" b_x="439.5" b_y="2708.5" e_x="204" e_y="2609" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218824" parent="0" id_b="100741208" id_e="100735584" b_x="724.503" b_y="1827.5" e_x="496.503" e_y="1465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218320" parent="0" id_b="100734368" id_e="97218824" b_x="426.503" b_y="1519.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713286">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91453936" parent="0" id_b="100735128" id_e="100739536" b_x="877.503" b_y="2045.5" e_x="884.503" e_y="2297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91453768" parent="0" id_b="100741664" id_e="100742728" b_x="531.5" b_y="2288.5" e_x="532.5" e_y="2166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91455616" parent="0" id_b="100737408" id_e="100741968" b_x="524.5" b_y="1771.5" e_x="525.5" e_y="1826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91451248" parent="0" id_b="100735888" id_e="91453768" b_x="487.5" b_y="2229.5" e_x="565" e_y="359" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91455280" parent="0" id_b="100741208" id_e="91453432" b_x="724.503" b_y="1827.5" e_x="565" e_y="359" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91455784" parent="0" id_b="100741968" id_e="100741208" b_x="525.5" b_y="1826.5" e_x="724.503" e_y="1827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91453096" parent="0" id_b="100741968" id_e="100742728" b_x="525.5" b_y="1826.5" e_x="532.5" e_y="2166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91454104" parent="0" id_b="100743032" id_e="100737560" b_x="756.503" b_y="2366.5" e_x="623.5" e_y="2301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91454944" parent="0" id_b="100742424" id_e="100741208" b_x="724.503" b_y="1765.5" e_x="724.503" e_y="1827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91451416" parent="0" id_b="100743032" id_e="100739536" b_x="756.503" b_y="2366.5" e_x="884.503" e_y="2297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91453264" parent="0" id_b="100739992" id_e="100741512" b_x="684.503" b_y="2079.5" e_x="620.5" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91455112" parent="0" id_b="100741360" id_e="91455280" b_x="842.503" b_y="1924.5" e_x="565" e_y="359" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91452088" parent="0" id_b="100739992" id_e="100735128" b_x="684.503" b_y="2079.5" e_x="877.503" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="818.503" y="2077.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91452760" parent="0" id_b="100736800" id_e="100741664" b_x="530.5" b_y="2440.5" e_x="531.5" e_y="2288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91454776" parent="0" id_b="100741664" id_e="91453936" b_x="531.5" b_y="2288.5" e_x="565" e_y="359" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91452256" parent="0" id_b="100741664" id_e="97222520" b_x="531.5" b_y="2288.5" e_x="565" e_y="359" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91452592" parent="0" id_b="100741968" id_e="100735128" b_x="525.5" b_y="1826.5" e_x="877.503" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91451584" parent="0" id_b="100741968" id_e="100741512" b_x="525.5" b_y="1826.5" e_x="620.5" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91453432" parent="0" id_b="100741512" id_e="100735128" b_x="620.5" b_y="2045.5" e_x="877.503" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222520" parent="0" id_b="100741512" id_e="100737560" b_x="620.5" b_y="2045.5" e_x="623.5" e_y="2301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91451752" parent="0" id_b="100734520" id_e="100735584" b_x="835" b_y="1610" e_x="496.503" e_y="1465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91454608" parent="0" id_b="100734368" id_e="91451752" b_x="426.503" b_y="1519.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547065">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91463512" parent="0" id_b="100733912" id_e="100735736" b_x="-33.5" b_y="1929.5" e_x="-32.5" e_y="1807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91450744" parent="0" id_b="100738168" id_e="100735584" b_x="633.003" b_y="1464" e_x="496.503" e_y="1465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91466872" parent="0" id_b="100737864" id_e="100734216" b_x="312.503" b_y="1686.5" e_x="319.503" e_y="1938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91454440" parent="0" id_b="100737104" id_e="100738472" b_x="55.5" b_y="1686.5" e_x="58.5" e_y="1942.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458808" parent="0" id_b="100733912" id_e="91454440" b_x="-33.5" b_y="1929.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91462336" parent="0" id_b="100733760" id_e="100738472" b_x="191.503" b_y="2007.5" e_x="58.5" e_y="1942.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91453600" parent="0" id_b="100736040" id_e="100735584" b_x="159.503" b_y="1468.5" e_x="496.503" e_y="1465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91463008" parent="0" id_b="100736344" id_e="91463512" b_x="-77.5" b_y="1870.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91460152" parent="0" id_b="100734824" id_e="100737864" b_x="119.503" b_y="1720.5" e_x="312.503" e_y="1686.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253.503" y="1718.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91460992" parent="0" id_b="100734824" id_e="100737104" b_x="119.503" b_y="1720.5" e_x="55.5" e_y="1686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91451080" parent="0" id_b="100738320" id_e="100735584" b_x="793.003" b_y="1528" e_x="496.503" e_y="1465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91462504" parent="0" id_b="100737256" id_e="100735736" b_x="-39.5" b_y="1467.5" e_x="-32.5" e_y="1807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91459984" parent="0" id_b="100734064" id_e="100733912" b_x="-34.5" b_y="2081.5" e_x="-33.5" e_y="1929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91460824" parent="0" id_b="100735432" id_e="91462840" b_x="277.503" b_y="1565.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91463344" parent="0" id_b="100736952" id_e="100737256" b_x="-40.5" b_y="1412.5" e_x="-39.5" e_y="1467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91464184" parent="0" id_b="100734368" id_e="91451080" b_x="426.503" b_y="1519.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91462672" parent="0" id_b="100737256" id_e="100736040" b_x="-39.5" b_y="1467.5" e_x="159.503" e_y="1468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458976" parent="0" id_b="100734368" id_e="91453600" b_x="426.503" b_y="1519.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91455952" parent="0" id_b="100737104" id_e="100737864" b_x="55.5" b_y="1686.5" e_x="312.503" e_y="1686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91462840" parent="0" id_b="100736040" id_e="91455952" b_x="159.503" b_y="1468.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91461160" parent="0" id_b="100733760" id_e="100734216" b_x="191.503" b_y="2007.5" e_x="319.503" e_y="1938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458472" parent="0" id_b="100737256" id_e="100737864" b_x="-39.5" b_y="1467.5" e_x="312.503" e_y="1686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91461832" parent="0" id_b="100736192" id_e="100736040" b_x="159.503" b_y="1406.5" e_x="159.503" e_y="1468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91456792" parent="0" id_b="100737256" id_e="100737104" b_x="-39.5" b_y="1467.5" e_x="55.5" e_y="1686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458304" parent="0" id_b="100736496" id_e="91450744" b_x="546.503" b_y="1404.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91459144" parent="0" id_b="100733912" id_e="91466872" b_x="-33.5" b_y="1929.5" e_x="43" e_y="877" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91465360" parent="0" id_b="100729960" id_e="100733304" b_x="116.503" b_y="591.5" e_x="453.503" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91464520" parent="0" id_b="100732240" id_e="100733304" b_x="597.003" b_y="645" e_x="453.503" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91463176" parent="0" id_b="100728896" id_e="91464520" b_x="383.503" b_y="642.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91457968" parent="0" id_b="100732848" id_e="100733608" b_x="-82.5" b_y="590.5" e_x="12.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91463680" parent="0" id_b="100731480" id_e="100732848" b_x="-83.5" b_y="535.5" e_x="-82.5" e_y="590.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91465696" parent="0" id_b="100729048" id_e="91465864" b_x="-76.5" b_y="1052.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91462168" parent="0" id_b="100732848" id_e="100729960" b_x="-82.5" b_y="590.5" e_x="116.503" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91460656" parent="0" id_b="100732392" id_e="100732696" b_x="148.503" b_y="1130.5" e_x="276.503" e_y="1061.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91464352" parent="0" id_b="100732848" id_e="100733152" b_x="-82.5" b_y="590.5" e_x="-75.5" e_y="930.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91465192" parent="0" id_b="100730568" id_e="91466704" b_x="-120.5" b_y="993.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91456456" parent="0" id_b="100729048" id_e="91466032" b_x="-76.5" b_y="1052.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91464016" parent="0" id_b="100732088" id_e="100729048" b_x="-77.5" b_y="1204.5" e_x="-76.5" e_y="1052.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91456960" parent="0" id_b="100729504" id_e="91466368" b_x="503.503" b_y="527.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91463848" parent="0" id_b="100729808" id_e="91461496" b_x="234.503" b_y="688.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91462000" parent="0" id_b="100728896" id_e="91465360" b_x="383.503" b_y="642.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91461496" parent="0" id_b="100729960" id_e="91461664" b_x="116.503" b_y="591.5" e_x="-970.667" e_y="448.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91465864" parent="0" id_b="100733608" id_e="100731936" b_x="12.5" b_y="809.5" e_x="15.5" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91465528" parent="0" id_b="100732392" id_e="100731936" b_x="148.503" b_y="1130.5" e_x="15.5" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91459312" parent="0" id_b="100730416" id_e="100729960" b_x="116.503" b_y="529.5" e_x="116.503" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91465024" parent="0" id_b="100733456" id_e="100729656" b_x="76.503" b_y="843.5" e_x="269.503" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210.503" y="841.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91464856" parent="0" id_b="100733456" id_e="100733608" b_x="76.503" b_y="843.5" e_x="12.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91460488" parent="0" id_b="100732848" id_e="100729656" b_x="-82.5" b_y="590.5" e_x="269.503" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91461664" parent="0" id_b="100733608" id_e="100729656" b_x="12.5" b_y="809.5" e_x="269.503" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91466032" parent="0" id_b="100729656" id_e="100732696" b_x="269.503" b_y="809.5" e_x="276.503" e_y="1061.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91466704" parent="0" id_b="100729048" id_e="100733152" b_x="-76.5" b_y="1052.5" e_x="-75.5" e_y="930.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91466368" parent="0" id_b="100730112" id_e="100733304" b_x="590.003" b_y="587" e_x="453.503" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91457464" parent="0" id_b="94740792" id_e="91457128" b_x="235.5" b_y="99.5" e_x="-1991.33" e_y="19.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91456288" parent="0" id_b="94739120" id_e="94739424" b_x="-23.5" b_y="163.98" e_x="187" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458136" parent="0" id_b="94740792" id_e="91457632" b_x="235.5" b_y="99.5" e_x="-1991.33" e_y="19.6667" dotBBalance="0" dotEBalance="0.0849202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91456120" parent="0" id_b="94740792" id_e="91456624" b_x="235.5" b_y="99.5" e_x="-1991.33" e_y="19.6667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91459816" parent="0" id_b="94742160" id_e="94739424" b_x="360" b_y="162" e_x="187" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91458640" parent="0" id_b="94740032" id_e="91456288" b_x="50.5" b_y="193.5" e_x="-1991.33" e_y="19.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91457296" parent="0" id_b="94740792" id_e="91459816" b_x="235.5" b_y="99.5" e_x="-1991.33" e_y="19.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91457632" parent="0" id_b="94741096" id_e="94739424" b_x="300.5" b_y="345.5" e_x="187" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91456624" parent="0" id_b="94738664" id_e="94739424" b_x="339.5" b_y="292.5" e_x="187" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91457128" parent="0" id_b="94742008" id_e="94739424" b_x="360.5" b_y="234.5" e_x="187" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
