<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="193" id="95155480" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="4591.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="85032520" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="4243.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="85037992" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="3701.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="95156392" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="4720.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="81690728" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="4662.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="81690424" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762" y="4590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81690272" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="4621.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="95154720" parent="0" x="589" y="4594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="95156848" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="4527.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85034192" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="4273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="85037080" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="4242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81689664" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="4179.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85033736" parent="0" x="568" y="4246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="85034040" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="4372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="85036472" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="4314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multiflorous" shapeColor="0" id="85038904" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.5" y="3836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="85038296" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.5" y="3772.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brush" shapeColor="0" id="85039360" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="3700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="85037232" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="3637.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85039816" parent="0" x="573" y="3704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="85037384" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="3731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="81689512" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="3394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yellow" shapeColor="0" id="85037536" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="3344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="81693160" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="3280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="81689208" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="3208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="81693008" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="3209.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81689056" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="3239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81690120" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.5" y="3145.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689360" parent="0" x="583" y="3212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="80588456" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-101.5" y="177.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oblong" shapeColor="0" id="81696352" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.503" y="2116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="83242552" parent="0" left="0" top="0" right="24.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.5" y="2820.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="83242704" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.5" y="2824.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="27" shapeColor="0" id="81696200" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.503" y="2491.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="81691488" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="2495.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="81689816" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.5" y="2689.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="81691336" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="2360.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="81692552" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="2349.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="83246960" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.5" y="927.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="81695288" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="2019.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81693920" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.503" y="2560.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695896" parent="0" x="409.503" y="2239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81695592" parent="0" x="63.5" y="2482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="81690880" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.003" y="2017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81694680" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.503" y="1959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83243008" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.503" y="1957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="81691184" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.003" y="2075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81694832" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.503" y="2118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81692096" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.503" y="2072.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81696504" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="2423.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81696048" parent="0" x="256.503" y="2021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81693616" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="2634.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81694072" parent="0" x="593.503" y="2018.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81694984" parent="0" x="783.5" y="2568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81688752" parent="0" x="152.5" y="2239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81691944" parent="0" x="694.5" y="2811.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695744" parent="0" x="1040.5" y="2568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83246808" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.503" y="2273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81691032" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5" y="1965.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81696656" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.5" y="2447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81688904" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="2752.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81692704" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="2294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81694224" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.503" y="2350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83243464" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="2963.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81689968" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.503" y="2889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81693768" parent="0" x="887.503" y="2350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81694376" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.503" y="2602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="83245440" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.5" y="543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thin" shapeColor="0" id="83248024" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.503" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hammarbya_paludosa_l_o_kuntze" shapeColor="0" id="83249088" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.003" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="83248480" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.003" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="83245744" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.503" y="1398.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="83243920" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.5" y="1402.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="83242856" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.5" y="1267.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="83244072" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.503" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83243160" parent="0" x="772.503" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83246048" parent="0" x="925.503" y="1146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83242400" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.503" y="1180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83244984" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="1330.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83243768" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="1541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83243616" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.503" y="1467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83245136" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.503" y="1025.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83246200" parent="0" x="579.5" y="1389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83246656" parent="0" x="668.5" y="1146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="83244224" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="83248176" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.503" y="1069.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="83247112" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.5" y="1073.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="83244376" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="938.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="83250152" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.5" y="597.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="thin" shapeColor="0" id="80585568" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="83250000" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="83248784" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.503" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83247568" parent="0" x="141.503" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83249392" parent="0" x="294.503" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="83248936" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.503" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="83247872" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.503" y="650.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="83245592" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.503" y="851.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83247264" parent="0" x="478.503" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="83247720" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.5" y="1001.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="83247416" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.5" y="1212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83249848" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.503" y="1138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="83248328" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.503" y="696.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="83249240" parent="0" x="-51.5" y="1060.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="83246352" parent="0" x="37.5" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="80584504" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="80584048" parent="0" x="109" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="80584200" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="113.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972408" parent="0" id_b="95156848" id_e="80978624" b_x="637.5" b_y="4527.5" e_x="21" e_y="348" dotBBalance="0" dotEBalance="0.697998">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80976776" parent="0" id_b="81690728" id_e="95154720" b_x="762.5" b_y="4662.5" e_x="589" e_y="4594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80979296" parent="0" id_b="95156848" id_e="80976776" b_x="637.5" b_y="4527.5" e_x="21" e_y="348" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80978624" parent="0" id_b="81690424" id_e="95154720" b_x="762" b_y="4590" e_x="589" e_y="4594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972072" parent="0" id_b="81690272" id_e="80977784" b_x="452.5" b_y="4621.5" e_x="21" e_y="348" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80977784" parent="0" id_b="95155480" id_e="95154720" b_x="378.5" b_y="4591.98" e_x="589" e_y="4594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80977952" parent="0" id_b="95156392" id_e="95154720" b_x="741.5" b_y="4720.5" e_x="589" e_y="4594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80971904" parent="0" id_b="95156848" id_e="80977952" b_x="637.5" b_y="4527.5" e_x="21" e_y="348" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80972576" parent="0" id_b="85032520" id_e="85033736" b_x="357.5" b_y="4243.98" e_x="568" e_y="4246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80974592" parent="0" id_b="85037080" id_e="85033736" b_x="741" b_y="4242" e_x="568" e_y="4246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80975600" parent="0" id_b="85036472" id_e="85033736" b_x="741.5" b_y="4314.5" e_x="568" e_y="4246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971736" parent="0" id_b="85034040" id_e="85033736" b_x="720.5" b_y="4372.5" e_x="568" e_y="4246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80975432" parent="0" id_b="81689664" id_e="80975600" b_x="616.5" b_y="4179.5" e_x="33.556" e_y="681.11" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80973584" parent="0" id_b="85034192" id_e="80972576" b_x="431.5" b_y="4273.5" e_x="33.556" e_y="681.11" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80971568" parent="0" id_b="81689664" id_e="80971736" b_x="616.5" b_y="4179.5" e_x="33.556" e_y="681.11" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80974424" parent="0" id_b="81689664" id_e="80974592" b_x="616.5" b_y="4179.5" e_x="33.556" e_y="681.11" dotBBalance="0" dotEBalance="0.781765">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88276768" parent="0" id_b="85038904" id_e="85039816" b_x="716.5" b_y="3836.5" e_x="573" e_y="3704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275088" parent="0" id_b="81689512" id_e="81689360" b_x="697.5" b_y="3394.5" e_x="583" e_y="3212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274416" parent="0" id_b="85037536" id_e="81689360" b_x="726.5" b_y="3344.5" e_x="583" e_y="3212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80974256" parent="0" id_b="85037232" id_e="88276768" b_x="621.5" b_y="3637.5" e_x="-10" e_y="492" dotBBalance="0" dotEBalance="0.339949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972240" parent="0" id_b="81690120" id_e="88274416" b_x="631.5" b_y="3145.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246983">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80973752" parent="0" id_b="85038296" id_e="85039816" b_x="746.5" b_y="3772.5" e_x="573" e_y="3704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275424" parent="0" id_b="85037384" id_e="80972744" b_x="436.5" b_y="3731.5" e_x="-10" e_y="492" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276432" parent="0" id_b="85037232" id_e="80971400" b_x="621.5" b_y="3637.5" e_x="-10" e_y="492" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971400" parent="0" id_b="85039360" id_e="85039816" b_x="746" b_y="3700" e_x="573" e_y="3704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80972744" parent="0" id_b="85037992" id_e="85039816" b_x="362.5" b_y="3701.98" e_x="573" e_y="3704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277104" parent="0" id_b="85037232" id_e="80973752" b_x="621.5" b_y="3637.5" e_x="-10" e_y="492" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276264" parent="0" id_b="81690120" id_e="88275088" b_x="631.5" b_y="3145.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247094">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274248" parent="0" id_b="81689208" id_e="81689360" b_x="756" b_y="3208" e_x="583" e_y="3212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275928" parent="0" id_b="81693160" id_e="81689360" b_x="756.5" b_y="3280.5" e_x="583" e_y="3212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274920" parent="0" id_b="81690120" id_e="88274248" b_x="631.5" b_y="3145.5" e_x="474" e_y="3032" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275256" parent="0" id_b="81689056" id_e="88273072" b_x="446.5" b_y="3239.5" e_x="474" e_y="3032" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273072" parent="0" id_b="81693008" id_e="81689360" b_x="372.5" b_y="3209.98" e_x="583" e_y="3212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88272736" parent="0" id_b="81690120" id_e="88275928" b_x="631.5" b_y="3145.5" e_x="474" e_y="3032" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746952" parent="0" id_b="81692552" id_e="81695744" b_x="688.5" b_y="2349.5" e_x="1040.5" e_y="2568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745272" parent="0" id_b="81689968" id_e="83242552" b_x="919.503" b_y="2889.5" e_x="1047.5" e_y="2820.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274080" parent="0" id_b="81695592" id_e="81691336" b_x="63.5" b_y="2482.5" e_x="64.5" e_y="2360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278448" parent="0" id_b="83246808" id_e="81688752" b_x="216.503" b_y="2273.5" e_x="152.5" e_y="2239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744768" parent="0" id_b="81695288" id_e="81695896" b_x="58.5" b_y="2019.5" e_x="409.503" e_y="2239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279120" parent="0" id_b="81692096" id_e="88273240" b_x="523.503" b_y="2072.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748632" parent="0" id_b="83243008" id_e="88277440" b_x="643.503" b_y="1957.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746616" parent="0" id_b="81696656" id_e="88276096" b_x="1005.5" b_y="2447.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278616" parent="0" id_b="81691944" id_e="88275760" b_x="694.5" b_y="2811.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273744" parent="0" id_b="81696048" id_e="81694072" b_x="256.503" b_y="2021.5" e_x="593.503" e_y="2018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745776" parent="0" id_b="81696504" id_e="88274080" b_x="19.5" b_y="2423.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280632" parent="0" id_b="81694680" id_e="81696048" b_x="256.503" b_y="1959.5" e_x="256.503" e_y="2021.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273240" parent="0" id_b="81696352" id_e="81694072" b_x="665.503" b_y="2116.5" e_x="593.503" e_y="2018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277944" parent="0" id_b="81688752" id_e="81691488" b_x="152.5" b_y="2239.5" e_x="155.5" e_y="2495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748800" parent="0" id_b="81692552" id_e="81693768" b_x="688.5" b_y="2349.5" e_x="887.503" e_y="2350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274752" parent="0" id_b="81688752" id_e="81695896" b_x="152.5" b_y="2239.5" e_x="409.503" e_y="2239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277440" parent="0" id_b="81690880" id_e="81694072" b_x="730.003" b_y="2017" e_x="593.503" e_y="2018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279456" parent="0" id_b="81695592" id_e="88277944" b_x="63.5" b_y="2482.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278280" parent="0" id_b="81692552" id_e="81689816" b_x="688.5" b_y="2349.5" e_x="695.5" e_y="2689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746784" parent="0" id_b="81692552" id_e="81694984" b_x="688.5" b_y="2349.5" e_x="783.5" e_y="2568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88272904" parent="0" id_b="81695896" id_e="81696200" b_x="409.503" b_y="2239.5" e_x="416.503" e_y="2491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748968" parent="0" id_b="81692096" id_e="88273744" b_x="523.503" b_y="2072.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279960" parent="0" id_b="83243464" id_e="81691944" b_x="693.5" b_y="2963.5" e_x="694.5" e_y="2811.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278952" parent="0" id_b="81689968" id_e="83242704" b_x="919.503" b_y="2889.5" e_x="786.5" e_y="2824.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273408" parent="0" id_b="81696048" id_e="88274752" b_x="256.503" b_y="2021.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745608" parent="0" id_b="81692704" id_e="81692552" b_x="687.5" b_y="2294.5" e_x="688.5" e_y="2349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273912" parent="0" id_b="81691184" id_e="81694072" b_x="737.003" b_y="2075" e_x="593.503" e_y="2018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274584" parent="0" id_b="81694376" id_e="81695744" b_x="847.503" b_y="2602.5" e_x="1040.5" e_y="2568.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="981.503" y="2600.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747288" parent="0" id_b="81695288" id_e="81696048" b_x="58.5" b_y="2019.5" e_x="256.503" e_y="2021.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280464" parent="0" id_b="81693616" id_e="81695592" b_x="62.5" b_y="2634.5" e_x="63.5" e_y="2482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280128" parent="0" id_b="83246808" id_e="81695896" b_x="216.503" b_y="2273.5" e_x="409.503" e_y="2239.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="350.503" y="2271.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745944" parent="0" id_b="81693920" id_e="81691488" b_x="288.503" b_y="2560.5" e_x="155.5" e_y="2495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279792" parent="0" id_b="81695288" id_e="81688752" b_x="58.5" b_y="2019.5" e_x="152.5" e_y="2239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278112" parent="0" id_b="81692096" id_e="88273912" b_x="523.503" b_y="2072.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746112" parent="0" id_b="81695592" id_e="88272904" b_x="63.5" b_y="2482.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750480" parent="0" id_b="81695288" id_e="81691336" b_x="58.5" b_y="2019.5" e_x="64.5" e_y="2360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748464" parent="0" id_b="81694832" id_e="88273408" b_x="374.503" b_y="2118.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279288" parent="0" id_b="81693920" id_e="81696200" b_x="288.503" b_y="2560.5" e_x="416.503" e_y="2491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280296" parent="0" id_b="81691032" id_e="81695288" b_x="56.5" b_y="1965.5" e_x="58.5" e_y="2019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88276096" parent="0" id_b="81693768" id_e="88275592" b_x="887.503" b_y="2350.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275760" parent="0" id_b="81695744" id_e="83242552" b_x="1040.5" b_y="2568.5" e_x="1047.5" e_y="2820.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747456" parent="0" id_b="81694376" id_e="81694984" b_x="847.503" b_y="2602.5" e_x="783.5" e_y="2568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279624" parent="0" id_b="81694224" id_e="81693768" b_x="948.503" b_y="2350.5" e_x="887.503" e_y="2350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275592" parent="0" id_b="81694984" id_e="81695744" b_x="783.5" b_y="2568.5" e_x="1040.5" e_y="2568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746280" parent="0" id_b="81691944" id_e="88273576" b_x="694.5" b_y="2811.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277776" parent="0" id_b="81693768" id_e="81694072" b_x="887.503" b_y="2350.5" e_x="593.503" e_y="2018.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="2228"/>
                <point x="567" y="2197"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278784" parent="0" id_b="81688904" id_e="88277608" b_x="650.5" b_y="2752.5" e_x="115" e_y="1422" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277608" parent="0" id_b="81691944" id_e="81689816" b_x="694.5" b_y="2811.5" e_x="695.5" e_y="2689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273576" parent="0" id_b="81694984" id_e="83242704" b_x="783.5" b_y="2568.5" e_x="786.5" e_y="2824.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92744600" parent="0" id_b="83243160" id_e="83247264" b_x="772.503" b_y="928.5" e_x="478.503" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="770" y="806"/>
                <point x="452" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92744096" parent="0" id_b="83246200" id_e="83242856" b_x="579.5" b_y="1389.5" e_x="580.5" e_y="1267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745104" parent="0" id_b="83246656" id_e="83246048" b_x="668.5" b_y="1146.5" e_x="925.503" e_y="1146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749136" parent="0" id_b="83243160" id_e="92745104" b_x="772.503" b_y="928.5" e_x="-314.667" e_y="785.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748296" parent="0" id_b="83246048" id_e="83245744" b_x="925.503" b_y="1146.5" e_x="932.503" e_y="1398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92743928" parent="0" id_b="83246656" id_e="83243920" b_x="668.5" b_y="1146.5" e_x="671.5" e_y="1402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756864" parent="0" id_b="83246960" id_e="83242856" b_x="573.5" b_y="927.5" e_x="580.5" e_y="1267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758712" parent="0" id_b="83245136" id_e="92749136" b_x="890.503" b_y="1025.5" e_x="-314.667" e_y="785.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754848" parent="0" id_b="83244224" id_e="83246960" b_x="572.5" b_y="872.5" e_x="573.5" e_y="927.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92760056" parent="0" id_b="83246960" id_e="83246048" b_x="573.5" b_y="927.5" e_x="925.503" e_y="1146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758544" parent="0" id_b="83246200" id_e="92748296" b_x="579.5" b_y="1389.5" e_x="-314.667" e_y="785.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746448" parent="0" id_b="83244072" id_e="83243160" b_x="833.503" b_y="928.5" e_x="772.503" e_y="928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759720" parent="0" id_b="83243616" id_e="83245744" b_x="804.503" b_y="1467.5" e_x="932.503" e_y="1398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755688" parent="0" id_b="83243768" id_e="83246200" b_x="578.5" b_y="1541.5" e_x="579.5" e_y="1389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744936" parent="0" id_b="83246200" id_e="92743928" b_x="579.5" b_y="1389.5" e_x="-314.667" e_y="785.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756696" parent="0" id_b="83246960" id_e="83246656" b_x="573.5" b_y="927.5" e_x="668.5" e_y="1146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754344" parent="0" id_b="83242400" id_e="83246048" b_x="732.503" b_y="1180.5" e_x="925.503" e_y="1146.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="866.503" y="1178.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747960" parent="0" id_b="83242400" id_e="83246656" b_x="732.503" b_y="1180.5" e_x="668.5" e_y="1146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744264" parent="0" id_b="83244984" id_e="92744096" b_x="535.5" b_y="1330.5" e_x="-314.667" e_y="785.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757536" parent="0" id_b="83246960" id_e="83243160" b_x="573.5" b_y="927.5" e_x="772.503" e_y="928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755520" parent="0" id_b="83243616" id_e="83243920" b_x="804.503" b_y="1467.5" e_x="671.5" e_y="1402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92759552" parent="0" id_b="83249240" id_e="83244376" b_x="-51.5" b_y="1060.5" e_x="-50.5" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757200" parent="0" id_b="83249088" id_e="83247264" b_x="615.003" b_y="595" e_x="478.503" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757368" parent="0" id_b="83246352" id_e="83249392" b_x="37.5" b_y="817.5" e_x="294.503" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92755016" parent="0" id_b="83247568" id_e="92757368" b_x="141.503" b_y="599.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92758376" parent="0" id_b="83247568" id_e="83247264" b_x="141.503" b_y="599.5" e_x="478.503" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92756360" parent="0" id_b="83249392" id_e="83248176" b_x="294.503" b_y="817.5" e_x="301.503" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757704" parent="0" id_b="83246352" id_e="83247112" b_x="37.5" b_y="817.5" e_x="40.5" e_y="1073.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754680" parent="0" id_b="83248480" id_e="83247264" b_x="622.003" b_y="653" e_x="478.503" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757872" parent="0" id_b="83248024" id_e="83247264" b_x="589.503" b_y="693.5" e_x="478.503" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752664" parent="0" id_b="83250152" id_e="83244376" b_x="-56.5" b_y="597.5" e_x="-50.5" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756192" parent="0" id_b="83247872" id_e="92758376" b_x="408.503" b_y="650.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752328" parent="0" id_b="83248328" id_e="92755016" b_x="259.503" b_y="696.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751824" parent="0" id_b="83245440" id_e="83250152" b_x="-58.5" b_y="543.5" e_x="-56.5" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759216" parent="0" id_b="83250152" id_e="83249392" b_x="-56.5" b_y="597.5" e_x="294.503" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759048" parent="0" id_b="83247872" id_e="92757872" b_x="408.503" b_y="650.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752832" parent="0" id_b="83249240" id_e="92756360" b_x="-51.5" b_y="1060.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758040" parent="0" id_b="83248936" id_e="83247568" b_x="141.503" b_y="537.5" e_x="141.503" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751992" parent="0" id_b="83249848" id_e="83248176" b_x="173.503" b_y="1138.5" e_x="301.503" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753672" parent="0" id_b="83247416" id_e="83249240" b_x="-52.5" b_y="1212.5" e_x="-51.5" e_y="1060.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757032" parent="0" id_b="83249240" id_e="92757704" b_x="-51.5" b_y="1060.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753000" parent="0" id_b="83247872" id_e="92754680" b_x="408.503" b_y="650.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753168" parent="0" id_b="83250152" id_e="83246352" b_x="-56.5" b_y="597.5" e_x="37.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753504" parent="0" id_b="83245592" id_e="83249392" b_x="101.503" b_y="851.5" e_x="294.503" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="235.503" y="849.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758880" parent="0" id_b="83248784" id_e="92757200" b_x="528.503" b_y="535.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759384" parent="0" id_b="83245592" id_e="83246352" b_x="101.503" b_y="851.5" e_x="37.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758208" parent="0" id_b="83247720" id_e="92759552" b_x="-95.5" b_y="1001.5" e_x="-945.667" e_y="456.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753840" parent="0" id_b="83250152" id_e="83247568" b_x="-56.5" b_y="597.5" e_x="141.503" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753336" parent="0" id_b="83249848" id_e="83247112" b_x="173.503" b_y="1138.5" e_x="40.5" e_y="1073.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749808" parent="0" id_b="80588456" id_e="80584048" b_x="-101.5" b_y="177.98" e_x="109" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754512" parent="0" id_b="83250000" id_e="80584048" b_x="282" b_y="176" e_x="109" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754008" parent="0" id_b="80585568" id_e="80584048" b_x="282.5" b_y="248.5" e_x="109" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750984" parent="0" id_b="80584200" id_e="92754512" b_x="157.5" b_y="113.5" e_x="-2069.33" e_y="33.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750816" parent="0" id_b="80584504" id_e="92749808" b_x="-27.5" b_y="207.5" e_x="-2069.33" e_y="33.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749640" parent="0" id_b="80584200" id_e="92754008" b_x="157.5" b_y="113.5" e_x="-2069.33" e_y="33.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
    </staticSector>
</GWF>
