<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="193" id="100739080" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="4356.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="trihedral" shapeColor="0" id="100739232" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="4485.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="100739992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="4427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100738928" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.5" y="4292.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100740144" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="4386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100743184" parent="0" x="571" y="4359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="100739688" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="4355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perianth" shapeColor="0" id="100740600" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="3654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="100740904" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.793" y="3848.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="100741056" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.293" y="4072.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="100740752" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.293" y="3965.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="100742728" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="3655.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100742576" parent="0" x="448.293" y="3969.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100739536" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.293" y="3992.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741512" parent="0" x="384.793" y="3825.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100742424" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.293" y="4035.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100741968" parent="0" x="408" y="3658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100741208" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="3591.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100740448" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.5" y="3685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="purple" shapeColor="0" id="100742272" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698" y="2912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="100737104" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.503" y="2859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flower" shapeColor="0" id="100739384" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.003" y="2819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100738320" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.503" y="2816.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="100735736" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="3378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100736800" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="3239.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="100734368" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.503" y="3304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50" shapeColor="0" id="100736496" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.503" y="3235.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="100741664" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="2709.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="100743336" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="3104.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="100737256" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="2764.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="100737560" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.003" y="2761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="100736952" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.503" y="3017.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100738472" parent="0" x="631.503" y="2762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="100736040" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.5" y="3167.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735584" parent="0" x="190.5" y="2983.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100735280" parent="0" x="447.503" y="2983.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100734216" parent="0" x="294.503" y="2765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100734064" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.503" y="2703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100735432" parent="0" x="101.5" y="3226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100737408" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.503" y="2862.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100734520" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.503" y="2701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="green" shapeColor="0" id="100736344" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="2196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="grassy" shapeColor="0" id="100734824" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="2131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="inflated" shapeColor="0" id="100736192" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="2073.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oblong" shapeColor="0" id="100734976" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="2042.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ovoid" shapeColor="0" id="100730568" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="1984.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wrapper_leaves" shapeColor="0" id="100737864" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="1912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="cauline_leaf" shapeColor="0" id="100729656" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves_of_the_rosette" shapeColor="0" id="100729048" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1072" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="100734672" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="1913.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100733760" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="1849.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100730416" parent="0" x="468" y="1916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100738168" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="1943.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="diminishing" shapeColor="0" id="100729960" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="1654.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="few" shapeColor="0" id="100730112" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.5" y="1596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100733456" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.5" y="1461.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100729808" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="1555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733304" parent="0" x="442" y="1528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="100733608" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="1525.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="100732240" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="1073.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crescent" shapeColor="0" id="100732848" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="1202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="100729352" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="1144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100732544" parent="0" x="396" y="1076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="100733000" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="1009.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100732696" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94742008" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="652.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50" shapeColor="0" id="94740944" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.503" y="648.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="94739120" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.5" y="517.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="94738968" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17.5" y="177.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="94739424" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.003" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="strong" shapeColor="0" id="94740032" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.503" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_iris_aphylla_l" shapeColor="0" id="94738816" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.003" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="100731936" parent="0" x="-11.5" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="94742464" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.503" y="229.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100732392" parent="0" x="181.503" y="178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="100732088" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.503" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="94742160" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.5" y="791.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="94738208" parent="0" x="518.503" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="94741096" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.503" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="100729504" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.503" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="94740792" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="94738664" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.503" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="100731480" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.503" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="94738056" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55.5" y="580.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="100733152" parent="0" x="334.503" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="94737904" parent="0" x="77.5" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226720" parent="0" id_b="100740144" id_e="97228232" b_x="434.5" b_y="4386.5" e_x="175" e_y="3283" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97224368" parent="0" id_b="100738928" id_e="97228400" b_x="619.5" b_y="4292.5" e_x="175" e_y="3283" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226552" parent="0" id_b="100738928" id_e="97228568" b_x="619.5" b_y="4292.5" e_x="175" e_y="3283" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228400" parent="0" id_b="100739232" id_e="100743184" b_x="723.5" b_y="4485.5" e_x="571" e_y="4359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228232" parent="0" id_b="100739080" id_e="100743184" b_x="360.5" b_y="4356.98" e_x="571" e_y="4359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228568" parent="0" id_b="100739992" id_e="100743184" b_x="744.5" b_y="4427.5" e_x="571" e_y="4359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97228736" parent="0" id_b="100739688" id_e="100743184" b_x="744" b_y="4355" e_x="571" e_y="4359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223528" parent="0" id_b="100738928" id_e="97228736" b_x="619.5" b_y="4292.5" e_x="175" e_y="3283" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227224" parent="0" id_b="100741512" id_e="100741968" b_x="384.793" b_y="3825.74" e_x="408" e_y="3658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226384" parent="0" id_b="100741208" id_e="97227224" b_x="456.5" b_y="3591.5" e_x="25" e_y="-204" dotBBalance="0" dotEBalance="0.888334">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97226216" parent="0" id_b="100741512" id_e="100740752" b_x="384.793" b_y="3825.74" e_x="301.293" e_y="3965.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225880" parent="0" id_b="100740904" id_e="100741512" b_x="543.793" b_y="3848.74" e_x="384.793" e_y="3825.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97228064" parent="0" id_b="100742424" id_e="97226888" b_x="377.293" b_y="4035.24" e_x="603" e_y="3029" dotBBalance="0" dotEBalance="0.654582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226048" parent="0" id_b="100739536" id_e="100741512" b_x="505.293" b_y="3992.24" e_x="384.793" e_y="3825.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97226888" parent="0" id_b="100742576" id_e="100741056" b_x="448.293" b_y="3969.24" e_x="450.293" e_y="4072.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227896" parent="0" id_b="100742576" id_e="97226216" b_x="448.293" b_y="3969.24" e_x="603" e_y="3029" dotBBalance="0" dotEBalance="0.485681">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97225712" parent="0" id_b="100742728" id_e="100741968" b_x="197.5" b_y="3655.98" e_x="408" e_y="3658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97224872" parent="0" id_b="100740600" id_e="100741968" b_x="581" b_y="3654" e_x="408" e_y="3658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97225544" parent="0" id_b="100740448" id_e="97225712" b_x="271.5" b_y="3685.5" e_x="-1770.33" e_y="3511.67" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227056" parent="0" id_b="100741208" id_e="97224872" b_x="456.5" b_y="3591.5" e_x="-1770.33" e_y="3511.67" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97227560" parent="0" id_b="100742272" id_e="100738472" b_x="698" b_y="2912" e_x="631.503" e_y="2762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97227392" parent="0" id_b="100738320" id_e="97227560" b_x="561.503" b_y="2816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217480" parent="0" id_b="100734368" id_e="100736800" b_x="326.503" b_y="3304.5" e_x="193.5" e_y="3239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218488" parent="0" id_b="100734064" id_e="100734216" b_x="294.503" b_y="2703.5" e_x="294.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97215800" parent="0" id_b="100738320" id_e="97219496" b_x="561.503" b_y="2816.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97223360" parent="0" id_b="100735432" id_e="97219832" b_x="101.5" b_y="3226.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97219664" parent="0" id_b="100736952" id_e="100735280" b_x="254.503" b_y="3017.5" e_x="447.503" e_y="2983.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="388.503" y="3015.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216976" parent="0" id_b="100737256" id_e="100735584" b_x="95.5" b_y="2764.5" e_x="190.5" e_y="2983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216472" parent="0" id_b="100734520" id_e="97219160" b_x="681.503" b_y="2701.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218656" parent="0" id_b="100734368" id_e="100736496" b_x="326.503" b_y="3304.5" e_x="454.503" e_y="3235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222688" parent="0" id_b="100737256" id_e="100735280" b_x="95.5" b_y="2764.5" e_x="447.503" e_y="2983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216808" parent="0" id_b="100736040" id_e="97220672" b_x="57.5" b_y="3167.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218992" parent="0" id_b="100734216" id_e="100738472" b_x="294.503" b_y="2765.5" e_x="631.503" e_y="2762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220504" parent="0" id_b="100735584" id_e="100735280" b_x="190.5" b_y="2983.5" e_x="447.503" e_y="2983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220672" parent="0" id_b="100735432" id_e="100743336" b_x="101.5" b_y="3226.5" e_x="102.5" e_y="3104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97221848" parent="0" id_b="100738320" id_e="97218992" b_x="561.503" b_y="2816.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220336" parent="0" id_b="100734216" id_e="97220504" b_x="294.503" b_y="2765.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218320" parent="0" id_b="100736952" id_e="100735584" b_x="254.503" b_y="3017.5" e_x="190.5" e_y="2983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219160" parent="0" id_b="100737560" id_e="100738472" b_x="768.003" b_y="2761" e_x="631.503" e_y="2762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97218824" parent="0" id_b="100735584" id_e="100736800" b_x="190.5" b_y="2983.5" e_x="193.5" e_y="3239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97217312" parent="0" id_b="100741664" id_e="100737256" b_x="94.5" b_y="2709.5" e_x="95.5" e_y="2764.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97218152" parent="0" id_b="100737256" id_e="100734216" b_x="95.5" b_y="2764.5" e_x="294.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222184" parent="0" id_b="100737408" id_e="97220336" b_x="412.503" b_y="2862.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222016" parent="0" id_b="100735736" id_e="100735432" b_x="100.5" b_y="3378.5" e_x="101.5" e_y="3226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214288" parent="0" id_b="100737256" id_e="100743336" b_x="95.5" b_y="2764.5" e_x="102.5" e_y="3104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219496" parent="0" id_b="100737104" id_e="100738472" b_x="741.503" b_y="2859.5" e_x="631.503" e_y="2762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97220000" parent="0" id_b="100738320" id_e="97220168" b_x="561.503" b_y="2816.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97219832" parent="0" id_b="100735280" id_e="100736496" b_x="447.503" b_y="2983.5" e_x="454.503" e_y="3235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97220168" parent="0" id_b="100739384" id_e="100738472" b_x="775.003" b_y="2819" e_x="631.503" e_y="2762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214456" parent="0" id_b="100735432" id_e="97218824" b_x="101.5" b_y="3226.5" e_x="113" e_y="2587" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215296" parent="0" id_b="100736344" id_e="100730416" b_x="455.5" b_y="2196.5" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215968" parent="0" id_b="100734824" id_e="100730416" b_x="497.5" b_y="2131.5" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216136" parent="0" id_b="100736192" id_e="100730416" b_x="518.5" b_y="2073.5" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214120" parent="0" id_b="100733760" id_e="97215296" b_x="516.5" b_y="1849.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97216304" parent="0" id_b="100733760" id_e="97215968" b_x="516.5" b_y="1849.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213784" parent="0" id_b="100733760" id_e="97216136" b_x="516.5" b_y="1849.5" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.818711">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214624" parent="0" id_b="100730568" id_e="100730416" b_x="641.5" b_y="1984.5" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97214960" parent="0" id_b="100734976" id_e="100730416" b_x="620.5" b_y="2042.5" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97215128" parent="0" id_b="100734672" id_e="100730416" b_x="257.5" b_y="1913.98" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212776" parent="0" id_b="100733760" id_e="97216640" b_x="516.5" b_y="1849.5" e_x="26" e_y="388" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97216640" parent="0" id_b="100737864" id_e="100730416" b_x="641" b_y="1912" e_x="468" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97212944" parent="0" id_b="100738168" id_e="97215128" b_x="331.5" b_y="1943.5" e_x="26" e_y="388" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97214792" parent="0" id_b="100733760" id_e="97214624" b_x="516.5" b_y="1849.5" e_x="26" e_y="388" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97213952" parent="0" id_b="100733760" id_e="97214960" b_x="516.5" b_y="1849.5" e_x="26" e_y="388" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91546472" parent="0" id_b="100729808" id_e="97222520" b_x="305.5" b_y="1555.5" e_x="46" e_y="452" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91545800" parent="0" id_b="100733456" id_e="97223192" b_x="490.5" b_y="1461.5" e_x="46" e_y="452" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91546304" parent="0" id_b="100733456" id_e="97221344" b_x="490.5" b_y="1461.5" e_x="46" e_y="452" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97223192" parent="0" id_b="100729960" id_e="100733304" b_x="594.5" b_y="1654.5" e_x="442" e_y="1528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97222520" parent="0" id_b="100733608" id_e="100733304" b_x="231.5" b_y="1525.98" e_x="442" e_y="1528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221344" parent="0" id_b="100730112" id_e="100733304" b_x="615.5" b_y="1596.5" e_x="442" e_y="1528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97221512" parent="0" id_b="100729656" id_e="100733304" b_x="615" b_y="1524" e_x="442" e_y="1528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97222352" parent="0" id_b="100733456" id_e="97221512" b_x="490.5" b_y="1461.5" e_x="46" e_y="452" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91549832" parent="0" id_b="100733000" id_e="91545632" b_x="444.5" b_y="1009.5" e_x="-1782.33" e_y="929.667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91546136" parent="0" id_b="100732240" id_e="100732544" b_x="185.5" b_y="1073.98" e_x="396" e_y="1076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91550504" parent="0" id_b="100733000" id_e="91546640" b_x="444.5" b_y="1009.5" e_x="-1782.33" e_y="929.667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91545464" parent="0" id_b="100729048" id_e="100732544" b_x="569" b_y="1072" e_x="396" e_y="1076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91551512" parent="0" id_b="100732696" id_e="91546136" b_x="259.5" b_y="1103.5" e_x="-1782.33" e_y="929.667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91545296" parent="0" id_b="100733000" id_e="91545464" b_x="444.5" b_y="1009.5" e_x="-1782.33" e_y="929.667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91546640" parent="0" id_b="100732848" id_e="100732544" b_x="548.5" b_y="1202.5" e_x="396" e_y="1076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91545632" parent="0" id_b="100729352" id_e="100732544" b_x="569.5" b_y="1144.5" e_x="396" e_y="1076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91549328" parent="0" id_b="100732392" id_e="94738208" b_x="181.503" b_y="178.5" e_x="518.503" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91544960" parent="0" id_b="94739424" id_e="94738208" b_x="662.003" b_y="232" e_x="518.503" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91546808" parent="0" id_b="94742464" id_e="91544960" b_x="448.503" b_y="229.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91551008" parent="0" id_b="94738968" id_e="94737904" b_x="-17.5" b_y="177.5" e_x="77.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91547984" parent="0" id_b="94740792" id_e="94738968" b_x="-18.5" b_y="122.5" e_x="-17.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91544792" parent="0" id_b="100731936" id_e="91548152" b_x="-11.5" b_y="639.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91547816" parent="0" id_b="94738968" id_e="100732392" b_x="-17.5" b_y="177.5" e_x="181.503" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91550672" parent="0" id_b="94741096" id_e="94740944" b_x="213.503" b_y="717.5" e_x="341.503" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91547144" parent="0" id_b="94738968" id_e="94739120" b_x="-17.5" b_y="177.5" e_x="-10.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91550000" parent="0" id_b="94738056" id_e="91548992" b_x="-55.5" b_y="580.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91551848" parent="0" id_b="100731936" id_e="91545968" b_x="-11.5" b_y="639.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91547312" parent="0" id_b="94742160" id_e="100731936" b_x="-12.5" b_y="791.5" e_x="-11.5" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91550840" parent="0" id_b="100729504" id_e="91548320" b_x="568.503" b_y="114.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91547648" parent="0" id_b="100731480" id_e="91548656" b_x="299.503" b_y="275.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91548824" parent="0" id_b="94742464" id_e="91549328" b_x="448.503" b_y="229.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91548656" parent="0" id_b="100732392" id_e="91549160" b_x="181.503" b_y="178.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91548152" parent="0" id_b="94737904" id_e="94742008" b_x="77.5" b_y="396.5" e_x="80.5" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91552520" parent="0" id_b="94741096" id_e="94742008" b_x="213.503" b_y="717.5" e_x="80.5" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91552352" parent="0" id_b="100732088" id_e="100732392" b_x="181.503" b_y="116.5" e_x="181.503" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91552016" parent="0" id_b="94742464" id_e="91546976" b_x="448.503" b_y="229.5" e_x="-905.667" e_y="35.6667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91551344" parent="0" id_b="94738664" id_e="100733152" b_x="141.503" b_y="430.5" e_x="334.503" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="275.503" y="428.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91548488" parent="0" id_b="94738664" id_e="94737904" b_x="141.503" b_y="430.5" e_x="77.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91550336" parent="0" id_b="94738968" id_e="100733152" b_x="-17.5" b_y="177.5" e_x="334.503" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91546976" parent="0" id_b="94740032" id_e="94738208" b_x="629.503" b_y="272.5" e_x="518.503" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91549160" parent="0" id_b="94737904" id_e="100733152" b_x="77.5" b_y="396.5" e_x="334.503" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91545968" parent="0" id_b="100733152" id_e="94740944" b_x="334.503" b_y="396.5" e_x="341.503" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91548992" parent="0" id_b="100731936" id_e="94739120" b_x="-11.5" b_y="639.5" e_x="-10.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91548320" parent="0" id_b="94738816" id_e="94738208" b_x="655.003" b_y="174" e_x="518.503" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
