<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="193" id="82540768" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="4709.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="82539856" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="4183.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="82538488" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="3691.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="82538336" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026" y="2764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fusiform" shapeColor="0" id="85037232" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879" y="4349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82541376" parent="0" x="783" y="3694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82540616" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="3721.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82541832" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.5" y="4119.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82542136" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="4739.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82541224" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="4645.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="twisted" shapeColor="0" id="82540008" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.793" y="3814.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="82542592" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.793" y="4306.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82541984" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.5" y="3627.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="82540160" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970" y="4182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="82542440" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965" y="4708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="82541528" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.793" y="4832.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="82539096" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.5" y="4771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ovary" shapeColor="0" id="82542896" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956" y="3690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82542288" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="4213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82540920" parent="0" x="792" y="4712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82541072" parent="0" x="797" y="4186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="82541680" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.5" y="4245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sedentary" shapeColor="0" id="82542744" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.5" y="3753.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="upward" shapeColor="0" id="82539400" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815" y="2958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="campanulate" shapeColor="0" id="82537576" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="2946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="82535904" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.013" y="2898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="white" shapeColor="0" id="82536512" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.5" y="2862.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="16" shapeColor="0" id="82539248" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.503" y="3238.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="82537728" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="3242.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="millimeter" shapeColor="0" id="82538640" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="3107.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="length" shapeColor="0" id="82539704" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="2767.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82535600" parent="0" x="552.503" y="2768.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="82534992" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="3381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="82537424" parent="0" x="359.5" y="3229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="82536968" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="3170.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82537120" parent="0" x="889.503" y="2765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="82536816" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.503" y="3307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="82536360" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="2712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="82538944" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.503" y="3020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="82536208" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.503" y="2865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="82535448" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.503" y="2706.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82535296" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.503" y="2819.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82536056" parent="0" x="448.5" y="2986.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="82537272" parent="0" x="705.503" y="2986.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="82538792" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.503" y="2704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="82538184" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033" y="2822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="82536664" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="1724.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="loose" shapeColor="0" id="85033736" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.013" y="1910.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="spiky" shapeColor="0" id="85037992" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.503" y="1874.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_inflorescence" shapeColor="0" id="80584048" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.003" y="1834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="80587696" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.003" y="1776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="81693768" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.003" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="80588456" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.503" y="2250.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="85036472" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.5" y="2254.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="82535144" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="2119.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_flowers" shapeColor="0" id="85032520" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="1779.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="81688904" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="856.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="80584200" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.503" y="1716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85038296" parent="0" x="498.503" y="1780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="80584504" parent="0" x="651.503" y="1998.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="80586176" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.503" y="1718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="80585568" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.503" y="1831.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="82535752" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.503" y="2032.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85034040" parent="0" x="835.503" y="1777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="85034192" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="2182.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="85037080" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="2393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="85032368" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.503" y="2319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="80588152" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.503" y="1877.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="85035408" parent="0" x="305.5" y="2241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="80584960" parent="0" x="394.5" y="1998.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="85040272" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear" shapeColor="0" id="81696200" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.503" y="653.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="81694984" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.003" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="81690272" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.503" y="1327.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="81688752" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="1331.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="81691032" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.5" y="1196.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81690120" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="1259.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81689816" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.503" y="795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81691184" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689968" parent="0" x="958.503" y="1075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="85039360" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.503" y="1396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81690880" parent="0" x="701.5" y="1075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85039816" parent="0" x="805.503" y="857.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81691944" parent="0" x="612.5" y="1318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81691488" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.503" y="954.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81691336" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.5" y="1470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81690728" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.503" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="81695896" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.503" y="1037.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="81696504" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="1041.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="81689512" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="906.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="81694680" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="566.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="81693160" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="horizontal" shapeColor="0" id="81693008" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="81689056" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81692856" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689664" parent="0" x="404" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81689360" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="188.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_longifolia_l_fritsch" shapeColor="0" id="81691792" parent="0" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="252.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81695288" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.503" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695136" parent="0" x="293.503" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695744" parent="0" x="446.503" y="785.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81696352" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.503" y="505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81694224" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.503" y="618.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81693464" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.503" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81693616" parent="0" x="630.503" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81696656" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5" y="969.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81694072" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="1180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81695592" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.503" y="1106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81694376" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.503" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81694832" parent="0" x="100.5" y="1028.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695440" parent="0" x="189.5" y="785.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81696048" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="511.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971568" parent="0" id_b="85037232" id_e="82541072" b_x="879" b_y="4349" e_x="797" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80972744" parent="0" id_b="82541832" id_e="80971568" b_x="845.5" b_y="4119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.822263">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80975432" parent="0" id_b="82542896" id_e="82541376" b_x="956" b_y="3690" e_x="783" e_y="3694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80978120" parent="0" id_b="82542592" id_e="82541072" b_x="935.793" b_y="4306.74" e_x="797" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80976776" parent="0" id_b="82538488" id_e="82541376" b_x="572.5" b_y="3691.98" e_x="783" e_y="3694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80971400" parent="0" id_b="82542744" id_e="82541376" b_x="932.5" b_y="3753.5" e_x="783" e_y="3694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80976944" parent="0" id_b="82540008" id_e="82541376" b_x="921.793" b_y="3814.74" e_x="783" e_y="3694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80975600" parent="0" id_b="82542440" id_e="82540920" b_x="965" b_y="4708" e_x="792" e_y="4712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80972576" parent="0" id_b="82540160" id_e="82541072" b_x="970" b_y="4182" e_x="797" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80978624" parent="0" id_b="82541528" id_e="82540920" b_x="930.793" b_y="4832.74" e_x="792" e_y="4712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80975264" parent="0" id_b="82539856" id_e="82541072" b_x="586.5" b_y="4183.98" e_x="797" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80978792" parent="0" id_b="82540768" id_e="82540920" b_x="581.5" b_y="4709.98" e_x="792" e_y="4712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80977952" parent="0" id_b="82541680" id_e="82541072" b_x="946.5" b_y="4245.5" e_x="797" e_y="4186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80972408" parent="0" id_b="82539096" id_e="82540920" b_x="941.5" b_y="4771.5" e_x="792" e_y="4712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80979296" parent="0" id_b="82541984" id_e="80971400" b_x="831.5" b_y="3627.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80979128" parent="0" id_b="82541224" id_e="80972408" b_x="840.5" b_y="4645.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80977112" parent="0" id_b="82542136" id_e="80978792" b_x="655.5" b_y="4739.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80977784" parent="0" id_b="82541224" id_e="80975600" b_x="840.5" b_y="4645.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276936" parent="0" id_b="82541832" id_e="80977952" b_x="845.5" b_y="4119.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80977616" parent="0" id_b="82541224" id_e="80978624" b_x="840.5" b_y="4645.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.134536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277608" parent="0" id_b="82541832" id_e="80972576" b_x="845.5" b_y="4119.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80977448" parent="0" id_b="82541984" id_e="80976944" b_x="831.5" b_y="3627.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.134536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80978288" parent="0" id_b="82541984" id_e="80975432" b_x="831.5" b_y="3627.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80978960" parent="0" id_b="82542288" id_e="80975264" b_x="660.5" b_y="4213.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276600" parent="0" id_b="82540616" id_e="80976776" b_x="646.5" b_y="3721.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80978456" parent="0" id_b="82541832" id_e="80978120" b_x="845.5" b_y="4119.5" e_x="259" e_y="-777" dotBBalance="0" dotEBalance="0.134536">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275760" parent="0" id_b="82539400" id_e="82537120" b_x="815" b_y="2958" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275592" parent="0" id_b="82537576" id_e="82537120" b_x="889" b_y="2946" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276096" parent="0" id_b="82535296" id_e="88275592" b_x="819.503" b_y="2819.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276264" parent="0" id_b="82535296" id_e="88275760" b_x="819.503" b_y="2819.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462637">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274248" parent="0" id_b="82535448" id_e="82535600" b_x="552.503" b_y="2706.5" e_x="552.503" e_y="2768.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273576" parent="0" id_b="82536816" id_e="82539248" b_x="584.503" b_y="3307.5" e_x="712.503" e_y="3238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88272904" parent="0" id_b="82539704" id_e="82538640" b_x="353.5" b_y="2767.5" e_x="360.5" e_y="3107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278616" parent="0" id_b="82536360" id_e="82539704" b_x="352.5" b_y="2712.5" e_x="353.5" e_y="2767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88276432" parent="0" id_b="82538336" id_e="82537120" b_x="1026" b_y="2764" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273408" parent="0" id_b="82536968" id_e="88275088" b_x="315.5" b_y="3170.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88272736" parent="0" id_b="82535296" id_e="88274080" b_x="819.503" b_y="2819.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274416" parent="0" id_b="82537424" id_e="88274584" b_x="359.5" b_y="3229.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273912" parent="0" id_b="82537424" id_e="88273072" b_x="359.5" b_y="3229.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280128" parent="0" id_b="82539704" id_e="82537272" b_x="353.5" b_y="2767.5" e_x="705.503" e_y="2986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277776" parent="0" id_b="82539704" id_e="82536056" b_x="353.5" b_y="2767.5" e_x="448.5" e_y="2986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279120" parent="0" id_b="82538792" id_e="88276432" b_x="939.503" b_y="2704.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275928" parent="0" id_b="82536208" id_e="88273240" b_x="670.503" b_y="2865.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277440" parent="0" id_b="82539704" id_e="82535600" b_x="353.5" b_y="2767.5" e_x="552.503" e_y="2768.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88279792" parent="0" id_b="82536816" id_e="82537728" b_x="584.503" b_y="3307.5" e_x="451.5" e_y="3242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275256" parent="0" id_b="82535296" id_e="88273744" b_x="819.503" b_y="2819.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88280632" parent="0" id_b="82535296" id_e="88275424" b_x="819.503" b_y="2819.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277944" parent="0" id_b="82538944" id_e="82537272" b_x="512.503" b_y="3020.5" e_x="705.503" e_y="2986.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="646.503" y="3018.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277104" parent="0" id_b="82538944" id_e="82536056" b_x="512.503" b_y="3020.5" e_x="448.5" e_y="2986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277272" parent="0" id_b="82534992" id_e="82537424" b_x="358.5" b_y="3381.5" e_x="359.5" e_y="3229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88278112" parent="0" id_b="82535296" id_e="88276768" b_x="819.503" b_y="2819.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273240" parent="0" id_b="82535600" id_e="88274920" b_x="552.503" b_y="2768.5" e_x="54" e_y="988" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273744" parent="0" id_b="82538184" id_e="82537120" b_x="1033" b_y="2822" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274920" parent="0" id_b="82536056" id_e="82537272" b_x="448.5" b_y="2986.5" e_x="705.503" e_y="2986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274080" parent="0" id_b="82535600" id_e="82537120" b_x="552.503" b_y="2768.5" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274584" parent="0" id_b="82537272" id_e="82539248" b_x="705.503" b_y="2986.5" e_x="712.503" e_y="3238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88276768" parent="0" id_b="82536512" id_e="82537120" b_x="1000.5" b_y="2862.5" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275424" parent="0" id_b="82535904" id_e="82537120" b_x="935.013" b_y="2898.5" e_x="889.503" e_y="2765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273072" parent="0" id_b="82536056" id_e="82537728" b_x="448.5" b_y="2986.5" e_x="451.5" e_y="3242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275088" parent="0" id_b="82537424" id_e="82538640" b_x="359.5" b_y="3229.5" e_x="360.5" e_y="3107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278280" parent="0" id_b="85035408" id_e="82535144" b_x="305.5" b_y="2241.5" e_x="306.5" e_y="2119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92753672" parent="0" id_b="80587696" id_e="85034040" b_x="972.003" b_y="1776" e_x="835.503" e_y="1777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279960" parent="0" id_b="80584960" id_e="80584504" b_x="394.5" b_y="1998.5" e_x="651.503" e_y="1998.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280464" parent="0" id_b="85038296" id_e="88279960" b_x="498.503" b_y="1780.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279624" parent="0" id_b="85038296" id_e="85034040" b_x="498.503" b_y="1780.5" e_x="835.503" e_y="1777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279288" parent="0" id_b="80584504" id_e="80588456" b_x="651.503" b_y="1998.5" e_x="658.503" e_y="2250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278448" parent="0" id_b="80584960" id_e="85036472" b_x="394.5" b_y="1998.5" e_x="397.5" e_y="2254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280296" parent="0" id_b="80584048" id_e="85034040" b_x="979.003" b_y="1834" e_x="835.503" e_y="1777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278784" parent="0" id_b="85033736" id_e="85034040" b_x="881.013" b_y="1910.5" e_x="835.503" e_y="1777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278952" parent="0" id_b="85037992" id_e="85034040" b_x="946.503" b_y="1874.5" e_x="835.503" e_y="1777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754176" parent="0" id_b="85032520" id_e="82535144" b_x="299.5" b_y="1779.5" e_x="306.5" e_y="2119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753168" parent="0" id_b="80585568" id_e="88279624" b_x="765.503" b_y="1831.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751992" parent="0" id_b="80588152" id_e="88280464" b_x="616.503" b_y="1877.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753840" parent="0" id_b="82536664" id_e="85032520" b_x="298.5" b_y="1724.5" e_x="299.5" e_y="1779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752664" parent="0" id_b="85032520" id_e="80584504" b_x="299.5" b_y="1779.5" e_x="651.503" e_y="1998.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749304" parent="0" id_b="80585568" id_e="88278952" b_x="765.503" b_y="1831.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750984" parent="0" id_b="80585568" id_e="88278784" b_x="765.503" b_y="1831.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753000" parent="0" id_b="85035408" id_e="88279288" b_x="305.5" b_y="2241.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754512" parent="0" id_b="80586176" id_e="85038296" b_x="498.503" b_y="1718.5" e_x="498.503" e_y="1780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754344" parent="0" id_b="85032368" id_e="80588456" b_x="530.503" b_y="2319.5" e_x="658.503" e_y="2250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749640" parent="0" id_b="85037080" id_e="85035408" b_x="304.5" b_y="2393.5" e_x="305.5" e_y="2241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752832" parent="0" id_b="85035408" id_e="88278448" b_x="305.5" b_y="2241.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751152" parent="0" id_b="80585568" id_e="88280296" b_x="765.503" b_y="1831.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752496" parent="0" id_b="85032520" id_e="80584960" b_x="299.5" b_y="1779.5" e_x="394.5" e_y="1998.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750816" parent="0" id_b="82535752" id_e="80584504" b_x="458.503" b_y="2032.5" e_x="651.503" e_y="1998.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592.503" y="2030.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752328" parent="0" id_b="80584200" id_e="92753672" b_x="885.503" b_y="1716.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749976" parent="0" id_b="82535752" id_e="80584960" b_x="458.503" b_y="2032.5" e_x="394.5" e_y="1998.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753504" parent="0" id_b="85034192" id_e="88278280" b_x="261.5" b_y="2182.5" e_x="-588.667" e_y="1637.67" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751824" parent="0" id_b="85032520" id_e="85038296" b_x="299.5" b_y="1779.5" e_x="498.503" e_y="1780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751320" parent="0" id_b="85032368" id_e="85036472" b_x="530.503" b_y="2319.5" e_x="397.5" e_y="2254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92752160" parent="0" id_b="85040272" id_e="81693616" b_x="729" b_y="691" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750648" parent="0" id_b="81694224" id_e="92752160" b_x="560.503" b_y="618.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418081">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751656" parent="0" id_b="81694224" id_e="92749472" b_x="560.503" b_y="618.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="1.41276">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749472" parent="0" id_b="85039816" id_e="81693616" b_x="805.503" b_y="857.5" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="692" y="732"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751488" parent="0" id_b="81690880" id_e="81688752" b_x="701.5" b_y="1075.5" e_x="704.5" e_y="1331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749136" parent="0" id_b="81688904" id_e="81691032" b_x="606.5" b_y="856.5" e_x="613.5" e_y="1196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92743928" parent="0" id_b="85039360" id_e="81690272" b_x="837.503" b_y="1396.5" e_x="965.503" e_y="1327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750144" parent="0" id_b="81689968" id_e="81690272" b_x="958.503" b_y="1075.5" e_x="965.503" e_y="1327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755016" parent="0" id_b="81691944" id_e="92750144" b_x="612.5" b_y="1318.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747456" parent="0" id_b="81691488" id_e="92750312" b_x="923.503" b_y="954.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746448" parent="0" id_b="81691944" id_e="92751488" b_x="612.5" b_y="1318.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754680" parent="0" id_b="81690120" id_e="92753336" b_x="568.5" b_y="1259.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744600" parent="0" id_b="81689816" id_e="85039816" b_x="805.503" b_y="795.5" e_x="805.503" e_y="857.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744264" parent="0" id_b="81688904" id_e="85039816" b_x="606.5" b_y="856.5" e_x="805.503" e_y="857.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750312" parent="0" id_b="85039816" id_e="92749808" b_x="805.503" b_y="857.5" e_x="512" e_y="290" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744432" parent="0" id_b="81688904" id_e="81689968" b_x="606.5" b_y="856.5" e_x="958.503" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747624" parent="0" id_b="81690728" id_e="81689968" b_x="765.503" b_y="1109.5" e_x="958.503" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="899.503" y="1107.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748632" parent="0" id_b="85039360" id_e="81688752" b_x="837.503" b_y="1396.5" e_x="704.5" e_y="1331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758880" parent="0" id_b="81690728" id_e="81690880" b_x="765.503" b_y="1109.5" e_x="701.5" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747960" parent="0" id_b="81691336" id_e="81691944" b_x="611.5" b_y="1470.5" e_x="612.5" e_y="1318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746112" parent="0" id_b="81688904" id_e="81690880" b_x="606.5" b_y="856.5" e_x="701.5" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744936" parent="0" id_b="81691184" id_e="81688904" b_x="605.5" b_y="801.5" e_x="606.5" e_y="856.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92753336" parent="0" id_b="81691944" id_e="81691032" b_x="612.5" b_y="1318.5" e_x="613.5" e_y="1196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749808" parent="0" id_b="81690880" id_e="81689968" b_x="701.5" b_y="1075.5" e_x="958.503" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747792" parent="0" id_b="81691792" id_e="81689664" b_x="193.5" b_y="252.98" e_x="404" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746952" parent="0" id_b="81693008" id_e="81689664" b_x="556.5" b_y="381.5" e_x="404" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746784" parent="0" id_b="81693160" id_e="81689664" b_x="577" b_y="251" e_x="404" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92744096" parent="0" id_b="81689056" id_e="81689664" b_x="577.5" b_y="323.5" e_x="404" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747120" parent="0" id_b="81689360" id_e="92746952" b_x="452.5" b_y="188.5" e_x="-1774.33" e_y="108.667" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747288" parent="0" id_b="81689360" id_e="92746784" b_x="452.5" b_y="188.5" e_x="-1774.33" e_y="108.667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745776" parent="0" id_b="81692856" id_e="92747792" b_x="267.5" b_y="282.5" e_x="-1774.33" e_y="108.667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748128" parent="0" id_b="81689360" id_e="92744096" b_x="452.5" b_y="188.5" e_x="-1774.33" e_y="108.667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748968" parent="0" id_b="81694832" id_e="81689512" b_x="100.5" b_y="1028.5" e_x="101.5" e_y="906.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92758712" parent="0" id_b="81693768" id_e="81693616" b_x="767.003" b_y="563" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748800" parent="0" id_b="81695440" id_e="81695744" b_x="189.5" b_y="785.5" e_x="446.503" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757368" parent="0" id_b="81695136" id_e="92748800" b_x="293.503" b_y="567.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748296" parent="0" id_b="81695136" id_e="81693616" b_x="293.503" b_y="567.5" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92759384" parent="0" id_b="81695744" id_e="81695896" b_x="446.503" b_y="785.5" e_x="453.503" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92760056" parent="0" id_b="81695440" id_e="81696504" b_x="189.5" b_y="785.5" e_x="192.5" e_y="1041.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757872" parent="0" id_b="81694984" id_e="81693616" b_x="777.003" b_y="610" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745944" parent="0" id_b="81696200" id_e="81693616" b_x="766.503" b_y="653.5" e_x="630.503" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759888" parent="0" id_b="81694680" id_e="81689512" b_x="94.5" b_y="566.5" e_x="101.5" e_y="906.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758544" parent="0" id_b="81694224" id_e="92748296" b_x="560.503" b_y="618.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758376" parent="0" id_b="81694376" id_e="92757368" b_x="411.503" b_y="664.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755184" parent="0" id_b="81696048" id_e="81694680" b_x="93.5" b_y="511.5" e_x="94.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757200" parent="0" id_b="81694680" id_e="81695744" b_x="94.5" b_y="566.5" e_x="446.503" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756528" parent="0" id_b="81694224" id_e="92745944" b_x="560.503" b_y="618.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759048" parent="0" id_b="81694832" id_e="92759384" b_x="100.5" b_y="1028.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757704" parent="0" id_b="81696352" id_e="81695136" b_x="293.503" b_y="505.5" e_x="293.503" e_y="567.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759720" parent="0" id_b="81695592" id_e="81695896" b_x="325.503" b_y="1106.5" e_x="453.503" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755520" parent="0" id_b="81694072" id_e="81694832" b_x="99.5" b_y="1180.5" e_x="100.5" e_y="1028.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758208" parent="0" id_b="81694832" id_e="92760056" b_x="100.5" b_y="1028.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759216" parent="0" id_b="81694224" id_e="92757872" b_x="560.503" b_y="618.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755352" parent="0" id_b="81694680" id_e="81695440" b_x="94.5" b_y="566.5" e_x="189.5" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757032" parent="0" id_b="81693464" id_e="81695744" b_x="253.503" b_y="819.5" e_x="446.503" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387.503" y="817.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756864" parent="0" id_b="81695288" id_e="92758712" b_x="680.503" b_y="503.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755856" parent="0" id_b="81693464" id_e="81695440" b_x="253.503" b_y="819.5" e_x="189.5" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758040" parent="0" id_b="81696656" id_e="92748968" b_x="56.5" b_y="969.5" e_x="-793.667" e_y="424.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757536" parent="0" id_b="81694680" id_e="81695136" b_x="94.5" b_y="566.5" e_x="293.503" e_y="567.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756192" parent="0" id_b="81695592" id_e="81696504" b_x="325.503" b_y="1106.5" e_x="192.5" e_y="1041.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
