<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="193" id="81690424" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="164.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="89201000" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="4033.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="89199632" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="3507.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="89202520" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.5" y="2955.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numerous" shapeColor="0" id="89203736" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.793" y="4156.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry" shapeColor="0" id="89200088" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.793" y="3630.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fetus" shapeColor="0" id="89206320" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="3506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="89200544" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="3969.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="89203584" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="3537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="small" shapeColor="0" id="89206472" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="4095.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="89205864" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="3443.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_seeds" shapeColor="0" id="89204344" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="4032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="89205408" parent="0" x="592" y="3510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="89204800" parent="0" x="587" y="4036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="89205712" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="4063.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fusiform" shapeColor="0" id="89206016" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674" y="3673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capsule" shapeColor="0" id="89204496" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="3569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="on pedicels" shapeColor="0" id="89199176" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.5" y="3183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lilac" shapeColor="0" id="89200848" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.5" y="3144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pink" shapeColor="0" id="89198568" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5" y="3087.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="large" shapeColor="0" id="89200240" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="3026.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="89202368" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="2985.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flowers" shapeColor="0" id="89198872" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="2954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="89199024" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="2891.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="89198720" parent="0" x="599" y="2958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="81695288" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.5" y="1724.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="loose" shapeColor="0" id="89201152" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.013" y="2287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="spiky" shapeColor="0" id="89203128" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.503" y="2251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="80584960" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.503" y="2627.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="89203280" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="2631.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="80587696" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="2496.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_flowers" shapeColor="0" id="89201304" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="2156.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number_of_leaves" shapeColor="0" id="85038904" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="846.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_inflorescence" shapeColor="0" id="80584504" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.003" y="2211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="89201456" parent="0" x="734.503" y="2154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="89202976" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.503" y="2409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="89201608" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.503" y="2254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85034192" parent="0" x="550.503" y="2375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="89201760" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.003" y="2153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="89200696" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.503" y="2696.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="80588456" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.503" y="2093.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81694072" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="2770.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="89201912" parent="0" x="204.5" y="2618.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85034040" parent="0" x="397.503" y="2157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="80585568" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.503" y="2095.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="89202216" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.503" y="2208.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="85032520" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="2101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="80586176" parent="0" x="293.5" y="2375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81694984" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="2559.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pointed" shapeColor="0" id="81696656" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="1856.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lanceolate" shapeColor="0" id="81696200" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.5" y="1795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaves" shapeColor="0" id="81696352" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="1723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81696504" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="1754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81696048" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="1660.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81695592" parent="0" x="556" y="1727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="85037536" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.5" y="1317.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="85037080" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="1321.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units" shapeColor="0" id="85032368" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="1186.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="85036472" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.503" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="85037232" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.503" y="944.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85040120" parent="0" x="996.503" y="1065.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="85037992" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.503" y="1386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="85033736" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="1460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="85039360" parent="0" x="650.5" y="1308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85037384" parent="0" x="843.503" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="85035408" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.503" y="849.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="85039816" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.5" y="791.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="85038296" parent="0" x="739.5" y="1065.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="85039968" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="1249.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="height" shapeColor="0" id="81688752" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.5" y="482.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="centimeter" shapeColor="0" id="81689816" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5" y="822.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="81690120" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.503" y="953.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="25" shapeColor="0" id="81691032" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="957.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="leafy" shapeColor="0" id="81691640" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.013" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="straight" shapeColor="0" id="81688904" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.503" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stem" shapeColor="0" id="81689208" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.003" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="short" shapeColor="0" id="81689664" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhizome" shapeColor="0" id="81695896" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cephalanthera_rubra_l_rich" shapeColor="0" id="81691944" parent="0" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.003" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81695744" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81694224" parent="0" x="365" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81694680" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="100.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_part" shapeColor="0" id="81691488" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.503" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81690880" parent="0" x="283.503" y="483.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81692248" parent="0" x="436.503" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="interval_value" shapeColor="0" id="81690728" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.503" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="81690272" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.503" y="534.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="81693008" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.503" y="735.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81693160" parent="0" x="620.503" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="81689056" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="885.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="81691336" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="1096.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="81691792" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.503" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="81692856" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.503" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="81691184" parent="0" x="90.5" y="944.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="81689360" parent="0" x="179.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="81689512" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.5" y="427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273240" parent="0" id_b="89203584" id_e="88273576" b_x="455.5" b_y="3537.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276768" parent="0" id_b="89205864" id_e="88280632" b_x="640.5" b_y="3443.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.134536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276600" parent="0" id_b="89205864" id_e="88279288" b_x="640.5" b_y="3443.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273072" parent="0" id_b="89200544" id_e="88273744" b_x="635.5" b_y="3969.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.134536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274920" parent="0" id_b="89205864" id_e="88280128" b_x="640.5" b_y="3443.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276936" parent="0" id_b="89200544" id_e="88273912" b_x="635.5" b_y="3969.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277104" parent="0" id_b="89200544" id_e="88278784" b_x="635.5" b_y="3969.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.847859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88272904" parent="0" id_b="89205712" id_e="88280464" b_x="450.5" b_y="4063.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88273408" parent="0" id_b="89205864" id_e="88278616" b_x="640.5" b_y="3443.5" e_x="-205" e_y="-676" dotBBalance="0" dotEBalance="0.822263">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273576" parent="0" id_b="89199632" id_e="89205408" b_x="381.5" b_y="3507.98" e_x="592" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273744" parent="0" id_b="89203736" id_e="89204800" b_x="725.793" b_y="4156.74" e_x="587" e_y="4036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280128" parent="0" id_b="89204496" id_e="89205408" b_x="741.5" b_y="3569.5" e_x="592" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280464" parent="0" id_b="89201000" id_e="89204800" b_x="376.5" b_y="4033.98" e_x="587" e_y="4036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278784" parent="0" id_b="89206472" id_e="89204800" b_x="736.5" b_y="4095.5" e_x="587" e_y="4036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88279288" parent="0" id_b="89206320" id_e="89205408" b_x="765" b_y="3506" e_x="592" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88273912" parent="0" id_b="89204344" id_e="89204800" b_x="760" b_y="4032" e_x="587" e_y="4036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88280632" parent="0" id_b="89200088" id_e="89205408" b_x="730.793" b_y="3630.74" e_x="592" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88278616" parent="0" id_b="89206016" id_e="89205408" b_x="674" b_y="3673" e_x="592" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277608" parent="0" id_b="89199176" id_e="89198720" b_x="561.5" b_y="3183.5" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275256" parent="0" id_b="89200848" id_e="89198720" b_x="636.5" b_y="3144.5" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88274752" parent="0" id_b="89199024" id_e="88277608" b_x="647.5" b_y="2891.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88275760" parent="0" id_b="89199024" id_e="88275256" b_x="647.5" b_y="2891.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277944" parent="0" id_b="89199024" id_e="88275928" b_x="647.5" b_y="2891.5" e_x="43" e_y="1231" dotBBalance="0" dotEBalance="0.22734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276432" parent="0" id_b="89199024" id_e="88274416" b_x="647.5" b_y="2891.5" e_x="43" e_y="1231" dotBBalance="0" dotEBalance="0.79003">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275928" parent="0" id_b="89198568" id_e="89198720" b_x="711.5" b_y="3087.5" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274416" parent="0" id_b="89198872" id_e="89198720" b_x="772" b_y="2954" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275088" parent="0" id_b="89200240" id_e="89198720" b_x="772.5" b_y="3026.5" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88276264" parent="0" id_b="89202368" id_e="88275424" b_x="462.5" b_y="2985.5" e_x="43" e_y="1231" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275424" parent="0" id_b="89202520" id_e="89198720" b_x="388.5" b_y="2955.98" e_x="599" e_y="2958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88277272" parent="0" id_b="89199024" id_e="88275088" b_x="647.5" b_y="2891.5" e_x="43" e_y="1231" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88275592" parent="0" id_b="80586176" id_e="85034192" b_x="293.5" b_y="2375.5" e_x="550.503" e_y="2375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274248" parent="0" id_b="80584504" id_e="89201456" b_x="878.003" b_y="2211" e_x="734.503" e_y="2154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88276096" parent="0" id_b="85034192" id_e="80584960" b_x="550.503" b_y="2375.5" e_x="557.503" e_y="2627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92757200" parent="0" id_b="89201152" id_e="89201456" b_x="780.013" b_y="2287.5" e_x="734.503" e_y="2154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756864" parent="0" id_b="89202216" id_e="92746280" b_x="664.503" b_y="2208.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755520" parent="0" id_b="89201304" id_e="85034192" b_x="198.5" b_y="2156.5" e_x="550.503" e_y="2375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277776" parent="0" id_b="89201912" id_e="80587696" b_x="204.5" b_y="2618.5" e_x="205.5" e_y="2496.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88274080" parent="0" id_b="85034040" id_e="88275592" b_x="397.503" b_y="2157.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="88277440" parent="0" id_b="89203128" id_e="89201456" b_x="845.503" b_y="2251.5" e_x="734.503" e_y="2154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746280" parent="0" id_b="85034040" id_e="89201456" b_x="397.503" b_y="2157.5" e_x="734.503" e_y="2154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746112" parent="0" id_b="80586176" id_e="89203280" b_x="293.5" b_y="2375.5" e_x="296.5" e_y="2631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756696" parent="0" id_b="81694984" id_e="88277776" b_x="160.5" b_y="2559.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745944" parent="0" id_b="89201760" id_e="89201456" b_x="871.003" b_y="2153" e_x="734.503" e_y="2154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755184" parent="0" id_b="80585568" id_e="85034040" b_x="397.503" b_y="2095.5" e_x="397.503" e_y="2157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756528" parent="0" id_b="89202216" id_e="88277440" b_x="664.503" b_y="2208.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759048" parent="0" id_b="80588456" id_e="92745944" b_x="784.503" b_y="2093.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757536" parent="0" id_b="89201912" id_e="92746112" b_x="204.5" b_y="2618.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759384" parent="0" id_b="81694072" id_e="89201912" b_x="203.5" b_y="2770.5" e_x="204.5" e_y="2618.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758712" parent="0" id_b="89202976" id_e="80586176" b_x="357.503" b_y="2409.5" e_x="293.5" e_y="2375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754848" parent="0" id_b="89201304" id_e="85034040" b_x="198.5" b_y="2156.5" e_x="397.503" e_y="2157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759720" parent="0" id_b="89202216" id_e="88274248" b_x="664.503" b_y="2208.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758208" parent="0" id_b="89201608" id_e="88274080" b_x="515.503" b_y="2254.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92756192" parent="0" id_b="89202976" id_e="85034192" b_x="357.503" b_y="2409.5" e_x="550.503" e_y="2375.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="491.503" y="2407.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755016" parent="0" id_b="89201912" id_e="88276096" b_x="204.5" b_y="2618.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754680" parent="0" id_b="89200696" id_e="89203280" b_x="429.503" b_y="2696.5" e_x="296.5" e_y="2631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92759888" parent="0" id_b="89201304" id_e="80587696" b_x="198.5" b_y="2156.5" e_x="205.5" e_y="2496.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92755352" parent="0" id_b="89202216" id_e="92757200" b_x="664.503" b_y="2208.5" e_x="114" e_y="1674" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758376" parent="0" id_b="89200696" id_e="80584960" b_x="429.503" b_y="2696.5" e_x="557.503" e_y="2627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757704" parent="0" id_b="89201304" id_e="80586176" b_x="198.5" b_y="2156.5" e_x="293.5" e_y="2375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92757368" parent="0" id_b="85032520" id_e="89201304" b_x="197.5" b_y="2101.5" e_x="198.5" e_y="2156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751992" parent="0" id_b="81696656" id_e="81695592" b_x="668.5" b_y="1856.5" e_x="556" e_y="1727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753840" parent="0" id_b="81696048" id_e="92751824" b_x="604.5" b_y="1660.5" e_x="191" e_y="1560" dotBBalance="0" dotEBalance="0.79003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92758544" parent="0" id_b="81696048" id_e="92751992" b_x="604.5" b_y="1660.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22734">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751488" parent="0" id_b="81696200" id_e="81695592" b_x="729.5" b_y="1795.5" e_x="556" e_y="1727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92751824" parent="0" id_b="81696352" id_e="81695592" b_x="729" b_y="1723" e_x="556" e_y="1727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750312" parent="0" id_b="81695288" id_e="81695592" b_x="345.5" b_y="1724.98" e_x="556" e_y="1727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749808" parent="0" id_b="81696048" id_e="92751488" b_x="604.5" b_y="1660.5" e_x="191" e_y="1560" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751320" parent="0" id_b="81696504" id_e="92750312" b_x="419.5" b_y="1754.5" e_x="191" e_y="1560" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749640" parent="0" id_b="81690272" id_e="92750984" b_x="550.503" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46585">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92750984" parent="0" id_b="85037384" id_e="81693160" b_x="843.503" b_y="847.5" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609" y="659"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749472" parent="0" id_b="85038296" id_e="85040120" b_x="739.5" b_y="1065.5" e_x="996.503" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754008" parent="0" id_b="85040120" id_e="85037536" b_x="996.503" b_y="1065.5" e_x="1003.5" e_y="1317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92749304" parent="0" id_b="85038904" id_e="85040120" b_x="644.5" b_y="846.5" e_x="996.503" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92749976" parent="0" id_b="85039360" id_e="85032368" b_x="650.5" b_y="1308.5" e_x="651.5" e_y="1186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92753672" parent="0" id_b="85037384" id_e="92749472" b_x="843.503" b_y="847.5" e_x="560" e_y="364" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92754512" parent="0" id_b="85038296" id_e="85037080" b_x="739.5" b_y="1065.5" e_x="742.5" e_y="1321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754176" parent="0" id_b="85039968" id_e="92749976" b_x="606.5" b_y="1249.5" e_x="560" e_y="364" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753504" parent="0" id_b="85035408" id_e="85037384" b_x="946.503" b_y="849.5" e_x="843.503" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752832" parent="0" id_b="85039360" id_e="92754512" b_x="650.5" b_y="1308.5" e_x="560" e_y="364" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92751152" parent="0" id_b="85033736" id_e="85039360" b_x="649.5" b_y="1460.5" e_x="650.5" e_y="1308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750144" parent="0" id_b="85036472" id_e="85038296" b_x="803.503" b_y="1099.5" e_x="739.5" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752496" parent="0" id_b="85038904" id_e="85037384" b_x="644.5" b_y="846.5" e_x="843.503" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92754344" parent="0" id_b="85037232" id_e="92753672" b_x="961.503" b_y="944.5" e_x="560" e_y="364" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750648" parent="0" id_b="85036472" id_e="85040120" b_x="803.503" b_y="1099.5" e_x="996.503" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="937.503" y="1097.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750480" parent="0" id_b="85039360" id_e="92754008" b_x="650.5" b_y="1308.5" e_x="560" e_y="364" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753168" parent="0" id_b="85037992" id_e="85037080" b_x="875.503" b_y="1386.5" e_x="742.5" e_y="1321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752328" parent="0" id_b="85038904" id_e="85032368" b_x="644.5" b_y="846.5" e_x="651.5" e_y="1186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92753336" parent="0" id_b="85037992" id_e="85037536" b_x="875.503" b_y="1386.5" e_x="1003.5" e_y="1317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92750816" parent="0" id_b="85038904" id_e="85038296" b_x="644.5" b_y="846.5" e_x="739.5" e_y="1065.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92752664" parent="0" id_b="85039816" id_e="85038904" b_x="643.5" b_y="791.5" e_x="644.5" e_y="846.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748632" parent="0" id_b="81690424" id_e="81694224" b_x="154.5" b_y="164.98" e_x="365" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748800" parent="0" id_b="81695896" id_e="81694224" b_x="538" b_y="163" e_x="365" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748968" parent="0" id_b="81689664" id_e="81694224" b_x="538.5" b_y="235.5" e_x="365" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92746616" parent="0" id_b="81694680" id_e="92748800" b_x="413.5" b_y="100.5" e_x="-1813.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.731622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747120" parent="0" id_b="81695744" id_e="92748632" b_x="228.5" b_y="194.5" e_x="-1813.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.339492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92748464" parent="0" id_b="81694680" id_e="92748968" b_x="413.5" b_y="100.5" e_x="-1813.33" e_y="20.6667" dotBBalance="0" dotEBalance="0.322955">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746952" parent="0" id_b="81691184" id_e="81689816" b_x="90.5" b_y="944.5" e_x="91.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745104" parent="0" id_b="81691944" id_e="81693160" b_x="757.003" b_y="479" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92748296" parent="0" id_b="81689360" id_e="81692248" b_x="179.5" b_y="701.5" e_x="436.503" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746784" parent="0" id_b="81690880" id_e="92748296" b_x="283.503" b_y="483.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.420447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745608" parent="0" id_b="81690880" id_e="81693160" b_x="283.503" b_y="483.5" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747792" parent="0" id_b="81692248" id_e="81690120" b_x="436.503" b_y="701.5" e_x="443.503" e_y="953.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92745440" parent="0" id_b="81689360" id_e="81691032" b_x="179.5" b_y="701.5" e_x="182.5" e_y="957.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747960" parent="0" id_b="81689208" id_e="81693160" b_x="764.003" b_y="537" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92747624" parent="0" id_b="81691640" id_e="81693160" b_x="666.013" b_y="613.5" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92746448" parent="0" id_b="81688904" id_e="81693160" b_x="731.503" b_y="577.5" e_x="620.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81427744" parent="0" id_b="81688752" id_e="81689816" b_x="84.5" b_y="482.5" e_x="91.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747456" parent="0" id_b="81690272" id_e="92745608" b_x="550.503" b_y="534.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.833362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81429256" parent="0" id_b="81692856" id_e="92746784" b_x="401.503" b_y="580.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.421853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81424720" parent="0" id_b="81689512" id_e="81688752" b_x="83.5" b_y="427.5" e_x="84.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92747288" parent="0" id_b="81688752" id_e="81692248" b_x="84.5" b_y="482.5" e_x="436.503" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744768" parent="0" id_b="81690272" id_e="92746448" b_x="550.503" b_y="534.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.487153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81427408" parent="0" id_b="81690272" id_e="92747624" b_x="550.503" b_y="534.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.312228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81428080" parent="0" id_b="81691184" id_e="92747792" b_x="90.5" b_y="944.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744936" parent="0" id_b="81690728" id_e="81690880" b_x="283.503" b_y="421.5" e_x="283.503" e_y="483.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81427072" parent="0" id_b="81691792" id_e="81690120" b_x="315.503" b_y="1022.5" e_x="443.503" e_y="953.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744264" parent="0" id_b="81691336" id_e="81691184" b_x="89.5" b_y="1096.5" e_x="90.5" e_y="944.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744432" parent="0" id_b="81691184" id_e="92745440" b_x="90.5" b_y="944.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.453469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81429424" parent="0" id_b="81690272" id_e="92747960" b_x="550.503" b_y="534.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.716634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81425560" parent="0" id_b="81688752" id_e="81689360" b_x="84.5" b_y="482.5" e_x="179.5" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81428920" parent="0" id_b="81693008" id_e="81692248" b_x="243.503" b_y="735.5" e_x="436.503" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="377.503" y="733.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744600" parent="0" id_b="81691488" id_e="92745104" b_x="670.503" b_y="419.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.624669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92744096" parent="0" id_b="81693008" id_e="81689360" b_x="243.503" b_y="735.5" e_x="179.5" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92745272" parent="0" id_b="81689056" id_e="92746952" b_x="46.5" b_y="885.5" e_x="-803.667" e_y="340.667" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81429592" parent="0" id_b="81688752" id_e="81690880" b_x="84.5" b_y="482.5" e_x="283.503" e_y="483.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81427912" parent="0" id_b="81691792" id_e="81691032" b_x="315.503" b_y="1022.5" e_x="182.5" e_y="957.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
