concept_milvus_milvus=> nrel_main_idtf: [красный коршун](*<- lang_ru;;*); [hieraaetus pennatus](*<- lang_lat;;*); [чырвоны коршун](*<- lang_bel;;*);;
concept_milvus_milvus => nrel_idtf: [чырвоны коршун](*<- lang_bel;;*);;

concept_milvus_milvus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (красный коршун)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_milvus_milvus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_milvus_milvus;;
concept_species -> concept_milvus_milvus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_milvus_milvus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_milvus_milvus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_milvus_milvus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 4. Занесен в Красные книги Латвии, Литвы, Польши, России, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Немного крупнее черного коршуна (длина тела 60-66 см, размах крыльев 155-180 см, масса 1,0-1,2 кг). Оперение менее однотонное, чем у черного коршуна, в целом немного светлее и с преобладанием рыже-коричневых тонов, хвост ярко-рыжий сверху, что заметно издалека. У основания первостепенных маховых снизу большая белая область. Основной отличительный признак красного коршуна - глубокая вырезка на конце хвоста. В полете выглядит более элегантным и менее массивным, чем черный коршун, из-за более длинных крыльев и хвоста.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европейский вид, гнездящийся от Испании до центральных районов Швеции и до Черного моря. Основная часть популяции сосредоточена в юго-западной и центральной частях Европы. По территории Беларуси проходит восточная граница распространения вида. До середины прошлого века красный коршун регулярно встречался в южной и западной частях Беларуси . Гнездовые находки известны в Беловежской пуще, Петриковском и Гродненском р-нах. В Беловежской пуще в 1950-е годы ежегодно гнездились 3-4 пары птиц. В 1960-70-е гг. красный коршун перестал встречаться в Беловежской пуще, и только в 1982-85 гг. одна пара снова там загнездилась . В настоящее время нерегулярное гнездование вида отмечается только в Гродненской обл. на западе Беларуси . В 2000-02 гг. одиночные птицы отмечались в гнездовой период в Налибокской пуще, Молодечненском и Лунинецком р-нах, Беловежской пуще. Зимовки красного коршуна расположены в южных частях ареала, главным образом, в южном и западном Средиземноморье.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет высоковозрастные леса. Все известные гнезда в Беларуси располагались в старых высокоствольных сосновых борах, чередующихся с открытыми ландшафтами и водоемами. Кормовые угодья красных коршунов в Беловежской пуще находились на окраинах речных пойм, по опушкам островных лесов, на выгонах для скота и даже на сельхозугодьях непосредственно у населенных пунктов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный вид. Биология в Беларуси изучена очень слабо, в основном по материалам наблюдений в Беловежской пуще. Средняя дата прилета в места гнездования - 22 марта (2 марта - 4 апреля). Гнезда устраивает на высоте 18-25 м на соснах и дубах. Начало кладки яиц предположительно приходится на первую половину апреля. Слетки покидают гнезда в первых числах июля. В пищевой рацион красного коршуна в Беловежской пуще входили птицы, млекопитающие и рыбы. Из птиц преобладали воробьиные и молодняк тетеревиных, из млекопитающих чаще встречались мышевидные грызуны, попадались также ондатра, белка, еж, иногда падаль более крупных животных. Рыба составляла 5% от общего числа найденных остатков. Местные птицы оставляют места гнездования уже в августе, но на осеннем пролете красные коршуны встречаются до конца сентября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: После значительного снижения численности красного коршуна в Беларуси в середине ХХ века, отмечаются единичные нерегулярные случаи гнездования и встречи взрослых птиц в гнездовой период. Современная численность вида в Беларуси оценивается в 3-10 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Главный ограничивающий фактор - обитание красного коршуна в Беларуси у восточной границы своего ареала. Кроме того, негативное влияние оказывает вырубка старых припойменных лесов, а также незаконная добыча птиц.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. В Беларуси запрещен отстрел данного вида, разрушение гнезд и сбор яиц. Необходимо проведение работ по целенаправленному выявлению мест обитания вида, принятие мер по их охране, а также пропаганда охраны вида среди сельского населения и охотников.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_milvus_milvus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Repubic_of_Belarus;;
		*);;
	*);;
//части тела
concept_milvus_milvus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; grey; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; concept_striped; black; white; grey; brown;;
	*);;
//размеры и вес
concept_milvus_milvus <= nrel_inclusion: 
	[60-66  см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([60 см] => [66 см]);;	
	*);
	[1.000-1.200 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([1.000 кг] => [1.200 кг]);;	
	*);;
	[60 см] <- length_of_body; exact_value;;
	[60 см] -> .centimeter: 60 (* <- number;;*);;
	[66 см] <- length_of_body; exact_value;;
	[66 см] -> .centimeter: 66 (* <- number;;*);;
	[1.000 кг] <- weight; exact_value;;
	[1.000 кг] -> .kilogram:1.000 (* <- number;;*);;
	[1.200 кг] <- weight; exact_value;;
	[1.200 кг] -> .kilogram: 1.200 (* <- number;;*);;
//категория охраны и количество
concept_milvus_milvus <= nrel_inclusion: concept_2_protection_category;;
concept_milvus_milvus <= nrel_strength: [15 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 15 (* <- number;;*);;
		*);;	
	*);;

