sc_node_not_relation ->  concept_shampinonovyye;;
concept_shampinonovyye=> nrel_main_idtf:
[шампиньоновые](*<-lang_ru;;*);
[shampinonovyye](*<-lang_en;;*);;

//
concept_shampinonovyye <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(шампиньоновые)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[семейство порядка агарикальные](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_agarikalnye;;
	*);;	
*);;

//
concept_agarikalnye => nrel_inclusion: concept_shampinonovyye;;
