sc_node_not_relation ->  concept_giroporovyye;;
concept_giroporovyye=> nrel_main_idtf:
[гиропоровые](*<-lang_ru;;*);
[giroporovyye](*<-lang_en;;*);;

//
concept_giroporovyye <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(гиропоровые)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[семейство порядка болетовые](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_boletales;;
	*);;	
*);;

//
concept_boletales => nrel_inclusion: concept_giroporovyye;;
