sc_node_not_relation ->  concept_plyuteyevyye;;
concept_plyuteyevyye=> nrel_main_idtf:
[плютеевые](*<-lang_ru;;*);
[plyuteyevyye](*<-lang_en;;*);;

//
concept_plyuteyevyye <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(плютеевые)]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
			[семейство порядка агарикальные](* <- lang_ru;; 	*);;
	*);;
	<= nrel_using_constants:
	...
	(*
	-> concept_agarikalnye;;
	*);;	
*);;

//
concept_agarikalnye => nrel_inclusion: concept_plyuteyevyye;;
