concept_pyrethrum_corymbosum_l_scop => nrel_main_idtf: [ ромашник щитковый ](*<- lang_ru;;*); [ pyrethrum corymbosum l scop ](*<- lang_lat;;*);;

//изображение
concept_pyrethrum_corymbosum_l_scop <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (ромашник щитковый)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_pyrethrum_corymbosum_l_scop.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

//предметная область, вид, растение
subject_domain_of_plantae_vasculares-> rrel_not_maximum_studied_object_class: concept_pyrethrum_corymbosum_l_scop;;
concept_species -> concept_pyrethrum_corymbosum_l_scop ;;
concept_plantae-> concept_pyrethrum_corymbosum_l_scop ;;

//категория охраны
concept_pyrethrum_corymbosum_l_scop <= nrel_inclusion: concept_1_protection_category;;

//дата включения в кк
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_pyrethrum_corymbosum_l_scop;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////пояснения
concept_pyrethrum_corymbosum_l_scop  <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется на территории Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с утолщенным косым корневищем и прямостоячим стеблем высотой 30-120 см. Листья продолговатые, перисторассеченные, с продолговато-ланцетными перистораздельными сегментами. Немногочисленные корзинки, сидящие на длинных ножках, собраны в щитковидное соцветие. Центральные цветки в корзинке - трубчатые, желтые; краевые - ложноязычковые, белые. Плод - продолговатая семянка с 5 сильно выступающими продольными ребрами.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европейско-западносибирский лесостепной вид, проникающий на юг до Северной Африки, Малой Азии и Кавказа . В Беларуси находится в изолированных локалитетах за северной границей ареала . Известны местонахождения в Добрушском , Лоевском и Мозырском р-нах Гомельской обл., в Берестовицком р-не Гродненской обл., а также в Осиповичском р-не Могилевской области. Растения, найденные в 1974 г. в Берестовицком р-не, по-видимому, являются «беглецами» из культуры: обнаружены на лесной дороге возле свалки мусора. Местонахождение в Осиповичском р-не также имеет заносный характер: приурочено к склону железнодорожной насыпи. Ранее указывался для окрестностей Лоева, Мозыря и Лутова (Речицкого уезда) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поляны и опушки в широколиственных (в составе дуб и граб) и смешанных сосново-широколиственных лесах преимущественно орлякового типа.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле, плодоносит в июле - августе. Энтомофил (опыляется насекомыми). В природе размножается преимущественно семенами. Баллист-анемохор.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается отдельными экземплярами и небольшими группами (10-20 растений) на ограниченных площадях. При благоприятных условиях вид довольно долго может удерживать занимаемые им территории. Так, находки последних лет в Лоевском р-не практически подтвердили местонахождение, указанное И.К. Пачоским в 1899 г. . Уже несколько десятилетий вид отмечается в Мозырском р-не; в 1998 г. здесь было выявлено несколько мест произрастания . В культуре в погодно-климатических условиях г. Витебск вид морозостоек, дает самосев, но плодоносит нерегулярно .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: рубки леса главного пользования, хозяйственная трансформация земель, выпас и прогон скота, повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории биологического заказника «Шабринский» (Добрушский р-н). Выращивается в Центральном ботаническом саду НАН Беларуси , ботанических садах БГУ и Витебского университета, на участке в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы ревизия местонахождений в Добрушском р-не, периодический контроль состояния известных популяций, поиск новых местонахождений и, при необходимости, организация их охраны, предупреждение в местах роста антропогенных воздействий (допускаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); рекомендуется более широкое введение вида в культуру в качестве декоративного и инсектицидного растения, репатриация в естественные фитоценозы.](*<- lang_ru;;	*);;
		*);;
	*);;
