concept_amicula_gurjanovae_Jakovleva => nrel_main_idtf: [амикула гурьяновой](*<- lang_ru;;*); [amicula gurjanovae Jakovleva](*<- lang_lat;;*);;

concept_amicula_gurjanovae_Jakovleva  <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (амикула гурьяновой)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_amicula_gurjanovae_Jakovleva.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_amicula_gurjanovae_Jakovleva <= nrel_inclusion: concept_bivalvia;;
concept_animalia -> concept_amicula_gurjanovae_Jakovleva ;;
concept_species -> concept_amicula_gurjanovae_Jakovleva ;;
subject_domain_of_mollusca -> rrel_not_maximum_studied_object_class: concept_amicula_gurjanovae_Jakovleva ;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list_ru;; 
	-> rrel_2: concept_amicula_gurjanovae_Jakovleva ;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1985 (*<- number;;*);;*);;
	*);;

//пояснения
concept_amicula_gurjanovae_Jakovleva  <- rrel_key_sc_element:
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Очень крупный хитон с длиной тела 80-100 мм. Раковина угловатая почти полностью скрыта под перинотумом. Окраска перинотума от кожано-бурого до коричневого цвета. Хорошо выделяются отдельные крупные пучки щетинок, располагающиеся рядами по бокам от выступающих из-под перинотума небольших участков раковины. Первый щиток имеет 7-8 разрезов, остальные по одному с каждой стороны. ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Западно-тихоокеанский приазиатский низкобореальный вид. Известен из зал. Терпения (Охотское море).  ](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Встречен на глубинах 6-60 м на каменистых и галечных грунтах с выходами коренных пород и с ракушей. ](* <- lang_ru;; 	*);;
		*);;
	*);
	
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Данные о численности отсутствуют. С момента описания известно всего 12 особей. ](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Ограничивающие факторы не установлены. ](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Специальные меры охраны не разработаны. ](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_amicula_gurjanovae_Jakovleva  <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> russia;;
		*);;
	*);;
//части тела
concept_amicula_gurjanovae_Jakovleva  => nrel_part: 		
	...
	(*
	<= nrel_inclusion: concept_shell; brown; dark_red;;
	*);;
//размеры и вес
concept_amicula_gurjanovae_Jakovleva  <= nrel_inclusion: 
	[8-10 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([8 см] => [10 см]);;	
	*);
	[0,050-0,060 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0,050 кг] => [0,060 кг]);;	
	*);;
	[8 см] <- length_of_body; exact_value;;
	[8 см] -> .centimeter: 8 (* <- number;;*);;
	[10 см] <- length_of_body; exact_value;;
	[10 см] -> .centimeter: 10 (* <- number;;*);;
	[0,050 кг] <- weight; exact_value;;
	[0,050 кг] -> .kilogram: 0.050 (* <- number;;*);;
	[0,060 кг] <- weight; exact_value;;
	[0,060 кг] -> .kilogram: 0.060 (* <- number;;*);;
//категория охраны и количество
concept_amicula_gurjanovae_Jakovleva  <= nrel_inclusion: concept_3_protection_category;;
concept_amicula_gurjanovae_Jakovleva  <= nrel_strength: [12 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 12 (* <- number;;*);;
		*);;	
	*);;















