
sc_node_not_relation -> antonovo;;

antonovo => nrel_main_idtf: [заказник Антоново] (* <- lang_ru;; *);
				     [Antonovo] (* <- lang_en;; *);;


antonovo <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (заказник Антоново)](*<-lang_ru;;*);
		[Pic. (Antonovo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://1435444774_712.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


antonovo<-concept_sanctuary;;

antonovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Антоново, год основания*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_create_year;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В 1983 году на карте Минской области появился новый природоохранный объект такого типа – заказник «Антоново».]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							antonovo=>nrel_create_year:
							...
							(*<-rrel_number_of_year:1983(*<-concept_number;;*);; *);;
						*];;
					*);;
				*);;
		*);;
	*);;

antonovo <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(заказник Антоново, площадь*)] (* <- lang_ru;; *);;
	<- statement;;
	->rrel_key_sc_element:nrel_square;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь Антоново составляет 77 га.]
				(* 
				<- lang_ru;;
				<- rrel_example:...
					(*
					<= nrel_sc_text_translation:
						[*
							antonovo=>nrel_square:[77 га](*
							<-value;;
							<=nrel_measurement:...(*
								->rrel_ga:77(*<-concept_number;;*);;
								*);;
							*);;
						*];;
					*);;
				*);;
		*);;
	*);;

antonovo => nrel_area_location: Minsk_area;;



sc_node_role_relation->rrel_ga;;
rrel_ga => nrel_main_idtf:
[га'](*<-lang_ru;;*);
	[ga'](*<-lang_en;;*);;

subject_domain_of_protected_areas -> rrel_not_maximum_studied_object_class: antonovo;;
