concept_hericium_alpestre=> nrel_main_idtf: [ежовик альпийский](*<- lang_ru;;*); [hericium alpestre](*<- lang_lat;;*);;

concept_hericium_alpestre<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (ежовик альпийский)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_hericium_alpestre.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_plant -> concept_hericium_alpestre;;
concept_species -> concept_hericium_alpestre;;
subject_domain_of_fungos -> rrel_not_maximum_studied_object_class: concept_hericium_alpestre;;

//пояснения
concept_hericium_alpestre <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Плодовые тела отрицательно-геотропичные, древовидно-разветвленные, иногда с сильно разросшимся основанием различной формы, до 15 см и более высоты мясистые, розоватые, при высыхании желтоватые или буроватые. Гименофор шиповидный. Шипы длинные (более 1 см дл. в зрелом состояинии), прямые или слегка изогнутые, одного цвета с плодовым телом, положительно или отрицательно геотропичные, расположены на концах ветвей, являясь их конечными разветвлениями. Споры широкоэллипсоидальные до почти шаровидных, 4,5-6 х 4,5-5,5 мкм, с большой центральной каплей масла, толстостенные, амилоидные (1). От ежовика коралловидного (Hericium coralloides) отличается длинными шипами, более мощным основанием и размерами спор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Краткая характеристика. Гриб со среднего размера трубчатыми плодовыми телами, развивающимися на почве. Шляпка 3,5- 10(15) см в диам., выпуклая, затем плоская, на бледном, серовато-буроватом фоне с оттопыренными крупными, коричнево- или черно-бурыми чешуйками. Гименофор беловато-сероватый, серовато-розоватый, от надавливания и с возрастом становится почти черным. Ножка 8-12(15) х 1-2(3) см, в основании слегка утолщенная, волокнистая, отрубисто-чешуйчатая, темно-серая, черно-коричневая, с рыхлым, волокнистым сероватым покрывалом - исчезающим или остающимся в виде хлопьев по краю шляпки. Мякоть беловато-сероватая, на разрезе сначала краснеет, затем чернеет. Споры 9-12(15) х 7- 10,5(12) мкм, округлые, широкоэллипсоидальные, сетчатые (1).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространение. В России: Республика Карелия: заповедник «Кивач»; Карачаево-Черкессия: Тебердинский заповедник; Краснодарский край: ст. Лабинская; Кавказский заповедник; Республика Адыгея (2); Иркутская обл.: Догалдынский источник (3); Хабаровский край; Приморский край: Супутинский заповедник. Общее распространение: вне России встречается в смешанных и широколиственных лесах Южной, Центральной и Западной Европы (1). Североамериканские находки (1), возможно, относятся к близкому виду ежовику пихтовому (Heri- cium abietis) (4).](* <- lang_ru;; 	*);;
		*);;
	*);;
	

//разное
concept_hericium_alpestre <= nrel_spread: ... 
	(*
	-> Respublika_Karelija;;
*);;
concept_hericiaceae => nrel_inclusion: concept_hericium_alpestre;;
concept_hericium_alpestre => nrel_part: 
	
	...
	(*
	<= nrel_inclusion: concept_sporocarp; yellow;;
	*);;

			concept_hericium_alpestre <= nrel_inclusion: 

	[0-15 см]
	(*
	<- interval_value;;
	<- lenght_of_leg;;
	=> nrel_measurement: ([0 см] => [15 см]);;	
	*);;

	[0 см] <- lenght_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[15 см] <- lenght_of_body; exact_value;;
	[15 см] -> .centimeter: 15 (* <- number;;*);;
	
concept_hericium_alpestre <= nrel_inclusion: concept_3_protection_category;;
