concept_eagles
<-sc_node_not_relation;
=> nrel_main_idtf:
 	[орлиные]
	(*<-lang_ru;;*);
	[eagles]
 	(*<-lang_en;;*);
=> nrel_idtf :
	[орлиные]
	(*<-lang_ru;;*);
	[eagles]
 	(*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (орлиные) ] (*<-lang_ru;;*);;
	 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
	[орлиные — название, применяемое к представителям подсемейства орлиных семейства ястребиных. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

 <- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. (о лесных утках) ] (*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ... (*
	->rrel_example:
[   Характерными чертами орлов являются массивное телосложение, длинные и относительно широкие крылья с пальцеобразно расставленными маховыми перьями.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;

concept_genus -> concept_eagles;;
concept_accipitridae -> concept_eagles;;
concept_eagles => nrel_inclusion: concept_aquila_rapax;;
concept_eagles => nrel_inclusion: concept_spizaetu_nipalensis;;

//предметная область
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_eagles;;



//Рисунок
concept_eagles <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (род орлиные)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_eagles.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
	
concept_eagles <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ При охоте, как правило, парят высоко над поверхностью земли, в поиске добычи полагаясь на зрение. ](* <- lang_ru;; 	*);;
		*);;
	*);
    ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состав питания зависит от вида и условий обитания птиц ](* <- lang_ru;; 	*);;
		*);;
	*);;

//место обитания
concept_eagles <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
            -> Russian_Federation;;
		*);;
	*);;

//питание
concept_eagles <= nrel_eat: ...
	(*
	<= nrel_combination: ...
		(*
            -> concept_insecta;;
            -> concept_mammals;;
            -> concept_fish;;
        *);;
	*);;

//описание длин
concept_eagles <= nrel_inclusion: 
    [0-6 кг]
    (*
        <- interval_value;;
        <- weight;;
        => nrel_measurement: ([0 кг] => [6 кг]);;
    *);;
    [0 кг] <- length_of_life; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[6 кг] <- length_of_life; exact_value;;
	[6 кг] -> .kilogram: 6 (* <- number;;*);;
