concept_salvia_pratensis => nrel_main_idtf:
[шалфей луговой](*<-lang_ru;;*);
[salvia pratensis](*<-lang_lat;;*);
[шалфей лугавы](*<-lang_bel;;*);;

concept_species -> concept_salvia_pratensis;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_salvia_pratensis;;

//пояснения
concept_salvia_pratensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993). Охраняется в Литве.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение высотой 15-80 см. Стебель прямостоячий или восходящий, четырехгранный, у соцветия ветвистый. Нижние листья образуют прикорневую розетку, на длинных опушенных черешках, их пластинки продолговато-яйцевидные с сердцевидным основанием, городчато-пильчатые по краям, сверху голые или с единичными волосками по жилкам, снизу - волосистые; нижние стеблевые листья (2-3 пары) похожи на прикорневые, верхние - мелкие, сидячие, продоговато-ланцетные; прицветные листья мелкие, стеблеобъемлющие, округлые с оттянуто-заостренной верхушкой, цельнокрайние, сверху голые или коротко опушенные, снизу густо спутанно-волосистые. Цветки (4-8) в ложных мутовках, образующих ложное колосовидное соцветие. Венчик длиной 17-25 мм, фиолетово-синий, реже розовый или белый, снаружи волосистый, двугубый; верхняя губа дугообразно выгнута, длиннее нижней, нижняя - с продолговатыми или эллиптическими боковыми лопастями и широкой выемчатой чашевидно углубленной средней лопастью. Чашечка колокольчатая, железисто-опушенная. Плод - бурый широкояйцевидный орешек.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Скандинавия, Атлантическая, Средняя и Восточная Европа, западное Средиземноморье . Реликтовый лесостепной вид, находящийся в Беларуси на северной границе ареала. Основная часть местонахождений сосредоточена в юго-восточной части республики: Брагинский, Ветковский, Гомельский, Добрушский, Житковичский, Калинковичский, Лельчицкий, Лоевский, Мозырский, Наровлянский, Петриковский, Речицкий, Хойникский и Чечерский р-ны Гомельской обл. . Известны отдельные местонахождения в Брестской (Барановичский, Брестский и Столинский р-ны) , Витебской (Витебский, Глубокский, Городокский р-ны) , Гродненской (Кареличский и Сморгонский р-ны) и Минской (Вилейский, Воложинский, Дзержинский, Крупский и Смолевичский р-ны) обл., по-видимому, заносного происхождения (по железнодорожному полотну). По литературным и гербарным данным указывался также в окрестностях г. г. Брест, Каменец, Кобрин и Пинск Брестской обл. , а также в Могилевской обл. (окрестности г. г. Бобруйск, Горки, Могилев, Рогачев) .](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Растет в сухих разреженных сосновых, мелколиственных (березовых) и широколиственно-сосновых лесах, дубово-орешниковых зарослях по береговым склонам в долинах рек, а также в нарушенных ценозах - по железнодорожным насыпям, обочинам дорог. Предпочитает хорошо прогреваемые и освещенные участки с рыхлой песчаной почвой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - августе, плодоносит в июле - августе. Энтомофил. Размножение семенное. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Обычно растет небольшими разбросанными по территории группами или отдельными экземплярами, местами (в Ветковском, Гомельском и Речицком р-нах Гомельской обл.) образует довольно многочисленные популяции.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса, хозяйственная трансформация земель, чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений), выпас скота.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях Национального парка «Припятский», Полесского радиационно-экологического заповедника, в ландшафтных заказниках «Бугский» в Брестской обл. и «Мозырские овраги» в Гомель­ской обл. Выращивается в Центральном ботаническом саду НАН Беларуси и в Ботаническом саду Витебского университета . Необходимы периодический контроль состояния известных популяций и поиск новых местонахождений, предупреждение в местах роста антропогенных воздействий, широкое введение в культуру в качестве высокодекоративного и лекарственного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_salvia_pratensis <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vitebsk_city;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_salvia_pratensis;;
						concept_salvia_pratensis => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_salvia_pratensis <= nrel_inclusion: 
	15_80_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (15_cm => 80_cm);;
	*);;


	15_cm <- length_of_stem; exact_value;;
	15_cm -> nrel_cm:15 (* <- number;;*);;
	80_cm <- length_of_stem; exact_value;;
	80_cm -> nrel_cm: 80 (* <- number;;*);;					

concept_salvia_pratensis <= nrel_inclusion: concept_4_protection_category;;
