concept_campanula_sibirica => nrel_main_idtf:
[колокольчик сибирский](*<-lang_ru;;*);
[campanula sibirica](*<-lang_lat;;*);
[званочак сiбiрскi](*<-lang_bel;;*);;

concept_species -> concept_campanula_sibirica;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_campanula_sibirica;;

//пояснения
concept_campanula_sibirica <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен во 2-е издание Красной книги Беларуси (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с утолщенным, веретеновидным, ветвистым корнем. Стебли прямостоячие, разветвленные, высотой 15-50 см, ребристые, покрыты короткими, жесткими, оттопыренными волосками. Листья по краю немного волнистые и неясно городчато-зубчатые; прикорневые и нижние стеблевые - продолговато-лопатчатые или обратно-ланцетные, сужены в черешок, верхние - продолговато-ланцетные или линейные, сидячие или прилегающие к стеблю. Цветки на длинных цветоножках, поникающие, собраны в многоцветковую верхушечную метелку. Чашечка в 3-4 раза короче венчика, покрыта жесткими волосками, с отогнутыми вниз промежуточными дольками. Венчик трубчато-колокольчатый, сине-лиловый, редко белый, длиной 10-25 мм. Плод - коробочка, вскрывающаяся у основания отверстиями .](* <- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Лесные и лесостепные районы Европы, Западной Сибири, севера Средней Азии . В Беларуси встречается в отдельных локалитетах и остров­ных участках произрастания за северной границей ареала, преимущественно в пределах Мозырской и Юровичской моренных гряд и в прилегающих к ним районах, а также изолированно на Волковысской, Минской и Горецко-Мстиславской возвышенностях. Отмечен в Калинковичском (д. Юровичи) , Мозырском (д. д. Барбаров, Кимбаровка, Махновичи) , Петриковском (г. Петриков) р-нах Гомельской обл., в окрестностях д. Карповцы Волковысского р-на Гродненской обл., в окрестностях г. Горки Могилевской обл. и Мин­ска . В окрестностях Минска вид встречается в синантропном местонахождении, и, вероятно, имеет заносный характер. В окрестностях г. Горки предположительно находится в одичавшем состоянии из культуры Ботанического сада. Ранее указывался для Могилевской губернии (без подробного указания адреса местонахождений).](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Растет по сухим сосновым, мелколиственным и дубовым лесам, полянам, опушкам, у дорог, среди кустарников, по остепненным склонам коренных берегов рек. Тяготеет к долинам рек. Чаще встречается на лёссах и лёссовидных почвах, кальцефил. Предпочитает хорошо освещенные участки. Слабоконкурентоспособный вид, поэтому в ряде местонахождений за северной границей ареала встречается в несколько нарушенных местах обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июне - июле (сентябре). Энтомофил. Семена созревают во второй половине июня - сентябре . Размножается исключительно семенами. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Популяции обычно малочисленные; наиболее многочисленные и устойчивые выявлены в Мозырском и Калинковичском р-нах. В некоторых ранее известных местах произрастания (в окрестностях Мозыря и Петрикова) вид не обнаруживается в течение нескольких последних лет.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные: рубки леса главного пользования, распашка земель, раннее сенокошение (до созревания и высыпания семян), чрезмерная выпас скота, палы травы, застройка территорий, дорожно-ремонтные работы, сбор цветущих растений.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется в ландшафтном заказнике «Мозырские овраги». Культивируется в Центральном ботаническом саду НАН Беларуси и Ботаническом саду БГУ. Необходимо периодически проводить ревизию и эколого-биологический контроль состояния известных популяций, осуществлять поиск новых местонахождений. Целесообразно организовать специализированные ботанические заказники в Волковысском, Калинковичском и Мозырском р-нах, где колокольчик сибирский произрастает в комплексе с другими редкими видами растений. В местах роста следует запретить или ограничить антропогенное воздействие (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время, и сенокошение во второй половине лета). Рекомендуется более широкое введение вида в культуру в качестве декоративного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_campanula_sibirica <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Kalinkovichi_district;;
-> Mozyr_district;;
-> Volkovysk_district;;
-> Petrikov_district;;
-> Gorki_city;;
-> Minsk_city;;

*);;
*);;

						concept_perennial => nrel_inclusion: concept_campanula_sibirica;;
						concept_campanula_sibirica => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_campanula_sibirica <= nrel_inclusion: 
	15_50_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (15_cm => 50_cm);;
	*);;

	
	15_cm <- length_of_stem; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;
	50_cm <- length_of_stem; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;					


concept_campanula_sibirica <= nrel_inclusion: concept_3_protection_category;;
