concept_campanula_latifolia => nrel_main_idtf:
[колокольчик широколистный](*<-lang_ru;;*);
[campanula latifolia](*<-lang_lat;;*);
[званочак шыракалiсты](*<-lang_bel;;*);;

concept_species -> concept_campanula_latifolia;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_campanula_latifolia;;

//пояснения
concept_campanula_latifolia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Смоленской обл. России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое, короткокорневищное растение высотой 50-120 см. Стебель цилиндрический, простой, голый или слабо опушенный мягкими прижатыми волосками. Листья голые или почти голые, длиной 7-12 см, шириной 3-6 см, по краю неровнопильчатые; прикорневые длинночерешковые, продолговато-яйцевидные со слегка сердцевидным основанием; нижние стеблевые короткочерешковые, яйцевидные, заостренные; верхние сидячие, ланцетные. Цветки по одному в пазухах листьев, крупные (длиной 2,5-5,0 см), верхние сближены в короткой колосовидной кисти. Венчик голубовато-лиловый, редко белый, по краю лопастей без ресничек; чашечка голая. Плод - сухая яйцевидная поникающая коробочка.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европа (кроме крайнего севера), Кавказ, Западная Сибирь и Западная Азия (вплоть до Гималаев) . Реликтовый, по происхождению таежный вид, находящийся в Беларуси на южной границе ареала . Большинство известных местонахождений сосредоточено в Витебской (Глубокский, Городокский, Витебский, Верхнедвинский, Докшицкий, Лиозненский, Поставский, Сенненский, Чашникский, Шарковщинский и Шумилин­ский р-ны) и Минской (Вилейский, Воложинский, Дзержинский, Крупский, Минский, Молодечненский, Пуховичский, Слуцкий и Солигорский р-ны) областях. Отдельные места роста выявлены в Могилевской (Климовичский, Костюковичский, Краснопольский, Мстиславский, Осиповичский р-ны и в Горках) , Брестской (Ивацевичский и Столинский р-ны) и Гродненской (Гродненский и Свислочский р-ны) областях Ранее отмечался в окрестностях г. г. Гродно и Мозырь .](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Влажные тенистые широколиственные, еловые и елово-широколиственные леса, сероольшаники и черноольшаники крапивного и снытевого типов по берегам лесных рек и ручьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце июня - июле, плодоносит в июле - августе (сентябре). Опыляется насекомыми (энтомофил), способен и к самоопылению . Размножение семенное и вегетативное. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается отдельными экземплярами и небольшими группами, местами (в основном в Витебской обл.) образует значительные по численности и площади популяции. В некоторых местонахождениях (в Дзержинском р-не) численность вида в течение последних 10 лет значительно сократилась. Тщательные обследования территории Воложинского р-на в 1970-1980 годы не подтвердили сборы 1946 г.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Сплошные рубки леса с последующей хозяйственной трансформацией земель, повышенные рекреационные нагрузки (вытаптывание, сбор цветущих растений), осушительно-мелиоративные работы, приводящие к изменению гидрологического режима местообитаний.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территориях ботанических заказников «Чертова борода» и «Туловский» в Витебском р-не. Выращивается в Центральном ботаническом саду НАН Беларуси и Ботаническом саду Витебского университета . Необходимы периодический контроль состояния известных популяций, организация биологиче­ских заказников в Мстиславском и Чериковском р-нах, где колокольчик широколистный произрастает в комплексе с другими редкими видами, предотвращение или ограничение в местах роста антропогенных воздействий (допустимы выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); рекомендуется более широкое введение колокольчика в культуру в качестве декоративного и медоносного растения.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_campanula_latifolia <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Vileysky_district;;
-> Glubokskiy_district;;
-> Gorodokskiy_district;;
-> Vitebsk_district;;
-> Verkhnadvinsky_district;;
-> Dokshitsky_district;;
-> Postavsky_district;;
-> Vileysky_district;;
-> Vileysky_district;;
-> Vileysky_district;;
-> Vileysky_district;;

*);;
*);;

						concept_perennial => nrel_inclusion: concept_campanula_latifolia;;
						concept_campanula_latifolia => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;

concept_campanula_latifolia <= nrel_inclusion: 
	7_12_cm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (7_cm => 12_cm);;
	*);;

	concept_campanula_latifolia <= nrel_inclusion: 
	50_120_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (50_cm => 120_cm);;
	*);;

	
	7_cm <- length_of_leaf; exact_value;;
	7_cm -> nrel_cm: 7 (* <- number;;*);;
	12_cm <- length_of_leaf; exact_value;;
	12_cm -> nrel_cm: 12 (* <- number;;*);;
	50_cm <- length_of_stem; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;
	120_cm <- length_of_stem; exact_value;;
	120_cm -> nrel_cm: 120 (* <- number;;*);;					

concept_campanula_latifolia <= nrel_inclusion: concept_4_protection_category;;
