concept_littorella_uniflora => nrel_main_idtf:
[прибрежница одноцветковая](*<-lang_ru;;*);
[littorella uniflora](*<-lang_lat;;*);
[прыбярэжнiк аднакветкавы](*<-lang_bel;;*);;

concept_species -> concept_littorella_uniflora;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_littorella_uniflora;;

//пояснения
concept_littorella_uniflora <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен во 2-е издание Красной книги Беларуси (1993). Охраняется в Польше и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое корневищное растение высотой 2-15 см с укороченным стеблем и ползучими столонообразными побегами. Листья в прикорневой розетке, узкие (2-2,5 мм), мясистые, линейные или линейно-шиловидные, расширенные у основания во влагалище. Цветки обычно однополые и однодомные, расположены по нескольку, реже по одному, в пазухах листьев. Тычиночный цветок обычно одиночный (редко их 2), на ножке длиной 2-9 см, с 4 чашелистиками и широкотрубчатым пленчатым беловатым с 4 широколанцетными долями отгиба венчиком; тычинок 4, с очень длинными (в 5-6 раз длиннее венчика) нитями, прикрепленными у основания трубки венчика, и линейно-продолговатыми пыльниками. Пестичные цветки в числе 1-8, сидят в пазухах треугольно-ланцетных прицветников при основании или в средней части ножки тычиночного цветка; чашелистики в числе 2-4, сходны с прицветниками, ланцетные, длиной около 4 мм; венчик суженный в верхней части, с 3 (реже 4) короткими неодинаковыми долями; пестик 1, с длинным столбиком и двугнездной завязью, в которой развивается только одна семяпочка. Плод - нераскрывающийся односемянный эллиптический бугорчато-морщинистый коричневый орешек длиной 2-2,5 мм .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Скандинавия, Атлантическая, Средняя и Восточная Европа (страны Прибалтики, западные и северо-западные районы России, в том числе и одно местонахождение в Псковской обл.), западное Средиземноморье . В Беларуси находится в единственном изолированном локалитете в Новогрудском р-не (оз. Свитязь) за юго-восточной границей ареала, где впервые упоминается в первой половине 18 в. и растет до настоящего времени . Имеются литературные сведения о произрастании вида в оз. Колдычевское (Барановичский р-н) и в бывшей Пинской области . Проведенная в 2001 г. ревизия местонахождения вида в Барановичском р-не не принесла положительных результатов.](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Прибрежная зона озер на глубине до 2,5 м.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в мае - июле, плодоносит в августе - сентябре. Размножение преимущественно вегетативное. Обнажение прибрежной линии при падении уровня воды в засушливое лето вызывает массовое цветение (данные 2002 г.) . Цветет над водой, хотя бутоны тычиночных и пестичных цветков развиваются под водой . Анемофил. Гидрохор, эндоорнитохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В оз. Свитязь вид встречается одиночными экземплярами и небольшими группами, местами образует значительные заросли. Данная популяция достоверно известна уже более 150 лет; это говорит о том, что при сохранении условий, отвечающих требованиям вида, он способен существовать на одном месте длительное время. В республике вид не культивируется, но за ее пределами попытки культивирования предпринимались ..](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Изменение биохимиче­ских показателей озерной воды в результате ее загрязнения, чрезмерные рекреационные нагрузки.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Охраняется на территории ландшафтного заказника «Свитязянский». Необходимо осущест­влять постоянный контроль состояния известной популяции и поиск новых, поддерживать существующий гидрохимический режим озера, для чего следует установить запрет или сократить до минимума любую хозяйственную деятельность в прибрежной 10-метровой зоне, в том числе и оборудование стоянок, смотровых площадок, туристических троп.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_littorella_uniflora <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Novogrudok_district;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_littorella_uniflora;;
						concept_littorella_uniflora => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;

concept_littorella_uniflora <= nrel_inclusion: 
	2_2.5_mm
	(*
	<- interval_value;;
	<- length_of_leaf (*<-parameter;;*);;
	=> nrel_measurement: (2_mm => 2.5_mm);;
	*);;

	concept_littorella_uniflora <= nrel_inclusion: 
	2_15_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (2_cm => 15_cm);;
	*);;

	2_mm <- length_of_leaf; exact_value;;
	2_mm -> nrel_mm: 2 (* <- number;;*);;
	2.5_mm <- length_of_leaf; exact_value;;
	2.5_mm -> nrel_mm: 2.5 (* <- number;;*);;
	2_cm <- length_of_stem; exact_value;;
	2_cm -> nrel_cm: 2 (* <- number;;*);;
	15_cm <- length_of_stem; exact_value;;
	15_cm -> nrel_cm: 15 (* <- number;;*);;					

concept_littorella_uniflora <= nrel_inclusion: concept_1_protection_category;;
