concept_adenophora_lilifolia => nrel_main_idtf:
[бубенчик лилиелистный](*<-lang_ru;;*);
[adenophora lilifolia](*<-lang_lat;;*);
[званок лiлеялiсты](*<-lang_bel;;*);;

concept_species -> concept_adenophora_lilifolia;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_adenophora_lilifolia;;

//пояснения
concept_adenophora_lilifolia <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 1-го и 2-го изданий (1981, 1993). Охраняется в Смоленской обл. России и Польше. Внесен в Приложение II к Директиве Европейского Союза о местах обитания.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с веретеновидным толстым корнем и крепким, прямым, густоолиственным ребристым стеблем высотой 50-120 см. Листья очередные, спирально расположенные по стеблю, пиловидно-зубчатые; в нижней части стебля продолговато-яйцевидные или эллиптические, черешковые, в средней - более узкие, в верхней - сидячие, ланцетные. Цветки собраны в многоцветковую пирамидальную метелку, поникающие. Венчик колокольчатый, светло-голубой или светло-лиловый, редко белый. Столбик длиннее венчика и выставляется из него. Плод - обратногрушевидная сухая коробочка.](* <- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Европа (кроме северных районов), Западная Сибирь, Средняя Азия (север, включая Казахстан) . В Беларуси этот лесостепной по происхождению вид находится в отдельных локалитетах и остров­ных участках роста за северной границей ареала . Большинство известных местонахождений расположены в Гомельской обл. (Калинковичский , Лоевский , Мозырский , Речицкий р-ны), единичные - в Гродненской (Гродненский р-н ) и Брестской (Каменецкий и Пружанский р-ны). Ранее указывался для окрестностей Гродно, Лоева, Новой Иолчи (Брагинский р-н), в Беловежской пуще и Могилевской губернии . Последнее указание в дальнейшем неправильно конкретизировалось: окрестности г. Могилев . Первые литературные данные о произрастании бубенчика в Беларуси относятся к 1781 г. и касаются местонахождения в окрестностях г. Гродно .](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Разреженные с хорошо развитым подлеском широколиственные (дубняки, липняки) и смешанные, обычно пойменные, леса, поляны, опушки с небольшим затенением. Предпочитает богатые гумусом умеренно влажные легкие почвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в июле - августе, плодоносит в сентябре. Энтомофил. Размножение исключительно семенное. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Встречается преимущественно отдельными особями или небольшими группами (6-30 растений) на ограниченных площадях (100-300 м2). В 2001 г. в Речицком р-не на левобережной части р. Днепр с фрагментами деградированных дубрав выявлено новое местонахождение бубенчика; данная локальная популяция занимает общую площадь 4-5 га, плотность особей в скоплениях местами достигает 20 штук на квадратный метр (включая особи всех онтогенетических возрастных состояний). При благоприятной экологической ситуации вид может сохраняться на одном месте довольно долго (до 100 лет). В то же время из четырех известных ранее в Беловежской пуще мест обитания вида к настоящему времени сохранилось только одно и то в критическом состоянии .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Антропогенные и зоогенные: осушительно-мелиоративные работы, хозяйственное использование пойменных земель (вырубка лесов с трансформацией земель, косьба, выпас скота, раскорчевка кустарников, распашка), чрезмерные рекреационные нагрузки (вытаптывание, сбор цветущих растений), избыточный пресс диких животных (в Беловежской пуще). Природные: естественная смена растительности, сопровождающаяся разрастанием древесного яруса, вследствие чего изменяется световой режим мест обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Растет на территории Национального парка «Беловежская пуща» и биологического заказника «Днепро-Сожский» (Лоевский р-н). Выращивается в Центральном ботаническом саду НАН Беларуси , Ботаническом саду БГУ и в Республиканском экологическом центре учащихся и молодежи (Минск). Необходимы ревизия известных местонахождений и периодический контроль состояния популяций, предупреждение хозяйственной трансформации земель и изменения гидрологического режима в местах роста, целевая оптимизация мест обитания (осветление); организация заказников в месте нахождения наиболее многочисленной популяции в Речицком р-не и для охраны комплекса редких видов - в Мозырском р-не; рекомендуется более широкое введение вида в культуру в качестве декоративного, лекарственного и медоносного растения (есть примеры культивирования на приусадебных участках), его репатриация в естественные экотопы.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_adenophora_lilifolia <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Kalinkovichi_district;;
-> Loev_district;;
-> Mozyr_district;;
-> Rechitsa_district;;
-> Grodno_district;;
-> Kamenets_district;;
-> Pruzhany_district;;


*);;
*);;

						concept_perennial => nrel_inclusion: concept_adenophora_lilifolia;;
						concept_adenophora_lilifolia => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_adenophora_lilifolia <= nrel_inclusion: 
	50_120_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (5_cm => 120_cm);;
	*);;

	
	50_cm <- length_of_stem; exact_value;;
	50_cm -> nrel_cm: 50 (* <- number;;*);;
	120_cm <- length_of_stem; exact_value;;
	120_cm -> nrel_cm: 120 (* <- number;;*);;					

concept_adenophora_lilifolia <= nrel_inclusion: concept_2_protection_category;;
