concept_phyteuma_nigrum => nrel_main_idtf:
[кольник чёрный](*<-lang_ru;;*);
[phyteuma nigrum](*<-lang_lat;;*);
[кольнік чорны](*<-lang_bel;;*);;

concept_species -> concept_phyteuma_nigrum;;
subject_domain_of_plantae -> rrel_not_maximum_studied_object_class: concept_phyteuma_nigrum;;

//пояснения
concept_phyteuma_nigrum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Включен в Красную книгу Беларуси 2-го издания (1993).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Многолетнее травянистое растение с простым, голым стеблем высотой 40-75 см и толстым мясистым корневищем. Листья голые; прикорневые и нижние стеблевые черешковые, округло-яйцевидные, верхние - сидячие, линейно-ланцетные. Цветки собраны в почти головчатое или яйцевидное соцветие, которое значительно удлиняется после цветения. Венчик темно-фиолетовый. Плод - 2-3-гнездная обратноконическая или почти шаровидная коробочка .](* <- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Горные районы Средней Европы. Реликтовый вид, встречающийся в Беларуси в изолированном локалитете на значительном отдалении от восточной границы ареала. Известно одно местонахождение в окрестностях железнодорожного остановочного пункта «Веленский» (Минская обл., Пуховичский р-н) .](* <- lang_ru;; *);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Сырая закустаренная разнотравно-злаковая луговина.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Цветет в конце мая - июне. Зацветает на второй год жизни. Энтомофил. Размножается семенами. Баллист-анемохор.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Известна только одна популяция из нескольких десятков особей. Численность подвержена годичным колебаниям (в 1998 г. в ней было насчитано приблизительно 60 цветущих растений на площади 5 м × 8 м, в 2001 г. - 22 цветущих растения на площади 2 м × 3 м). В культуре в погодно-климатических условиях Минска устойчив, ежегодно цветет и плодоносит, скрещивается с кольником колосистым .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушительно-мелиоративные мероприятия, хозяйственная трансформация земель, дорожно-строительные и дорожно-ремонтные работы, выжигание травы, косьба, демутационные смены растительного сообщества, сопровождающиеся зарастанием луговины кустарниками и задернением почвы. На состояние популяции негативно сказывается нахождение рядом с ней дачных поселков; обострили ситуацию часто повторяющиеся в последние 10 лет летние засухи.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выращивается в Республиканском экологическом центре учащихся и молодежи (Минск) . Необходимо установить постоянный контроль состояния известной популяции для предотвращения антропогенных воздействий, рассмотреть вопрос об изменении режима охраны (восстановить ежегодное сенокошение, проводимое во второй половине лета). Следует осуществлять поиск новых местонахождений. Рекомендуется более широкое введение вида в культуру в качестве декоративного растения, с последующим расселением его в естественные экотопы.](*<- lang_ru;;	*);;
		*);;
	*);;

//разное
concept_phyteuma_nigrum <= nrel_spread: ...
(*
<= nrel_combination: ...
(*
-> Puhovichsky_district;;
*);;
*);;

						concept_perennial => nrel_inclusion: concept_phyteuma_nigrum;;
						concept_phyteuma_nigrum => nrel_part: 
							...
							(*
							<= nrel_inclusion: concept_stem; ribbed;;
							*);
							...
							(*
							<= nrel_inclusion: concept_rhizome; thick; short ;;
							*);
							...
							(*
							<= nrel_inclusion: concept_leaf; large; round;;
							*);
							...
							(*
							<= nrel_inclusion: sepal; cone;;
							*);
							...
							(*
							<= nrel_inclusion: flower; grey; purple;;
							*);
							...
							(*
							<= nrel_inclusion: fruit; multisweated;;
							*);;


	concept_phyteuma_nigrum <= nrel_inclusion: 
	40_75_cm
	(*
	<- interval_value;;
	<- length_of_stem (*<-parameter;;*);;
	=> nrel_measurement: (40_cm => 75_cm);;
	*);;

	
	40_cm <- length_of_stem; exact_value;;
	40_cm -> nrel_cm: 40 (* <- number;;*);;
	75_cm <- length_of_stem; exact_value;;
	75_cm -> nrel_cm: 75 (* <- number;;*);;					


concept_phyteuma_nigrum <= nrel_inclusion: concept_1_protection_category;;
